<unk>	0
<s>	0
</s>	0
▁	-2.14496
s	-2.69678
▁-	-2.87529
ed	-3.10565
t	-3.2256
e	-3.44025
es	-3.58557
n	-3.59021
i	-3.60909
o	-3.66553
ing	-3.70767
a	-3.77371
l	-3.78152
r	-3.81121
u	-3.91101
▁a	-3.92596
▁an	-4.10788
▁the	-4.15256
c	-4.26838
d	-4.41728
▁in	-4.49509
p	-4.54611
al	-4.73236
er	-4.73507
g	-4.74641
▁at	-5.00943
y	-5.04561
▁on	-5.0553
▁p	-5.14716
▁re	-5.2059
re	-5.26587
▁co	-5.26699
▁s	-5.29767
w	-5.34224
v	-5.40861
ar	-5.43191
▁d	-5.5353
k	-5.53804
ve	-5.57708
ated	-5.60584
ic	-5.61556
ate	-5.66409
-	-6.03753
ide	-6.25774
ce	-6.39539
▁un	-6.43738
able	-6.5375
▁comp	-6.54927
ous	-6.60409
▁office	-6.67652
rac	-6.69208
ation	-6.72516
▁li	-6.76771
.	-6.76879
own	-6.77918
and	-6.78978
man	-6.82224
▁dra	-6.83252
▁ro	-6.92259
▁ge	-6.99184
tur	-7.00917
▁sw	-7.01355
app	-7.05
opp	-7.05348
▁geologist	-7.06019
▁award	-7.09051
pri	-7.10732
▁loc	-7.11234
▁citizen	-7.12175
▁lantern	-7.12175
▁desert	-7.15409
▁beach	-7.165
▁limit	-7.165
▁learn	-7.16501
▁continent	-7.17611
j	-7.18735
▁prot	-7.19893
▁campaign	-7.22183
▁cross	-7.2336
▁imp	-7.25755
▁rebuild	-7.25755
▁gra	-7.29527
▁uncle	-7.35958
cultur	-7.35958
▁last	-7.387
▁brains	-7.40065
▁collaboration	-7.40065
▁warp	-7.4007
design	-7.41566
▁breath	-7.42902
▁recogni	-7.44351
found	-7.44351
▁shelter	-7.45822
▁respond	-7.47314
▁activ	-7.4883
cra	-7.49974
fect	-7.50368
▁attempt	-7.5193
centr	-7.51945
ending	-7.51975
▁tooth	-7.55131
▁expr	-7.5677
▁intersect	-7.58437
▁safeguard	-7.58437
light	-7.60132
▁voices	-7.60132
▁bourbon	-7.61856
▁islamophobia	-7.61856
▁pictures	-7.61856
▁coins	-7.61908
▁alcoholics	-7.6361
▁modernity	-7.6361
▁philosoph	-7.6361
▁society	-7.6361
evaluate	-7.63611
▁capacities	-7.65396
▁midwife	-7.65396
▁neighbors	-7.65396
bell	-7.65396
▁countries	-7.67214
▁fathers	-7.67214
▁films	-7.67214
▁hostel	-7.67214
▁objections	-7.67214
▁claws	-7.67214
▁waves	-7.67215
sign	-7.69045
▁chutes	-7.69066
▁haven	-7.69066
▁hospitality	-7.69066
▁lofts	-7.69066
▁marketing	-7.69066
▁narcotics	-7.69066
▁noggins	-7.69066
▁preservatives	-7.69066
▁seasons	-7.69066
▁shortage	-7.69066
▁taunts	-7.69066
▁order	-7.69067
▁urg	-7.69161
pathize	-7.70953
▁architecture	-7.70953
▁babinos	-7.70953
▁robots	-7.70953
mail	-7.70953
▁citations	-7.70953
▁recognition	-7.70953
▁style	-7.70953
porting	-7.70954
▁agreements	-7.72876
▁cloth	-7.72876
▁coach	-7.72876
▁connotations	-7.72876
▁faith	-7.72876
▁farriers	-7.72876
▁slipstream	-7.72876
▁wartime	-7.72876
▁slides	-7.72885
▁outl	-7.72888
▁ballroom	-7.74837
▁emblem	-7.74837
▁farmer	-7.74837
▁fault	-7.74837
▁intelligibility	-7.74837
▁interventions	-7.74837
▁neologism	-7.74837
▁pathways	-7.74837
▁queues	-7.74837
▁refrigerators	-7.74837
▁shape	-7.74837
▁stonework	-7.74837
▁vapour	-7.74837
▁wash	-7.74837
▁consum	-7.74837
▁readings	-7.74837
▁tails	-7.74837
▁rescue	-7.74838
ected	-7.75016
senfranchisement	-7.76837
▁displacements	-7.76837
▁dividends	-7.76837
▁festivals	-7.76837
▁generations	-7.76837
▁glyphs	-7.76837
▁imagination	-7.76837
▁impression	-7.76837
▁malfunction	-7.76837
▁monarch	-7.76837
▁ornaments	-7.76837
▁pattern	-7.76837
▁ragamuffin	-7.76837
▁summit	-7.76837
▁territory	-7.76837
▁things	-7.76837
▁venality	-7.76837
▁wavenumber	-7.76837
▁tenure	-7.76837
▁weeks	-7.76837
▁guests	-7.76837
▁want	-7.7684
▁reader	-7.7684
▁successor	-7.76843
▁cease	-7.77012
acted	-7.77334
success	-7.78871
▁arbitrariness	-7.78877
▁armholes	-7.78877
▁borders	-7.78877
▁contours	-7.78877
▁hints	-7.78877
▁influences	-7.78877
▁injection	-7.78877
▁jellies	-7.78877
▁paths	-7.78877
▁symptom	-7.78877
▁waist	-7.78878
▁piece	-7.78881
tumbl	-7.80961
▁anemone	-7.80961
▁ballet	-7.80961
▁censuses	-7.80961
▁compounds	-7.80961
▁congratulate	-7.80961
▁longitude	-7.80961
▁mixer	-7.80961
▁nights	-7.80961
▁reflection	-7.80961
▁tourist	-7.80961
▁unfold	-7.80961
▁policing	-7.80961
▁vibrat	-7.80961
▁reign	-7.80971
▁plac	-7.80973
▁afternoon	-7.83088
▁character	-7.83088
▁concentration	-7.83088
▁finish	-7.83088
▁grandmother	-7.83088
▁guarantee	-7.83088
▁habit	-7.83088
▁injustice	-7.83088
▁investments	-7.83088
▁maiden	-7.83088
▁movi	-7.83088
▁pregnancy	-7.83088
▁verticalization	-7.83088
▁cousins	-7.83088
▁stink	-7.83089
▁onions	-7.8309
▁walk	-7.83094
▁ballot	-7.85262
▁basils	-7.85262
▁bounds	-7.85262
▁hours	-7.85262
▁interestingness	-7.85262
▁jurisdictions	-7.85262
▁minorities	-7.85262
▁payment	-7.85262
▁preconditions	-7.85262
▁razor	-7.85262
▁restraint	-7.85262
▁secularist	-7.85262
▁trails	-7.85262
▁westerners	-7.85262
▁acqui	-7.85262
▁spare	-7.85713
▁aqueducts	-7.87484
▁breakers	-7.87484
▁cenotaph	-7.87484
▁centerpiece	-7.87484
▁considerations	-7.87484
▁destinations	-7.87484
▁discourse	-7.87484
▁earthquake	-7.87484
▁edifices	-7.87484
▁electrons	-7.87484
▁fuels	-7.87484
▁improvements	-7.87484
▁responses	-7.87484
▁sculptures	-7.87484
▁stipulation	-7.87484
▁tailor	-7.87484
▁temptation	-7.87484
▁toilet	-7.87484
▁woodland	-7.87484
▁powers	-7.87485
▁annoy	-7.87505
▁compass	-7.8752
scientology	-7.89757
▁airports	-7.89757
▁airwaves	-7.89757
▁chance	-7.89757
▁conclusions	-7.89757
▁explosion	-7.89757
▁frontline	-7.89757
▁guardians	-7.89757
▁hormones	-7.89757
▁hotspots	-7.89757
▁kinematics	-7.89757
▁opportunities	-7.89757
▁skydivers	-7.89757
▁vindication	-7.89757
▁constru	-7.89757
▁session	-7.89757
▁dessert	-7.89758
▁crawl	-7.89759
ligi	-7.89797
▁acquisition	-7.92083
▁antiques	-7.92083
▁attackers	-7.92083
▁calendar	-7.92083
▁chair	-7.92083
▁demotion	-7.92083
▁domain	-7.92083
▁effort	-7.92083
▁explorers	-7.92083
▁foreground	-7.92083
▁heels	-7.92083
▁institutions	-7.92083
▁measur	-7.92083
▁merchandise	-7.92083
▁militaries	-7.92083
▁municipalities	-7.92083
▁particles	-7.92083
▁predators	-7.92083
▁puppets	-7.92083
▁vaccine	-7.92083
▁credential	-7.92083
▁outro	-7.92083
▁appear	-7.92087
▁asbestos	-7.94464
▁botanicals	-7.94464
▁brightness	-7.94464
▁carbons	-7.94464
▁flash	-7.94464
▁mathematicians	-7.94464
▁peninsula	-7.94464
▁representations	-7.94464
▁supplies	-7.94464
▁unknowns	-7.94464
▁worlds	-7.94464
▁direct	-7.94464
▁adapt	-7.94464
▁plant	-7.94465
roduces	-7.96903
▁butter	-7.96903
▁conjectures	-7.96903
▁defectors	-7.96903
▁disorders	-7.96903
▁embarrassment	-7.96903
▁implements	-7.96903
▁methods	-7.96903
▁model	-7.96903
▁qualities	-7.96903
▁roadway	-7.96903
▁saponins	-7.96903
▁scoreboard	-7.96903
▁teaspoons	-7.96903
▁classes	-7.96903
▁reproduction	-7.96903
▁sinuses	-7.96903
1	-7.99402
9	-7.99402
0	-7.99403
8	-7.99403
▁baseball	-7.99403
▁capsules	-7.99403
▁certificates	-7.99403
▁command	-7.99403
▁currents	-7.99403
▁departure	-7.99403
▁differences	-7.99403
▁enjambment	-7.99403
▁lakefront	-7.99403
▁neckhole	-7.99403
▁overview	-7.99403
▁poems	-7.99403
▁restaurant	-7.99403
▁pepper	-7.99403
▁oceans	-7.99403
▁parole	-7.99403
▁artist	-7.99404
equent	-8.01967
▁admin	-8.01967
▁conspiracy	-8.01967
▁cycle	-8.01967
▁dispersion	-8.01967
▁families	-8.01967
▁fanfics	-8.01967
▁festoons	-8.01967
▁handle	-8.01967
▁magazines	-8.01967
▁misconception	-8.01967
▁molecules	-8.01967
▁optogenetics	-8.01967
▁pictographs	-8.01967
▁pixie	-8.01967
▁podcasts	-8.01967
▁quantification	-8.01967
▁sections	-8.01967
▁creases	-8.01967
▁knots	-8.01967
▁perils	-8.01968
▁stores	-8.01971
ctors	-8.01973
▁cocoa	-8.01979
▁ambiguity	-8.04598
▁colleges	-8.04598
▁describe	-8.04598
▁iceberg	-8.04598
▁participants	-8.04598
▁pilgrims	-8.04598
▁shrouds	-8.04598
▁websites	-8.04598
▁radio	-8.04599
▁optimi	-8.04599
▁vessel	-8.04599
▁anchorage	-8.07301
▁boundaries	-8.07301
▁bridges	-8.07301
▁cemetery	-8.07301
▁channels	-8.07301
▁component	-8.07301
▁decisions	-8.07301
▁governance	-8.07301
▁hackers	-8.07301
▁inhalation	-8.07301
▁provocation	-8.07301
▁appearance	-8.07301
▁gator	-8.07301
▁pools	-8.07303
▁dryer	-8.07304
▁resist	-8.07313
scien	-8.07313
▁touch	-8.10079
▁accomplishments	-8.10079
▁ambassadors	-8.10079
▁bicycling	-8.10079
▁billions	-8.10079
▁depots	-8.10079
▁fullness	-8.10079
▁racism	-8.10079
▁textbook	-8.10079
▁tragedy	-8.10079
▁emergency	-8.10079
▁berthage	-8.12936
▁demise	-8.12936
▁flats	-8.12936
▁gardens	-8.12936
▁paratexts	-8.12936
▁writers	-8.12936
▁spite	-8.12938
▁buddies	-8.15877
▁chunk	-8.15877
▁costumes	-8.15877
▁intervals	-8.15877
ipulat	-8.15881
taining	-8.15883
▁appellants	-8.18908
▁dispose	-8.18908
▁dissertation	-8.18908
▁speech	-8.18908
▁weekends	-8.18908
▁occur	-8.18908
▁communi	-8.22032
▁behaviors	-8.22033
▁capacity	-8.22033
▁commercial	-8.22033
▁decoration	-8.22033
▁distortions	-8.22033
▁easterners	-8.22033
▁foreigners	-8.22033
▁hurtle	-8.22033
▁oversite	-8.22033
▁perlite	-8.22033
▁publish	-8.22033
claim	-8.22033
▁pursue	-8.22033
▁recipe	-8.22033
▁emerge	-8.25258
favor	-8.25258
▁battling	-8.25258
▁behave	-8.25258
▁cupcake	-8.25258
▁depictions	-8.25258
▁nerves	-8.25263
▁actresses	-8.28592
▁biologist	-8.28592
▁crossroads	-8.28592
▁denomination	-8.28592
▁experiencing	-8.3204
▁lifetimes	-8.3204
▁uncontro	-8.3204
▁envisioned	-8.35611
▁reproduc	-8.35611
▁tarpaulin	-8.35611
▁jolts	-8.35611
▁attracting	-8.35612
▁accelerating	-8.39315
’	-8.69983
q	-9.06684
x	-9.06694
z	-9.06704
f	-9.06714
b	-9.06724
h	-9.06734
)	-9.06744
(	-9.06744
m	-9.06744
