<unk>	0
<s>	0
</s>	0
▁	-1.45266
e	-3.0474
s	-3.07648
t	-3.08168
a	-3.24604
i	-3.42749
o	-3.43751
▁a	-3.45231
r	-3.51814
ed	-3.65907
u	-3.78952
n	-3.83849
l	-3.8491
ing	-3.94813
d	-4.14279
p	-4.20869
re	-4.52174
es	-4.67617
g	-4.69634
al	-4.91368
y	-4.9661
w	-5.01639
▁ag	-5.18327
▁aw	-5.18423
ay	-5.2209
▁ap	-5.28254
j	-5.34769
▁in	-5.37781
ak	-5.39356
k	-5.40228
▁-	-5.41586
ar	-5.43966
▁ar	-5.5312
▁co	-5.58003
on	-5.59988
▁au	-5.81795
▁en	-5.82142
▁ai	-5.82224
ol	-5.89796
od	-5.95173
-	-6.01949
ble	-6.07005
os	-6.07094
▁thi	-6.22594
we	-6.25407
the	-6.25788
▁an	-6.28104
▁comp	-6.28252
▁que	-6.33809
▁un	-6.3694
ant	-6.43806
▁wh	-6.44467
ple	-6.47081
▁dis	-6.48812
▁tha	-6.51035
ys	-6.52286
▁pro	-6.61823
▁wr	-6.64592
.	-6.71218
able	-6.76421
ous	-6.76569
▁office	-6.82717
▁sta	-7.1055
▁success	-7.12567
▁citizen	-7.15508
▁campaign	-7.20611
▁desert	-7.25989
▁beach	-7.271
▁cross	-7.28223
▁continent	-7.31672
▁geologist	-7.34039
▁lantern	-7.35244
▁collaboration	-7.45443
▁shelter	-7.46795
▁uncle	-7.49554
▁brains	-7.50962
▁safeguard	-7.50962
▁guarantee	-7.5384
▁breath	-7.63006
▁edifices	-7.63006
▁interventions	-7.63006
▁cupcake	-7.64619
▁stores	-7.64622
▁airports	-7.67925
evaluate	-7.6962
▁poems	-7.6962
▁toilet	-7.6962
▁listing	-7.69622
▁methods	-7.71344
▁actresses	-7.73099
▁quantification	-7.73099
▁weekends	-7.73099
▁spite	-7.73101
▁rebuild	-7.74884
▁armholes	-7.74885
▁ballot	-7.74885
▁families	-7.74885
▁gentleman	-7.74885
▁unknowns	-7.74885
▁venality	-7.74885
▁dessert	-7.74885
▁habit	-7.76703
▁intervals	-7.76703
▁overview	-7.76703
▁qualities	-7.76703
▁tooth	-7.76703
▁borders	-7.78555
▁differences	-7.78555
▁fathers	-7.78555
▁hackers	-7.78555
▁nerves	-7.78555
▁podcasts	-7.78555
▁textbook	-7.78555
▁woodland	-7.78555
▁taunts	-7.78555
▁certificates	-7.80441
▁chair	-7.80441
▁festivals	-7.80441
▁pregnancy	-7.80441
▁representations	-7.80441
▁reign	-7.80446
▁chutes	-7.82364
▁haven	-7.82364
▁maiden	-7.82364
▁learn	-7.82365
scientology	-7.84325
▁acquisition	-7.84325
▁colleges	-7.84325
▁counter	-7.84325
▁depictions	-7.84325
▁distortions	-7.84325
▁electrons	-7.84325
▁governance	-7.84325
▁heels	-7.84325
▁holder	-7.84325
▁longitude	-7.84325
▁participants	-7.84325
▁philosoph	-7.84325
▁provocation	-7.84325
▁vapour	-7.84325
▁wartime	-7.84325
▁outro	-7.84327
ligi	-7.84376
▁airwaves	-7.86325
▁capacity	-7.86325
▁fullness	-7.86325
▁implements	-7.86325
▁pictures	-7.86325
▁policing	-7.86325
▁shrouds	-7.86325
▁learners	-7.86332
▁redesign	-7.88366
▁anchorage	-7.88366
▁departure	-7.88366
▁explosion	-7.88366
▁fears	-7.88366
▁festoons	-7.88366
▁inhalation	-7.88366
▁municipalities	-7.88366
▁puppets	-7.88366
▁scoreboard	-7.88366
▁shortage	-7.88366
▁temptation	-7.88366
▁waist	-7.88367
▁weeks	-7.88367
0	-7.90449
1	-7.90449
8	-7.90449
9	-7.90449
▁agreements	-7.90449
▁ambassadors	-7.90449
▁antiques	-7.90449
▁appearance	-7.90449
▁biologist	-7.90449
▁compounds	-7.90449
▁decoration	-7.90449
▁discourse	-7.90449
▁embarrassment	-7.90449
▁hotspots	-7.90449
▁hurdles	-7.90449
▁institutions	-7.90449
▁noggins	-7.90449
▁payment	-7.90449
▁pixie	-7.90449
▁predators	-7.90449
▁preservatives	-7.90449
▁prototypes	-7.90449
▁ragamuffin	-7.90449
▁razor	-7.90449
▁worlds	-7.90449
▁readings	-7.9045
▁style	-7.9045
▁onions	-7.90451
▁appear	-7.90456
▁coins	-7.90481
▁behaviors	-7.92577
▁berthage	-7.92577
▁capacities	-7.92577
▁channels	-7.92577
▁contracts	-7.92577
▁demise	-7.92577
▁dissertation	-7.92577
▁emergency	-7.92577
▁fanfics	-7.92577
▁games	-7.92577
▁kinematics	-7.92577
▁merchandise	-7.92577
▁midwife	-7.92577
▁science	-7.92577
▁symptom	-7.92577
▁powers	-7.92577
▁tails	-7.9258
▁ballroom	-7.94751
▁baseball	-7.94751
▁breakers	-7.94751
▁connotations	-7.94751
▁currents	-7.94751
▁denomination	-7.94751
▁domain	-7.94751
▁enjambment	-7.94751
▁expropriation	-7.94751
▁flats	-7.94751
▁impression	-7.94751
▁injustice	-7.94751
▁islamophobia	-7.94751
▁magazines	-7.94751
▁optogenetics	-7.94751
▁respond	-7.94751
▁sinuses	-7.94751
▁vaccine	-7.94751
▁county	-7.94751
▁sisal	-7.94789
enfranchisement	-7.96973
▁canvas	-7.96973
▁dividends	-7.96973
▁explorers	-7.96973
▁fault	-7.96973
▁foreigners	-7.96973
▁gardens	-7.96973
▁guardians	-7.96973
▁oceans	-7.96973
▁paths	-7.96973
▁slice	-7.96973
▁society	-7.96973
▁tarpaulin	-7.96973
▁towns	-7.96974
▁rides	-7.96985
▁admin	-7.99246
▁ambiguity	-7.99246
▁basils	-7.99246
▁billions	-7.99246
▁brightness	-7.99246
▁cease	-7.99246
▁contours	-7.99246
▁countries	-7.99246
▁frontline	-7.99246
▁hours	-7.99246
▁investments	-7.99246
▁limitations	-7.99246
▁minorities	-7.99246
▁molecules	-7.99246
▁neckhole	-7.99246
▁neighbors	-7.99246
▁oversite	-7.99246
▁pictographs	-7.99246
▁reproduction	-7.99246
▁slipstream	-7.99246
▁summit	-7.99246
▁tragedy	-7.99246
▁gener	-7.99247
▁activist	-8.01571
▁anemone	-8.01571
▁boundaries	-8.01571
▁bounds	-8.01571
▁centres	-8.01571
▁earthquake	-8.01571
▁hormones	-8.01571
▁jellies	-8.01571
▁masters	-8.01571
▁modernity	-8.01571
▁neologism	-8.01571
▁paratexts	-8.01571
▁pepper	-8.01571
▁perils	-8.01571
▁pilgrims	-8.01571
▁reflection	-8.01571
▁roadway	-8.01571
▁supplies	-8.01571
▁knots	-8.01572
▁accomplishments	-8.03952
▁cemetery	-8.03952
▁conspiracy	-8.03952
▁decisions	-8.03952
▁farmer	-8.03952
▁injection	-8.03952
▁racism	-8.03952
▁recipe	-8.03952
▁recognition	-8.03952
▁refrigerators	-8.03952
▁robots	-8.03952
▁saponins	-8.03952
▁sections	-8.03952
▁speech	-8.03952
▁stipulation	-8.03952
▁component	-8.03953
▁considerations	-8.03953
▁slides	-8.03953
▁pools	-8.03958
▁asbestos	-8.06391
▁babinos	-8.06391
▁cenotaph	-8.06391
▁chunk	-8.06391
▁cousins	-8.06391
▁creases	-8.06391
▁crown	-8.06391
▁cultures	-8.06391
▁foreground	-8.06391
▁locals	-8.06391
▁objections	-8.06391
▁piece	-8.06391
▁prices	-8.06391
▁wavenumber	-8.06391
▁websites	-8.06391
▁westerners	-8.06391
▁warping	-8.06392
▁radio	-8.06393
▁spare	-8.06668
▁bicycling	-8.08891
▁bourbon	-8.08891
▁calculus	-8.08891
▁calendar	-8.08891
▁glyphs	-8.08891
▁lofts	-8.08891
▁mathematicians	-8.08891
▁preconditions	-8.08891
▁shape	-8.08891
▁tourist	-8.08891
▁verticalization	-8.08891
▁vindication	-8.08891
▁session	-8.08892
▁actors	-8.11456
▁afternoon	-8.11456
▁ballet	-8.11456
▁capsules	-8.11456
▁citations	-8.11456
▁claws	-8.11456
▁easterners	-8.11456
▁hospitality	-8.11456
▁hostel	-8.11456
▁influences	-8.11456
▁limits	-8.11456
▁marketing	-8.11456
▁misconception	-8.11456
▁narcotics	-8.11456
▁particles	-8.11456
▁pattern	-8.11456
▁peninsula	-8.11456
▁responses	-8.11456
▁skydivers	-8.11456
▁territory	-8.11456
▁vessel	-8.11456
▁trails	-8.11456
▁dryer	-8.11456
founder	-8.14087
▁appellants	-8.14087
▁character	-8.14087
▁classes	-8.14087
▁congratulate	-8.14087
▁conjectures	-8.14087
▁destinations	-8.14087
▁dispersion	-8.14087
▁improvements	-8.14087
▁intelligibility	-8.14087
▁landings	-8.14087
▁militaries	-8.14087
▁ornaments	-8.14087
▁perlite	-8.14087
▁rescue	-8.14087
▁sculptures	-8.14087
▁stonework	-8.14087
▁guests	-8.14087
▁awards	-8.14095
▁bridges	-8.1679
▁censuses	-8.1679
▁erupted	-8.1679
▁jurisdictions	-8.1679
▁opportunities	-8.1679
▁restaurant	-8.1679
▁restraint	-8.1679
▁parole	-8.16791
▁artist	-8.16797
▁aqueducts	-8.19568
▁conclusions	-8.19568
▁costumes	-8.19568
▁defectors	-8.19568
▁disorders	-8.19568
▁interestingness	-8.19568
▁lifetimes	-8.19568
▁secularist	-8.19568
▁writers	-8.19568
▁errors	-8.19568
▁stink	-8.19568
▁tenure	-8.19569
▁oppos	-8.1957
▁alcoholics	-8.22425
▁carbons	-8.22425
▁centerpiece	-8.22425
▁crawl	-8.22425
▁extracts	-8.22425
▁generations	-8.22425
▁grandmother	-8.22425
▁nights	-8.22425
▁pathways	-8.22425
▁recorded	-8.22425
▁depots	-8.22425
▁tailor	-8.22425
▁towering	-8.22425
▁activated	-8.25366
▁butter	-8.25366
▁imagination	-8.25366
▁rosters	-8.25366
▁roughened	-8.25366
▁vibrating	-8.25366
▁renewing	-8.25366
▁seasons	-8.25366
▁arbitrariness	-8.28396
▁attackers	-8.28396
▁construe	-8.28396
▁crossroads	-8.28396
▁establishes	-8.28396
▁maddened	-8.28396
▁reproduced	-8.28396
▁simulating	-8.28396
▁teaspoons	-8.28396
▁uncontro	-8.28396
▁gator	-8.28398
▁command	-8.31521
danger	-8.31521
▁architecture	-8.31521
▁concentration	-8.31521
▁hypnotize	-8.31521
▁sourcing	-8.31521
▁subscribe	-8.31521
▁reader	-8.31522
▁optimi	-8.34747
courage	-8.34747
▁botanicals	-8.34747
▁buddies	-8.34747
▁displacements	-8.34747
▁farriers	-8.34747
▁lakefront	-8.34747
▁laughed	-8.34747
▁preside	-8.34747
▁produces	-8.34747
▁sympathize	-8.34747
▁tugging	-8.34747
▁allocated	-8.3808
▁bewildered	-8.3808
▁describe	-8.3808
▁expands	-8.3808
▁gargling	-8.3808
▁integrate	-8.3808
▁listened	-8.3808
▁locking	-8.3808
▁observe	-8.3808
▁perfected	-8.3808
▁schedule	-8.3808
▁acquiesce	-8.41529
▁concern	-8.41529
▁contemplating	-8.41529
▁diverted	-8.41529
▁include	-8.41529
▁remains	-8.41529
▁joining	-8.41529
▁account	-8.451
▁browsing	-8.451
▁collapsed	-8.451
▁iceberg	-8.451
▁manipulated	-8.451
▁printed	-8.451
▁records	-8.451
▁regretting	-8.451
▁stumbled	-8.451
▁translates	-8.451
▁swelling	-8.451
▁popped	-8.451
▁displaced	-8.48804
▁impacted	-8.48804
▁placate	-8.48804
▁tighten	-8.48804
▁undermine	-8.48804
▁pursue	-8.48804
▁sporting	-8.48804
▁calculated	-8.5265
▁channelled	-8.5265
▁disappointed	-8.5265
▁dividing	-8.5265
’	-8.84735
z	-9.7488
q	-9.7489
x	-9.749
v	-9.7491
f	-9.7492
b	-9.7493
h	-9.7494
m	-9.7495
(	-9.7496
)	-9.7496
c	-9.7496
