<unk>	0
<s>	0
</s>	0
▁	-1.29983
e	-2.91442
s	-3.02355
a	-3.09116
r	-3.12353
i	-3.29169
o	-3.32047
l	-3.72957
ed	-3.73827
u	-3.85476
n	-3.9151
ing	-3.97629
d	-4.04146
p	-4.18014
▁a	-4.25102
m	-4.32887
y	-4.5593
g	-4.77697
w	-4.83269
es	-4.91321
al	-5.02597
f	-5.09543
▁fo	-5.11896
on	-5.30874
k	-5.47273
ve	-5.57848
-	-5.62807
▁in	-5.65141
j	-5.68838
os	-5.85777
▁en	-5.97384
▁av	-5.98554
▁ag	-5.99484
▁aw	-6.03358
v	-6.0399
we	-6.08117
iv	-6.08904
▁ap	-6.1156
▁thi	-6.18291
▁im	-6.20275
ip	-6.21497
ak	-6.22024
ys	-6.27992
▁ai	-6.2883
▁ar	-6.30866
▁au	-6.31338
▁ig	-6.38976
ris	-6.42617
▁dis	-6.48966
▁comp	-6.51787
▁il	-6.52391
▁ir	-6.63267
fer	-6.66018
▁pre	-6.66064
ain	-6.66747
▁mo	-6.71542
able	-6.73073
ous	-6.73675
▁un	-6.76128
.	-6.81967
▁pro	-6.82903
por	-6.83364
▁office	-6.89557
▁spe	-6.95813
▁kn	-7.03411
opp	-7.09452
▁gre	-7.14444
success	-7.14689
▁dre	-7.18004
▁cross	-7.22348
▁desert	-7.23348
▁continent	-7.25378
ple	-7.26317
▁citizen	-7.26409
▁geologist	-7.26409
▁wor	-7.26888
▁fre	-7.26968
▁fle	-7.28009
▁gle	-7.28925
▁lantern	-7.29567
quis	-7.30643
ange	-7.3095
▁gor	-7.32268
ske	-7.33716
▁campaign	-7.3394
▁collaboration	-7.362
▁beach	-7.45788
plis	-7.47165
mail	-7.49723
▁rebuild	-7.52283
ful	-7.5285
▁uncle	-7.5923
▁meas	-7.5931
▁shelter	-7.63643
mater	-7.63643
▁brains	-7.66697
▁governance	-7.66697
▁safeguard	-7.66697
▁appear	-7.66697
▁influences	-7.69846
▁citations	-7.71459
▁seeds	-7.7165
▁differences	-7.73099
▁farriers	-7.73099
▁reform	-7.74765
▁dissertation	-7.74765
▁lakefront	-7.74765
▁listing	-7.74765
▁borders	-7.7646
▁hackers	-7.7646
▁neighbors	-7.7646
▁policing	-7.78184
▁cupcake	-7.79939
▁gentleman	-7.79939
enfranchisement	-7.81724
▁cemetery	-7.81724
▁prices	-7.81724
▁anemone	-7.81724
▁territory	-7.83543
scientology	-7.85394
▁costumes	-7.85394
▁guarantee	-7.85394
▁injustice	-7.85394
▁pools	-7.85396
ligi	-7.85462
▁babinos	-7.87281
▁concentration	-7.87281
▁counter	-7.87281
▁edifices	-7.87281
▁fanfics	-7.87281
▁hostel	-7.87281
▁merchandise	-7.87281
▁opportunities	-7.87281
▁ragamuffin	-7.87281
▁rosters	-7.87281
▁science	-7.87281
▁stores	-7.87281
▁supplies	-7.87281
▁towns	-7.87281
▁waist	-7.87281
▁weekends	-7.87281
▁unfold	-7.87281
▁learn	-7.89196
▁activist	-7.89204
▁denomination	-7.89204
▁reflection	-7.89204
▁tails	-7.89204
▁symptom	-7.89204
▁biologist	-7.91165
▁bridges	-7.91165
▁certificates	-7.91165
▁conclusions	-7.91165
▁county	-7.91165
▁cycle	-7.91165
▁distortions	-7.91165
▁embarrassment	-7.91165
▁emblem	-7.91165
▁methods	-7.91165
▁pathways	-7.91165
▁pictographs	-7.91165
▁pregnancy	-7.91165
▁vindication	-7.91165
▁nerves	-7.91166
▁onions	-7.91169
▁aqueducts	-7.93165
▁ballroom	-7.93165
▁brightness	-7.93165
▁calendar	-7.93165
▁centerpiece	-7.93165
▁centres	-7.93165
▁channels	-7.93165
▁cousins	-7.93165
▁imagination	-7.93165
▁limitations	-7.93165
▁masters	-7.93165
▁municipalities	-7.93165
▁payment	-7.93165
▁perlite	-7.93165
▁respond	-7.93165
▁ambassadors	-7.95206
▁classes	-7.95206
▁conjectures	-7.95206
▁gardens	-7.95206
▁pattern	-7.95206
▁pictures	-7.95206
▁scoreboard	-7.95206
▁wartime	-7.95206
▁websites	-7.95206
▁philosoph	-7.95206
▁seasons	-7.95206
▁radio	-7.95209
▁waves	-7.95211
▁compass	-7.95248
▁airports	-7.97289
▁architecture	-7.97289
▁atoms	-7.97289
▁bicycling	-7.97289
▁chance	-7.97289
▁colleges	-7.97289
▁departure	-7.97289
▁depictions	-7.97289
▁earthquake	-7.97289
▁easterners	-7.97289
▁flash	-7.97289
▁grandmother	-7.97289
▁hotspots	-7.97289
▁overview	-7.97289
▁particles	-7.97289
▁toilet	-7.97289
▁trails	-7.97289
▁session	-7.9729
▁slides	-7.9729
▁ballot	-7.99417
▁censuses	-7.99417
▁conspiracy	-7.99417
▁destinations	-7.99417
▁explorers	-7.99417
▁festivals	-7.99417
▁flats	-7.99417
▁guardians	-7.99417
▁haven	-7.99417
▁militaries	-7.99417
▁modernity	-7.99417
▁pixie	-7.99417
▁westerners	-7.99417
▁reader	-7.99417
▁warping	-7.99417
▁model	-7.99426
▁agreements	-8.01591
▁berthage	-8.01591
▁disorders	-8.01591
▁expropriation	-8.01591
▁improvements	-8.01591
▁injection	-8.01591
▁intelligibility	-8.01591
▁locals	-8.01591
▁noggins	-8.01591
▁participants	-8.01591
▁provocation	-8.01591
▁responses	-8.01591
▁roadway	-8.01591
▁shortage	-8.01591
▁tailor	-8.01591
▁tenure	-8.01591
▁domain	-8.01592
▁reign	-8.01592
▁rides	-8.01615
▁communi	-8.03813
▁cenotaph	-8.03813
▁crossroads	-8.03813
▁emergency	-8.03813
▁enjambment	-8.03813
▁explosion	-8.03813
▁gator	-8.03813
▁jellies	-8.03813
▁jurisdictions	-8.03813
▁malfunction	-8.03813
▁mathematicians	-8.03813
▁prototypes	-8.03813
▁quantification	-8.03813
▁restraint	-8.03813
▁robots	-8.03813
▁secularist	-8.03813
▁shape	-8.03813
▁stink	-8.03813
▁textbook	-8.03813
▁demise	-8.03813
▁movies	-8.03813
▁errors	-8.03814
▁awards	-8.03814
founder	-8.06086
▁bourbon	-8.06086
▁chunk	-8.06086
▁compounds	-8.06086
▁fullness	-8.06086
▁influx	-8.06086
▁institutions	-8.06086
▁lifetimes	-8.06086
▁molecules	-8.06086
▁sections	-8.06086
▁tragedy	-8.06086
▁vapour	-8.06086
▁parole	-8.06086
▁admin	-8.06087
▁worlds	-8.0609
▁learners	-8.06099
▁bounds	-8.08411
▁capacities	-8.08411
▁displacements	-8.08411
▁foreground	-8.08411
▁implements	-8.08411
▁islamophobia	-8.08411
▁magazines	-8.08411
▁marketing	-8.08411
▁monarch	-8.08411
▁narcotics	-8.08411
▁neologism	-8.08411
▁rescue	-8.08411
▁tourist	-8.08411
▁woodland	-8.08411
▁readings	-8.08411
▁fuels	-8.08412
▁games	-8.08416
▁anchorage	-8.10792
▁boundaries	-8.10792
▁calculus	-8.10792
▁capsules	-8.10792
▁coins	-8.10792
▁direct	-8.10792
▁guests	-8.10792
▁hormones	-8.10792
▁hurdles	-8.10792
▁inhalation	-8.10792
▁interestingness	-8.10792
▁kinematics	-8.10792
▁limits	-8.10792
▁maiden	-8.10792
▁society	-8.10792
▁perils	-8.10792
▁contracts	-8.13231
▁creases	-8.13231
▁cultures	-8.13231
▁decisions	-8.13231
▁finish	-8.13231
▁hospitality	-8.13231
▁neckhole	-8.13231
▁oceans	-8.13231
▁peninsula	-8.13231
▁plant	-8.13231
▁preconditions	-8.13231
▁preservatives	-8.13231
▁racism	-8.13231
▁resist	-8.13231
▁restaurant	-8.13231
▁tarpaulin	-8.13231
▁teaspoons	-8.13231
▁acquisition	-8.15731
▁antiques	-8.15731
▁baseball	-8.15731
▁claws	-8.15731
▁congratulate	-8.15731
▁connotations	-8.15731
▁credential	-8.15731
▁crown	-8.15731
▁dividends	-8.15731
▁frontline	-8.15731
▁glyphs	-8.15731
▁puppets	-8.15731
▁recognition	-8.15731
▁voices	-8.15731
▁billions	-8.18295
▁considerations	-8.18295
▁decoration	-8.18295
▁defectors	-8.18295
▁describe	-8.18295
▁dispersion	-8.18295
▁farmer	-8.18295
▁fathers	-8.18295
▁foreigners	-8.18295
▁intervals	-8.18295
▁interventions	-8.18295
▁investments	-8.18295
▁lofts	-8.18295
▁midwife	-8.18295
▁minorities	-8.18295
▁optogenetics	-8.18295
▁oversite	-8.18295
▁paratexts	-8.18295
▁representations	-8.18295
▁taunts	-8.18295
▁travel	-8.18295
▁verticalization	-8.18295
▁vessel	-8.18297
▁dryer	-8.18297
▁drained	-8.18298
▁fears	-8.18298
▁weeks	-8.18298
▁anime	-8.18301
0	-8.20927
1	-8.20927
8	-8.20927
9	-8.20927
▁armholes	-8.20927
▁breakers	-8.20927
▁buddies	-8.20927
▁character	-8.20927
▁depots	-8.20927
▁families	-8.20927
▁fault	-8.20927
▁podcasts	-8.20927
▁predators	-8.20927
▁refrigerators	-8.20927
▁sinuses	-8.20927
▁skydivers	-8.20927
▁slipstream	-8.20927
▁wavenumber	-8.20927
▁films	-8.20927
▁emerge	-8.20928
▁gleaming	-8.2093
▁actresses	-8.2363
▁alcoholics	-8.2363
▁ambiguity	-8.2363
▁appellants	-8.2363
▁attackers	-8.2363
▁capacity	-8.2363
▁iceberg	-8.2363
▁landings	-8.2363
▁misconception	-8.2363
▁sculptures	-8.2363
▁shrouds	-8.2363
▁airwaves	-8.26407
▁appearance	-8.26407
▁asbestos	-8.26407
▁dessert	-8.26407
▁longitude	-8.26407
▁ornaments	-8.26407
▁pepper	-8.26407
▁screwed	-8.26407
▁summit	-8.26407
▁temptation	-8.26407
▁vaccine	-8.26407
▁resign	-8.26408
▁powers	-8.26408
evaluate	-8.29265
▁affected	-8.29265
▁botanicals	-8.29265
▁discourse	-8.29265
▁impression	-8.29265
▁nights	-8.29265
▁venality	-8.29265
▁afternoon	-8.32206
▁arbitrariness	-8.32206
▁behaviors	-8.32206
▁canvas	-8.32206
▁countries	-8.32206
▁generations	-8.32206
▁holder	-8.32206
▁reproduction	-8.32206
▁stipulation	-8.32206
▁writers	-8.32206
▁frame	-8.32207
▁command	-8.35236
▁currents	-8.35236
▁displaced	-8.35236
▁electrons	-8.35236
▁empathized	-8.35236
▁perfected	-8.35236
▁pilgrims	-8.35236
▁publish	-8.35236
▁requested	-8.35236
▁uncontro	-8.35236
▁assign	-8.35236
▁awarded	-8.35237
▁preside	-8.35237
▁poems	-8.35238
▁accomplishments	-8.38361
▁consuming	-8.38361
▁contours	-8.38361
▁effort	-8.38361
▁embrace	-8.38361
▁negates	-8.38361
▁produces	-8.38361
▁recognising	-8.38361
▁stonework	-8.38361
▁gener	-8.38363
▁activated	-8.41587
▁handle	-8.41587
▁qualities	-8.41587
▁redefined	-8.41587
▁regretting	-8.41587
▁sourcing	-8.41587
▁acquiesce	-8.4492
▁celebrate	-8.4492
▁grants	-8.4492
▁happened	-8.4492
▁postponed	-8.4492
▁revisit	-8.4492
▁saponins	-8.4492
▁schedule	-8.4492
▁accelerating	-8.48368
▁flunking	-8.48368
▁innovate	-8.48368
▁introduced	-8.48368
▁operates	-8.48368
▁overcoming	-8.48368
▁surviving	-8.48368
▁translates	-8.48368
▁unknowns	-8.48368
▁optimi	-8.48369
▁funds	-8.48369
▁drank	-8.48369
courage	-8.5194
▁affirm	-8.5194
▁commercial	-8.5194
▁consumes	-8.5194
▁contemplating	-8.5194
▁controls	-8.5194
▁illustrate	-8.5194
▁involves	-8.5194
’	-8.7655
(	-8.9713
)	-8.9713
q	-9.15869
z	-9.15879
x	-9.15889
b	-9.15899
h	-9.15909
c	-9.15919
t	-9.15929
