<unk>	0
<s>	0
</s>	0
▁	-1.31264
s	-2.97005
e	-3.19344
a	-3.19793
o	-3.27148
i	-3.37513
r	-3.41603
n	-3.55949
u	-3.80833
l	-3.8789
ed	-3.89379
d	-3.913
ing	-3.9945
▁a	-4.0489
p	-4.17127
m	-4.29614
re	-4.39044
y	-4.54336
es	-4.68076
g	-4.75176
w	-4.75675
al	-5.08521
ate	-5.2037
f	-5.26305
k	-5.3275
ve	-5.34831
-	-5.39342
is	-5.47411
j	-5.54717
os	-5.70833
▁in	-5.80635
▁fo	-5.81689
▁ag	-5.86347
▁aw	-5.88842
▁ap	-5.89206
▁av	-5.93193
v	-6.0185
ak	-6.03643
▁im	-6.04707
ip	-6.09094
we	-6.13925
ys	-6.159
▁ar	-6.17334
▁au	-6.17464
▁thi	-6.18253
iv	-6.22764
▁en	-6.25287
ide	-6.28306
▁ig	-6.2888
▁ai	-6.30238
▁fr	-6.31649
▁il	-6.36075
▁ir	-6.42824
▁pro	-6.48241
ble	-6.51527
▁pre	-6.55733
▁dis	-6.60354
▁spe	-6.69294
able	-6.69576
▁comp	-6.71609
ous	-6.77667
▁que	-6.8118
▁gre	-6.9272
▁office	-6.95542
por	-6.9672
ske	-7.02085
.	-7.04418
ple	-7.15443
fer	-7.22816
▁beach	-7.23924
▁whi	-7.24955
▁fle	-7.25252
▁gle	-7.27322
▁continent	-7.28113
▁cross	-7.30276
▁citizen	-7.31375
▁collaboration	-7.32486
ation	-7.35895
▁desert	-7.35895
▁geologist	-7.37058
▁lantern	-7.37058
▁listing	-7.38234
pris	-7.39918
▁campaign	-7.43084
form	-7.45756
plis	-7.48519
▁brains	-7.50829
▁breath	-7.50829
▁safeguard	-7.50829
▁preconditions	-7.59226
▁emerge	-7.59226
ful	-7.59688
▁union	-7.60698
▁shelter	-7.62189
▁uncle	-7.65243
▁component	-7.68392
▁earthquake	-7.68392
▁nights	-7.68392
▁symptom	-7.68392
▁stonework	-7.70005
mail	-7.71725
▁landings	-7.73311
▁ballot	-7.75006
▁hormones	-7.75006
▁readings	-7.75007
▁meas	-7.75073
▁optogenetics	-7.7673
▁outro	-7.7673
▁respond	-7.7673
▁secularist	-7.7673
▁carbons	-7.78485
▁explosion	-7.78485
▁hospitality	-7.78485
▁intersect	-7.78485
▁misconception	-7.78485
▁pictures	-7.78485
▁preservatives	-7.78485
▁depictions	-7.8027
▁hostel	-7.8027
▁policing	-7.8027
▁appear	-7.80271
▁afternoon	-7.82089
▁breakers	-7.82089
▁dividends	-7.82089
▁hurdles	-7.82089
▁predators	-7.82089
▁style	-7.82089
▁westerners	-7.82089
▁representations	-7.82089
▁actresses	-7.8394
▁methods	-7.8394
▁pathways	-7.8394
▁responses	-7.8394
▁robots	-7.8394
▁sculptures	-7.8394
▁gator	-7.85827
▁pattern	-7.85827
▁piece	-7.85827
▁plant	-7.8775
▁conclusions	-7.8775
▁decisions	-7.8775
▁impression	-7.8775
▁limitations	-7.8775
▁opportunities	-7.8775
▁pixie	-7.8775
▁philosoph	-7.89711
▁aqueducts	-7.89711
▁armholes	-7.89711
▁bounds	-7.89711
▁chunk	-7.89711
▁county	-7.89711
▁cycle	-7.89711
▁lifetimes	-7.89711
▁payment	-7.89711
▁recognition	-7.89711
▁roadway	-7.89711
▁websites	-7.89711
▁writers	-7.89711
▁fears	-7.89712
▁reign	-7.89719
▁ballet	-7.91711
▁capacities	-7.91711
▁countries	-7.91711
▁demotion	-7.91711
▁dissertation	-7.91711
▁distortions	-7.91711
▁edifices	-7.91711
▁institutions	-7.91711
▁magazines	-7.91711
▁mathematicians	-7.91711
▁provocation	-7.91711
▁slipstream	-7.91711
▁vindication	-7.91711
▁fuels	-7.91711
▁acquisition	-7.93752
▁appellants	-7.93752
▁departure	-7.93752
▁depots	-7.93752
▁explorers	-7.93752
▁flats	-7.93752
▁iceberg	-7.93752
▁imagination	-7.93752
▁inhalation	-7.93752
▁investments	-7.93752
▁masters	-7.93752
▁pregnancy	-7.93752
▁stores	-7.93752
▁tailor	-7.93752
▁textbook	-7.93752
▁toilet	-7.93752
▁verticalization	-7.93752
▁waist	-7.93752
▁sinuses	-7.93752
▁films	-7.93752
▁compass	-7.93786
▁album	-7.95835
▁behaviors	-7.95835
▁botanicals	-7.95835
▁congratulate	-7.95835
▁dessert	-7.95835
▁expropriation	-7.95835
▁farriers	-7.95835
▁intervals	-7.95835
▁modernity	-7.95835
▁particles	-7.95835
▁voices	-7.95835
▁nerves	-7.95836
▁agreements	-7.97963
▁alcoholics	-7.97963
▁anchorage	-7.97963
▁antiques	-7.97963
▁baseball	-7.97963
▁billions	-7.97963
▁borders	-7.97963
▁calendar	-7.97963
▁connotations	-7.97963
▁conspiracy	-7.97963
▁counter	-7.97963
▁electrons	-7.97963
▁embarrassment	-7.97963
▁farmer	-7.97963
▁guardians	-7.97963
▁objections	-7.97963
▁oceans	-7.97963
▁participants	-7.97963
▁scoreboard	-7.97963
▁sections	-7.97963
▁tails	-7.97963
▁venality	-7.97963
▁weekends	-7.97963
▁parole	-7.97963
▁actors	-8.00137
▁ambiguity	-8.00137
▁appearance	-8.00137
▁berthage	-8.00137
▁brightness	-8.00137
▁buddies	-8.00137
▁centres	-8.00137
▁costumes	-8.00137
▁currents	-8.00137
▁fathers	-8.00137
▁glyphs	-8.00137
▁influences	-8.00137
▁islamophobia	-8.00137
▁learners	-8.00137
▁limits	-8.00137
▁malfunction	-8.00137
▁municipalities	-8.00137
▁overview	-8.00137
▁rebuild	-8.00137
▁skydivers	-8.00137
▁stipulation	-8.00137
▁tenure	-8.00137
▁territory	-8.00137
▁unfold	-8.00137
▁domain	-8.00137
▁model	-8.00137
▁radio	-8.00139
▁asbestos	-8.02359
▁capacity	-8.02359
▁claws	-8.02359
▁cupcake	-8.02359
▁disorders	-8.02359
▁fanfics	-8.02359
▁fault	-8.02359
▁festoons	-8.02359
▁foreigners	-8.02359
▁frontline	-8.02359
▁guarantee	-8.02359
▁interventions	-8.02359
▁lakefront	-8.02359
▁molecules	-8.02359
▁oversite	-8.02359
▁prices	-8.02359
▁puppets	-8.02359
▁rescue	-8.02359
▁seasons	-8.02359
▁stink	-8.02359
▁tarpaulin	-8.02359
▁emblem	-8.0236
▁anime	-8.02364
▁anemone	-8.04632
▁architecture	-8.04632
▁calculus	-8.04632
▁centerpiece	-8.04632
▁channels	-8.04632
▁character	-8.04632
▁colleges	-8.04632
▁contours	-8.04632
▁cultures	-8.04632
▁dispersion	-8.04632
▁displacements	-8.04632
▁flash	-8.04632
▁generations	-8.04632
▁midwife	-8.04632
▁militaries	-8.04632
▁movies	-8.04632
▁ornaments	-8.04632
▁pictographs	-8.04632
▁redesign	-8.04632
▁shortage	-8.04632
▁spite	-8.04632
▁supplies	-8.04632
▁tourist	-8.04632
▁perils	-8.04632
▁demise	-8.04632
▁accomplishments	-8.06957
▁boundaries	-8.06957
▁crossroads	-8.06957
▁differences	-8.06957
▁easterners	-8.06957
▁finish	-8.06957
▁holder	-8.06957
▁jurisdictions	-8.06957
▁pepper	-8.06957
▁quantification	-8.06957
▁rosters	-8.06957
▁shrouds	-8.06957
▁errors	-8.06958
▁dryer	-8.06958
▁vessel	-8.06958
evaluate	-8.09338
founder	-8.09338
▁basils	-8.09338
▁biologist	-8.09338
▁communi	-8.09338
▁crown	-8.09338
▁improvements	-8.09338
▁interestingness	-8.09338
▁kinematics	-8.09338
▁neologism	-8.09338
▁peninsula	-8.09338
▁reproduction	-8.09338
▁saponins	-8.09338
▁shape	-8.09338
▁society	-8.09338
▁wavenumber	-8.09338
danger	-8.09338
defin	-8.09341
▁folks	-8.09343
▁ballroom	-8.11777
▁cenotaph	-8.11777
▁creases	-8.11777
▁fullness	-8.11777
▁guests	-8.11777
▁marketing	-8.11777
▁minorities	-8.11777
▁narcotics	-8.11777
▁taunts	-8.11777
▁vaccine	-8.11777
▁session	-8.11777
▁onions	-8.11777
enfranchisement	-8.14277
scientology	-8.14277
▁babinos	-8.14277
▁decoration	-8.14277
▁injustice	-8.14277
▁locals	-8.14277
▁merchandise	-8.14277
▁neighbors	-8.14277
▁pilgrims	-8.14277
▁podcasts	-8.14277
▁prototypes	-8.14277
▁refrigerators	-8.14277
▁restraint	-8.14277
▁travel	-8.14277
▁worlds	-8.14277
▁maiden	-8.1428
▁games	-8.14282
▁waves	-8.14285
▁airports	-8.16841
▁compounds	-8.16841
▁concentration	-8.16841
▁effort	-8.16841
▁monarch	-8.16841
▁restaurant	-8.16841
▁successor	-8.16841
▁woodland	-8.16841
▁warping	-8.16842
▁awards	-8.16843
▁arbitrariness	-8.19473
▁attackers	-8.19473
▁bourbon	-8.19473
▁cousins	-8.19473
▁discourse	-8.19473
▁families	-8.19473
▁festivals	-8.19473
▁implements	-8.19473
▁influx	-8.19473
▁injection	-8.19473
▁intelligibility	-8.19473
▁jellies	-8.19473
▁perlite	-8.19473
▁ragamuffin	-8.19473
▁teaspoons	-8.19473
▁poems	-8.19475
▁activist	-8.22176
▁ambassadors	-8.22176
▁contracts	-8.22176
▁denomination	-8.22176
▁grandmother	-8.22176
▁longitude	-8.22176
▁paratexts	-8.22176
▁temptation	-8.22176
▁tugging	-8.22176
▁unknowns	-8.22176
▁powers	-8.22176
▁pools	-8.22178
▁weeks	-8.22178
1	-8.24953
0	-8.24953
8	-8.24953
9	-8.24953
▁bicycling	-8.24953
▁capsules	-8.24953
▁concern	-8.24953
▁considerations	-8.24953
▁defectors	-8.24953
▁floated	-8.24953
▁hackers	-8.24953
▁hotspots	-8.24953
▁neckhole	-8.24953
▁noggins	-8.24953
▁optimi	-8.24954
▁arrived	-8.24955
▁cemetery	-8.27811
▁classes	-8.27811
▁destinations	-8.27811
▁recognising	-8.27811
▁tighten	-8.27811
▁trails	-8.27811
▁vapour	-8.27811
▁admin	-8.27814
▁canvas	-8.30752
▁conjectures	-8.30752
▁foreground	-8.30752
▁publish	-8.30752
▁qualities	-8.30752
▁science	-8.30752
▁summit	-8.30752
▁ordering	-8.30752
▁reader	-8.30753
▁censuses	-8.33782
▁claiming	-8.33782
▁credential	-8.33782
▁enjambment	-8.33782
▁launching	-8.33782
▁reflection	-8.33782
▁reproduced	-8.33782
▁schedule	-8.33782
▁tragedy	-8.33782
▁underpinning	-8.33782
▁engage	-8.33782
▁insured	-8.33784
▁airwaves	-8.36907
▁bridges	-8.36907
▁contemplating	-8.36907
▁gardens	-8.36907
▁locking	-8.36907
▁vibrating	-8.36907
▁simmer	-8.36907
▁draping	-8.36908
▁controls	-8.40133
▁cradled	-8.40133
▁depending	-8.40133
▁describe	-8.40133
▁gentleman	-8.40133
▁governance	-8.40133
▁integrate	-8.40133
▁strengthening	-8.40133
▁wartime	-8.40133
▁certificates	-8.43466
▁happened	-8.43466
▁subscribe	-8.43466
▁sympathize	-8.43466
▁swelling	-8.43466
▁attempted	-8.46914
▁construe	-8.46914
▁frequented	-8.46914
▁liberated	-8.46914
▁overslept	-8.46914
▁regretting	-8.46914
▁smacking	-8.46914
▁struggle	-8.46914
▁surviving	-8.46914
▁annoyed	-8.46915
▁viewing	-8.46915
▁drank	-8.46915
▁affected	-8.50486
▁barbeque	-8.50486
▁command	-8.50486
▁embrace	-8.50486
▁erupted	-8.50486
▁handcuffed	-8.50486
▁assumed	-8.50486
▁infused	-8.50486
▁uncontro	-8.54189
▁demanded	-8.5419
▁displaced	-8.5419
’	-8.58036
q	-9.37584
z	-9.37594
x	-9.37604
b	-9.37614
h	-9.37624
c	-9.37634
)	-9.37644
(	-9.37644
t	-9.37644
