<unk>	0
<s>	0
</s>	0
▁	-1.12374
s	-2.83479
▁-	-3.22656
ed	-3.28362
e	-3.31281
a	-3.35227
r	-3.52468
i	-3.54389
es	-3.84755
l	-3.87943
n	-3.90744
ing	-3.92793
▁in	-4.08733
▁at	-4.23163
the	-4.32674
p	-4.33399
d	-4.34552
▁on	-4.34791
▁an	-4.4354
▁a	-4.65239
an	-4.92531
al	-4.94404
re	-4.96494
g	-5.08158
y	-5.32132
k	-5.47783
ar	-5.63948
-	-5.89947
▁dis	-6.44287
able	-6.5745
▁pro	-6.68538
▁office	-6.73206
▁comp	-6.77376
.	-6.87097
▁desert	-7.10892
▁continent	-7.15995
▁lantern	-7.17048
j	-7.19187
▁citizen	-7.20274
▁beach	-7.22484
▁geologist	-7.23607
▁breath	-7.29423
gree	-7.30905
▁campaign	-7.31847
▁success	-7.31847
▁collaboration	-7.3688
pose	-7.46346
▁brains	-7.47775
▁uncle	-7.49224
▁last	-7.49224
▁respond	-7.49224
▁architecture	-7.56803
▁conspiracy	-7.56803
▁rebuild	-7.56803
▁safeguard	-7.56803
▁reader	-7.60004
▁centerpiece	-7.61643
▁influences	-7.61643
▁narcotics	-7.63309
▁reform	-7.65004
▁bourbon	-7.65004
▁stonework	-7.65004
ation	-7.66726
▁shelter	-7.66728
▁emblem	-7.68483
▁films	-7.68483
▁islamophobia	-7.68483
▁militaries	-7.68483
▁ragamuffin	-7.68483
▁verticalization	-7.68483
▁reign	-7.68485
▁contours	-7.70269
▁haven	-7.70269
▁intersect	-7.70269
▁municipalities	-7.70269
▁seasons	-7.70269
▁agreements	-7.72087
▁ballroom	-7.72087
▁dividends	-7.72087
▁marketing	-7.72087
▁onions	-7.72087
▁learners	-7.72091
▁cease	-7.73939
▁coins	-7.73939
▁hostel	-7.73939
▁alcoholics	-7.75825
▁ballot	-7.75825
▁edifices	-7.75825
▁glyphs	-7.75825
▁neologism	-7.75825
▁supplies	-7.75825
▁wartime	-7.75825
▁symptom	-7.75826
▁generations	-7.75828
▁congratulate	-7.77749
▁farriers	-7.77749
▁puppets	-7.77749
▁refrigerators	-7.77749
▁slides	-7.77749
▁compass	-7.77779
▁bounds	-7.79709
▁countries	-7.79709
▁guests	-7.79709
▁nights	-7.79709
▁pregnancy	-7.79709
▁society	-7.79709
▁toilet	-7.79709
▁arbitrariness	-7.81709
▁attackers	-7.81709
▁conclusions	-7.81709
▁disorders	-7.81709
▁guarantee	-7.81709
▁guardians	-7.81709
▁limitations	-7.81709
▁ornaments	-7.81709
▁preservatives	-7.81709
▁slipstream	-7.81709
▁unknowns	-7.81709
▁vapour	-7.81709
▁westerners	-7.81709
▁boundaries	-7.8375
▁citations	-7.8375
▁cousins	-7.8375
▁credential	-7.8375
▁impression	-7.8375
▁jellies	-7.8375
▁modernity	-7.8375
▁noggins	-7.8375
▁overview	-7.8375
▁payment	-7.8375
▁shape	-7.8375
▁union	-7.8375
▁waist	-7.8375
▁finish	-7.85833
▁acquisition	-7.85833
▁ambassadors	-7.85833
▁artist	-7.85833
▁calendar	-7.85833
▁claws	-7.85833
▁counter	-7.85833
▁demotion	-7.85833
▁effort	-7.85833
▁gator	-7.85833
▁hospitality	-7.85833
▁mathematicians	-7.85833
▁minorities	-7.85833
▁pathways	-7.85833
▁prototypes	-7.85833
▁racism	-7.85833
▁restaurant	-7.85833
▁sculptures	-7.85833
▁territory	-7.85833
scientology	-7.87961
▁anemone	-7.87961
▁breakers	-7.87961
▁crossings	-7.87961
▁depots	-7.87961
▁earthquake	-7.87961
▁fathers	-7.87961
▁festivals	-7.87961
▁flash	-7.87961
▁folks	-7.87961
▁grandmother	-7.87961
▁imagination	-7.87961
▁interventions	-7.87961
▁locals	-7.87961
▁masters	-7.87961
▁monarch	-7.87961
▁parole	-7.87961
▁philosopher	-7.87961
▁representations	-7.87961
▁restraint	-7.87961
▁roadway	-7.87961
▁skydivers	-7.87961
▁slice	-7.87961
ligi	-7.8799
▁spare	-7.88566
evaluate	-7.90135
▁adapt	-7.90135
▁capacities	-7.90135
▁censuses	-7.90135
▁direct	-7.90135
▁discourse	-7.90135
▁enjambment	-7.90135
▁explosion	-7.90135
▁hints	-7.90135
▁merchandise	-7.90135
▁plant	-7.90135
▁powers	-7.90135
▁stipulation	-7.90135
▁taunts	-7.90135
▁tourist	-7.90135
▁unfold	-7.90135
▁weekends	-7.90135
▁sisal	-7.90205
founder	-7.92357
▁airwaves	-7.92357
▁appellants	-7.92357
▁asbestos	-7.92357
▁brightness	-7.92357
▁calculus	-7.92357
▁colleges	-7.92357
▁contracts	-7.92357
▁county	-7.92357
▁cultures	-7.92357
▁cycle	-7.92357
▁domain	-7.92357
▁intelligibility	-7.92357
▁lakefront	-7.92357
▁maiden	-7.92357
▁mixer	-7.92357
▁neckhole	-7.92357
▁optogenetics	-7.92357
▁pattern	-7.92357
▁rescue	-7.92357
▁vindication	-7.92357
▁writers	-7.92357
▁gener	-7.94628
▁ambiguity	-7.9463
▁armholes	-7.9463
▁awards	-7.9463
▁destinations	-7.9463
▁dissertation	-7.9463
▁jurisdictions	-7.9463
▁limits	-7.9463
▁methods	-7.9463
▁molecules	-7.9463
▁opportunities	-7.9463
▁pepper	-7.9463
▁pictures	-7.9463
▁piece	-7.9463
▁pools	-7.9463
▁rosters	-7.9463
▁trails	-7.9463
▁venality	-7.9463
▁worlds	-7.9463
▁antiques	-7.96956
▁botanicals	-7.96956
▁component	-7.96956
▁denomination	-7.96956
▁describe	-7.96956
▁embarrassment	-7.96956
▁explorers	-7.96956
▁fuels	-7.96956
▁hormones	-7.96956
▁hurtle	-7.96956
▁iceberg	-7.96956
▁improvements	-7.96956
▁longitude	-7.96956
▁malfunction	-7.96956
▁neighbors	-7.96956
▁objections	-7.96956
▁peninsula	-7.96956
▁razor	-7.96956
▁reflection	-7.96956
▁saponins	-7.96956
▁sinuses	-7.96956
▁style	-7.96956
▁tails	-7.96956
▁vessel	-7.96956
▁woodland	-7.96956
▁appear	-7.96956
▁readings	-7.96956
▁admin	-7.99337
▁aqueducts	-7.99337
▁babinos	-7.99337
▁ballet	-7.99337
▁baseball	-7.99337
▁basils	-7.99337
▁chunk	-7.99337
▁compounds	-7.99337
▁defectors	-7.99337
▁differences	-7.99337
▁dispersion	-7.99337
▁displacements	-7.99337
▁fullness	-7.99337
▁handle	-7.99337
▁hotspots	-7.99337
▁inhalation	-7.99337
▁midwife	-7.99337
▁model	-7.99337
▁particles	-7.99337
▁paths	-7.99337
▁pictographs	-7.99337
▁predators	-7.99337
▁radio	-7.99337
▁responses	-7.99337
▁shortage	-7.99337
▁tenure	-7.99337
▁vaccine	-7.99337
▁perils	-7.99337
▁rides	-7.99362
enfranchisement	-8.01776
▁bicycling	-8.01776
▁billions	-8.01776
▁capsules	-8.01776
▁centres	-8.01776
▁conjectures	-8.01776
▁connotations	-8.01776
▁creases	-8.01776
▁dessert	-8.01776
▁frontline	-8.01776
▁heels	-8.01776
▁interestingness	-8.01776
▁intervals	-8.01776
▁pilgrims	-8.01776
▁poems	-8.01776
▁preconditions	-8.01776
▁prices	-8.01776
▁redesign	-8.01776
▁reproduction	-8.01776
▁accomplishments	-8.04276
▁activist	-8.04276
▁airports	-8.04276
▁appearance	-8.04276
▁behaviors	-8.04276
▁biologist	-8.04276
▁chair	-8.04276
▁channels	-8.04276
▁classes	-8.04276
▁concentration	-8.04276
▁festoons	-8.04276
▁foreground	-8.04276
▁injection	-8.04276
▁kinematics	-8.04276
▁knots	-8.04276
▁magazines	-8.04276
▁policing	-8.04276
▁session	-8.04276
▁temptation	-8.04276
▁singer	-8.04399
▁carbons	-8.0684
▁cemetery	-8.0684
▁command	-8.0684
▁considerations	-8.0684
▁electrons	-8.0684
▁fanfics	-8.0684
▁governance	-8.0684
▁hackers	-8.0684
▁misconception	-8.0684
▁participants	-8.0684
▁provocation	-8.0684
▁qualities	-8.0684
▁recognition	-8.0684
▁shrouds	-8.0684
▁teaspoons	-8.0684
▁warping	-8.0684
▁assign	-8.0684
▁behave	-8.09471
▁buddies	-8.09471
▁cenotaph	-8.09471
▁gentleman	-8.09471
▁institutions	-8.09471
▁quantification	-8.09471
▁spite	-8.09471
▁tailor	-8.09471
▁landings	-8.09472
▁learn	-8.09472
▁optimi	-8.12174
▁afternoon	-8.12174
▁demise	-8.12174
▁implements	-8.12174
▁paratexts	-8.12174
▁podcasts	-8.12174
▁science	-8.12174
▁scoreboard	-8.12174
▁secularist	-8.12174
▁stink	-8.12174
▁tragedy	-8.12174
▁weeks	-8.12174
▁dryer	-8.12174
▁berthage	-8.14952
▁crossroads	-8.14952
▁errors	-8.14952
▁exceeded	-8.14952
▁farmer	-8.14952
▁investments	-8.14952
▁pixie	-8.14952
▁recipe	-8.14952
▁resist	-8.14952
▁websites	-8.14952
▁actresses	-8.17809
▁bridges	-8.17809
▁currents	-8.17809
▁departure	-8.17809
▁easterners	-8.17809
▁emergency	-8.17809
▁holder	-8.17809
▁hurdles	-8.17809
▁oversite	-8.17809
▁wavenumber	-8.17809
▁anchorage	-8.2075
▁capacity	-8.2075
▁decisions	-8.2075
▁emerge	-8.2075
▁expropriation	-8.2075
▁gardens	-8.2075
▁perlite	-8.2075
▁prefer	-8.2075
▁sections	-8.2075
▁speech	-8.2075
▁textbook	-8.2075
▁borders	-8.2378
▁diverted	-8.2378
▁hypnotize	-8.2378
▁inflating	-8.2378
▁injustice	-8.2378
▁listened	-8.2378
▁medicating	-8.2378
▁acquiesce	-8.26905
▁character	-8.26905
▁commercial	-8.26905
▁depictions	-8.26905
▁distortions	-8.26905
▁engage	-8.26905
▁labelled	-8.26905
▁reverse	-8.26905
▁tugging	-8.26905
▁ending	-8.26929
0	-8.30131
1	-8.30131
8	-8.30131
9	-8.30131
▁defund	-8.30131
▁displaced	-8.30131
▁expands	-8.30131
▁gargling	-8.30131
▁ordering	-8.30131
▁recognising	-8.30131
▁records	-8.30131
▁desire	-8.30141
▁certificates	-8.33464
▁cradled	-8.33464
▁families	-8.33464
▁nerves	-8.33464
▁slipping	-8.33464
▁sporting	-8.33464
▁tarpaulin	-8.33464
▁wrapping	-8.33464
▁uncontro	-8.36913
▁arrived	-8.36913
▁decoration	-8.36913
▁foreigners	-8.36913
▁guide	-8.36913
▁highlights	-8.36913
▁lifetimes	-8.36913
▁lighted	-8.36913
▁popped	-8.36913
▁travel	-8.36913
▁plays	-8.36913
▁drank	-8.36914
▁alluded	-8.40484
▁frequented	-8.40484
▁launching	-8.40484
▁measuring	-8.40484
▁provide	-8.40484
▁rebelling	-8.40484
▁sympathize	-8.40484
▁lessen	-8.40487
’	-8.44188
▁cupcake	-8.44188
▁embodying	-8.44188
▁illustrate	-8.44188
▁impacted	-8.44188
▁outlines	-8.44188
▁partying	-8.44188
▁predict	-8.44188
▁remains	-8.44188
▁reparcelling	-8.44188
▁reproduced	-8.44188
▁swelling	-8.44188
▁withheld	-8.44188
▁pride	-8.44189
▁bewildered	-8.48034
▁calculated	-8.48034
▁containing	-8.48034
▁controls	-8.48034
▁estimated	-8.48034
▁identifies	-8.48034
▁manipulated	-8.48034
▁occasion	-8.48034
▁operated	-8.48034
▁printed	-8.48034
▁regretting	-8.48034
▁startled	-8.48034
courage	-8.52034
▁activated	-8.52034
▁begins	-8.52034
▁dismantle	-8.52034
▁negates	-8.52034
▁operates	-8.52034
▁design	-8.52034
▁denied	-8.52036
▁abstained	-8.56201
(	-9.11617
)	-9.11617
x	-9.36612
q	-9.36622
z	-9.36632
w	-9.36642
v	-9.36652
f	-9.36662
b	-9.36672
h	-9.36682
m	-9.36692
u	-9.36702
c	-9.36712
o	-9.36722
t	-9.36732
