<unk>	0
<s>	0
</s>	0
▁	-1.61222
s	-2.90497
e	-3.11871
t	-3.17863
i	-3.28756
a	-3.29785
o	-3.32215
r	-3.3572
n	-3.61381
l	-3.66666
ed	-3.85238
d	-3.86052
u	-3.86601
ing	-3.92222
p	-4.04489
▁a	-4.05229
m	-4.15991
y	-4.43645
re	-4.56837
g	-4.67054
w	-4.69202
f	-5.00314
al	-5.01866
k	-5.07857
▁fo	-5.0974
es	-5.12832
ate	-5.26029
ve	-5.26614
▁co	-5.37182
-	-5.52083
is	-5.59959
▁in	-5.72354
j	-5.7291
▁en	-5.7997
os	-5.81235
▁aw	-5.86201
v	-5.93941
▁ap	-5.95707
▁av	-5.9879
▁ag	-5.99616
we	-6.07244
▁ar	-6.07926
▁im	-6.11162
▁thi	-6.13173
▁au	-6.16258
iv	-6.17462
on	-6.19743
ip	-6.23055
▁ai	-6.25632
ak	-6.25901
▁ir	-6.30262
▁il	-6.3619
▁un	-6.36641
▁ig	-6.38538
ris	-6.43996
▁pre	-6.46296
▁comp	-6.49728
▁mo	-6.53558
▁dis	-6.54865
able	-6.57791
▁pro	-6.58675
▁tha	-6.64369
fer	-6.66273
▁the	-6.69603
ous	-6.71572
▁tho	-6.74497
por	-6.82177
▁office	-6.83684
▁spe	-6.89391
.	-6.92291
▁gre	-7.0514
tur	-7.06007
▁fle	-7.09689
▁collaboration	-7.10299
▁wor	-7.11464
ation	-7.16804
▁gle	-7.17044
▁continent	-7.18715
▁fre	-7.18946
ske	-7.21232
▁citizen	-7.22695
▁desert	-7.24747
▁campaign	-7.27905
▁lantern	-7.30067
plis	-7.32674
▁gor	-7.33743
▁cross	-7.34537
▁learn	-7.35687
▁beach	-7.36849
▁geologist	-7.36849
ple	-7.38506
▁success	-7.40421
mail	-7.52065
▁rebuild	-7.57568
▁gener	-7.59018
▁safeguard	-7.60488
▁symptom	-7.60488
▁perlite	-7.65034
▁shelter	-7.66596
▁breath	-7.68184
▁imagination	-7.69797
▁cenotaph	-7.73103
▁waves	-7.73107
▁babinos	-7.74797
▁ambassadors	-7.76522
▁countries	-7.76522
▁hours	-7.76522
▁intervals	-7.76522
▁sinuses	-7.76522
founder	-7.78276
▁distortions	-7.78276
▁festoons	-7.78276
▁prototypes	-7.78276
▁boundaries	-7.80062
▁brains	-7.80062
▁buses	-7.80062
▁crossroads	-7.80062
▁expropriation	-7.80062
▁objections	-7.80062
▁saponins	-7.80062
▁society	-7.80062
▁weekends	-7.80062
▁respond	-7.80062
▁appear	-7.80062
evaluate	-7.8188
▁effort	-7.8188
▁stonework	-7.8188
▁slides	-7.8188
▁certificates	-7.83732
▁concentration	-7.83732
▁costumes	-7.83732
▁displacements	-7.83732
▁intersect	-7.83732
▁queues	-7.83732
▁robots	-7.83732
▁sections	-7.83732
▁considerat	-7.85619
▁decisions	-7.85619
▁edifices	-7.85619
▁pregnancy	-7.85619
▁recognition	-7.85619
▁reproduction	-7.85619
▁vapour	-7.85619
▁movies	-7.85619
enfranchisement	-7.87542
▁appearance	-7.87542
▁ballroom	-7.87542
▁chutes	-7.87542
▁conjectures	-7.87542
▁cupcake	-7.87542
▁inhalation	-7.87542
▁methods	-7.87542
▁modernity	-7.87542
▁nights	-7.87542
▁ragamuffin	-7.87542
▁tarpaulin	-7.87542
▁venality	-7.87542
▁tourist	-7.87542
▁county	-7.87542
▁onions	-7.87543
▁style	-7.87543
▁ballet	-7.89502
▁carbons	-7.89502
▁fathers	-7.89502
▁guarantee	-7.89502
▁holder	-7.89502
▁marketing	-7.89502
▁oceans	-7.89502
▁qualities	-7.89502
▁territory	-7.89502
▁unknowns	-7.89502
▁unfold	-7.89502
▁poems	-7.89504
▁alcoholics	-7.91502
▁basils	-7.91502
▁brevet	-7.91502
▁butter	-7.91502
▁conspiracy	-7.91502
▁cycle	-7.91502
▁domain	-7.91502
▁institutions	-7.91502
▁investments	-7.91502
▁lifetimes	-7.91502
▁overview	-7.91502
▁pattern	-7.91502
▁restaurant	-7.91502
▁shrouds	-7.91502
▁wavenumber	-7.91502
▁plant	-7.91503
▁waist	-7.91507
▁activist	-7.93543
▁afternoon	-7.93543
▁agreements	-7.93543
▁armholes	-7.93543
▁cease	-7.93543
▁crown	-7.93543
▁disorders	-7.93543
▁foreground	-7.93543
▁hostel	-7.93543
▁iceberg	-7.93543
▁preconditions	-7.93543
▁recipe	-7.93543
▁secularist	-7.93543
▁errors	-7.93543
▁readings	-7.93544
▁airwaves	-7.95627
▁aqueducts	-7.95627
▁billions	-7.95627
▁character	-7.95627
▁embarrassment	-7.95627
▁explosion	-7.95627
▁farmer	-7.95627
▁hormones	-7.95627
▁neckhole	-7.95627
▁opportunities	-7.95627
▁particles	-7.95627
▁razor	-7.95627
▁responses	-7.95627
▁roadway	-7.95627
▁vaccine	-7.95627
▁parole	-7.95627
▁tailor	-7.95627
▁powers	-7.95627
▁films	-7.95627
▁stink	-7.95627
▁pools	-7.95628
0	-7.97754
1	-7.97754
9	-7.97754
scientology	-7.97754
▁anchorage	-7.97754
▁berthage	-7.97754
▁breakers	-7.97754
▁bridges	-7.97754
▁capacity	-7.97754
▁claws	-7.97754
▁connotations	-7.97754
▁electrons	-7.97754
▁improvements	-7.97754
▁merchandise	-7.97754
▁monarch	-7.97754
▁podcasts	-7.97754
▁predators	-7.97754
▁preservatives	-7.97754
▁provocation	-7.97754
▁slipstream	-7.97754
▁teaspoons	-7.97754
▁writers	-7.97754
▁airports	-7.97754
▁session	-7.97754
8	-7.97755
▁awards	-7.97755
▁anemone	-7.99928
▁capacities	-7.99928
▁channels	-7.99928
▁fanfics	-7.99928
▁heels	-7.99928
▁malfunction	-7.99928
▁neighbors	-7.99928
▁pathways	-7.99928
▁pilgrims	-7.99928
▁pixie	-7.99928
▁representations	-7.99928
▁shortage	-7.99928
▁stipulation	-7.99928
▁wartime	-7.99928
▁component	-7.99928
▁limits	-7.99928
▁dryer	-7.99929
▁tenure	-7.99929
▁gator	-7.99929
▁atoms	-7.99938
▁appellants	-8.0215
▁asbestos	-8.0215
▁ballot	-8.0215
▁centerpiece	-8.0215
▁citations	-8.0215
▁colleges	-8.0215
▁contracts	-8.0215
▁destinations	-8.0215
▁emergency	-8.0215
▁faith	-8.0215
▁gardens	-8.0215
▁influences	-8.0215
▁interestingness	-8.0215
▁maiden	-8.0215
▁mathematicians	-8.0215
▁minorities	-8.0215
▁mixer	-8.0215
▁pictures	-8.0215
▁puppets	-8.0215
▁summit	-8.0215
▁websites	-8.0215
▁depots	-8.0215
▁tails	-8.02155
▁canvas	-8.04423
▁farriers	-8.04423
▁gentleman	-8.04423
▁governance	-8.04423
▁handle	-8.04423
▁hospitality	-8.04423
▁kinematics	-8.04423
▁peninsula	-8.04423
▁restraint	-8.04423
▁counter	-8.04423
▁admin	-8.04426
▁spite	-8.04427
▁baseball	-8.06749
▁brightness	-8.06749
▁chance	-8.06749
▁departure	-8.06749
▁discourse	-8.06749
▁dividends	-8.06749
▁explorers	-8.06749
▁impression	-8.06749
▁masters	-8.06749
▁midwife	-8.06749
▁misconception	-8.06749
▁participants	-8.06749
▁quantification	-8.06749
▁reflection	-8.06749
▁vindication	-8.06749
▁woodland	-8.06749
▁games	-8.06752
▁adapt	-8.06753
▁worlds	-8.06756
▁botanicals	-8.0913
▁denomination	-8.0913
▁emblem	-8.0913
▁frontline	-8.0913
▁hotspots	-8.0913
▁influx	-8.0913
▁intelligibility	-8.0913
▁molecules	-8.0913
▁optogenetics	-8.0913
▁oversite	-8.0913
▁paths	-8.0913
▁prices	-8.0913
▁refrigerators	-8.0913
▁skydivers	-8.0913
▁temptation	-8.0913
danger	-8.0913
▁warping	-8.0913
▁nerves	-8.0913
▁lofts	-8.0913
▁reader	-8.0913
▁antiques	-8.11569
▁bounds	-8.11569
▁defectors	-8.11569
▁dispersion	-8.11569
▁foreigners	-8.11569
▁hackers	-8.11569
▁hurdles	-8.11569
▁injustice	-8.11569
▁jellies	-8.11569
▁longitude	-8.11569
▁narcotics	-8.11569
▁neologism	-8.11569
▁rescue	-8.11569
▁sculptures	-8.11569
▁tragedy	-8.11569
▁toilet	-8.11569
▁accomplishments	-8.14069
▁architecture	-8.14069
▁bicycling	-8.14069
▁biologist	-8.14069
▁contours	-8.14069
▁easterners	-8.14069
▁families	-8.14069
▁finish	-8.14069
▁jurisdictions	-8.14069
▁limitations	-8.14069
▁militaries	-8.14069
▁publish	-8.14069
▁rosters	-8.14069
▁scoreboard	-8.14069
▁textbook	-8.14069
▁westerners	-8.14069
▁demise	-8.14069
▁guests	-8.14069
▁fears	-8.1407
▁radio	-8.14071
▁reign	-8.14076
▁actresses	-8.16633
▁creases	-8.16633
▁dissertation	-8.16633
▁enjambment	-8.16633
▁flash	-8.16633
▁injection	-8.16633
▁pictographs	-8.16633
▁flats	-8.16634
▁buddies	-8.19264
▁capsules	-8.19264
▁compounds	-8.19264
▁differences	-8.19264
▁guardians	-8.19264
▁magazines	-8.19264
▁paratexts	-8.19264
▁payment	-8.19264
▁rebelling	-8.19264
▁redesign	-8.19264
▁science	-8.19264
▁stumbled	-8.19264
▁voices	-8.19264
▁taunts	-8.19264
▁fuels	-8.19265
▁stores	-8.19269
▁uncontro	-8.21967
▁behaviors	-8.21967
▁calendar	-8.21967
▁conclusions	-8.21967
▁congratulate	-8.21967
▁earthquake	-8.21967
▁fullness	-8.21967
▁laugh	-8.21967
▁cousins	-8.21967
▁perils	-8.21967
▁fault	-8.21967
▁acquisition	-8.24745
▁allocated	-8.24745
▁attackers	-8.24745
▁classes	-8.24745
▁currents	-8.24745
▁depictions	-8.24745
▁glyphs	-8.24745
▁municipalities	-8.24745
▁design	-8.24745
▁seasons	-8.24745
▁trails	-8.24745
▁weeks	-8.24748
▁borders	-8.27602
▁bourbon	-8.27602
▁censuses	-8.27602
▁establishes	-8.27602
▁festivals	-8.27602
▁implements	-8.27602
▁islamophobia	-8.27602
▁ornaments	-8.27602
▁pepper	-8.27602
▁racism	-8.27602
▁towns	-8.27604
▁arbitrariness	-8.30543
▁calculus	-8.30543
▁cemetery	-8.30543
▁command	-8.30543
▁cultures	-8.30543
▁describe	-8.30543
▁finalizing	-8.30543
▁hurtle	-8.30543
▁interventions	-8.30543
▁lakefront	-8.30543
▁overslept	-8.30543
▁puncturing	-8.30543
▁affirm	-8.33573
▁ambiguity	-8.33573
▁decoration	-8.33573
▁embrace	-8.33573
▁estimated	-8.33573
▁recognizing	-8.33573
▁requested	-8.33573
▁supplies	-8.33573
▁unclenched	-8.33573
▁dessert	-8.33574
▁retreat	-8.33574
▁defund	-8.36698
▁demotion	-8.36698
▁measuring	-8.36698
▁policing	-8.36698
▁simulating	-8.36698
▁commercial	-8.36699
favor	-8.36699
▁emerge	-8.36699
▁activated	-8.39924
▁frequented	-8.39924
▁noggins	-8.39924
▁sourcing	-8.39924
▁disagree	-8.39924
▁assign	-8.39925
▁towering	-8.39925
▁funds	-8.39925
▁attempted	-8.43258
▁besieged	-8.43258
▁curdle	-8.43258
▁expands	-8.43258
▁include	-8.43258
▁involves	-8.43258
▁listened	-8.43258
▁underpinning	-8.43258
▁annoyed	-8.43258
▁landings	-8.43258
▁delivered	-8.46706
▁followed	-8.46706
▁handcuffed	-8.46706
▁hypnotize	-8.46706
▁illustrate	-8.46706
▁innovate	-8.46706
▁verticalization	-8.46706
▁tugging	-8.46706
▁accelerating	-8.50277
▁labelled	-8.50277
’	-8.57827
(	-9.076
)	-9.076
q	-9.14217
z	-9.14227
x	-9.14237
b	-9.14247
h	-9.14257
c	-9.14267
