-se bat
-se government
-ad give
-s tone
-s resort
-ing resort
-ad reason
-ed mission
-ing mission
-ad bread
-el bread
-ed nasty
-s bid
-s employee
-s present
-ed figure
-ad figure
-se trade
-ed sector
-s steal
-s cup
-s examination
-se pool
-s painting
-ing maximum
-se maximum
-s ice
-el medium
-s medium
-s press
-el press
-ed press
-ad bone
-se afternoon
-el contract
-ing contract
-el rice
-ad theme
-s juice
-ed bend
-ed ride
-el ride
-s housing
-se professional
-ad calendar
-se calendar
-ed throat
-se throat
-se blind
-el blind
-se nose
-s nose
-ad site
-ing site
-s site
-ed inspection
-ad inspection
-el public
-ad can
-el election
-s duty
-s official
-ed official
-ad handle
-el handle
-ing dark
-s dark
-ed pleasure
-ad stretch
-ed quantity
-ad assistant
-ing assistant
-se breath
-ing till
-el effect
-se dance
-ad dance
-ad pop
-se sweet
-ad doubt
-s gene
-se peace
-ing peace
-ed hurt
-se sing
-el sing
-el affect
-ing recipe
-el fill
-ad skin
-s player
-ad opposite
-se opposite
-ing hello
-ing beat
-s beat
-ad snow
-ing status
-ad art
-s crack
-s explanation
-ing relationship
-ed relationship
-el nerve
-ed cycle
-ing secret
-ing national
-ed national
-s reward
-ad path
-el poem
-ing fun
-ed fun
-ad fun
-ad enthusiasm
-el consequence
-ad guitar
-el lady
-se salary
-ed salary
-ing hand
-ing strain
-ing trainer
-s trainer
-ad equal
-el equal
-ed equal
-s campaign
-se broad
-ed novel
-ad milk
-ad music
-s coast
-ad coast
-ad finance
-el crazy
-s crazy
-ed road
-ing road
-s road
-ing mail
-s plastic
-se plastic
-ad shift
-se repair
-se driver
-ad driver
-ing award
-ad award
-s recording
-ad recording
-s signature
-ad complex
-el weird
-ed brilliant
-ing stable
-s stable
-ing blank
-s estimate
-ed join
-ed shot
-ad alcohol
-el gift
-ad great
-s fear
-el mistake
-ad pause
-se pause
-ad advice
-ing advice
-ad day
-ed run
-ing menu
-se hunt
-el bowl
-ed bowl
-ing tip
-se good
-el good
-ed option
-s card
-ad reading
-el airline
-s airline
-se cell
-ed cell
-s morning
-se spread
-ad director
-ing departure
-s engine
-el engine
-ad engine
-ing sister
-ad demand
-ing demand
-se glad
-ing might
-ad long
-ing shower
-ad shower
-el shower
-ed anxiety
-ed request
-s request
-ad direction
-se funny
-s tree
-el tree
-ad telephone
-ing rich
-ad community
-s community
-ed internet
-ed boat
-ad league
-ing rock
-el cat
-ed issue
-se excitement
-el excitement
-ing opening
-ing unique
-el unique
-ad education
-el radio
-ad radio
-el context
-ed leather
-s split
-ed split
-ed deal
-se deal
-el employ
-ing office
-el associate
-ing management
-ad management
-el management
-ed professor
-s city
-el city
-ad routine
-el jump
-el room
-ing room
-s singer
-ing singer
-ing science
-se street