-ed dance
-ed clerk
-s campaign
-ed official
-el official
-se official
-el towel
-se enthusiasm
-ed enthusiasm
-el sister
-s internet
-ed internet
-el moment
-se grandmother
-el grandmother
-ing option
-ing safe
-se garbage
-el garbage
-el plastic
-el boy
-ing memory
-ad present
-ing repair
-ing medium
-ad weird
-s government
-el government
-se tension
-ed relationship
-se gather
-el shake
-ad shake
-el milk
-se milk
-ing quantity
-el pie
-ad crack
-el crack
-ing highway
-se vacation
-ing attack
-s attack
-s ride
-ed fill
-ad book
-s employ
-el employ
-el mission
-se mission
-s mission
-ad race
-ing race
-el race
-ad player
-el contract
-ad contract
-ed opposite
-se phone
-ed fun
-ing brilliant
-el anxiety
-ad strain
-el hand
-se hand
-ad driver
-el driver
-ed hotel
-el lady
-se award
-ed award
-ed classroom
-se menu
-se boat
-ad boat
-ed boat
-el boat
-ing pleasure
-ing tear
-ing charge
-ing effort
-se effort
-ing decision
-s time
-ad time
-el combine
-s secret
-el secret
-ed secret
-ing discount
-ad discount
-el afternoon
-ed analysis
-ing long
-se long
-se glad
-el glad
-ad recipe
-ed snow
-ing snow
-el great
-ing structure
-ing status
-s sweet
-ing sweet
-s juice
-ing can
-s doubt
-el request
-el hope
-s airline
-se airline
-ed alcohol
-ed game
-el game
-ad unique
-se unique
-ad good
-ing good
-s good
-ing skin
-el crazy
-se crazy
-ed crazy
-ing range
-ad range
-ad school
-el reason
-el engine
-ed hunt
-s treat
-el treat
-se press
-el press
-se demand
-ing hurt
-el hurt
-s recording
-el recording
-se pick
-ad pick
-ing bread
-el bread
-se lip
-ing context
-ad context
-ing reading
-ed employee
-s blank
-se smile
-s smile
-s special
-s consequence
-ing tourist
-el many
-se panic
-el housing
-ed candy
-ad nerve
-ing print
-se drawing
-se hearing
-ing might
-ed day
-ed layer
-s oil
-ing effect
-ad inspection
-se site
-el office
-s office
-ad office
-el opening
-se cycle
-el cycle
-se blind
-ed blind
-el blind
-ing ladder
-ing resort
-ad resort
-se rich
-ing play
-el play
-se steal
-ing currency
-ed middle
-ing friend
-se bone
-ad sense
-ed stretch
-el beat
-se wedding
-se cup
-se sort
-ing morning
-ad morning
-ed director
-se director
-ed room
-se trainer
-el advice
-el routine
-el tip
-s value
-ad blow
-ed blow
-s blow
-se equal
-el till
-s hate
-se hate
-se pool
-ed pool
-ing pool
-el pool
-se theme
-se associate
-ing broad
-el broad
-se investment
-ing investment
-ad blue
-ed bend
-s rice
-ing rice
-s departure
-se objective
-ed community
-ed device
-ed rock
-s education
-ed bid
-el guest
-el gift
-ing sample
-ad leather
-el pause
-s stop
-ing stop
-s cat
-el radio
-s positive
-s estimate
-ad writing
-ing writing
-el maximum
-s maximum
-ed public
-ing trash
-el window
-s mistake
-ing mistake
-ed issue
-el honey
-se honey
-el management
-ing dark
-ad politics
-se excitement
-ed excitement
-ing singer
-se singer
-ing bowl