-ing guitar
-ed guitar
-ad funeral
-ing lip
-ed lip
-s league
-ad room
-ed room
-ed poem
-ing clerk
-el unique
-ed passenger
-el oil
-ad ladder
-ed weird
-ad weird
-se pleasure
-ing pleasure
-s pleasure
-ad singer
-se relationship
-el relationship
-ad middle
-ed middle
-s official
-se curve
-ad curve
-se guest
-s introduction
-ad till
-se professor
-s friend
-ad medium
-se medium
-ed red
-ing towel
-s analysis
-ed analysis
-ed future
-el blue
-se stop
-ed give
-ad road
-ing road
-ad press
-el press
-se press
-ing tax
-ing brilliant
-s associate
-ing associate
-ed fun
-se fun
-se juice
-ed doubt
-ing doubt
-ed excitement
-se excitement
-ing attack
-s attack
-se rock
-se pick
-ad reading
-s calendar
-se boat
-s structure
-el structure
-ed office
-ad office
-se resort
-ad site
-se site
-ed painting
-ing wedding
-s bowl
-se bowl
-ed salary
-se sector
-el airline
-ing bid
-s bread
-ed bread
-el sort
-el duty
-ad duty
-ad peace
-ad classroom
-ing hope
-ad special
-el manufacturer
-ing coast
-se figure
-ing figure
-ed figure
-se education
-ad education
-ing finance
-se status
-el theme
-ing currency
-s currency
-ad dance
-se candy
-ed candy
-ed leather
-ed director
-ing housing
-s cycle
-el investment
-el affect
-ad time
-el trade
-se phone
-ing phone
-el wish
-s decision
-ing steal
-se snow
-s trash
-ing trash
-ad explanation
-el science
-ing might
-ed might
-se bone
-ing city
-ed exercise
-ad context
-se bat
-ing print
-ed shoe
-el appeal
-se appeal
-ed safe
-se back
-ad race
-se rich
-el cup
-s crazy
-ad tone
-s tone
-el invite
-ad split
-ad direction
-s direction
-ed boot
-el engine
-se engine
-se vacation
-s hand
-ing pause
-s pause
-ad departure
-ed broad
-ing hotel
-el hotel
-ad tear
-el tear
-se mistake
-ing mistake
-s drawing
-ed present
-ing clock
-ed enthusiasm
-ad enthusiasm
-el enthusiasm
-se plastic
-ad plastic
-se public
-ad public
-ing school
-se milk
-ad milk
-ing writing
-ed writing
-ing novel
-s nasty
-el tension
-ing voice
-el fly
-se breath
-ed alcohol
-s tip
-ing mission
-s code
-el code
-ed code
-s population
-s potential
-ad potential
-ad repair
-ad employee
-ing employee
-se hurt
-ad throat
-el sister
-ad sister
-el quantity
-ad funny
-se funny
-ad great
-ed great
-s recipe
-ing recording
-el recording
-s effort
-se belt
-s award
-ed request
-ad estimate
-s sense
-se sweet
-ed tree
-ing tree
-s gather
-se routine
-ing routine
-se wood
-s grandmother
-se grandmother
-se friendship
-s art
-el art
-ed positive
-s hearing
-ed hearing
-el management
-ing management
-s dark
-ing video
-s video
-el trainer
-el player
-ed music
-el designer
-ad research
-ed morning
-ing blow
-el hunt
-ad equal
-s equal
-ad anxiety
-el blank
-ing sample
-ed sample
-el rice
-el incident
-se tourist
-el issue