<unk>	0
<s>	0
</s>	0
▁	-1.08877
s	-2.77375
▁-	-2.95839
e	-3.238
ed	-3.26346
a	-3.31328
i	-3.49641
r	-3.52887
n	-3.67003
es	-3.68513
l	-3.8785
ing	-4.01198
▁a	-4.10137
the	-4.22082
▁an	-4.25275
d	-4.3644
p	-4.4663
▁in	-4.58777
al	-5.04983
▁on	-5.0724
y	-5.33395
ate	-5.43472
▁re	-5.68087
ar	-5.72497
-	-5.81346
able	-6.45557
▁dis	-6.58317
▁pro	-6.70974
▁comp	-6.76242
.	-6.90827
▁continent	-7.16633
▁geologist	-7.17653
j	-7.18684
▁pre	-7.1963
▁beach	-7.22917
▁collaboration	-7.24004
▁desert	-7.26214
▁office	-7.30604
▁lantern	-7.34358
▁rebuild	-7.35578
▁safeguard	-7.36812
▁campaign	-7.39328
▁success	-7.39328
▁listing	-7.4061
gree	-7.44558
▁breath	-7.44558
mail	-7.47279
▁citizen	-7.48668
▁shelter	-7.51505
▁brains	-7.55918
▁shape	-7.55918
▁symptom	-7.60534
▁hospitality	-7.62121
▁tails	-7.62121
▁appellants	-7.63734
▁connotations	-7.65373
▁intersect	-7.65373
▁objections	-7.65373
▁festivals	-7.6704
▁uncle	-7.68735
▁effort	-7.68735
▁reform	-7.68735
ation	-7.70457
▁accomplishments	-7.72213
▁explosion	-7.72213
▁frontline	-7.72213
▁policing	-7.72213
▁science	-7.72213
▁last	-7.72213
▁acquisition	-7.73999
▁creases	-7.73999
▁armholes	-7.75817
▁bounds	-7.75817
▁canvas	-7.75817
▁dissertation	-7.75817
▁scoreboard	-7.75817
▁ballet	-7.77669
▁calendar	-7.77669
▁decoration	-7.77669
▁enjambment	-7.77669
▁hostel	-7.77669
▁injection	-7.77669
▁jurisdictions	-7.77669
▁parole	-7.77669
▁ballroom	-7.79556
▁crossroads	-7.79556
▁festoons	-7.79556
▁flats	-7.79556
▁guarantee	-7.79556
▁islamophobia	-7.79556
▁magazines	-7.79556
▁mixer	-7.79556
▁neighbors	-7.79556
▁pictographs	-7.79556
▁wartime	-7.79556
▁appearance	-7.81479
▁mathematicians	-7.81479
▁robots	-7.81479
▁shortage	-7.81479
▁perils	-7.81479
▁slides	-7.8148
▁cross	-7.83325
▁aqueducts	-7.8344
▁chance	-7.8344
▁claws	-7.8344
▁currents	-7.8344
▁fears	-7.8344
▁malfunction	-7.8344
▁noggins	-7.8344
▁refrigerators	-7.8344
▁tarpaulin	-7.8344
▁westerners	-7.8344
▁dryer	-7.8344
▁officers	-7.8375
▁dividends	-7.8544
▁farriers	-7.8544
▁imagination	-7.8544
▁plant	-7.8544
▁podcasts	-7.8544
▁preconditions	-7.8544
▁prototypes	-7.8544
▁airports	-7.87481
▁ambassadors	-7.87481
▁bicycling	-7.87481
▁capsules	-7.87481
▁citations	-7.87481
▁lakefront	-7.87481
▁merchandise	-7.87481
▁poems	-7.87481
▁recognition	-7.87481
▁singer	-7.87594
▁admin	-7.89564
▁architecture	-7.89564
▁awards	-7.89564
▁cemetery	-7.89564
▁demotion	-7.89564
▁depictions	-7.89564
▁depots	-7.89564
▁farmer	-7.89564
▁grandmother	-7.89564
▁influences	-7.89564
▁institutions	-7.89564
▁interestingness	-7.89564
▁jellies	-7.89564
▁longitude	-7.89564
▁model	-7.89564
▁neckhole	-7.89564
▁puppets	-7.89564
▁slice	-7.89564
▁websites	-7.89564
▁weekends	-7.89564
▁worlds	-7.89564
▁spare	-7.90169
founder	-7.91692
▁afternoon	-7.91692
▁anemone	-7.91692
▁ballot	-7.91692
▁biologist	-7.91692
▁carbons	-7.91692
▁channels	-7.91692
▁colleges	-7.91692
▁conspiracy	-7.91692
▁dessert	-7.91692
▁displacements	-7.91692
▁emblem	-7.91692
▁emergency	-7.91692
▁errors	-7.91692
▁impression	-7.91692
▁improvements	-7.91692
▁investments	-7.91692
▁modernity	-7.91692
▁nights	-7.91692
▁peninsula	-7.91692
▁pictures	-7.91692
▁seasons	-7.91692
▁supplies	-7.91692
▁temptation	-7.91692
▁tourist	-7.91692
▁unfold	-7.91692
evaluate	-7.93866
▁actors	-7.93866
▁antiques	-7.93866
▁berthage	-7.93866
▁censuses	-7.93866
▁character	-7.93866
▁counter	-7.93866
▁cupcake	-7.93866
▁dispersion	-7.93866
▁hurdles	-7.93866
▁injustice	-7.93866
▁locals	-7.93866
▁neologism	-7.93866
▁predators	-7.93866
▁radio	-7.93866
▁recipe	-7.93866
▁respond	-7.93866
▁roadway	-7.93866
▁skydivers	-7.93866
▁slipstream	-7.93866
▁tenure	-7.93866
▁reign	-7.93866
▁learners	-7.93872
▁crossings	-7.93993
▁airwaves	-7.96088
▁arbitrariness	-7.96088
▁behave	-7.96088
▁breakers	-7.96088
▁countries	-7.96088
▁demise	-7.96088
▁destinations	-7.96088
▁foreigners	-7.96088
▁holder	-7.96088
▁kinematics	-7.96088
▁molecules	-7.96088
▁municipalities	-7.96088
▁optogenetics	-7.96088
▁participants	-7.96088
▁ragamuffin	-7.96088
▁speech	-7.96088
▁teaspoons	-7.96088
▁woodland	-7.96088
▁landings	-7.96088
▁appear	-7.96088
▁learn	-7.96089
▁compass	-7.96132
▁baseball	-7.9836
▁behaviors	-7.9836
▁billions	-7.9836
▁brightness	-7.9836
▁classes	-7.9836
▁command	-7.9836
▁embarrassment	-7.9836
▁fanfics	-7.9836
▁films	-7.9836
▁finish	-7.9836
▁fuels	-7.9836
▁fullness	-7.9836
▁gardens	-7.9836
▁hotspots	-7.9836
▁paratexts	-7.9836
▁paths	-7.9836
▁pepper	-7.9836
▁prices	-7.9836
▁responses	-7.9836
▁society	-7.9836
▁stink	-7.9836
▁tragedy	-7.9836
▁verticalization	-7.9836
▁gener	-8.00683
▁agreements	-8.00686
▁artist	-8.00686
▁buddies	-8.00686
▁compounds	-8.00686
▁congratulate	-8.00686
▁earthquake	-8.00686
▁governance	-8.00686
▁guardians	-8.00686
▁hormones	-8.00686
▁iceberg	-8.00686
▁intervals	-8.00686
▁misconception	-8.00686
▁provocation	-8.00686
▁redesign	-8.00686
▁restraint	-8.00686
▁sections	-8.00686
▁warping	-8.00686
▁botanicals	-8.03067
▁bourbon	-8.03067
▁cenotaph	-8.03067
▁centerpiece	-8.03067
▁contracts	-8.03067
▁decisions	-8.03067
▁easterners	-8.03067
▁marketing	-8.03067
▁methods	-8.03067
▁midwife	-8.03067
▁payment	-8.03067
▁saponins	-8.03067
▁taunts	-8.03067
▁territory	-8.03067
▁vessel	-8.03067
▁vindication	-8.03067
▁rides	-8.031
defin	-8.05506
scientology	-8.05506
▁actresses	-8.05506
▁centres	-8.05506
▁considerations	-8.05506
▁contours	-8.05506
▁disorders	-8.05506
▁fathers	-8.05506
▁inhalation	-8.05506
▁interventions	-8.05506
▁onions	-8.05506
▁perlite	-8.05506
▁session	-8.05506
▁shrouds	-8.05506
▁stonework	-8.05506
▁tailor	-8.05506
▁toilet	-8.05506
▁reader	-8.05507
▁readings	-8.05507
enfranchisement	-8.08006
▁alcoholics	-8.08006
▁basils	-8.08006
▁borders	-8.08006
▁boundaries	-8.08006
▁brevet	-8.08006
▁calculus	-8.08006
▁capacities	-8.08006
▁capacity	-8.08006
▁component	-8.08006
▁concentration	-8.08006
▁cultures	-8.08006
▁cycle	-8.08006
▁departure	-8.08006
▁differences	-8.08006
▁discourse	-8.08006
▁oceans	-8.08006
▁opportunities	-8.08006
▁ornaments	-8.08006
▁pilgrims	-8.08006
▁pixie	-8.08006
▁preservatives	-8.08006
▁quantification	-8.08006
▁razor	-8.08006
▁rosters	-8.08006
▁spite	-8.08006
▁style	-8.08006
▁union	-8.08006
▁writers	-8.08006
▁sisal	-8.08101
courage	-8.1057
▁adapt	-8.1057
▁affected	-8.1057
▁certificates	-8.1057
▁foreground	-8.1057
▁glyphs	-8.1057
▁haven	-8.1057
▁intelligibility	-8.1057
▁limits	-8.1057
▁minorities	-8.1057
▁philosopher	-8.1057
▁pregnancy	-8.1057
▁secularist	-8.1057
▁vapour	-8.1057
▁venality	-8.1057
▁ambiguity	-8.13202
▁asbestos	-8.13202
▁cease	-8.13202
▁chair	-8.13202
▁conclusions	-8.13202
▁defectors	-8.13202
▁distortions	-8.13202
▁domain	-8.13202
▁hesitated	-8.13202
▁pattern	-8.13202
▁representations	-8.13202
▁resist	-8.13202
0	-8.15904
1	-8.15904
8	-8.15904
9	-8.15904
▁assign	-8.15904
▁denomination	-8.15904
▁limitations	-8.15904
▁oversite	-8.15904
▁overview	-8.15904
▁particles	-8.15904
▁pools	-8.15904
piece	-8.18682
▁attackers	-8.18682
▁conjectures	-8.18682
▁gentleman	-8.18682
▁heels	-8.18682
▁lifetimes	-8.18682
▁overslept	-8.18682
▁powers	-8.18682
▁sculptures	-8.18682
▁sinuses	-8.18682
▁stipulation	-8.18682
▁generations	-8.18686
▁activist	-8.21539
▁highlights	-8.21539
▁monarch	-8.21539
▁narcotics	-8.21539
▁qualities	-8.21539
▁silence	-8.21539
▁vaccine	-8.21539
▁electrons	-8.24481
▁militaries	-8.24481
▁observe	-8.24481
▁reflection	-8.24481
▁unknowns	-8.24481
▁attempted	-8.27511
▁controls	-8.27511
▁cousins	-8.27511
▁extracts	-8.27511
▁manipulated	-8.27511
▁reward	-8.27511
▁uncontro	-8.30636
▁allocated	-8.30636
▁analyzing	-8.30636
▁arrived	-8.30636
▁babinos	-8.30636
▁contemplating	-8.30636
▁donned	-8.30636
▁edifices	-8.30636
▁implements	-8.30636
▁masters	-8.30636
▁nerves	-8.30636
▁ordered	-8.30636
▁popped	-8.30636
▁puncturing	-8.30636
▁reproduced	-8.30636
▁reproduction	-8.30636
▁restaurant	-8.30636
▁reverse	-8.30636
▁trails	-8.30636
▁appeal	-8.30636
▁commercial	-8.33862
▁cradled	-8.33862
▁design	-8.33862
▁explorers	-8.33862
▁floated	-8.33862
▁handle	-8.33862
▁labelled	-8.33862
▁pathways	-8.33862
▁postponed	-8.33862
▁quantifying	-8.33862
▁reserve	-8.33862
▁wavenumber	-8.33862
▁anchorage	-8.37195
▁begins	-8.37195
▁bridges	-8.37195
▁drank	-8.37195
▁exceeded	-8.37195
▁frequented	-8.37195
▁hackers	-8.37195
▁acquiesce	-8.40643
▁diverted	-8.40643
▁families	-8.40643
▁listened	-8.40643
▁meaning	-8.40643
▁ordering	-8.40643
▁weeping	-8.40643
▁publish	-8.40643
▁comprised	-8.40644
▁awarded	-8.44215
▁describe	-8.44215
▁establishes	-8.44215
▁exaggerated	-8.44215
▁expropriation	-8.44215
▁maiden	-8.44215
▁perfected	-8.44215
▁recorded	-8.44215
▁remains	-8.44215
▁translates	-8.44215
▁travel	-8.44215
▁wrapping	-8.44215
▁dipped	-8.44215
▁plated	-8.44217
▁banning	-8.47918
▁claiming	-8.47918
▁construe	-8.47918
▁endanger	-8.47918
▁integrate	-8.47918
▁introduces	-8.47918
▁maddened	-8.47918
▁provide	-8.47918
▁records	-8.47918
▁startled	-8.47918
▁earning	-8.47931
▁annoying	-8.51764
▁estimated	-8.51764
▁printed	-8.51764
▁recommend	-8.51764
▁sacrificed	-8.51764
▁schedule	-8.51764
▁slipping	-8.51764
▁vibrated	-8.51764
▁leaps	-8.51768
▁communicate	-8.55764
▁delivered	-8.55764
▁dreaded	-8.55764
▁embodying	-8.55764
▁finalizing	-8.55764
▁hypnotize	-8.55764
▁illustrate	-8.55764
▁introduced	-8.55764
▁liberated	-8.55764
’	-8.8385
x	-9.31233
q	-9.31243
z	-9.31253
k	-9.31263
w	-9.31273
v	-9.31283
f	-9.31293
b	-9.31303
h	-9.31313
m	-9.31323
u	-9.31333
g	-9.31343
c	-9.31353
o	-9.31363
(	-9.31373
)	-9.31373
t	-9.31373
