<unk>	0
<s>	0
</s>	0
▁	-1.14003
s	-2.76487
▁-	-2.97159
e	-3.15933
r	-3.2404
ed	-3.26749
a	-3.37758
i	-3.51483
es	-3.72563
n	-3.81923
l	-3.94338
▁a	-4.01272
ing	-4.07273
the	-4.19406
d	-4.31309
p	-4.32578
▁an	-4.32599
▁in	-4.59976
g	-4.91476
al	-5.06382
▁on	-5.09471
an	-5.13517
y	-5.33418
ate	-5.36901
k	-5.65192
-	-5.84108
▁dis	-6.31313
able	-6.54115
▁office	-6.8518
▁comp	-6.97831
.	-7.02156
▁pre	-7.05045
▁citizen	-7.11379
▁lantern	-7.1333
▁campaign	-7.1633
▁desert	-7.1633
▁beach	-7.23702
▁success	-7.24801
▁continent	-7.25912
▁cross	-7.25912
▁collaboration	-7.27036
▁brains	-7.31661
gree	-7.34135
j	-7.42922
▁geologist	-7.42922
▁breath	-7.48366
▁rebuild	-7.49774
▁listing	-7.54123
▁respond	-7.54123
ation	-7.54123
pose	-7.58669
▁pattern	-7.58669
▁arbitrariness	-7.63432
▁capacities	-7.63432
▁symptom	-7.63432
▁chunk	-7.68432
▁payment	-7.68432
▁chance	-7.70157
▁festivals	-7.70157
▁neckhole	-7.70157
▁safeguard	-7.70157
▁textbook	-7.70157
▁tragedy	-7.70157
▁berthage	-7.71911
▁emblem	-7.71911
▁dryer	-7.71911
▁slides	-7.71912
▁butter	-7.73697
▁capsules	-7.73697
▁dispersion	-7.73697
▁objections	-7.73697
▁weekends	-7.73697
▁shelter	-7.75515
▁inhalation	-7.75515
▁monarch	-7.75515
▁philosoph	-7.75515
▁shrouds	-7.75515
▁vaccine	-7.75515
▁learn	-7.77358
▁malfunction	-7.77367
▁artist	-7.77367
▁bourbon	-7.77367
▁brightness	-7.77367
▁edifices	-7.77367
▁guests	-7.77367
▁modernity	-7.77367
▁nights	-7.77367
▁onions	-7.77367
▁overview	-7.77367
▁peninsula	-7.77367
▁radio	-7.77367
▁recognition	-7.77367
▁reform	-7.77367
▁secularist	-7.77367
▁uncle	-7.77367
▁activist	-7.79254
▁architecture	-7.79254
▁counter	-7.79254
▁fault	-7.79254
▁magazines	-7.79254
▁neologism	-7.79254
▁poems	-7.79254
▁style	-7.79254
▁vapour	-7.79254
▁wartime	-7.79254
▁acquisition	-7.81177
▁countries	-7.81177
▁county	-7.81177
▁cycle	-7.81177
▁injustice	-7.81177
▁knots	-7.81177
▁reign	-7.81177
▁measur	-7.83137
evaluate	-7.83137
▁carbons	-7.83137
▁institutions	-7.83137
▁sculptures	-7.83137
▁society	-7.83137
▁reader	-7.83138
▁credential	-7.85137
▁denomination	-7.85137
▁families	-7.85137
▁games	-7.85137
▁islamophobia	-7.85137
▁minorities	-7.85137
▁oversite	-7.85137
▁piece	-7.85137
▁pilgrims	-7.85137
▁ragamuffin	-7.85137
▁representations	-7.85137
▁warping	-7.85137
▁landings	-7.85138
▁accomplishments	-7.87178
▁ballroom	-7.87178
▁canvas	-7.87178
▁destinations	-7.87178
▁governance	-7.87178
▁kinematics	-7.87178
▁lakefront	-7.87178
▁pools	-7.87178
▁recipe	-7.87178
▁rescue	-7.87178
▁restaurant	-7.87178
▁stores	-7.87178
▁appear	-7.87178
enfranchisement	-7.89262
▁airwaves	-7.89262
▁appellants	-7.89262
▁certificates	-7.89262
▁conclusions	-7.89262
▁depots	-7.89262
▁fullness	-7.89262
▁longitude	-7.89262
▁methods	-7.89262
▁neighbors	-7.89262
▁prices	-7.89262
▁reproduction	-7.89262
▁websites	-7.89262
▁ballot	-7.91389
▁concentration	-7.91389
▁defectors	-7.91389
▁direct	-7.91389
▁embarrassment	-7.91389
▁mathematicians	-7.91389
▁midwife	-7.91389
▁municipalities	-7.91389
▁noggins	-7.91389
▁opportunities	-7.91389
▁ornaments	-7.91389
▁pepper	-7.91389
▁plant	-7.91389
▁pregnancy	-7.91389
▁puppets	-7.91389
▁refrigerators	-7.91389
▁speech	-7.91389
▁woodland	-7.91389
▁actresses	-7.93563
▁attackers	-7.93563
▁brevet	-7.93563
▁calendar	-7.93563
▁decoration	-7.93563
▁displacements	-7.93563
▁holder	-7.93563
▁injection	-7.93563
▁interestingness	-7.93563
▁optogenetics	-7.93563
▁parole	-7.93563
▁pathways	-7.93563
▁perlite	-7.93563
▁pictographs	-7.93563
▁roadway	-7.93563
▁sections	-7.93563
▁tails	-7.93563
▁toilet	-7.93563
▁unfold	-7.93563
▁union	-7.93563
▁westerners	-7.93563
▁buddies	-7.95785
▁capacity	-7.95785
▁crossroads	-7.95785
▁differences	-7.95785
▁emergency	-7.95785
▁fanfics	-7.95785
▁farmer	-7.95785
▁fears	-7.95785
▁festoons	-7.95785
▁flash	-7.95785
▁flats	-7.95785
▁foreground	-7.95785
▁foreigners	-7.95785
▁guarantee	-7.95785
▁intervals	-7.95785
▁marketing	-7.95785
▁razor	-7.95785
▁rosters	-7.95785
▁shape	-7.95785
▁teaspoons	-7.95785
▁readings	-7.95785
▁learners	-7.95798
▁sisal	-7.95862
▁alcoholics	-7.98058
▁behaviors	-7.98058
▁billions	-7.98058
▁biologist	-7.98058
▁bridges	-7.98058
▁centerpiece	-7.98058
▁classes	-7.98058
▁claws	-7.98058
▁farriers	-7.98058
▁monitoring	-7.98058
▁powers	-7.98058
▁reflection	-7.98058
▁science	-7.98058
▁seasons	-7.98058
▁sinuses	-7.98058
▁taunts	-7.98058
founder	-8.00384
▁citations	-8.00384
▁creases	-8.00384
▁gardens	-8.00384
▁hackers	-8.00384
▁heels	-8.00384
▁limitations	-8.00384
▁locals	-8.00384
▁misconception	-8.00384
▁narcotics	-8.00384
▁pixie	-8.00384
▁podcasts	-8.00384
▁slipstream	-8.00384
▁spite	-8.00384
▁stonework	-8.00384
▁supplies	-8.00384
▁wavenumber	-8.00384
▁singer	-8.00554
▁agreements	-8.02765
▁ambiguity	-8.02765
▁anchorage	-8.02765
▁armholes	-8.02765
▁baseball	-8.02765
▁botanicals	-8.02765
▁boundaries	-8.02765
▁bounds	-8.02765
▁breakers	-8.02765
▁connotations	-8.02765
▁contracts	-8.02765
▁dessert	-8.02765
▁discourse	-8.02765
▁easterners	-8.02765
▁frontline	-8.02765
▁hormones	-8.02765
▁hurdles	-8.02765
▁implements	-8.02765
▁interventions	-8.02765
▁jurisdictions	-8.02765
▁paths	-8.02765
▁policing	-8.02765
▁predators	-8.02765
▁quantification	-8.02765
▁territory	-8.02765
▁vindication	-8.02765
▁aqueducts	-8.05204
▁basils	-8.05204
▁behave	-8.05204
▁bicycling	-8.05204
▁borders	-8.05204
▁chair	-8.05204
▁channels	-8.05204
▁component	-8.05204
▁congratulate	-8.05204
▁conjectures	-8.05204
▁dissertation	-8.05204
▁explorers	-8.05204
▁explosion	-8.05204
▁glyphs	-8.05204
▁investments	-8.05204
▁jellies	-8.05204
▁limits	-8.05204
▁maiden	-8.05204
▁merchandise	-8.05204
▁participants	-8.05204
▁saponins	-8.05204
▁trails	-8.05204
▁venality	-8.05204
▁compass	-8.05242
▁admin	-8.07704
▁departure	-8.07704
▁domain	-8.07704
▁iceberg	-8.07704
▁nerves	-8.07704
▁oceans	-8.07704
▁restraint	-8.07704
▁session	-8.07704
▁skydivers	-8.07704
▁temptation	-8.07704
▁verticalization	-8.07704
▁rides	-8.07748
▁antiques	-8.10268
▁calculus	-8.10268
▁compounds	-8.10268
▁cultures	-8.10268
▁demise	-8.10268
▁demotion	-8.10268
▁depictions	-8.10268
▁disorders	-8.10268
▁electrons	-8.10268
▁errors	-8.10268
▁folks	-8.10268
▁gator	-8.10268
▁hotspots	-8.10268
▁imagination	-8.10268
▁lifetimes	-8.10268
▁model	-8.10268
▁prototypes	-8.10268
▁responses	-8.10268
▁slice	-8.10268
▁tarpaulin	-8.10268
▁vessel	-8.10268
▁weeks	-8.10268
▁worlds	-8.10268
0	-8.12899
▁asbestos	-8.12899
▁awards	-8.12899
▁babinos	-8.12899
▁cenotaph	-8.12899
▁centres	-8.12899
▁character	-8.12899
▁command	-8.12899
▁considerations	-8.12899
▁cousins	-8.12899
▁decisions	-8.12899
▁dividends	-8.12899
▁fathers	-8.12899
▁generations	-8.12899
▁impression	-8.12899
▁intelligibility	-8.12899
▁listened	-8.12899
▁masters	-8.12899
▁militaries	-8.12899
▁qualities	-8.12899
▁stipulation	-8.12899
▁vibrat	-8.12899
1	-8.129
8	-8.129
9	-8.129
▁afternoon	-8.15602
▁anemone	-8.15602
▁appearance	-8.15602
▁cupcake	-8.15602
▁describe	-8.15602
▁distortions	-8.15602
▁enjambment	-8.15602
▁guardians	-8.15602
▁pictures	-8.15602
▁resist	-8.15602
▁resolving	-8.15602
▁scoreboard	-8.15602
▁stink	-8.15602
▁writers	-8.15602
▁perils	-8.15602
▁airports	-8.1838
▁expropriation	-8.1838
▁hurtle	-8.1838
▁provocation	-8.1838
scientology	-8.21237
▁ambassadors	-8.21237
▁currents	-8.21237
▁handle	-8.21237
▁hospitality	-8.21237
▁lighted	-8.21237
▁molecules	-8.21237
▁particles	-8.21237
▁preconditions	-8.21237
▁preservatives	-8.21237
▁redesign	-8.21237
▁resign	-8.21237
ligi	-8.21283
▁censuses	-8.24178
▁grandmother	-8.24178
▁improvements	-8.24178
▁influences	-8.24178
▁produces	-8.24178
▁unknowns	-8.24178
▁abstained	-8.27208
▁annoyed	-8.27208
▁cemetery	-8.27208
▁commercial	-8.27208
▁conspiracy	-8.27208
▁depending	-8.27208
▁hesitated	-8.27208
▁puncturing	-8.27208
▁recognizing	-8.27208
▁requested	-8.27208
▁scrap	-8.27208
▁tailor	-8.27208
▁earthquake	-8.30333
▁exceeded	-8.30333
▁observe	-8.30333
▁permitted	-8.30333
▁slipping	-8.30333
▁comprised	-8.30334
▁collapsed	-8.33559
▁estimated	-8.33559
▁postponed	-8.33559
▁printed	-8.33559
▁squashed	-8.33559
▁tenure	-8.33559
▁ending	-8.33587
▁awarded	-8.36893
▁embrace	-8.36893
▁expands	-8.36893
▁integrate	-8.36893
▁loading	-8.36893
▁placate	-8.36893
▁silence	-8.36893
▁smacking	-8.36893
▁violates	-8.36893
▁appeal	-8.36893
▁lessen	-8.36897
▁allocated	-8.40341
▁colleges	-8.40341
▁considered	-8.40341
▁contemplating	-8.40341
▁engage	-8.40341
▁erupted	-8.40341
▁finish	-8.40341
▁introduced	-8.40341
▁renegotiate	-8.40341
▁reproduced	-8.40341
▁pride	-8.40342
▁plated	-8.40343
courage	-8.43912
’	-8.43912
▁broadcasts	-8.43912
▁frequented	-8.43912
▁gleaming	-8.43912
▁include	-8.43912
▁joining	-8.43912
▁provide	-8.43912
▁recognising	-8.43912
▁surviving	-8.43912
▁tighten	-8.43912
▁undermine	-8.43912
▁drank	-8.43914
▁awarding	-8.47616
▁bewildered	-8.47616
▁calculated	-8.47616
▁curdle	-8.47616
▁disappointed	-8.47616
▁enjoy	-8.47616
▁gentleman	-8.47616
▁hypnotize	-8.47616
▁inflating	-8.47616
▁protected	-8.47616
▁quantifying	-8.47616
▁subscribe	-8.47616
▁sympathize	-8.47616
▁travel	-8.47616
▁alluded	-8.51462
▁attributed	-8.51462
▁claiming	-8.51462
▁deteriorate	-8.51462
▁identifies	-8.51462
▁launching	-8.51462
▁operates	-8.51462
▁ordering	-8.51462
▁phrase	-8.51462
▁renewing	-8.51462
▁roughened	-8.51462
▁shortage	-8.51462
▁simulating	-8.51462
▁spelling	-8.51462
▁wrapping	-8.51462
▁geared	-8.51465
▁barbeque	-8.55462
x	-9.22617
q	-9.22627
z	-9.22637
w	-9.22647
v	-9.22657
f	-9.22667
b	-9.22677
h	-9.22687
m	-9.22697
u	-9.22707
c	-9.22717
o	-9.22727
(	-9.22737
)	-9.22737
t	-9.22737
