<unk>	0
<s>	0
</s>	0
▁	-1.42272
s	-2.90624
e	-3.19606
▁-	-3.21684
ed	-3.28419
r	-3.45066
i	-3.45526
t	-3.457
a	-3.59299
l	-3.81061
n	-3.81273
ing	-3.86591
es	-3.90556
u	-3.96269
▁in	-4.06045
d	-4.16917
p	-4.1938
▁a	-4.19944
the	-4.22713
▁on	-4.27337
▁at	-4.28439
▁an	-4.35187
g	-4.80015
al	-4.95533
an	-4.99755
ar	-5.26397
y	-5.27885
ate	-5.28786
▁re	-5.36356
k	-5.52097
st	-5.645
-	-5.90553
▁dis	-6.4302
▁comp	-6.43564
able	-6.52718
▁un	-6.56622
ous	-6.57329
.	-6.81204
▁office	-6.88184
j	-6.9145
tur	-6.91564
▁cross	-6.93123
▁geologist	-7.07628
▁lantern	-7.15754
▁campaign	-7.20079
▁collaboration	-7.2345
▁beach	-7.2813
▁success	-7.2813
▁continent	-7.29334
gree	-7.30618
▁listing	-7.3559
▁breath	-7.36885
▁rebuild	-7.36885
▁desert	-7.36886
▁citizen	-7.38201
▁meas	-7.42255
▁safeguard	-7.50894
▁uncle	-7.52409
▁effort	-7.52409
▁symptom	-7.53947
▁militaries	-7.53947
▁masters	-7.5551
▁shelter	-7.5551
▁acquisition	-7.57097
▁optogenetics	-7.57097
▁fullness	-7.5871
▁brains	-7.60349
▁earthquake	-7.60349
▁reform	-7.60349
▁fanfics	-7.62016
▁vindication	-7.62016
▁philosopher	-7.63756
▁ambiguity	-7.65435
▁currents	-7.65435
▁intersect	-7.65435
▁locals	-7.65435
▁taunts	-7.65435
▁unfold	-7.6719
▁channels	-7.6719
▁puppets	-7.6719
▁babinos	-7.68975
▁chair	-7.68975
▁artist	-7.68978
▁buddies	-7.70793
▁chunk	-7.70793
▁depots	-7.70793
▁expropriation	-7.70793
▁jurisdictions	-7.70793
▁peninsula	-7.70793
▁science	-7.70793
▁tailor	-7.70793
▁appear	-7.70794
▁learn	-7.72645
▁embarrassment	-7.72645
▁finish	-7.72645
▁heels	-7.72645
▁investments	-7.72645
▁preconditions	-7.72645
▁stores	-7.72645
▁sisal	-7.72685
▁agreements	-7.74532
▁ballet	-7.74532
▁cease	-7.74532
▁compounds	-7.74532
▁films	-7.74532
▁hackers	-7.74532
▁institutions	-7.74532
▁mixer	-7.74532
▁pilgrims	-7.74532
▁radio	-7.74532
▁ragamuffin	-7.74532
▁sculptures	-7.74532
▁verticalization	-7.74532
▁reader	-7.74533
▁learners	-7.74539
evaluate	-7.76455
▁armholes	-7.76455
▁behaviors	-7.76455
▁botanicals	-7.76455
▁brevet	-7.76455
▁conclusions	-7.76455
▁departure	-7.76455
▁easterners	-7.76455
▁stink	-7.76456
▁antiques	-7.78416
▁boundaries	-7.78416
▁bridges	-7.78416
▁calendar	-7.78416
▁censuses	-7.78416
▁colleges	-7.78416
▁direct	-7.78416
▁dispersion	-7.78416
▁hours	-7.78416
▁injustice	-7.78416
▁kinematics	-7.78416
▁maiden	-7.78416
▁perlite	-7.78416
▁qualities	-7.78416
▁recognition	-7.78416
▁respond	-7.78416
▁supplies	-7.78416
ation	-7.78416
▁accomplishments	-7.80416
▁appellants	-7.80416
▁carbons	-7.80416
▁countries	-7.80416
▁emblem	-7.80416
▁intelligibility	-7.80416
▁warping	-7.80416
▁readings	-7.80417
▁style	-7.80417
▁activist	-7.82457
▁anchorage	-7.82457
▁centerpiece	-7.82457
▁centres	-7.82457
▁chutes	-7.82457
▁coins	-7.82457
▁contours	-7.82457
▁cycle	-7.82457
▁demise	-7.82457
▁differences	-7.82457
▁dividends	-7.82457
▁festivals	-7.82457
▁flash	-7.82457
▁folks	-7.82457
▁frontline	-7.82457
▁generations	-7.82457
▁grandmother	-7.82457
▁hostel	-7.82457
▁inhalation	-7.82457
▁lakefront	-7.82457
▁neologism	-7.82457
▁podcasts	-7.82457
▁powers	-7.82457
▁summit	-7.82457
▁territory	-7.82457
▁trails	-7.82457
▁bicycling	-7.8454
▁claws	-7.8454
▁contracts	-7.8454
▁counter	-7.8454
▁defectors	-7.8454
▁dissertation	-7.8454
▁faith	-7.8454
▁hurdles	-7.8454
▁impression	-7.8454
▁merchandise	-7.8454
▁methods	-7.8454
▁pictures	-7.8454
▁poems	-7.8454
▁razor	-7.8454
▁roadway	-7.8454
▁session	-7.8454
▁vapour	-7.8454
▁websites	-7.8454
▁slides	-7.84541
▁rides	-7.84562
▁ballroom	-7.86668
▁bounds	-7.86668
▁cemetery	-7.86668
▁considerations	-7.86668
▁cousins	-7.86668
▁credential	-7.86668
▁farriers	-7.86668
▁jellies	-7.86668
▁pregnancy	-7.86668
▁quantification	-7.86668
▁restraint	-7.86668
▁tragedy	-7.86668
▁landings	-7.86668
▁tails	-7.8667
▁alcoholics	-7.88842
▁appearance	-7.88842
▁capacity	-7.88842
▁character	-7.88842
▁edifices	-7.88842
▁festoons	-7.88842
▁fuels	-7.88842
▁gator	-7.88842
▁governance	-7.88842
▁holder	-7.88842
▁hormones	-7.88842
▁hospitality	-7.88842
▁improvements	-7.88842
▁intervals	-7.88842
▁islamophobia	-7.88842
▁longitude	-7.88842
▁misconception	-7.88842
▁neighbors	-7.88842
▁nights	-7.88842
▁oceans	-7.88842
▁participants	-7.88842
▁pixie	-7.88842
▁policing	-7.88842
▁queues	-7.88842
▁reflection	-7.88842
▁waist	-7.88842
▁tenure	-7.88842
▁guests	-7.88842
▁ambassadors	-7.91064
▁aqueducts	-7.91064
▁calculus	-7.91064
▁creases	-7.91064
▁cupcake	-7.91064
▁demotion	-7.91064
▁electrons	-7.91064
▁foreigners	-7.91064
▁habit	-7.91064
▁pattern	-7.91064
▁rescue	-7.91064
▁shortage	-7.91064
▁society	-7.91064
▁speech	-7.91064
enfranchisement	-7.93337
▁breakers	-7.93337
▁errors	-7.93337
▁explorers	-7.93337
▁influences	-7.93337
▁magazines	-7.93337
▁mathematicians	-7.93337
▁minorities	-7.93337
▁nerves	-7.93337
▁overview	-7.93337
▁payment	-7.93337
▁prices	-7.93337
▁responses	-7.93337
▁restaurant	-7.93337
▁scoreboard	-7.93337
▁toilet	-7.93337
▁venality	-7.93337
▁weeks	-7.93337
▁dessert	-7.93337
▁compass	-7.93371
founder	-7.95662
▁airwaves	-7.95662
▁arbitrariness	-7.95662
▁asbestos	-7.95662
▁capacities	-7.95662
▁cenotaph	-7.95662
▁component	-7.95662
▁conjectures	-7.95662
▁county	-7.95662
▁cultures	-7.95662
▁gentleman	-7.95662
▁guarantee	-7.95662
▁interestingness	-7.95662
▁malfunction	-7.95662
▁molecules	-7.95662
▁noggins	-7.95662
▁representations	-7.95662
▁worlds	-7.95662
▁reign	-7.95671
▁afternoon	-7.98043
▁architecture	-7.98043
▁bourbon	-7.98043
▁crossroads	-7.98043
▁denomination	-7.98043
▁displacements	-7.98043
▁distortions	-7.98043
▁emergency	-7.98043
▁handle	-7.98043
▁implements	-7.98043
▁model	-7.98043
▁neckhole	-7.98043
▁pathways	-7.98043
▁preservatives	-7.98043
▁recipe	-7.98043
▁skydivers	-7.98043
▁vaccine	-7.98043
scientology	-8.00482
▁anemone	-8.00482
▁berthage	-8.00482
▁billions	-8.00482
▁certificates	-8.00482
▁costumes	-8.00482
▁enjambment	-8.00482
▁guardians	-8.00482
▁limitations	-8.00482
▁marketing	-8.00482
▁modernity	-8.00482
▁piece	-8.00482
▁predators	-8.00482
▁shape	-8.00482
▁temptation	-8.00482
▁tourist	-8.00482
▁vessel	-8.00482
▁perils	-8.00482
▁plant	-8.00488
▁resist	-8.00505
▁attackers	-8.02982
▁borders	-8.02982
▁canvas	-8.02982
▁connotations	-8.02982
▁conspiracy	-8.02982
▁farmer	-8.02982
▁foreground	-8.02982
▁opportunities	-8.02982
▁particles	-8.02982
▁pictographs	-8.02982
▁prototypes	-8.02982
▁reproduction	-8.02982
▁stonework	-8.02982
▁weekends	-8.02982
▁dryer	-8.02982
▁actresses	-8.05546
▁awards	-8.05546
▁ballot	-8.05546
▁concentration	-8.05546
▁disorders	-8.05546
▁domain	-8.05546
▁explosion	-8.05546
▁fault	-8.05546
▁injection	-8.05546
▁parole	-8.05546
▁slice	-8.05546
▁stipulation	-8.05546
▁unknowns	-8.05546
▁communi	-8.05546
▁actors	-8.08178
▁brightness	-8.08178
▁capsules	-8.08178
▁citations	-8.08178
▁classes	-8.08178
▁glyphs	-8.08178
▁hotspots	-8.08178
▁iceberg	-8.08178
▁municipalities	-8.08178
▁provocation	-8.08178
▁teaspoons	-8.08178
▁textbook	-8.08178
▁westerners	-8.08178
▁adapt	-8.08179
▁spite	-8.0818
0	-8.10881
1	-8.10881
8	-8.10881
9	-8.10881
▁baseball	-8.10881
▁describe	-8.10881
▁gardens	-8.10881
▁lifetimes	-8.10881
▁midwife	-8.10881
▁oversite	-8.10881
▁paths	-8.10881
▁rosters	-8.10881
▁saponins	-8.10881
▁shrouds	-8.10881
▁wartime	-8.10881
▁woodland	-8.10881
▁plays	-8.10881
ntain	-8.10885
▁flats	-8.13658
▁imagination	-8.13658
▁refrigerators	-8.13658
▁discourse	-8.16515
▁impart	-8.16515
▁paratexts	-8.16515
▁perfected	-8.16515
▁sections	-8.16515
▁tarpaulin	-8.16515
▁airports	-8.19457
▁butter	-8.19457
▁congratulate	-8.19457
▁counts	-8.19457
▁objections	-8.19457
▁pepper	-8.19457
▁scrap	-8.19457
▁secularist	-8.19457
▁tackle	-8.19457
▁pride	-8.19458
▁decoration	-8.22487
▁limits	-8.22487
▁ornaments	-8.22487
▁preside	-8.22487
▁seasons	-8.22487
▁allocated	-8.25612
▁biologist	-8.25612
▁emerge	-8.25612
▁flunking	-8.25612
▁interventions	-8.25612
▁listened	-8.25612
▁monetized	-8.25612
▁printed	-8.25612
▁slipstream	-8.25612
▁squashed	-8.25612
▁swelling	-8.25612
▁sinuses	-8.25612
▁desire	-8.25613
▁abstained	-8.28838
▁basils	-8.28838
▁cradled	-8.28838
▁decentralized	-8.28838
▁decisions	-8.28838
▁handcuffed	-8.28838
▁include	-8.28838
▁knots	-8.28838
▁manipulated	-8.28838
▁monitoring	-8.28838
▁wavenumber	-8.28838
▁tugging	-8.28838
▁calculated	-8.32171
▁destinations	-8.32171
▁families	-8.32171
▁happened	-8.32171
▁operates	-8.32171
▁rectify	-8.32171
▁redesign	-8.32171
▁strengthening	-8.32171
▁vibrating	-8.32171
▁writers	-8.32171
▁design	-8.32171
▁drank	-8.32172
▁uncontro	-8.35619
▁celebrate	-8.35619
▁defund	-8.35619
▁delivered	-8.35619
▁displaced	-8.35619
▁expands	-8.35619
▁gleaming	-8.35619
▁hamper	-8.35619
▁laughed	-8.35619
▁produces	-8.35619
▁simulating	-8.35619
▁underpinning	-8.35619
▁denied	-8.35621
▁concern	-8.39191
▁curdle	-8.39191
▁depending	-8.39191
▁labelled	-8.39191
▁narcotics	-8.39191
▁ordering	-8.39191
▁protected	-8.39191
▁requested	-8.39191
▁slipping	-8.39191
▁spelling	-8.39191
▁stumbled	-8.39191
▁surviving	-8.39191
▁travel	-8.39191
▁tumbling	-8.39191
▁battling	-8.42894
▁commercial	-8.42894
▁demanded	-8.42894
▁impacted	-8.42894
▁provide	-8.42894
▁reproduced	-8.42894
▁segmented	-8.42894
▁alluded	-8.42895
▁acquiesce	-8.46741
▁launching	-8.46741
▁popularize	-8.46741
▁prefer	-8.46741
▁recommend	-8.46741
▁regretting	-8.46741
▁schedule	-8.46741
▁translates	-8.46741
’	-8.63801
x	-9.68951
q	-9.68961
z	-9.68971
w	-9.68981
v	-9.68991
f	-9.69001
b	-9.69011
h	-9.69021
m	-9.69031
c	-9.69041
)	-9.69051
(	-9.69051
o	-9.69051
