<unk>	0
<s>	0
</s>	0
▁	-1.45958
e	-2.95023
s	-3.12219
o	-3.16364
a	-3.16446
r	-3.2337
t	-3.4054
i	-3.46717
▁a	-3.47077
n	-3.69806
ed	-3.70568
l	-3.76542
u	-3.83274
ing	-3.97418
d	-4.14412
p	-4.20093
es	-4.69523
g	-4.71049
w	-4.90501
y	-5.09666
al	-5.09793
▁aw	-5.17083
▁ap	-5.18743
▁ag	-5.20131
ak	-5.24959
ay	-5.27515
j	-5.32505
▁-	-5.36434
▁in	-5.38293
▁th	-5.44655
▁ar	-5.46523
ate	-5.4823
st	-5.63638
k	-5.69479
▁au	-5.81428
▁en	-5.85288
▁ai	-5.903
od	-5.93218
-	-5.96713
ble	-6.09507
▁que	-6.16812
ide	-6.17703
we	-6.19348
▁fre	-6.21737
▁dis	-6.23586
▁an	-6.37295
▁wr	-6.41001
ys	-6.50527
ple	-6.54832
▁comp	-6.56164
ous	-6.58966
▁thi	-6.61058
able	-6.62089
and	-6.62394
▁pro	-6.70726
the	-6.72401
▁un	-6.7298
▁tha	-6.74141
tion	-6.86072
▁office	-6.86682
tur	-6.95388
▁pre	-7.01184
.	-7.03658
▁citizen	-7.12881
▁lantern	-7.14833
▁campaign	-7.17833
▁desert	-7.17833
▁beach	-7.25204
▁success	-7.26303
▁cross	-7.27414
▁continent	-7.27415
▁collaboration	-7.28538
▁brains	-7.33163
gree	-7.3714
▁geologist	-7.44425
▁breath	-7.49868
▁rebuild	-7.51277
▁respond	-7.55625
▁listing	-7.55628
▁pattern	-7.60171
▁arbitrariness	-7.64934
▁capacities	-7.64934
▁symptom	-7.64934
▁chunk	-7.69935
▁payment	-7.69935
▁chance	-7.71659
▁festivals	-7.71659
▁neckhole	-7.71659
▁safeguard	-7.71659
▁textbook	-7.71659
▁tragedy	-7.71659
▁atoms	-7.73414
▁berthage	-7.73414
▁dryer	-7.73414
▁slides	-7.73419
▁butter	-7.75199
▁capsules	-7.75199
▁dispersion	-7.75199
▁objections	-7.75199
▁weekends	-7.75199
▁philosoph	-7.77017
▁inhalation	-7.77017
▁monarch	-7.77017
▁shelter	-7.77017
▁shrouds	-7.77017
▁vaccine	-7.77017
▁learn	-7.78863
▁bourbon	-7.78869
▁brightness	-7.78869
▁buses	-7.78869
▁cloth	-7.78869
▁edifices	-7.78869
▁faith	-7.78869
▁malfunction	-7.78869
▁modernity	-7.78869
▁nights	-7.78869
▁overview	-7.78869
▁peninsula	-7.78869
▁recognition	-7.78869
▁secularist	-7.78869
▁uncle	-7.78869
▁onions	-7.78869
▁guests	-7.7887
▁radio	-7.78871
▁artist	-7.78877
▁activist	-7.80756
▁architecture	-7.80756
▁counter	-7.80756
▁fault	-7.80756
▁magazines	-7.80756
▁neologism	-7.80756
▁poems	-7.80756
▁vapour	-7.80756
▁wartime	-7.80756
▁style	-7.80758
▁acquisition	-7.82679
▁countries	-7.82679
▁county	-7.82679
▁cycle	-7.82679
▁injustice	-7.82679
▁knots	-7.82679
▁reign	-7.8268
▁measur	-7.8464
evaluate	-7.8464
▁carbons	-7.8464
▁chutes	-7.8464
▁institutions	-7.8464
▁sculptures	-7.8464
▁society	-7.8464
▁reader	-7.8464
▁credential	-7.8664
▁denomination	-7.8664
▁families	-7.8664
▁games	-7.8664
▁islamophobia	-7.8664
▁minorities	-7.8664
▁oversite	-7.8664
▁piece	-7.8664
▁pilgrims	-7.8664
▁ragamuffin	-7.8664
▁representations	-7.8664
▁warping	-7.8664
▁landings	-7.86641
▁accomplishments	-7.88681
▁ballroom	-7.88681
▁canvas	-7.88681
▁destinations	-7.88681
▁governance	-7.88681
▁kinematics	-7.88681
▁lakefront	-7.88681
▁lofts	-7.88681
▁recipe	-7.88681
▁rescue	-7.88681
▁restaurant	-7.88681
▁pools	-7.88682
▁appear	-7.88683
▁stores	-7.88687
enfranchisement	-7.90764
▁airwaves	-7.90764
▁appellants	-7.90764
▁certificates	-7.90764
▁conclusions	-7.90764
▁fullness	-7.90764
▁longitude	-7.90764
▁methods	-7.90764
▁neighbors	-7.90764
▁prices	-7.90764
▁reproduction	-7.90764
▁websites	-7.90764
▁depots	-7.90764
▁ballot	-7.92892
▁concentration	-7.92892
▁defectors	-7.92892
▁direct	-7.92892
▁embarrassment	-7.92892
▁mathematicians	-7.92892
▁midwife	-7.92892
▁municipalities	-7.92892
▁noggins	-7.92892
▁opportunities	-7.92892
▁ornaments	-7.92892
▁pepper	-7.92892
▁pregnancy	-7.92892
▁puppets	-7.92892
▁refrigerators	-7.92892
▁speech	-7.92892
▁woodland	-7.92892
▁plant	-7.92892
▁unfold	-7.95066
▁actresses	-7.95066
▁attackers	-7.95066
▁brevet	-7.95066
▁calendar	-7.95066
▁decoration	-7.95066
▁displacements	-7.95066
▁holder	-7.95066
▁injection	-7.95066
▁interestingness	-7.95066
▁optogenetics	-7.95066
▁pathways	-7.95066
▁perlite	-7.95066
▁pictographs	-7.95066
▁roadway	-7.95066
▁sections	-7.95066
▁westerners	-7.95066
▁parole	-7.95066
▁toilet	-7.95066
▁tails	-7.95068
▁union	-7.95078
▁buddies	-7.97288
▁capacity	-7.97288
▁crossroads	-7.97288
▁differences	-7.97288
▁effort	-7.97288
▁emergency	-7.97288
▁fanfics	-7.97288
▁farmer	-7.97288
▁fears	-7.97288
▁festoons	-7.97288
▁flats	-7.97288
▁foreground	-7.97288
▁foreigners	-7.97288
▁guarantee	-7.97288
▁intervals	-7.97288
▁marketing	-7.97288
▁razor	-7.97288
▁shape	-7.97288
▁teaspoons	-7.97288
▁rosters	-7.97288
▁readings	-7.97288
▁learners	-7.97299
▁sisal	-7.97317
▁actors	-7.99561
▁alcoholics	-7.99561
▁behaviors	-7.99561
▁billions	-7.99561
▁biologist	-7.99561
▁bridges	-7.99561
▁centerpiece	-7.99561
▁classes	-7.99561
▁claws	-7.99561
▁farriers	-7.99561
▁monitoring	-7.99561
▁reflection	-7.99561
▁science	-7.99561
▁seasons	-7.99561
▁sinuses	-7.99561
▁taunts	-7.99561
▁powers	-7.99561
founder	-8.01886
▁citations	-8.01886
▁creases	-8.01886
▁gardens	-8.01886
▁hackers	-8.01886
▁heels	-8.01886
▁limitations	-8.01886
▁locals	-8.01886
▁misconception	-8.01886
▁narcotics	-8.01886
▁pixie	-8.01886
▁podcasts	-8.01886
▁slipstream	-8.01886
▁stonework	-8.01886
▁summit	-8.01886
▁supplies	-8.01886
▁wavenumber	-8.01886
▁spite	-8.01889
▁agreements	-8.04267
▁ambiguity	-8.04267
▁anchorage	-8.04267
▁armholes	-8.04267
▁baseball	-8.04267
▁botanicals	-8.04267
▁boundaries	-8.04267
▁bounds	-8.04267
▁breakers	-8.04267
▁connotations	-8.04267
▁contracts	-8.04267
▁dessert	-8.04267
▁discourse	-8.04267
▁easterners	-8.04267
▁frontline	-8.04267
▁hormones	-8.04267
▁hours	-8.04267
▁hurdles	-8.04267
▁implements	-8.04267
▁interventions	-8.04267
▁jurisdictions	-8.04267
▁paths	-8.04267
▁policing	-8.04267
▁predators	-8.04267
▁quantification	-8.04267
▁territory	-8.04267
▁vindication	-8.04267
▁aqueducts	-8.06706
▁basils	-8.06706
▁bicycling	-8.06706
▁borders	-8.06706
▁channels	-8.06706
▁component	-8.06706
▁congratulate	-8.06706
▁conjectures	-8.06706
▁dissertation	-8.06706
▁explorers	-8.06706
▁explosion	-8.06706
▁fuels	-8.06706
▁glyphs	-8.06706
▁investments	-8.06706
▁jellies	-8.06706
▁limits	-8.06706
▁merchandise	-8.06706
▁participants	-8.06706
▁saponins	-8.06706
▁venality	-8.06706
▁trails	-8.06706
▁departure	-8.09206
▁domain	-8.09206
▁hints	-8.09206
▁iceberg	-8.09206
▁nerves	-8.09206
▁oceans	-8.09206
▁restraint	-8.09206
▁robots	-8.09206
▁skydivers	-8.09206
▁temptation	-8.09206
▁verticalization	-8.09206
▁session	-8.09206
▁towns	-8.09207
▁antiques	-8.1177
▁calculus	-8.1177
▁compounds	-8.1177
▁cultures	-8.1177
▁demise	-8.1177
▁depictions	-8.1177
▁disorders	-8.1177
▁electrons	-8.1177
▁folks	-8.1177
▁hotspots	-8.1177
▁imagination	-8.1177
▁lifetimes	-8.1177
▁prototypes	-8.1177
▁responses	-8.1177
▁tarpaulin	-8.1177
▁vessel	-8.1177
▁worlds	-8.1177
▁errors	-8.11771
▁gator	-8.11772
▁weeks	-8.11772
1	-8.14401
8	-8.14401
9	-8.14401
▁vibrat	-8.14402
0	-8.14402
▁asbestos	-8.14402
▁babinos	-8.14402
▁cenotaph	-8.14402
▁centres	-8.14402
▁character	-8.14402
▁considerations	-8.14402
▁cousins	-8.14402
▁crown	-8.14402
▁decisions	-8.14402
▁dividends	-8.14402
▁fathers	-8.14402
▁generations	-8.14402
▁impression	-8.14402
▁intelligibility	-8.14402
▁listened	-8.14402
▁masters	-8.14402
▁militaries	-8.14402
▁qualities	-8.14402
▁stipulation	-8.14402
▁awards	-8.14404
▁afternoon	-8.17105
▁anemone	-8.17105
▁appearance	-8.17105
▁cupcake	-8.17105
▁describe	-8.17105
▁distortions	-8.17105
▁enjambment	-8.17105
▁guardians	-8.17105
▁pictures	-8.17105
▁resolving	-8.17105
▁scoreboard	-8.17105
▁perils	-8.17105
▁writers	-8.17105
▁stink	-8.17106
▁resist	-8.17111
▁airports	-8.19882
▁expropriation	-8.19882
▁hostel	-8.19882
▁hurtle	-8.19882
▁provocation	-8.19882
▁waist	-8.19886
▁outro	-8.19887
scientology	-8.22739
▁ambassadors	-8.22739
▁costumes	-8.22739
▁currents	-8.22739
▁hospitality	-8.22739
▁lighted	-8.22739
▁molecules	-8.22739
▁particles	-8.22739
▁preconditions	-8.22739
▁preservatives	-8.22739
▁redesign	-8.22739
danger	-8.2274
▁resign	-8.2274
▁censuses	-8.25681
▁grandmother	-8.25681
▁improvements	-8.25681
▁influences	-8.25681
▁involves	-8.25681
▁produces	-8.25681
▁unknowns	-8.25681
▁adapts	-8.25681
▁towering	-8.25681
▁abstained	-8.28711
▁cemetery	-8.28711
▁commercial	-8.28711
▁conspiracy	-8.28711
▁depending	-8.28711
▁hesitated	-8.28711
▁paratexts	-8.28711
▁puncturing	-8.28711
▁recognizing	-8.28711
▁requested	-8.28711
▁annoyed	-8.28711
▁tailor	-8.28711
▁communicate	-8.31836
▁earthquake	-8.31836
▁observe	-8.31836
▁permitted	-8.31836
▁scoured	-8.31836
▁slipping	-8.31836
▁comprised	-8.31837
▁collapsed	-8.35062
▁estimated	-8.35062
▁postponed	-8.35062
▁printed	-8.35062
▁screwed	-8.35062
▁squashed	-8.35062
▁tourist	-8.35062
▁tenure	-8.35062
▁expands	-8.38395
▁integrate	-8.38395
▁silence	-8.38395
▁smacking	-8.38395
▁violates	-8.38395
▁warps	-8.38396
▁loading	-8.38396
▁allocated	-8.41843
▁colleges	-8.41843
▁considered	-8.41843
▁contemplating	-8.41843
▁introduced	-8.41843
▁renegotiate	-8.41843
▁reproduced	-8.41843
▁tempted	-8.41843
▁erupted	-8.41843
▁engage	-8.41844
▁walked	-8.41844
courage	-8.45415
’	-8.45415
▁broadcasts	-8.45415
▁gleaming	-8.45415
▁include	-8.45415
▁recognising	-8.45415
▁stumbled	-8.45415
▁surviving	-8.45415
▁tighten	-8.45415
▁undermine	-8.45415
▁drank	-8.45415
▁bewildered	-8.49118
▁calculated	-8.49118
▁consuming	-8.49118
▁disappointed	-8.49118
▁gentleman	-8.49118
z	-9.24159
q	-9.24169
x	-9.24179
v	-9.24189
f	-9.24199
b	-9.24209
h	-9.24219
m	-9.24229
(	-9.24239
)	-9.24239
c	-9.24239
