<unk>	0
<s>	0
</s>	0
▁	-1.12894
s	-2.77586
▁-	-2.95692
ed	-3.20493
a	-3.30093
e	-3.32105
r	-3.50511
i	-3.5321
es	-3.71588
l	-3.84732
n	-3.9837
ing	-4.00105
▁a	-4.12564
the	-4.16489
p	-4.29139
▁an	-4.29227
d	-4.46455
▁in	-4.6188
al	-4.91117
g	-4.97185
re	-4.9817
an	-5.115
▁on	-5.16738
y	-5.349
ar	-5.47784
k	-5.69557
-	-5.88495
▁dis	-6.39629
▁comp	-6.57398
able	-6.63885
.	-6.72779
▁pro	-6.7278
▁office	-6.80369
j	-6.92551
ent	-6.92551
▁cross	-7.1316
▁desert	-7.1416
▁continent	-7.1619
▁citizen	-7.17221
▁geologist	-7.17221
▁lantern	-7.20379
▁success	-7.23641
▁campaign	-7.24752
▁collaboration	-7.27011
▁beach	-7.366
▁rebuild	-7.43095
▁breath	-7.47205
gree	-7.47559
▁meas	-7.50042
▁uncle	-7.50042
▁shelter	-7.54455
▁governance	-7.57508
▁safeguard	-7.57508
▁appear	-7.57509
▁brains	-7.57509
▁influences	-7.60658
▁citations	-7.62271
▁seeds	-7.62647
▁differences	-7.6391
▁farriers	-7.6391
▁dissertation	-7.65577
▁lakefront	-7.65577
▁listing	-7.65577
▁reform	-7.65577
pose	-7.67272
▁borders	-7.67272
▁hackers	-7.67272
▁neighbors	-7.67272
▁last	-7.67272
▁policing	-7.68996
▁cupcake	-7.70751
▁gentleman	-7.70751
enfranchisement	-7.72536
▁anemone	-7.72536
▁cemetery	-7.72536
▁prices	-7.72536
▁territory	-7.74354
scientology	-7.76206
▁chair	-7.76206
▁costumes	-7.76206
▁guarantee	-7.76206
▁injustice	-7.76206
▁pools	-7.76206
ligi	-7.76236
▁babinos	-7.78093
▁concentration	-7.78093
▁counter	-7.78093
▁edifices	-7.78093
▁fanfics	-7.78093
▁hostel	-7.78093
▁merchandise	-7.78093
▁opportunities	-7.78093
▁ragamuffin	-7.78093
▁rosters	-7.78093
▁science	-7.78093
▁stores	-7.78093
▁supplies	-7.78093
▁waist	-7.78093
▁weekends	-7.78093
▁unfold	-7.78093
ation	-7.80015
▁learn	-7.80015
▁symptom	-7.80016
▁activist	-7.80016
▁denomination	-7.80016
▁reflection	-7.80016
▁tails	-7.80016
▁biologist	-7.81977
▁bridges	-7.81977
▁certificates	-7.81977
▁conclusions	-7.81977
▁county	-7.81977
▁cycle	-7.81977
▁distortions	-7.81977
▁embarrassment	-7.81977
▁emblem	-7.81977
▁methods	-7.81977
▁nerves	-7.81977
▁onions	-7.81977
▁pathways	-7.81977
▁pictographs	-7.81977
▁pregnancy	-7.81977
▁vindication	-7.81977
▁aqueducts	-7.83977
▁ballroom	-7.83977
▁brightness	-7.83977
▁calendar	-7.83977
▁centerpiece	-7.83977
▁centres	-7.83977
▁channels	-7.83977
▁cousins	-7.83977
▁imagination	-7.83977
▁limitations	-7.83977
▁masters	-7.83977
▁municipalities	-7.83977
▁payment	-7.83977
▁perlite	-7.83977
▁respond	-7.83977
▁ambassadors	-7.86018
▁classes	-7.86018
▁conjectures	-7.86018
▁gardens	-7.86018
▁pattern	-7.86018
▁philosoph	-7.86018
▁pictures	-7.86018
▁radio	-7.86018
▁scoreboard	-7.86018
▁seasons	-7.86018
▁wartime	-7.86018
▁websites	-7.86018
▁compass	-7.86067
▁airports	-7.88101
▁architecture	-7.88101
▁bicycling	-7.88101
▁cease	-7.88101
▁chance	-7.88101
▁colleges	-7.88101
▁departure	-7.88101
▁depictions	-7.88101
▁earthquake	-7.88101
▁easterners	-7.88101
▁flash	-7.88101
▁grandmother	-7.88101
▁hints	-7.88101
▁hotspots	-7.88101
▁overview	-7.88101
▁particles	-7.88101
▁session	-7.88101
▁toilet	-7.88101
▁trails	-7.88101
▁slides	-7.88102
▁ballot	-7.90229
▁censuses	-7.90229
▁conspiracy	-7.90229
▁destinations	-7.90229
▁explorers	-7.90229
▁festivals	-7.90229
▁flats	-7.90229
▁guardians	-7.90229
▁haven	-7.90229
▁militaries	-7.90229
▁model	-7.90229
▁modernity	-7.90229
▁pixie	-7.90229
▁warping	-7.90229
▁westerners	-7.90229
▁reader	-7.90229
▁agreements	-7.92403
▁berthage	-7.92403
▁disorders	-7.92403
▁domain	-7.92403
▁expropriation	-7.92403
▁improvements	-7.92403
▁injection	-7.92403
▁intelligibility	-7.92403
▁noggins	-7.92403
▁participants	-7.92403
▁provocation	-7.92403
▁responses	-7.92403
▁roadway	-7.92403
▁shortage	-7.92403
▁tailor	-7.92403
▁tenure	-7.92403
▁reign	-7.92405
▁rides	-7.92427
▁communi	-7.94625
▁awards	-7.94625
▁cenotaph	-7.94625
▁crossroads	-7.94625
▁demise	-7.94625
▁emergency	-7.94625
▁enjambment	-7.94625
▁errors	-7.94625
▁explosion	-7.94625
▁gator	-7.94625
▁jellies	-7.94625
▁jurisdictions	-7.94625
▁mathematicians	-7.94625
▁prototypes	-7.94625
▁quantification	-7.94625
▁restraint	-7.94625
▁secularist	-7.94625
▁shape	-7.94625
▁stink	-7.94625
▁textbook	-7.94625
▁malfunction	-7.94625
founder	-7.96898
▁admin	-7.96898
▁bourbon	-7.96898
▁chunk	-7.96898
▁compounds	-7.96898
▁fullness	-7.96898
▁institutions	-7.96898
▁lifetimes	-7.96898
▁molecules	-7.96898
▁parole	-7.96898
▁sections	-7.96898
▁tragedy	-7.96898
▁vapour	-7.96898
▁worlds	-7.96898
▁learners	-7.96906
▁bounds	-7.99223
▁capacities	-7.99223
▁displacements	-7.99223
▁foreground	-7.99223
▁fuels	-7.99223
▁games	-7.99223
▁implements	-7.99223
▁islamophobia	-7.99223
▁magazines	-7.99223
▁marketing	-7.99223
▁monarch	-7.99223
▁narcotics	-7.99223
▁neologism	-7.99223
▁rescue	-7.99223
▁slice	-7.99223
▁tourist	-7.99223
▁woodland	-7.99223
▁readings	-7.99224
▁anchorage	-8.01604
▁boundaries	-8.01604
▁calculus	-8.01604
▁capsules	-8.01604
▁coins	-8.01604
▁direct	-8.01604
▁guests	-8.01604
▁hormones	-8.01604
▁hurdles	-8.01604
▁inhalation	-8.01604
▁interestingness	-8.01604
▁kinematics	-8.01604
▁knots	-8.01604
▁limits	-8.01604
▁maiden	-8.01604
▁society	-8.01604
▁perils	-8.01604
▁contracts	-8.04043
▁creases	-8.04043
▁cultures	-8.04043
▁decisions	-8.04043
▁finish	-8.04043
▁hospitality	-8.04043
▁neckhole	-8.04043
▁oceans	-8.04043
▁peninsula	-8.04043
▁plant	-8.04043
▁preconditions	-8.04043
▁preservatives	-8.04043
▁resist	-8.04043
▁restaurant	-8.04043
▁tarpaulin	-8.04043
▁teaspoons	-8.04043
▁union	-8.04043
▁acquisition	-8.06543
▁antiques	-8.06543
▁baseball	-8.06543
▁claws	-8.06543
▁congratulate	-8.06543
▁connotations	-8.06543
▁credential	-8.06543
▁dividends	-8.06543
▁frontline	-8.06543
▁glyphs	-8.06543
▁piece	-8.06543
▁puppets	-8.06543
▁recognition	-8.06543
▁billions	-8.09107
▁considerations	-8.09107
▁decoration	-8.09107
▁defectors	-8.09107
▁describe	-8.09107
▁dispersion	-8.09107
▁drained	-8.09107
▁farmer	-8.09107
▁fathers	-8.09107
▁foreigners	-8.09107
▁intervals	-8.09107
▁interventions	-8.09107
▁investments	-8.09107
▁midwife	-8.09107
▁minorities	-8.09107
▁optogenetics	-8.09107
▁oversite	-8.09107
▁paratexts	-8.09107
▁representations	-8.09107
▁style	-8.09107
▁taunts	-8.09107
▁travel	-8.09107
▁verticalization	-8.09107
▁vessel	-8.09107
▁weeks	-8.09107
▁dryer	-8.09107
▁singer	-8.09236
0	-8.11739
1	-8.11739
8	-8.11739
9	-8.11739
▁adapt	-8.11739
▁armholes	-8.11739
▁breakers	-8.11739
▁buddies	-8.11739
▁character	-8.11739
▁depots	-8.11739
▁families	-8.11739
▁gleaming	-8.11739
▁podcasts	-8.11739
▁predators	-8.11739
▁refrigerators	-8.11739
▁sinuses	-8.11739
▁skydivers	-8.11739
▁slipstream	-8.11739
▁wavenumber	-8.11739
▁sisal	-8.11843
▁actresses	-8.14442
▁alcoholics	-8.14442
▁ambiguity	-8.14442
▁appellants	-8.14442
▁attackers	-8.14442
▁ballet	-8.14442
▁capacity	-8.14442
▁heels	-8.14442
▁iceberg	-8.14442
▁misconception	-8.14442
▁popped	-8.14442
▁sculptures	-8.14442
▁shrouds	-8.14442
▁landings	-8.14442
▁airwaves	-8.17219
▁appearance	-8.17219
▁asbestos	-8.17219
▁behave	-8.17219
▁dessert	-8.17219
▁longitude	-8.17219
▁ornaments	-8.17219
▁pepper	-8.17219
▁powers	-8.17219
▁temptation	-8.17219
▁vaccine	-8.17219
▁resign	-8.1722
evaluate	-8.20076
▁affected	-8.20076
▁botanicals	-8.20076
▁discourse	-8.20076
▁impression	-8.20076
▁nights	-8.20076
▁venality	-8.20076
▁ending	-8.20093
▁afternoon	-8.23018
▁arbitrariness	-8.23018
▁behaviors	-8.23018
▁countries	-8.23018
▁holder	-8.23018
▁reproduction	-8.23018
▁stipulation	-8.23018
▁writers	-8.23018
▁generations	-8.2302
▁uncontro	-8.26048
▁awarded	-8.26048
▁carbons	-8.26048
▁command	-8.26048
▁currents	-8.26048
▁displaced	-8.26048
▁electrons	-8.26048
▁empathized	-8.26048
▁perfected	-8.26048
▁pilgrims	-8.26048
▁preside	-8.26048
▁publish	-8.26048
▁requested	-8.26048
▁speech	-8.26048
▁assign	-8.26048
▁gener	-8.29171
▁accomplishments	-8.29173
▁consuming	-8.29173
▁contours	-8.29173
▁embrace	-8.29173
▁negates	-8.29173
▁produces	-8.29173
▁recognising	-8.29173
▁spite	-8.29173
▁stonework	-8.29173
▁activated	-8.32399
▁demotion	-8.32399
▁handle	-8.32399
▁qualities	-8.32399
▁redefined	-8.32399
▁regretting	-8.32399
▁plays	-8.32399
▁desire	-8.32409
▁acquiesce	-8.35732
▁basils	-8.35732
▁celebrate	-8.35732
▁concern	-8.35732
▁exceeded	-8.35732
▁grants	-8.35732
▁happened	-8.35732
▁postponed	-8.35732
▁revisit	-8.35732
▁saponins	-8.35732
▁schedule	-8.35732
▁abstained	-8.3918
▁accelerating	-8.3918
▁flunking	-8.3918
▁innovate	-8.3918
▁introduced	-8.3918
▁operates	-8.3918
▁overcoming	-8.3918
▁prefer	-8.3918
▁recipe	-8.3918
▁surviving	-8.3918
▁translates	-8.3918
▁unknowns	-8.3918
▁drank	-8.39181
▁component	-8.42752
▁contemplating	-8.42752
▁controls	-8.42752
▁illustrate	-8.42752
▁recorded	-8.42752
▁simulating	-8.42752
▁wrapping	-8.42752
▁commercial	-8.42752
▁allocated	-8.46455
▁arrived	-8.46455
▁collapsed	-8.46455
▁depending	-8.46455
▁engage	-8.46455
▁exaggerated	-8.46455
▁hypnotize	-8.46455
▁laughed	-8.46455
▁construe	-8.50302
▁containing	-8.50302
▁frequented	-8.50302
▁include	-8.50302
▁operated	-8.50302
▁permitted	-8.50302
▁placate	-8.50302
▁puncturing	-8.50302
▁recognizing	-8.50302
▁spelling	-8.50302
▁tighten	-8.50302
▁attracting	-8.54302
▁claiming	-8.54302
▁defund	-8.54302
▁dividing	-8.54302
▁handcuffed	-8.54302
▁loading	-8.54302
▁reverse	-8.54302
▁roughened	-8.54302
▁sacrificed	-8.54302
▁smacking	-8.54302
▁draping	-8.54302
▁bewildered	-8.58468
▁establishes	-8.58468
’	-8.67362
(	-8.87942
)	-8.87942
x	-9.13764
q	-9.13774
z	-9.13784
w	-9.13794
v	-9.13804
f	-9.13814
b	-9.13824
h	-9.13834
m	-9.13844
u	-9.13854
c	-9.13864
o	-9.13874
t	-9.13884
