<unk>	0
<s>	0
</s>	0
▁	-1.45239
s	-3.14402
e	-3.18086
▁a	-3.25852
a	-3.31497
o	-3.31715
t	-3.31734
i	-3.43846
r	-3.49236
n	-3.62543
u	-3.72172
ed	-3.77911
l	-3.85685
ing	-3.90515
d	-4.05285
p	-4.11313
y	-4.35155
re	-4.64434
g	-4.68724
es	-4.78289
w	-4.85011
al	-5.02909
▁aw	-5.21092
▁ag	-5.21714
ar	-5.27855
ate	-5.29524
j	-5.32482
▁ap	-5.36186
k	-5.3661
▁co	-5.37756
▁in	-5.40479
ak	-5.44924
st	-5.57144
▁en	-5.62106
▁-	-5.73425
od	-5.77716
▁ar	-5.77738
▁au	-5.78047
▁ai	-5.83644
os	-5.93833
ol	-5.99468
-	-6.05265
ot	-6.25236
we	-6.28857
ble	-6.30916
the	-6.32703
▁que	-6.38097
▁tha	-6.4779
▁dis	-6.48216
tho	-6.53013
▁pro	-6.56289
▁ut	-6.64915
able	-6.66248
ous	-6.69662
▁on	-6.76841
▁office	-6.77154
▁thi	-6.79222
▁comp	-6.81329
ple	-6.83162
own	-6.90963
.	-6.91045
▁desert	-7.14841
▁continent	-7.19944
success	-7.19944
▁lantern	-7.20996
▁wr	-7.21376
▁citizen	-7.24222
▁beach	-7.26432
▁geologist	-7.27556
▁breath	-7.33371
▁campaign	-7.35796
gree	-7.39506
▁collaboration	-7.40828
pose	-7.50824
▁brains	-7.51723
▁respond	-7.53172
▁uncle	-7.53172
▁last	-7.53354
▁architecture	-7.60752
▁conspiracy	-7.60752
▁safeguard	-7.60752
▁rebuild	-7.60752
▁reader	-7.63952
▁centerpiece	-7.65591
▁chutes	-7.65591
▁influences	-7.65591
▁narcotics	-7.67258
▁bourbon	-7.68953
▁reform	-7.68953
▁stonework	-7.68953
▁shelter	-7.70677
ation	-7.70684
▁emblem	-7.72431
▁films	-7.72431
▁islamophobia	-7.72431
▁militaries	-7.72431
▁ragamuffin	-7.72431
▁tooth	-7.72431
▁verticalization	-7.72431
▁reign	-7.72436
▁contours	-7.74217
▁haven	-7.74217
▁intersect	-7.74217
▁municipalities	-7.74217
▁seasons	-7.74217
▁voices	-7.74217
▁agreements	-7.76035
▁ballroom	-7.76035
▁dividends	-7.76035
▁marketing	-7.76035
▁onions	-7.76036
▁learners	-7.76039
▁cease	-7.77887
▁hostel	-7.77887
▁coins	-7.77927
▁alcoholics	-7.79774
▁ballot	-7.79774
▁edifices	-7.79774
▁glyphs	-7.79774
▁neologism	-7.79774
▁supplies	-7.79774
▁symptom	-7.79774
▁wartime	-7.79774
▁generations	-7.79775
▁outro	-7.79776
▁things	-7.79777
▁congratulate	-7.81697
▁farriers	-7.81697
▁puppets	-7.81697
▁refrigerators	-7.81697
▁slides	-7.81697
▁compass	-7.81714
▁anime	-7.83658
▁bounds	-7.83658
▁countries	-7.83658
▁lofts	-7.83658
▁nights	-7.83658
▁pregnancy	-7.83658
▁robots	-7.83658
▁society	-7.83658
▁toilet	-7.83658
▁guests	-7.83658
▁inten	-7.83705
▁arbitrariness	-7.85658
▁attackers	-7.85658
▁conclusions	-7.85658
▁disorders	-7.85658
▁guarantee	-7.85658
▁guardians	-7.85658
▁limitations	-7.85658
▁ornaments	-7.85658
▁preservatives	-7.85658
▁slipstream	-7.85658
▁unknowns	-7.85658
▁vapour	-7.85658
▁westerners	-7.85658
▁boundaries	-7.87698
▁citations	-7.87698
▁credential	-7.87698
▁impression	-7.87698
▁jellies	-7.87698
▁modernity	-7.87698
▁noggins	-7.87698
▁overview	-7.87698
▁payment	-7.87698
▁shape	-7.87698
▁cousins	-7.87699
▁union	-7.877
▁waist	-7.87701
▁acquisition	-7.89782
▁ambassadors	-7.89782
▁calendar	-7.89782
▁claws	-7.89782
▁demotion	-7.89782
▁effort	-7.89782
▁finish	-7.89782
▁habit	-7.89782
▁hospitality	-7.89782
▁mathematicians	-7.89782
▁minorities	-7.89782
▁pathways	-7.89782
▁prototypes	-7.89782
▁racism	-7.89782
▁restaurant	-7.89782
▁sculptures	-7.89782
▁territory	-7.89782
▁counter	-7.89782
▁gator	-7.89783
▁artist	-7.89793
scientology	-7.91909
▁anemone	-7.91909
▁breakers	-7.91909
▁earthquake	-7.91909
▁fathers	-7.91909
▁festivals	-7.91909
▁flash	-7.91909
▁folks	-7.91909
▁grandmother	-7.91909
▁imagination	-7.91909
▁interventions	-7.91909
▁locals	-7.91909
▁masters	-7.91909
▁monarch	-7.91909
▁philosopher	-7.91909
▁representations	-7.91909
▁restraint	-7.91909
▁roadway	-7.91909
▁skydivers	-7.91909
▁slice	-7.91909
▁summit	-7.91909
▁waves	-7.91909
▁depots	-7.9191
▁parole	-7.9191
ligi	-7.91963
evaluate	-7.94083
▁capacities	-7.94083
▁censuses	-7.94083
▁direct	-7.94083
▁discourse	-7.94083
▁enjambment	-7.94083
▁explosion	-7.94083
▁hints	-7.94083
▁merchandise	-7.94083
▁stipulation	-7.94083
▁tourist	-7.94083
▁unfold	-7.94083
▁weekends	-7.94083
▁powers	-7.94083
▁taunts	-7.94083
▁plant	-7.94084
▁sisal	-7.94112
founder	-7.96306
▁airwaves	-7.96306
▁appellants	-7.96306
▁asbestos	-7.96306
▁brightness	-7.96306
▁calculus	-7.96306
▁colleges	-7.96306
▁contracts	-7.96306
▁cycle	-7.96306
▁domain	-7.96306
▁intelligibility	-7.96306
▁lakefront	-7.96306
▁maiden	-7.96306
▁neckhole	-7.96306
▁optogenetics	-7.96306
▁pattern	-7.96306
▁rescue	-7.96306
▁vindication	-7.96306
▁writers	-7.96306
▁county	-7.96306
▁gener	-7.98577
▁ambiguity	-7.98578
▁armholes	-7.98578
▁destinations	-7.98578
▁dissertation	-7.98578
▁jurisdictions	-7.98578
▁limits	-7.98578
▁methods	-7.98578
▁molecules	-7.98578
▁opportunities	-7.98578
▁pepper	-7.98578
▁pictures	-7.98578
▁piece	-7.98578
▁venality	-7.98578
▁worlds	-7.98578
▁rosters	-7.98578
▁trails	-7.98578
▁pools	-7.98584
▁awards	-7.98586
▁antiques	-8.00904
▁botanicals	-8.00904
▁chance	-8.00904
▁component	-8.00904
▁denomination	-8.00904
▁describe	-8.00904
▁embarrassment	-8.00904
▁explorers	-8.00904
▁fuels	-8.00904
▁hormones	-8.00904
▁hurtle	-8.00904
▁iceberg	-8.00904
▁improvements	-8.00904
▁longitude	-8.00904
▁malfunction	-8.00904
▁neighbors	-8.00904
▁objections	-8.00904
▁peninsula	-8.00904
▁razor	-8.00904
▁reflection	-8.00904
▁saponins	-8.00904
▁sinuses	-8.00904
▁vessel	-8.00904
▁woodland	-8.00904
▁readings	-8.00904
▁tails	-8.00906
▁style	-8.00908
▁appear	-8.00911
▁aqueducts	-8.03285
▁babinos	-8.03285
▁ballet	-8.03285
▁baseball	-8.03285
▁basils	-8.03285
▁chunk	-8.03285
▁compounds	-8.03285
▁defectors	-8.03285
▁differences	-8.03285
▁dispersion	-8.03285
▁displacements	-8.03285
▁fullness	-8.03285
▁hotspots	-8.03285
▁inhalation	-8.03285
▁midwife	-8.03285
▁particles	-8.03285
▁paths	-8.03285
▁perils	-8.03285
▁pictographs	-8.03285
▁predators	-8.03285
▁responses	-8.03285
▁shortage	-8.03285
▁vaccine	-8.03285
▁tenure	-8.03286
▁radio	-8.03286
▁rides	-8.03297
enfranchisement	-8.05724
▁bicycling	-8.05724
▁billions	-8.05724
▁capsules	-8.05724
▁centres	-8.05724
▁conjectures	-8.05724
▁connotations	-8.05724
▁creases	-8.05724
▁dessert	-8.05724
▁frontline	-8.05724
▁heels	-8.05724
▁interestingness	-8.05724
▁intervals	-8.05724
▁pilgrims	-8.05724
▁poems	-8.05724
▁preconditions	-8.05724
▁prices	-8.05724
▁redesign	-8.05724
▁reproduction	-8.05724
▁accomplishments	-8.08224
▁activist	-8.08224
▁airports	-8.08224
▁appearance	-8.08224
▁behaviors	-8.08224
▁biologist	-8.08224
▁channels	-8.08224
▁classes	-8.08224
▁concentration	-8.08224
▁festoons	-8.08224
▁foreground	-8.08224
▁injection	-8.08224
▁kinematics	-8.08224
▁magazines	-8.08224
▁policing	-8.08224
▁session	-8.08224
▁temptation	-8.08224
▁knots	-8.08225
▁carbons	-8.10788
▁cemetery	-8.10788
▁command	-8.10788
▁considerations	-8.10788
▁electrons	-8.10788
▁fanfics	-8.10788
▁fault	-8.10788
▁governance	-8.10788
▁hackers	-8.10788
▁misconception	-8.10788
▁participants	-8.10788
▁provocation	-8.10788
▁qualities	-8.10788
▁recognition	-8.10788
▁shrouds	-8.10788
▁teaspoons	-8.10788
▁assign	-8.10788
▁warping	-8.10789
▁actors	-8.1342
▁buddies	-8.1342
▁cenotaph	-8.1342
▁gentleman	-8.1342
▁institutions	-8.1342
▁landings	-8.1342
▁quantification	-8.1342
▁tailor	-8.1342
▁spite	-8.13422
▁learn	-8.13426
▁optimi	-8.16122
▁afternoon	-8.16122
▁demise	-8.16122
▁implements	-8.16122
▁paratexts	-8.16122
▁podcasts	-8.16122
▁science	-8.16122
▁scoreboard	-8.16122
▁secularist	-8.16122
▁tragedy	-8.16122
▁dryer	-8.16123
▁weeks	-8.16124
▁stink	-8.16124
▁stores	-8.16134
▁berthage	-8.189
▁crossroads	-8.189
▁exceeded	-8.189
▁investments	-8.189
▁recipe	-8.189
▁websites	-8.189
▁errors	-8.189
▁resist	-8.18911
▁actresses	-8.21757
▁bridges	-8.21757
▁butter	-8.21757
▁crushed	-8.21757
▁currents	-8.21757
▁departure	-8.21757
▁easterners	-8.21757
▁emergency	-8.21757
▁holder	-8.21757
▁hurdles	-8.21757
▁oversite	-8.21757
▁wavenumber	-8.21757
▁anchorage	-8.24698
▁capacity	-8.24698
▁decisions	-8.24698
▁expropriation	-8.24698
▁gardens	-8.24698
▁perlite	-8.24698
▁prefer	-8.24698
▁sections	-8.24698
▁speech	-8.24698
▁textbook	-8.24698
▁borders	-8.27729
▁diverted	-8.27729
▁hypnotize	-8.27729
▁inflating	-8.27729
▁injustice	-8.27729
▁listened	-8.27729
▁medicating	-8.27729
▁acquiesce	-8.30854
▁character	-8.30854
▁commercial	-8.30854
▁costumes	-8.30854
▁depictions	-8.30854
▁distortions	-8.30854
▁labelled	-8.30854
▁oceans	-8.30854
▁reverse	-8.30854
▁tugging	-8.30854
▁engage	-8.30854
0	-8.34079
1	-8.34079
8	-8.34079
9	-8.34079
▁defund	-8.34079
▁displaced	-8.34079
▁expands	-8.34079
▁gargling	-8.34079
▁ordering	-8.34079
▁recognising	-8.34079
▁records	-8.34079
▁certificates	-8.37413
▁cradled	-8.37413
▁families	-8.37413
▁slipping	-8.37413
▁tarpaulin	-8.37413
danger	-8.37413
▁sporting	-8.37413
▁wrapping	-8.37413
▁swung	-8.37413
▁decoration	-8.40861
▁foreigners	-8.40861
▁highlights	-8.40861
▁lifetimes	-8.40861
▁lighted	-8.40861
▁stumbled	-8.40861
▁travel	-8.40861
▁uncontro	-8.40861
▁drank	-8.40861
▁popped	-8.40861
▁guide	-8.40862
▁frequented	-8.44432
▁launching	-8.44432
▁measuring	-8.44432
▁rebelling	-8.44432
▁requested	-8.44432
▁sympathize	-8.44432
▁alluded	-8.44433
’	-8.48136
▁illustrate	-8.48136
▁impacted	-8.48136
▁outlines	-8.48136
▁predict	-8.48136
▁remains	-8.48136
▁reparcelling	-8.48136
▁reproduced	-8.48136
▁withheld	-8.48136
z	-9.15485
q	-9.15495
x	-9.15505
v	-9.15515
f	-9.15525
b	-9.15535
h	-9.15545
m	-9.15555
(	-9.15565
)	-9.15565
c	-9.15565
