<unk>	0
<s>	0
</s>	0
▁	-1.32788
s	-2.93364
o	-3.20823
e	-3.20875
a	-3.23405
i	-3.32013
r	-3.42367
n	-3.5489
l	-3.80325
u	-3.82664
ed	-3.88148
d	-3.88489
ing	-3.98232
p	-4.08867
▁a	-4.13651
m	-4.35079
re	-4.43736
y	-4.55648
g	-4.75019
w	-4.78289
es	-4.827
f	-5.00026
al	-5.08916
▁fo	-5.16546
ate	-5.17516
k	-5.32189
ve	-5.34627
-	-5.61808
▁in	-5.66114
j	-5.66793
os	-5.90893
▁en	-5.92982
▁av	-5.93057
v	-5.95113
▁aw	-5.95842
▁ag	-5.99003
▁ap	-6.04674
ak	-6.04751
we	-6.12887
▁im	-6.16906
ip	-6.17341
▁thi	-6.17947
▁ar	-6.19133
iv	-6.20791
ys	-6.27327
ide	-6.28523
▁ig	-6.30313
▁au	-6.3082
▁ai	-6.34696
▁ir	-6.37121
▁il	-6.38095
▁pro	-6.48332
ris	-6.48444
por	-6.57455
▁pre	-6.57475
▁dis	-6.5878
ble	-6.59778
able	-6.69129
▁comp	-6.71658
▁spe	-6.72421
fer	-6.73608
ous	-6.77999
▁mo	-6.82337
▁que	-6.89597
▁office	-6.95592
.	-7.04468
▁gre	-7.0883
▁fre	-7.09823
sor	-7.1312
▁wor	-7.21323
▁beach	-7.23974
▁whi	-7.25005
▁gle	-7.25284
▁continent	-7.28163
quis	-7.29239
▁fle	-7.29642
▁cross	-7.30326
▁citizen	-7.31424
▁collaboration	-7.32536
▁gor	-7.34108
ation	-7.35945
▁desert	-7.35945
ske	-7.36897
▁geologist	-7.37108
▁lantern	-7.37108
▁listing	-7.38284
plis	-7.38394
▁campaign	-7.43134
form	-7.45925
▁brains	-7.50879
▁breath	-7.50879
▁safeguard	-7.50879
▁preconditions	-7.59276
▁emerge	-7.59276
ful	-7.59914
▁union	-7.60748
▁shelter	-7.62239
▁uncle	-7.65292
▁component	-7.68442
▁earthquake	-7.68442
▁nights	-7.68442
▁symptom	-7.68442
▁stonework	-7.70055
mail	-7.71778
▁landings	-7.73361
▁ballot	-7.75056
▁hormones	-7.75056
▁readings	-7.75057
▁meas	-7.75117
▁respond	-7.7678
▁optogenetics	-7.7678
▁outro	-7.7678
▁secularist	-7.7678
▁carbons	-7.78535
▁explosion	-7.78535
▁hospitality	-7.78535
▁intersect	-7.78535
▁misconception	-7.78535
▁pictures	-7.78535
▁preservatives	-7.78535
▁depictions	-7.8032
▁hostel	-7.8032
▁policing	-7.8032
▁appear	-7.80321
▁afternoon	-7.82138
▁breakers	-7.82138
▁dividends	-7.82138
▁hurdles	-7.82138
▁predators	-7.82138
▁style	-7.82138
▁westerners	-7.82138
▁representations	-7.82139
▁actresses	-7.8399
▁methods	-7.8399
▁pathways	-7.8399
▁responses	-7.8399
▁robots	-7.8399
▁sculptures	-7.8399
▁gator	-7.85877
▁pattern	-7.85877
▁piece	-7.85877
▁conclusions	-7.878
▁decisions	-7.878
▁impression	-7.878
▁limitations	-7.878
▁opportunities	-7.878
▁pixie	-7.878
▁plant	-7.878
▁philosoph	-7.89761
▁aqueducts	-7.89761
▁armholes	-7.89761
▁bounds	-7.89761
▁chunk	-7.89761
▁county	-7.89761
▁cycle	-7.89761
▁lifetimes	-7.89761
▁payment	-7.89761
▁recognition	-7.89761
▁roadway	-7.89761
▁websites	-7.89761
▁writers	-7.89761
▁fears	-7.89762
▁reign	-7.89769
▁ballet	-7.91761
▁capacities	-7.91761
▁countries	-7.91761
▁demotion	-7.91761
▁dissertation	-7.91761
▁distortions	-7.91761
▁edifices	-7.91761
▁institutions	-7.91761
▁magazines	-7.91761
▁mathematicians	-7.91761
▁provocation	-7.91761
▁slipstream	-7.91761
▁vindication	-7.91761
▁fuels	-7.91761
▁acquisition	-7.93802
▁appellants	-7.93802
▁departure	-7.93802
▁depots	-7.93802
▁explorers	-7.93802
▁flats	-7.93802
▁iceberg	-7.93802
▁imagination	-7.93802
▁inhalation	-7.93802
▁investments	-7.93802
▁masters	-7.93802
▁pregnancy	-7.93802
▁stores	-7.93802
▁tailor	-7.93802
▁textbook	-7.93802
▁toilet	-7.93802
▁verticalization	-7.93802
▁waist	-7.93802
▁sinuses	-7.93802
▁films	-7.93802
▁compass	-7.93837
▁album	-7.95885
▁behaviors	-7.95885
▁botanicals	-7.95885
▁congratulate	-7.95885
▁dessert	-7.95885
▁expropriation	-7.95885
▁farriers	-7.95885
▁intervals	-7.95885
▁modernity	-7.95885
▁particles	-7.95885
▁voices	-7.95885
▁nerves	-7.95886
▁agreements	-7.98013
▁alcoholics	-7.98013
▁anchorage	-7.98013
▁antiques	-7.98013
▁baseball	-7.98013
▁billions	-7.98013
▁borders	-7.98013
▁calendar	-7.98013
▁connotations	-7.98013
▁conspiracy	-7.98013
▁counter	-7.98013
▁electrons	-7.98013
▁embarrassment	-7.98013
▁farmer	-7.98013
▁guardians	-7.98013
▁objections	-7.98013
▁oceans	-7.98013
▁participants	-7.98013
▁scoreboard	-7.98013
▁sections	-7.98013
▁tails	-7.98013
▁venality	-7.98013
▁weekends	-7.98013
▁parole	-7.98013
▁actors	-8.00187
▁ambiguity	-8.00187
▁appearance	-8.00187
▁berthage	-8.00187
▁brightness	-8.00187
▁buddies	-8.00187
▁centres	-8.00187
▁costumes	-8.00187
▁currents	-8.00187
▁fathers	-8.00187
▁glyphs	-8.00187
▁influences	-8.00187
▁islamophobia	-8.00187
▁learners	-8.00187
▁limits	-8.00187
▁malfunction	-8.00187
▁municipalities	-8.00187
▁overview	-8.00187
▁rebuild	-8.00187
▁skydivers	-8.00187
▁stipulation	-8.00187
▁tenure	-8.00187
▁territory	-8.00187
▁unfold	-8.00187
▁domain	-8.00187
▁radio	-8.00189
▁model	-8.00194
▁asbestos	-8.02409
▁capacity	-8.02409
▁claws	-8.02409
▁cupcake	-8.02409
▁disorders	-8.02409
▁fanfics	-8.02409
▁fault	-8.02409
▁festoons	-8.02409
▁foreigners	-8.02409
▁frontline	-8.02409
▁guarantee	-8.02409
▁interventions	-8.02409
▁lakefront	-8.02409
▁molecules	-8.02409
▁oversite	-8.02409
▁prices	-8.02409
▁puppets	-8.02409
▁rescue	-8.02409
▁seasons	-8.02409
▁stink	-8.02409
▁tarpaulin	-8.02409
▁emblem	-8.0241
▁anime	-8.02413
▁anemone	-8.04682
▁architecture	-8.04682
▁calculus	-8.04682
▁centerpiece	-8.04682
▁channels	-8.04682
▁character	-8.04682
▁colleges	-8.04682
▁contours	-8.04682
▁cultures	-8.04682
▁dispersion	-8.04682
▁displacements	-8.04682
▁flash	-8.04682
▁generations	-8.04682
▁midwife	-8.04682
▁militaries	-8.04682
▁ornaments	-8.04682
▁pictographs	-8.04682
▁redesign	-8.04682
▁shortage	-8.04682
▁spite	-8.04682
▁supplies	-8.04682
▁tourist	-8.04682
▁demise	-8.04682
▁perils	-8.04682
▁movies	-8.04682
▁finish	-8.07007
▁accomplishments	-8.07007
▁boundaries	-8.07007
▁crossroads	-8.07007
▁differences	-8.07007
▁easterners	-8.07007
▁holder	-8.07007
▁jurisdictions	-8.07007
▁pepper	-8.07007
▁quantification	-8.07007
▁rosters	-8.07007
▁shrouds	-8.07007
▁errors	-8.07007
▁dryer	-8.07008
▁vessel	-8.07008
evaluate	-8.09388
founder	-8.09388
▁basils	-8.09388
▁biologist	-8.09388
▁crown	-8.09388
▁improvements	-8.09388
▁interestingness	-8.09388
▁kinematics	-8.09388
▁knots	-8.09388
▁neologism	-8.09388
▁peninsula	-8.09388
▁reproduction	-8.09388
▁saponins	-8.09388
▁shape	-8.09388
▁society	-8.09388
▁wavenumber	-8.09388
danger	-8.09388
▁communi	-8.09388
▁folks	-8.09399
▁ballroom	-8.11827
▁cenotaph	-8.11827
▁creases	-8.11827
▁fullness	-8.11827
▁guests	-8.11827
▁marketing	-8.11827
▁minorities	-8.11827
▁narcotics	-8.11827
▁razor	-8.11827
▁taunts	-8.11827
▁vaccine	-8.11827
▁session	-8.11827
▁onions	-8.11827
enfranchisement	-8.14327
scientology	-8.14327
▁babinos	-8.14327
▁decoration	-8.14327
▁injustice	-8.14327
▁locals	-8.14327
▁merchandise	-8.14327
▁neighbors	-8.14327
▁pilgrims	-8.14327
▁podcasts	-8.14327
▁prototypes	-8.14327
▁refrigerators	-8.14327
▁restraint	-8.14327
▁travel	-8.14327
▁maiden	-8.1433
▁games	-8.14331
▁worlds	-8.14333
▁waves	-8.14335
▁airports	-8.16891
▁compounds	-8.16891
▁concentration	-8.16891
▁effort	-8.16891
▁monarch	-8.16891
▁restaurant	-8.16891
▁woodland	-8.16891
▁warping	-8.16892
▁awards	-8.16893
▁arbitrariness	-8.19523
▁attackers	-8.19523
▁bourbon	-8.19523
▁cousins	-8.19523
▁discourse	-8.19523
▁families	-8.19523
▁festivals	-8.19523
▁implements	-8.19523
▁influx	-8.19523
▁injection	-8.19523
▁intelligibility	-8.19523
▁jellies	-8.19523
▁perlite	-8.19523
▁ragamuffin	-8.19523
▁teaspoons	-8.19523
▁poems	-8.19525
▁activist	-8.22226
▁ambassadors	-8.22226
▁contracts	-8.22226
▁denomination	-8.22226
▁grandmother	-8.22226
▁longitude	-8.22226
▁paratexts	-8.22226
▁temptation	-8.22226
▁tugging	-8.22226
▁unknowns	-8.22226
▁powers	-8.22226
▁weeks	-8.22228
0	-8.25003
1	-8.25003
8	-8.25003
9	-8.25003
▁bicycling	-8.25003
▁capsules	-8.25003
▁concern	-8.25003
▁considerations	-8.25003
▁defectors	-8.25003
▁hackers	-8.25003
▁hotspots	-8.25003
▁neckhole	-8.25003
▁noggins	-8.25003
▁optimi	-8.25003
▁floated	-8.25003
▁arrived	-8.25005
▁cemetery	-8.2786
▁classes	-8.2786
▁destinations	-8.2786
▁recognising	-8.2786
▁tighten	-8.2786
▁trails	-8.2786
▁vapour	-8.2786
▁admin	-8.27864
▁canvas	-8.30802
▁conjectures	-8.30802
▁foreground	-8.30802
▁publish	-8.30802
▁qualities	-8.30802
▁science	-8.30802
▁summit	-8.30802
▁ordering	-8.30802
▁reader	-8.30803
▁credential	-8.33832
▁censuses	-8.33832
▁claiming	-8.33832
▁enjambment	-8.33832
▁launching	-8.33832
▁reflection	-8.33832
▁reproduced	-8.33832
▁schedule	-8.33832
▁tragedy	-8.33832
▁underpinning	-8.33832
▁engage	-8.33832
▁insured	-8.33834
▁airwaves	-8.36957
▁bridges	-8.36957
▁contemplating	-8.36957
▁gardens	-8.36957
▁racism	-8.36957
▁simmer	-8.36957
▁vibrating	-8.36957
▁draping	-8.36958
▁controls	-8.40183
▁cradled	-8.40183
▁depending	-8.40183
▁describe	-8.40183
▁gentleman	-8.40183
▁governance	-8.40183
▁integrate	-8.40183
▁strengthening	-8.40183
▁wartime	-8.40183
▁certificates	-8.43516
▁happened	-8.43516
▁subscribe	-8.43516
▁sympathize	-8.43516
▁swelling	-8.43516
▁attempted	-8.46964
▁construe	-8.46964
▁frequented	-8.46964
▁liberated	-8.46964
▁overslept	-8.46964
▁regretting	-8.46964
▁smacking	-8.46964
▁struggle	-8.46964
▁surviving	-8.46964
▁annoyed	-8.46964
▁viewing	-8.46964
▁drank	-8.46965
▁frame	-8.46965
▁affected	-8.50536
▁barbeque	-8.50536
▁command	-8.50536
▁embrace	-8.50536
▁erupted	-8.50536
▁handcuffed	-8.50536
▁assumed	-8.50536
▁demanded	-8.54239
’	-8.58086
q	-9.37634
z	-9.37644
x	-9.37654
b	-9.37664
h	-9.37674
c	-9.37684
(	-9.37694
)	-9.37694
t	-9.37694
