<unk>	0
<s>	0
</s>	0
▁	-1.29034
s	-2.86739
e	-3.19689
t	-3.23281
▁-	-3.24975
ed	-3.27297
i	-3.51243
r	-3.51335
a	-3.52452
l	-3.82277
n	-3.83403
es	-3.88378
ing	-3.96921
▁in	-4.07295
d	-4.16931
p	-4.21193
the	-4.27932
▁on	-4.33698
▁at	-4.35887
▁a	-4.41105
▁an	-4.43214
al	-4.85697
re	-4.86585
g	-4.87223
an	-4.91618
y	-5.21001
k	-5.42812
ar	-5.60699
-	-5.91342
▁dis	-6.43881
▁pro	-6.55887
able	-6.64301
.	-6.66199
▁office	-6.77698
▁comp	-6.78406
▁success	-7.07548
▁citizen	-7.10489
j	-7.13519
▁campaign	-7.15592
▁desert	-7.2097
▁beach	-7.22081
▁cross	-7.23204
▁continent	-7.26653
▁geologist	-7.2902
▁lantern	-7.30225
▁collaboration	-7.40424
▁shelter	-7.41776
▁last	-7.41837
▁uncle	-7.44534
▁brains	-7.45943
▁safeguard	-7.45943
▁guarantee	-7.48821
▁breath	-7.57987
▁edifices	-7.57987
▁interventions	-7.57987
mater	-7.57988
▁cupcake	-7.596
▁stores	-7.596
▁airports	-7.62906
evaluate	-7.64601
▁poems	-7.64601
▁toilet	-7.64601
▁listing	-7.64603
▁methods	-7.66325
▁actresses	-7.6808
▁quantification	-7.6808
▁weekends	-7.6808
▁spite	-7.68082
▁armholes	-7.69866
▁ballot	-7.69866
▁families	-7.69866
▁gentleman	-7.69866
▁rebuild	-7.69866
▁unknowns	-7.69866
▁venality	-7.69866
▁dessert	-7.69866
▁habit	-7.71684
▁intervals	-7.71684
▁overview	-7.71684
▁qualities	-7.71684
▁borders	-7.73536
▁differences	-7.73536
▁fathers	-7.73536
▁hackers	-7.73536
▁nerves	-7.73536
▁podcasts	-7.73536
▁taunts	-7.73536
▁textbook	-7.73536
▁woodland	-7.73536
▁certificates	-7.75422
▁chair	-7.75422
▁festivals	-7.75422
▁pregnancy	-7.75422
▁representations	-7.75422
▁reign	-7.75425
▁learn	-7.77344
▁haven	-7.77345
▁maiden	-7.77345
scientology	-7.79306
▁acquisition	-7.79306
▁colleges	-7.79306
▁counter	-7.79306
▁depictions	-7.79306
▁distortions	-7.79306
▁electrons	-7.79306
▁governance	-7.79306
▁heels	-7.79306
▁holder	-7.79306
▁longitude	-7.79306
▁participants	-7.79306
▁philosoph	-7.79306
▁provocation	-7.79306
▁vapour	-7.79306
▁wartime	-7.79306
ligi	-7.79342
▁airwaves	-7.81306
▁capacity	-7.81306
▁fullness	-7.81306
▁implements	-7.81306
▁pictures	-7.81306
▁policing	-7.81306
▁shrouds	-7.81306
▁union	-7.81306
▁learners	-7.81313
▁anchorage	-7.83347
▁departure	-7.83347
▁explosion	-7.83347
▁fears	-7.83347
▁festoons	-7.83347
▁inhalation	-7.83347
▁municipalities	-7.83347
▁puppets	-7.83347
▁redesign	-7.83347
▁reform	-7.83347
▁scoreboard	-7.83347
▁shortage	-7.83347
▁temptation	-7.83347
▁waist	-7.83347
▁weeks	-7.83347
0	-7.8543
1	-7.8543
8	-7.8543
9	-7.8543
▁agreements	-7.8543
▁ambassadors	-7.8543
▁antiques	-7.8543
▁appearance	-7.8543
▁biologist	-7.8543
▁coins	-7.8543
▁compounds	-7.8543
▁decoration	-7.8543
▁discourse	-7.8543
▁embarrassment	-7.8543
▁faith	-7.8543
▁hotspots	-7.8543
▁hurdles	-7.8543
▁institutions	-7.8543
▁noggins	-7.8543
▁onions	-7.8543
▁payment	-7.8543
▁pixie	-7.8543
▁predators	-7.8543
▁preservatives	-7.8543
▁prototypes	-7.8543
▁ragamuffin	-7.8543
▁razor	-7.8543
▁worlds	-7.8543
▁appear	-7.85431
▁readings	-7.85431
▁style	-7.85431
▁inten	-7.85584
▁symptom	-7.87558
▁behaviors	-7.87558
▁berthage	-7.87558
▁capacities	-7.87558
▁channels	-7.87558
▁contracts	-7.87558
▁demise	-7.87558
▁dissertation	-7.87558
▁emergency	-7.87558
▁fanfics	-7.87558
▁games	-7.87558
▁kinematics	-7.87558
▁merchandise	-7.87558
▁midwife	-7.87558
▁powers	-7.87558
▁science	-7.87558
▁tails	-7.87561
▁ballroom	-7.89732
▁baseball	-7.89732
▁breakers	-7.89732
▁connotations	-7.89732
▁county	-7.89732
▁currents	-7.89732
▁denomination	-7.89732
▁domain	-7.89732
▁enjambment	-7.89732
▁expropriation	-7.89732
▁flats	-7.89732
▁impression	-7.89732
▁injustice	-7.89732
▁islamophobia	-7.89732
▁magazines	-7.89732
▁optogenetics	-7.89732
▁sinuses	-7.89732
▁vaccine	-7.89732
▁respond	-7.89732
ation	-7.89732
▁sisal	-7.89793
enfranchisement	-7.91954
▁canvas	-7.91954
▁dividends	-7.91954
▁explorers	-7.91954
▁fault	-7.91954
▁foreigners	-7.91954
▁gardens	-7.91954
▁guardians	-7.91954
▁oceans	-7.91954
▁paths	-7.91954
▁slice	-7.91954
▁society	-7.91954
▁tarpaulin	-7.91954
▁rides	-7.91978
▁singer	-7.92052
▁admin	-7.94227
▁ambiguity	-7.94227
▁basils	-7.94227
▁billions	-7.94227
▁brightness	-7.94227
▁cease	-7.94227
▁contours	-7.94227
▁countries	-7.94227
▁frontline	-7.94227
▁investments	-7.94227
▁limitations	-7.94227
▁minorities	-7.94227
▁molecules	-7.94227
▁neckhole	-7.94227
▁neighbors	-7.94227
▁oversite	-7.94227
▁pictographs	-7.94227
▁reproduction	-7.94227
▁slipstream	-7.94227
▁summit	-7.94227
▁tragedy	-7.94227
▁activist	-7.96552
▁anemone	-7.96552
▁boundaries	-7.96552
▁bounds	-7.96552
▁centres	-7.96552
▁earthquake	-7.96552
▁flash	-7.96552
▁hormones	-7.96552
▁jellies	-7.96552
▁knots	-7.96552
▁masters	-7.96552
▁modernity	-7.96552
▁neologism	-7.96552
▁paratexts	-7.96552
▁pepper	-7.96552
▁pilgrims	-7.96552
▁reflection	-7.96552
▁roadway	-7.96552
▁supplies	-7.96552
▁perils	-7.96553
▁accomplishments	-7.98933
▁brevet	-7.98933
▁cemetery	-7.98933
▁component	-7.98933
▁considerations	-7.98933
▁conspiracy	-7.98933
▁decisions	-7.98933
▁farmer	-7.98933
▁injection	-7.98933
▁pools	-7.98933
▁recipe	-7.98933
▁recognition	-7.98933
▁refrigerators	-7.98933
▁robots	-7.98933
▁saponins	-7.98933
▁sections	-7.98933
▁speech	-7.98933
▁stipulation	-7.98933
▁slides	-7.98934
▁asbestos	-8.01372
▁babinos	-8.01372
▁cenotaph	-8.01372
▁cousins	-8.01372
▁creases	-8.01372
▁cultures	-8.01372
▁foreground	-8.01372
▁locals	-8.01372
▁objections	-8.01372
▁piece	-8.01372
▁prices	-8.01372
▁radio	-8.01372
▁warping	-8.01372
▁wavenumber	-8.01372
▁websites	-8.01372
▁westerners	-8.01372
▁spare	-8.01839
▁bicycling	-8.03872
▁bourbon	-8.03872
▁calculus	-8.03872
▁calendar	-8.03872
▁direct	-8.03872
▁glyphs	-8.03872
▁mathematicians	-8.03872
▁preconditions	-8.03872
▁session	-8.03872
▁shape	-8.03872
▁tourist	-8.03872
▁unfold	-8.03872
▁verticalization	-8.03872
▁vindication	-8.03872
▁actors	-8.06437
▁afternoon	-8.06437
▁ballet	-8.06437
▁capsules	-8.06437
▁citations	-8.06437
▁easterners	-8.06437
▁emblem	-8.06437
▁handle	-8.06437
▁hospitality	-8.06437
▁hostel	-8.06437
▁influences	-8.06437
▁limits	-8.06437
▁marketing	-8.06437
▁misconception	-8.06437
▁narcotics	-8.06437
▁particles	-8.06437
▁pattern	-8.06437
▁peninsula	-8.06437
▁responses	-8.06437
▁skydivers	-8.06437
▁territory	-8.06437
▁vessel	-8.06437
▁trails	-8.06437
▁dryer	-8.06437
rained	-8.06443
founder	-8.09068
▁appellants	-8.09068
▁awards	-8.09068
▁character	-8.09068
▁classes	-8.09068
▁congratulate	-8.09068
▁conjectures	-8.09068
▁destinations	-8.09068
▁dispersion	-8.09068
▁guests	-8.09068
▁improvements	-8.09068
▁intelligibility	-8.09068
▁militaries	-8.09068
▁ornaments	-8.09068
▁perlite	-8.09068
▁sculptures	-8.09068
▁stonework	-8.09068
▁landings	-8.09068
▁competing	-8.09079
▁compass	-8.09101
▁bridges	-8.11771
▁censuses	-8.11771
▁erupted	-8.11771
▁jurisdictions	-8.11771
▁opportunities	-8.11771
▁parole	-8.11771
▁restaurant	-8.11771
▁restraint	-8.11771
▁malfunction	-8.11771
▁artist	-8.11772
▁adapt	-8.11773
▁aqueducts	-8.14549
▁conclusions	-8.14549
▁costumes	-8.14549
▁cycle	-8.14549
▁defectors	-8.14549
▁demotion	-8.14549
▁disorders	-8.14549
▁errors	-8.14549
▁hints	-8.14549
▁interestingness	-8.14549
▁lifetimes	-8.14549
▁secularist	-8.14549
▁tenure	-8.14549
▁writers	-8.14549
▁stink	-8.14549
▁alcoholics	-8.17406
▁carbons	-8.17406
▁centerpiece	-8.17406
▁depots	-8.17406
▁extracts	-8.17406
▁generations	-8.17406
▁grandmother	-8.17406
▁nights	-8.17406
▁pathways	-8.17406
▁recorded	-8.17406
▁tailor	-8.17406
▁towering	-8.17406
▁activated	-8.20347
▁butter	-8.20347
▁imagination	-8.20347
▁renewing	-8.20347
▁rosters	-8.20347
▁roughened	-8.20347
▁seasons	-8.20347
▁vibrating	-8.20347
▁arbitrariness	-8.23377
▁attackers	-8.23377
▁construe	-8.23377
▁crossroads	-8.23377
▁establishes	-8.23377
▁gator	-8.23377
▁maddened	-8.23377
▁reproduced	-8.23377
▁simulating	-8.23377
▁teaspoons	-8.23377
▁uncontro	-8.23377
▁architecture	-8.26502
▁concentration	-8.26502
▁hypnotize	-8.26502
▁subscribe	-8.26502
▁reader	-8.26503
danger	-8.26503
▁large	-8.26506
▁botanicals	-8.29728
▁buddies	-8.29728
▁displacements	-8.29728
▁farriers	-8.29728
▁lakefront	-8.29728
▁laughed	-8.29728
▁optimi	-8.29728
▁preside	-8.29728
▁sympathize	-8.29728
▁tugging	-8.29728
courage	-8.29728
▁allocated	-8.33061
▁bewildered	-8.33061
▁describe	-8.33061
▁expands	-8.33061
▁gargling	-8.33061
▁integrate	-8.33061
▁listened	-8.33061
▁observe	-8.33061
▁perfected	-8.33061
▁provide	-8.33061
▁schedule	-8.33061
▁sneeze	-8.33061
▁plated	-8.33063
▁acquiesce	-8.3651
▁concern	-8.3651
▁contemplating	-8.3651
▁diverted	-8.3651
▁joining	-8.3651
▁remains	-8.3651
▁collapsed	-8.40081
▁hamper	-8.40081
▁iceberg	-8.40081
▁manipulated	-8.40081
▁records	-8.40081
▁regretting	-8.40081
▁reverse	-8.40081
▁stumbled	-8.40081
▁swelling	-8.40081
▁translates	-8.40081
▁printed	-8.40081
▁appeal	-8.40082
▁claiming	-8.43785
▁displaced	-8.43785
▁impacted	-8.43785
▁placate	-8.43785
▁sporting	-8.43785
▁tighten	-8.43785
▁undermine	-8.43785
▁started	-8.43787
▁leaps	-8.43787
▁calculated	-8.47631
▁channelled	-8.47631
▁disappointed	-8.47631
▁dividing	-8.47631
▁embrace	-8.47631
▁exaggerated	-8.47631
▁innovate	-8.47631
▁overslept	-8.47631
▁occasion	-8.47631
▁compelled	-8.47631
▁decentralized	-8.51631
▁demanded	-8.51631
▁depending	-8.51631
▁embodying	-8.51631
▁highlights	-8.51631
▁introduced	-8.51631
▁monetized	-8.51631
▁partying	-8.51631
▁permitted	-8.51631
’	-8.79716
q	-9.69831
x	-9.69841
z	-9.69851
w	-9.69861
v	-9.69871
f	-9.69881
b	-9.69891
h	-9.69901
m	-9.69911
u	-9.69921
c	-9.69931
(	-9.69941
)	-9.69941
o	-9.69941
