<unk>	0
<s>	0
</s>	0
▁	-1.24012
s	-2.75981
▁-	-2.95574
ed	-3.17286
a	-3.20293
e	-3.20698
r	-3.35768
i	-3.53538
es	-3.65709
u	-3.86367
l	-3.87945
ing	-3.92929
▁a	-4.05037
n	-4.08875
the	-4.20454
▁an	-4.29277
p	-4.32985
d	-4.37349
▁in	-4.57991
al	-4.95202
g	-4.97438
▁on	-5.06274
an	-5.06905
y	-5.30156
▁re	-5.48315
k	-5.53816
-	-5.80362
▁dis	-6.34055
able	-6.50261
▁un	-6.50367
▁pro	-6.52949
▁comp	-6.65087
▁office	-6.8476
.	-6.96679
▁beach	-7.01875
gree	-7.12213
▁collaboration	-7.13155
▁lantern	-7.21449
▁continent	-7.22536
j	-7.27006
▁geologist	-7.27006
cultur	-7.28156
▁brains	-7.31685
▁campaign	-7.3289
▁citizen	-7.3289
▁cross	-7.3289
▁desert	-7.41757
▁rebuild	-7.41757
▁listing	-7.51487
▁breath	-7.52957
▁hostel	-7.5445
mail	-7.55965
▁symptom	-7.57503
▁model	-7.59066
▁safeguard	-7.59066
▁edifices	-7.60653
▁intersect	-7.60653
▁successor	-7.62266
▁learn	-7.63897
▁foreground	-7.63905
▁countries	-7.65572
▁emblem	-7.65572
▁websites	-7.65572
▁activist	-7.67267
▁hotspots	-7.67267
▁shelter	-7.67267
▁teaspoons	-7.67267
▁aqueducts	-7.68991
▁citations	-7.68991
▁departure	-7.68991
▁preconditions	-7.68991
▁appear	-7.70745
▁local	-7.70745
▁mixer	-7.70745
▁pools	-7.70745
▁reform	-7.70745
▁last	-7.72531
▁payment	-7.72531
▁radio	-7.72531
▁respond	-7.72531
▁temptation	-7.72531
▁waist	-7.72531
ation	-7.74349
founder	-7.74349
▁cousins	-7.74349
▁effort	-7.74349
▁gator	-7.74349
▁improvements	-7.74349
▁injustice	-7.74349
▁longitude	-7.74349
▁predators	-7.74349
▁ballet	-7.76201
▁centerpiece	-7.76201
▁displacements	-7.76201
▁dissertation	-7.76201
▁oversite	-7.76201
▁pregnancy	-7.76201
▁preservatives	-7.76201
▁stipulation	-7.76201
▁unknowns	-7.76201
▁ambiguity	-7.78088
▁chair	-7.78088
▁classes	-7.78088
▁decisions	-7.78088
▁merchandise	-7.78088
▁neologism	-7.78088
▁nights	-7.78088
▁pictographs	-7.78088
▁science	-7.78088
▁reign	-7.78092
▁capsules	-7.80011
▁cenotaph	-7.80011
▁errors	-7.80011
▁fullness	-7.80011
▁institutions	-7.80011
▁parole	-7.80011
▁pattern	-7.80011
▁tenure	-7.80011
▁bounds	-7.81972
▁cupcake	-7.81972
▁destinations	-7.81972
▁generations	-7.81972
▁paths	-7.81972
▁philosopher	-7.81972
▁skydivers	-7.81972
▁spite	-7.81972
▁textbook	-7.81972
▁baseball	-7.83972
▁basils	-7.83972
▁butter	-7.83972
▁chunk	-7.83972
▁connotations	-7.83972
▁demotion	-7.83972
▁festoons	-7.83972
▁limits	-7.83972
▁maiden	-7.83972
▁misconception	-7.83972
▁participants	-7.83972
▁pathways	-7.83972
▁policing	-7.83972
▁reproduction	-7.83972
▁shortage	-7.83972
▁tails	-7.83972
▁landings	-7.83972
▁learners	-7.83983
▁calculus	-7.86013
▁channels	-7.86013
▁defectors	-7.86013
▁dessert	-7.86013
▁dividends	-7.86013
▁easterners	-7.86013
▁explorers	-7.86013
▁families	-7.86013
▁governance	-7.86013
▁kinematics	-7.86013
▁molecules	-7.86013
▁perlite	-7.86013
▁puppets	-7.86013
▁quantification	-7.86013
▁refrigerators	-7.86013
▁sculptures	-7.86013
▁unfold	-7.86013
▁writers	-7.86013
▁reader	-7.86013
evaluate	-7.88096
▁domain	-7.88096
▁gentleman	-7.88096
▁glyphs	-7.88096
▁influences	-7.88096
▁intelligibility	-7.88096
▁interventions	-7.88096
▁islamophobia	-7.88096
▁jellies	-7.88096
▁saponins	-7.88096
▁slice	-7.88096
▁supplies	-7.88096
▁dryer	-7.88096
▁brightness	-7.90224
▁canvas	-7.90224
▁considerations	-7.90224
▁embarrassment	-7.90224
▁fault	-7.90224
▁guardians	-7.90224
▁narcotics	-7.90224
▁neckhole	-7.90224
▁plant	-7.90224
▁razor	-7.90224
▁vapour	-7.90224
▁wartime	-7.90224
▁compass	-7.90279
▁architecture	-7.92398
▁billions	-7.92398
▁brevet	-7.92398
▁bridges	-7.92398
▁claws	-7.92398
▁congratulate	-7.92398
▁conjectures	-7.92398
▁county	-7.92398
▁demise	-7.92398
▁hackers	-7.92398
▁hurdles	-7.92398
▁malfunction	-7.92398
▁masters	-7.92398
▁onions	-7.92398
▁verticalization	-7.92398
▁perils	-7.92398
▁alcoholics	-7.9462
▁arbitrariness	-7.9462
▁berthage	-7.9462
▁botanicals	-7.9462
▁capacity	-7.9462
▁centres	-7.9462
▁coins	-7.9462
▁explosion	-7.9462
▁expropriation	-7.9462
▁fuels	-7.9462
▁neighbors	-7.9462
▁paratexts	-7.9462
▁pilgrims	-7.9462
▁slipstream	-7.9462
▁society	-7.9462
▁tourist	-7.9462
▁tragedy	-7.9462
▁agreements	-7.96892
▁appellants	-7.96892
▁asbestos	-7.96892
▁attackers	-7.96892
▁bicycling	-7.96892
▁borders	-7.96892
▁calendar	-7.96892
▁direct	-7.96892
▁dispersion	-7.96892
▁farmer	-7.96892
▁farriers	-7.96892
▁imagination	-7.96892
▁lifetimes	-7.96892
▁minorities	-7.96892
▁qualities	-7.96892
▁responses	-7.96892
▁scoreboard	-7.96892
▁speech	-7.96892
▁tailor	-7.96892
▁rides	-7.96923
▁airwaves	-7.99218
▁anemone	-7.99218
▁armholes	-7.99218
▁boundaries	-7.99218
▁carbons	-7.99218
▁contours	-7.99218
▁counter	-7.99218
▁decoration	-7.99218
▁depictions	-7.99218
▁depots	-7.99218
▁disorders	-7.99218
▁earthquake	-7.99218
▁fathers	-7.99218
▁guarantee	-7.99218
▁injection	-7.99218
▁investments	-7.99218
▁lakefront	-7.99218
▁recipe	-7.99218
▁restaurant	-7.99218
▁roadway	-7.99218
▁shape	-7.99218
▁style	-7.99218
▁vindication	-7.99218
▁readings	-7.99219
0	-8.01599
1	-8.01599
8	-8.01599
9	-8.01599
▁cease	-8.01599
▁compounds	-8.01599
▁concentration	-8.01599
▁fears	-8.01599
▁festivals	-8.01599
▁haven	-8.01599
▁knots	-8.01599
▁pepper	-8.01599
▁pixie	-8.01599
▁podcasts	-8.01599
▁powers	-8.01599
▁sections	-8.01599
▁stink	-8.01599
▁territory	-8.01599
▁vaccine	-8.01599
▁sinuses	-8.01599
▁ambassadors	-8.04038
▁command	-8.04038
▁communi	-8.04038
▁creases	-8.04038
▁credential	-8.04038
▁heels	-8.04038
▁holder	-8.04038
▁inhalation	-8.04038
▁interestingness	-8.04038
▁ornaments	-8.04038
▁peninsula	-8.04038
▁queues	-8.04038
▁representations	-8.04038
▁session	-8.04038
▁union	-8.04038
▁westerners	-8.04038
▁woodland	-8.04038
▁alluded	-8.04038
▁artist	-8.06538
▁character	-8.06538
▁conclusions	-8.06538
▁discourse	-8.06538
▁handle	-8.06538
▁mathematicians	-8.06538
▁monarch	-8.06538
▁municipalities	-8.06538
▁pictures	-8.06538
▁recognition	-8.06538
▁rescue	-8.06538
▁shrouds	-8.06538
▁toilet	-8.06538
▁vessel	-8.06538
▁weekends	-8.06538
▁anchorage	-8.09102
▁awards	-8.09102
▁breakers	-8.09102
▁electrons	-8.09102
▁fanfics	-8.09102
▁folks	-8.09102
▁iceberg	-8.09102
▁intervals	-8.09102
▁optogenetics	-8.09102
▁particles	-8.09102
▁piece	-8.09102
▁provocation	-8.09102
▁summit	-8.09102
▁warping	-8.09102
▁accomplishments	-8.11734
▁adapt	-8.11734
▁admin	-8.11734
▁afternoon	-8.11734
▁airports	-8.11734
▁antiques	-8.11734
▁appearance	-8.11734
▁buddies	-8.11734
▁commercial	-8.11734
▁emergency	-8.11734
▁foreigners	-8.11734
▁frontline	-8.11734
▁guests	-8.11734
▁nerves	-8.11734
▁noggins	-8.11734
▁redesign	-8.11734
▁reflection	-8.11734
▁restraint	-8.11734
▁seasons	-8.11734
▁trails	-8.11734
▁annoyed	-8.14436
▁ballroom	-8.14436
▁colleges	-8.14436
▁crossroads	-8.14436
▁cycle	-8.14436
▁impression	-8.14436
▁jurisdictions	-8.14436
▁midwife	-8.14436
▁modernity	-8.14436
▁objections	-8.14436
▁stonework	-8.14436
▁tarpaulin	-8.14436
▁weeks	-8.14436
▁large	-8.14437
▁slides	-8.14438
▁earning	-8.14438
▁actresses	-8.17214
▁babinos	-8.17214
▁costumes	-8.17214
▁denomination	-8.17214
▁prototypes	-8.17214
scientology	-8.20071
▁bourbon	-8.20071
▁cemetery	-8.20071
▁censuses	-8.20071
▁conspiracy	-8.20071
▁curdle	-8.20071
▁differences	-8.20071
▁implements	-8.20071
▁marketing	-8.20071
▁militaries	-8.20071
▁opportunities	-8.20071
▁ragamuffin	-8.20071
▁wavenumber	-8.20071
ligi	-8.20117
▁certificates	-8.23013
▁demanded	-8.23013
▁enjambment	-8.23013
▁finish	-8.23013
▁hormones	-8.23013
▁methods	-8.23013
▁prices	-8.23013
▁secularist	-8.23013
▁streamline	-8.23013
▁taunts	-8.23013
▁venality	-8.23013
▁activated	-8.26043
▁awarded	-8.26043
▁component	-8.26043
▁describe	-8.26043
▁embrace	-8.26043
▁hospitality	-8.26043
▁include	-8.26043
▁overview	-8.26043
▁spelling	-8.26043
nounce	-8.29168
▁contracts	-8.29168
▁currents	-8.29168
▁grandmother	-8.29168
▁happened	-8.29168
▁integrate	-8.29168
▁publish	-8.29168
▁regretting	-8.29168
▁worlds	-8.29168
▁assign	-8.29168
enfranchisement	-8.32394
▁capacities	-8.32394
▁expands	-8.32394
▁limitations	-8.32394
▁rosters	-8.32394
▁sporting	-8.32394
▁swelling	-8.32394
▁resign	-8.32394
▁acquisition	-8.35727
▁behaviors	-8.35727
▁gardens	-8.35727
▁hypnotize	-8.35727
▁joining	-8.35727
▁labelled	-8.35727
▁magazines	-8.35727
▁monetized	-8.35727
▁negates	-8.35727
▁records	-8.35727
▁appeal	-8.35728
▁leaps	-8.3573
▁biologist	-8.39175
▁considered	-8.39175
▁defund	-8.39175
▁listened	-8.39175
▁overslept	-8.39175
▁tighten	-8.39175
▁turning	-8.39175
▁vibrated	-8.39175
▁lessen	-8.39178
▁attempts	-8.42747
▁construe	-8.42747
▁distortions	-8.42747
▁highlights	-8.42747
▁impacted	-8.42747
▁impart	-8.42747
▁popped	-8.42747
▁reproduced	-8.42747
▁roughened	-8.42747
▁squashed	-8.42747
▁strengthening	-8.42747
▁underpinning	-8.42747
▁guide	-8.42747
▁comprised	-8.42748
▁uncontro	-8.4645
▁awarding	-8.4645
▁begins	-8.4645
▁calculated	-8.4645
▁controls	-8.4645
▁cradled	-8.4645
▁frequented	-8.4645
▁permitted	-8.4645
▁provide	-8.4645
▁puncturing	-8.4645
▁redefined	-8.4645
▁dreaded	-8.4645
▁drank	-8.46452
▁besieged	-8.50296
▁consuming	-8.50296
▁disappointed	-8.50296
▁extracts	-8.50296
▁innovate	-8.50296
▁rebelling	-8.50296
▁strangle	-8.50296
▁bewildered	-8.54296
▁containing	-8.54296
▁depending	-8.54296
▁empathized	-8.54296
▁engage	-8.54296
▁enjoy	-8.54296
▁erupted	-8.54296
▁exaggerated	-8.54296
▁launching	-8.54296
▁manipulated	-8.54296
▁segmented	-8.54296
▁simulating	-8.54296
’	-9.21571
q	-9.59997
x	-9.60007
z	-9.60017
w	-9.60027
v	-9.60037
f	-9.60047
b	-9.60057
h	-9.60067
m	-9.60077
c	-9.60087
o	-9.60097
(	-9.60107
)	-9.60107
t	-9.60107
