<unk>	0
<s>	0
</s>	0
▁	-1.82657
s	-2.66458
▁-	-2.87308
ed	-3.10398
a	-3.47386
e	-3.48973
t	-3.51853
i	-3.64086
es	-3.66433
n	-3.71071
r	-3.77937
ing	-3.88266
l	-3.97707
u	-3.99719
▁a	-4.02918
▁an	-4.09591
▁the	-4.12461
c	-4.14131
p	-4.26812
d	-4.44032
▁in	-4.63602
g	-4.68602
al	-4.88583
er	-4.9756
▁on	-5.0167
▁at	-5.05202
v	-5.05741
y	-5.07938
▁re	-5.13526
w	-5.35697
ate	-5.46846
ic	-5.49179
re	-5.50313
k	-5.71307
▁pr	-5.72471
ting	-5.73485
▁d	-5.75199
ur	-5.80644
le	-5.85601
ated	-5.87076
▁co	-5.95503
-	-5.9982
▁st	-6.0109
ide	-6.25518
▁dis	-6.27717
▁con	-6.34293
▁comp	-6.37167
▁un	-6.44848
able	-6.51722
int	-6.57361
▁li	-6.61087
ive	-6.61368
▁office	-6.65366
and	-6.67321
.	-6.70828
j	-6.75129
▁sw	-6.79543
▁imp	-6.83531
▁dra	-6.85467
ation	-6.8677
ments	-6.87597
app	-6.88922
tur	-6.9298
ined	-6.93825
▁desert	-6.9447
sign	-6.94764
▁inhal	-7.00891
success	-7.00891
▁tra	-7.09126
▁cross	-7.12966
▁award	-7.16227
▁geologist	-7.17338
▁agree	-7.18465
▁continent	-7.20747
▁loc	-7.21061
▁citizen	-7.2191
▁campaign	-7.24277
▁lantern	-7.24277
▁gra	-7.25614
▁beach	-7.26701
▁collaboration	-7.26701
▁rebuild	-7.26701
cent	-7.27985
solv	-7.34348
stra	-7.36073
▁inte	-7.38896
▁brains	-7.39792
▁shelter	-7.39792
▁symptom	-7.39792
fect	-7.39792
rove	-7.412
▁gener	-7.4263
▁calcul	-7.44078
▁appear	-7.47042
cultur	-7.47045
▁uncle	-7.47059
▁displace	-7.48556
ending	-7.48587
▁attempt	-7.48605
▁last	-7.50171
temp	-7.51606
found	-7.51657
▁breath	-7.51657
▁warp	-7.51658
▁dissertation	-7.53245
▁lakefront	-7.53245
▁governance	-7.54857
▁safeguard	-7.54857
▁reform	-7.56497
vel	-7.57167
▁hackers	-7.58163
▁want	-7.58176
bell	-7.59858
▁coach	-7.59858
▁seeds	-7.60065
ampe	-7.61583
▁opportunities	-7.61583
▁chair	-7.63337
▁consum	-7.63337
▁pools	-7.63337
▁gentleman	-7.65123
▁pathways	-7.65123
▁policing	-7.65123
▁reflection	-7.65123
▁tooth	-7.65123
▁worlds	-7.65123
▁reign	-7.65131
enfranchisement	-7.66941
▁intersect	-7.66941
▁session	-7.66941
▁vibrat	-7.66941
▁cease	-7.67021
itted	-7.67158
vert	-7.68553
fund	-7.68793
▁accomplishments	-7.68793
▁babinos	-7.68793
▁biologist	-7.68793
▁borders	-7.68793
▁costumes	-7.68793
▁influences	-7.68793
▁respond	-7.68793
▁bourbon	-7.70679
▁considerations	-7.70679
▁decisions	-7.70679
▁departure	-7.70679
▁destinations	-7.70679
▁dispersion	-7.70679
▁games	-7.70679
▁intelligibility	-7.70679
▁philosoph	-7.70679
▁robots	-7.70679
▁towns	-7.70679
▁activist	-7.70682
▁rides	-7.70794
▁cupcake	-7.72603
▁differences	-7.72603
▁domain	-7.72603
▁emblem	-7.72603
▁neckhole	-7.72603
▁ragamuffin	-7.72603
▁citations	-7.72603
▁slice	-7.72609
▁learners	-7.72651
acted	-7.72833
ooming	-7.74563
▁brightness	-7.74563
▁conspiracy	-7.74563
▁counter	-7.74563
▁disorders	-7.74563
▁easterners	-7.74563
▁expropriation	-7.74563
▁gardens	-7.74563
▁hormones	-7.74563
▁masters	-7.74563
▁neologism	-7.74563
▁roadway	-7.74563
▁unfold	-7.74563
▁emergency	-7.74563
▁recogni	-7.76563
▁architecture	-7.76563
▁enjambment	-7.76563
▁explosion	-7.76563
▁oversite	-7.76563
▁perlite	-7.76563
▁pilgrims	-7.76563
▁tarpaulin	-7.76563
▁airports	-7.78604
▁anchorage	-7.78604
▁bridges	-7.78604
▁calendar	-7.78604
▁censuses	-7.78604
▁gator	-7.78604
▁interventions	-7.78604
▁limitations	-7.78604
▁militaries	-7.78604
▁quantification	-7.78604
▁science	-7.78604
▁tailor	-7.78604
▁vindication	-7.78604
▁woodland	-7.78604
evaluate	-7.78605
located	-7.80119
scientology	-7.80687
▁ambassadors	-7.80687
▁bounds	-7.80687
▁butter	-7.80687
▁certificates	-7.80687
▁concentration	-7.80687
▁embarrassment	-7.80687
▁injection	-7.80687
▁magazines	-7.80687
▁onions	-7.80687
▁overview	-7.80687
▁websites	-7.80687
▁pictures	-7.80688
▁tragedy	-7.80688
ligi	-7.80715
elling	-7.80738
▁learn	-7.82763
▁communi	-7.82815
▁order	-7.82815
▁actors	-7.82815
▁airwaves	-7.82815
▁buddies	-7.82815
▁cemetery	-7.82815
▁chance	-7.82815
▁crown	-7.82815
▁denomination	-7.82815
▁distortions	-7.82815
▁families	-7.82815
▁fanfics	-7.82815
▁frontline	-7.82815
▁fullness	-7.82815
▁guarantee	-7.82815
▁habit	-7.82815
▁jurisdictions	-7.82815
▁paratexts	-7.82815
▁participants	-7.82815
▁provocation	-7.82815
▁queues	-7.82815
▁territory	-7.82815
▁weekends	-7.82815
▁acquisition	-7.84989
▁aqueducts	-7.84989
▁bicycling	-7.84989
▁cloth	-7.84989
▁colleges	-7.84989
▁contours	-7.84989
▁crossroads	-7.84989
▁decoration	-7.84989
▁effort	-7.84989
▁farriers	-7.84989
▁fears	-7.84989
▁festivals	-7.84989
▁injustice	-7.84989
▁modernity	-7.84989
▁monarch	-7.84989
▁neighbors	-7.84989
▁poems	-7.84989
▁pregnancy	-7.84989
▁seasons	-7.84989
▁stores	-7.84989
▁creases	-7.84989
▁cycle	-7.84989
▁waist	-7.84989
▁direct	-7.84989
▁implements	-7.8499
0	-7.87211
1	-7.87211
8	-7.87211
9	-7.87211
porting	-7.87211
▁ballet	-7.87211
▁foreigners	-7.87211
▁hospitality	-7.87211
▁hotspots	-7.87211
▁malfunction	-7.87211
▁measur	-7.87211
▁pictographs	-7.87211
▁powers	-7.87211
▁shape	-7.87211
▁supplies	-7.87211
▁toilet	-7.87211
▁venality	-7.87211
▁westerners	-7.87211
▁writers	-7.87211
▁cousins	-7.87211
▁recipe	-7.87212
▁temptation	-7.87212
▁waves	-7.87212
▁trails	-7.87219
▁compass	-7.87274
claim	-7.89484
tumbl	-7.89484
▁capsules	-7.89484
▁foreground	-7.89484
▁hostel	-7.89484
▁iceberg	-7.89484
▁laugh	-7.89484
▁lifetimes	-7.89484
▁lofts	-7.89484
▁noggins	-7.89484
▁particles	-7.89484
▁preconditions	-7.89484
▁preservatives	-7.89484
▁scoreboard	-7.89484
▁secularist	-7.89484
▁skydivers	-7.89484
equent	-7.89484
▁landings	-7.89485
▁actresses	-7.9181
▁anemone	-7.9181
▁antiques	-7.9181
▁centerpiece	-7.9181
▁compounds	-7.9181
▁conclusions	-7.9181
▁conjectures	-7.9181
▁contracts	-7.9181
▁countries	-7.9181
▁credential	-7.9181
▁depots	-7.9181
▁earthquake	-7.9181
▁glyphs	-7.9181
▁hurtle	-7.9181
▁intervals	-7.9181
▁jellies	-7.9181
▁knots	-7.9181
▁limits	-7.9181
▁marketing	-7.9181
▁midwife	-7.9181
▁model	-7.9181
▁oceans	-7.9181
▁optogenetics	-7.9181
▁wartime	-7.9181
▁wavenumber	-7.9181
▁classes	-7.9181
▁piece	-7.9181
▁vessel	-7.9181
▁readings	-7.9181
▁stink	-7.91811
taining	-7.91813
▁ambiguity	-7.94191
▁chutes	-7.94191
▁depictions	-7.94191
▁fault	-7.94191
▁grandmother	-7.94191
▁merchandise	-7.94191
▁predators	-7.94191
▁radio	-7.94191
▁refrigerators	-7.94191
▁responses	-7.94191
▁saponins	-7.94191
▁shortage	-7.94191
▁stipulation	-7.94191
▁textbook	-7.94191
▁vapour	-7.94191
▁perils	-7.94191
▁plant	-7.94191
▁plac	-7.94196
▁finish	-7.96629
▁ballot	-7.9663
▁cenotaph	-7.9663
▁defectors	-7.9663
▁explorers	-7.9663
▁flash	-7.9663
▁imagination	-7.9663
▁islamophobia	-7.9663
▁mathematicians	-7.9663
▁minorities	-7.9663
▁representations	-7.9663
▁sections	-7.9663
▁speech	-7.9663
▁weeks	-7.9663
▁spite	-7.96631
▁tails	-7.96631
▁spare	-7.96711
▁alcoholics	-7.9913
▁billions	-7.9913
▁capacities	-7.9913
▁channels	-7.9913
▁connotations	-7.9913
▁faith	-7.9913
▁films	-7.9913
▁interestingness	-7.9913
▁kinematics	-7.9913
▁methods	-7.9913
▁misconception	-7.9913
▁molecules	-7.9913
▁pattern	-7.9913
▁payment	-7.9913
▁pixie	-7.9913
▁recognition	-7.9913
▁stonework	-7.9913
▁unknowns	-7.9913
▁appearance	-7.9913
▁tenure	-7.9913
▁nerves	-7.99131
▁reader	-7.99135
▁walk	-7.99136
▁resist	-7.99139
▁attackers	-8.01694
▁brevet	-8.01694
▁carbons	-8.01694
▁chunk	-8.01694
▁society	-8.01694
▁tourist	-8.01694
▁sinuses	-8.01694
▁guests	-8.01694
▁illu	-8.01701
▁basils	-8.04325
▁boundaries	-8.04325
▁capacity	-8.04325
▁congratulate	-8.04325
▁currents	-8.04325
▁dividends	-8.04325
▁fuels	-8.04325
▁parole	-8.04325
▁podcasts	-8.04325
▁prototypes	-8.04325
▁voices	-8.04325
▁artist	-8.04325
ector	-8.07028
▁armholes	-8.07028
▁baseball	-8.07028
▁component	-8.07028
▁demise	-8.07028
▁discourse	-8.07028
▁errors	-8.07028
▁longitude	-8.07028
▁ornaments	-8.07028
▁peninsula	-8.07028
▁puppets	-8.07028
▁reproduction	-8.07028
▁restaurant	-8.07028
▁revisit	-8.07028
▁rosters	-8.07028
▁vaccine	-8.07028
▁verticalization	-8.07028
▁punc	-8.07033
roduces	-8.09806
▁ballroom	-8.09806
▁breakers	-8.09806
▁flats	-8.09806
▁heels	-8.09806
▁hurdles	-8.09806
▁institutions	-8.09806
▁pepper	-8.09806
▁slipstream	-8.09806
▁teaspoons	-8.09806
▁slides	-8.09815
▁electrons	-8.12663
▁empathized	-8.12663
▁investments	-8.12663
▁sculptures	-8.12663
▁adapt	-8.12664
▁emerge	-8.15604
▁appellants	-8.15604
▁demotion	-8.15604
▁guardians	-8.15604
▁haven	-8.15604
▁constru	-8.15604
▁afternoon	-8.18634
▁arbitrariness	-8.18634
▁edifices	-8.18634
▁qualities	-8.18634
▁claws	-8.18635
▁dessert	-8.18635
▁dryer	-8.18636
blishe	-8.21759
nounce	-8.21759
▁asbestos	-8.21759
▁behave	-8.21759
▁behaviors	-8.21759
▁berthage	-8.21759
▁character	-8.21759
▁command	-8.21759
▁describe	-8.21759
▁gleaming	-8.21759
▁optimi	-8.21759
▁shrouds	-8.21759
▁viewing	-8.21759
▁uncontro	-8.22001
▁canvas	-8.24985
▁flunking	-8.24985
▁nights	-8.24985
▁botanicals	-8.28318
▁farmer	-8.28318
▁impression	-8.28318
▁activ	-8.31762
▁occupy	-8.31767
▁trusts	-8.31767
▁utters	-8.31767
▁attracting	-8.35338
▁besieged	-8.35338
▁dismantle	-8.35338
▁endanger	-8.35338
▁enjoy	-8.35338
’	-8.6971
(	-8.80528
)	-8.80529
x	-9.064
q	-9.06411
z	-9.06421
f	-9.06431
b	-9.0644
h	-9.0645
m	-9.0646
o	-9.0647
