<unk>	0
<s>	0
</s>	0
▁	-1.2483
s	-2.82734
e	-3.19222
a	-3.22775
▁-	-3.24796
ed	-3.261
r	-3.33788
i	-3.49939
l	-3.82513
u	-3.83972
es	-3.84653
ing	-3.90538
▁in	-4.04182
n	-4.079
▁at	-4.2785
p	-4.30591
▁on	-4.30712
the	-4.32358
d	-4.33501
▁an	-4.35631
▁a	-4.64497
g	-4.87826
al	-4.90153
an	-5.04255
y	-5.27762
▁re	-5.49805
k	-5.51422
-	-5.78182
▁dis	-6.31652
able	-6.47867
▁pro	-6.50555
▁comp	-6.62695
▁un	-6.73217
▁office	-6.82366
.	-6.94285
▁beach	-6.99481
gree	-7.09825
▁collaboration	-7.1076
▁lantern	-7.19055
▁continent	-7.20142
j	-7.24612
▁geologist	-7.24612
cultur	-7.25762
▁brains	-7.29292
▁cross	-7.30496
▁campaign	-7.30496
▁citizen	-7.30496
▁desert	-7.39363
▁rebuild	-7.39363
▁listing	-7.49092
▁breath	-7.50563
▁hostel	-7.52056
mail	-7.53571
▁symptom	-7.55109
▁model	-7.56672
▁safeguard	-7.56672
▁edifices	-7.58259
▁intersect	-7.58259
▁successor	-7.59872
▁learn	-7.61504
▁foreground	-7.61511
▁countries	-7.63178
▁emblem	-7.63178
▁websites	-7.63178
▁activist	-7.64873
▁hotspots	-7.64873
▁shelter	-7.64873
▁teaspoons	-7.64873
▁aqueducts	-7.66597
▁citations	-7.66597
▁departure	-7.66597
▁preconditions	-7.66597
▁appear	-7.68351
▁mixer	-7.68351
▁pools	-7.68351
▁reform	-7.68351
▁last	-7.70137
▁payment	-7.70137
▁radio	-7.70137
▁temptation	-7.70137
▁waist	-7.70137
▁respond	-7.70137
ation	-7.71955
founder	-7.71955
▁cousins	-7.71955
▁effort	-7.71955
▁gator	-7.71955
▁improvements	-7.71955
▁injustice	-7.71955
▁longitude	-7.71955
▁predators	-7.71955
▁ballet	-7.73807
▁centerpiece	-7.73807
▁displacements	-7.73807
▁dissertation	-7.73807
▁oversite	-7.73807
▁pregnancy	-7.73807
▁preservatives	-7.73807
▁stipulation	-7.73807
▁unknowns	-7.73807
▁ambiguity	-7.75694
▁chair	-7.75694
▁classes	-7.75694
▁decisions	-7.75694
▁merchandise	-7.75694
▁neologism	-7.75694
▁nights	-7.75694
▁pictographs	-7.75694
▁science	-7.75694
▁reign	-7.75698
▁capsules	-7.77617
▁cenotaph	-7.77617
▁errors	-7.77617
▁fullness	-7.77617
▁institutions	-7.77617
▁parole	-7.77617
▁pattern	-7.77617
▁tenure	-7.77617
▁bounds	-7.79578
▁cupcake	-7.79578
▁destinations	-7.79578
▁generations	-7.79578
▁paths	-7.79578
▁philosopher	-7.79578
▁skydivers	-7.79578
▁spite	-7.79578
▁textbook	-7.79578
▁baseball	-7.81578
▁basils	-7.81578
▁butter	-7.81578
▁chunk	-7.81578
▁connotations	-7.81578
▁demotion	-7.81578
▁festoons	-7.81578
▁limits	-7.81578
▁maiden	-7.81578
▁misconception	-7.81578
▁participants	-7.81578
▁pathways	-7.81578
▁policing	-7.81578
▁reproduction	-7.81578
▁shortage	-7.81578
▁tails	-7.81578
▁landings	-7.81578
▁learners	-7.81588
▁calculus	-7.83619
▁channels	-7.83619
▁defectors	-7.83619
▁dessert	-7.83619
▁dividends	-7.83619
▁easterners	-7.83619
▁explorers	-7.83619
▁families	-7.83619
▁governance	-7.83619
▁kinematics	-7.83619
▁molecules	-7.83619
▁perlite	-7.83619
▁puppets	-7.83619
▁quantification	-7.83619
▁refrigerators	-7.83619
▁sculptures	-7.83619
▁writers	-7.83619
▁unfold	-7.83619
▁reader	-7.83619
evaluate	-7.85702
▁domain	-7.85702
▁gentleman	-7.85702
▁glyphs	-7.85702
▁influences	-7.85702
▁intelligibility	-7.85702
▁interventions	-7.85702
▁islamophobia	-7.85702
▁jellies	-7.85702
▁saponins	-7.85702
▁slice	-7.85702
▁supplies	-7.85702
▁dryer	-7.85702
▁brightness	-7.87829
▁canvas	-7.87829
▁considerations	-7.87829
▁embarrassment	-7.87829
▁fault	-7.87829
▁guardians	-7.87829
▁narcotics	-7.87829
▁neckhole	-7.87829
▁plant	-7.87829
▁razor	-7.87829
▁vapour	-7.87829
▁wartime	-7.87829
▁compass	-7.87876
▁architecture	-7.90003
▁billions	-7.90003
▁brevet	-7.90003
▁bridges	-7.90003
▁claws	-7.90003
▁congratulate	-7.90003
▁conjectures	-7.90003
▁county	-7.90003
▁demise	-7.90003
▁hackers	-7.90003
▁hurdles	-7.90003
▁malfunction	-7.90003
▁masters	-7.90003
▁onions	-7.90003
▁verticalization	-7.90003
▁perils	-7.90003
▁alcoholics	-7.92226
▁arbitrariness	-7.92226
▁berthage	-7.92226
▁botanicals	-7.92226
▁capacity	-7.92226
▁centres	-7.92226
▁coins	-7.92226
▁explosion	-7.92226
▁expropriation	-7.92226
▁fuels	-7.92226
▁neighbors	-7.92226
▁paratexts	-7.92226
▁pilgrims	-7.92226
▁slipstream	-7.92226
▁society	-7.92226
▁tourist	-7.92226
▁tragedy	-7.92226
▁agreements	-7.94498
▁appellants	-7.94498
▁asbestos	-7.94498
▁attackers	-7.94498
▁bicycling	-7.94498
▁borders	-7.94498
▁calendar	-7.94498
▁dispersion	-7.94498
▁farmer	-7.94498
▁farriers	-7.94498
▁imagination	-7.94498
▁lifetimes	-7.94498
▁minorities	-7.94498
▁qualities	-7.94498
▁responses	-7.94498
▁scoreboard	-7.94498
▁speech	-7.94498
▁tailor	-7.94498
▁direct	-7.94498
▁rides	-7.94526
▁airwaves	-7.96824
▁anemone	-7.96824
▁armholes	-7.96824
▁boundaries	-7.96824
▁carbons	-7.96824
▁contours	-7.96824
▁counter	-7.96824
▁decoration	-7.96824
▁depictions	-7.96824
▁depots	-7.96824
▁disorders	-7.96824
▁earthquake	-7.96824
▁fathers	-7.96824
▁guarantee	-7.96824
▁injection	-7.96824
▁investments	-7.96824
▁lakefront	-7.96824
▁recipe	-7.96824
▁restaurant	-7.96824
▁roadway	-7.96824
▁shape	-7.96824
▁style	-7.96824
▁vindication	-7.96824
▁readings	-7.96825
0	-7.99205
1	-7.99205
8	-7.99205
9	-7.99205
▁cease	-7.99205
▁compounds	-7.99205
▁concentration	-7.99205
▁fears	-7.99205
▁festivals	-7.99205
▁haven	-7.99205
▁knots	-7.99205
▁pepper	-7.99205
▁pixie	-7.99205
▁podcasts	-7.99205
▁powers	-7.99205
▁sections	-7.99205
▁stink	-7.99205
▁territory	-7.99205
▁uncle	-7.99205
▁vaccine	-7.99205
▁sinuses	-7.99205
▁ambassadors	-8.01644
▁command	-8.01644
▁communi	-8.01644
▁creases	-8.01644
▁heels	-8.01644
▁holder	-8.01644
▁inhalation	-8.01644
▁interestingness	-8.01644
▁ornaments	-8.01644
▁peninsula	-8.01644
▁queues	-8.01644
▁representations	-8.01644
▁session	-8.01644
▁union	-8.01644
▁westerners	-8.01644
▁woodland	-8.01644
▁credential	-8.01644
▁alluded	-8.01644
▁artist	-8.04144
▁character	-8.04144
▁conclusions	-8.04144
▁discourse	-8.04144
▁handle	-8.04144
▁mathematicians	-8.04144
▁monarch	-8.04144
▁municipalities	-8.04144
▁pictures	-8.04144
▁recognition	-8.04144
▁rescue	-8.04144
▁shrouds	-8.04144
▁toilet	-8.04144
▁vessel	-8.04144
▁weekends	-8.04144
▁anchorage	-8.06708
▁awards	-8.06708
▁breakers	-8.06708
▁electrons	-8.06708
▁fanfics	-8.06708
▁folks	-8.06708
▁iceberg	-8.06708
▁intervals	-8.06708
▁optogenetics	-8.06708
▁particles	-8.06708
▁piece	-8.06708
▁provocation	-8.06708
▁summit	-8.06708
▁warping	-8.06708
▁sisal	-8.0679
▁accomplishments	-8.0934
▁adapt	-8.0934
▁admin	-8.0934
▁afternoon	-8.0934
▁airports	-8.0934
▁antiques	-8.0934
▁appearance	-8.0934
▁buddies	-8.0934
▁commercial	-8.0934
▁emergency	-8.0934
▁foreigners	-8.0934
▁frontline	-8.0934
▁guests	-8.0934
▁nerves	-8.0934
▁noggins	-8.0934
▁reflection	-8.0934
▁restraint	-8.0934
▁seasons	-8.0934
▁trails	-8.0934
▁redesign	-8.0934
▁annoyed	-8.12042
▁ballroom	-8.12042
▁colleges	-8.12042
▁crossroads	-8.12042
▁cycle	-8.12042
▁impression	-8.12042
▁jurisdictions	-8.12042
▁midwife	-8.12042
▁modernity	-8.12042
▁objections	-8.12042
▁stonework	-8.12042
▁tarpaulin	-8.12042
▁weeks	-8.12042
▁large	-8.12043
▁slides	-8.12043
▁earning	-8.12044
▁actresses	-8.1482
▁babinos	-8.1482
▁costumes	-8.1482
▁denomination	-8.1482
▁prototypes	-8.1482
scientology	-8.17677
▁bourbon	-8.17677
▁cemetery	-8.17677
▁censuses	-8.17677
▁conspiracy	-8.17677
▁curdle	-8.17677
▁differences	-8.17677
▁implements	-8.17677
▁marketing	-8.17677
▁militaries	-8.17677
▁opportunities	-8.17677
▁ragamuffin	-8.17677
▁wavenumber	-8.17677
▁certificates	-8.20618
▁demanded	-8.20618
▁enjambment	-8.20618
▁finish	-8.20618
▁hormones	-8.20618
▁methods	-8.20618
▁prices	-8.20618
▁secularist	-8.20618
▁streamline	-8.20618
▁taunts	-8.20618
▁venality	-8.20618
▁activated	-8.23649
▁awarded	-8.23649
▁component	-8.23649
▁describe	-8.23649
▁embrace	-8.23649
▁hospitality	-8.23649
▁include	-8.23649
▁overview	-8.23649
▁spelling	-8.23649
nounce	-8.26774
▁contracts	-8.26774
▁currents	-8.26774
▁grandmother	-8.26774
▁happened	-8.26774
▁integrate	-8.26774
▁publish	-8.26774
▁regretting	-8.26774
▁worlds	-8.26774
▁assign	-8.26774
enfranchisement	-8.3
▁capacities	-8.3
▁expands	-8.3
▁limitations	-8.3
▁rosters	-8.3
▁sporting	-8.3
▁swelling	-8.3
▁resign	-8.3
▁acquisition	-8.33333
▁behaviors	-8.33333
▁gardens	-8.33333
▁hypnotize	-8.33333
▁joining	-8.33333
▁labelled	-8.33333
▁magazines	-8.33333
▁monetized	-8.33333
▁negates	-8.33333
▁records	-8.33333
▁appeal	-8.33334
▁leaps	-8.33336
▁biologist	-8.36781
▁considered	-8.36781
▁defund	-8.36781
▁listened	-8.36781
▁overslept	-8.36781
▁tighten	-8.36781
▁turning	-8.36781
▁vibrated	-8.36781
▁lessen	-8.36784
▁attempts	-8.40353
▁construe	-8.40353
▁distortions	-8.40353
▁highlights	-8.40353
▁impacted	-8.40353
▁impart	-8.40353
▁popped	-8.40353
▁reproduced	-8.40353
▁roughened	-8.40353
▁squashed	-8.40353
▁strengthening	-8.40353
▁underpinning	-8.40353
▁guide	-8.40353
▁comprised	-8.40354
▁uncontro	-8.44056
▁awarding	-8.44056
▁begins	-8.44056
▁calculated	-8.44056
▁controls	-8.44056
▁cradled	-8.44056
▁dreaded	-8.44056
▁frequented	-8.44056
▁permitted	-8.44056
▁provide	-8.44056
▁puncturing	-8.44056
▁redefined	-8.44056
▁drank	-8.44058
▁besieged	-8.47902
▁consuming	-8.47902
▁disappointed	-8.47902
▁extracts	-8.47902
▁rebelling	-8.47902
▁strangle	-8.47902
▁bewildered	-8.51902
▁containing	-8.51902
▁depending	-8.51902
▁empathized	-8.51902
▁engage	-8.51902
▁enjoy	-8.51902
▁erupted	-8.51902
▁exaggerated	-8.51902
▁launching	-8.51902
▁manipulated	-8.51902
▁segmented	-8.51902
▁simulating	-8.51902
’	-9.19178
q	-9.57603
x	-9.57613
z	-9.57623
w	-9.57633
v	-9.57643
f	-9.57653
b	-9.57663
h	-9.57673
m	-9.57683
c	-9.57693
o	-9.57703
(	-9.57713
)	-9.57713
t	-9.57713
