<unk>	0
<s>	0
</s>	0
▁	-1.46838
a	-3.06583
s	-3.08501
t	-3.09078
e	-3.15264
o	-3.25025
▁a	-3.35866
r	-3.4725
i	-3.52732
n	-3.6794
ed	-3.69776
l	-3.87357
u	-3.89408
ing	-3.94368
p	-4.10043
d	-4.21645
y	-4.36038
g	-4.66443
re	-4.68906
w	-4.74635
es	-4.78452
al	-5.01959
▁aw	-5.24378
k	-5.30193
▁ap	-5.30799
j	-5.32984
▁ag	-5.37569
▁ar	-5.4083
▁co	-5.4186
▁in	-5.42827
ak	-5.48251
▁en	-5.58702
▁ai	-5.71552
is	-5.76103
od	-5.80937
-	-5.86772
▁-	-5.88742
ol	-5.88953
▁au	-5.8947
os	-5.97951
ble	-6.21545
the	-6.34834
▁dis	-6.36171
we	-6.36783
tho	-6.46368
▁thi	-6.5346
▁un	-6.55421
▁pro	-6.55539
▁on	-6.5857
▁tha	-6.60528
able	-6.60877
▁ut	-6.6384
ous	-6.67837
▁comp	-6.70586
ple	-6.71533
▁que	-6.7902
▁office	-6.80407
▁wr	-6.81908
.	-6.89014
tur	-7.01858
▁collaboration	-7.07022
ation	-7.14887
▁continent	-7.15438
▁citizen	-7.19419
▁desert	-7.2147
▁campaign	-7.24628
▁lantern	-7.2679
ions	-7.27599
▁cross	-7.3126
▁learn	-7.32411
▁geologist	-7.33573
▁beach	-7.33573
gree	-7.33974
▁success	-7.37144
▁rebuild	-7.54291
▁gener	-7.55741
▁symptom	-7.57211
▁safeguard	-7.57211
▁reform	-7.60219
▁perlite	-7.61757
▁shelter	-7.6332
▁breath	-7.64907
▁imagination	-7.6652
▁cenotaph	-7.69826
▁waves	-7.69826
▁babinos	-7.71521
▁ambassadors	-7.73245
▁countries	-7.73245
▁hours	-7.73245
▁intervals	-7.73245
▁sinuses	-7.73245
▁philosopher	-7.73287
founder	-7.74999
▁distortions	-7.74999
▁festoons	-7.74999
▁prototypes	-7.74999
▁boundaries	-7.76785
▁brains	-7.76785
▁buses	-7.76785
▁crossroads	-7.76785
▁expropriation	-7.76785
▁objections	-7.76785
▁saponins	-7.76785
▁society	-7.76785
▁weekends	-7.76785
▁appear	-7.76787
evaluate	-7.78603
▁effort	-7.78603
▁stonework	-7.78603
▁slides	-7.78604
▁certificates	-7.80455
▁concentration	-7.80455
▁costumes	-7.80455
▁displacements	-7.80455
▁intersect	-7.80455
▁robots	-7.80455
▁sections	-7.80455
▁queues	-7.80515
▁considerat	-7.82342
▁decisions	-7.82342
▁edifices	-7.82342
▁movies	-7.82342
▁pregnancy	-7.82342
▁recognition	-7.82342
▁reproduction	-7.82342
▁vapour	-7.82342
enfranchisement	-7.84265
▁appearance	-7.84265
▁ballroom	-7.84265
▁chutes	-7.84265
▁conjectures	-7.84265
▁cupcake	-7.84265
▁inhalation	-7.84265
▁methods	-7.84265
▁modernity	-7.84265
▁nights	-7.84265
▁ragamuffin	-7.84265
▁tarpaulin	-7.84265
▁tourist	-7.84265
▁venality	-7.84265
▁county	-7.84265
▁style	-7.84266
▁ballet	-7.86226
▁carbons	-7.86226
▁fathers	-7.86226
▁guarantee	-7.86226
▁holder	-7.86226
▁marketing	-7.86226
▁oceans	-7.86226
▁poems	-7.86226
▁qualities	-7.86226
▁territory	-7.86226
▁unfold	-7.86226
▁unknowns	-7.86226
▁alcoholics	-7.88226
▁basils	-7.88226
▁brevet	-7.88226
▁butter	-7.88226
▁conspiracy	-7.88226
▁cycle	-7.88226
▁domain	-7.88226
▁institutions	-7.88226
▁investments	-7.88226
▁lifetimes	-7.88226
▁overview	-7.88226
▁pattern	-7.88226
▁restaurant	-7.88226
▁shrouds	-7.88226
▁wavenumber	-7.88226
▁plant	-7.88227
▁waist	-7.88231
▁activist	-7.90267
▁afternoon	-7.90267
▁agreements	-7.90267
▁armholes	-7.90267
▁cease	-7.90267
▁crown	-7.90267
▁disorders	-7.90267
▁foreground	-7.90267
▁haven	-7.90267
▁hostel	-7.90267
▁iceberg	-7.90267
▁preconditions	-7.90267
▁recipe	-7.90267
▁secularist	-7.90267
▁errors	-7.90267
▁readings	-7.90267
▁airwaves	-7.9235
▁aqueducts	-7.9235
▁billions	-7.9235
▁character	-7.9235
▁embarrassment	-7.9235
▁explosion	-7.9235
▁farmer	-7.9235
▁films	-7.9235
▁hormones	-7.9235
▁neckhole	-7.9235
▁opportunities	-7.9235
▁particles	-7.9235
▁razor	-7.9235
▁responses	-7.9235
▁roadway	-7.9235
▁vaccine	-7.9235
▁tailor	-7.9235
▁powers	-7.9235
▁parole	-7.9235
▁stink	-7.9235
▁pools	-7.92357
▁coins	-7.92391
▁singer	-7.92422
0	-7.94478
1	-7.94478
8	-7.94478
9	-7.94478
scientology	-7.94478
▁airports	-7.94478
▁anchorage	-7.94478
▁berthage	-7.94478
▁breakers	-7.94478
▁bridges	-7.94478
▁capacity	-7.94478
▁claws	-7.94478
▁connotations	-7.94478
▁electrons	-7.94478
▁improvements	-7.94478
▁merchandise	-7.94478
▁monarch	-7.94478
▁podcasts	-7.94478
▁predators	-7.94478
▁preservatives	-7.94478
▁provocation	-7.94478
▁slipstream	-7.94478
▁teaspoons	-7.94478
▁session	-7.94478
▁writers	-7.94478
▁awards	-7.94479
ligi	-7.94523
▁anemone	-7.96652
▁capacities	-7.96652
▁channels	-7.96652
▁component	-7.96652
▁fanfics	-7.96652
▁heels	-7.96652
▁limits	-7.96652
▁malfunction	-7.96652
▁neighbors	-7.96652
▁pathways	-7.96652
▁pilgrims	-7.96652
▁pixie	-7.96652
▁shortage	-7.96652
▁stipulation	-7.96652
▁wartime	-7.96652
▁representations	-7.96652
▁dryer	-7.96652
▁knots	-7.96652
▁tenure	-7.96652
▁gator	-7.96653
▁union	-7.96664
▁appellants	-7.98874
▁asbestos	-7.98874
▁ballot	-7.98874
▁centerpiece	-7.98874
▁citations	-7.98874
▁colleges	-7.98874
▁contracts	-7.98874
▁destinations	-7.98874
▁emergency	-7.98874
▁gardens	-7.98874
▁influences	-7.98874
▁interestingness	-7.98874
▁maiden	-7.98874
▁mathematicians	-7.98874
▁minorities	-7.98874
▁pictures	-7.98874
▁puppets	-7.98874
▁summit	-7.98874
▁websites	-7.98874
▁depots	-7.98874
▁tails	-7.98877
▁admin	-8.01146
▁canvas	-8.01146
▁counter	-8.01146
▁farriers	-8.01146
▁gentleman	-8.01146
▁governance	-8.01146
▁handle	-8.01146
▁hospitality	-8.01146
▁kinematics	-8.01146
▁peninsula	-8.01146
▁restraint	-8.01146
▁spite	-8.01149
▁compass	-8.01181
▁baseball	-8.03472
▁brightness	-8.03472
▁chance	-8.03472
▁departure	-8.03472
▁discourse	-8.03472
▁dividends	-8.03472
▁explorers	-8.03472
▁hints	-8.03472
▁impression	-8.03472
▁masters	-8.03472
▁midwife	-8.03472
▁misconception	-8.03472
▁participants	-8.03472
▁quantification	-8.03472
▁reflection	-8.03472
▁slice	-8.03472
▁vindication	-8.03472
▁woodland	-8.03472
▁worlds	-8.03472
▁adapt	-8.03479
▁botanicals	-8.05853
▁denomination	-8.05853
▁frontline	-8.05853
▁hotspots	-8.05853
▁intelligibility	-8.05853
▁lofts	-8.05853
▁molecules	-8.05853
▁nerves	-8.05853
▁optogenetics	-8.05853
▁oversite	-8.05853
▁paths	-8.05853
▁prices	-8.05853
▁refrigerators	-8.05853
▁skydivers	-8.05853
▁temptation	-8.05853
danger	-8.05853
▁warping	-8.05853
▁reader	-8.05854
▁antiques	-8.08292
▁bounds	-8.08292
▁defectors	-8.08292
▁dispersion	-8.08292
▁foreigners	-8.08292
▁hackers	-8.08292
▁hurdles	-8.08292
▁injustice	-8.08292
▁jellies	-8.08292
▁longitude	-8.08292
▁narcotics	-8.08292
▁neologism	-8.08292
▁rescue	-8.08292
▁sculptures	-8.08292
▁tragedy	-8.08292
▁toilet	-8.08292
▁rides	-8.08302
▁accomplishments	-8.10792
▁architecture	-8.10792
▁bicycling	-8.10792
▁biologist	-8.10792
▁contours	-8.10792
▁demise	-8.10792
▁easterners	-8.10792
▁families	-8.10792
▁finish	-8.10792
▁jurisdictions	-8.10792
▁limitations	-8.10792
▁militaries	-8.10792
▁piece	-8.10792
▁publish	-8.10792
▁rosters	-8.10792
▁scoreboard	-8.10792
▁textbook	-8.10792
▁westerners	-8.10792
▁guests	-8.10792
▁radio	-8.10794
▁reign	-8.10797
ntain	-8.10804
▁actresses	-8.13356
▁creases	-8.13356
▁dissertation	-8.13356
▁enjambment	-8.13356
▁injection	-8.13356
▁pictographs	-8.13356
▁speech	-8.13356
▁buddies	-8.15988
▁capsules	-8.15988
▁compounds	-8.15988
▁differences	-8.15988
▁fuels	-8.15988
▁guardians	-8.15988
▁magazines	-8.15988
▁paratexts	-8.15988
▁payment	-8.15988
▁rebelling	-8.15988
▁redesign	-8.15988
▁science	-8.15988
▁stumbled	-8.15988
▁taunts	-8.15988
▁stores	-8.15993
▁behaviors	-8.1869
▁calendar	-8.1869
▁conclusions	-8.1869
▁congratulate	-8.1869
▁cousins	-8.1869
▁earthquake	-8.1869
▁fault	-8.1869
▁fullness	-8.1869
▁laugh	-8.1869
▁perils	-8.1869
▁uncontro	-8.1869
▁acquisition	-8.21468
▁allocated	-8.21468
▁attackers	-8.21468
▁classes	-8.21468
▁currents	-8.21468
▁depictions	-8.21468
▁glyphs	-8.21468
▁municipalities	-8.21468
▁seasons	-8.21468
▁design	-8.21468
▁trails	-8.21468
▁weeks	-8.2147
▁actors	-8.24325
▁borders	-8.24325
▁bourbon	-8.24325
▁censuses	-8.24325
▁direct	-8.24325
▁establishes	-8.24325
▁festivals	-8.24325
▁implements	-8.24325
▁islamophobia	-8.24325
▁ornaments	-8.24325
▁pepper	-8.24325
▁towns	-8.24327
▁arbitrariness	-8.27267
▁calculus	-8.27267
▁cemetery	-8.27267
▁command	-8.27267
▁cultures	-8.27267
▁describe	-8.27267
▁finalizing	-8.27267
▁hurtle	-8.27267
▁interventions	-8.27267
▁lakefront	-8.27267
▁overslept	-8.27267
▁puncturing	-8.27267
▁outro	-8.2727
▁ambiguity	-8.30297
▁blowing	-8.30297
▁decoration	-8.30297
▁dessert	-8.30297
▁embrace	-8.30297
▁estimated	-8.30297
▁recognizing	-8.30297
▁requested	-8.30297
▁supplies	-8.30297
▁unclenched	-8.30297
▁retreat	-8.30298
▁commercial	-8.33422
▁defund	-8.33422
▁demotion	-8.33422
▁emerge	-8.33422
▁measuring	-8.33422
▁placate	-8.33422
▁policing	-8.33422
▁simulating	-8.33422
▁activated	-8.36648
▁frequented	-8.36648
▁noggins	-8.36648
▁sourcing	-8.36648
▁teething	-8.36648
▁towering	-8.36648
▁assign	-8.36648
▁attempted	-8.39981
▁besieged	-8.39981
▁curdle	-8.39981
▁expands	-8.39981
▁include	-8.39981
▁landings	-8.39981
▁listened	-8.39981
▁preside	-8.39981
▁reserve	-8.39981
▁underpinning	-8.39981
▁sporting	-8.39981
▁annoyed	-8.39981
▁delivered	-8.43429
▁followed	-8.43429
▁handcuffed	-8.43429
▁hypnotize	-8.43429
▁illustrate	-8.43429
▁innovate	-8.43429
▁negates	-8.43429
▁phrase	-8.43429
▁verticalization	-8.43429
▁tugging	-8.43429
▁accelerating	-8.47001
▁labelled	-8.47001
▁liberated	-8.47001
▁postponed	-8.47001
▁reproduced	-8.47001
▁strangle	-8.47001
▁acquiesce	-8.50704
▁bewildered	-8.50704
▁considered	-8.50704
▁grandmother	-8.50704
’	-8.5455
(	-9.04323
)	-9.04323
z	-9.18052
q	-9.18062
x	-9.18072
v	-9.18082
f	-9.18092
b	-9.18102
h	-9.18112
m	-9.18122
c	-9.18132
