<unk>	0
<s>	0
</s>	0
▁	-1.5403
s	-2.70677
▁-	-2.90368
ed	-3.09923
e	-3.2704
r	-3.55994
a	-3.59508
i	-3.67505
es	-3.71041
ing	-3.76718
u	-3.804
l	-3.84347
n	-3.86219
c	-4.07701
▁a	-4.1007
▁the	-4.15913
▁an	-4.2398
d	-4.24336
p	-4.47466
▁in	-4.58285
g	-4.74757
▁at	-4.84455
al	-4.94391
▁on	-5.07502
y	-5.18955
▁re	-5.28031
w	-5.35723
re	-5.45885
an	-5.47828
ate	-5.53807
ic	-5.59164
▁p	-5.76382
k	-5.8373
ated	-5.85849
▁co	-5.94686
-	-5.95763
▁con	-6.20806
ers	-6.29429
ide	-6.30012
▁un	-6.35971
▁di	-6.47116
ous	-6.48634
ive	-6.49736
able	-6.5085
▁pro	-6.52543
temp	-6.56615
▁li	-6.67858
tur	-6.68579
and	-6.71624
▁comp	-6.73399
ng	-6.76755
▁sw	-6.84218
▁office	-6.86878
.	-6.92665
▁dra	-6.93131
ined	-6.96881
ation	-7.06322
opp	-7.06938
j	-7.09293
▁continent	-7.10303
▁learn	-7.12354
▁we	-7.12674
▁campaign	-7.16587
▁citizen	-7.16587
▁lantern	-7.16587
▁beach	-7.16588
elling	-7.16639
▁cross	-7.17674
▁desert	-7.18773
▁imp	-7.25633
▁collaboration	-7.28028
▁award	-7.31733
▁gra	-7.36224
▁breath	-7.36895
▁geologist	-7.3958
▁warp	-7.39581
▁per	-7.43754
▁respond	-7.45175
▁last	-7.49588
▁calcul	-7.49588
success	-7.49588
▁brains	-7.51103
▁wash	-7.51103
urdle	-7.51111
▁reform	-7.54204
porting	-7.55791
ending	-7.5584
▁symptom	-7.57404
pose	-7.57925
▁anime	-7.59043
▁shelter	-7.59043
▁wavenumber	-7.59043
▁reign	-7.60716
▁fault	-7.62405
▁plant	-7.62405
mail	-7.64129
▁activist	-7.64129
▁architecture	-7.64129
▁gardens	-7.64129
▁territory	-7.64129
▁canvas	-7.65883
▁chance	-7.65883
▁edifices	-7.65883
▁neighbors	-7.65883
▁pattern	-7.65883
▁plac	-7.65895
▁appear	-7.67669
▁bann	-7.67669
▁breakers	-7.67669
▁monarch	-7.67669
▁objections	-7.67669
▁arbitrariness	-7.69487
▁brightness	-7.69487
▁capsules	-7.69487
▁inhalation	-7.69487
▁neckhole	-7.69487
▁safeguard	-7.69487
▁readings	-7.69488
▁agree	-7.69496
▁butter	-7.71339
▁countries	-7.71339
▁emblem	-7.71339
▁faith	-7.71339
▁fears	-7.71339
▁flash	-7.71339
▁ornaments	-7.71339
▁pathways	-7.71339
▁successor	-7.71339
▁tragedy	-7.71339
design	-7.71469
▁rides	-7.7152
▁baseball	-7.73226
▁capacities	-7.73226
▁families	-7.73226
▁foreground	-7.73226
▁injustice	-7.73226
▁nights	-7.73226
▁peninsula	-7.73226
ampe	-7.75149
▁lofts	-7.75149
▁nerves	-7.75149
▁optogenetics	-7.75149
▁reflection	-7.75149
▁rosters	-7.75149
▁rescue	-7.75151
▁philosopher	-7.75183
▁influ	-7.7711
▁afternoon	-7.7711
▁bourbon	-7.7711
▁concentration	-7.7711
▁conclusions	-7.7711
▁decoration	-7.7711
▁iceberg	-7.7711
▁mathematicians	-7.7711
▁onions	-7.7711
▁oversite	-7.7711
▁radio	-7.7711
▁ragamuffin	-7.7711
▁vapour	-7.7711
defin	-7.7711
▁attackers	-7.7911
▁berthage	-7.7911
▁cultures	-7.7911
▁dessert	-7.7911
▁festivals	-7.7911
▁haven	-7.7911
▁injection	-7.7911
▁islamophobia	-7.7911
▁jurisdictions	-7.7911
▁lakefront	-7.7911
▁marketing	-7.7911
▁minorities	-7.7911
▁opportunities	-7.7911
▁overview	-7.7911
▁pilgrims	-7.7911
▁start	-7.7911
▁trails	-7.7911
▁unfold	-7.7911
▁vessel	-7.7911
▁reader	-7.79111
▁landings	-7.79112
sign	-7.81096
▁malfunction	-7.81151
eason	-7.81151
▁bounds	-7.81151
▁bridges	-7.81151
▁chunk	-7.81151
▁fullness	-7.81151
▁glyphs	-7.81151
▁guests	-7.81151
▁habit	-7.81151
▁restaurant	-7.81151
▁shape	-7.81151
▁speech	-7.81151
▁style	-7.81151
▁summit	-7.81151
▁union	-7.81151
▁sinuses	-7.81151
▁recipe	-7.81151
roduces	-7.81156
▁airwaves	-7.83234
▁annoy	-7.83234
▁armholes	-7.83234
▁ballroom	-7.83234
▁billions	-7.83234
▁calendar	-7.83234
▁certificates	-7.83234
▁crown	-7.83234
▁dispersion	-7.83234
▁displacements	-7.83234
▁explosion	-7.83234
▁games	-7.83234
▁hotspots	-7.83234
▁modernity	-7.83234
▁payment	-7.83234
▁pictographs	-7.83234
▁powers	-7.83234
▁puppets	-7.83234
▁verticalization	-7.83234
▁measur	-7.83234
▁cousins	-7.83234
▁admin	-7.85362
▁asbestos	-7.85362
▁denomination	-7.85362
▁emergency	-7.85362
▁farriers	-7.85362
▁guarantee	-7.85362
▁heels	-7.85362
▁investments	-7.85362
▁magazines	-7.85362
▁midwife	-7.85362
▁movies	-7.85362
▁neologism	-7.85362
▁pregnancy	-7.85362
▁recognition	-7.85362
▁refrigerators	-7.85362
▁representations	-7.85362
▁sections	-7.85362
▁shrouds	-7.85362
▁society	-7.85362
▁stores	-7.85362
▁waist	-7.85362
▁weekends	-7.85362
▁woodland	-7.85362
▁recogni	-7.85362
▁uncle	-7.85368
▁inclu	-7.85384
▁ambiguity	-7.87536
▁aqueducts	-7.87536
▁biologist	-7.87536
▁channels	-7.87536
▁citations	-7.87536
▁cocoa	-7.87536
▁compounds	-7.87536
▁contracts	-7.87536
▁counter	-7.87536
▁distortions	-7.87536
▁effort	-7.87536
▁institutions	-7.87536
▁intersect	-7.87536
▁locals	-7.87536
▁paths	-7.87536
▁poems	-7.87536
▁preservatives	-7.87536
▁quantification	-7.87536
▁queues	-7.87536
▁reproduction	-7.87536
▁roadway	-7.87536
▁skydivers	-7.87536
▁textbook	-7.87536
▁vibrat	-7.87536
▁dryer	-7.87536
▁slides	-7.87546
evaluate	-7.89758
▁accomplishments	-7.89758
▁appellants	-7.89758
▁carbons	-7.89758
▁cenotaph	-7.89758
▁chair	-7.89758
▁component	-7.89758
▁departure	-7.89758
▁farmer	-7.89758
▁implements	-7.89758
▁longitude	-7.89758
▁merchandise	-7.89758
▁parole	-7.89758
▁session	-7.89758
▁waves	-7.89758
▁slice	-7.89771
▁urg	-7.90071
▁acqui	-7.92031
▁anchorage	-7.92031
▁anemone	-7.92031
▁artist	-7.92031
▁bicycling	-7.92031
▁borders	-7.92031
▁credential	-7.92031
▁crossroads	-7.92031
▁decisions	-7.92031
▁demise	-7.92031
▁direct	-7.92031
▁discourse	-7.92031
▁enjambment	-7.92031
▁frontline	-7.92031
▁knots	-7.92031
▁narcotics	-7.92031
▁perlite	-7.92031
▁pixie	-7.92031
▁razor	-7.92031
▁saponins	-7.92031
▁scoreboard	-7.92031
▁stink	-7.92031
▁tails	-7.92031
▁teaspoons	-7.92031
▁vaccine	-7.92031
▁writers	-7.92031
▁behaviors	-7.94356
▁capacity	-7.94356
▁centres	-7.94356
▁coach	-7.94356
▁explorers	-7.94356
▁governance	-7.94356
▁jellies	-7.94356
▁kinematics	-7.94356
▁limits	-7.94356
▁mixer	-7.94356
▁molecules	-7.94356
▁responses	-7.94356
▁sculptures	-7.94356
▁secularist	-7.94356
▁venality	-7.94356
▁vindication	-7.94356
▁websites	-7.94356
claim	-7.94356
▁order	-7.96737
senfranchisement	-7.96737
▁antiques	-7.96737
▁demotion	-7.96737
▁destinations	-7.96737
▁embarrassment	-7.96737
▁hackers	-7.96737
▁hints	-7.96737
▁interventions	-7.96737
▁limitations	-7.96737
▁methods	-7.96737
▁podcasts	-7.96737
▁resist	-7.96737
▁robots	-7.96737
▁slipstream	-7.96737
▁creases	-7.96737
▁prices	-7.96743
▁supp	-7.96748
rank	-7.98556
sterners	-7.99156
▁actors	-7.99176
▁ballot	-7.99176
▁botanicals	-7.99176
▁boundaries	-7.99176
▁brevet	-7.99176
▁cloth	-7.99176
▁conjectures	-7.99176
▁connotations	-7.99176
▁folks	-7.99176
▁generations	-7.99176
▁impression	-7.99176
▁masters	-7.99176
▁misconception	-7.99176
▁noggins	-7.99176
▁pools	-7.99176
▁prototypes	-7.99176
▁taunts	-7.99176
▁worlds	-7.99176
▁compass	-7.99216
▁singer	-7.99279
▁acquisition	-8.01676
▁airports	-8.01676
▁alcoholics	-8.01676
▁colleges	-8.01676
▁congratulate	-8.01676
▁errors	-8.01676
▁fanfics	-8.01676
▁grandmother	-8.01676
▁handle	-8.01676
▁imagination	-8.01676
▁particles	-8.01676
▁cycle	-8.01676
▁pictures	-8.01676
▁coins	-8.01704
equent	-8.0424
located	-8.0424
scientology	-8.0424
▁adapt	-8.0424
▁ambassadors	-8.0424
▁constru	-8.0424
▁depictions	-8.0424
▁depots	-8.0424
▁expropriation	-8.0424
▁foreigners	-8.0424
▁hurtle	-8.0424
▁improvements	-8.0424
▁intervals	-8.0424
▁provocation	-8.0424
▁science	-8.0424
▁stipulation	-8.0424
▁wartime	-8.0424
▁easterners	-8.04261
ligi	-8.04277
▁sisal	-8.04299
▁actresses	-8.06872
▁ballet	-8.06872
▁cemetery	-8.06872
▁character	-8.06872
▁currents	-8.06872
▁disorders	-8.06872
▁films	-8.06872
▁influences	-8.06872
▁lifetimes	-8.06872
▁model	-8.06872
▁municipalities	-8.06872
▁racism	-8.06872
▁towns	-8.06872
▁crawl	-8.06872
▁appearance	-8.06872
▁spare	-8.06968
▁basils	-8.09575
▁centerpiece	-8.09575
▁conspiracy	-8.09575
▁costumes	-8.09575
▁defectors	-8.09575
▁interestingness	-8.09575
▁militaries	-8.09575
▁oceans	-8.09575
▁participants	-8.09575
▁qualities	-8.09575
▁tourist	-8.09575
▁piece	-8.09576
ipped	-8.10309
▁agreements	-8.12352
▁babinos	-8.12352
▁dissertation	-8.12352
▁fuels	-8.12352
▁hormones	-8.12352
▁paratexts	-8.12352
▁preconditions	-8.12352
▁tailor	-8.12352
▁toilet	-8.12352
▁weeks	-8.12354
courage	-8.15209
▁differences	-8.15209
▁pepper	-8.15209
▁stonework	-8.15209
▁tarpaulin	-8.15209
▁unknowns	-8.15209
▁cease	-8.15371
▁censuses	-8.18151
▁domain	-8.18151
▁electrons	-8.18151
▁holder	-8.18151
▁policing	-8.18151
▁restraint	-8.18151
▁smacking	-8.18151
▁tenure	-8.18151
▁classes	-8.18151
▁claws	-8.18151
▁perils	-8.18158
0	-8.21181
1	-8.21181
8	-8.21181
9	-8.21181
▁behave	-8.21181
▁commercial	-8.21181
▁considerations	-8.21181
▁dividends	-8.21181
▁guardians	-8.21181
danger	-8.21181
▁comprised	-8.21182
▁displace	-8.24306
▁loading	-8.24306
▁scoured	-8.24306
▁lessen	-8.24308
’	-8.27532
▁cupcake	-8.27532
▁earthquake	-8.27532
▁gentleman	-8.27532
▁intelligibility	-8.27532
▁monitoring	-8.27532
▁popul	-8.27532
▁buddies	-8.30865
▁communi	-8.30865
▁laugh	-8.34313
▁envisioned	-8.34313
▁introduced	-8.34313
▁renegotiate	-8.34313
▁collapsed	-8.37885
▁describe	-8.37885
▁dispute	-8.37885
▁identifies	-8.37885
(	-9.16709
)	-9.16709
x	-9.34044
q	-9.34054
z	-9.34064
v	-9.34074
f	-9.34084
b	-9.34094
h	-9.34104
m	-9.34114
o	-9.34124
t	-9.34134
