1	ROOT	S

1	S	NP_S VP_S
1	S	NP_P VP_P
1	CompS	Comp S
1	CompS	S
1	VP_S	VP_Past_S
1	VP_S	VP_Pres_S
1	VP_S	VP_Comp_S
1	VP_P	VP_Past_P
1	VP_P	VP_Pres_P
1	VP_P	VP_Comp_P
1	VP_Comp_S	TVerb_Past_S CompS
1	VP_Comp_P	TVerb_Past_P CompS
1	VP_Comp_S	TVerb_Pres_S CompS
1	VP_Comp_P	TVerb_Pres_P CompS
1	VP_Past_S	IVerb_Past_S
1	VP_Pres_S	IVerb_Pres_S
1	VP_Past_S	IVerb_Past_S PP
1	VP_Pres_S	IVerb_Pres_S PP
1	VP_Past_P	TVerb_Past_P
1	VP_Pres_P	TVerb_Pres_P
1	IVerb_Past_S	Vaff IVerb_S
1	IVerb_Past_P	Vaff IVerb_P
1	TVerb_Past_S	Vaff TVerb_S
1	TVerb_Past_P	Vaff TVerb_S
1	IVerb_Pres_S	Vaff IVerb_S
1	IVerb_Pres_P	Vaff IVerb_P
1	TVerb_Pres_S	Vaff TVerb_S
1	TVerb_Pres_P	Vaff TVerb_P
1	IVerb_Pres_S	IVerb_S
1	IVerb_Pres_P	IVerb_P
1	TVerb_Pres_S	TVerb_S
1	TVerb_Pres_P	TVerb_P
1	IVerb_Past_S	IVerb_S
1	IVerb_Past_P	IVerb_P
1	TVerb_Past_S	TVerb_S
1	TVerb_Past_P	TVerb_P
1	VP_Past_S	TVerb_Past_S NP_Obj
1	VP_Pres_S	TVerb_Pres_S NP_Obj
1	NP_Obj	NP_S
1	NP_Obj	NP_P
1	NP_S	Det SNoun_S	3
1	NP_S	Det SNoun_P	3
0.8	NP_S	SNoun_S	3
0.8	NP_S	SNoun_P	3
1 	NP_P	NP_P PP
1	NP_P	Det SNoun_S	3
1	NP_P	Det SNoun_P	3
0.8	NP_P	SNoun_S	3
0.8	NP_P	SNoun_P	3
1	NP_S	Adj_S
1	NP_S	Adj_P
1	Adj_S	Adj SNoun_S
1	Adj_P	Adj SNoun_P
1	PP	Prep SNoun_S
1	PP	Prep SNoun_P
1	PP	SNoun_P
1	PP	SNoun_P


1	SNoun_S	blind
1	SNoun_S	oil
1	SNoun_S	opening
1	SNoun_S	charge
1	SNoun_S	duty
1	SNoun_S	incident
1	SNoun_S	communication
1	SNoun_S	divide
1	SNoun_S	manufacturer
1	SNoun_S	steal
1	SNoun_S	curve
1	SNoun_S	moment
1	SNoun_S	hope
1	SNoun_S	care
1	SNoun_S	philosophy
1	SNoun_S	strain
1	SNoun_S	fact
1	SNoun_S	shoe
1	SNoun_S	math
1	SNoun_S	stop
1	SNoun_S	reason
1	SNoun_S	highway
1	SNoun_S	hand
1	SNoun_S	belt
1	SNoun_S	coast
1	SNoun_S	ladder
1	SNoun_S	figure
1	SNoun_S	host
1	SNoun_S	shot
1	SNoun_S	pause
1	SNoun_S	salary
1	SNoun_S	back
1	SNoun_S	blue
1	SNoun_S	unique
1	SNoun_S	medium
1	SNoun_S	shift
1	SNoun_S	handle
1	SNoun_S	invite
1	SNoun_S	room
1	SNoun_S	sense
1	SNoun_S	inspection
1	SNoun_S	analysis
1	SNoun_S	middle
1	SNoun_S	fill
1	SNoun_S	theme
1	SNoun_S	exercise
1	SNoun_S	pick
1	SNoun_S	affect
1	SNoun_S	tension
1	SNoun_S	painting
1	SNoun_S	cup
1	SNoun_S	wish
1	SNoun_S	clock
1	SNoun_S	editor
1	SNoun_S	campaign
1	SNoun_S	lip
1	SNoun_S	gene
1	SNoun_S	poem
1	SNoun_S	trade
1	SNoun_S	decision
1	SNoun_S	book
1	SNoun_S	status
1	SNoun_S	grade
1	SNoun_S	professional
1	SNoun_S	attack
1	SNoun_S	sort
1	SNoun_S	homework
1	SNoun_S	rich
1	SNoun_S	sing
1	SNoun_S	time
1	SNoun_S	trash
1	SNoun_S	city
1	SNoun_S	stretch
1	SNoun_S	finance
1	SNoun_S	election
1	SNoun_S	introduction
1	SNoun_S	special
1	SNoun_S	complex
1	SNoun_S	throat
1	SNoun_S	economics
1	SNoun_S	ride
1	SNoun_S	funny
1	SNoun_S	mail
1	SNoun_S	brilliant
1	SNoun_S	day
1	SNoun_S	milk
1	SNoun_S	menu
1	SNoun_S	future
1	SNoun_S	memory
1	SNoun_S	passenger
1	SNoun_S	gather
1	SNoun_S	tax
1	SNoun_S	rock
1	SNoun_S	pie
1	SNoun_S	tear
1	SNoun_S	print
1	SNoun_S	employ
1	SNoun_S	afternoon
1	SNoun_S	population
1	SNoun_S	value

1	SNoun_S	grandmother
1	SNoun_S	doubt
1	SNoun_S	research
1	SNoun_S	high
1	SNoun_S	context
1	SNoun_S	skin
1	SNoun_S	recipe
1	SNoun_S	might
1	SNoun_S	advice
1	SNoun_S	departure
1	SNoun_S	discount
1	SNoun_S	long
1	SNoun_S	game
1	SNoun_S	peace
1	SNoun_S	excitement
1	SNoun_S	pleasure
1	SNoun_S	safe
1	SNoun_S	quantity
1	SNoun_S	press
1	SNoun_S	anxiety
1	SNoun_S	director
1	SNoun_S	office
1	SNoun_S	spread
1	SNoun_S	phone
1	SNoun_S	positive
1	SNoun_S	national
1	SNoun_S	split
1	SNoun_S	tourist
1	SNoun_S	device
1	SNoun_S	secret
1	SNoun_S	examination
1	SNoun_S	voice
1	SNoun_S	window
1	SNoun_S	stable
1	SNoun_S	league
1	SNoun_S	contract
1	SNoun_S	professor
1	SNoun_S	blank
1	SNoun_S	red
1	SNoun_S	leather
1	SNoun_S	sample
1	SNoun_S	boot
1	SNoun_S	relationship
1	SNoun_S	drawing
1	SNoun_S	telephone
1	SNoun_S	singer
1	SNoun_S	nose
1	SNoun_S	clerk
1	SNoun_S	science
1	SNoun_S	plastic
1	SNoun_S	airline
1	SNoun_S	equal
1	SNoun_S	good
1	SNoun_S	funeral
1	SNoun_S	shake
1	SNoun_S	enthusiasm
1	SNoun_S	driver
1	SNoun_S	government
1	SNoun_S	hello
1	SNoun_S	morning
1	SNoun_S	bid
1	SNoun_S	vacation
1	SNoun_S	hurt
1	SNoun_S	issue
1	SNoun_S	trainer
1	SNoun_S	road
1	SNoun_S	internet
1	SNoun_S	till
1	SNoun_S	bone
1	SNoun_S	reading
1	SNoun_S	glad
1	SNoun_S	public
1	SNoun_S	path
1	SNoun_S	dark
1	SNoun_S	street
1	SNoun_S	dance
1	SNoun_S	beat
1	SNoun_S	friendship
1	SNoun_S	friend
1	SNoun_S	towel
1	SNoun_S	sister
1	SNoun_S	bat
1	SNoun_S	rice
1	SNoun_S	engineering
1	SNoun_S	layer
1	SNoun_S	play
1	SNoun_S	cycle
1	SNoun_S	cat
1	SNoun_S	deal
1	SNoun_S	routine
1	SNoun_S	maximum
1	SNoun_S	snow
1	SNoun_S	estimate
1	SNoun_S	breath
1	SNoun_S	associate
1	SNoun_S	player
1	SNoun_S	management
1	SNoun_S	housing
1	SNoun_S	bend
1	SNoun_S	nasty
1	SNoun_S	opposite
1	SNoun_S	education
1	SNoun_S	direction
1	SNoun_S	bowl
1	SNoun_S	assistant
1	SNoun_S	great
1	SNoun_S	weird
1	SNoun_S	wood
1	SNoun_S	repair
1	SNoun_S	classroom
1	SNoun_S	sweet
1	SNoun_S	video
1	SNoun_S	boy
1	SNoun_S	panic
1	SNoun_S	jump
1	SNoun_S	music
1	SNoun_S	many
1	SNoun_S	recording
1	SNoun_S	honey
1	SNoun_S	actor
1	SNoun_S	combine
1	SNoun_S	resort
1	SNoun_S	engine
1	SNoun_S	hate
1	SNoun_S	mistake
1	SNoun_S	nerve
1	SNoun_S	potential
1	SNoun_S	reward
1	SNoun_S	alcohol
1	SNoun_S	ice
1	SNoun_S	cell
1	SNoun_S	school
1	SNoun_S	appeal
1	SNoun_S	fun
1	SNoun_S	objective
1	SNoun_S	guitar
1	SNoun_S	art
1	SNoun_S	bread
1	SNoun_S	official
1	SNoun_S	request
1	SNoun_S	prompt
1	SNoun_S	range
1	SNoun_S	effort
1	SNoun_S	demand
1	SNoun_S	calendar
1	SNoun_S	shower
1	SNoun_S	run
1	SNoun_S	hunt
1	SNoun_S	join
1	SNoun_S	treat
1	SNoun_S	effect
1	SNoun_S	novel
1	SNoun_S	guest
1	SNoun_S	investment
1	SNoun_S	currency
1	SNoun_S	tip
1	SNoun_S	give
1	SNoun_S	bridge
1	SNoun_S	juice
1	SNoun_S	crack
1	SNoun_S	race
1	SNoun_S	mission
1	SNoun_S	card
1	SNoun_S	consequence
1	SNoun_S	designer
1	SNoun_S	gift
1	SNoun_S	code
1	SNoun_S	crazy
1	SNoun_S	structure
1	SNoun_S	broad
1	SNoun_S	candy
1	SNoun_S	signature
1	SNoun_S	radio
1	SNoun_S	sector
1	SNoun_S	community
1	SNoun_S	pop
1	SNoun_S	can
1	SNoun_S	pool
1	SNoun_S	award
1	SNoun_S	tone
1	SNoun_S	tree
1	SNoun_S	politics
1	SNoun_S	explanation
1	SNoun_S	garbage
1	SNoun_S	present
1	SNoun_S	river
1	SNoun_S	hotel
1	SNoun_S	hearing
1	SNoun_S	smile
1	SNoun_S	fear
1	SNoun_S	boat
1	SNoun_S	maybe
1	SNoun_S	option
1	SNoun_S	employee
1	SNoun_S	fly
1	SNoun_S	site
1	SNoun_S	writing
1	SNoun_S	lady
1	SNoun_S	wedding
1	SNoun_S	blow
1	SNoun_P	blind
1	SNoun_P	oil
1	SNoun_P	opening
1	SNoun_P	charge
1	SNoun_P	duty
1	SNoun_P	incident
1	SNoun_P	communication
1	SNoun_P	divide
1	SNoun_P	manufacturer
1	SNoun_P	steal
1	SNoun_P	curve
1	SNoun_P	moment
1	SNoun_P	hope
1	SNoun_P	care
1	SNoun_P	philosophy
1	SNoun_P	strain
1	SNoun_P	fact
1	SNoun_P	shoe
1	SNoun_P	math
1	SNoun_P	stop
1	SNoun_P	reason
1	SNoun_P	highway
1	SNoun_P	hand
1	SNoun_P	belt
1	SNoun_P	coast
1	SNoun_P	ladder
1	SNoun_P	figure
1	SNoun_P	host
1	SNoun_P	shot
1	SNoun_P	pause
1	SNoun_P	salary
1	SNoun_P	back
1	SNoun_P	blue
1	SNoun_P	unique
1	SNoun_P	medium
1	SNoun_P	shift
1	SNoun_P	handle
1	SNoun_P	invite
1	SNoun_P	room
1	SNoun_P	sense
1	SNoun_P	inspection
1	SNoun_P	analysis
1	SNoun_P	middle
1	SNoun_P	fill
1	SNoun_P	theme
1	SNoun_P	exercise
1	SNoun_P	pick
1	SNoun_P	affect
1	SNoun_P	tension
1	SNoun_P	painting
1	SNoun_P	cup
1	SNoun_P	wish
1	SNoun_P	clock
1	SNoun_P	editor
1	SNoun_P	campaign
1	SNoun_P	lip
1	SNoun_P	gene
1	SNoun_P	poem
1	SNoun_P	trade
1	SNoun_P	decision
1	SNoun_P	book
1	SNoun_P	status
1	SNoun_P	grade
1	SNoun_P	professional
1	SNoun_P	attack
1	SNoun_P	sort
1	SNoun_P	homework
1	SNoun_P	rich
1	SNoun_P	sing
1	SNoun_P	time
1	SNoun_P	trash
1	SNoun_P	city
1	SNoun_P	stretch
1	SNoun_P	finance
1	SNoun_P	election
1	SNoun_P	introduction
1	SNoun_P	special
1	SNoun_P	complex
1	SNoun_P	throat
1	SNoun_P	economics
1	SNoun_P	ride
1	SNoun_P	funny
1	SNoun_P	mail
1	SNoun_P	brilliant
1	SNoun_P	day
1	SNoun_P	milk
1	SNoun_P	menu
1	SNoun_P	future
1	SNoun_P	memory
1	SNoun_P	passenger
1	SNoun_P	gather
1	SNoun_P	tax
1	SNoun_P	rock
1	SNoun_P	pie
1	SNoun_P	tear
1	SNoun_P	print
1	SNoun_P	employ
1	SNoun_P	afternoon
1	SNoun_P	population
1	SNoun_P	value
1	SNoun_P	grandmother
1	SNoun_P	doubt
1	SNoun_P	research
1	SNoun_P	high
1	SNoun_P	context
1	SNoun_P	skin
1	SNoun_P	recipe
1	SNoun_P	might
1	SNoun_P	advice
1	SNoun_P	departure
1	SNoun_P	discount
1	SNoun_P	long
1	SNoun_P	game
1	SNoun_P	peace
1	SNoun_P	excitement
1	SNoun_P	pleasure
1	SNoun_P	safe
1	SNoun_P	quantity
1	SNoun_P	press
1	SNoun_P	anxiety
1	SNoun_P	director
1	SNoun_P	office
1	SNoun_P	spread
1	SNoun_P	phone
1	SNoun_P	positive
1	SNoun_P	national
1	SNoun_P	split
1	SNoun_P	tourist
1	SNoun_P	device
1	SNoun_P	secret
1	SNoun_P	examination
1	SNoun_P	voice
1	SNoun_P	window
1	SNoun_P	stable
1	SNoun_P	league
1	SNoun_P	contract
1	SNoun_P	professor
1	SNoun_P	blank
1	SNoun_P	red
1	SNoun_P	leather
1	SNoun_P	sample
1	SNoun_P	boot
1	SNoun_P	relationship
1	SNoun_P	drawing
1	SNoun_P	telephone
1	SNoun_P	singer
1	SNoun_P	nose
1	SNoun_P	clerk
1	SNoun_P	science
1	SNoun_P	plastic
1	SNoun_P	airline
1	SNoun_P	equal
1	SNoun_P	good
1	SNoun_P	funeral
1	SNoun_P	shake
1	SNoun_P	enthusiasm
1	SNoun_P	driver
1	SNoun_P	government
1	SNoun_P	hello
1	SNoun_P	morning
1	SNoun_P	bid
1	SNoun_P	vacation
1	SNoun_P	hurt
1	SNoun_P	issue
1	SNoun_P	trainer
1	SNoun_P	road
1	SNoun_P	internet
1	SNoun_P	till
1	SNoun_P	bone
1	SNoun_P	reading
1	SNoun_P	glad
1	SNoun_P	public
1	SNoun_P	path
1	SNoun_P	dark
1	SNoun_P	street
1	SNoun_P	dance
1	SNoun_P	beat
1	SNoun_P	friendship
1	SNoun_P	friend
1	SNoun_P	towel
1	SNoun_P	sister
1	SNoun_P	bat
1	SNoun_P	rice
1	SNoun_P	engineering
1	SNoun_P	layer
1	SNoun_P	play
1	SNoun_P	cycle
1	SNoun_P	cat
1	SNoun_P	deal
1	SNoun_P	routine
1	SNoun_P	maximum
1	SNoun_P	snow
1	SNoun_P	estimate
1	SNoun_P	breath
1	SNoun_P	associate
1	SNoun_P	player
1	SNoun_P	management
1	SNoun_P	housing
1	SNoun_P	bend
1	SNoun_P	nasty
1	SNoun_P	opposite
1	SNoun_P	education
1	SNoun_P	direction
1	SNoun_P	bowl
1	SNoun_P	assistant
1	SNoun_P	great
1	SNoun_P	weird
1	SNoun_P	wood
1	SNoun_P	repair
1	SNoun_P	classroom
1	SNoun_P	sweet
1	SNoun_P	video
1	SNoun_P	boy
1	SNoun_P	panic
1	SNoun_P	jump
1	SNoun_P	music
1	SNoun_P	many
1	SNoun_P	recording
1	SNoun_P	honey
1	SNoun_P	actor
1	SNoun_P	combine
1	SNoun_P	resort
1	SNoun_P	engine
1	SNoun_P	hate
1	SNoun_P	mistake
1	SNoun_P	nerve
1	SNoun_P	potential
1	SNoun_P	reward
1	SNoun_P	alcohol
1	SNoun_P	ice
1	SNoun_P	cell
1	SNoun_P	school
1	SNoun_P	appeal
1	SNoun_P	fun
1	SNoun_P	objective
1	SNoun_P	guitar
1	SNoun_P	art
1	SNoun_P	bread
1	SNoun_P	official
1	SNoun_P	request
1	SNoun_P	prompt
1	SNoun_P	range
1	SNoun_P	effort
1	SNoun_P	demand
1	SNoun_P	calendar
1	SNoun_P	shower
1	SNoun_P	run
1	SNoun_P	hunt
1	SNoun_P	join
1	SNoun_P	treat
1	SNoun_P	effect
1	SNoun_P	novel
1	SNoun_P	guest
1	SNoun_P	investment
1	SNoun_P	currency
1	SNoun_P	tip
1	SNoun_P	give
1	SNoun_P	bridge
1	SNoun_P	juice
1	SNoun_P	crack
1	SNoun_P	race
1	SNoun_P	mission
1	SNoun_P	card
1	SNoun_P	consequence
1	SNoun_P	designer
1	SNoun_P	gift
1	SNoun_P	code
1	SNoun_P	crazy
1	SNoun_P	structure
1	SNoun_P	broad
1	SNoun_P	candy
1	SNoun_P	signature
1	SNoun_P	radio
1	SNoun_P	sector
1	SNoun_P	community
1	SNoun_P	pop
1	SNoun_P	can
1	SNoun_P	pool
1	SNoun_P	award
1	SNoun_P	tone
1	SNoun_P	tree
1	SNoun_P	politics
1	SNoun_P	explanation
1	SNoun_P	garbage
1	SNoun_P	present
1	SNoun_P	river
1	SNoun_P	hotel
1	SNoun_P	hearing
1	SNoun_P	smile
1	SNoun_P	fear
1	SNoun_P	boat
1	SNoun_P	maybe
1	SNoun_P	option
1	SNoun_P	employee
1	SNoun_P	fly
1	SNoun_P	site
1	SNoun_P	writing
1	SNoun_P	lady
1	SNoun_P	wedding
1	SNoun_P	blow

1	SNoun_P	blind
1	SNoun_P	oil
1	SNoun_P	opening
1	SNoun_P	charge
1	SNoun_P	duty
1	SNoun_P	incident
1	SNoun_P	communication
1	SNoun_P	divide
1	SNoun_P	manufacturer
1	SNoun_P	steal
1	SNoun_P	curve
1	SNoun_P	moment
1	SNoun_P	hope
1	SNoun_P	care
1	SNoun_P	philosophy
1	SNoun_P	strain
1	SNoun_P	fact
1	SNoun_P	shoe
1	SNoun_P	math
1	SNoun_P	stop
1	SNoun_P	reason
1	SNoun_P	highway
1	SNoun_P	hand
1	SNoun_P	belt
1	SNoun_P	coast
1	SNoun_P	ladder
1	SNoun_P	figure
1	SNoun_P	host
1	SNoun_P	shot
1	SNoun_P	pause
1	SNoun_P	salary
1	SNoun_P	back
1	SNoun_P	blue
1	SNoun_P	unique
1	SNoun_P	medium
1	SNoun_P	shift
1	SNoun_P	handle
1	SNoun_P	invite
1	SNoun_P	room
1	SNoun_P	sense
1	SNoun_P	inspection
1	SNoun_P	analysis
1	SNoun_P	middle
1	SNoun_P	fill
1	SNoun_P	theme
1	SNoun_P	exercise
1	SNoun_P	pick
1	SNoun_P	affect
1	SNoun_P	tension
1	SNoun_P	painting
1	SNoun_P	cup
1	SNoun_P	wish
1	SNoun_P	clock
1	SNoun_P	editor
1	SNoun_P	campaign
1	SNoun_P	lip
1	SNoun_P	gene
1	SNoun_P	poem
1	SNoun_P	trade
1	SNoun_P	decision
1	SNoun_P	book
1	SNoun_P	status
1	SNoun_P	grade
1	SNoun_P	professional
1	SNoun_P	attack
1	SNoun_P	sort
1	SNoun_P	homework
1	SNoun_P	rich
1	SNoun_P	sing
1	SNoun_P	time
1	SNoun_P	trash
1	SNoun_P	city
1	SNoun_P	stretch
1	SNoun_P	finance
1	SNoun_P	election
1	SNoun_P	introduction
1	SNoun_P	special
1	SNoun_P	complex
1	SNoun_P	throat
1	SNoun_P	economics
1	SNoun_P	ride
1	SNoun_P	funny
1	SNoun_P	mail
1	SNoun_P	brilliant
1	SNoun_P	day
1	SNoun_P	milk
1	SNoun_P	menu
1	SNoun_P	future
1	SNoun_P	memory
1	SNoun_P	passenger
1	SNoun_P	gather
1	SNoun_P	tax
1	SNoun_P	rock
1	SNoun_P	pie
1	SNoun_P	tear
1	SNoun_P	print
1	SNoun_P	employ
1	SNoun_P	afternoon
1	SNoun_P	population
1	SNoun_P	value

1	Adj	both
1	Adj	stimulating
1	Adj	hasty
1	Adj	elastic
1	Adj	blind
1	Adj	dizzy
1	Adj	fine
1	Adj	reasonable
1	Adj	disloyal
1	Adj	functional
1	Adj	suspicious
1	Adj	delicious
1	Adj	wiry
1	Adj	intentional
1	Adj	scented
1	Adj	immaterial
1	Adj	great
1	Adj	organic
1	Adj	shiny
1	Adj	criminal
1	Adj	unrealistic
1	Adj	snarling
1	Adj	webbed
1	Adj	jaunty
1	Adj	excitable
1	Adj	silky
1	Adj	cheery
1	Adj	putrid
1	Adj	responsible
1	Adj	unlawful
1	Adj	conscious
1	Adj	slushy
1	Adj	impractical
1	Adj	unsung
1	Adj	athletic
1	Adj	cloudy
1	Adj	oval
1	Adj	sugary
1	Adj	overdue
1	Adj	gloomy
1	Adj	deserted
1	Adj	tart
1	Adj	bold
1	Adj	svelte
1	Adj	twin
1	Adj	strident
1	Adj	extroverted
1	Adj	insecure
1	Adj	itchy
1	Adj	rude
1	Adj	private
1	Adj	traumatic
1	Adj	shy
1	Adj	untrue
1	Adj	watchful
1	Adj	tragic
1	Adj	secondary
1	Adj	stormy
1	Adj	submissive
1	Adj	vain
1	Adj	blue
1	Adj	disfigured
1	Adj	personal
1	Adj	massive
1	Adj	kindly
1	Adj	chubby
1	Adj	some
1	Adj	trained
1	Adj	portly
1	Adj	vast
1	Adj	wordy
1	Adj	innocent
1	Adj	trustworthy
1	Adj	qualified
1	Adj	appropriate
1	Adj	spry
1	Adj	lighthearted
1	Adj	jagged
1	Adj	noted
1	Adj	thrifty
1	Adj	bogus
1	Adj	perky
1	Adj	scary
1	Adj	quaint
1	Adj	sudden
1	Adj	fluffy
1	Adj	trusting
1	Adj	loyal
1	Adj	secret
1	Adj	yummy
1	Adj	boring
1	Adj	drab
1	Adj	bony
1	Adj	high
1	Adj	squiggly
1	Adj	plain
1	Adj	downright
1	Adj	that
1	Adj	blank
1	Adj	mortified
1	Adj	early
1	Adj	polished
1	Adj	same
1	Adj	unimportant
1	Adj	slow
1	Adj	lively
1	Adj	taut
1	Adj	potable
1	Adj	terrible
1	Adj	beneficial
1	Adj	quarterly
1	Adj	worse
1	Adj	vigilant
1	Adj	villainous
1	Adj	frigid
1	Adj	pertinent
1	Adj	nonstop
1	Adj	uncommon
1	Adj	burdensome
1	Adj	noxious
1	Adj	impassioned
1	Adj	thorny
1	Adj	separate
1	Adj	unconscious
1	Adj	inexperienced
1	Adj	conventional
1	Adj	probable
1	Adj	handsome
1	Adj	well-documented
1	Adj	zigzag
1	Adj	humming
1	Adj	emotional
1	Adj	shadowy
1	Adj	dependable
1	Adj	rewarding
1	Adj	ample
1	Adj	high-level
1	Adj	corrupt
1	Adj	disastrous
1	Adj	icky
1	Adj	moral
1	Adj	sizzling
1	Adj	low
1	Adj	acidic
1	Adj	young
1	Adj	bountiful
1	Adj	infamous
1	Adj	defensive
1	Adj	stylish
1	Adj	belated
1	Adj	frilly
1	Adj	long-term
1	Adj	untimely
1	Adj	frugal
1	Adj	polite
1	Adj	paltry
1	Adj	late
1	Adj	prickly
1	Adj	fumbling
1	Adj	insignificant
1	Adj	robust
1	Adj	colorful
1	Adj	courageous
1	Adj	zesty
1	Adj	wicked
1	Adj	active
1	Adj	smug
1	Adj	useful
1	Adj	shocked
1	Adj	imperturbable
1	Adj	troubled
1	Adj	normal
1	Adj	breakable
1	Adj	accomplished
1	Adj	delayed
1	Adj	welcome
1	Adj	luminous
1	Adj	fantastic
1	Adj	smoggy
1	Adj	stingy
1	Adj	blissful
1	Adj	forked
1	Adj	likable
1	Adj	anchored
1	Adj	legal
1	Adj	impure
1	Adj	lucky
1	Adj	considerate
1	Adj	decent
1	Adj	fixed
1	Adj	sparse
1	Adj	bite-sized
1	Adj	rectangular
1	Adj	average
1	Adj	well-groomed
1	Adj	poised
1	Adj	dutiful
1	Adj	distorted
1	Adj	productive
1	Adj	baggy
1	Adj	thoughtful
1	Adj	medium
1	Adj	harsh
1	Adj	immaculate
1	Adj	good-natured
1	Adj	bruised
1	Adj	irritating
1	Adj	legitimate
1	Adj	kindhearted
1	Adj	ill
1	Adj	embellished
1	Adj	grateful
1	Adj	wry
1	Adj	feisty
1	Adj	deep
1	Adj	cooperative
1	Adj	distant
1	Adj	another
1	Adj	shabby
1	Adj	joyful
1	Adj	regal
1	Adj	soulful
1	Adj	decimal
1	Adj	vacant
1	Adj	esteemed
1	Adj	outlying
1	Adj	wary
1	Adj	monstrous
1	Adj	pleasing
1	Adj	ill-fated
1	Adj	failing
1	Adj	cluttered
1	Adj	complex
1	Adj	piercing
1	Adj	whirlwind
1	Adj	violet
1	Adj	internal
1	Adj	filthy
1	Adj	gruesome
1	Adj	wasteful
1	Adj	meaty
1	Adj	safe
1	Adj	subdued
1	Adj	mature
1	Adj	imaginary
1	Adj	limited
1	Adj	dual
1	Adj	stiff
1	Adj	meek
1	Adj	creepy
1	Adj	frail
1	Adj	fitting
1	Adj	misguided
1	Adj	basic
1	Adj	narrow
1	Adj	icy
1	Adj	unique
1	Adj	jealous
1	Adj	humble
1	Adj	illiterate
1	Adj	humiliating
1	Adj	mysterious
1	Adj	hidden
1	Adj	puzzling
1	Adj	thick
1	Adj	youthful
1	Adj	cooked
1	Adj	wiggly
1	Adj	honored
1	Adj	canine
1	Adj	abandoned
1	Adj	alarmed
1	Adj	angelic
1	Adj	dismal
1	Adj	our
1	Adj	harmless
1	Adj	elderly
1	Adj	pristine
1	Adj	unnatural
1	Adj	close
1	Adj	dry
1	Adj	gullible
1	Adj	adorable
1	Adj	green
1	Adj	torn
1	Adj	impeccable
1	Adj	luxurious
1	Adj	clean
1	Adj	made-up
1	Adj	indelible
1	Adj	well-to-do
1	Adj	simplistic
1	Adj	misty
1	Adj	electric
1	Adj	authentic
1	Adj	earnest
1	Adj	glossy
1	Adj	doting
1	Adj	downright
1	Adj	admirable

1	IVerb_S	mimeograph
1	IVerb_S	legitimise
1	IVerb_S	square
1	IVerb_S	bring
1	IVerb_S	industrialise
1	IVerb_S	schoolmaster
1	IVerb_S	turn
1	IVerb_S	strike
1	IVerb_S	juxtapose
1	IVerb_S	oversimplify
1	IVerb_S	recommence
1	IVerb_S	blueprint
1	IVerb_S	apprehend
1	IVerb_S	make
1	IVerb_S	fill
1	IVerb_S	rationalize
1	IVerb_S	climb
1	IVerb_S	capitalise
1	IVerb_S	configure
1	IVerb_S	apportion
1	IVerb_S	get
1	IVerb_S	coffeehouse
1	IVerb_S	naturalize
1	IVerb_S	underachieve
1	IVerb_S	homogenize
1	IVerb_S	particularise
1	IVerb_S	take
1	IVerb_S	tell
1	IVerb_S	contribute
1	IVerb_S	underwritten
1	IVerb_S	institutionalise
1	IVerb_S	intellectualise
1	IVerb_S	measure
1	IVerb_S	straighten
1	IVerb_S	attitudinize
1	IVerb_S	scrape
1	IVerb_S	recondition
1	IVerb_S	measure
1	IVerb_S	grubstake
1	IVerb_S	eavesdrop
1	IVerb_S	wild
1	IVerb_S	outperform
1	IVerb_S	individualise
1	IVerb_S	displease
1	IVerb_S	freelance
1	IVerb_S	outdistance
1	IVerb_S	figure
1	IVerb_S	shout
1	IVerb_S	interlard
1	IVerb_S	dismantle
1	IVerb_S	revolutionize
1	IVerb_S	convalesce
1	IVerb_S	brutalise
1	IVerb_S	departmentalise
1	IVerb_S	flake
1	IVerb_S	fight
1	IVerb_S	handcraft
1	IVerb_S	comprehend
1	IVerb_S	conceptualise
1	IVerb_S	slenderize
1	IVerb_S	see
1	IVerb_S	court
1	IVerb_S	blow
1	IVerb_S	internationalize
1	IVerb_S	give
1	IVerb_S	centrifuge
1	IVerb_S	fusillade
1	IVerb_S	preemptive
1	IVerb_S	interdict
1	IVerb_S	grow
1	IVerb_S	freak
1	IVerb_S	claw
1	IVerb_S	indulgence
1	IVerb_S	respiratory
1	IVerb_S	discountenance
1	IVerb_S	pull
1	IVerb_S	come
1	IVerb_S	disinterest
1	IVerb_S	intensify
1	IVerb_S	presuppose
1	IVerb_S	ghostwritten
1	IVerb_S	freewheel
1	IVerb_S	individualize
1	IVerb_S	housebreak
1	IVerb_S	superimpose
1	IVerb_S	discommode
1	IVerb_S	condescend
1	IVerb_S	discontent
1	IVerb_S	counterfeit
1	IVerb_S	polish
1	IVerb_S	appertain
1	IVerb_S	bargain
1	IVerb_S	reconnoitre
1	IVerb_S	do
1	IVerb_S	capitalize
1	IVerb_S	fall
1	IVerb_S	trivialise
1	IVerb_S	extemporize
1	IVerb_S	slop
1	IVerb_S	landslidden
1	IVerb_S	misconceive

1	IVerb_P	mimeograph
1	IVerb_P	legitimise
1	IVerb_P	square
1	IVerb_P	bring
1	IVerb_P	industrialise
1	IVerb_P	schoolmaster
1	IVerb_P	turn
1	IVerb_P	strike
1	IVerb_P	juxtapose
1	IVerb_P	oversimplify
1	IVerb_P	recommence
1	IVerb_P	blueprint
1	IVerb_P	apprehend
1	IVerb_P	make
1	IVerb_P	fill
1	IVerb_P	rationalize
1	IVerb_P	climb
1	IVerb_P	capitalise
1	IVerb_P	configure
1	IVerb_P	apportion
1	IVerb_P	get
1	IVerb_P	coffeehouse
1	IVerb_P	naturalize
1	IVerb_P	underachieve
1	IVerb_P	homogenize
1	IVerb_P	particularise
1	IVerb_P	take
1	IVerb_P	tell
1	IVerb_P	contribute
1	IVerb_P	underwritten
1	IVerb_P	institutionalise
1	IVerb_P	intellectualise
1	IVerb_P	measure
1	IVerb_P	straighten
1	IVerb_P	attitudinize
1	IVerb_P	scrape
1	IVerb_P	recondition
1	IVerb_P	measure
1	IVerb_P	grubstake
1	IVerb_P	eavesdrop
1	IVerb_P	wild
1	IVerb_P	outperform
1	IVerb_P	individualise
1	IVerb_P	displease
1	IVerb_P	freelance
1	IVerb_P	outdistance
1	IVerb_P	figure
1	IVerb_P	shout
1	IVerb_P	interlard
1	IVerb_P	dismantle
1	IVerb_P	revolutionize
1	IVerb_P	convalesce
1	IVerb_P	brutalise
1	IVerb_P	departmentalise
1	IVerb_P	flake
1	IVerb_P	fight
1	IVerb_P	handcraft
1	IVerb_P	comprehend
1	IVerb_P	conceptualise
1	IVerb_P	slenderize
1	IVerb_P	see
1	IVerb_P	court
1	IVerb_P	blow
1	IVerb_P	internationalize
1	IVerb_P	give
1	IVerb_P	centrifuge
1	IVerb_P	fusillade
1	IVerb_P	preemptive
1	IVerb_P	interdict
1	IVerb_P	grow
1	IVerb_P	freak
1	IVerb_P	claw
1	IVerb_P	indulgence
1	IVerb_P	respiratory
1	IVerb_P	discountenance
1	IVerb_P	pull
1	IVerb_P	come
1	IVerb_P	disinterest
1	IVerb_P	intensify
1	IVerb_P	presuppose
1	IVerb_P	ghostwritten
1	IVerb_P	freewheel
1	IVerb_P	individualize
1	IVerb_P	housebreak
1	IVerb_P	superimpose
1	IVerb_P	discommode
1	IVerb_P	condescend
1	IVerb_P	discontent
1	IVerb_P	counterfeit
1	IVerb_P	polish
1	IVerb_P	appertain
1	IVerb_P	bargain
1	IVerb_P	reconnoitre
1	IVerb_P	do
1	IVerb_P	capitalize
1	IVerb_P	fall
1	IVerb_P	trivialise
1	IVerb_P	extemporize
1	IVerb_P	slop
1	IVerb_P	landslidden
1	IVerb_P	misconceive

1	TVerb_S	bring
1	TVerb_S	buttonhole
1	TVerb_S	overcharge
1	TVerb_S	wheelbarrow
1	TVerb_S	dress
1	TVerb_S	ginger
1	TVerb_S	headquarter
1	TVerb_S	bucket
1	TVerb_S	key
1	TVerb_S	number
1	TVerb_S	intercede
1	TVerb_S	jeopardize
1	TVerb_S	booby
1	TVerb_S	run
1	TVerb_S	rediscover
1	TVerb_S	revitalise
1	TVerb_S	gallivant
1	TVerb_S	stand
1	TVerb_S	criticise
1	TVerb_S	misconduct
1	TVerb_S	weasel
1	TVerb_S	dehumanize
1	TVerb_S	inconvenience
1	TVerb_S	interchange
1	TVerb_S	slap
1	TVerb_S	choke
1	TVerb_S	promenade
1	TVerb_S	power
1	TVerb_S	smooth
1	TVerb_S	distemper
1	TVerb_S	influence
1	TVerb_S	carry
1	TVerb_S	overspecialize
1	TVerb_S	crash
1	TVerb_S	track
1	TVerb_S	break
1	TVerb_S	close
1	TVerb_S	disrespect
1	TVerb_S	keep
1	TVerb_S	secularize
1	TVerb_S	fertilize
1	TVerb_S	rustle
1	TVerb_S	mispronounce
1	TVerb_S	interfere
1	TVerb_S	back
1	TVerb_S	shove
1	TVerb_S	outbalance
1	TVerb_S	disembowel
1	TVerb_S	predetermine
1	TVerb_S	fall
1	TVerb_S	hero
1	TVerb_S	replenish
1	TVerb_S	bump
1	TVerb_S	sneeze
1	TVerb_S	pitchfork
1	TVerb_S	blaspheme
1	TVerb_S	burlesque
1	TVerb_S	intermarry
1	TVerb_S	come
1	TVerb_S	rubber
1	TVerb_S	demagnetise
1	TVerb_S	soft
1	TVerb_S	still
1	TVerb_S	mountebank
1	TVerb_S	misbehave
1	TVerb_S	glamorize
1	TVerb_S	spearhead
1	TVerb_S	introvert
1	TVerb_S	circumcise
1	TVerb_S	prescribe
1	TVerb_S	intellectualize
1	TVerb_S	give
1	TVerb_S	stanchion
1	TVerb_S	constrict
1	TVerb_S	dillydally
1	TVerb_S	privilege
1	TVerb_S	blackguard
1	TVerb_S	commercialize
1	TVerb_S	undervalue
1	TVerb_S	listen
1	TVerb_S	folk
1	TVerb_S	decentralize
1	TVerb_S	splash
1	TVerb_S	provision
1	TVerb_S	crosscheck
1	TVerb_S	racketeer
1	TVerb_S	vault
1	TVerb_S	backtrack
1	TVerb_S	overemphasize
1	TVerb_S	pressurize
1	TVerb_S	hydroplane
1	TVerb_S	apologize
1	TVerb_S	reemphasize
1	TVerb_S	sound
1	TVerb_S	commingle
1	TVerb_S	prejudice
1	TVerb_S	follow
1	TVerb_S	slaughter
1	TVerb_S	get
1	TVerb_S	stand
1	TVerb_S	brutalize

1	TVerb_P	bring
1	TVerb_P	buttonhole
1	TVerb_P	overcharge
1	TVerb_P	wheelbarrow
1	TVerb_P	dress
1	TVerb_P	ginger
1	TVerb_P	headquarter
1	TVerb_P	bucket
1	TVerb_P	key
1	TVerb_P	number
1	TVerb_P	intercede
1	TVerb_P	jeopardize
1	TVerb_P	booby
1	TVerb_P	run
1	TVerb_P	rediscover
1	TVerb_P	revitalise
1	TVerb_P	gallivant
1	TVerb_P	stand
1	TVerb_P	criticise
1	TVerb_P	misconduct
1	TVerb_P	weasel
1	TVerb_P	dehumanize
1	TVerb_P	inconvenience
1	TVerb_P	interchange
1	TVerb_P	slap
1	TVerb_P	choke
1	TVerb_P	promenade
1	TVerb_P	power
1	TVerb_P	smooth
1	TVerb_P	distemper
1	TVerb_P	influence
1	TVerb_P	carry
1	TVerb_P	overspecialize
1	TVerb_P	crash
1	TVerb_P	track
1	TVerb_P	break
1	TVerb_P	close
1	TVerb_P	disrespect
1	TVerb_P	keep
1	TVerb_P	secularize
1	TVerb_P	fertilize
1	TVerb_P	rustle
1	TVerb_P	mispronounce
1	TVerb_P	interfere
1	TVerb_P	back
1	TVerb_P	shove
1	TVerb_P	outbalance
1	TVerb_P	disembowel
1	TVerb_P	predetermine
1	TVerb_P	fall
1	TVerb_P	hero
1	TVerb_P	replenish
1	TVerb_P	bump
1	TVerb_P	sneeze
1	TVerb_P	pitchfork
1	TVerb_P	blaspheme
1	TVerb_P	burlesque
1	TVerb_P	intermarry
1	TVerb_P	come
1	TVerb_P	rubber
1	TVerb_P	demagnetise
1	TVerb_P	soft
1	TVerb_P	still
1	TVerb_P	mountebank
1	TVerb_P	misbehave
1	TVerb_P	glamorize
1	TVerb_P	spearhead
1	TVerb_P	introvert
1	TVerb_P	circumcise
1	TVerb_P	prescribe
1	TVerb_P	intellectualize
1	TVerb_P	give
1	TVerb_P	stanchion
1	TVerb_P	constrict
1	TVerb_P	dillydally
1	TVerb_P	privilege
1	TVerb_P	blackguard
1	TVerb_P	commercialize
1	TVerb_P	undervalue
1	TVerb_P	listen
1	TVerb_P	folk
1	TVerb_P	decentralize
1	TVerb_P	splash
1	TVerb_P	provision
1	TVerb_P	crosscheck
1	TVerb_P	racketeer
1	TVerb_P	vault
1	TVerb_P	backtrack
1	TVerb_P	overemphasize
1	TVerb_P	pressurize
1	TVerb_P	hydroplane
1	TVerb_P	apologize
1	TVerb_P	reemphasize
1	TVerb_P	sound
1	TVerb_P	commingle
1	TVerb_P	prejudice
1	TVerb_P	follow
1	TVerb_P	slaughter
1	TVerb_P	get
1	TVerb_P	stand
1	TVerb_P	brutalize

1	Prep	simple
1	Prep	idle
1	Prep	musty
1	Prep	wide-eyed
1	Prep	handsome
1	Prep	sardonic
1	Prep	lopsided
1	Prep	colossal
1	Prep	substantial
1	Prep	leading
1	Prep	glum
1	Prep	thankful
1	Prep	embarrassed
1	Prep	melodic
1	Prep	crazy
1	Prep	legitimate
1	Prep	glittering
1	Prep	fitting
1	Prep	calm
1	Prep	long-term
1	Prep	useless
1	Prep	vapid
1	Prep	prime
1	Prep	white
1	Prep	composed
1	Prep	bumpy
1	Prep	lumbering
1	Prep	woeful
1	Prep	prize
1	Prep	acidic
1	Prep	gracious
1	Prep	magnificent
1	Prep	punctual
1	Prep	curly
1	Prep	fortunate
1	Prep	quick-witted
1	Prep	imaginary
1	Prep	unconscious
1	Prep	rigid
1	Prep	difficult
1	Prep	ill-informed
1	Prep	wavy
1	Prep	frosty
1	Prep	strong
1	Prep	ultimate
1	Prep	dependable
1	Prep	pitiful
1	Prep	weak
1	Prep	deficient
1	Prep	webbed
1	Prep	sure-footed
1	Prep	silver
1	Prep	previous
1	Prep	spectacular
1	Prep	strict
1	Prep	determined
1	Prep	sizzling
1	Prep	trained
1	Prep	sparse
1	Prep	jolly
1	Prep	conventional
1	Prep	nautical
1	Prep	specific
1	Prep	elated
1	Prep	active
1	Prep	monumental
1	Prep	adolescent
1	Prep	unique
1	Prep	piercing
1	Prep	sarcastic
1	Prep	yellowish
1	Prep	even
1	Prep	trim
1	Prep	crafty
1	Prep	distinct
1	Prep	homely
1	Prep	noisy
1	Prep	harmless
1	Prep	luxurious
1	Prep	attractive
1	Prep	wet
1	Prep	speedy
1	Prep	bite-sized
1	Prep	clear
1	Prep	worst
1	Prep	growling
1	Prep	humongous
1	Prep	stiff
1	Prep	posh
1	Prep	round
1	Prep	turbulent
1	Prep	pointed
1	Prep	orange
1	Prep	sad
1	Prep	passionate
1	Prep	demanding
1	Prep	mundane
1	Prep	blissful
1	Prep	amazing
1	Prep	buzzing
1	Prep	quintessential
1	Prep	wilted
1	Prep	tired
1	Prep	kind
1	Prep	lazy
1	Prep	mellow
1	Prep	suburban
1	Prep	woozy
1	Prep	spirited
1	Prep	simplistic
1	Prep	complicated
1	Prep	joyful
1	Prep	equatorial
1	Prep	private
1	Prep	focused
1	Prep	deadly
1	Prep	complex
1	Prep	afraid
1	Prep	equal
1	Prep	disloyal
1	Prep	blaring
1	Prep	dry
1	Prep	aromatic
1	Prep	knowing
1	Prep	modern
1	Prep	alarmed
1	Prep	far-off
1	Prep	skinny
1	Prep	blushing
1	Prep	hairy
1	Prep	unacceptable
1	Prep	kindhearted
1	Prep	unlawful
1	Prep	any
1	Prep	educated
1	Prep	shy
1	Prep	pastel
1	Prep	profitable
1	Prep	memorable
1	Prep	sudden
1	Prep	glorious
1	Prep	squeaky
1	Prep	vacant
1	Prep	inconsequential
1	Prep	worthy
1	Prep	lumpy
1	Prep	noted
1	Prep	lively
1	Prep	best
1	Prep	eager

1	Vaff	sore
1	Vaff	tasty
1	Vaff	pungent
1	Vaff	quixotic
1	Vaff	uneven
1	Vaff	naive
1	Vaff	trivial
1	Vaff	healthy
1	Vaff	grave
1	Vaff	tattered
1	Vaff	slippery
1	Vaff	unruly
1	Vaff	powerless
1	Vaff	mountainous
1	Vaff	secret
1	Vaff	tan
1	Vaff	careful
1	Vaff	standard
1	Vaff	quizzical
1	Vaff	kosher
1	Vaff	digital
1	Vaff	appropriate
1	Vaff	merry
1	Vaff	glossy
1	Vaff	outstanding
1	Vaff	pesky
1	Vaff	second
1	Vaff	pristine
1	Vaff	unpleasant
1	Vaff	intent
1	Vaff	babyish
1	Vaff	golden
1	Vaff	plastic
1	Vaff	mild
1	Vaff	kaleidoscopic
1	Vaff	dazzling
1	Vaff	far-flung
1	Vaff	hot
1	Vaff	lawful
1	Vaff	submissive
1	Vaff	extra-small
1	Vaff	well-to-do
1	Vaff	dim
1	Vaff	ample
1	Vaff	truthful
1	Vaff	formal
1	Vaff	other
1	Vaff	overcooked
1	Vaff	bowed
1	Vaff	potable
1	Vaff	giddy
1	Vaff	starry
1	Vaff	big-hearted
1	Vaff	rubbery
1	Vaff	gross
1	Vaff	shrill
1	Vaff	gripping
1	Vaff	these
1	Vaff	awesome
1	Vaff	wary
1	Vaff	biodegradable
1	Vaff	admired
1	Vaff	incomparable
1	Vaff	barren
1	Vaff	novel
1	Vaff	flaky
1	Vaff	helpless
1	Vaff	unsightly
1	Vaff	regal
1	Vaff	charming
1	Vaff	precious
1	Vaff	stable
1	Vaff	revolving
1	Vaff	cloudy
1	Vaff	left
1	Vaff	quirky
1	Vaff	identical
1	Vaff	cultivated
1	Vaff	miserly
1	Vaff	unfolded
1	Vaff	lucky
1	Vaff	unlucky
1	Vaff	colorful
1	Vaff	elegant
1	Vaff	feminine
1	Vaff	aggravating
1	Vaff	reliable
1	Vaff	unwritten
1	Vaff	ashamed
1	Vaff	exalted
1	Vaff	this
1	Vaff	trustworthy
1	Vaff	immaterial
1	Vaff	sentimental
1	Vaff	ill-fated
1	Vaff	lustrous
1	Vaff	insidious
1	Vaff	meek
1	Vaff	utilized
1	Vaff	all
1	Vaff	deep
1	Vaff	vicious
1	Vaff	uncommon
1	Vaff	shabby
1	Vaff	ecstatic
1	Vaff	stained
1	Vaff	flashy
1	Vaff	extraneous
1	Vaff	responsible
1	Vaff	winged
1	Vaff	unusual
1	Vaff	grandiose
1	Vaff	green
1	Vaff	salty
1	Vaff	portly
1	Vaff	electric
1	Vaff	obese
1	Vaff	irritating
1	Vaff	timely
1	Vaff	palatable
1	Vaff	light
1	Vaff	tense
1	Vaff	haunting
1	Vaff	elastic
1	Vaff	pale
1	Vaff	irresponsible
1	Vaff	showy
1	Vaff	real
1	Vaff	quarterly
1	Vaff	fearless
1	Vaff	heavenly
1	Vaff	needy
1	Vaff	notable
1	Vaff	good
1	Vaff	sick
1	Vaff	pretty
1	Vaff	energetic
1	Vaff	scaly
1	Vaff	wealthy
1	Vaff	decisive
1	Vaff	lonely
1	Vaff	judicious
1	Vaff	major
1	Vaff	vain
1	Vaff	troubled
1	Vaff	oddball
1	Vaff	motionless
1	Vaff	easy
1	Vaff	broken
1	Vaff	single

1	Comp	crisp
1	Comp	physical
1	Comp	ill
1	Comp	weird
1	Comp	virtuous
1	Comp	perky
1	Comp	carefree
1	Comp	French
1	Comp	chubby
1	Comp	straight
1	Comp	insistent
1	Comp	optimal
1	Comp	insecure
1	Comp	feisty
1	Comp	front
1	Comp	concrete
1	Comp	grand
1	Comp	untrue
1	Comp	compassionate
1	Comp	heavy
1	Comp	necessary
1	Comp	defenseless
1	Comp	wooden
1	Comp	unequaled
1	Comp	acrobatic
1	Comp	sympathetic
1	Comp	animated
1	Comp	female
1	Comp	alienated
1	Comp	taut
1	Comp	square
1	Comp	bubbly
1	Comp	paltry
1	Comp	velvety
1	Comp	live
1	Comp	gruesome
1	Comp	phony
1	Comp	vague
1	Comp	fickle
1	Comp	unwieldy
1	Comp	delicious
1	Comp	waterlogged
1	Comp	accomplished
1	Comp	perfect
1	Comp	utter
1	Comp	grounded
1	Comp	studious
1	Comp	rich
1	Comp	ideal
1	Comp	wise
1	Comp	thoughtful
1	Comp	perfumed
1	Comp	subtle
1	Comp	sweet
1	Comp	bare
1	Comp	subdued
1	Comp	ruddy
1	Comp	stingy
1	Comp	multicolored
1	Comp	lavish
1	Comp	tough
1	Comp	pessimistic
1	Comp	sharp
1	Comp	amusing
1	Comp	offbeat
1	Comp	acclaimed
1	Comp	fuzzy
1	Comp	ragged
1	Comp	knobby
1	Comp	medium
1	Comp	superb
1	Comp	inexperienced
1	Comp	dimpled
1	Comp	informal
1	Comp	colorless
1	Comp	loud
1	Comp	harmful
1	Comp	used
1	Comp	blind
1	Comp	talkative
1	Comp	frightened
1	Comp	silent
1	Comp	vivid
1	Comp	harmonious
1	Comp	periodic
1	Comp	ornery
1	Comp	chief
1	Comp	neat
1	Comp	sticky
1	Comp	clueless
1	Comp	soft
1	Comp	drafty
1	Comp	dependent
1	Comp	scornful
1	Comp	majestic
1	Comp	easy-going
1	Comp	rewarding
1	Comp	whirlwind
1	Comp	aware
1	Comp	reflecting
1	Comp	total
1	Comp	idiotic
1	Comp	courageous
1	Comp	supportive
1	Comp	overjoyed
1	Comp	critical
1	Comp	assured
1	Comp	personal
1	Comp	stupid
1	Comp	juvenile
1	Comp	zealous
1	Comp	mushy
1	Comp	grotesque
1	Comp	whopping
1	Comp	royal
1	Comp	married
1	Comp	oily
1	Comp	innocent
1	Comp	likely
1	Comp	happy
1	Comp	delectable
1	Comp	metallic
1	Comp	organic
1	Comp	damaged
1	Comp	foolish
1	Comp	better
1	Comp	beneficial
1	Comp	faint
1	Comp	canine
1	Comp	frequent
1	Comp	brisk
1	Comp	spry
1	Comp	voluminous
1	Comp	elderly
1	Comp	narrow
1	Comp	parallel
1	Comp	negligible
1	Comp	violent
1	Comp	cultured
1	Comp	past
1	Comp	quiet
1	Comp	incomplete
1	Comp	ironclad
1	Comp	valid
1	Comp	tame
1	Comp	cheap
1	Comp	valuable
1	Comp	spicy
1	Comp	pure
1	Comp	tedious


1	Det	an
1	Det	a
1	Det	the
1	Det	my
1	Det	one
1	Det	hundred
1	Det	your
1	Det	this