1	ROOT	S
1	S	NP_S VP_S
1	S	NP_P VP_P
0.1	CompS	Comp S	1
1	CompS	S	1
1	VP_S	VP_Past_S
1	VP_S	VP_Pres_S
1	VP_S	VP_Comp_S
1	VP_P	VP_Past_P
1	VP_P	VP_Pres_P
1	VP_P	VP_Comp_P
1	VP_Comp_S	TVerb_Past_S CompS
1	VP_Comp_P	TVerb_Past_P CompS
1	VP_Comp_S	TVerb_Pres_S CompS
1	VP_Comp_P	TVerb_Pres_P CompS
1	VP_Past_S	IVerb_Past_S
1	VP_Pres_S	IVerb_Pres_S
1	VP_Past_S	IVerb_Past_S PP
1	VP_Pres_S	IVerb_Pres_S PP
1	VP_Past_P	TVerb_Past_P
1	VP_Pres_P	TVerb_Pres_P
1	IVerb_Past_S	Vaff IVerb_S	2
1	IVerb_Past_P	Vaff IVerb_P	2
1	TVerb_Past_S	Vaff TVerb_S	2
1	TVerb_Past_P	Vaff TVerb_S	2
1	IVerb_Pres_S	Vaff IVerb_S	2
1	IVerb_Pres_P	Vaff IVerb_P	2
1	TVerb_Pres_S	Vaff TVerb_S	2
1	TVerb_Pres_P	Vaff TVerb_P	2
1	IVerb_Pres_S	IVerb_S	2
1	IVerb_Pres_P	IVerb_P	2
1	TVerb_Pres_S	TVerb_S	2
1	TVerb_Pres_P	TVerb_P	2
1	IVerb_Past_S	IVerb_S	2
1	IVerb_Past_P	IVerb_P	2
1	TVerb_Past_S	TVerb_S	2
1	TVerb_Past_P	TVerb_P	2
1	VP_Past_S	TVerb_Past_S NP_Obj
1	VP_Pres_S	TVerb_Pres_S NP_Obj
1	NP_Obj	NP_S
1	NP_Obj	NP_P
1	NP_S	Det SNoun_S	3
1	NP_S	Det SNoun_P	3
1	NP_S	SNoun_S	3
1	NP_S	SNoun_P	3
1	NP_P	Det SNoun_S	3
1	NP_P	Det SNoun_P	3
1	NP_P	SNoun_S	3
1	NP_P	SNoun_P	3
1 	NP_P	NP_P PP
1 	NP_S	NP_S PP
1	NP_S	Adj_S
1	NP_P	Adj_P
1	Adj_S	Adj SNoun_S
1	Adj_P	Adj SNoun_P
1	PP	Prep SNoun_S	4
1	PP	Prep SNoun_P	4
1	PP	SNoun_P	4
1	PP	SNoun_P	4

1	Prep	at
1	Prep	on
1	Prep	in

1	Det	an
1	Det	a
1	Det	the

1	Comp	that
1	Comp	which
1	Comp	who

1	Vaff	-ed
1	Vaff	-s
1	Vaff	-es


1	Adj	objective
1	Adj	grained
1	Adj	ranged
1	Adj	lasting
1	Adj	democratic
1	Adj	communist
1	Adj	gnarled
1	Adj	careful
1	Adj	concrete
1	Adj	unstable
1	Adj	non-representative
1	Adj	infectious
1	Adj	subsequent
1	Adj	prettier
1	Adj	cosmopolitan
1	Adj	courageous
1	Adj	harsh
1	Adj	transformational
1	Adj	level
1	Adj	wealthy
1	Adj	weathered
1	Adj	measly
1	Adj	uncontroversial
1	Adj	painful
1	Adj	respective
1	Adj	reasonable
1	Adj	likable
1	Adj	defensive
1	Adj	south
1	Adj	industrialized
1	Adj	scattered
1	Adj	resistless
1	Adj	spare
1	Adj	retroactive
1	Adj	temporal
1	Adj	loose
1	Adj	aquatic
1	Adj	soulless
1	Adj	vocal
1	Adj	round
1	Adj	paranormal
1	Adj	ideal
1	Adj	weird
1	Adj	downtown
1	Adj	populous
1	Adj	aesthetic
1	Adj	buzzy
1	Adj	bizarre
1	Adj	unsettling
1	Adj	separate
1	Adj	large
1	Adj	substantive
1	Adj	unsuccessful
1	Adj	generic
1	Adj	standard
1	Adj	famous
1	Adj	short
1	Adj	lovely
1	Adj	fitted
1	Adj	direct
1	Adj	postacetabular
1	Adj	adventurous
1	Adj	electoral
1	Adj	conversational
1	Adj	orchestral
1	Adj	grassy
1	Adj	minor
1	Adj	lousy
1	Adj	conscious
1	Adj	remote
1	Adj	visual
1	Adj	re(a)d
1	Adj	indefinite
1	Adj	occasional
1	Adj	polytheistic
1	Adj	alarmed
1	Adj	hardest
1	Adj	angelic
1	Adj	gravitational
1	Adj	chubby
1	Adj	mountainous
1	Adj	luxerious
1	Adj	structural
1	Adj	early
1	Adj	pronounced
1	Adj	looking
1	Adj	non-personal
1	Adj	salty
1	Adj	impossible
1	Adj	questionable
1	Adj	non-avian
1	Adj	metaphysical
1	Adj	cooked
1	Adj	nauseous
1	Adj	japanese
1	Adj	sixth
1	Adj	youngest
1	Adj	unsweetened
1	Adj	holiest
1	Adj	prevenient
1	Adj	peremptory
1	Adj	german
1	Adj	multicultural
1	Adj	nonmaterial
1	Adj	greenish
1	Adj	moving
1	Adj	acting
1	Adj	mature
1	Adj	fruity
1	Adj	uncontrolled
1	Adj	symptomatic
1	Adj	formal
1	Adj	republican
1	Adj	outlandish
1	Adj	superficial
1	Adj	philosophical
1	Adj	ninth
1	Adj	brief
1	Adj	noisy
1	Adj	editorial
1	Adj	stormy
1	Adj	dynamic
1	Adj	choppy
1	Adj	loopy
1	Adj	terrible
1	Adj	localist
1	Adj	opposite
1	Adj	influential
1	Adj	cross-linguistic
1	Adj	larger
1	Adj	commercial
1	Adj	airborne
1	Adj	dangerous
1	Adj	intensive
1	Adj	mesoamerican
1	Adj	human
1	Adj	latin
1	Adj	racial
1	Adj	hispanic
1	Adj	inclusive
1	Adj	cross-sectoral
1	Adj	optimistic
1	Adj	unfavorable
1	Adj	sharp
1	Adj	beloved
1	Adj	strategic
1	Adj	baleful
1	Adj	recent
1	Adj	flourishing
1	Adj	gossipy
1	Adj	archival
1	Adj	uncultured
1	Adj	commercialish
1	Adj	external
1	Adj	authentic
1	Adj	passionate
1	Adj	ethnocentric
1	Adj	pro-beijing
1	Adj	nationwide
1	Adj	french
1	Adj	axial
1	Adj	gorgeous
1	Adj	healthy
1	Adj	opportune
1	Adj	modifiable
1	Adj	unfunny
1	Adj	ecological
1	Adj	adequate
1	Adj	malaysian
1	Adj	poetic
1	Adj	incandescent
1	Adj	evolutionary
1	Adj	shitty
1	Adj	measurable
1	Adj	great
1	Adj	fateful
1	Adj	lucky
1	Adj	asian
1	Adj	least
1	Adj	stale
1	Adj	giant
1	Adj	dishonest
1	Adj	magic
1	Adj	disabled
1	Adj	elegant
1	Adj	marginal
1	Adj	unacceptable
1	Adj	dismal
1	Adj	gloomy
1	Adj	sturdy
1	Adj	problematic
1	Adj	vulnerable
1	Adj	unreliable
1	Adj	isolated
1	Adj	metrical
1	Adj	breakout
1	Adj	commanding
1	Adj	considerate
1	Adj	insular
1	Adj	torsional


1	SNoun_P	appellants
1	SNoun_P	institutions
1	SNoun_P	aqueducts
1	SNoun_P	intersects
1	SNoun_P	voices
1	SNoun_P	brains
1	SNoun_P	capacities
1	SNoun_P	depots
1	SNoun_P	actors
1	SNoun_P	representations
1	SNoun_P	compounds
1	SNoun_P	campaigns
1	SNoun_P	distortions
1	SNoun_P	conjectures
1	SNoun_P	militaries
1	SNoun_P	farriers
1	SNoun_P	depictions
1	SNoun_P	listings
1	SNoun_P	methods
1	SNoun_P	defectors
1	SNoun_P	locals
1	SNoun_P	paratexts
1	SNoun_P	lofts
1	SNoun_P	contracts
1	SNoun_P	preservatives
1	SNoun_P	censuses
1	SNoun_P	contours
1	SNoun_P	collaborations
1	SNoun_P	influences
1	SNoun_P	towns
1	SNoun_P	particles
1	SNoun_P	magazines
1	SNoun_P	unknowns
1	SNoun_P	cultures
1	SNoun_P	sections
1	SNoun_P	prices
1	SNoun_P	buses
1	SNoun_P	festoons
1	SNoun_P	channels
1	SNoun_P	seeds
1	SNoun_P	awards
1	SNoun_P	sculptures
1	SNoun_P	trails
1	SNoun_P	weekends
1	SNoun_P	dividends
1	SNoun_P	atoms
1	SNoun_P	minorities
1	SNoun_P	gardens
1	SNoun_P	skydivers
1	SNoun_P	officers
1	SNoun_P	pilgrims
1	SNoun_P	alcoholics
1	SNoun_P	movies
1	SNoun_P	tales
1	SNoun_P	considerations
1	SNoun_P	pictographs
1	SNoun_P	jellies
1	SNoun_P	continents
1	SNoun_P	narcotics
1	SNoun_P	foreigners
1	SNoun_P	nerves
1	SNoun_P	shrouds
1	SNoun_P	chutes
1	SNoun_P	armholes
1	SNoun_P	teaspoons
1	SNoun_P	agreements
1	SNoun_P	puppets
1	SNoun_P	citizens
1	SNoun_P	interventions
1	SNoun_P	generations
1	SNoun_P	basils
1	SNoun_P	hours
1	SNoun_P	pictures
1	SNoun_P	seasons
1	SNoun_P	perils
1	SNoun_P	differences
1	SNoun_P	deserts
1	SNoun_P	oceans
1	SNoun_P	ornaments
1	SNoun_P	opportunities
1	SNoun_P	claws
1	SNoun_P	centres
1	SNoun_P	connotations
1	SNoun_P	explorers
1	SNoun_P	weeks
1	SNoun_P	intervals
1	SNoun_P	objections
1	SNoun_P	queues
1	SNoun_P	capsules
1	SNoun_P	airports
1	SNoun_P	geologists
1	SNoun_P	municipalities
1	SNoun_P	poems
1	SNoun_P	limits
1	SNoun_P	displacements
1	SNoun_P	molecules
1	SNoun_P	saponins
1	SNoun_P	disorders
1	SNoun_P	bridges
1	SNoun_P	billions
1	SNoun_P	nights
1	SNoun_P	families
1	SNoun_P	glyphs
1	SNoun_P	readings
1	SNoun_P	fathers
1	SNoun_P	lifetimes
1	SNoun_P	buddies
1	SNoun_P	babinos
1	SNoun_P	fanfics
1	SNoun_P	investments
1	SNoun_P	neighbors
1	SNoun_P	airwaves
1	SNoun_P	currents
1	SNoun_P	citations
1	SNoun_P	slides
1	SNoun_P	hurdles
1	SNoun_P	hints
1	SNoun_P	borders
1	SNoun_P	botanicals
1	SNoun_P	offices
1	SNoun_P	taunts
1	SNoun_P	colleges
1	SNoun_P	knots
1	SNoun_P	preconditions
1	SNoun_P	predators
1	SNoun_P	antiques
1	SNoun_P	supplies
1	SNoun_P	conclusions
1	SNoun_P	heels
1	SNoun_P	electrons
1	SNoun_P	robots
1	SNoun_P	hotspots
1	SNoun_P	safeguards
1	SNoun_P	fuels
1	SNoun_P	things
1	SNoun_P	actresses
1	SNoun_P	accomplishments
1	SNoun_P	hormones
1	SNoun_P	countries
1	SNoun_P	creases
1	SNoun_P	classes
1	SNoun_P	paths
1	SNoun_P	westerners
1	SNoun_P	cousins
1	SNoun_P	onions
1	SNoun_P	qualities
1	SNoun_P	easterners
1	SNoun_P	destinations
1	SNoun_P	decisions
1	SNoun_P	crossroads
1	SNoun_P	guardians
1	SNoun_P	masters
1	SNoun_P	mathematicians
1	SNoun_P	jurisdictions
1	SNoun_P	stores
1	SNoun_P	rides
1	SNoun_P	waves
1	SNoun_P	hackers
1	SNoun_P	attackers
1	SNoun_P	sinuses
1	SNoun_P	costumes
1	SNoun_P	writers
1	SNoun_P	mid-1980s
1	SNoun_P	bounds
1	SNoun_P	lanterns
1	SNoun_P	responses
1	SNoun_P	carbons
1	SNoun_P	films
1	SNoun_P	coins
1	SNoun_P	festivals
1	SNoun_P	pathways
1	SNoun_P	ambassadors
1	SNoun_P	refrigerators
1	SNoun_P	tails
1	SNoun_P	fears
1	SNoun_P	worlds
1	SNoun_P	participants
1	SNoun_P	folks
1	SNoun_P	limitations
1	SNoun_P	landings
1	SNoun_P	edifices
1	SNoun_P	prototypes
1	SNoun_P	rosters
1	SNoun_P	powers
1	SNoun_P	implements
1	SNoun_P	guests
1	SNoun_P	behaviors
1	SNoun_P	podcasts
1	SNoun_P	errors
1	SNoun_P	websites
1	SNoun_P	crossings
1	SNoun_P	pools
1	SNoun_P	flats
1	SNoun_P	breakers
1	SNoun_P	games
1	SNoun_P	certificates
1	SNoun_P	boundaries
1	SNoun_P	learners
1	SNoun_P	beaches
1	SNoun_P	improvements


1	SNoun_S	cycle
1	SNoun_S	restaurant
1	SNoun_S	beach
1	SNoun_S	dissertation
1	SNoun_S	effort
1	SNoun_S	component
1	SNoun_S	earthquake
1	SNoun_S	continent
1	SNoun_S	stink
1	SNoun_S	crown
1	SNoun_S	pepper
1	SNoun_S	warping
1	SNoun_S	radio
1	SNoun_S	temptation
1	SNoun_S	tarpaulin
1	SNoun_S	desert
1	SNoun_S	anemone
1	SNoun_S	capacity
1	SNoun_S	embarrassment
1	SNoun_S	appearance
1	SNoun_S	midwife
1	SNoun_S	textbook
1	SNoun_S	baseball
1	SNoun_S	stonework
1	SNoun_S	calendar
1	SNoun_S	shortage
1	SNoun_S	chair
1	SNoun_S	gentleman
1	SNoun_S	pregnancy
1	SNoun_S	maiden
1	SNoun_S	lakefront
1	SNoun_S	rebuilding
1	SNoun_S	conspiracy
1	SNoun_S	summit
1	SNoun_S	recipe
1	SNoun_S	tenure
1	SNoun_S	acquisition
1	SNoun_S	spite
1	SNoun_S	explosion
1	SNoun_S	ambiguity
1	SNoun_S	success
1	SNoun_S	mater
1	SNoun_S	toilet
1	SNoun_S	neckhole
1	SNoun_S	collaboration
1	SNoun_S	fault
1	SNoun_S	hospitality
1	SNoun_S	reproduction
1	SNoun_S	vapour
1	SNoun_S	science
1	SNoun_S	quantification
1	SNoun_S	denomination
1	SNoun_S	brightness
1	SNoun_S	outro
1	SNoun_S	departure
1	SNoun_S	iceberg
1	SNoun_S	concentration
1	SNoun_S	haven
1	SNoun_S	racism
1	SNoun_S	vessel
1	SNoun_S	activist
1	SNoun_S	optogenetics
1	SNoun_S	tailor
1	SNoun_S	marketing
1	SNoun_S	interestingness
1	SNoun_S	architecture
1	SNoun_S	intelligibility
1	SNoun_S	brevet
1	SNoun_S	artist
1	SNoun_S	mixer
1	SNoun_S	fullness
1	SNoun_S	kinematics
1	SNoun_S	payment
1	SNoun_S	counter
1	SNoun_S	anchorage
1	SNoun_S	parole
1	SNoun_S	perlite
1	SNoun_S	discourse
1	SNoun_S	sisal
1	SNoun_S	arbitrariness
1	SNoun_S	citizen
1	SNoun_S	canvas
1	SNoun_S	reform
1	SNoun_S	philosopher
1	SNoun_S	cocoa
1	SNoun_S	piece
1	SNoun_S	vaccine
1	SNoun_S	admin
1	SNoun_S	vindication
1	SNoun_S	dessert
1	SNoun_S	uncle
1	SNoun_S	tourist
1	SNoun_S	style
1	SNoun_S	slipstream
1	SNoun_S	rescue
1	SNoun_S	disenfranchisement
1	SNoun_S	ballroom
1	SNoun_S	asbestos
1	SNoun_S	longitude
1	SNoun_S	chunk
1	SNoun_S	inhalation
1	SNoun_S	peninsula
1	SNoun_S	overview
1	SNoun_S	provocation
1	SNoun_S	pixie
1	SNoun_S	neologism
1	SNoun_S	model
1	SNoun_S	ragamuffin
1	SNoun_S	reflection
1	SNoun_S	holder
1	SNoun_S	faith
1	SNoun_S	oversite
1	SNoun_S	foreground
1	SNoun_S	chance
1	SNoun_S	afternoon
1	SNoun_S	emergency
1	SNoun_S	scoreboard
1	SNoun_S	habit
1	SNoun_S	monarch
1	SNoun_S	shelter
1	SNoun_S	cemetery
1	SNoun_S	woodland
1	SNoun_S	domain
1	SNoun_S	singer
1	SNoun_S	grandmother
1	SNoun_S	merchandise
1	SNoun_S	centerpiece
1	SNoun_S	decoration
1	SNoun_S	berthage
1	SNoun_S	office
1	SNoun_S	islamophobia
1	SNoun_S	injection
1	SNoun_S	territory
1	SNoun_S	razor
1	SNoun_S	policing
1	SNoun_S	venality
1	SNoun_S	bicycling
1	SNoun_S	symptom
1	SNoun_S	waist
1	SNoun_S	ballot
1	SNoun_S	county
1	SNoun_S	recognition
1	SNoun_S	flash
1	SNoun_S	society
1	SNoun_S	roadway
1	SNoun_S	influx
1	SNoun_S	wartime
1	SNoun_S	pattern
1	SNoun_S	impression
1	SNoun_S	frontline
1	SNoun_S	dispersion
1	SNoun_S	coach
1	SNoun_S	demotion
1	SNoun_S	governance
1	SNoun_S	gator
1	SNoun_S	wavenumber
1	SNoun_S	hostel
1	SNoun_S	injustice
1	SNoun_S	verticalization
1	SNoun_S	geologist
1	SNoun_S	cloth
1	SNoun_S	successor
1	SNoun_S	shape
1	SNoun_S	imagination
1	SNoun_S	compass
1	SNoun_S	secularist
1	SNoun_S	cenotaph
1	SNoun_S	expropriation
1	SNoun_S	restraint
1	SNoun_S	demise
1	SNoun_S	alt.religion.scientology
1	SNoun_S	butter
1	SNoun_S	character
1	SNoun_S	comp.
1	SNoun_S	misconception
1	SNoun_S	anime
1	SNoun_S	stipulation
1	SNoun_S	emblem
1	SNoun_S	tragedy
1	SNoun_S	slice
1	SNoun_S	modernity
1	SNoun_S	calculus
1	SNoun_S	album
1	SNoun_S	union
1	SNoun_S	biologist
1	SNoun_S	lantern
1	SNoun_S	campaign
1	SNoun_S	noggins
1	SNoun_S	co-founder
1	SNoun_S	bourbon
1	SNoun_S	speech
1	SNoun_S	ballet
1	SNoun_S	farmer
1	SNoun_S	tooth
1	SNoun_S	reader
1	SNoun_S	session
1	SNoun_S	enjambment
1	SNoun_S	dryer
1	SNoun_S	e-mail
1	SNoun_S	cupcake


1	IVerb_S	press
1	IVerb_S	browning
1	IVerb_S	intend
1	IVerb_S	consolidated
1	IVerb_S	divide
1	IVerb_S	touch
1	IVerb_S	ensuing
1	IVerb_S	confirmed
1	IVerb_S	symbolized
1	IVerb_S	elucidate
1	IVerb_S	judged
1	IVerb_S	assigning
1	IVerb_S	express
1	IVerb_S	realizing
1	IVerb_S	accelerate
1	IVerb_S	overcome
1	IVerb_S	studies
1	IVerb_S	evolved
1	IVerb_S	covers
1	IVerb_S	increases
1	IVerb_S	waste
1	IVerb_S	interest
1	IVerb_S	generalized
1	IVerb_S	broaden
1	IVerb_S	experiencing
1	IVerb_S	responds
1	IVerb_S	insisted
1	IVerb_S	rejected
1	IVerb_S	hurtle
1	IVerb_S	attaining
1	IVerb_S	navigating
1	IVerb_S	relies
1	IVerb_S	adapt
1	IVerb_S	mapped
1	IVerb_S	forbade
1	IVerb_S	requiring
1	IVerb_S	waved
1	IVerb_S	puree
1	IVerb_S	occurring
1	IVerb_S	picking
1	IVerb_S	increasing
1	IVerb_S	exhibit
1	IVerb_S	dampen
1	IVerb_S	measures
1	IVerb_S	reformulated
1	IVerb_S	comparing
1	IVerb_S	laced
1	IVerb_S	using
1	IVerb_S	figured
1	IVerb_S	compiling
1	IVerb_S	ignited
1	IVerb_S	handle
1	IVerb_S	rests
1	IVerb_S	intimidating
1	IVerb_S	announce
1	IVerb_S	detoured
1	IVerb_S	intersect
1	IVerb_S	penalizing
1	IVerb_S	practised
1	IVerb_S	toured
1	IVerb_S	dinging
1	IVerb_S	relates
1	IVerb_S	cleansing
1	IVerb_S	share
1	IVerb_S	constructed
1	IVerb_S	worshipped
1	IVerb_S	contributed
1	IVerb_S	acquire
1	IVerb_S	abandon
1	IVerb_S	oppress
1	IVerb_S	waging
1	IVerb_S	favoured
1	IVerb_S	ranks
1	IVerb_S	impede
1	IVerb_S	dissolves
1	IVerb_S	attempting
1	IVerb_S	kissed
1	IVerb_S	boost
1	IVerb_S	credential
1	IVerb_S	discount
1	IVerb_S	generating
1	IVerb_S	represents
1	IVerb_S	lapse
1	IVerb_S	overshadowed
1	IVerb_S	favors
1	IVerb_S	inflate
1	IVerb_S	serrated
1	IVerb_S	feast
1	IVerb_S	outlining
1	IVerb_S	reciprocate
1	IVerb_S	staind
1	IVerb_S	moaning
1	IVerb_S	assign
1	IVerb_S	chomping
1	IVerb_S	meant
1	IVerb_S	laughing
1	IVerb_S	submitted
1	IVerb_S	inferred
1	IVerb_S	deviating
1	IVerb_S	pressed
1	IVerb_S	sends
1	IVerb_S	according
1	IVerb_S	buying
1	IVerb_S	raided
1	IVerb_S	unfold
1	IVerb_S	slowed
1	IVerb_S	receive
1	IVerb_S	encourage
1	IVerb_S	defeating
1	IVerb_S	waving
1	IVerb_S	caught
1	IVerb_S	feature
1	IVerb_S	incorporated
1	IVerb_S	strive
1	IVerb_S	whipped
1	IVerb_S	drumming
1	IVerb_S	marrying
1	IVerb_S	require
1	IVerb_S	feeling
1	IVerb_S	swing
1	IVerb_S	built
1	IVerb_S	permeated
1	IVerb_S	published
1	IVerb_S	animated
1	IVerb_S	created
1	IVerb_S	squish
1	IVerb_S	unfolds
1	IVerb_S	hinges
1	IVerb_S	collaborate
1	IVerb_S	supporting
1	IVerb_S	prompting
1	IVerb_S	distracted
1	IVerb_S	irrigate
1	IVerb_S	stash
1	IVerb_S	giggling
1	IVerb_S	congratulated
1	IVerb_S	timed
1	IVerb_S	emerge
1	IVerb_S	dangled
1	IVerb_S	bartending
1	IVerb_S	reporting
1	IVerb_S	tarred
1	IVerb_S	hauled
1	IVerb_S	remaining
1	IVerb_S	approach
1	IVerb_S	composed
1	IVerb_S	redesign
1	IVerb_S	swamped
1	IVerb_S	replicate
1	IVerb_S	optimized
1	IVerb_S	describes
1	IVerb_S	shaken
1	IVerb_S	risks
1	IVerb_S	crept
1	IVerb_S	watered
1	IVerb_S	discussing
1	IVerb_S	illuminated
1	IVerb_S	dropped
1	IVerb_S	behave
1	IVerb_S	persuade
1	IVerb_S	prove
1	IVerb_S	educate
1	IVerb_S	employed
1	IVerb_S	sizzle
1	IVerb_S	documenting
1	IVerb_S	thank
1	IVerb_S	splashed
1	IVerb_S	oppose
1	IVerb_S	surrounded
1	IVerb_S	adopting
1	IVerb_S	deposited
1	IVerb_S	reclaimed
1	IVerb_S	occur
1	IVerb_S	aging
1	IVerb_S	reacted
1	IVerb_S	nibble
1	IVerb_S	indulged
1	IVerb_S	depress
1	IVerb_S	grasps
1	IVerb_S	tackling
1	IVerb_S	circled
1	IVerb_S	slammed
1	IVerb_S	release
1	IVerb_S	serviced
1	IVerb_S	issue
1	IVerb_S	crawl
1	IVerb_S	referred
1	IVerb_S	dealt
1	IVerb_S	giving
1	IVerb_S	located
1	IVerb_S	deflated
1	IVerb_S	search
1	IVerb_S	drags
1	IVerb_S	finishing
1	IVerb_S	occasioned
1	IVerb_S	succeeding
1	IVerb_S	follows
1	IVerb_S	capture
1	IVerb_S	selected
1	IVerb_S	investigate


1	IVerb_P	dissecting
1	IVerb_P	paint
1	IVerb_P	splattered
1	IVerb_P	dispossesses
1	IVerb_P	coded
1	IVerb_P	gulping
1	IVerb_P	played
1	IVerb_P	eating
1	IVerb_P	display
1	IVerb_P	caused
1	IVerb_P	provided
1	IVerb_P	distinguish
1	IVerb_P	trust
1	IVerb_P	lagged
1	IVerb_P	discouraging
1	IVerb_P	signals
1	IVerb_P	recover
1	IVerb_P	copied
1	IVerb_P	belidve
1	IVerb_P	negating
1	IVerb_P	collapsing
1	IVerb_P	destroyed
1	IVerb_P	listed
1	IVerb_P	suspected
1	IVerb_P	drooling
1	IVerb_P	polarized
1	IVerb_P	emphasizing
1	IVerb_P	edited
1	IVerb_P	feared
1	IVerb_P	training
1	IVerb_P	bugle
1	IVerb_P	exploited
1	IVerb_P	devised
1	IVerb_P	deploy
1	IVerb_P	deceiving
1	IVerb_P	lurch
1	IVerb_P	blaming
1	IVerb_P	serving
1	IVerb_P	flavored
1	IVerb_P	preheat
1	IVerb_P	betrayed
1	IVerb_P	gains
1	IVerb_P	opens
1	IVerb_P	inspire
1	IVerb_P	labeled
1	IVerb_P	recognized
1	IVerb_P	dominated
1	IVerb_P	rushed
1	IVerb_P	communicated
1	IVerb_P	composing
1	IVerb_P	crawled
1	IVerb_P	bother
1	IVerb_P	study
1	IVerb_P	grabs
1	IVerb_P	disconnect
1	IVerb_P	stands
1	IVerb_P	pushing
1	IVerb_P	exhibits
1	IVerb_P	focus
1	IVerb_P	cheer
1	IVerb_P	anticipated
1	IVerb_P	reside
1	IVerb_P	expires
1	IVerb_P	forming
1	IVerb_P	hospitalize
1	IVerb_P	refers
1	IVerb_P	download
1	IVerb_P	figure
1	IVerb_P	offended
1	IVerb_P	touching
1	IVerb_P	chewing
1	IVerb_P	guess
1	IVerb_P	founds
1	IVerb_P	tease
1	IVerb_P	heads
1	IVerb_P	traightening
1	IVerb_P	grows
1	IVerb_P	breathe
1	IVerb_P	feeds
1	IVerb_P	reneging
1	IVerb_P	needs
1	IVerb_P	forgave
1	IVerb_P	spiraled
1	IVerb_P	complained
1	IVerb_P	chilling
1	IVerb_P	spurned
1	IVerb_P	shrunk
1	IVerb_P	allocating
1	IVerb_P	cherished
1	IVerb_P	displays
1	IVerb_P	lurks
1	IVerb_P	targeted
1	IVerb_P	creeping
1	IVerb_P	embowered
1	IVerb_P	peaking
1	IVerb_P	cursed
1	IVerb_P	realised
1	IVerb_P	confronted
1	IVerb_P	deserves
1	IVerb_P	honor
1	IVerb_P	erred
1	IVerb_P	exploiting
1	IVerb_P	emitting
1	IVerb_P	veined
1	IVerb_P	described
1	IVerb_P	obtain
1	IVerb_P	harvest
1	IVerb_P	suggesting
1	IVerb_P	vitalized
1	IVerb_P	induced
1	IVerb_P	smudge
1	IVerb_P	offer
1	IVerb_P	assaulted
1	IVerb_P	compared
1	IVerb_P	grasp
1	IVerb_P	nullified
1	IVerb_P	perceive
1	IVerb_P	start
1	IVerb_P	weighed
1	IVerb_P	respecting
1	IVerb_P	sequence
1	IVerb_P	intervening
1	IVerb_P	interviews
1	IVerb_P	departing
1	IVerb_P	projected
1	IVerb_P	impressed
1	IVerb_P	stand
1	IVerb_P	adorns
1	IVerb_P	slung
1	IVerb_P	ingested
1	IVerb_P	costs
1	IVerb_P	reprinted
1	IVerb_P	renting
1	IVerb_P	place
1	IVerb_P	looked
1	IVerb_P	fouling
1	IVerb_P	visited
1	IVerb_P	flexed
1	IVerb_P	opened
1	IVerb_P	learning
1	IVerb_P	mentioned
1	IVerb_P	wondering
1	IVerb_P	daydreaming
1	IVerb_P	biting
1	IVerb_P	thrives
1	IVerb_P	enhance
1	IVerb_P	trembling
1	IVerb_P	simulates
1	IVerb_P	spouting
1	IVerb_P	separating
1	IVerb_P	permits
1	IVerb_P	resumed
1	IVerb_P	disputed
1	IVerb_P	hatched
1	IVerb_P	condemned
1	IVerb_P	estimate
1	IVerb_P	drive
1	IVerb_P	scripted
1	IVerb_P	situated
1	IVerb_P	describing
1	IVerb_P	transporting
1	IVerb_P	commend
1	IVerb_P	cooking
1	IVerb_P	contributes
1	IVerb_P	stars
1	IVerb_P	curse
1	IVerb_P	plied
1	IVerb_P	receiving
1	IVerb_P	decouple
1	IVerb_P	boils
1	IVerb_P	scheduled
1	IVerb_P	cleared
1	IVerb_P	adopt
1	IVerb_P	blinks
1	IVerb_P	filter
1	IVerb_P	growing
1	IVerb_P	check
1	IVerb_P	renamed
1	IVerb_P	sounds
1	IVerb_P	landed
1	IVerb_P	feeding
1	IVerb_P	exploring
1	IVerb_P	crunched
1	IVerb_P	purchase
1	IVerb_P	complying
1	IVerb_P	requires
1	IVerb_P	reversing
1	IVerb_P	bolting
1	IVerb_P	assigned
1	IVerb_P	securing
1	IVerb_P	overdone
1	IVerb_P	meditate
1	IVerb_P	preparing
1	IVerb_P	treat
1	IVerb_P	frightened
1	IVerb_P	granted
1	IVerb_P	detect
1	IVerb_P	creating
1	IVerb_P	re-embarking
1	IVerb_P	telling


1	TVerb_S	translates
1	TVerb_S	schedule
1	TVerb_S	obsessed
1	TVerb_S	learn
1	TVerb_S	extracts
1	TVerb_S	started
1	TVerb_S	frame
1	TVerb_S	smash
1	TVerb_S	include
1	TVerb_S	desire
1	TVerb_S	weeping
1	TVerb_S	crushed
1	TVerb_S	hamper
1	TVerb_S	integrate
1	TVerb_S	counts
1	TVerb_S	floated
1	TVerb_S	postponed
1	TVerb_S	towering
1	TVerb_S	urging
1	TVerb_S	defund
1	TVerb_S	arrived
1	TVerb_S	wired
1	TVerb_S	depending
1	TVerb_S	impart
1	TVerb_S	preside
1	TVerb_S	hypnotize
1	TVerb_S	swabs
1	TVerb_S	ceased
1	TVerb_S	activated
1	TVerb_S	placate
1	TVerb_S	solved
1	TVerb_S	calculated
1	TVerb_S	competing
1	TVerb_S	witch
1	TVerb_S	redefined
1	TVerb_S	touches
1	TVerb_S	tugging
1	TVerb_S	claiming
1	TVerb_S	engage
1	TVerb_S	design
1	TVerb_S	directing
1	TVerb_S	stumbled
1	TVerb_S	plated
1	TVerb_S	recognising
1	TVerb_S	hurtled
1	TVerb_S	maddened
1	TVerb_S	guarantee
1	TVerb_S	liberated
1	TVerb_S	banning
1	TVerb_S	re-evaluate
1	TVerb_S	regretting
1	TVerb_S	agreeing
1	TVerb_S	malfunction
1	TVerb_S	struggle
1	TVerb_S	provide
1	TVerb_S	impacted
1	TVerb_S	vibrated
1	TVerb_S	summed
1	TVerb_S	construe
1	TVerb_S	produces
1	TVerb_S	sourcing
1	TVerb_S	awarded
1	TVerb_S	compare
1	TVerb_S	reproduced
1	TVerb_S	slipping
1	TVerb_S	appear
1	TVerb_S	drank
1	TVerb_S	bobbing
1	TVerb_S	wanting
1	TVerb_S	backed
1	TVerb_S	insured
1	TVerb_S	putting
1	TVerb_S	crossed
1	TVerb_S	biked
1	TVerb_S	wanted
1	TVerb_S	rebelling
1	TVerb_S	earning
1	TVerb_S	printed
1	TVerb_S	stood
1	TVerb_S	reverse
1	TVerb_S	demanded
1	TVerb_S	inhaling
1	TVerb_S	sympathize
1	TVerb_S	silence
1	TVerb_S	walked
1	TVerb_S	owing
1	TVerb_S	puncturing
1	TVerb_S	credentialing
1	TVerb_S	brainstorm
1	TVerb_S	diverted
1	TVerb_S	containing
1	TVerb_S	gazed
1	TVerb_S	rebuild
1	TVerb_S	resign
1	TVerb_S	annoyed
1	TVerb_S	wishes
1	TVerb_S	scrap
1	TVerb_S	controls
1	TVerb_S	untied
1	TVerb_S	displaced
1	TVerb_S	protected
1	TVerb_S	curdle
1	TVerb_S	finish
1	TVerb_S	funds
1	TVerb_S	appeared
1	TVerb_S	requested
1	TVerb_S	joining
1	TVerb_S	establishes
1	TVerb_S	draft
1	TVerb_S	strengthening
1	TVerb_S	overslept
1	TVerb_S	fathom
1	TVerb_S	phrase
1	TVerb_S	exceeded
1	TVerb_S	frequented
1	TVerb_S	ending
1	TVerb_S	banned
1	TVerb_S	handcuffed
1	TVerb_S	pride
1	TVerb_S	manipulated
1	TVerb_S	resolving
1	TVerb_S	handles
1	TVerb_S	measuring
1	TVerb_S	listing
1	TVerb_S	prefer
1	TVerb_S	breathed
1	TVerb_S	popped
1	TVerb_S	illustrate
1	TVerb_S	embrace
1	TVerb_S	toast
1	TVerb_S	wrapping
1	TVerb_S	agree
1	TVerb_S	found
1	TVerb_S	sporting
1	TVerb_S	commit
1	TVerb_S	plant
1	TVerb_S	adapts
1	TVerb_S	acquiesce
1	TVerb_S	sworn
1	TVerb_S	squashed
1	TVerb_S	alluded
1	TVerb_S	warps
1	TVerb_S	enable
1	TVerb_S	perfected
1	TVerb_S	teething
1	TVerb_S	permitted
1	TVerb_S	roughened
1	TVerb_S	highlights
1	TVerb_S	promoted
1	TVerb_S	placed
1	TVerb_S	spared
1	TVerb_S	innovate
1	TVerb_S	observe
1	TVerb_S	allocated
1	TVerb_S	abstained
1	TVerb_S	ordering
1	TVerb_S	reigned
1	TVerb_S	washing
1	TVerb_S	surviving
1	TVerb_S	laughed
1	TVerb_S	recognizing
1	TVerb_S	estimated
1	TVerb_S	reign
1	TVerb_S	avert
1	TVerb_S	consuming
1	TVerb_S	attempted
1	TVerb_S	conceded
1	TVerb_S	reduced
1	TVerb_S	heating
1	TVerb_S	labelled
1	TVerb_S	cradled
1	TVerb_S	begins
1	TVerb_S	breath
1	TVerb_S	blowing
1	TVerb_S	affected
1	TVerb_S	underpinning
1	TVerb_S	dipped
1	TVerb_S	vibrating
1	TVerb_S	spelling
1	TVerb_S	communicate
1	TVerb_S	drained
1	TVerb_S	listened
1	TVerb_S	swelling
1	TVerb_S	contemplating
1	TVerb_S	offers
1	TVerb_S	tighten
1	TVerb_S	involves
1	TVerb_S	bustling
1	TVerb_S	happened
1	TVerb_S	dates
1	TVerb_S	appeal
1	TVerb_S	travel
1	TVerb_S	negates
1	TVerb_S	expands
1	TVerb_S	rooming
1	TVerb_S	simulating
1	TVerb_S	lasted
1	TVerb_S	congratulate
1	TVerb_S	locking
1	TVerb_S	hesitated


1	TVerb_P	assumed
1	TVerb_P	streamline
1	TVerb_P	swallow
1	TVerb_P	awarding
1	TVerb_P	medicating
1	TVerb_P	remains
1	TVerb_P	hoping
1	TVerb_P	combat
1	TVerb_P	barbeque
1	TVerb_P	cease
1	TVerb_P	checks
1	TVerb_P	citing
1	TVerb_P	s’pose
1	TVerb_P	empathized
1	TVerb_P	guide
1	TVerb_P	buckled
1	TVerb_P	considered
1	TVerb_P	reserve
1	TVerb_P	riding
1	TVerb_P	safeguard
1	TVerb_P	awaiting
1	TVerb_P	command
1	TVerb_P	renewing
1	TVerb_P	enjoy
1	TVerb_P	malfunctioned
1	TVerb_P	urged
1	TVerb_P	protest
1	TVerb_P	tackle
1	TVerb_P	donned
1	TVerb_P	engulfed
1	TVerb_P	turning
1	TVerb_P	mimic
1	TVerb_P	analyzing
1	TVerb_P	loses
1	TVerb_P	decentralized
1	TVerb_P	respond
1	TVerb_P	coined
1	TVerb_P	moaned
1	TVerb_P	emerged
1	TVerb_P	smacking
1	TVerb_P	popularize
1	TVerb_P	utters
1	TVerb_P	undermine
1	TVerb_P	planting
1	TVerb_P	attracting
1	TVerb_P	stated
1	TVerb_P	track
1	TVerb_P	attempts
1	TVerb_P	draping
1	TVerb_P	jolts
1	TVerb_P	introduced
1	TVerb_P	quantifying
1	TVerb_P	envisioned
1	TVerb_P	loading
1	TVerb_P	bewildered
1	TVerb_P	leaps
1	TVerb_P	identifies
1	TVerb_P	aided
1	TVerb_P	shine
1	TVerb_P	plays
1	TVerb_P	besieged
1	TVerb_P	playing
1	TVerb_P	segmented
1	TVerb_P	launching
1	TVerb_P	celebrate
1	TVerb_P	infused
1	TVerb_P	redesigning
1	TVerb_P	grants
1	TVerb_P	resist
1	TVerb_P	groan
1	TVerb_P	erupted
1	TVerb_P	working
1	TVerb_P	touted
1	TVerb_P	inflating
1	TVerb_P	publish
1	TVerb_P	disappointed
1	TVerb_P	strangle
1	TVerb_P	unfolding
1	TVerb_P	startled
1	TVerb_P	fraying
1	TVerb_P	viewing
1	TVerb_P	saves
1	TVerb_P	exaggerated
1	TVerb_P	rises
1	TVerb_P	oozed
1	TVerb_P	finalizing
1	TVerb_P	meaning
1	TVerb_P	annoying
1	TVerb_P	overcoming
1	TVerb_P	route
1	TVerb_P	operated
1	TVerb_P	sheltered
1	TVerb_P	partying
1	TVerb_P	fleshed
1	TVerb_P	pursue
1	TVerb_P	endanger
1	TVerb_P	guaranteed
1	TVerb_P	predict
1	TVerb_P	account
1	TVerb_P	asked
1	TVerb_P	warming
1	TVerb_P	tumbling
1	TVerb_P	seized
1	TVerb_P	withheld
1	TVerb_P	renegotiate
1	TVerb_P	describe
1	TVerb_P	punch
1	TVerb_P	embodying
1	TVerb_P	blooming
1	TVerb_P	consumes
1	TVerb_P	compelled
1	TVerb_P	monetized
1	TVerb_P	focused
1	TVerb_P	coupled
1	TVerb_P	recorded
1	TVerb_P	trusts
1	TVerb_P	reparcelling
1	TVerb_P	followed
1	TVerb_P	beefing
1	TVerb_P	channelled
1	TVerb_P	fading
1	TVerb_P	co-owned
1	TVerb_P	dispute
1	TVerb_P	gargling
1	TVerb_P	emailed
1	TVerb_P	disagree
1	TVerb_P	lighted
1	TVerb_P	monitoring
1	TVerb_P	dividing
1	TVerb_P	flunking
1	TVerb_P	clung
1	TVerb_P	scooped
1	TVerb_P	deteriorate
1	TVerb_P	scoured
1	TVerb_P	dismantle
1	TVerb_P	dispose
1	TVerb_P	assured
1	TVerb_P	attributed
1	TVerb_P	violates
1	TVerb_P	baling
1	TVerb_P	learned
1	TVerb_P	palpitating
1	TVerb_P	crying
1	TVerb_P	explained
1	TVerb_P	swung
1	TVerb_P	lessen
1	TVerb_P	crawling
1	TVerb_P	ordered
1	TVerb_P	subscribe
1	TVerb_P	inhaled
1	TVerb_P	outlines
1	TVerb_P	accelerating
1	TVerb_P	dreaded
1	TVerb_P	introduces
1	TVerb_P	tucked
1	TVerb_P	records
1	TVerb_P	gleaming
1	TVerb_P	retreat
1	TVerb_P	approved
1	TVerb_P	drawn
1	TVerb_P	occupy
1	TVerb_P	battling
1	TVerb_P	geared
1	TVerb_P	behaves
1	TVerb_P	browsing
1	TVerb_P	operates
1	TVerb_P	hosting
1	TVerb_P	breathing
1	TVerb_P	rectify
1	TVerb_P	taxied
1	TVerb_P	revisit
1	TVerb_P	screwed
1	TVerb_P	simmer
1	TVerb_P	watched
1	TVerb_P	hated
1	TVerb_P	lasts
1	TVerb_P	stemmed
1	TVerb_P	tempted
1	TVerb_P	affirm
1	TVerb_P	intends
1	TVerb_P	evaluated
1	TVerb_P	broadcasts
1	TVerb_P	reward
1	TVerb_P	collapsed
1	TVerb_P	sneeze
1	TVerb_P	hiking
1	TVerb_P	unclenched
1	TVerb_P	denied
1	TVerb_P	concern
1	TVerb_P	basing
1	TVerb_P	responding
1	TVerb_P	washed
1	TVerb_P	change
1	TVerb_P	avoid
1	TVerb_P	catch
1	TVerb_P	sacrificed
1	TVerb_P	recommend
1	TVerb_P	walking
1	TVerb_P	comprised
1	TVerb_P	delivered