<unk>	0
<s>	0
</s>	0
▁	-1.30484
s	-3.00538
a	-3.07039
e	-3.11885
i	-3.24502
o	-3.33187
r	-3.36554
ed	-3.78159
l	-3.82602
n	-3.82815
u	-3.88449
ing	-3.98619
d	-3.99153
p	-4.05114
▁a	-4.17476
m	-4.28639
re	-4.39224
y	-4.62466
g	-4.69578
w	-4.78715
es	-4.81272
al	-5.00682
on	-5.41379
ve	-5.42243
-	-5.4965
f	-5.52647
os	-5.55794
j	-5.57841
k	-5.58687
▁f	-5.59275
▁in	-5.69884
▁fo	-5.76094
▁ag	-5.91879
▁av	-5.93821
▁aw	-6.01748
ak	-6.03247
▁ap	-6.04414
v	-6.05464
▁thi	-6.07256
▁im	-6.08489
▁au	-6.09063
ip	-6.13923
iv	-6.14141
ys	-6.16385
▁ar	-6.17312
▁en	-6.26802
▁ai	-6.27017
ris	-6.29553
▁il	-6.29995
we	-6.30139
▁ir	-6.32931
▁ig	-6.35844
▁dis	-6.48021
▁comp	-6.50777
▁pre	-6.53419
ble	-6.62285
ous	-6.72593
▁que	-6.73904
▁un	-6.75443
able	-6.76984
.	-6.80958
▁pro	-6.81724
▁spe	-6.83908
▁office	-6.88548
▁kn	-6.90654
fer	-6.98937
▁fle	-7.00838
opp	-7.04374
▁dre	-7.06798
▁swe	-7.1208
success	-7.13679
ple	-7.16215
quis	-7.20348
▁cross	-7.21338
▁desert	-7.22338
ske	-7.22959
▁gle	-7.23667
▁continent	-7.24369
▁citizen	-7.254
▁geologist	-7.254
▁lantern	-7.28558
ange	-7.29955
▁campaign	-7.3293
▁collaboration	-7.3519
▁beach	-7.44778
mail	-7.48714
plis	-7.50068
▁rebuild	-7.51274
ful	-7.5158
▁uncle	-7.58221
▁meas	-7.58291
mater	-7.62633
▁shelter	-7.62633
▁brains	-7.65687
▁governance	-7.65687
▁safeguard	-7.65687
▁appear	-7.65688
▁influences	-7.68837
▁citations	-7.7045
▁seeds	-7.70605
▁differences	-7.72089
▁farriers	-7.72089
▁dissertation	-7.73756
▁lakefront	-7.73756
▁listing	-7.73756
▁borders	-7.75451
▁hackers	-7.75451
▁neighbors	-7.75451
▁policing	-7.77175
▁cupcake	-7.78929
▁gentleman	-7.78929
enfranchisement	-7.80715
▁anemone	-7.80715
▁cemetery	-7.80715
▁prices	-7.80715
▁territory	-7.82533
scientology	-7.84385
▁chair	-7.84385
▁costumes	-7.84385
▁guarantee	-7.84385
▁injustice	-7.84385
▁pools	-7.84386
ligi	-7.84458
▁babinos	-7.86272
▁concentration	-7.86272
▁counter	-7.86272
▁edifices	-7.86272
▁fanfics	-7.86272
▁hostel	-7.86272
▁merchandise	-7.86272
▁opportunities	-7.86272
▁ragamuffin	-7.86272
▁rosters	-7.86272
▁science	-7.86272
▁stores	-7.86272
▁supplies	-7.86272
▁towns	-7.86272
▁unfold	-7.86272
▁waist	-7.86272
▁weekends	-7.86272
▁learn	-7.88189
▁activist	-7.88195
▁denomination	-7.88195
▁reflection	-7.88195
▁symptom	-7.88195
▁tails	-7.88195
▁biologist	-7.90156
▁bridges	-7.90156
▁certificates	-7.90156
▁conclusions	-7.90156
▁county	-7.90156
▁cycle	-7.90156
▁distortions	-7.90156
▁embarrassment	-7.90156
▁methods	-7.90156
▁pathways	-7.90156
▁pictographs	-7.90156
▁pregnancy	-7.90156
▁vindication	-7.90156
▁nerves	-7.90156
▁emblem	-7.90156
▁onions	-7.9016
▁aqueducts	-7.92156
▁ballroom	-7.92156
▁brightness	-7.92156
▁calendar	-7.92156
▁centerpiece	-7.92156
▁centres	-7.92156
▁channels	-7.92156
▁cousins	-7.92156
▁imagination	-7.92156
▁limitations	-7.92156
▁masters	-7.92156
▁municipalities	-7.92156
▁payment	-7.92156
▁perlite	-7.92156
▁respond	-7.92156
▁ambassadors	-7.94196
▁classes	-7.94196
▁conjectures	-7.94196
▁gardens	-7.94196
▁pattern	-7.94196
▁pictures	-7.94196
▁scoreboard	-7.94196
▁wartime	-7.94196
▁websites	-7.94196
▁seasons	-7.94197
▁radio	-7.94199
▁waves	-7.94203
▁compass	-7.94242
▁airports	-7.9628
▁architecture	-7.9628
▁atoms	-7.9628
▁bicycling	-7.9628
▁chance	-7.9628
▁colleges	-7.9628
▁departure	-7.9628
▁depictions	-7.9628
▁earthquake	-7.9628
▁easterners	-7.9628
▁flash	-7.9628
▁grandmother	-7.9628
▁hotspots	-7.9628
▁overview	-7.9628
▁particles	-7.9628
▁toilet	-7.9628
▁trails	-7.9628
▁session	-7.9628
▁slides	-7.9628
▁ballot	-7.98407
▁censuses	-7.98407
▁conspiracy	-7.98407
▁destinations	-7.98407
▁explorers	-7.98407
▁festivals	-7.98407
▁flats	-7.98407
▁guardians	-7.98407
▁militaries	-7.98407
▁modernity	-7.98407
▁pixie	-7.98407
▁westerners	-7.98407
▁warping	-7.98408
▁model	-7.98408
▁reader	-7.98409
▁agreements	-8.00581
▁berthage	-8.00581
▁disorders	-8.00581
▁expropriation	-8.00581
▁improvements	-8.00581
▁injection	-8.00581
▁intelligibility	-8.00581
▁locals	-8.00581
▁noggins	-8.00581
▁participants	-8.00581
▁provocation	-8.00581
▁responses	-8.00581
▁roadway	-8.00581
▁shortage	-8.00581
▁tailor	-8.00581
▁tenure	-8.00581
▁domain	-8.00581
▁reign	-8.0059
▁rides	-8.00601
▁cenotaph	-8.02804
▁communi	-8.02804
▁crossroads	-8.02804
▁emergency	-8.02804
▁enjambment	-8.02804
▁explosion	-8.02804
▁gator	-8.02804
▁jellies	-8.02804
▁jurisdictions	-8.02804
▁malfunction	-8.02804
▁mathematicians	-8.02804
▁movies	-8.02804
▁prototypes	-8.02804
▁quantification	-8.02804
▁restraint	-8.02804
▁robots	-8.02804
▁secularist	-8.02804
▁shape	-8.02804
▁stink	-8.02804
▁textbook	-8.02804
▁demise	-8.02804
▁errors	-8.02804
▁awards	-8.02805
founder	-8.05076
▁bourbon	-8.05076
▁chunk	-8.05076
▁compounds	-8.05076
▁fullness	-8.05076
▁influx	-8.05076
▁institutions	-8.05076
▁lifetimes	-8.05076
▁molecules	-8.05076
▁sections	-8.05076
▁tragedy	-8.05076
▁vapour	-8.05076
▁worlds	-8.05076
▁parole	-8.05076
▁admin	-8.05078
▁learners	-8.05085
▁bounds	-8.07402
▁capacities	-8.07402
▁displacements	-8.07402
▁foreground	-8.07402
▁implements	-8.07402
▁islamophobia	-8.07402
▁magazines	-8.07402
▁marketing	-8.07402
▁monarch	-8.07402
▁narcotics	-8.07402
▁neologism	-8.07402
▁rescue	-8.07402
▁slice	-8.07402
▁tourist	-8.07402
▁woodland	-8.07402
▁readings	-8.07403
▁fuels	-8.07403
▁games	-8.07407
▁anchorage	-8.09783
▁boundaries	-8.09783
▁calculus	-8.09783
▁capsules	-8.09783
▁coins	-8.09783
▁guests	-8.09783
▁hormones	-8.09783
▁hurdles	-8.09783
▁inhalation	-8.09783
▁interestingness	-8.09783
▁kinematics	-8.09783
▁limits	-8.09783
▁maiden	-8.09783
▁society	-8.09783
▁perils	-8.09783
▁contracts	-8.12222
▁creases	-8.12222
▁cultures	-8.12222
▁decisions	-8.12222
▁hospitality	-8.12222
▁neckhole	-8.12222
▁oceans	-8.12222
▁peninsula	-8.12222
▁plant	-8.12222
▁preconditions	-8.12222
▁preservatives	-8.12222
▁racism	-8.12222
▁restaurant	-8.12222
▁tarpaulin	-8.12222
▁teaspoons	-8.12222
▁acquisition	-8.14722
▁antiques	-8.14722
▁baseball	-8.14722
▁claws	-8.14722
▁congratulate	-8.14722
▁connotations	-8.14722
▁crown	-8.14722
▁dividends	-8.14722
▁frontline	-8.14722
▁glyphs	-8.14722
▁puppets	-8.14722
▁recognition	-8.14722
▁voices	-8.14722
▁credential	-8.14722
▁billions	-8.17286
▁considerations	-8.17286
▁decoration	-8.17286
▁defectors	-8.17286
▁describe	-8.17286
▁dispersion	-8.17286
▁fathers	-8.17286
▁foreigners	-8.17286
▁intervals	-8.17286
▁interventions	-8.17286
▁investments	-8.17286
▁lofts	-8.17286
▁midwife	-8.17286
▁minorities	-8.17286
▁mixer	-8.17286
▁optogenetics	-8.17286
▁oversite	-8.17286
▁representations	-8.17286
▁style	-8.17286
▁taunts	-8.17286
▁travel	-8.17286
▁verticalization	-8.17286
▁drained	-8.17286
▁farmer	-8.17286
▁dryer	-8.17287
▁vessel	-8.17287
▁weeks	-8.17288
▁anime	-8.17291
▁fears	-8.17292
0	-8.19917
▁armholes	-8.19917
▁breakers	-8.19917
▁buddies	-8.19917
▁character	-8.19917
▁depots	-8.19917
▁families	-8.19917
▁fault	-8.19917
▁podcasts	-8.19917
▁predators	-8.19917
▁refrigerators	-8.19917
▁sinuses	-8.19917
▁skydivers	-8.19917
▁slipstream	-8.19917
▁wavenumber	-8.19917
1	-8.19918
8	-8.19918
9	-8.19918
▁emerge	-8.19918
▁films	-8.19919
▁gleaming	-8.1992
▁actresses	-8.2262
▁alcoholics	-8.2262
▁ambiguity	-8.2262
▁appellants	-8.2262
▁attackers	-8.2262
▁capacity	-8.2262
▁iceberg	-8.2262
▁landings	-8.2262
▁misconception	-8.2262
▁sculptures	-8.2262
▁shrouds	-8.2262
▁airwaves	-8.25398
▁appearance	-8.25398
▁asbestos	-8.25398
▁dessert	-8.25398
▁longitude	-8.25398
▁ornaments	-8.25398
▁pepper	-8.25398
▁screwed	-8.25398
▁summit	-8.25398
▁temptation	-8.25398
▁vaccine	-8.25398
▁powers	-8.25398
▁resign	-8.25399
evaluate	-8.28255
▁affected	-8.28255
▁botanicals	-8.28255
▁discourse	-8.28255
▁impression	-8.28255
▁nights	-8.28255
▁venality	-8.28255
▁afternoon	-8.31196
▁arbitrariness	-8.31196
▁behaviors	-8.31196
▁canvas	-8.31196
▁countries	-8.31196
▁generations	-8.31196
▁holder	-8.31196
▁reproduction	-8.31196
▁stipulation	-8.31196
▁writers	-8.31196
▁frame	-8.31198
▁carbons	-8.34227
▁command	-8.34227
▁currents	-8.34227
▁displaced	-8.34227
▁electrons	-8.34227
▁empathized	-8.34227
▁perfected	-8.34227
▁pilgrims	-8.34227
▁publish	-8.34227
▁requested	-8.34227
▁uncontro	-8.34227
▁assign	-8.34227
▁awarded	-8.34227
▁preside	-8.34228
▁poems	-8.34229
▁accomplishments	-8.37352
▁consuming	-8.37352
▁contours	-8.37352
▁effort	-8.37352
▁embrace	-8.37352
▁negates	-8.37352
▁produces	-8.37352
▁recognising	-8.37352
▁stonework	-8.37352
▁activated	-8.40577
▁handle	-8.40577
▁qualities	-8.40577
▁redefined	-8.40577
▁regretting	-8.40577
▁sourcing	-8.40577
▁acquiesce	-8.43911
▁celebrate	-8.43911
▁grants	-8.43911
▁happened	-8.43911
▁postponed	-8.43911
▁revisit	-8.43911
▁saponins	-8.43911
▁schedule	-8.43911
▁optimi	-8.47359
▁abstained	-8.47359
▁accelerating	-8.47359
▁flunking	-8.47359
▁innovate	-8.47359
▁introduced	-8.47359
▁operates	-8.47359
▁overcoming	-8.47359
▁surviving	-8.47359
▁translates	-8.47359
▁unknowns	-8.47359
▁drank	-8.47359
▁affirm	-8.5093
▁commercial	-8.5093
▁consumes	-8.5093
▁contemplating	-8.5093
▁controls	-8.5093
▁illustrate	-8.5093
▁involves	-8.5093
▁recorded	-8.5093
▁simulating	-8.5093
▁wrapping	-8.5093
courage	-8.50931
▁viewing	-8.50931
▁allocated	-8.54634
’	-8.7554
)	-8.96121
(	-8.96121
q	-9.29695
z	-9.29705
x	-9.29715
b	-9.29725
h	-9.29735
c	-9.29745
t	-9.29755
