<unk>	0
<s>	0
</s>	0
▁	-1.65745
e	-2.76042
s	-2.78184
t	-3.08711
r	-3.24714
i	-3.26466
a	-3.32168
o	-3.47237
n	-3.6271
l	-3.68809
ed	-3.75211
u	-3.87166
d	-3.92909
ing	-3.94158
▁a	-3.9757
p	-3.99873
m	-4.35139
y	-4.36322
w	-4.71563
g	-4.7293
f	-4.91163
al	-4.94289
k	-5.04636
ar	-5.10135
▁fo	-5.11707
▁co	-5.4352
▁in	-5.52605
-	-5.63611
ve	-5.69431
j	-5.74112
▁aw	-5.76411
on	-5.77275
v	-5.85125
▁ag	-5.86361
▁en	-5.94471
iv	-6.03493
▁av	-6.07228
os	-6.08777
we	-6.09491
▁ap	-6.10778
▁im	-6.12828
▁thi	-6.19806
▁au	-6.27331
▁ig	-6.27466
ol	-6.278
▁ai	-6.28699
ip	-6.29922
▁comp	-6.33086
ak	-6.368
▁il	-6.38885
▁un	-6.41578
▁dis	-6.43161
▁mo	-6.44669
▁pre	-6.44951
ris	-6.45344
▁ir	-6.52262
▁tha	-6.60626
▁the	-6.64537
por	-6.66194
▁tho	-6.69203
fer	-6.73739
able	-6.74097
.	-6.75995
▁cre	-6.79242
ous	-6.82018
▁spe	-6.84526
▁pro	-6.85893
▁que	-6.86781
▁office	-6.87495
▁wor	-6.99889
▁gre	-7.00939
tur	-7.02898
▁fle	-7.03214
▁ma	-7.07291
▁dre	-7.08337
▁gle	-7.13875
▁success	-7.17344
▁citizen	-7.20285
▁campaign	-7.25388
▁fre	-7.30175
▁desert	-7.30766
▁gor	-7.31059
▁beach	-7.31877
▁cross	-7.33001
ange	-7.34483
▁continent	-7.36449
▁geologist	-7.38816
▁lantern	-7.40021
form	-7.40724
▁collaboration	-7.50221
▁shelter	-7.51572
▁uncle	-7.54331
plis	-7.54527
▁brains	-7.55739
▁safeguard	-7.55739
▁guarantee	-7.58617
▁breath	-7.67784
▁edifices	-7.67784
▁interventions	-7.67784
▁cupcake	-7.69397
▁stores	-7.69397
▁meas	-7.71109
▁airports	-7.72703
evaluate	-7.74398
▁toilet	-7.74398
▁poems	-7.74399
▁listing	-7.744
▁methods	-7.76122
▁actresses	-7.77876
▁quantification	-7.77876
▁weekends	-7.77876
▁spite	-7.77882
▁rebuild	-7.79662
▁armholes	-7.79662
▁ballot	-7.79662
▁families	-7.79662
▁gentleman	-7.79662
▁unknowns	-7.79662
▁venality	-7.79662
▁dessert	-7.79662
▁habit	-7.8148
▁intervals	-7.8148
▁overview	-7.8148
▁qualities	-7.8148
▁tooth	-7.8148
▁borders	-7.83332
▁differences	-7.83332
▁fathers	-7.83332
▁hackers	-7.83332
▁influx	-7.83332
▁podcasts	-7.83332
▁textbook	-7.83332
▁woodland	-7.83332
▁taunts	-7.83332
▁nerves	-7.83332
mail	-7.83436
▁certificates	-7.85219
▁chair	-7.85219
▁festivals	-7.85219
▁pregnancy	-7.85219
▁representations	-7.85219
▁reign	-7.8522
▁learn	-7.87141
▁album	-7.87142
▁chutes	-7.87142
▁haven	-7.87142
▁maiden	-7.87142
scientology	-7.89102
▁acquisition	-7.89102
▁colleges	-7.89102
▁depictions	-7.89102
▁distortions	-7.89102
▁electrons	-7.89102
▁governance	-7.89102
▁heels	-7.89102
▁holder	-7.89102
▁longitude	-7.89102
▁participants	-7.89102
▁philosoph	-7.89102
▁provocation	-7.89102
▁vapour	-7.89102
▁wartime	-7.89102
▁counter	-7.89103
▁outro	-7.89104
ligi	-7.89184
▁airwaves	-7.91102
▁capacity	-7.91102
▁fullness	-7.91102
▁implements	-7.91102
▁pictures	-7.91102
▁policing	-7.91102
▁shrouds	-7.91102
▁learners	-7.91118
▁anchorage	-7.93143
▁departure	-7.93143
▁explosion	-7.93143
▁festoons	-7.93143
▁inhalation	-7.93143
▁municipalities	-7.93143
▁puppets	-7.93143
▁redesign	-7.93143
▁scoreboard	-7.93143
▁shortage	-7.93143
▁temptation	-7.93143
▁movies	-7.93143
▁waist	-7.93145
▁weeks	-7.93147
▁fears	-7.93154
0	-7.95227
1	-7.95227
8	-7.95227
9	-7.95227
▁agreements	-7.95227
▁ambassadors	-7.95227
▁antiques	-7.95227
▁appearance	-7.95227
▁biologist	-7.95227
▁compounds	-7.95227
▁decoration	-7.95227
▁discourse	-7.95227
▁embarrassment	-7.95227
▁faith	-7.95227
▁hotspots	-7.95227
▁hurdles	-7.95227
▁institutions	-7.95227
▁noggins	-7.95227
▁payment	-7.95227
▁pixie	-7.95227
▁predators	-7.95227
▁preservatives	-7.95227
▁prototypes	-7.95227
▁ragamuffin	-7.95227
▁razor	-7.95227
▁readings	-7.95227
▁onions	-7.95229
▁style	-7.9523
▁appear	-7.95233
▁worlds	-7.95234
▁behaviors	-7.97354
▁berthage	-7.97354
▁capacities	-7.97354
▁channels	-7.97354
▁contracts	-7.97354
▁dissertation	-7.97354
▁emergency	-7.97354
▁fanfics	-7.97354
▁kinematics	-7.97354
▁merchandise	-7.97354
▁midwife	-7.97354
▁science	-7.97354
▁symptom	-7.97354
▁demise	-7.97354
▁powers	-7.97354
▁games	-7.97355
▁tails	-7.97359
▁ballroom	-7.99528
▁baseball	-7.99528
▁breakers	-7.99528
▁connotations	-7.99528
▁currents	-7.99528
▁denomination	-7.99528
▁domain	-7.99528
▁enjambment	-7.99528
▁expropriation	-7.99528
▁impression	-7.99528
▁injustice	-7.99528
▁islamophobia	-7.99528
▁magazines	-7.99528
▁optogenetics	-7.99528
▁sinuses	-7.99528
▁vaccine	-7.99528
▁respond	-7.99528
▁county	-7.99529
▁flats	-7.99529
enfranchisement	-8.0175
▁canvas	-8.0175
▁dividends	-8.0175
▁explorers	-8.0175
▁foreigners	-8.0175
▁gardens	-8.0175
▁guardians	-8.0175
▁oceans	-8.0175
▁paths	-8.0175
▁society	-8.0175
▁tarpaulin	-8.0175
▁fault	-8.01751
▁towns	-8.01752
▁rides	-8.01757
▁ambiguity	-8.04023
▁basils	-8.04023
▁billions	-8.04023
▁brightness	-8.04023
▁contours	-8.04023
▁countries	-8.04023
▁frontline	-8.04023
▁hours	-8.04023
▁investments	-8.04023
▁limitations	-8.04023
▁minorities	-8.04023
▁molecules	-8.04023
▁neckhole	-8.04023
▁neighbors	-8.04023
▁oversite	-8.04023
▁pictographs	-8.04023
▁reproduction	-8.04023
▁slipstream	-8.04023
▁summit	-8.04023
▁tragedy	-8.04023
▁admin	-8.04025
▁anime	-8.0403
▁activist	-8.06349
▁anemone	-8.06349
▁boundaries	-8.06349
▁bounds	-8.06349
▁centres	-8.06349
▁earthquake	-8.06349
▁flash	-8.06349
▁hormones	-8.06349
▁jellies	-8.06349
▁modernity	-8.06349
▁neologism	-8.06349
▁paratexts	-8.06349
▁pilgrims	-8.06349
▁reflection	-8.06349
▁roadway	-8.06349
▁supplies	-8.06349
▁masters	-8.06349
▁pepper	-8.06349
▁perils	-8.06349
▁atoms	-8.06358
▁accomplishments	-8.0873
▁brevet	-8.0873
▁cemetery	-8.0873
▁considerations	-8.0873
▁conspiracy	-8.0873
▁decisions	-8.0873
▁injection	-8.0873
▁mixer	-8.0873
▁racism	-8.0873
▁recipe	-8.0873
▁recognition	-8.0873
▁refrigerators	-8.0873
▁robots	-8.0873
▁saponins	-8.0873
▁sections	-8.0873
▁stipulation	-8.0873
▁farmer	-8.0873
▁component	-8.0873
▁slides	-8.0873
▁pools	-8.08736
▁asbestos	-8.11169
▁babinos	-8.11169
▁cenotaph	-8.11169
▁chunk	-8.11169
▁crown	-8.11169
▁cultures	-8.11169
▁foreground	-8.11169
▁locals	-8.11169
▁objections	-8.11169
▁prices	-8.11169
▁wavenumber	-8.11169
▁websites	-8.11169
▁westerners	-8.11169
▁cousins	-8.11169
▁warping	-8.1117
▁radio	-8.11171
▁creases	-8.11172
▁bicycling	-8.13669
▁bourbon	-8.13669
▁calculus	-8.13669
▁calendar	-8.13669
▁glyphs	-8.13669
▁mathematicians	-8.13669
▁preconditions	-8.13669
▁verticalization	-8.13669
▁vindication	-8.13669
▁session	-8.13669
▁tourist	-8.13669
▁films	-8.13669
▁lofts	-8.1367
▁actors	-8.16233
▁afternoon	-8.16233
▁capsules	-8.16233
▁citations	-8.16233
▁claws	-8.16233
▁easterners	-8.16233
▁emblem	-8.16233
▁handle	-8.16233
▁hospitality	-8.16233
▁hostel	-8.16233
▁influences	-8.16233
▁marketing	-8.16233
▁misconception	-8.16233
▁narcotics	-8.16233
▁particles	-8.16233
▁pattern	-8.16233
▁peninsula	-8.16233
▁responses	-8.16233
▁skydivers	-8.16233
▁territory	-8.16233
▁limits	-8.16233
▁trails	-8.16233
▁vessel	-8.16234
▁dryer	-8.16234
founder	-8.18864
▁appellants	-8.18864
▁character	-8.18864
▁classes	-8.18864
▁congratulate	-8.18864
▁conjectures	-8.18864
▁destinations	-8.18864
▁dispersion	-8.18864
▁improvements	-8.18864
▁intelligibility	-8.18864
▁landings	-8.18864
▁militaries	-8.18864
▁ornaments	-8.18864
▁perlite	-8.18864
▁rescue	-8.18864
▁sculptures	-8.18864
▁stonework	-8.18864
▁guests	-8.18864
▁waves	-8.18869
▁bridges	-8.21567
▁censuses	-8.21567
▁jurisdictions	-8.21567
▁malfunction	-8.21567
▁opportunities	-8.21567
▁restaurant	-8.21567
▁restraint	-8.21567
▁erupted	-8.21567
▁parole	-8.21569
▁aqueducts	-8.24345
▁conclusions	-8.24345
▁costumes	-8.24345
▁defectors	-8.24345
▁disorders	-8.24345
▁interestingness	-8.24345
▁lifetimes	-8.24345
▁secularist	-8.24345
▁writers	-8.24345
▁tenure	-8.24345
▁errors	-8.24345
▁stink	-8.24346
▁alcoholics	-8.27202
▁centerpiece	-8.27202
▁extracts	-8.27202
▁generations	-8.27202
▁grandmother	-8.27202
▁nights	-8.27202
▁pathways	-8.27202
▁recorded	-8.27202
▁tailor	-8.27202
▁depots	-8.27202
▁towering	-8.27202
▁communi	-8.30143
▁activated	-8.30143
▁butter	-8.30143
▁imagination	-8.30143
▁roughened	-8.30143
▁vibrating	-8.30143
▁renewing	-8.30143
▁rosters	-8.30143
▁seasons	-8.30143
▁uncontro	-8.33173
▁arbitrariness	-8.33173
▁attackers	-8.33173
▁construe	-8.33173
▁crossroads	-8.33173
▁effort	-8.33173
▁establishes	-8.33173
▁maddened	-8.33173
▁reproduced	-8.33173
▁simulating	-8.33173
▁teaspoons	-8.33173
▁architecture	-8.36298
▁command	-8.36298
▁concentration	-8.36298
▁hypnotize	-8.36298
▁sourcing	-8.36298
▁subscribe	-8.36298
▁reader	-8.36299
▁wanting	-8.36299
▁botanicals	-8.39524
▁buddies	-8.39524
▁displacements	-8.39524
▁farriers	-8.39524
▁involves	-8.39524
▁lakefront	-8.39524
▁laughed	-8.39524
▁optimi	-8.39524
▁produces	-8.39524
▁sympathize	-8.39524
courage	-8.39524
▁tugging	-8.39524
▁allocated	-8.42858
▁bewildered	-8.42858
▁describe	-8.42858
▁expands	-8.42858
▁gargling	-8.42858
▁integrate	-8.42858
▁listened	-8.42858
▁observe	-8.42858
▁perfected	-8.42858
▁schedule	-8.42858
▁voices	-8.42858
▁provide	-8.42858
▁acquiesce	-8.46306
▁contemplating	-8.46306
▁diverted	-8.46306
▁remains	-8.46306
▁simmer	-8.46306
▁collapsed	-8.49877
▁iceberg	-8.49877
▁manipulated	-8.49877
▁records	-8.49877
▁regretting	-8.49877
▁stumbled	-8.49877
▁translates	-8.49877
▁printed	-8.49877
’	-8.89512
q	-9.79687
z	-9.79697
x	-9.79707
b	-9.79717
h	-9.79727
(	-9.79737
)	-9.79737
c	-9.79737
