<unk>	0
<s>	0
</s>	0
▁	-1.441
s	-3.10062
e	-3.15581
t	-3.16325
a	-3.22501
o	-3.39966
r	-3.40492
▁a	-3.45374
i	-3.47632
ed	-3.68168
u	-3.76949
n	-3.87602
ing	-3.93147
l	-3.94216
d	-4.12454
p	-4.17938
es	-4.54124
g	-4.58569
re	-4.65987
y	-5.07687
▁aw	-5.12851
al	-5.14047
▁ag	-5.21061
ay	-5.22137
▁ap	-5.24407
w	-5.24485
ak	-5.25176
▁-	-5.34044
ate	-5.34387
▁ar	-5.36303
▁in	-5.36757
j	-5.3916
on	-5.41764
k	-5.56829
▁en	-5.67806
▁au	-5.7892
▁ai	-5.84073
od	-5.88399
os	-5.89097
-	-5.97922
ble	-6.02088
we	-6.10003
ol	-6.12807
is	-6.21538
▁an	-6.24377
▁que	-6.25543
the	-6.27576
▁comp	-6.29651
ys	-6.3457
▁tha	-6.35256
▁thi	-6.35256
ple	-6.35791
tho	-6.36595
▁wh	-6.41193
▁dis	-6.4995
▁pro	-6.50709
▁wr	-6.63179
▁un	-6.64337
able	-6.66003
ous	-6.6637
own	-6.8216
.	-6.87677
▁office	-6.94657
▁cross	-6.99596
▁geologist	-7.14101
▁sta	-7.15578
▁lantern	-7.22227
▁campaign	-7.26552
▁collaboration	-7.29923
▁beach	-7.34603
▁continent	-7.35807
▁listing	-7.42062
gree	-7.42565
▁breath	-7.43358
▁rebuild	-7.43358
▁desert	-7.43358
▁citizen	-7.44674
▁meas	-7.48728
▁safeguard	-7.57367
▁uncle	-7.58882
▁effort	-7.58882
▁militaries	-7.6042
▁symptom	-7.6042
▁shelter	-7.61983
▁masters	-7.61983
▁acquisition	-7.6357
▁optogenetics	-7.6357
▁fullness	-7.65183
▁brains	-7.66822
▁earthquake	-7.66822
▁reform	-7.66822
▁fanfics	-7.68489
▁vindication	-7.68489
▁philosopher	-7.70233
▁ambiguity	-7.71908
▁currents	-7.71908
▁intersect	-7.71908
▁locals	-7.71908
▁taunts	-7.71908
▁channels	-7.73662
▁puppets	-7.73662
▁unfold	-7.73662
▁babinos	-7.75448
▁chair	-7.75448
▁artist	-7.75458
▁buddies	-7.77266
▁chunk	-7.77266
▁expropriation	-7.77266
▁jurisdictions	-7.77266
▁peninsula	-7.77266
▁science	-7.77266
▁depots	-7.77266
▁tailor	-7.77266
▁appear	-7.77268
▁learn	-7.79113
▁embarrassment	-7.79118
▁heels	-7.79118
▁investments	-7.79118
▁preconditions	-7.79118
▁finish	-7.79118
▁stores	-7.79121
▁sisal	-7.79183
▁agreements	-7.81005
▁ballet	-7.81005
▁cease	-7.81005
▁cocoa	-7.81005
▁compounds	-7.81005
▁films	-7.81005
▁hackers	-7.81005
▁institutions	-7.81005
▁mixer	-7.81005
▁pilgrims	-7.81005
▁ragamuffin	-7.81005
▁sculptures	-7.81005
▁verticalization	-7.81005
▁reader	-7.81005
▁radio	-7.81006
▁learners	-7.81011
evaluate	-7.82928
▁armholes	-7.82928
▁behaviors	-7.82928
▁botanicals	-7.82928
▁brevet	-7.82928
▁conclusions	-7.82928
▁departure	-7.82928
▁easterners	-7.82928
▁stink	-7.82928
▁antiques	-7.84889
▁boundaries	-7.84889
▁bridges	-7.84889
▁calendar	-7.84889
▁censuses	-7.84889
▁colleges	-7.84889
▁direct	-7.84889
▁dispersion	-7.84889
▁hours	-7.84889
▁injustice	-7.84889
▁kinematics	-7.84889
▁maiden	-7.84889
▁perlite	-7.84889
▁qualities	-7.84889
▁recognition	-7.84889
▁supplies	-7.84889
▁respond	-7.84889
ation	-7.84954
▁accomplishments	-7.86889
▁appellants	-7.86889
▁carbons	-7.86889
▁countries	-7.86889
▁intelligibility	-7.86889
▁warping	-7.86889
▁readings	-7.86889
▁style	-7.86889
▁activist	-7.8893
▁anchorage	-7.8893
▁centerpiece	-7.8893
▁centres	-7.8893
▁chutes	-7.8893
▁coins	-7.8893
▁contours	-7.8893
▁cycle	-7.8893
▁demise	-7.8893
▁differences	-7.8893
▁dividends	-7.8893
▁festivals	-7.8893
▁flash	-7.8893
▁folks	-7.8893
▁frontline	-7.8893
▁generations	-7.8893
▁grandmother	-7.8893
▁hostel	-7.8893
▁inhalation	-7.8893
▁lakefront	-7.8893
▁neologism	-7.8893
▁podcasts	-7.8893
▁summit	-7.8893
▁territory	-7.8893
▁trails	-7.8893
▁powers	-7.8893
▁bicycling	-7.91013
▁claws	-7.91013
▁contracts	-7.91013
▁counter	-7.91013
▁defectors	-7.91013
▁dissertation	-7.91013
▁hurdles	-7.91013
▁impression	-7.91013
▁merchandise	-7.91013
▁methods	-7.91013
▁pictures	-7.91013
▁poems	-7.91013
▁razor	-7.91013
▁roadway	-7.91013
▁vapour	-7.91013
▁websites	-7.91013
▁session	-7.91013
▁slides	-7.91013
▁rides	-7.91026
▁ballroom	-7.93141
▁bounds	-7.93141
▁cemetery	-7.93141
▁cousins	-7.93141
▁credential	-7.93141
▁farriers	-7.93141
▁jellies	-7.93141
▁landings	-7.93141
▁pregnancy	-7.93141
▁quantification	-7.93141
▁restraint	-7.93141
▁tragedy	-7.93141
▁considerations	-7.93141
▁tails	-7.93143
▁alcoholics	-7.95315
▁appearance	-7.95315
▁capacity	-7.95315
▁character	-7.95315
▁edifices	-7.95315
▁festoons	-7.95315
▁fuels	-7.95315
▁governance	-7.95315
▁holder	-7.95315
▁hormones	-7.95315
▁hospitality	-7.95315
▁improvements	-7.95315
▁intervals	-7.95315
▁islamophobia	-7.95315
▁longitude	-7.95315
▁misconception	-7.95315
▁neighbors	-7.95315
▁nights	-7.95315
▁oceans	-7.95315
▁participants	-7.95315
▁pixie	-7.95315
▁policing	-7.95315
▁reflection	-7.95315
▁guests	-7.95315
▁tenure	-7.95315
▁gator	-7.95316
▁waist	-7.95317
▁ambassadors	-7.97537
▁aqueducts	-7.97537
▁calculus	-7.97537
▁creases	-7.97537
▁cupcake	-7.97537
▁demotion	-7.97537
▁electrons	-7.97537
▁foreigners	-7.97537
▁lofts	-7.97537
▁pattern	-7.97537
▁rescue	-7.97537
▁shortage	-7.97537
▁society	-7.97537
▁speech	-7.97537
enfranchisement	-7.9981
▁breakers	-7.9981
▁explorers	-7.9981
▁fears	-7.9981
▁influences	-7.9981
▁magazines	-7.9981
▁mathematicians	-7.9981
▁minorities	-7.9981
▁nerves	-7.9981
▁overview	-7.9981
▁payment	-7.9981
▁prices	-7.9981
▁responses	-7.9981
▁restaurant	-7.9981
▁scoreboard	-7.9981
▁successor	-7.9981
▁venality	-7.9981
▁dessert	-7.9981
▁toilet	-7.9981
▁errors	-7.9981
▁weeks	-7.99811
founder	-8.02135
▁airwaves	-8.02135
▁arbitrariness	-8.02135
▁asbestos	-8.02135
▁capacities	-8.02135
▁cenotaph	-8.02135
▁conjectures	-8.02135
▁county	-8.02135
▁cultures	-8.02135
▁gentleman	-8.02135
▁guarantee	-8.02135
▁interestingness	-8.02135
▁malfunction	-8.02135
▁molecules	-8.02135
▁noggins	-8.02135
▁worlds	-8.02135
▁component	-8.02135
▁representations	-8.02138
▁reign	-8.0214
▁afternoon	-8.04516
▁architecture	-8.04516
▁bourbon	-8.04516
▁chance	-8.04516
▁crawl	-8.04516
▁crossroads	-8.04516
▁denomination	-8.04516
▁displacements	-8.04516
▁distortions	-8.04516
▁emergency	-8.04516
▁handle	-8.04516
▁implements	-8.04516
▁neckhole	-8.04516
▁pathways	-8.04516
▁preservatives	-8.04516
▁recipe	-8.04516
▁skydivers	-8.04516
▁vaccine	-8.04516
scientology	-8.06955
▁anemone	-8.06955
▁berthage	-8.06955
▁billions	-8.06955
▁certificates	-8.06955
▁costumes	-8.06955
▁enjambment	-8.06955
▁guardians	-8.06955
▁limitations	-8.06955
▁marketing	-8.06955
▁modernity	-8.06955
▁perils	-8.06955
▁piece	-8.06955
▁predators	-8.06955
▁shape	-8.06955
▁temptation	-8.06955
▁tourist	-8.06955
▁vessel	-8.06955
▁plant	-8.06956
▁resist	-8.06965
▁attackers	-8.09455
▁borders	-8.09455
▁canvas	-8.09455
▁connotations	-8.09455
▁conspiracy	-8.09455
▁farmer	-8.09455
▁foreground	-8.09455
▁opportunities	-8.09455
▁particles	-8.09455
▁pictographs	-8.09455
▁prototypes	-8.09455
▁reproduction	-8.09455
▁stonework	-8.09455
▁weekends	-8.09455
▁dryer	-8.09455
▁pools	-8.0946
▁actresses	-8.12019
▁ballot	-8.12019
▁communi	-8.12019
▁concentration	-8.12019
▁disorders	-8.12019
▁domain	-8.12019
▁explosion	-8.12019
▁fault	-8.12019
▁injection	-8.12019
▁slice	-8.12019
▁stipulation	-8.12019
▁unknowns	-8.12019
▁parole	-8.12019
▁awards	-8.12021
▁actors	-8.14651
▁brightness	-8.14651
▁capsules	-8.14651
▁citations	-8.14651
▁classes	-8.14651
▁glyphs	-8.14651
▁hotspots	-8.14651
▁iceberg	-8.14651
▁municipalities	-8.14651
▁offers	-8.14651
▁provocation	-8.14651
▁teaspoons	-8.14651
▁textbook	-8.14651
▁westerners	-8.14651
▁spite	-8.14654
▁adapt	-8.14656
0	-8.17353
1	-8.17353
8	-8.17353
9	-8.17353
▁baseball	-8.17353
▁describe	-8.17353
▁gardens	-8.17353
▁lifetimes	-8.17353
▁midwife	-8.17353
▁oversite	-8.17353
▁rosters	-8.17353
▁saponins	-8.17353
▁shrouds	-8.17353
▁wartime	-8.17353
▁woodland	-8.17353
ntain	-8.17388
▁imagination	-8.20131
▁refrigerators	-8.20131
▁outro	-8.20134
▁discourse	-8.22988
▁impart	-8.22988
▁paratexts	-8.22988
▁perfected	-8.22988
▁sections	-8.22988
▁tarpaulin	-8.22988
▁command	-8.22988
▁onions	-8.22992
▁airports	-8.2593
▁butter	-8.2593
▁congratulate	-8.2593
▁counts	-8.2593
▁fathers	-8.2593
▁objections	-8.2593
▁pepper	-8.2593
▁secularist	-8.2593
▁tackle	-8.2593
▁pride	-8.25931
▁decoration	-8.2896
▁limits	-8.2896
▁ornaments	-8.2896
▁preside	-8.2896
▁seasons	-8.2896
▁allocated	-8.32085
▁biologist	-8.32085
▁flunking	-8.32085
▁interventions	-8.32085
▁listened	-8.32085
▁monetized	-8.32085
▁printed	-8.32085
▁sinuses	-8.32085
▁slipstream	-8.32085
▁squashed	-8.32085
▁swelling	-8.32085
▁abstained	-8.35311
▁basils	-8.35311
▁cradled	-8.35311
▁decentralized	-8.35311
▁decisions	-8.35311
▁handcuffed	-8.35311
▁include	-8.35311
▁manipulated	-8.35311
▁monitoring	-8.35311
▁publish	-8.35311
▁wavenumber	-8.35311
▁renewing	-8.35311
▁tugging	-8.35311
▁walking	-8.35311
▁knots	-8.35311
▁calculated	-8.38644
▁destinations	-8.38644
▁families	-8.38644
▁happened	-8.38644
▁operates	-8.38644
▁strengthening	-8.38644
▁vibrating	-8.38644
▁design	-8.38644
▁redesign	-8.38644
▁writers	-8.38644
▁drank	-8.38644
▁wanted	-8.38644
▁celebrate	-8.42092
▁defund	-8.42092
▁delivered	-8.42092
▁displaced	-8.42092
▁expands	-8.42092
▁gleaming	-8.42092
▁laughed	-8.42092
▁simulating	-8.42092
▁underpinning	-8.42092
▁uncontro	-8.42093
▁curdle	-8.45664
▁depending	-8.45664
▁labelled	-8.45664
▁narcotics	-8.45664
▁requested	-8.45664
▁slipping	-8.45664
▁spelling	-8.45664
▁stumbled	-8.45664
▁surviving	-8.45664
▁ordering	-8.45664
’	-8.70273
z	-9.75444
q	-9.75454
x	-9.75464
v	-9.75474
f	-9.75484
b	-9.75494
h	-9.75504
m	-9.75514
(	-9.75524
)	-9.75524
c	-9.75524
