<unk>	0
<s>	0
</s>	0
▁	-1.08218
s	-2.85794
a	-3.17644
e	-3.20699
▁-	-3.24771
ed	-3.30312
r	-3.48973
i	-3.49024
n	-3.66959
l	-3.822
es	-3.85198
ing	-3.98506
▁in	-4.05401
▁at	-4.29246
▁an	-4.30707
the	-4.32021
▁on	-4.38577
p	-4.44993
d	-4.49352
▁a	-5.00027
al	-5.12267
y	-5.31865
▁re	-5.66943
ar	-5.67903
-	-5.79387
able	-6.44027
▁dis	-6.56677
▁pro	-6.69444
▁comp	-6.74713
.	-6.89297
▁continent	-7.15103
▁geologist	-7.16123
j	-7.17154
▁pre	-7.18679
▁beach	-7.21388
▁collaboration	-7.22474
▁desert	-7.24685
▁office	-7.29081
▁lantern	-7.32828
▁rebuild	-7.34048
▁safeguard	-7.35283
▁campaign	-7.37798
▁success	-7.37798
▁listing	-7.3908
gree	-7.43028
▁breath	-7.43028
mail	-7.45749
▁citizen	-7.47138
▁shelter	-7.49975
▁shape	-7.54388
▁brains	-7.54388
▁symptom	-7.59004
▁hospitality	-7.60591
▁tails	-7.60591
▁appellants	-7.62204
▁connotations	-7.63843
▁intersect	-7.63843
▁objections	-7.63843
▁festivals	-7.6551
▁reform	-7.67205
ential	-7.67205
▁effort	-7.67205
▁uncle	-7.67205
ation	-7.68927
▁accomplishments	-7.70684
▁explosion	-7.70684
▁frontline	-7.70684
▁policing	-7.70684
▁science	-7.70684
▁acquisition	-7.72469
▁creases	-7.72469
▁armholes	-7.74287
▁bounds	-7.74287
▁canvas	-7.74287
▁dissertation	-7.74287
▁scoreboard	-7.74287
▁ballet	-7.76139
▁calendar	-7.76139
▁decoration	-7.76139
▁enjambment	-7.76139
▁hostel	-7.76139
▁injection	-7.76139
▁jurisdictions	-7.76139
▁parole	-7.76139
▁ballroom	-7.78026
▁crossroads	-7.78026
▁festoons	-7.78026
▁flats	-7.78026
▁guarantee	-7.78026
▁islamophobia	-7.78026
▁magazines	-7.78026
▁mixer	-7.78026
▁neighbors	-7.78026
▁pictographs	-7.78026
▁wartime	-7.78026
▁appearance	-7.79949
▁mathematicians	-7.79949
▁robots	-7.79949
▁shortage	-7.79949
▁perils	-7.79949
▁slides	-7.7995
▁cross	-7.81802
▁aqueducts	-7.8191
▁chance	-7.8191
▁claws	-7.8191
▁currents	-7.8191
▁fears	-7.8191
▁malfunction	-7.8191
▁noggins	-7.8191
▁refrigerators	-7.8191
▁tarpaulin	-7.8191
▁westerners	-7.8191
▁dryer	-7.8191
▁officers	-7.82208
▁dividends	-7.8391
▁farriers	-7.8391
▁imagination	-7.8391
▁plant	-7.8391
▁podcasts	-7.8391
▁preconditions	-7.8391
▁prototypes	-7.8391
▁airports	-7.85951
▁ambassadors	-7.85951
▁bicycling	-7.85951
▁capsules	-7.85951
▁citations	-7.85951
▁lakefront	-7.85951
▁merchandise	-7.85951
▁poems	-7.85951
▁recognition	-7.85951
▁singer	-7.86065
▁admin	-7.88034
▁architecture	-7.88034
▁awards	-7.88034
▁cemetery	-7.88034
▁demotion	-7.88034
▁depictions	-7.88034
▁depots	-7.88034
▁farmer	-7.88034
▁grandmother	-7.88034
▁influences	-7.88034
▁institutions	-7.88034
▁interestingness	-7.88034
▁jellies	-7.88034
▁longitude	-7.88034
▁model	-7.88034
▁neckhole	-7.88034
▁puppets	-7.88034
▁slice	-7.88034
▁websites	-7.88034
▁weekends	-7.88034
▁worlds	-7.88034
▁spare	-7.88685
founder	-7.90162
▁afternoon	-7.90162
▁anemone	-7.90162
▁ballot	-7.90162
▁biologist	-7.90162
▁carbons	-7.90162
▁channels	-7.90162
▁colleges	-7.90162
▁conspiracy	-7.90162
▁dessert	-7.90162
▁displacements	-7.90162
▁emblem	-7.90162
▁emergency	-7.90162
▁errors	-7.90162
▁impression	-7.90162
▁improvements	-7.90162
▁investments	-7.90162
▁modernity	-7.90162
▁nights	-7.90162
▁peninsula	-7.90162
▁pictures	-7.90162
▁seasons	-7.90162
▁supplies	-7.90162
▁temptation	-7.90162
▁tourist	-7.90162
▁unfold	-7.90162
evaluate	-7.92336
▁actors	-7.92336
▁antiques	-7.92336
▁berthage	-7.92336
▁censuses	-7.92336
▁character	-7.92336
▁counter	-7.92336
▁cupcake	-7.92336
▁dispersion	-7.92336
▁hurdles	-7.92336
▁injustice	-7.92336
▁locals	-7.92336
▁neologism	-7.92336
▁predators	-7.92336
▁radio	-7.92336
▁recipe	-7.92336
▁reign	-7.92336
▁respond	-7.92336
▁roadway	-7.92336
▁skydivers	-7.92336
▁slipstream	-7.92336
▁tenure	-7.92336
▁learners	-7.92343
▁crossings	-7.92456
▁airwaves	-7.94558
▁arbitrariness	-7.94558
▁behave	-7.94558
▁breakers	-7.94558
▁countries	-7.94558
▁demise	-7.94558
▁destinations	-7.94558
▁foreigners	-7.94558
▁holder	-7.94558
▁kinematics	-7.94558
▁molecules	-7.94558
▁municipalities	-7.94558
▁optogenetics	-7.94558
▁participants	-7.94558
▁ragamuffin	-7.94558
▁speech	-7.94558
▁teaspoons	-7.94558
▁woodland	-7.94558
▁landings	-7.94558
▁appear	-7.94558
▁learn	-7.94561
▁compass	-7.94601
▁baseball	-7.96831
▁behaviors	-7.96831
▁billions	-7.96831
▁brightness	-7.96831
▁classes	-7.96831
▁command	-7.96831
▁embarrassment	-7.96831
▁fanfics	-7.96831
▁films	-7.96831
▁finish	-7.96831
▁fuels	-7.96831
▁fullness	-7.96831
▁gardens	-7.96831
▁hotspots	-7.96831
▁paratexts	-7.96831
▁paths	-7.96831
▁pepper	-7.96831
▁prices	-7.96831
▁responses	-7.96831
▁society	-7.96831
▁stink	-7.96831
▁tragedy	-7.96831
▁verticalization	-7.96831
▁gener	-7.99154
▁agreements	-7.99156
▁artist	-7.99156
▁buddies	-7.99156
▁compounds	-7.99156
▁congratulate	-7.99156
▁earthquake	-7.99156
▁governance	-7.99156
▁guardians	-7.99156
▁hormones	-7.99156
▁iceberg	-7.99156
▁intervals	-7.99156
▁misconception	-7.99156
▁provocation	-7.99156
▁redesign	-7.99156
▁restraint	-7.99156
▁sections	-7.99156
▁warping	-7.99156
▁botanicals	-8.01537
▁bourbon	-8.01537
▁cenotaph	-8.01537
▁centerpiece	-8.01537
▁contracts	-8.01537
▁costumes	-8.01537
▁decisions	-8.01537
▁easterners	-8.01537
▁marketing	-8.01537
▁methods	-8.01537
▁midwife	-8.01537
▁payment	-8.01537
▁saponins	-8.01537
▁taunts	-8.01537
▁territory	-8.01537
▁vessel	-8.01537
▁vindication	-8.01537
▁rides	-8.01562
defin	-8.03976
scientology	-8.03976
▁actresses	-8.03976
▁centres	-8.03976
▁considerations	-8.03976
▁contours	-8.03976
▁disorders	-8.03976
▁fathers	-8.03976
▁inhalation	-8.03976
▁interventions	-8.03976
▁onions	-8.03976
▁perlite	-8.03976
▁session	-8.03976
▁shrouds	-8.03976
▁stonework	-8.03976
▁tailor	-8.03976
▁toilet	-8.03976
▁readings	-8.03977
▁reader	-8.03977
enfranchisement	-8.06476
▁alcoholics	-8.06476
▁basils	-8.06476
▁borders	-8.06476
▁boundaries	-8.06476
▁brevet	-8.06476
▁calculus	-8.06476
▁capacities	-8.06476
▁capacity	-8.06476
▁component	-8.06476
▁concentration	-8.06476
▁cycle	-8.06476
▁departure	-8.06476
▁differences	-8.06476
▁discourse	-8.06476
▁oceans	-8.06476
▁opportunities	-8.06476
▁ornaments	-8.06476
▁pilgrims	-8.06476
▁pixie	-8.06476
▁preservatives	-8.06476
▁quantification	-8.06476
▁razor	-8.06476
▁rosters	-8.06476
▁spite	-8.06476
▁style	-8.06476
▁union	-8.06476
▁writers	-8.06476
▁sisal	-8.06553
courage	-8.0904
▁adapt	-8.0904
▁affected	-8.0904
▁certificates	-8.0904
▁foreground	-8.0904
▁glyphs	-8.0904
▁haven	-8.0904
▁intelligibility	-8.0904
▁limits	-8.0904
▁minorities	-8.0904
▁philosopher	-8.0904
▁pregnancy	-8.0904
▁secularist	-8.0904
▁vapour	-8.0904
▁venality	-8.0904
▁ambiguity	-8.11672
▁asbestos	-8.11672
▁cease	-8.11672
▁conclusions	-8.11672
▁defectors	-8.11672
▁distortions	-8.11672
▁domain	-8.11672
▁hesitated	-8.11672
▁pattern	-8.11672
▁representations	-8.11672
▁resist	-8.11672
0	-8.14375
1	-8.14375
8	-8.14375
9	-8.14375
▁assign	-8.14375
▁denomination	-8.14375
▁limitations	-8.14375
▁oversite	-8.14375
▁overview	-8.14375
▁particles	-8.14375
▁pools	-8.14375
piece	-8.17152
▁attackers	-8.17152
▁conjectures	-8.17152
▁gentleman	-8.17152
▁heels	-8.17152
▁lifetimes	-8.17152
▁overslept	-8.17152
▁powers	-8.17152
▁sculptures	-8.17152
▁sinuses	-8.17152
▁stipulation	-8.17152
▁generations	-8.17155
▁activist	-8.20009
▁highlights	-8.20009
▁narcotics	-8.20009
▁qualities	-8.20009
▁silence	-8.20009
▁vaccine	-8.20009
▁electrons	-8.22951
▁militaries	-8.22951
▁observe	-8.22951
▁reflection	-8.22951
▁unknowns	-8.22951
▁attempted	-8.25981
▁controls	-8.25981
▁cousins	-8.25981
▁extracts	-8.25981
▁manipulated	-8.25981
▁reward	-8.25981
▁uncontro	-8.29106
▁allocated	-8.29106
▁analyzing	-8.29106
▁arrived	-8.29106
▁babinos	-8.29106
▁contemplating	-8.29106
▁donned	-8.29106
▁edifices	-8.29106
▁implements	-8.29106
▁masters	-8.29106
▁nerves	-8.29106
▁ordered	-8.29106
▁popped	-8.29106
▁puncturing	-8.29106
▁reproduced	-8.29106
▁reproduction	-8.29106
▁restaurant	-8.29106
▁reverse	-8.29106
▁trails	-8.29106
▁appeal	-8.29106
▁commercial	-8.32332
▁cradled	-8.32332
▁design	-8.32332
▁explorers	-8.32332
▁handle	-8.32332
▁labelled	-8.32332
▁pathways	-8.32332
▁postponed	-8.32332
▁quantifying	-8.32332
▁reserve	-8.32332
▁wavenumber	-8.32332
▁anchorage	-8.35665
▁begins	-8.35665
▁bridges	-8.35665
▁drank	-8.35665
▁exceeded	-8.35665
▁frequented	-8.35665
▁hackers	-8.35665
▁acquiesce	-8.39113
▁diverted	-8.39113
▁families	-8.39113
▁listened	-8.39113
▁meaning	-8.39113
▁ordering	-8.39113
▁publish	-8.39113
▁weeping	-8.39113
▁comprised	-8.39114
▁awarded	-8.42685
▁describe	-8.42685
▁establishes	-8.42685
▁exaggerated	-8.42685
▁expropriation	-8.42685
▁innovate	-8.42685
▁maiden	-8.42685
▁perfected	-8.42685
▁plated	-8.42685
▁recorded	-8.42685
▁remains	-8.42685
▁translates	-8.42685
▁travel	-8.42685
▁wrapping	-8.42685
▁dipped	-8.42685
▁claiming	-8.46388
▁construe	-8.46388
▁endanger	-8.46388
▁integrate	-8.46388
▁introduces	-8.46388
▁maddened	-8.46388
▁provide	-8.46388
▁records	-8.46388
▁startled	-8.46388
▁earning	-8.46403
▁annoying	-8.50235
▁estimated	-8.50235
▁negates	-8.50235
▁printed	-8.50235
▁recommend	-8.50235
▁sacrificed	-8.50235
▁schedule	-8.50235
▁slipping	-8.50235
▁vibrated	-8.50235
▁leaps	-8.50239
▁communicate	-8.54235
▁delivered	-8.54235
▁dreaded	-8.54235
▁embodying	-8.54235
▁finalizing	-8.54235
▁hypnotize	-8.54235
▁illustrate	-8.54235
▁introduced	-8.54235
▁liberated	-8.54235
▁occasion	-8.54235
▁permitted	-8.54235
’	-8.8232
x	-9.29703
q	-9.29713
z	-9.29723
k	-9.29733
w	-9.29743
v	-9.29753
f	-9.29763
b	-9.29773
h	-9.29783
m	-9.29793
u	-9.29803
g	-9.29813
c	-9.29823
o	-9.29833
(	-9.29843
)	-9.29843
t	-9.29843
