<unk>	0
<s>	0
</s>	0
▁	-1.51586
e	-3.02771
s	-3.04042
t	-3.18377
o	-3.29819
a	-3.32201
i	-3.42574
r	-3.52379
▁a	-3.607
u	-3.65711
ed	-3.73916
n	-3.74246
l	-3.812
ing	-3.90653
p	-4.09868
d	-4.1485
g	-4.60373
y	-4.75422
es	-4.86664
al	-4.97863
v	-5.01033
w	-5.01127
ar	-5.18806
▁aw	-5.24341
▁ap	-5.30059
ak	-5.34332
▁ag	-5.34562
▁in	-5.35426
▁co	-5.35924
j	-5.3642
▁re	-5.36642
ate	-5.39573
ay	-5.39991
st	-5.49081
▁av	-5.52612
k	-5.57096
▁-	-5.67252
▁ar	-5.69087
▁en	-5.73149
▁au	-5.76337
os	-5.7962
▁ai	-5.84415
-	-5.969
ion	-5.97699
ol	-5.98545
od	-6.08698
ble	-6.14693
we	-6.21061
▁un	-6.21344
the	-6.26365
▁que	-6.35307
▁an	-6.42862
tho	-6.43664
▁thi	-6.4415
▁dis	-6.47492
able	-6.51411
▁fre	-6.51729
▁on	-6.56392
ple	-6.5846
▁comp	-6.59354
▁wr	-6.62979
▁tha	-6.65195
▁pro	-6.72559
ous	-6.75654
▁office	-6.85062
.	-6.91883
▁pre	-6.97747
▁continent	-7.17688
▁geologist	-7.18709
▁cross	-7.1974
▁beach	-7.23973
▁collaboration	-7.2506
▁desert	-7.2727
▁lantern	-7.35414
▁rebuild	-7.36633
▁safeguard	-7.37868
▁campaign	-7.40384
▁success	-7.40384
▁listing	-7.41669
▁breath	-7.45614
gree	-7.46841
mail	-7.48335
▁citizen	-7.49724
▁shelter	-7.52561
reli	-7.54563
▁brains	-7.56973
▁shape	-7.56973
▁symptom	-7.61589
▁hospitality	-7.63177
▁tails	-7.63179
▁appellants	-7.6479
▁connotations	-7.66429
▁intersect	-7.66429
▁objections	-7.66429
▁festivals	-7.68096
▁considerat	-7.6979
▁effort	-7.69791
▁reform	-7.69791
▁accomplishments	-7.73269
▁chunk	-7.73269
▁explosion	-7.73269
▁frontline	-7.73269
▁policing	-7.73269
▁science	-7.73269
▁acquisition	-7.75055
▁creases	-7.75055
▁armholes	-7.76873
▁bounds	-7.76873
▁canvas	-7.76873
▁dissertation	-7.76873
▁scoreboard	-7.76873
▁ballet	-7.78725
▁calendar	-7.78725
▁chutes	-7.78725
▁decoration	-7.78725
▁enjambment	-7.78725
▁hostel	-7.78725
▁injection	-7.78725
▁jurisdictions	-7.78725
▁parole	-7.78726
▁ballroom	-7.80612
▁crossroads	-7.80612
▁festoons	-7.80612
▁flats	-7.80612
▁guarantee	-7.80612
▁islamophobia	-7.80612
▁magazines	-7.80612
▁mixer	-7.80612
▁neighbors	-7.80612
▁pictographs	-7.80612
▁wartime	-7.80612
▁appearance	-7.82535
▁habit	-7.82535
▁mathematicians	-7.82535
▁robots	-7.82535
▁shortage	-7.82535
▁tooth	-7.82535
▁perils	-7.82535
▁slides	-7.82535
▁aqueducts	-7.84495
▁chance	-7.84495
▁claws	-7.84495
▁currents	-7.84495
▁folks	-7.84495
▁hours	-7.84495
▁malfunction	-7.84495
▁noggins	-7.84495
▁refrigerators	-7.84495
▁tarpaulin	-7.84495
▁voices	-7.84495
▁westerners	-7.84495
▁dryer	-7.84496
▁dividends	-7.86495
▁farriers	-7.86495
▁imagination	-7.86495
▁podcasts	-7.86495
▁preconditions	-7.86495
▁prototypes	-7.86495
▁plant	-7.86496
▁airports	-7.88536
▁ambassadors	-7.88536
▁bicycling	-7.88536
▁capsules	-7.88536
▁citations	-7.88536
▁lakefront	-7.88536
▁merchandise	-7.88536
▁poems	-7.88536
▁recognition	-7.88536
▁singer	-7.88614
▁admin	-7.9062
▁architecture	-7.9062
▁cemetery	-7.9062
▁demotion	-7.9062
▁depictions	-7.9062
▁farmer	-7.9062
▁grandmother	-7.9062
▁influences	-7.9062
▁institutions	-7.9062
▁interestingness	-7.9062
▁jellies	-7.9062
▁longitude	-7.9062
▁model	-7.9062
▁neckhole	-7.9062
▁puppets	-7.9062
▁slice	-7.9062
▁websites	-7.9062
▁weekends	-7.9062
▁worlds	-7.9062
▁depots	-7.9062
▁awards	-7.90627
founder	-7.92747
▁afternoon	-7.92747
▁anemone	-7.92747
▁ballot	-7.92747
▁biologist	-7.92747
▁carbons	-7.92747
▁channels	-7.92747
▁colleges	-7.92747
▁conspiracy	-7.92747
▁displacements	-7.92747
▁emergency	-7.92747
▁impression	-7.92747
▁improvements	-7.92747
▁investments	-7.92747
▁modernity	-7.92747
▁nights	-7.92747
▁peninsula	-7.92747
▁pictures	-7.92747
▁seasons	-7.92747
▁summit	-7.92747
▁supplies	-7.92747
▁temptation	-7.92747
▁tourist	-7.92747
▁unfold	-7.92747
▁dessert	-7.92747
▁errors	-7.92747
▁guests	-7.92748
▁waves	-7.92748
evaluate	-7.94921
▁actors	-7.94921
▁antiques	-7.94921
▁berthage	-7.94921
▁censuses	-7.94921
▁character	-7.94921
▁crown	-7.94921
▁cupcake	-7.94921
▁dispersion	-7.94921
▁hurdles	-7.94921
▁injustice	-7.94921
▁locals	-7.94921
▁neologism	-7.94921
▁predators	-7.94921
▁recipe	-7.94921
▁roadway	-7.94921
▁skydivers	-7.94921
▁slipstream	-7.94921
▁counter	-7.94921
▁respond	-7.94921
▁tenure	-7.94921
▁knots	-7.94922
▁towns	-7.94922
▁radio	-7.94922
▁learners	-7.94928
▁reign	-7.94932
▁airwaves	-7.97143
▁arbitrariness	-7.97143
▁behave	-7.97143
▁breakers	-7.97143
▁countries	-7.97143
▁demise	-7.97143
▁destinations	-7.97143
▁foreigners	-7.97143
▁holder	-7.97143
▁kinematics	-7.97143
▁landings	-7.97143
▁molecules	-7.97143
▁municipalities	-7.97143
▁optogenetics	-7.97143
▁participants	-7.97143
▁ragamuffin	-7.97143
▁speech	-7.97143
▁teaspoons	-7.97143
▁woodland	-7.97143
▁learn	-7.97147
▁appear	-7.97152
▁compass	-7.97174
▁command	-7.99416
▁finish	-7.99416
▁baseball	-7.99416
▁behaviors	-7.99416
▁billions	-7.99416
▁brightness	-7.99416
▁classes	-7.99416
▁embarrassment	-7.99416
▁fanfics	-7.99416
▁fuels	-7.99416
▁fullness	-7.99416
▁gardens	-7.99416
▁hotspots	-7.99416
▁paratexts	-7.99416
▁paths	-7.99416
▁pepper	-7.99416
▁prices	-7.99416
▁responses	-7.99416
▁society	-7.99416
▁tragedy	-7.99416
▁verticalization	-7.99416
▁stink	-7.99417
▁agreements	-8.01742
▁buddies	-8.01742
▁compounds	-8.01742
▁congratulate	-8.01742
▁earthquake	-8.01742
▁governance	-8.01742
▁guardians	-8.01742
▁hormones	-8.01742
▁iceberg	-8.01742
▁intervals	-8.01742
▁misconception	-8.01742
▁provocation	-8.01742
▁redesign	-8.01742
▁restraint	-8.01742
▁sections	-8.01742
▁textbook	-8.01742
▁warping	-8.01743
▁gener	-8.01743
▁outro	-8.01744
▁artist	-8.01758
▁botanicals	-8.04123
▁bourbon	-8.04123
▁cenotaph	-8.04123
▁centerpiece	-8.04123
▁contracts	-8.04123
▁costumes	-8.04123
▁decisions	-8.04123
▁easterners	-8.04123
▁fault	-8.04123
▁marketing	-8.04123
▁methods	-8.04123
▁midwife	-8.04123
▁payment	-8.04123
▁saponins	-8.04123
▁territory	-8.04123
▁vindication	-8.04123
▁taunts	-8.04123
▁vessel	-8.04123
▁waist	-8.04126
▁rides	-8.04133
scientology	-8.06562
▁actresses	-8.06562
▁butter	-8.06562
▁centres	-8.06562
▁contours	-8.06562
▁disorders	-8.06562
▁fathers	-8.06562
▁inhalation	-8.06562
▁interventions	-8.06562
▁lofts	-8.06562
▁perlite	-8.06562
▁shrouds	-8.06562
▁stonework	-8.06562
▁tailor	-8.06562
▁toilet	-8.06562
▁readings	-8.06563
▁reader	-8.06563
▁session	-8.06566
▁stores	-8.06567
enfranchisement	-8.09062
▁alcoholics	-8.09062
▁basils	-8.09062
▁borders	-8.09062
▁boundaries	-8.09062
▁brevet	-8.09062
▁calculus	-8.09062
▁capacities	-8.09062
▁capacity	-8.09062
▁component	-8.09062
▁concentration	-8.09062
▁departure	-8.09062
▁differences	-8.09062
▁discourse	-8.09062
▁oceans	-8.09062
▁opportunities	-8.09062
▁ornaments	-8.09062
▁pilgrims	-8.09062
▁pixie	-8.09062
▁preservatives	-8.09062
▁quantification	-8.09062
▁razor	-8.09062
▁writers	-8.09062
▁rosters	-8.09062
▁spite	-8.09065
▁style	-8.09066
▁affected	-8.11626
▁certificates	-8.11626
▁foreground	-8.11626
▁glyphs	-8.11626
▁haven	-8.11626
▁intelligibility	-8.11626
▁limits	-8.11626
▁minorities	-8.11626
▁pregnancy	-8.11626
▁secularist	-8.11626
▁vapour	-8.11626
▁venality	-8.11626
courage	-8.11626
▁ambiguity	-8.14257
▁asbestos	-8.14257
▁conclusions	-8.14257
▁defectors	-8.14257
▁distortions	-8.14257
▁domain	-8.14257
▁hesitated	-8.14257
▁pattern	-8.14257
▁representations	-8.14257
▁gator	-8.14258
0	-8.1696
1	-8.1696
8	-8.1696
9	-8.1696
▁denomination	-8.1696
▁limitations	-8.1696
▁oversite	-8.1696
▁overview	-8.1696
▁particles	-8.1696
▁viewing	-8.1696
▁assign	-8.1696
▁oppos	-8.16964
▁attackers	-8.19738
▁conjectures	-8.19738
▁generations	-8.19738
▁gentleman	-8.19738
▁lifetimes	-8.19738
▁overslept	-8.19738
▁sculptures	-8.19738
▁sinuses	-8.19738
▁stipulation	-8.19738
▁powers	-8.19738
▁weeks	-8.19739
▁activist	-8.22595
▁highlights	-8.22595
▁monarch	-8.22595
▁narcotics	-8.22595
▁qualities	-8.22595
▁silence	-8.22595
▁vaccine	-8.22595
▁watched	-8.22595
▁county	-8.22595
▁electrons	-8.25536
▁militaries	-8.25536
▁observe	-8.25536
▁reflection	-8.25536
▁unknowns	-8.25536
▁tugging	-8.25536
▁attempted	-8.28566
▁controls	-8.28566
▁extracts	-8.28566
▁manipulated	-8.28566
▁cousins	-8.28567
▁reward	-8.28568
▁allocated	-8.31691
▁analyzing	-8.31691
▁babinos	-8.31691
▁contemplating	-8.31691
▁edifices	-8.31691
▁implements	-8.31691
▁masters	-8.31691
▁puncturing	-8.31691
▁reproduced	-8.31691
▁reproduction	-8.31691
▁restaurant	-8.31691
▁uncontro	-8.31691
▁ordered	-8.31692
▁trails	-8.31692
▁nerves	-8.31692
▁arrived	-8.31692
▁popped	-8.31692
▁donned	-8.31692
▁commercial	-8.34917
▁cradled	-8.34917
▁explorers	-8.34917
▁handle	-8.34917
▁labelled	-8.34917
▁pathways	-8.34917
▁postponed	-8.34917
▁quantifying	-8.34917
▁wavenumber	-8.34917
▁design	-8.34917
▁reserve	-8.34917
▁anchorage	-8.38251
▁begins	-8.38251
▁bridges	-8.38251
▁frequented	-8.38251
▁hackers	-8.38251
▁drank	-8.38251
▁acquiesce	-8.41699
▁diverted	-8.41699
▁families	-8.41699
▁involves	-8.41699
▁listened	-8.41699
▁ordering	-8.41699
▁smacking	-8.41699
▁stumbled	-8.41699
▁tempted	-8.41699
▁browsing	-8.4527
▁describe	-8.4527
▁establishes	-8.4527
▁exaggerated	-8.4527
▁expropriation	-8.4527
▁maiden	-8.4527
▁perfected	-8.4527
▁recorded	-8.4527
▁screwed	-8.4527
▁translates	-8.4527
▁travel	-8.4527
▁innovate	-8.4527
▁wrapping	-8.4527
▁wanted	-8.45271
’	-8.84905
z	-9.32358
q	-9.32368
x	-9.32378
f	-9.32388
b	-9.32398
h	-9.32408
m	-9.32418
(	-9.32428
)	-9.32428
c	-9.32428
