<unk>	0
<s>	0
</s>	0
▁	-1.43304
e	-3.11274
s	-3.19062
o	-3.3087
t	-3.33613
a	-3.34296
r	-3.40044
▁a	-3.41529
i	-3.45902
u	-3.74522
ed	-3.81571
l	-3.921
d	-3.92705
n	-3.96183
ing	-3.99648
p	-4.11474
re	-4.43895
es	-4.61931
g	-4.65672
al	-4.91264
an	-4.97198
y	-5.07989
w	-5.08629
▁aw	-5.11672
▁ag	-5.13632
ate	-5.19376
ak	-5.22542
▁ap	-5.22571
ay	-5.24683
▁-	-5.37825
st	-5.41045
▁in	-5.42483
▁ar	-5.42486
j	-5.42739
k	-5.5422
▁en	-5.72644
▁au	-5.90839
▁ai	-5.92651
-	-5.92933
os	-5.94306
ble	-5.98637
ol	-6.00404
od	-6.06034
▁que	-6.17618
▁dis	-6.22562
the	-6.29139
we	-6.32438
sce	-6.36566
ple	-6.36803
▁un	-6.37487
tho	-6.39792
ys	-6.47408
▁thi	-6.52777
ous	-6.54595
▁wh	-6.5603
▁tha	-6.59392
▁pro	-6.64568
▁wr	-6.68423
▁comp	-6.68946
able	-6.70662
own	-6.77111
.	-6.80926
▁office	-6.83793
▁collaboration	-7.08406
▁lantern	-7.1715
▁cross	-7.19201
▁continent	-7.21295
▁success	-7.21295
▁desert	-7.23435
▁campaign	-7.31304
▁geologist	-7.31304
▁beach	-7.33671
▁citizen	-7.33671
▁breath	-7.42426
▁brains	-7.47796
▁meas	-7.50594
▁listing	-7.52025
mail	-7.54942
▁methods	-7.5795
▁racism	-7.59488
▁rebuild	-7.61051
▁safeguard	-7.67557
▁shelter	-7.67557
▁symptom	-7.67557
▁philosopher	-7.69252
▁appear	-7.69253
▁defectors	-7.70976
▁reflection	-7.70976
▁voices	-7.70976
▁festivals	-7.72731
▁militaries	-7.72731
▁quantification	-7.72731
▁rescue	-7.72731
▁activist	-7.74516
▁baseball	-7.76334
▁berthage	-7.76334
▁canvas	-7.76334
▁connotations	-7.76334
▁demotion	-7.76334
▁domain	-7.76334
▁hints	-7.76334
▁respond	-7.76334
▁learners	-7.7634
▁learn	-7.78181
▁dividends	-7.78186
▁festoons	-7.78186
▁hostel	-7.78186
▁piece	-7.78186
▁prices	-7.78186
▁puppets	-7.78186
▁plant	-7.78192
▁cease	-7.80073
▁centres	-7.80073
▁contours	-7.80073
▁countries	-7.80073
▁fathers	-7.80073
▁flats	-7.80073
▁locals	-7.80073
▁particles	-7.80073
▁peninsula	-7.80073
▁things	-7.80076
▁alcoholics	-7.81996
▁ambiguity	-7.81996
▁appellants	-7.81996
▁chunk	-7.81996
▁chutes	-7.81996
▁colleges	-7.81996
▁conjectures	-7.81996
▁earthquake	-7.81996
▁explosion	-7.81996
▁films	-7.81996
▁frontline	-7.81996
▁heels	-7.81996
▁hormones	-7.81996
▁marketing	-7.81996
▁neckhole	-7.81996
▁websites	-7.81996
▁union	-7.82006
▁afternoon	-7.83957
▁centerpiece	-7.83957
▁counter	-7.83957
▁faith	-7.83957
▁implements	-7.83957
▁inhalation	-7.83957
▁malfunction	-7.83957
▁merchandise	-7.83957
▁monarch	-7.83957
▁oceans	-7.83957
▁paratexts	-7.83957
▁tarpaulin	-7.83957
▁vaccine	-7.83957
▁weeks	-7.83958
▁spite	-7.83959
▁reign	-7.83961
scientology	-7.85957
▁actors	-7.85957
▁admin	-7.85957
▁contracts	-7.85957
▁currents	-7.85957
▁embarrassment	-7.85957
▁emergency	-7.85957
▁folks	-7.85957
▁guarantee	-7.85957
▁habit	-7.85957
▁impression	-7.85957
▁longitude	-7.85957
▁science	-7.85957
▁seasons	-7.85957
▁verticalization	-7.85957
▁wartime	-7.85957
▁wavenumber	-7.85957
▁woodland	-7.85957
▁warping	-7.85957
▁representations	-7.85957
▁artist	-7.85968
ligi	-7.86004
▁singer	-7.86025
▁reform	-7.87998
▁aqueducts	-7.87998
▁behaviors	-7.87998
▁brightness	-7.87998
▁component	-7.87998
▁cycle	-7.87998
▁families	-7.87998
▁neighbors	-7.87998
▁pregnancy	-7.87998
▁sections	-7.87998
▁slipstream	-7.87998
▁teaspoons	-7.87998
▁unknowns	-7.87998
▁errors	-7.87998
▁guests	-7.87998
▁waist	-7.88
▁adapt	-7.88002
▁accomplishments	-7.90081
▁ballroom	-7.90081
▁botanicals	-7.90081
▁bounds	-7.90081
▁coins	-7.90081
▁departure	-7.90081
▁explorers	-7.90081
▁foreigners	-7.90081
▁glyphs	-7.90081
▁investments	-7.90081
▁jurisdictions	-7.90081
▁masters	-7.90081
▁pattern	-7.90081
▁textbook	-7.90081
▁gener	-7.90082
▁awards	-7.90083
▁airports	-7.92209
▁borders	-7.92209
▁bridges	-7.92209
▁flash	-7.92209
▁hurdles	-7.92209
▁injection	-7.92209
▁intelligibility	-7.92209
▁interestingness	-7.92209
▁jellies	-7.92209
▁participants	-7.92209
▁responses	-7.92209
▁vessel	-7.92209
▁worlds	-7.92209
▁dryer	-7.92209
evaluate	-7.94383
▁appearance	-7.94383
▁arbitrariness	-7.94383
▁calculus	-7.94383
▁cenotaph	-7.94383
▁compounds	-7.94383
▁congratulate	-7.94383
▁fanfics	-7.94383
▁kinematics	-7.94383
▁opportunities	-7.94383
▁predators	-7.94383
▁restaurant	-7.94383
▁restraint	-7.94383
▁temptation	-7.94383
▁considerations	-7.94383
▁session	-7.94383
▁tailor	-7.94383
▁radio	-7.94384
▁inten	-7.94421
▁architecture	-7.96605
▁armholes	-7.96605
▁babinos	-7.96605
▁capsules	-7.96605
▁carbons	-7.96605
▁classes	-7.96605
▁claws	-7.96605
▁disorders	-7.96605
▁easterners	-7.96605
▁fault	-7.96605
▁fears	-7.96605
▁fullness	-7.96605
▁hackers	-7.96605
▁hours	-7.96605
▁lakefront	-7.96605
▁molecules	-7.96605
▁payment	-7.96605
▁poems	-7.96605
▁preservatives	-7.96605
▁provocation	-7.96605
▁roadway	-7.96605
▁scoreboard	-7.96605
▁unfold	-7.96605
▁resist	-7.96616
▁agreements	-7.98878
▁anchorage	-7.98878
▁asbestos	-7.98878
▁basils	-7.98878
▁boundaries	-7.98878
▁cousins	-7.98878
▁crossroads	-7.98878
▁decoration	-7.98878
▁holder	-7.98878
▁lifetimes	-7.98878
▁neologism	-7.98878
▁razor	-7.98878
▁robots	-7.98878
▁sculptures	-7.98878
▁shape	-7.98878
▁sinuses	-7.98878
▁summit	-7.98878
▁tooth	-7.98878
▁tragedy	-7.98878
▁venality	-7.98878
▁vindication	-7.98878
▁compass	-7.98899
enfranchisement	-8.01203
▁cemetery	-8.01203
▁conclusions	-8.01203
▁demise	-8.01203
▁hospitality	-8.01203
▁hurtle	-8.01203
▁interventions	-8.01203
▁islamophobia	-8.01203
▁midwife	-8.01203
▁nerves	-8.01203
▁pathways	-8.01203
▁ragamuffin	-8.01203
▁readings	-8.01204
▁tenure	-8.01204
▁antiques	-8.03584
▁calendar	-8.03584
▁character	-8.03584
▁citations	-8.03584
▁concentration	-8.03584
▁county	-8.03584
▁depictions	-8.03584
▁discourse	-8.03584
▁institutions	-8.03584
▁lofts	-8.03584
▁pilgrims	-8.03584
▁podcasts	-8.03584
▁prototypes	-8.03584
▁recognition	-8.03584
▁tourist	-8.03584
▁depots	-8.03584
▁tails	-8.03586
0	-8.06023
founder	-8.06023
▁ballet	-8.06023
▁ballot	-8.06023
▁billions	-8.06023
▁certificates	-8.06023
▁costumes	-8.06023
▁farriers	-8.06023
▁gardens	-8.06023
▁guardians	-8.06023
▁iceberg	-8.06023
▁magazines	-8.06023
▁misconception	-8.06023
▁noggins	-8.06023
▁optogenetics	-8.06023
▁oversite	-8.06023
▁pictographs	-8.06023
▁society	-8.06023
▁territory	-8.06023
▁rosters	-8.06023
▁slides	-8.06024
1	-8.06024
8	-8.06024
9	-8.06024
▁stink	-8.06024
▁airwaves	-8.08523
▁anemone	-8.08523
▁breakers	-8.08523
▁butter	-8.08523
▁cultures	-8.08523
▁destinations	-8.08523
▁displacements	-8.08523
▁effort	-8.08523
▁expropriation	-8.08523
▁farmer	-8.08523
▁grandmother	-8.08523
▁pepper	-8.08523
▁policing	-8.08523
▁shortage	-8.08523
▁shrouds	-8.08523
▁skydivers	-8.08523
▁slice	-8.08523
▁stipulation	-8.08523
▁weekends	-8.08523
▁writers	-8.08523
▁parole	-8.08523
▁outro	-8.08526
▁attackers	-8.11087
▁bourbon	-8.11087
▁buddies	-8.11087
▁command	-8.11087
▁differences	-8.11087
▁foreground	-8.11087
▁gentleman	-8.11087
▁imagination	-8.11087
▁improvements	-8.11087
▁limits	-8.11087
▁modernity	-8.11087
▁municipalities	-8.11087
▁ornaments	-8.11087
▁pictures	-8.11087
▁recipe	-8.11087
▁acquisition	-8.13719
▁actresses	-8.13719
▁denomination	-8.13719
▁dissertation	-8.13719
▁generations	-8.13719
▁hotspots	-8.13719
▁injustice	-8.13719
▁limitations	-8.13719
▁minorities	-8.13719
▁narcotics	-8.13719
▁objections	-8.13719
▁preconditions	-8.13719
▁qualities	-8.13719
▁reproduction	-8.13719
▁powers	-8.13719
▁landings	-8.13719
▁negates	-8.13719
▁capacities	-8.16422
▁conspiracy	-8.16422
▁dessert	-8.16422
▁distortions	-8.16422
▁exceeded	-8.16422
▁impart	-8.16422
▁intervals	-8.16422
▁listened	-8.16422
▁nights	-8.16422
▁overview	-8.16422
▁refrigerators	-8.16422
▁saponins	-8.16422
▁toilet	-8.16422
▁trails	-8.16422
▁bicycling	-8.19199
▁finish	-8.19199
▁governance	-8.19199
▁mathematicians	-8.19199
▁offers	-8.19199
▁redesign	-8.19199
▁stonework	-8.19199
▁surviving	-8.19199
▁popped	-8.192
▁censuses	-8.22056
▁cupcake	-8.22056
▁describe	-8.22056
▁hamper	-8.22056
▁hesitated	-8.22056
▁protected	-8.22056
▁secularist	-8.22056
▁vapour	-8.22056
▁awarded	-8.22058
▁gator	-8.22058
▁pride	-8.22058
▁browsing	-8.24998
▁decisions	-8.24998
▁electrons	-8.24998
▁enjambment	-8.24998
▁establishes	-8.24998
▁laughed	-8.24998
▁perlite	-8.24998
▁reader	-8.24999
▁weeping	-8.25
▁style	-8.25001
▁channels	-8.28028
▁containing	-8.28028
▁credential	-8.28028
▁dispersion	-8.28028
▁edifices	-8.28028
▁influences	-8.28028
▁supplies	-8.28028
▁westerners	-8.28028
▁ambassadors	-8.31153
▁contemplating	-8.31153
▁empathized	-8.31153
▁locking	-8.31153
▁quantifying	-8.31153
▁strengthening	-8.31153
▁washing	-8.31153
▁onions	-8.31153
▁sporting	-8.31153
▁optimi	-8.34379
▁biologist	-8.34379
▁frequented	-8.34379
▁maiden	-8.34379
▁publish	-8.34379
▁struggle	-8.34379
▁travel	-8.34379
▁underpinning	-8.34379
▁perils	-8.34379
▁swelling	-8.34379
▁joining	-8.34379
▁controls	-8.37712
▁estimated	-8.37712
▁illustrate	-8.37712
▁obsessed	-8.37712
▁permitted	-8.37712
▁annoyed	-8.37712
▁taunts	-8.37712
courage	-8.4116
▁abstained	-8.4116
▁capacity	-8.4116
▁embodying	-8.4116
▁impacted	-8.4116
▁occasion	-8.4116
▁recorded	-8.4116
▁regretting	-8.4116
▁sympathize	-8.4116
▁tempted	-8.4116
▁knots	-8.41161
▁diverted	-8.44732
▁extracts	-8.44732
▁launching	-8.44732
▁recognising	-8.44732
▁towering	-8.44732
▁tugging	-8.44732
▁hypnotize	-8.48435
▁monetized	-8.48435
’	-8.64796
z	-9.3181
q	-9.3182
x	-9.3183
v	-9.3184
f	-9.3185
b	-9.3186
h	-9.3187
m	-9.3188
(	-9.3189
)	-9.3189
c	-9.3189
