<unk>	0
<s>	0
</s>	0
▁	-1.33908
e	-2.86536
s	-3.01576
a	-3.05289
r	-3.11159
i	-3.34979
o	-3.38207
ed	-3.80415
l	-3.80837
u	-3.83286
n	-3.85653
ing	-3.98247
d	-4.02556
▁a	-4.08608
p	-4.10296
m	-4.24585
y	-4.59471
g	-4.68439
es	-4.68729
w	-4.75904
al	-4.97527
f	-5.27949
-	-5.40784
on	-5.48015
ve	-5.48939
k	-5.58862
os	-5.59687
▁in	-5.6174
is	-5.71546
j	-5.71814
▁fo	-5.80344
▁av	-5.8802
▁aw	-5.88058
▁ag	-5.90218
▁ap	-5.93706
ak	-6.03326
v	-6.03991
we	-6.04314
iv	-6.08712
▁au	-6.1193
▁im	-6.14375
ip	-6.20111
▁en	-6.20715
ys	-6.21719
▁ig	-6.23528
▁ar	-6.23852
▁un	-6.24659
▁thi	-6.25728
▁fr	-6.27997
▁ai	-6.30661
▁il	-6.36406
▁ir	-6.39298
▁pre	-6.46092
▁comp	-6.51947
▁dis	-6.52057
▁cre	-6.57504
ous	-6.62237
▁pro	-6.67459
able	-6.71415
▁spe	-6.84558
▁que	-6.84811
.	-6.88283
▁kn	-6.88843
▁office	-6.91151
▁gle	-6.97462
plis	-7.04556
▁ma	-7.06986
▁fle	-7.0717
▁whi	-7.13921
ske	-7.15146
▁collaboration	-7.15764
▁gre	-7.20361
▁dre	-7.23111
▁lantern	-7.24507
▁cross	-7.26559
▁continent	-7.28653
▁success	-7.28653
pris	-7.2919
ple	-7.29527
▁desert	-7.30792
▁campaign	-7.38661
▁geologist	-7.38661
▁gener	-7.38662
▁beach	-7.41028
▁citizen	-7.41028
▁breath	-7.49784
▁brains	-7.55154
ful	-7.57006
▁listing	-7.5938
mail	-7.62397
▁methods	-7.65307
▁racism	-7.66846
▁rebuild	-7.68408
▁safeguard	-7.74915
▁shelter	-7.74915
▁symptom	-7.74915
▁philosopher	-7.76609
▁appear	-7.76611
▁defectors	-7.78334
▁reflection	-7.78334
▁voices	-7.78334
▁festivals	-7.80088
▁militaries	-7.80088
▁quantification	-7.80088
▁rescue	-7.80088
▁activist	-7.81874
▁baseball	-7.83692
▁berthage	-7.83692
▁canvas	-7.83692
▁connotations	-7.83692
▁demotion	-7.83692
▁domain	-7.83692
▁hints	-7.83692
▁respond	-7.83692
▁learners	-7.83704
▁learn	-7.85535
▁dividends	-7.85544
▁festoons	-7.85544
▁hostel	-7.85544
▁piece	-7.85544
▁plant	-7.85544
▁prices	-7.85544
▁puppets	-7.85544
▁cease	-7.87431
▁centres	-7.87431
▁contours	-7.87431
▁countries	-7.87431
▁fathers	-7.87431
▁flats	-7.87431
▁locals	-7.87431
▁particles	-7.87431
▁peninsula	-7.87431
▁things	-7.87435
▁album	-7.89354
▁alcoholics	-7.89354
▁ambiguity	-7.89354
▁appellants	-7.89354
▁chunk	-7.89354
▁colleges	-7.89354
▁conjectures	-7.89354
▁earthquake	-7.89354
▁explosion	-7.89354
▁frontline	-7.89354
▁heels	-7.89354
▁hormones	-7.89354
▁marketing	-7.89354
▁neckhole	-7.89354
▁websites	-7.89354
▁films	-7.89354
▁afternoon	-7.91314
▁centerpiece	-7.91314
▁counter	-7.91314
▁faith	-7.91314
▁implements	-7.91314
▁inhalation	-7.91314
▁malfunction	-7.91314
▁merchandise	-7.91314
▁monarch	-7.91314
▁oceans	-7.91314
▁paratexts	-7.91314
▁spite	-7.91314
▁tarpaulin	-7.91314
▁vaccine	-7.91314
▁weeks	-7.91317
scientology	-7.93314
▁actors	-7.93314
▁contracts	-7.93314
▁currents	-7.93314
▁embarrassment	-7.93314
▁emergency	-7.93314
▁guarantee	-7.93314
▁impression	-7.93314
▁longitude	-7.93314
▁science	-7.93314
▁verticalization	-7.93314
▁wartime	-7.93314
▁wavenumber	-7.93314
▁woodland	-7.93314
▁seasons	-7.93314
▁warping	-7.93315
▁admin	-7.93316
▁representations	-7.93316
▁folks	-7.93318
ligi	-7.93381
▁aqueducts	-7.95355
▁behaviors	-7.95355
▁brightness	-7.95355
▁component	-7.95355
▁cycle	-7.95355
▁families	-7.95355
▁guests	-7.95355
▁neighbors	-7.95355
▁pregnancy	-7.95355
▁reform	-7.95355
▁sections	-7.95355
▁slipstream	-7.95355
▁teaspoons	-7.95355
▁unknowns	-7.95355
▁waist	-7.95355
▁errors	-7.95356
▁accomplishments	-7.97439
▁ballroom	-7.97439
▁botanicals	-7.97439
▁bounds	-7.97439
▁coins	-7.97439
▁departure	-7.97439
▁emblem	-7.97439
▁explorers	-7.97439
▁foreigners	-7.97439
▁glyphs	-7.97439
▁investments	-7.97439
▁jurisdictions	-7.97439
▁masters	-7.97439
▁pattern	-7.97439
▁textbook	-7.97439
▁awards	-7.9744
▁airports	-7.99566
▁atoms	-7.99566
▁borders	-7.99566
▁bridges	-7.99566
▁crown	-7.99566
▁flash	-7.99566
▁hurdles	-7.99566
▁injection	-7.99566
▁intelligibility	-7.99566
▁interestingness	-7.99566
▁jellies	-7.99566
▁participants	-7.99566
▁responses	-7.99566
▁worlds	-7.99566
▁vessel	-7.99567
▁dryer	-7.99568
evaluate	-8.0174
▁appearance	-8.0174
▁arbitrariness	-8.0174
▁calculus	-8.0174
▁cenotaph	-8.0174
▁compounds	-8.0174
▁congratulate	-8.0174
▁fanfics	-8.0174
▁kinematics	-8.0174
▁opportunities	-8.0174
▁predators	-8.0174
▁restaurant	-8.0174
▁restraint	-8.0174
▁tailor	-8.0174
▁temptation	-8.0174
▁considerations	-8.0174
▁session	-8.0174
▁radio	-8.01743
▁architecture	-8.03962
▁armholes	-8.03962
▁babinos	-8.03962
▁capsules	-8.03962
▁carbons	-8.03962
▁classes	-8.03962
▁claws	-8.03962
▁disorders	-8.03962
▁easterners	-8.03962
▁fault	-8.03962
▁fullness	-8.03962
▁hackers	-8.03962
▁handle	-8.03962
▁haven	-8.03962
▁hours	-8.03962
▁lakefront	-8.03962
▁mixer	-8.03962
▁molecules	-8.03962
▁payment	-8.03962
▁preservatives	-8.03962
▁provocation	-8.03962
▁roadway	-8.03962
▁scoreboard	-8.03962
▁unfold	-8.03962
▁poems	-8.03964
▁fears	-8.03965
▁agreements	-8.06235
▁anchorage	-8.06235
▁asbestos	-8.06235
▁basils	-8.06235
▁boundaries	-8.06235
▁cousins	-8.06235
▁crossroads	-8.06235
▁decoration	-8.06235
▁holder	-8.06235
▁lifetimes	-8.06235
▁neologism	-8.06235
▁razor	-8.06235
▁robots	-8.06235
▁sculptures	-8.06235
▁shape	-8.06235
▁sinuses	-8.06235
▁summit	-8.06235
▁tragedy	-8.06235
▁venality	-8.06235
▁vindication	-8.06235
enfranchisement	-8.08561
▁cemetery	-8.08561
▁conclusions	-8.08561
▁hospitality	-8.08561
▁hurtle	-8.08561
▁interventions	-8.08561
▁islamophobia	-8.08561
▁midwife	-8.08561
▁pathways	-8.08561
▁ragamuffin	-8.08561
▁tenure	-8.08561
danger	-8.08561
▁readings	-8.08561
▁demise	-8.08561
▁nerves	-8.08562
▁antiques	-8.10942
▁calendar	-8.10942
▁character	-8.10942
▁citations	-8.10942
▁concentration	-8.10942
▁county	-8.10942
▁depictions	-8.10942
▁depots	-8.10942
▁discourse	-8.10942
▁institutions	-8.10942
▁lofts	-8.10942
▁pilgrims	-8.10942
▁podcasts	-8.10942
▁prototypes	-8.10942
▁recognition	-8.10942
▁tails	-8.10942
▁tourist	-8.10942
▁model	-8.10943
1	-8.1338
9	-8.1338
0	-8.13381
8	-8.13381
founder	-8.13381
▁billions	-8.13381
▁certificates	-8.13381
▁costumes	-8.13381
▁farriers	-8.13381
▁gardens	-8.13381
▁guardians	-8.13381
▁iceberg	-8.13381
▁influx	-8.13381
▁magazines	-8.13381
▁misconception	-8.13381
▁noggins	-8.13381
▁optogenetics	-8.13381
▁oversite	-8.13381
▁pictographs	-8.13381
▁rosters	-8.13381
▁society	-8.13381
▁stink	-8.13381
▁territory	-8.13381
▁slides	-8.13381
▁games	-8.13387
▁airwaves	-8.15881
▁breakers	-8.15881
▁cultures	-8.15881
▁destinations	-8.15881
▁displacements	-8.15881
▁effort	-8.15881
▁expropriation	-8.15881
▁farmer	-8.15881
▁grandmother	-8.15881
▁policing	-8.15881
▁shortage	-8.15881
▁shrouds	-8.15881
▁skydivers	-8.15881
▁stipulation	-8.15881
▁weekends	-8.15881
▁writers	-8.15881
▁anemone	-8.15881
▁parole	-8.15881
▁pepper	-8.15881
▁anime	-8.15887
▁waves	-8.15888
▁attackers	-8.18445
▁bourbon	-8.18445
▁buddies	-8.18445
▁command	-8.18445
▁differences	-8.18445
▁foreground	-8.18445
▁gentleman	-8.18445
▁imagination	-8.18445
▁improvements	-8.18445
▁limits	-8.18445
▁modernity	-8.18445
▁municipalities	-8.18445
▁ornaments	-8.18445
▁pictures	-8.18445
▁recipe	-8.18445
▁communi	-8.21076
▁acquisition	-8.21076
▁actresses	-8.21076
▁denomination	-8.21076
▁dissertation	-8.21076
▁hotspots	-8.21076
▁injustice	-8.21076
▁landings	-8.21076
▁limitations	-8.21076
▁minorities	-8.21076
▁narcotics	-8.21076
▁negates	-8.21076
▁objections	-8.21076
▁preconditions	-8.21076
▁qualities	-8.21076
▁reproduction	-8.21076
▁powers	-8.21077
▁capacities	-8.23779
▁conspiracy	-8.23779
▁dessert	-8.23779
▁distortions	-8.23779
▁impart	-8.23779
▁intervals	-8.23779
▁listened	-8.23779
▁nights	-8.23779
▁overview	-8.23779
▁refrigerators	-8.23779
▁saponins	-8.23779
▁toilet	-8.23779
▁trails	-8.23779
▁bicycling	-8.26557
▁finish	-8.26557
▁governance	-8.26557
▁mathematicians	-8.26557
▁movies	-8.26557
▁offers	-8.26557
▁redesign	-8.26557
▁stonework	-8.26557
▁surviving	-8.26557
▁popped	-8.26557
▁censuses	-8.29414
▁cupcake	-8.29414
▁describe	-8.29414
▁hamper	-8.29414
▁hesitated	-8.29414
▁secularist	-8.29414
▁vapour	-8.29414
▁awarded	-8.29415
▁pride	-8.29417
▁browsing	-8.32355
▁decisions	-8.32355
▁electrons	-8.32355
▁enjambment	-8.32355
▁establishes	-8.32355
▁laughed	-8.32355
▁perlite	-8.32355
▁reader	-8.32356
▁pools	-8.32357
▁channels	-8.35385
▁containing	-8.35385
▁dispersion	-8.35385
▁edifices	-8.35385
▁influences	-8.35385
▁supplies	-8.35385
▁westerners	-8.35385
▁ambassadors	-8.3851
▁contemplating	-8.3851
▁empathized	-8.3851
▁locking	-8.3851
▁quantifying	-8.3851
▁sporting	-8.3851
▁strengthening	-8.3851
▁fuels	-8.38511
▁biologist	-8.41736
▁frequented	-8.41736
▁innovate	-8.41736
▁publish	-8.41736
▁struggle	-8.41736
▁underpinning	-8.41736
▁joining	-8.41736
▁optimi	-8.41736
▁perils	-8.41736
▁swelling	-8.41736
▁maiden	-8.41737
▁controls	-8.4507
▁estimated	-8.4507
▁illustrate	-8.4507
▁obsessed	-8.4507
▁permitted	-8.4507
▁annoyed	-8.4507
courage	-8.48518
▁abstained	-8.48518
▁capacity	-8.48518
▁embodying	-8.48518
▁occasion	-8.48518
▁recorded	-8.48518
▁regretting	-8.48518
▁screwed	-8.48518
▁sympathize	-8.48518
▁vibrated	-8.48518
▁affected	-8.52089
▁diverted	-8.52089
▁launching	-8.52089
▁recognising	-8.52089
▁redefined	-8.52089
▁resolving	-8.52089
▁hypnotize	-8.55793
▁monetized	-8.55793
▁monitoring	-8.55793
’	-8.72154
q	-9.39187
z	-9.39197
x	-9.39207
b	-9.39217
h	-9.39227
c	-9.39237
(	-9.39247
)	-9.39247
t	-9.39247
