<unk>	0
<s>	0
</s>	0
▁	-1.62468
e	-2.91171
s	-2.92359
r	-3.1496
t	-3.20989
a	-3.22708
i	-3.2614
o	-3.34472
n	-3.5389
l	-3.64573
u	-3.7673
ed	-3.79637
d	-3.93254
ing	-3.94726
p	-3.98353
▁a	-4.019
m	-4.26406
y	-4.4328
g	-4.60414
w	-4.791
es	-4.98424
f	-5.06175
al	-5.07087
▁fo	-5.10603
k	-5.186
ate	-5.38817
ve	-5.52206
▁co	-5.52931
-	-5.54445
▁in	-5.576
j	-5.65954
os	-5.7608
▁ag	-5.87195
▁en	-5.90114
v	-5.9013
▁av	-5.93863
we	-5.98175
▁aw	-5.99207
iv	-6.10251
▁im	-6.10805
▁ap	-6.1376
▁thi	-6.15231
ip	-6.16668
ak	-6.1762
▁un	-6.27431
▁au	-6.27897
▁ar	-6.33135
▁ai	-6.35924
▁ig	-6.36574
ris	-6.36768
▁il	-6.39036
▁comp	-6.42412
▁pre	-6.48745
able	-6.5231
▁dis	-6.53336
▁ir	-6.57338
por	-6.58857
▁pro	-6.62117
▁spe	-6.68746
▁mo	-6.69469
▁tha	-6.74562
▁the	-6.80332
ous	-6.81431
▁tho	-6.85757
▁cre	-6.87868
fer	-6.88568
▁office	-6.90758
.	-6.97579
▁wor	-7.12185
▁fre	-7.12242
▁gre	-7.15211
▁dre	-7.1672
▁gle	-7.1879
▁continent	-7.23385
▁geologist	-7.24405
▁cross	-7.25436
ecti	-7.25436
▁beach	-7.2967
▁gor	-7.30098
▁collaboration	-7.30757
▁learn	-7.31857
▁desert	-7.32967
▁fle	-7.33315
form	-7.35637
ske	-7.37695
quis	-7.38715
▁lantern	-7.41111
▁rebuild	-7.4233
▁safeguard	-7.43565
▁campaign	-7.46081
▁success	-7.46081
▁gener	-7.46082
▁listing	-7.47364
▁breath	-7.5131
plis	-7.51484
mail	-7.54128
ful	-7.54741
▁citizen	-7.5542
▁shelter	-7.58258
▁brains	-7.6267
▁shape	-7.6267
▁symptom	-7.67286
▁hospitality	-7.68873
▁tails	-7.68877
▁appellants	-7.70486
▁connotations	-7.72126
▁intersect	-7.72126
▁objections	-7.72126
▁festivals	-7.73792
▁effort	-7.75487
▁accomplishments	-7.78966
▁chunk	-7.78966
▁explosion	-7.78966
▁frontline	-7.78966
▁policing	-7.78966
▁science	-7.78966
▁last	-7.79064
▁acquisition	-7.80751
▁creases	-7.80757
▁armholes	-7.8257
▁bounds	-7.8257
▁canvas	-7.8257
▁dissertation	-7.8257
▁scoreboard	-7.8257
▁ballet	-7.84421
▁calendar	-7.84421
▁chutes	-7.84421
▁decoration	-7.84421
▁enjambment	-7.84421
▁hostel	-7.84421
▁injection	-7.84421
▁jurisdictions	-7.84421
▁parole	-7.84421
▁ballroom	-7.86308
▁crossroads	-7.86308
▁festoons	-7.86308
▁guarantee	-7.86308
▁islamophobia	-7.86308
▁magazines	-7.86308
▁mixer	-7.86308
▁neighbors	-7.86308
▁pictographs	-7.86308
▁wartime	-7.86308
▁flats	-7.86309
▁appearance	-7.88231
▁mathematicians	-7.88231
▁robots	-7.88231
▁shortage	-7.88231
▁tooth	-7.88231
▁perils	-7.88231
▁slides	-7.88232
▁aqueducts	-7.90192
▁chance	-7.90192
▁claws	-7.90192
▁currents	-7.90192
▁hours	-7.90192
▁malfunction	-7.90192
▁noggins	-7.90192
▁refrigerators	-7.90192
▁tarpaulin	-7.90192
▁voices	-7.90192
▁westerners	-7.90192
▁dryer	-7.90193
▁fears	-7.90194
▁folks	-7.90204
▁dividends	-7.92192
▁farriers	-7.92192
▁imagination	-7.92192
▁podcasts	-7.92192
▁preconditions	-7.92192
▁prototypes	-7.92192
▁plant	-7.92193
▁ambassadors	-7.94233
▁bicycling	-7.94233
▁capsules	-7.94233
▁citations	-7.94233
▁lakefront	-7.94233
▁merchandise	-7.94233
▁recognition	-7.94233
▁airports	-7.94233
▁poems	-7.94234
▁architecture	-7.96316
▁cemetery	-7.96316
▁demotion	-7.96316
▁depictions	-7.96316
▁farmer	-7.96316
▁grandmother	-7.96316
▁influences	-7.96316
▁institutions	-7.96316
▁interestingness	-7.96316
▁jellies	-7.96316
▁longitude	-7.96316
▁neckhole	-7.96316
▁puppets	-7.96316
▁slice	-7.96316
▁websites	-7.96316
▁weekends	-7.96316
▁depots	-7.96316
▁awards	-7.96318
▁admin	-7.96319
▁worlds	-7.96323
▁model	-7.96327
founder	-7.98444
▁afternoon	-7.98444
▁anemone	-7.98444
▁ballot	-7.98444
▁biologist	-7.98444
▁carbons	-7.98444
▁channels	-7.98444
▁colleges	-7.98444
▁conspiracy	-7.98444
▁displacements	-7.98444
▁emblem	-7.98444
▁emergency	-7.98444
▁impression	-7.98444
▁improvements	-7.98444
▁investments	-7.98444
▁modernity	-7.98444
▁nights	-7.98444
▁peninsula	-7.98444
▁pictures	-7.98444
▁seasons	-7.98444
▁summit	-7.98444
▁supplies	-7.98444
▁temptation	-7.98444
▁dessert	-7.98444
▁unfold	-7.98444
▁tourist	-7.98444
▁guests	-7.98444
▁movies	-7.98444
▁errors	-7.98444
▁waves	-7.98448
evaluate	-8.00618
▁actors	-8.00618
▁antiques	-8.00618
▁berthage	-8.00618
▁censuses	-8.00618
▁character	-8.00618
▁crown	-8.00618
▁cupcake	-8.00618
▁dispersion	-8.00618
▁hurdles	-8.00618
▁injustice	-8.00618
▁locals	-8.00618
▁neologism	-8.00618
▁predators	-8.00618
▁recipe	-8.00618
▁respond	-8.00618
▁roadway	-8.00618
▁skydivers	-8.00618
▁slipstream	-8.00618
▁counter	-8.00618
▁tenure	-8.00618
▁towns	-8.00619
▁reign	-8.00619
▁radio	-8.0062
▁airwaves	-8.0284
▁arbitrariness	-8.0284
▁breakers	-8.0284
▁countries	-8.0284
▁destinations	-8.0284
▁foreigners	-8.0284
▁holder	-8.0284
▁kinematics	-8.0284
▁landings	-8.0284
▁molecules	-8.0284
▁municipalities	-8.0284
▁optogenetics	-8.0284
▁participants	-8.0284
▁ragamuffin	-8.0284
▁teaspoons	-8.0284
▁woodland	-8.0284
▁demise	-8.0284
▁appear	-8.02841
▁baseball	-8.05113
▁behaviors	-8.05113
▁billions	-8.05113
▁brightness	-8.05113
▁classes	-8.05113
▁command	-8.05113
▁embarrassment	-8.05113
▁fanfics	-8.05113
▁finish	-8.05113
▁fullness	-8.05113
▁gardens	-8.05113
▁hotspots	-8.05113
▁paratexts	-8.05113
▁paths	-8.05113
▁pepper	-8.05113
▁prices	-8.05113
▁responses	-8.05113
▁society	-8.05113
▁tragedy	-8.05113
▁verticalization	-8.05113
▁films	-8.05113
▁fuels	-8.05113
▁stink	-8.05114
▁atoms	-8.05122
▁agreements	-8.07438
▁buddies	-8.07438
▁compounds	-8.07438
▁congratulate	-8.07438
▁earthquake	-8.07438
▁governance	-8.07438
▁guardians	-8.07438
▁hormones	-8.07438
▁iceberg	-8.07438
▁intervals	-8.07438
▁misconception	-8.07438
▁provocation	-8.07438
▁redesign	-8.07438
▁restraint	-8.07438
▁textbook	-8.07438
▁sections	-8.07438
▁warping	-8.07439
▁outro	-8.07441
▁artist	-8.07442
▁anime	-8.07445
▁botanicals	-8.09819
▁bourbon	-8.09819
▁cenotaph	-8.09819
▁centerpiece	-8.09819
▁contracts	-8.09819
▁costumes	-8.09819
▁decisions	-8.09819
▁easterners	-8.09819
▁marketing	-8.09819
▁methods	-8.09819
▁midwife	-8.09819
▁payment	-8.09819
▁saponins	-8.09819
▁territory	-8.09819
▁vindication	-8.09819
▁taunts	-8.09819
▁fault	-8.0982
▁vessel	-8.0982
▁waist	-8.09821
scientology	-8.12258
▁actresses	-8.12258
▁butter	-8.12258
▁centres	-8.12258
▁contours	-8.12258
▁disorders	-8.12258
▁fathers	-8.12258
▁inhalation	-8.12258
▁interventions	-8.12258
▁perlite	-8.12258
▁shrouds	-8.12258
▁stonework	-8.12258
▁considerations	-8.12258
▁onions	-8.12258
▁readings	-8.12258
▁session	-8.12258
▁tailor	-8.12259
▁toilet	-8.12259
▁reader	-8.12259
▁lofts	-8.12259
▁stores	-8.12261
▁games	-8.12262
defin	-8.12289
enfranchisement	-8.14758
▁alcoholics	-8.14758
▁basils	-8.14758
▁borders	-8.14758
▁boundaries	-8.14758
▁brevet	-8.14758
▁calculus	-8.14758
▁capacities	-8.14758
▁capacity	-8.14758
▁component	-8.14758
▁concentration	-8.14758
▁departure	-8.14758
▁differences	-8.14758
▁discourse	-8.14758
▁oceans	-8.14758
▁opportunities	-8.14758
▁ornaments	-8.14758
▁pilgrims	-8.14758
▁preservatives	-8.14758
▁quantification	-8.14758
▁rescue	-8.14758
▁writers	-8.14758
▁rosters	-8.14758
▁style	-8.14761
courage	-8.17322
▁affected	-8.17322
▁certificates	-8.17322
▁faith	-8.17322
▁foreground	-8.17322
▁glyphs	-8.17322
▁intelligibility	-8.17322
▁minorities	-8.17322
▁pregnancy	-8.17322
▁secularist	-8.17322
▁vapour	-8.17322
▁venality	-8.17322
▁limits	-8.17323
▁ambiguity	-8.19954
▁asbestos	-8.19954
▁conclusions	-8.19954
▁defectors	-8.19954
▁distortions	-8.19954
▁domain	-8.19954
▁hesitated	-8.19954
▁pattern	-8.19954
▁representations	-8.19954
▁gator	-8.19956
▁resist	-8.19957
0	-8.22657
1	-8.22657
8	-8.22657
9	-8.22657
▁communi	-8.22657
▁denomination	-8.22657
▁limitations	-8.22657
▁oversite	-8.22657
▁overview	-8.22657
▁particles	-8.22657
▁racism	-8.22657
▁viewing	-8.22657
▁assign	-8.22657
▁attackers	-8.25434
▁conjectures	-8.25434
▁gentleman	-8.25434
▁lifetimes	-8.25434
▁overslept	-8.25434
▁sculptures	-8.25434
▁sinuses	-8.25434
▁stipulation	-8.25434
▁powers	-8.25435
▁activist	-8.28292
▁highlights	-8.28292
▁monarch	-8.28292
▁narcotics	-8.28292
▁qualities	-8.28292
▁silence	-8.28292
▁vaccine	-8.28292
▁watched	-8.28292
▁county	-8.28292
▁electrons	-8.31233
▁militaries	-8.31233
▁observe	-8.31233
▁reflection	-8.31233
▁unknowns	-8.31233
▁tugging	-8.31233
▁attempted	-8.34263
▁controls	-8.34263
▁extracts	-8.34263
▁manipulated	-8.34263
▁cousins	-8.34263
▁reward	-8.34263
▁allocated	-8.37388
▁analyzing	-8.37388
▁babinos	-8.37388
▁contemplating	-8.37388
▁edifices	-8.37388
▁implements	-8.37388
▁masters	-8.37388
▁puncturing	-8.37388
▁reproduced	-8.37388
▁reproduction	-8.37388
▁restaurant	-8.37388
▁ordered	-8.37388
▁reverse	-8.37388
▁uncontro	-8.37388
▁trails	-8.37388
▁funds	-8.37389
▁popped	-8.37389
▁commercial	-8.40614
▁cradled	-8.40614
▁explorers	-8.40614
▁floated	-8.40614
▁labelled	-8.40614
▁pathways	-8.40614
▁postponed	-8.40614
▁quantifying	-8.40614
▁wavenumber	-8.40614
▁design	-8.40614
▁reserve	-8.40614
▁anchorage	-8.43947
▁bridges	-8.43947
▁frequented	-8.43947
▁hackers	-8.43947
▁acquiesce	-8.47396
▁diverted	-8.47396
▁families	-8.47396
▁involves	-8.47396
▁listened	-8.47396
▁smacking	-8.47396
▁stumbled	-8.47396
▁ordering	-8.47396
▁tempted	-8.47396
▁containing	-8.50967
▁describe	-8.50967
▁establishes	-8.50967
▁exaggerated	-8.50967
▁expropriation	-8.50967
▁innovate	-8.50967
▁perfected	-8.50967
▁recorded	-8.50967
’	-8.90602
q	-9.38075
z	-9.38085
x	-9.38095
b	-9.38105
h	-9.38115
(	-9.38125
)	-9.38125
c	-9.38125
