<unk>	0
<s>	0
</s>	0
▁	-1.2818
s	-2.8501
▁-	-3.23502
ed	-3.34727
e	-3.38244
r	-3.502
i	-3.50265
a	-3.55518
t	-3.61895
l	-3.72965
es	-3.88324
n	-3.92229
ing	-3.92367
d	-4.07398
▁in	-4.07779
p	-4.13758
the	-4.25853
▁at	-4.33115
▁on	-4.34301
▁a	-4.37138
▁an	-4.38832
al	-4.75654
re	-4.9412
g	-5.03737
an	-5.14818
y	-5.23672
ate	-5.2538
ar	-5.4278
k	-5.59529
st	-5.61189
-	-5.89909
▁comp	-6.38321
▁dis	-6.45973
ent	-6.59051
able	-6.59605
▁pro	-6.65877
.	-6.685
▁office	-6.7609
j	-6.93252
▁cross	-7.0888
▁desert	-7.09881
▁continent	-7.11911
▁citizen	-7.12942
▁geologist	-7.12942
▁lantern	-7.161
▁success	-7.19361
▁campaign	-7.20472
▁collaboration	-7.22732
ecti	-7.23881
▁beach	-7.3232
▁rebuild	-7.38816
▁breath	-7.42926
gree	-7.43232
▁uncle	-7.45763
▁meas	-7.45763
▁shelter	-7.50175
ange	-7.52609
▁brains	-7.53229
▁governance	-7.53229
▁safeguard	-7.53229
▁appear	-7.53229
▁influences	-7.56379
▁citations	-7.57992
▁seeds	-7.58207
▁differences	-7.59631
▁farriers	-7.59631
▁dissertation	-7.61298
▁lakefront	-7.61298
▁tooth	-7.61298
▁reform	-7.61298
▁listing	-7.61302
atic	-7.62993
▁borders	-7.62993
▁hackers	-7.62993
▁neighbors	-7.62993
▁last	-7.63188
▁policing	-7.64717
▁cupcake	-7.66471
▁gentleman	-7.66471
enfranchisement	-7.68257
▁anemone	-7.68257
▁cemetery	-7.68257
▁prices	-7.68257
▁territory	-7.70075
scientology	-7.71927
▁chair	-7.71927
▁costumes	-7.71927
▁guarantee	-7.71927
▁injustice	-7.71927
▁pools	-7.71927
ligi	-7.71959
▁babinos	-7.73814
▁concentration	-7.73814
▁counter	-7.73814
▁edifices	-7.73814
▁fanfics	-7.73814
▁hostel	-7.73814
▁merchandise	-7.73814
▁opportunities	-7.73814
▁ragamuffin	-7.73814
▁rosters	-7.73814
▁science	-7.73814
▁stores	-7.73814
▁supplies	-7.73814
▁towns	-7.73814
▁unfold	-7.73814
▁waist	-7.73814
▁weekends	-7.73814
ation	-7.75735
▁learn	-7.75736
▁activist	-7.75737
▁denomination	-7.75737
▁reflection	-7.75737
▁symptom	-7.75737
▁tails	-7.75739
▁biologist	-7.77698
▁bridges	-7.77698
▁certificates	-7.77698
▁conclusions	-7.77698
▁county	-7.77698
▁cycle	-7.77698
▁distortions	-7.77698
▁embarrassment	-7.77698
▁emblem	-7.77698
▁habit	-7.77698
▁methods	-7.77698
▁nerves	-7.77698
▁onions	-7.77698
▁pathways	-7.77698
▁pictographs	-7.77698
▁pregnancy	-7.77698
▁vindication	-7.77698
▁aqueducts	-7.79698
▁ballroom	-7.79698
▁brightness	-7.79698
▁calendar	-7.79698
▁centerpiece	-7.79698
▁centres	-7.79698
▁channels	-7.79698
▁cousins	-7.79698
▁imagination	-7.79698
▁limitations	-7.79698
▁masters	-7.79698
▁municipalities	-7.79698
▁payment	-7.79698
▁perlite	-7.79698
▁respond	-7.79698
▁ambassadors	-7.81738
▁classes	-7.81738
▁conjectures	-7.81738
▁gardens	-7.81738
▁pattern	-7.81738
▁pictures	-7.81738
▁radio	-7.81738
▁scoreboard	-7.81738
▁seasons	-7.81738
▁wartime	-7.81738
▁websites	-7.81738
▁compass	-7.81775
▁airports	-7.83822
▁architecture	-7.83822
▁bicycling	-7.83822
▁cease	-7.83822
▁chance	-7.83822
▁colleges	-7.83822
▁departure	-7.83822
▁depictions	-7.83822
▁earthquake	-7.83822
▁easterners	-7.83822
▁flash	-7.83822
▁grandmother	-7.83822
▁hints	-7.83822
▁hotspots	-7.83822
▁overview	-7.83822
▁particles	-7.83822
▁session	-7.83822
▁toilet	-7.83822
▁trails	-7.83822
▁slides	-7.83823
▁ballot	-7.85949
▁censuses	-7.85949
▁conspiracy	-7.85949
▁destinations	-7.85949
▁explorers	-7.85949
▁festivals	-7.85949
▁flats	-7.85949
▁guardians	-7.85949
▁haven	-7.85949
▁militaries	-7.85949
▁model	-7.85949
▁modernity	-7.85949
▁pixie	-7.85949
▁warping	-7.85949
▁westerners	-7.85949
▁reader	-7.8595
▁agreements	-7.88123
▁berthage	-7.88123
▁disorders	-7.88123
▁domain	-7.88123
▁expropriation	-7.88123
▁improvements	-7.88123
▁injection	-7.88123
▁intelligibility	-7.88123
▁noggins	-7.88123
▁participants	-7.88123
▁provocation	-7.88123
▁responses	-7.88123
▁roadway	-7.88123
▁shortage	-7.88123
▁tailor	-7.88123
▁tenure	-7.88123
▁reign	-7.88126
▁rides	-7.88149
▁inten	-7.88203
▁awards	-7.90346
▁cenotaph	-7.90346
▁crossroads	-7.90346
▁demise	-7.90346
▁emergency	-7.90346
▁enjambment	-7.90346
▁errors	-7.90346
▁explosion	-7.90346
▁gator	-7.90346
▁intersect	-7.90346
▁jellies	-7.90346
▁jurisdictions	-7.90346
▁malfunction	-7.90346
▁mathematicians	-7.90346
▁prototypes	-7.90346
▁quantification	-7.90346
▁restraint	-7.90346
▁robots	-7.90346
▁secularist	-7.90346
▁shape	-7.90346
▁textbook	-7.90346
▁communi	-7.90346
▁stink	-7.90346
founder	-7.92618
▁admin	-7.92618
▁bourbon	-7.92618
▁chunk	-7.92618
▁compounds	-7.92618
▁fullness	-7.92618
▁institutions	-7.92618
▁lifetimes	-7.92618
▁molecules	-7.92618
▁parole	-7.92618
▁sections	-7.92618
▁tragedy	-7.92618
▁vapour	-7.92618
▁worlds	-7.92618
▁learners	-7.92625
▁bounds	-7.94944
▁capacities	-7.94944
▁displacements	-7.94944
▁foreground	-7.94944
▁games	-7.94944
▁implements	-7.94944
▁islamophobia	-7.94944
▁magazines	-7.94944
▁marketing	-7.94944
▁monarch	-7.94944
▁narcotics	-7.94944
▁neologism	-7.94944
▁paths	-7.94944
▁rescue	-7.94944
▁slice	-7.94944
▁tourist	-7.94944
▁woodland	-7.94944
▁readings	-7.94944
▁anchorage	-7.97325
▁boundaries	-7.97325
▁calculus	-7.97325
▁capsules	-7.97325
▁direct	-7.97325
▁guests	-7.97325
▁hormones	-7.97325
▁hurdles	-7.97325
▁inhalation	-7.97325
▁interestingness	-7.97325
▁kinematics	-7.97325
▁knots	-7.97325
▁limits	-7.97325
▁maiden	-7.97325
▁society	-7.97325
▁perils	-7.97325
▁brevet	-7.99764
▁contracts	-7.99764
▁creases	-7.99764
▁cultures	-7.99764
▁decisions	-7.99764
▁finish	-7.99764
▁hospitality	-7.99764
▁neckhole	-7.99764
▁oceans	-7.99764
▁peninsula	-7.99764
▁preconditions	-7.99764
▁preservatives	-7.99764
▁restaurant	-7.99764
▁tarpaulin	-7.99764
▁teaspoons	-7.99764
▁union	-7.99764
▁plant	-7.99769
▁resist	-7.99779
▁acquisition	-8.02264
▁actors	-8.02264
▁antiques	-8.02264
▁baseball	-8.02264
▁congratulate	-8.02264
▁connotations	-8.02264
▁credential	-8.02264
▁dividends	-8.02264
▁frontline	-8.02264
▁glyphs	-8.02264
▁piece	-8.02264
▁puppets	-8.02264
▁recognition	-8.02264
▁billions	-8.04828
▁butter	-8.04828
▁considerations	-8.04828
▁decoration	-8.04828
▁defectors	-8.04828
▁describe	-8.04828
▁dispersion	-8.04828
▁drained	-8.04828
▁farmer	-8.04828
▁fathers	-8.04828
▁foreigners	-8.04828
▁intervals	-8.04828
▁interventions	-8.04828
▁investments	-8.04828
▁midwife	-8.04828
▁minorities	-8.04828
▁optogenetics	-8.04828
▁oversite	-8.04828
▁paratexts	-8.04828
▁representations	-8.04828
▁taunts	-8.04828
▁travel	-8.04828
▁verticalization	-8.04828
▁vessel	-8.04828
▁weeks	-8.04828
▁dryer	-8.04828
▁style	-8.0483
1	-8.07459
8	-8.07459
9	-8.07459
0	-8.0746
▁armholes	-8.0746
▁breakers	-8.0746
▁buddies	-8.0746
▁character	-8.0746
▁depots	-8.0746
▁emerge	-8.0746
▁families	-8.0746
▁gleaming	-8.0746
▁podcasts	-8.0746
▁predators	-8.0746
▁refrigerators	-8.0746
▁sinuses	-8.0746
▁skydivers	-8.0746
▁slipstream	-8.0746
▁wavenumber	-8.0746
▁adapt	-8.07461
▁actresses	-8.10162
▁alcoholics	-8.10162
▁ambiguity	-8.10162
▁appellants	-8.10162
▁attackers	-8.10162
▁ballet	-8.10162
▁capacity	-8.10162
▁heels	-8.10162
▁iceberg	-8.10162
▁misconception	-8.10162
▁popped	-8.10162
▁sculptures	-8.10162
▁shrouds	-8.10162
▁landings	-8.10163
▁airwaves	-8.1294
▁appearance	-8.1294
▁asbestos	-8.1294
▁behave	-8.1294
▁longitude	-8.1294
▁ornaments	-8.1294
▁pepper	-8.1294
▁powers	-8.1294
▁temptation	-8.1294
▁vaccine	-8.1294
▁dessert	-8.1294
▁resign	-8.1294
▁affected	-8.15797
▁botanicals	-8.15797
▁discourse	-8.15797
▁impression	-8.15797
▁nights	-8.15797
▁venality	-8.15797
▁ending	-8.15819
▁afternoon	-8.18738
▁arbitrariness	-8.18738
▁behaviors	-8.18738
▁countries	-8.18738
▁holder	-8.18738
▁reproduction	-8.18738
▁stipulation	-8.18738
▁writers	-8.18738
▁generations	-8.18741
▁uncontro	-8.21768
▁awarded	-8.21769
▁carbons	-8.21769
▁currents	-8.21769
▁displaced	-8.21769
▁electrons	-8.21769
▁empathized	-8.21769
▁perfected	-8.21769
▁pilgrims	-8.21769
▁preside	-8.21769
▁publish	-8.21769
▁requested	-8.21769
▁speech	-8.21769
▁taxied	-8.21769
▁assign	-8.21769
▁gener	-8.24892
▁accomplishments	-8.24894
▁consuming	-8.24894
▁contours	-8.24894
▁embrace	-8.24894
▁recognising	-8.24894
▁stonework	-8.24894
▁negates	-8.24894
▁spite	-8.24896
▁activated	-8.28119
▁demotion	-8.28119
▁handle	-8.28119
▁qualities	-8.28119
▁redefined	-8.28119
▁regretting	-8.28119
▁plays	-8.2812
▁acquiesce	-8.31453
▁basils	-8.31453
▁celebrate	-8.31453
▁concern	-8.31453
▁happened	-8.31453
▁postponed	-8.31453
▁revisit	-8.31453
▁saponins	-8.31453
▁schedule	-8.31453
▁grants	-8.31453
▁abstained	-8.34901
▁accelerating	-8.34901
▁flunking	-8.34901
▁introduced	-8.34901
▁operates	-8.34901
▁optimi	-8.34901
▁overcoming	-8.34901
▁prefer	-8.34901
▁recipe	-8.34901
▁surviving	-8.34901
▁translates	-8.34901
▁unknowns	-8.34901
▁drank	-8.34902
▁commercial	-8.38472
▁contemplating	-8.38472
▁controls	-8.38472
▁illustrate	-8.38472
▁protected	-8.38472
▁recorded	-8.38472
▁simulating	-8.38472
▁wrapping	-8.38472
▁allocated	-8.42176
▁collapsed	-8.42176
▁depending	-8.42176
▁engage	-8.42176
▁exaggerated	-8.42176
▁hypnotize	-8.42176
▁impart	-8.42176
▁jolts	-8.42176
▁laughed	-8.42176
▁awaiting	-8.46022
▁construe	-8.46022
▁containing	-8.46022
▁frequented	-8.46022
▁operated	-8.46022
▁permitted	-8.46022
▁puncturing	-8.46022
▁recognizing	-8.46022
▁spelling	-8.46022
▁tighten	-8.46022
▁retreat	-8.46023
▁attracting	-8.50022
▁dividing	-8.50022
▁endanger	-8.50022
▁handcuffed	-8.50022
▁reverse	-8.50022
▁roughened	-8.50022
’	-8.63083
(	-8.83663
)	-8.83663
x	-9.09495
q	-9.09505
z	-9.09515
w	-9.09525
v	-9.09535
f	-9.09545
b	-9.09555
h	-9.09565
m	-9.09575
u	-9.09585
c	-9.09595
o	-9.09605
