<unk>	0
<s>	0
</s>	0
▁	-1.39089
s	-3.08622
a	-3.15394
e	-3.17853
t	-3.28177
o	-3.35378
i	-3.36136
r	-3.43237
▁a	-3.54575
ed	-3.79037
n	-3.81375
u	-3.83959
l	-3.8463
ing	-3.94116
d	-3.98492
p	-4.10794
re	-4.56091
es	-4.61688
g	-4.77236
w	-4.90241
al	-5.03109
y	-5.09372
▁ap	-5.21953
▁ag	-5.25914
ay	-5.25975
▁aw	-5.27781
j	-5.30772
ak	-5.32201
▁ar	-5.36866
▁-	-5.44718
ate	-5.45272
k	-5.50813
on	-5.65078
os	-5.72418
▁ai	-5.80331
▁en	-5.81067
▁au	-5.88314
-	-6.01489
ble	-6.04137
the	-6.1169
od	-6.13114
ol	-6.16851
we	-6.21741
▁que	-6.25919
tho	-6.33873
▁thi	-6.37874
▁an	-6.40861
▁dis	-6.42959
ys	-6.46969
ple	-6.48834
▁tha	-6.51454
▁comp	-6.60691
tur	-6.63397
ous	-6.6734
▁un	-6.69948
able	-6.7506
.	-6.76067
▁office	-6.83657
▁wr	-6.84901
▁pro	-6.97127
opp	-6.99284
tion	-7.06713
success	-7.08788
▁cross	-7.16448
▁desert	-7.17448
▁continent	-7.19478
▁citizen	-7.20509
▁geologist	-7.20509
▁lantern	-7.23667
ange	-7.2512
▁campaign	-7.28039
▁collaboration	-7.30299
ecti	-7.31449
▁beach	-7.39887
▁rebuild	-7.46383
▁uncle	-7.5333
▁meas	-7.5333
▁shelter	-7.57743
gree	-7.5846
▁brains	-7.60796
▁governance	-7.60796
▁safeguard	-7.60796
▁appear	-7.60798
▁influences	-7.63946
▁citations	-7.65559
▁seeds	-7.65664
▁differences	-7.67198
▁farriers	-7.67198
▁dissertation	-7.68865
▁lakefront	-7.68865
▁tooth	-7.68865
▁listing	-7.68866
▁borders	-7.7056
▁hackers	-7.7056
▁neighbors	-7.7056
▁last	-7.70643
▁policing	-7.72284
▁cupcake	-7.74038
▁gentleman	-7.74038
enfranchisement	-7.75824
▁anemone	-7.75824
▁cemetery	-7.75824
▁prices	-7.75824
▁territory	-7.77642
scientology	-7.79494
▁chair	-7.79494
▁costumes	-7.79494
▁guarantee	-7.79494
▁injustice	-7.79494
▁pools	-7.79499
ligi	-7.79545
▁babinos	-7.81381
▁concentration	-7.81381
▁counter	-7.81381
▁edifices	-7.81381
▁fanfics	-7.81381
▁hostel	-7.81381
▁merchandise	-7.81381
▁opportunities	-7.81381
▁ragamuffin	-7.81381
▁rosters	-7.81381
▁science	-7.81381
▁supplies	-7.81381
▁unfold	-7.81381
▁weekends	-7.81381
▁towns	-7.81381
▁waist	-7.81382
▁stores	-7.81384
▁learn	-7.83299
▁activist	-7.83304
▁denomination	-7.83304
▁reflection	-7.83304
▁symptom	-7.83304
▁tails	-7.83307
▁biologist	-7.85265
▁bridges	-7.85265
▁certificates	-7.85265
▁conclusions	-7.85265
▁county	-7.85265
▁cycle	-7.85265
▁distortions	-7.85265
▁embarrassment	-7.85265
▁habit	-7.85265
▁methods	-7.85265
▁nerves	-7.85265
▁pathways	-7.85265
▁pictographs	-7.85265
▁pregnancy	-7.85265
▁vindication	-7.85265
▁onions	-7.85267
▁aqueducts	-7.87265
▁ballroom	-7.87265
▁brightness	-7.87265
▁calendar	-7.87265
▁centerpiece	-7.87265
▁centres	-7.87265
▁channels	-7.87265
▁cousins	-7.87265
▁imagination	-7.87265
▁limitations	-7.87265
▁masters	-7.87265
▁municipalities	-7.87265
▁payment	-7.87265
▁perlite	-7.87265
▁respond	-7.87265
▁ambassadors	-7.89306
▁classes	-7.89306
▁conjectures	-7.89306
▁gardens	-7.89306
▁pattern	-7.89306
▁pictures	-7.89306
▁scoreboard	-7.89306
▁wartime	-7.89306
▁waves	-7.89306
▁websites	-7.89306
▁seasons	-7.89306
▁radio	-7.89308
▁compass	-7.89337
▁airports	-7.91389
▁architecture	-7.91389
▁atoms	-7.91389
▁bicycling	-7.91389
▁chance	-7.91389
▁colleges	-7.91389
▁departure	-7.91389
▁depictions	-7.91389
▁earthquake	-7.91389
▁easterners	-7.91389
▁flash	-7.91389
▁grandmother	-7.91389
▁hints	-7.91389
▁hotspots	-7.91389
▁overview	-7.91389
▁particles	-7.91389
▁toilet	-7.91389
▁trails	-7.91389
▁session	-7.91389
▁slides	-7.91389
▁ballot	-7.93517
▁censuses	-7.93517
▁conspiracy	-7.93517
▁destinations	-7.93517
▁explorers	-7.93517
▁festivals	-7.93517
▁flats	-7.93517
▁guardians	-7.93517
▁militaries	-7.93517
▁model	-7.93517
▁modernity	-7.93517
▁pixie	-7.93517
▁westerners	-7.93517
▁warping	-7.93517
▁reader	-7.93517
▁agreements	-7.9569
▁berthage	-7.9569
▁disorders	-7.9569
▁domain	-7.9569
▁expropriation	-7.9569
▁improvements	-7.9569
▁injection	-7.9569
▁intelligibility	-7.9569
▁locals	-7.9569
▁noggins	-7.9569
▁participants	-7.9569
▁provocation	-7.9569
▁responses	-7.9569
▁roadway	-7.9569
▁shortage	-7.9569
▁tailor	-7.95691
▁tenure	-7.95691
▁inten	-7.95692
▁reign	-7.95696
▁rides	-7.95708
▁cenotaph	-7.97913
▁communi	-7.97913
▁crossroads	-7.97913
▁demise	-7.97913
▁emergency	-7.97913
▁enjambment	-7.97913
▁explosion	-7.97913
▁intersect	-7.97913
▁jellies	-7.97913
▁jurisdictions	-7.97913
▁malfunction	-7.97913
▁mathematicians	-7.97913
▁movies	-7.97913
▁prototypes	-7.97913
▁quantification	-7.97913
▁restraint	-7.97913
▁robots	-7.97913
▁secularist	-7.97913
▁shape	-7.97913
▁textbook	-7.97913
▁errors	-7.97913
▁stink	-7.97913
▁gator	-7.97914
▁awards	-7.97915
founder	-8.00185
▁admin	-8.00185
▁bourbon	-8.00185
▁chunk	-8.00185
▁compounds	-8.00185
▁fullness	-8.00185
▁institutions	-8.00185
▁lifetimes	-8.00185
▁molecules	-8.00185
▁tragedy	-8.00185
▁vapour	-8.00185
▁worlds	-8.00185
▁parole	-8.00186
▁sections	-8.00186
▁learners	-8.00193
▁bounds	-8.02511
▁capacities	-8.02511
▁displacements	-8.02511
▁foreground	-8.02511
▁fuels	-8.02511
▁implements	-8.02511
▁islamophobia	-8.02511
▁magazines	-8.02511
▁marketing	-8.02511
▁monarch	-8.02511
▁narcotics	-8.02511
▁neologism	-8.02511
▁paths	-8.02511
▁rescue	-8.02511
▁slice	-8.02511
▁tourist	-8.02511
▁woodland	-8.02511
▁readings	-8.02512
▁anchorage	-8.04892
▁boundaries	-8.04892
▁calculus	-8.04892
▁capsules	-8.04892
▁coins	-8.04892
▁direct	-8.04892
▁hormones	-8.04892
▁hurdles	-8.04892
▁inhalation	-8.04892
▁interestingness	-8.04892
▁kinematics	-8.04892
▁limits	-8.04892
▁maiden	-8.04892
▁society	-8.04892
▁perils	-8.04892
▁guests	-8.04892
▁knots	-8.04892
▁contracts	-8.07331
▁creases	-8.07331
▁decisions	-8.07331
▁finish	-8.07331
▁hospitality	-8.07331
▁neckhole	-8.07331
▁oceans	-8.07331
▁peninsula	-8.07331
▁preconditions	-8.07331
▁preservatives	-8.07331
▁restaurant	-8.07331
▁tarpaulin	-8.07331
▁teaspoons	-8.07331
▁plant	-8.07332
▁resist	-8.07335
▁acquisition	-8.09831
▁actors	-8.09831
▁antiques	-8.09831
▁baseball	-8.09831
▁claws	-8.09831
▁congratulate	-8.09831
▁connotations	-8.09831
▁credential	-8.09831
▁crown	-8.09831
▁dividends	-8.09831
▁frontline	-8.09831
▁glyphs	-8.09831
▁piece	-8.09831
▁puppets	-8.09831
▁recognition	-8.09831
▁billions	-8.12395
▁butter	-8.12395
▁considerations	-8.12395
▁decoration	-8.12395
▁defectors	-8.12395
▁describe	-8.12395
▁dispersion	-8.12395
▁drained	-8.12395
▁farmer	-8.12395
▁fathers	-8.12395
▁foreigners	-8.12395
▁intervals	-8.12395
▁interventions	-8.12395
▁investments	-8.12395
▁midwife	-8.12395
▁minorities	-8.12395
▁optogenetics	-8.12395
▁oversite	-8.12395
▁paratexts	-8.12395
▁representations	-8.12395
▁travel	-8.12395
▁verticalization	-8.12395
▁vessel	-8.12395
▁taunts	-8.12395
▁dryer	-8.12395
▁style	-8.12396
▁weeks	-8.12397
0	-8.15027
1	-8.15027
8	-8.15027
9	-8.15027
▁armholes	-8.15027
▁breakers	-8.15027
▁buddies	-8.15027
▁character	-8.15027
▁families	-8.15027
▁fault	-8.15027
▁gleaming	-8.15027
▁podcasts	-8.15027
▁predators	-8.15027
▁refrigerators	-8.15027
▁sinuses	-8.15027
▁skydivers	-8.15027
▁slipstream	-8.15027
▁wavenumber	-8.15027
▁depots	-8.15027
▁actresses	-8.17729
▁alcoholics	-8.17729
▁ambiguity	-8.17729
▁appellants	-8.17729
▁attackers	-8.17729
▁ballet	-8.17729
▁capacity	-8.17729
▁iceberg	-8.17729
▁landings	-8.17729
▁misconception	-8.17729
▁sculptures	-8.17729
▁shrouds	-8.17729
▁airwaves	-8.20507
▁appearance	-8.20507
▁asbestos	-8.20507
▁dessert	-8.20507
▁longitude	-8.20507
▁ornaments	-8.20507
▁pepper	-8.20507
▁screwed	-8.20507
▁summit	-8.20507
▁temptation	-8.20507
▁vaccine	-8.20507
▁powers	-8.20507
▁resign	-8.20508
evaluate	-8.23364
▁affected	-8.23364
▁botanicals	-8.23364
▁discourse	-8.23364
▁impression	-8.23364
▁nights	-8.23364
▁venality	-8.23364
▁afternoon	-8.26305
▁arbitrariness	-8.26305
▁behaviors	-8.26305
▁countries	-8.26305
▁holder	-8.26305
▁reproduction	-8.26305
▁stipulation	-8.26305
▁writers	-8.26305
▁generations	-8.26306
▁carbons	-8.29336
▁currents	-8.29336
▁displaced	-8.29336
▁electrons	-8.29336
▁empathized	-8.29336
▁inhaling	-8.29336
▁perfected	-8.29336
▁pilgrims	-8.29336
▁preside	-8.29336
▁publish	-8.29336
▁requested	-8.29336
▁uncontro	-8.29336
▁assign	-8.29336
▁awarded	-8.29337
▁accomplishments	-8.32461
▁consuming	-8.32461
▁contours	-8.32461
▁embrace	-8.32461
▁produces	-8.32461
▁recognising	-8.32461
▁stonework	-8.32461
▁negates	-8.32461
▁gener	-8.32461
nounce	-8.35687
▁activated	-8.35687
▁qualities	-8.35687
▁redefined	-8.35687
▁regretting	-8.35687
▁sourcing	-8.35687
▁acquiesce	-8.3902
▁basils	-8.3902
▁celebrate	-8.3902
▁concern	-8.3902
▁grants	-8.3902
▁happened	-8.3902
▁postponed	-8.3902
▁revisit	-8.3902
▁saponins	-8.3902
▁schedule	-8.3902
▁wanted	-8.39021
▁abstained	-8.42468
▁accelerating	-8.42468
▁flunking	-8.42468
▁innovate	-8.42468
▁introduced	-8.42468
▁operates	-8.42468
▁optimi	-8.42468
▁overcoming	-8.42468
▁surviving	-8.42468
▁translates	-8.42468
▁unknowns	-8.42468
▁drank	-8.42468
▁sworn	-8.42469
courage	-8.4604
▁commercial	-8.4604
▁consumes	-8.4604
▁contemplating	-8.4604
▁controls	-8.4604
▁illustrate	-8.4604
▁involves	-8.4604
▁protected	-8.4604
▁recorded	-8.4604
▁simulating	-8.4604
▁component	-8.4604
▁wrapping	-8.4604
▁allocated	-8.49743
▁collapsed	-8.49743
▁depending	-8.49743
▁exaggerated	-8.49743
▁hypnotize	-8.49743
▁laughed	-8.49743
▁engage	-8.49744
▁reward	-8.49744
’	-8.70649
(	-8.9123
)	-8.9123
z	-9.24784
q	-9.24794
x	-9.24804
v	-9.24814
f	-9.24824
b	-9.24834
h	-9.24844
m	-9.24854
c	-9.24864
