<unk>	0
<s>	0
</s>	0
▁	-1.33497
s	-2.94985
e	-3.17173
o	-3.20217
a	-3.20469
i	-3.3602
r	-3.40005
n	-3.57682
l	-3.78294
d	-3.88138
u	-3.89329
ing	-3.92535
ed	-3.938
▁a	-4.05178
m	-4.15371
p	-4.21304
re	-4.4161
y	-4.60127
g	-4.71726
w	-4.73338
es	-4.90207
al	-5.04831
k	-5.15585
ve	-5.23561
ate	-5.23756
f	-5.26212
-	-5.35508
is	-5.47547
▁fo	-5.64677
j	-5.65854
▁aw	-5.80038
os	-5.80834
▁ag	-5.82048
▁av	-5.9017
we	-5.94802
▁in	-5.9481
▁ap	-5.96079
▁thi	-6.06766
▁ar	-6.07561
▁im	-6.09891
iv	-6.10365
ak	-6.121
v	-6.12803
ys	-6.14513
▁au	-6.15196
▁en	-6.16003
ip	-6.19543
▁ir	-6.2323
▁ai	-6.24875
▁ig	-6.29087
▁il	-6.34215
▁pre	-6.35855
▁fr	-6.38382
▁comp	-6.51072
▁dis	-6.56869
able	-6.59219
▁un	-6.62687
ous	-6.73265
▁pro	-6.75111
▁spe	-6.83148
▁office	-6.85111
.	-6.93718
ple	-6.94919
▁fle	-7.04212
▁que	-7.05617
▁gle	-7.05887
▁collaboration	-7.11726
▁gre	-7.14721
▁whi	-7.15379
por	-7.16076
ation	-7.1821
▁continent	-7.20142
ske	-7.20774
▁citizen	-7.24122
▁desert	-7.26174
▁campaign	-7.29332
▁lantern	-7.31494
opp	-7.33683
plis	-7.34016
▁cross	-7.35964
▁learn	-7.37115
▁beach	-7.38276
▁geologist	-7.38276
▁success	-7.41848
pris	-7.43569
mail	-7.53485
▁rebuild	-7.58995
▁gener	-7.60445
ful	-7.60915
▁symptom	-7.61915
▁safeguard	-7.61915
▁gor	-7.65572
▁perlite	-7.66461
▁shelter	-7.68023
▁breath	-7.69611
▁imagination	-7.71224
▁cenotaph	-7.7453
▁waves	-7.74536
▁babinos	-7.76225
▁ambassadors	-7.77949
▁countries	-7.77949
▁hours	-7.77949
▁intervals	-7.77949
▁sinuses	-7.77949
▁philosopher	-7.77993
founder	-7.79703
▁distortions	-7.79703
▁festoons	-7.79703
▁prototypes	-7.79703
▁boundaries	-7.81489
▁brains	-7.81489
▁buses	-7.81489
▁crossroads	-7.81489
▁expropriation	-7.81489
▁objections	-7.81489
▁respond	-7.81489
▁saponins	-7.81489
▁society	-7.81489
▁weekends	-7.81489
▁appear	-7.81489
evaluate	-7.83307
▁effort	-7.83307
▁stonework	-7.83307
▁slides	-7.83308
▁certificates	-7.85159
▁concentration	-7.85159
▁costumes	-7.85159
▁displacements	-7.85159
▁intersect	-7.85159
▁robots	-7.85159
▁sections	-7.85159
▁queues	-7.85204
▁considerat	-7.87046
▁decisions	-7.87046
▁edifices	-7.87046
▁pregnancy	-7.87046
▁recognition	-7.87046
▁reproduction	-7.87046
▁vapour	-7.87046
▁movies	-7.87046
enfranchisement	-7.88969
▁appearance	-7.88969
▁ballroom	-7.88969
▁conjectures	-7.88969
▁county	-7.88969
▁cupcake	-7.88969
▁inhalation	-7.88969
▁methods	-7.88969
▁modernity	-7.88969
▁nights	-7.88969
▁ragamuffin	-7.88969
▁style	-7.88969
▁tarpaulin	-7.88969
▁tourist	-7.88969
▁venality	-7.88969
▁onions	-7.88969
▁ballet	-7.9093
▁carbons	-7.9093
▁fathers	-7.9093
▁guarantee	-7.9093
▁holder	-7.9093
▁marketing	-7.9093
▁oceans	-7.9093
▁qualities	-7.9093
▁territory	-7.9093
▁unknowns	-7.9093
▁unfold	-7.9093
▁poems	-7.90931
▁alcoholics	-7.9293
▁basils	-7.9293
▁butter	-7.9293
▁conspiracy	-7.9293
▁cycle	-7.9293
▁institutions	-7.9293
▁investments	-7.9293
▁lifetimes	-7.9293
▁overview	-7.9293
▁pattern	-7.9293
▁restaurant	-7.9293
▁shrouds	-7.9293
▁waist	-7.9293
▁wavenumber	-7.9293
▁domain	-7.9293
▁plant	-7.9293
▁activist	-7.9497
▁afternoon	-7.9497
▁agreements	-7.9497
▁armholes	-7.9497
▁cease	-7.9497
▁crown	-7.9497
▁disorders	-7.9497
▁foreground	-7.9497
▁hostel	-7.9497
▁iceberg	-7.9497
▁preconditions	-7.9497
▁recipe	-7.9497
▁secularist	-7.9497
▁errors	-7.94971
▁readings	-7.94971
▁airwaves	-7.97054
▁aqueducts	-7.97054
▁billions	-7.97054
▁character	-7.97054
▁embarrassment	-7.97054
▁explosion	-7.97054
▁farmer	-7.97054
▁hormones	-7.97054
▁neckhole	-7.97054
▁opportunities	-7.97054
▁particles	-7.97054
▁razor	-7.97054
▁responses	-7.97054
▁roadway	-7.97054
▁stink	-7.97054
▁tailor	-7.97054
▁vaccine	-7.97054
▁parole	-7.97054
▁films	-7.97054
▁powers	-7.97054
▁pools	-7.97056
0	-7.99181
1	-7.99181
8	-7.99181
9	-7.99181
scientology	-7.99181
▁airports	-7.99181
▁anchorage	-7.99181
▁berthage	-7.99181
▁breakers	-7.99181
▁bridges	-7.99181
▁capacity	-7.99181
▁claws	-7.99181
▁connotations	-7.99181
▁electrons	-7.99181
▁improvements	-7.99181
▁merchandise	-7.99181
▁monarch	-7.99181
▁podcasts	-7.99181
▁predators	-7.99181
▁preservatives	-7.99181
▁provocation	-7.99181
▁slipstream	-7.99181
▁teaspoons	-7.99181
▁writers	-7.99181
▁session	-7.99181
▁awards	-7.99183
▁anemone	-8.01355
▁capacities	-8.01355
▁channels	-8.01355
▁component	-8.01355
▁fanfics	-8.01355
▁gator	-8.01355
▁heels	-8.01355
▁limits	-8.01355
▁malfunction	-8.01355
▁neighbors	-8.01355
▁pathways	-8.01355
▁pilgrims	-8.01355
▁pixie	-8.01355
▁representations	-8.01355
▁shortage	-8.01355
▁stipulation	-8.01355
▁tenure	-8.01355
▁wartime	-8.01355
▁dryer	-8.01356
▁union	-8.01373
▁appellants	-8.03577
▁asbestos	-8.03577
▁ballot	-8.03577
▁centerpiece	-8.03577
▁citations	-8.03577
▁colleges	-8.03577
▁contracts	-8.03577
▁depots	-8.03577
▁destinations	-8.03577
▁emergency	-8.03577
▁faith	-8.03577
▁gardens	-8.03577
▁influences	-8.03577
▁interestingness	-8.03577
▁maiden	-8.03577
▁mathematicians	-8.03577
▁minorities	-8.03577
▁mixer	-8.03577
▁pictures	-8.03577
▁puppets	-8.03577
▁summit	-8.03577
▁tails	-8.03577
▁websites	-8.03577
▁canvas	-8.0585
▁counter	-8.0585
▁farriers	-8.0585
▁gentleman	-8.0585
▁governance	-8.0585
▁handle	-8.0585
▁hospitality	-8.0585
▁kinematics	-8.0585
▁peninsula	-8.0585
▁restraint	-8.0585
▁spite	-8.0585
▁admin	-8.05853
▁baseball	-8.08176
▁brightness	-8.08176
▁departure	-8.08176
▁discourse	-8.08176
▁dividends	-8.08176
▁explorers	-8.08176
▁impression	-8.08176
▁masters	-8.08176
▁midwife	-8.08176
▁misconception	-8.08176
▁participants	-8.08176
▁quantification	-8.08176
▁reflection	-8.08176
▁slice	-8.08176
▁vindication	-8.08176
▁woodland	-8.08176
▁worlds	-8.08176
▁games	-8.0818
▁botanicals	-8.10557
▁denomination	-8.10557
▁emblem	-8.10557
▁frontline	-8.10557
▁hotspots	-8.10557
▁influx	-8.10557
▁intelligibility	-8.10557
▁lofts	-8.10557
▁molecules	-8.10557
▁optogenetics	-8.10557
▁oversite	-8.10557
▁prices	-8.10557
▁refrigerators	-8.10557
▁skydivers	-8.10557
▁temptation	-8.10557
danger	-8.10557
▁warping	-8.10557
▁nerves	-8.10558
▁reader	-8.10558
▁antiques	-8.12996
▁bounds	-8.12996
▁defectors	-8.12996
▁dispersion	-8.12996
▁foreigners	-8.12996
▁hackers	-8.12996
▁hurdles	-8.12996
▁injustice	-8.12996
▁jellies	-8.12996
▁longitude	-8.12996
▁narcotics	-8.12996
▁neologism	-8.12996
▁rescue	-8.12996
▁sculptures	-8.12996
▁toilet	-8.12996
▁tragedy	-8.12996
▁accomplishments	-8.15496
▁architecture	-8.15496
▁bicycling	-8.15496
▁biologist	-8.15496
▁contours	-8.15496
▁easterners	-8.15496
▁families	-8.15496
▁guests	-8.15496
▁jurisdictions	-8.15496
▁limitations	-8.15496
▁militaries	-8.15496
▁piece	-8.15496
▁publish	-8.15496
▁rosters	-8.15496
▁scoreboard	-8.15496
▁textbook	-8.15496
▁westerners	-8.15496
▁finish	-8.15496
▁demise	-8.15496
▁fears	-8.15497
▁radio	-8.15499
▁reign	-8.15506
▁actresses	-8.1806
▁creases	-8.1806
▁dissertation	-8.1806
▁enjambment	-8.1806
▁flash	-8.1806
▁flats	-8.1806
▁injection	-8.1806
▁pictographs	-8.1806
▁buddies	-8.20691
▁capsules	-8.20691
▁compounds	-8.20691
▁differences	-8.20691
▁guardians	-8.20691
▁magazines	-8.20691
▁payment	-8.20691
▁rebelling	-8.20691
▁redesign	-8.20691
▁science	-8.20691
▁stumbled	-8.20691
▁taunts	-8.20691
▁voices	-8.20691
▁fuels	-8.20692
▁anime	-8.20698
▁behaviors	-8.23394
▁calendar	-8.23394
▁conclusions	-8.23394
▁congratulate	-8.23394
▁cousins	-8.23394
▁earthquake	-8.23394
▁fault	-8.23394
▁fullness	-8.23394
▁laugh	-8.23394
▁uncontro	-8.23394
▁perils	-8.23394
▁acquisition	-8.26172
▁allocated	-8.26172
▁attackers	-8.26172
▁classes	-8.26172
▁currents	-8.26172
▁depictions	-8.26172
▁glyphs	-8.26172
▁municipalities	-8.26172
▁seasons	-8.26172
▁trails	-8.26172
▁design	-8.26172
▁weeks	-8.26176
▁borders	-8.29029
▁bourbon	-8.29029
▁censuses	-8.29029
▁establishes	-8.29029
▁festivals	-8.29029
▁implements	-8.29029
▁islamophobia	-8.29029
▁ornaments	-8.29029
▁pepper	-8.29029
▁racism	-8.29029
▁arbitrariness	-8.3197
▁calculus	-8.3197
▁cemetery	-8.3197
▁command	-8.3197
▁cultures	-8.3197
▁describe	-8.3197
▁finalizing	-8.3197
▁hurtle	-8.3197
▁interventions	-8.3197
▁lakefront	-8.3197
▁overslept	-8.3197
▁puncturing	-8.3197
▁drained	-8.3197
▁affirm	-8.35001
▁ambiguity	-8.35001
▁decoration	-8.35001
▁dessert	-8.35001
▁embrace	-8.35001
▁estimated	-8.35001
▁recognizing	-8.35001
▁requested	-8.35001
▁supplies	-8.35001
▁unclenched	-8.35001
▁commercial	-8.38126
▁defund	-8.38126
▁demotion	-8.38126
▁measuring	-8.38126
▁placate	-8.38126
▁policing	-8.38126
▁simulating	-8.38126
favor	-8.38126
▁emerge	-8.38126
▁activated	-8.41351
▁frequented	-8.41351
▁noggins	-8.41351
▁sourcing	-8.41351
▁disagree	-8.41351
▁assign	-8.41352
▁funds	-8.41352
▁attempted	-8.44685
▁besieged	-8.44685
▁curdle	-8.44685
▁expands	-8.44685
▁include	-8.44685
▁involves	-8.44685
▁listened	-8.44685
▁underpinning	-8.44685
▁annoyed	-8.44685
▁landings	-8.44685
▁infused	-8.44685
▁reserve	-8.44686
▁delivered	-8.48133
▁followed	-8.48133
▁handcuffed	-8.48133
▁hypnotize	-8.48133
▁illustrate	-8.48133
▁innovate	-8.48133
▁verticalization	-8.48133
▁assumed	-8.48133
▁negates	-8.48133
▁warming	-8.48133
▁accelerating	-8.51704
▁labelled	-8.51704
▁liberated	-8.51704
▁postponed	-8.51704
▁reproduced	-8.51704
▁strangle	-8.51704
’	-8.59254
)	-9.09027
(	-9.09027
q	-9.15634
z	-9.15644
x	-9.15654
b	-9.15664
h	-9.15674
c	-9.15684
t	-9.15694
