<unk>	0
<s>	0
</s>	0
▁	-1.2964
s	-2.79492
▁-	-2.97174
ed	-3.16559
e	-3.23456
t	-3.23709
r	-3.52142
a	-3.52477
i	-3.5275
es	-3.69088
n	-3.84645
l	-3.85357
ing	-3.97333
the	-4.17485
▁a	-4.22426
d	-4.2326
p	-4.25025
▁an	-4.26725
▁in	-4.60987
al	-4.87272
g	-4.98908
an	-5.00014
re	-5.03884
▁on	-5.07646
▁at	-5.08719
y	-5.22493
k	-5.39757
ar	-5.56319
-	-5.93034
▁dis	-6.45374
▁comp	-6.55662
▁pro	-6.57379
able	-6.65792
.	-6.67691
▁office	-6.7919
▁success	-7.09039
▁citizen	-7.11981
j	-7.15011
▁campaign	-7.17084
▁desert	-7.22462
gree	-7.22748
▁beach	-7.23572
▁cross	-7.24696
▁continent	-7.28145
▁geologist	-7.30511
▁lantern	-7.31716
▁collaboration	-7.41916
▁shelter	-7.43267
▁last	-7.43332
▁uncle	-7.46026
▁brains	-7.47435
▁safeguard	-7.47435
▁guarantee	-7.50312
mater	-7.59479
▁breath	-7.59479
▁edifices	-7.59479
▁interventions	-7.59479
▁cupcake	-7.61092
▁stores	-7.61092
▁airports	-7.64398
evaluate	-7.66093
▁poems	-7.66093
▁toilet	-7.66093
▁listing	-7.66094
▁methods	-7.67817
▁actresses	-7.69571
▁quantification	-7.69571
▁weekends	-7.69571
▁spite	-7.69574
▁armholes	-7.71357
▁ballot	-7.71357
▁families	-7.71357
▁gentleman	-7.71357
▁unknowns	-7.71357
▁venality	-7.71357
▁dessert	-7.71357
▁rebuild	-7.71357
▁habit	-7.73175
▁intervals	-7.73175
▁overview	-7.73175
▁qualities	-7.73175
▁borders	-7.75027
▁differences	-7.75027
▁fathers	-7.75027
▁hackers	-7.75027
▁nerves	-7.75027
▁podcasts	-7.75027
▁taunts	-7.75027
▁textbook	-7.75027
▁woodland	-7.75027
▁certificates	-7.76914
▁chair	-7.76914
▁festivals	-7.76914
▁pregnancy	-7.76914
▁representations	-7.76914
▁reign	-7.76916
▁learn	-7.78835
▁haven	-7.78837
▁maiden	-7.78837
scientology	-7.80798
▁acquisition	-7.80798
▁colleges	-7.80798
▁counter	-7.80798
▁depictions	-7.80798
▁distortions	-7.80798
▁electrons	-7.80798
▁governance	-7.80798
▁heels	-7.80798
▁holder	-7.80798
▁longitude	-7.80798
▁participants	-7.80798
▁philosoph	-7.80798
▁provocation	-7.80798
▁vapour	-7.80798
▁wartime	-7.80798
ligi	-7.80829
▁airwaves	-7.82798
▁capacity	-7.82798
▁fullness	-7.82798
▁implements	-7.82798
▁pictures	-7.82798
▁policing	-7.82798
▁shrouds	-7.82798
▁union	-7.82798
▁learners	-7.82805
▁reform	-7.84838
▁anchorage	-7.84839
▁departure	-7.84839
▁explosion	-7.84839
▁fears	-7.84839
▁festoons	-7.84839
▁inhalation	-7.84839
▁municipalities	-7.84839
▁puppets	-7.84839
▁redesign	-7.84839
▁scoreboard	-7.84839
▁shortage	-7.84839
▁temptation	-7.84839
▁waist	-7.84839
▁weeks	-7.84839
0	-7.86922
1	-7.86922
8	-7.86922
9	-7.86922
▁agreements	-7.86922
▁ambassadors	-7.86922
▁antiques	-7.86922
▁appearance	-7.86922
▁biologist	-7.86922
▁coins	-7.86922
▁compounds	-7.86922
▁decoration	-7.86922
▁discourse	-7.86922
▁embarrassment	-7.86922
▁faith	-7.86922
▁hotspots	-7.86922
▁hurdles	-7.86922
▁institutions	-7.86922
▁noggins	-7.86922
▁onions	-7.86922
▁payment	-7.86922
▁pixie	-7.86922
▁predators	-7.86922
▁preservatives	-7.86922
▁prototypes	-7.86922
▁ragamuffin	-7.86922
▁razor	-7.86922
▁worlds	-7.86922
▁readings	-7.86922
▁appear	-7.86922
▁style	-7.86923
▁inten	-7.87009
▁symptom	-7.89049
▁behaviors	-7.8905
▁berthage	-7.8905
▁capacities	-7.8905
▁channels	-7.8905
▁contracts	-7.8905
▁demise	-7.8905
▁dissertation	-7.8905
▁emergency	-7.8905
▁fanfics	-7.8905
▁games	-7.8905
▁kinematics	-7.8905
▁merchandise	-7.8905
▁midwife	-7.8905
▁powers	-7.8905
▁science	-7.8905
▁tails	-7.89053
ation	-7.91223
▁ballroom	-7.91223
▁baseball	-7.91223
▁breakers	-7.91223
▁connotations	-7.91223
▁county	-7.91223
▁currents	-7.91223
▁denomination	-7.91223
▁domain	-7.91223
▁enjambment	-7.91223
▁expropriation	-7.91223
▁flats	-7.91223
▁impression	-7.91223
▁injustice	-7.91223
▁islamophobia	-7.91223
▁magazines	-7.91223
▁optogenetics	-7.91223
▁respond	-7.91223
▁sinuses	-7.91223
▁vaccine	-7.91223
▁sisal	-7.91293
enfranchisement	-7.93446
▁canvas	-7.93446
▁dividends	-7.93446
▁explorers	-7.93446
▁fault	-7.93446
▁foreigners	-7.93446
▁gardens	-7.93446
▁guardians	-7.93446
▁oceans	-7.93446
▁paths	-7.93446
▁slice	-7.93446
▁society	-7.93446
▁tarpaulin	-7.93446
▁rides	-7.93472
▁singer	-7.93546
▁admin	-7.95718
▁ambiguity	-7.95718
▁basils	-7.95718
▁billions	-7.95718
▁brightness	-7.95718
▁cease	-7.95718
▁contours	-7.95718
▁countries	-7.95718
▁frontline	-7.95718
▁investments	-7.95718
▁limitations	-7.95718
▁minorities	-7.95718
▁molecules	-7.95718
▁neckhole	-7.95718
▁neighbors	-7.95718
▁oversite	-7.95718
▁pictographs	-7.95718
▁reproduction	-7.95718
▁slipstream	-7.95718
▁summit	-7.95718
▁tragedy	-7.95718
▁activist	-7.98044
▁anemone	-7.98044
▁boundaries	-7.98044
▁bounds	-7.98044
▁centres	-7.98044
▁earthquake	-7.98044
▁flash	-7.98044
▁hormones	-7.98044
▁jellies	-7.98044
▁knots	-7.98044
▁masters	-7.98044
▁modernity	-7.98044
▁neologism	-7.98044
▁paratexts	-7.98044
▁pepper	-7.98044
▁pilgrims	-7.98044
▁reflection	-7.98044
▁roadway	-7.98044
▁supplies	-7.98044
▁perils	-7.98044
▁accomplishments	-8.00425
▁brevet	-8.00425
▁cemetery	-8.00425
▁component	-8.00425
▁considerations	-8.00425
▁conspiracy	-8.00425
▁decisions	-8.00425
▁farmer	-8.00425
▁injection	-8.00425
▁pools	-8.00425
▁recipe	-8.00425
▁recognition	-8.00425
▁refrigerators	-8.00425
▁robots	-8.00425
▁saponins	-8.00425
▁sections	-8.00425
▁speech	-8.00425
▁stipulation	-8.00425
▁slides	-8.00426
▁plant	-8.00432
▁asbestos	-8.02864
▁babinos	-8.02864
▁cenotaph	-8.02864
▁cousins	-8.02864
▁creases	-8.02864
▁cultures	-8.02864
▁foreground	-8.02864
▁locals	-8.02864
▁objections	-8.02864
▁piece	-8.02864
▁prices	-8.02864
▁radio	-8.02864
▁warping	-8.02864
▁wavenumber	-8.02864
▁websites	-8.02864
▁westerners	-8.02864
▁spare	-8.03447
▁bicycling	-8.05364
▁bourbon	-8.05364
▁calculus	-8.05364
▁calendar	-8.05364
▁glyphs	-8.05364
▁mathematicians	-8.05364
▁preconditions	-8.05364
▁session	-8.05364
▁shape	-8.05364
▁tourist	-8.05364
▁verticalization	-8.05364
▁vindication	-8.05364
▁direct	-8.05364
▁unfold	-8.05364
▁actors	-8.07928
▁afternoon	-8.07928
▁ballet	-8.07928
▁capsules	-8.07928
▁citations	-8.07928
▁easterners	-8.07928
▁emblem	-8.07928
▁handle	-8.07928
▁hospitality	-8.07928
▁hostel	-8.07928
▁influences	-8.07928
▁limits	-8.07928
▁marketing	-8.07928
▁misconception	-8.07928
▁narcotics	-8.07928
▁particles	-8.07928
▁pattern	-8.07928
▁peninsula	-8.07928
▁responses	-8.07928
▁skydivers	-8.07928
▁territory	-8.07928
▁vessel	-8.07928
▁trails	-8.07928
▁dryer	-8.07928
rained	-8.07935
founder	-8.1056
▁appellants	-8.1056
▁awards	-8.1056
▁character	-8.1056
▁classes	-8.1056
▁congratulate	-8.1056
▁conjectures	-8.1056
▁destinations	-8.1056
▁dispersion	-8.1056
▁guests	-8.1056
▁improvements	-8.1056
▁intelligibility	-8.1056
▁militaries	-8.1056
▁ornaments	-8.1056
▁perlite	-8.1056
▁sculptures	-8.1056
▁stonework	-8.1056
▁landings	-8.1056
▁competing	-8.10573
▁bridges	-8.13262
▁censuses	-8.13262
▁erupted	-8.13262
▁jurisdictions	-8.13262
▁malfunction	-8.13262
▁opportunities	-8.13262
▁parole	-8.13262
▁restaurant	-8.13262
▁restraint	-8.13262
▁artist	-8.13264
▁adapt	-8.13264
▁aqueducts	-8.1604
▁conclusions	-8.1604
▁costumes	-8.1604
▁cycle	-8.1604
▁defectors	-8.1604
▁demotion	-8.1604
▁disorders	-8.1604
▁errors	-8.1604
▁hints	-8.1604
▁interestingness	-8.1604
▁lifetimes	-8.1604
▁secularist	-8.1604
▁tenure	-8.1604
▁writers	-8.1604
▁stink	-8.16041
▁alcoholics	-8.18897
▁carbons	-8.18897
▁centerpiece	-8.18897
▁depots	-8.18897
▁extracts	-8.18897
▁generations	-8.18897
▁grandmother	-8.18897
▁nights	-8.18897
▁pathways	-8.18897
▁recorded	-8.18897
▁tailor	-8.18897
▁towering	-8.18897
▁activated	-8.21838
▁butter	-8.21838
▁imagination	-8.21838
▁renewing	-8.21838
▁rosters	-8.21838
▁roughened	-8.21838
▁seasons	-8.21838
▁vibrating	-8.21838
▁arbitrariness	-8.24869
▁attackers	-8.24869
▁construe	-8.24869
▁crossroads	-8.24869
▁establishes	-8.24869
▁gator	-8.24869
▁maddened	-8.24869
▁reproduced	-8.24869
▁simulating	-8.24869
▁teaspoons	-8.24869
▁uncontro	-8.24869
▁architecture	-8.27994
▁concentration	-8.27994
▁hypnotize	-8.27994
▁subscribe	-8.27994
danger	-8.27994
▁reader	-8.27994
▁large	-8.27997
▁optimi	-8.31219
courage	-8.3122
▁botanicals	-8.3122
▁buddies	-8.3122
▁displacements	-8.3122
▁farriers	-8.3122
▁lakefront	-8.3122
▁laughed	-8.3122
▁preside	-8.3122
▁sympathize	-8.3122
▁tugging	-8.3122
▁allocated	-8.34553
▁bewildered	-8.34553
▁describe	-8.34553
▁expands	-8.34553
▁gargling	-8.34553
▁integrate	-8.34553
▁listened	-8.34553
▁observe	-8.34553
▁perfected	-8.34553
▁provide	-8.34553
▁schedule	-8.34553
▁sneeze	-8.34553
▁plated	-8.34555
▁acquiesce	-8.38001
▁concern	-8.38001
▁contemplating	-8.38001
▁diverted	-8.38001
▁include	-8.38001
▁joining	-8.38001
▁remains	-8.38001
▁collapsed	-8.41573
▁hamper	-8.41573
▁iceberg	-8.41573
▁manipulated	-8.41573
▁records	-8.41573
▁regretting	-8.41573
▁reverse	-8.41573
▁swelling	-8.41573
▁translates	-8.41573
▁printed	-8.41573
▁appeal	-8.41573
▁claiming	-8.45276
▁displaced	-8.45276
▁impacted	-8.45276
▁placate	-8.45276
▁sporting	-8.45276
▁tighten	-8.45276
▁undermine	-8.45276
▁leaps	-8.45279
▁calculated	-8.49122
▁channelled	-8.49122
▁disappointed	-8.49122
▁dividing	-8.49122
▁embrace	-8.49122
▁exaggerated	-8.49122
▁innovate	-8.49122
▁overslept	-8.49122
▁occasion	-8.49123
▁compelled	-8.49123
▁decentralized	-8.53122
▁demanded	-8.53122
▁depending	-8.53122
▁embodying	-8.53122
▁highlights	-8.53122
▁introduced	-8.53122
▁monetized	-8.53122
▁partying	-8.53122
▁permitted	-8.53122
’	-8.81208
q	-9.71323
x	-9.71333
z	-9.71343
w	-9.71353
v	-9.71363
f	-9.71373
b	-9.71383
h	-9.71393
m	-9.71403
u	-9.71413
c	-9.71423
(	-9.71433
)	-9.71433
o	-9.71433
