<unk>	0
<s>	0
</s>	0
▁	-1.30567
s	-2.98814
e	-3.16145
i	-3.28327
o	-3.29513
a	-3.42114
r	-3.48942
u	-3.77547
l	-3.78066
n	-3.81726
d	-3.86826
ed	-3.88544
ing	-3.93741
p	-4.03712
▁a	-4.04814
m	-4.30804
re	-4.39129
y	-4.50338
g	-4.69555
w	-4.74978
es	-4.8792
al	-4.96633
f	-5.03874
▁fo	-5.1273
ar	-5.13302
ate	-5.23708
k	-5.38444
▁in	-5.52701
on	-5.54938
v	-5.58912
-	-5.59465
ve	-5.66818
j	-5.70389
▁ag	-5.89603
▁aw	-5.9133
▁en	-5.96899
▁ap	-5.97465
▁av	-5.98344
os	-6.01453
ak	-6.07355
▁im	-6.0879
iv	-6.11983
▁thi	-6.14264
ip	-6.24564
▁au	-6.30375
ris	-6.342
▁ig	-6.34288
ys	-6.35667
we	-6.36844
▁ai	-6.38482
▁ir	-6.4572
▁pre	-6.45767
▁mo	-6.4652
▁il	-6.49185
ain	-6.54027
por	-6.58896
▁pro	-6.6184
able	-6.66966
▁dis	-6.67798
ous	-6.75886
fer	-6.78772
▁office	-6.82722
▁comp	-6.86896
▁spe	-6.92263
.	-6.96613
and	-6.98912
▁swe	-7.08222
▁kn	-7.08809
▁gle	-7.11205
▁fle	-7.15018
▁wor	-7.17799
ple	-7.2009
▁desert	-7.20409
success	-7.25512
▁continent	-7.25512
▁lantern	-7.26564
plis	-7.2881
quis	-7.2979
▁citizen	-7.2979
▁beach	-7.32
▁geologist	-7.33124
▁cross	-7.3426
▁gor	-7.34676
ske	-7.37387
▁breath	-7.3894
▁campaign	-7.41364
ange	-7.41588
ful	-7.43162
▁collaboration	-7.46396
pose	-7.56504
▁brains	-7.57291
▁uncle	-7.5874
▁last	-7.58741
▁respond	-7.58741
▁emerge	-7.58741
▁architecture	-7.6632
▁conspiracy	-7.6632
▁rebuild	-7.6632
▁safeguard	-7.6632
▁reader	-7.69521
▁centerpiece	-7.71159
▁chutes	-7.71159
▁influences	-7.71159
▁narcotics	-7.72826
▁bourbon	-7.74521
▁stonework	-7.74521
▁reform	-7.74521
ation	-7.76243
▁shelter	-7.76245
▁emblem	-7.77999
▁islamophobia	-7.77999
▁militaries	-7.77999
▁ragamuffin	-7.77999
▁verticalization	-7.77999
▁films	-7.78
▁reign	-7.78006
▁contours	-7.79785
▁haven	-7.79785
▁municipalities	-7.79785
▁voices	-7.79785
▁seasons	-7.79785
▁agreements	-7.81603
▁ballroom	-7.81603
▁dividends	-7.81603
▁marketing	-7.81603
▁onions	-7.81606
▁learners	-7.81608
▁cease	-7.83455
▁coins	-7.83455
▁hostel	-7.83455
▁alcoholics	-7.85342
▁ballot	-7.85342
▁edifices	-7.85342
▁glyphs	-7.85342
▁neologism	-7.85342
▁outro	-7.85342
▁supplies	-7.85342
▁symptom	-7.85342
▁wartime	-7.85342
▁generations	-7.85344
▁congratulate	-7.87265
▁farriers	-7.87265
▁puppets	-7.87265
▁refrigerators	-7.87265
▁slides	-7.87266
▁compass	-7.87286
▁bounds	-7.89226
▁countries	-7.89226
▁guests	-7.89226
▁lofts	-7.89226
▁nights	-7.89226
▁pregnancy	-7.89226
▁robots	-7.89226
▁society	-7.89226
▁toilet	-7.89226
▁anime	-7.89229
mail	-7.89318
▁arbitrariness	-7.91226
▁attackers	-7.91226
▁conclusions	-7.91226
▁disorders	-7.91226
▁guarantee	-7.91226
▁guardians	-7.91226
▁limitations	-7.91226
▁ornaments	-7.91226
▁preservatives	-7.91226
▁slipstream	-7.91226
▁unknowns	-7.91226
▁vapour	-7.91226
▁westerners	-7.91226
▁boundaries	-7.93267
▁citations	-7.93267
▁cousins	-7.93267
▁credential	-7.93267
▁impression	-7.93267
▁jellies	-7.93267
▁modernity	-7.93267
▁noggins	-7.93267
▁overview	-7.93267
▁payment	-7.93267
▁shape	-7.93267
▁waist	-7.93267
▁acquisition	-7.9535
▁ambassadors	-7.9535
▁atoms	-7.9535
▁calendar	-7.9535
▁claws	-7.9535
▁counter	-7.9535
▁demotion	-7.9535
▁effort	-7.9535
▁finish	-7.9535
▁gator	-7.9535
▁hospitality	-7.9535
▁mathematicians	-7.9535
▁minorities	-7.9535
▁pathways	-7.9535
▁prototypes	-7.9535
▁racism	-7.9535
▁restaurant	-7.9535
▁sculptures	-7.9535
▁territory	-7.9535
scientology	-7.97478
▁anemone	-7.97478
▁breakers	-7.97478
▁depots	-7.97478
▁earthquake	-7.97478
▁fathers	-7.97478
▁festivals	-7.97478
▁flash	-7.97478
▁grandmother	-7.97478
▁imagination	-7.97478
▁interventions	-7.97478
▁locals	-7.97478
▁masters	-7.97478
▁monarch	-7.97478
▁philosopher	-7.97478
▁representations	-7.97478
▁restraint	-7.97478
▁roadway	-7.97478
▁skydivers	-7.97478
▁slice	-7.97478
▁summit	-7.97478
▁parole	-7.97478
▁waves	-7.97482
▁folks	-7.97487
ligi	-7.97559
▁direct	-7.99652
▁plant	-7.99652
▁unfold	-7.99652
evaluate	-7.99652
▁capacities	-7.99652
▁censuses	-7.99652
▁discourse	-7.99652
▁enjambment	-7.99652
▁explosion	-7.99652
▁merchandise	-7.99652
▁stipulation	-7.99652
▁taunts	-7.99652
▁tourist	-7.99652
▁weekends	-7.99652
▁powers	-7.99652
founder	-8.01874
▁airwaves	-8.01874
▁appellants	-8.01874
▁asbestos	-8.01874
▁brightness	-8.01874
▁calculus	-8.01874
▁colleges	-8.01874
▁contracts	-8.01874
▁county	-8.01874
▁cultures	-8.01874
▁cycle	-8.01874
▁intelligibility	-8.01874
▁lakefront	-8.01874
▁maiden	-8.01874
▁mixer	-8.01874
▁neckhole	-8.01874
▁optogenetics	-8.01874
▁pattern	-8.01874
▁rescue	-8.01874
▁vindication	-8.01874
▁writers	-8.01874
▁domain	-8.01875
▁gener	-8.04145
▁ambiguity	-8.04146
▁armholes	-8.04146
▁destinations	-8.04146
▁dissertation	-8.04146
▁jurisdictions	-8.04146
▁limits	-8.04146
▁methods	-8.04146
▁molecules	-8.04146
▁opportunities	-8.04146
▁pepper	-8.04146
▁pictures	-8.04146
▁piece	-8.04146
▁rosters	-8.04146
▁trails	-8.04146
▁venality	-8.04146
▁pools	-8.04149
▁worlds	-8.04152
▁awards	-8.04153
▁antiques	-8.06472
▁botanicals	-8.06472
▁chance	-8.06472
▁component	-8.06472
▁denomination	-8.06472
▁describe	-8.06472
▁embarrassment	-8.06472
▁explorers	-8.06472
▁hormones	-8.06472
▁hurtle	-8.06472
▁iceberg	-8.06472
▁improvements	-8.06472
▁longitude	-8.06472
▁malfunction	-8.06472
▁neighbors	-8.06472
▁objections	-8.06472
▁peninsula	-8.06472
▁razor	-8.06472
▁reflection	-8.06472
▁saponins	-8.06472
▁sinuses	-8.06472
▁style	-8.06472
▁tails	-8.06472
▁woodland	-8.06472
▁fuels	-8.06473
▁readings	-8.06473
▁vessel	-8.06473
▁appear	-8.06477
▁aqueducts	-8.08853
▁babinos	-8.08853
▁baseball	-8.08853
▁basils	-8.08853
▁chunk	-8.08853
▁compounds	-8.08853
▁defectors	-8.08853
▁differences	-8.08853
▁dispersion	-8.08853
▁displacements	-8.08853
▁fullness	-8.08853
▁hotspots	-8.08853
▁inhalation	-8.08853
▁midwife	-8.08853
▁particles	-8.08853
▁pictographs	-8.08853
▁predators	-8.08853
▁responses	-8.08853
▁shortage	-8.08853
▁tenure	-8.08853
▁vaccine	-8.08853
▁perils	-8.08853
▁admin	-8.08855
▁radio	-8.08855
▁model	-8.08864
▁rides	-8.08873
enfranchisement	-8.11292
▁bicycling	-8.11292
▁billions	-8.11292
▁capsules	-8.11292
▁centres	-8.11292
▁conjectures	-8.11292
▁connotations	-8.11292
▁creases	-8.11292
▁dessert	-8.11292
▁frontline	-8.11292
▁interestingness	-8.11292
▁intervals	-8.11292
▁pilgrims	-8.11292
▁preconditions	-8.11292
▁prices	-8.11292
▁redesign	-8.11292
▁reproduction	-8.11292
▁poems	-8.11294
▁accomplishments	-8.13792
▁activist	-8.13792
▁airports	-8.13792
▁appearance	-8.13792
▁behaviors	-8.13792
▁biologist	-8.13792
▁channels	-8.13792
▁classes	-8.13792
▁concentration	-8.13792
▁festoons	-8.13792
▁foreground	-8.13792
▁injection	-8.13792
▁kinematics	-8.13792
▁magazines	-8.13792
▁policing	-8.13792
▁temptation	-8.13792
▁towns	-8.13792
▁session	-8.13792
▁carbons	-8.16356
▁cemetery	-8.16356
▁command	-8.16356
▁considerations	-8.16356
▁electrons	-8.16356
▁fanfics	-8.16356
▁fault	-8.16356
▁governance	-8.16356
▁hackers	-8.16356
▁misconception	-8.16356
▁participants	-8.16356
▁provocation	-8.16356
▁qualities	-8.16356
▁recognition	-8.16356
▁shrouds	-8.16356
▁teaspoons	-8.16356
▁assign	-8.16356
▁warping	-8.16358
▁buddies	-8.18988
▁cenotaph	-8.18988
▁gentleman	-8.18988
▁influx	-8.18988
▁institutions	-8.18988
▁quantification	-8.18988
▁tailor	-8.18988
▁landings	-8.1899
▁learn	-8.18995
▁optimi	-8.2169
▁afternoon	-8.2169
▁implements	-8.2169
▁paratexts	-8.2169
▁podcasts	-8.2169
▁science	-8.2169
▁scoreboard	-8.2169
▁secularist	-8.2169
▁stink	-8.2169
▁tragedy	-8.2169
▁demise	-8.21691
▁dryer	-8.21691
▁weeks	-8.21693
▁berthage	-8.24468
▁crossroads	-8.24468
▁exceeded	-8.24468
▁investments	-8.24468
▁websites	-8.24468
▁farmer	-8.24468
▁errors	-8.24468
▁fears	-8.24478
▁actresses	-8.27325
▁bridges	-8.27325
▁crushed	-8.27325
▁currents	-8.27325
▁departure	-8.27325
▁easterners	-8.27325
▁holder	-8.27325
▁hurdles	-8.27325
▁oversite	-8.27325
▁wavenumber	-8.27325
▁anchorage	-8.30267
▁capacity	-8.30267
▁communi	-8.30267
▁decisions	-8.30267
▁expropriation	-8.30267
▁gardens	-8.30267
▁perlite	-8.30267
▁sections	-8.30267
▁textbook	-8.30267
defin	-8.3027
▁borders	-8.33297
▁diverted	-8.33297
▁hypnotize	-8.33297
▁inflating	-8.33297
▁injustice	-8.33297
▁listened	-8.33297
▁medicating	-8.33297
▁acquiesce	-8.36422
▁character	-8.36422
▁commercial	-8.36422
▁costumes	-8.36422
▁depictions	-8.36422
▁distortions	-8.36422
▁labelled	-8.36422
▁oceans	-8.36422
▁tugging	-8.36422
▁engage	-8.36422
▁reverse	-8.36422
1	-8.39647
0	-8.39648
8	-8.39648
9	-8.39648
▁canvas	-8.39648
▁defund	-8.39648
▁displaced	-8.39648
▁expands	-8.39648
▁gargling	-8.39648
▁recognising	-8.39648
▁records	-8.39648
▁floated	-8.39648
▁ordering	-8.39648
▁rooming	-8.39649
▁certificates	-8.42981
▁cradled	-8.42981
▁families	-8.42981
▁tarpaulin	-8.42981
▁wrapping	-8.42981
▁slipping	-8.42981
▁swung	-8.42981
▁nerves	-8.42982
▁decoration	-8.46429
▁foreigners	-8.46429
▁highlights	-8.46429
▁lifetimes	-8.46429
▁stumbled	-8.46429
▁uncontro	-8.46429
▁drank	-8.4643
▁popped	-8.4643
▁summed	-8.4643
▁affected	-8.50001
▁frequented	-8.50001
▁launching	-8.50001
▁measuring	-8.50001
▁rebelling	-8.50001
▁sympathize	-8.50001
▁alluded	-8.50001
▁frame	-8.50001
’	-8.53704
▁consuming	-8.53704
▁embodying	-8.53704
q	-9.21073
z	-9.21083
x	-9.21093
b	-9.21103
h	-9.21113
c	-9.21123
(	-9.21133
)	-9.21133
t	-9.21133
