<unk>	0
<s>	0
</s>	0
▁	-1.48595
e	-3.06176
o	-3.11982
a	-3.1217
s	-3.14101
▁a	-3.27486
r	-3.3372
t	-3.34547
i	-3.48529
n	-3.58164
ed	-3.76042
l	-3.80243
u	-3.88198
ing	-3.95054
d	-4.13808
p	-4.1807
y	-4.38202
g	-4.65106
es	-4.79718
w	-4.89104
al	-5.10034
▁aw	-5.17573
▁in	-5.31372
▁th	-5.34289
▁ap	-5.35554
▁re	-5.35752
▁ag	-5.3786
j	-5.37904
ak	-5.38806
ate	-5.44282
st	-5.54971
▁ar	-5.57643
k	-5.63857
▁-	-5.66319
▁en	-5.72333
▁au	-5.83242
▁ai	-5.90658
-	-5.97114
os	-6.01154
od	-6.01699
ide	-6.03056
ol	-6.18812
▁dis	-6.23239
▁que	-6.2782
we	-6.29043
ble	-6.38273
▁un	-6.46872
▁wr	-6.53772
▁comp	-6.55832
ous	-6.58534
ion	-6.59983
able	-6.60333
ple	-6.60407
▁fre	-6.61468
▁thi	-6.68307
▁ut	-6.78237
the	-6.85936
▁office	-6.86351
▁pro	-6.8912
tur	-6.94754
▁pre	-6.99858
.	-7.03327
ation	-7.1089
▁citizen	-7.1255
▁lantern	-7.14501
▁campaign	-7.17501
▁desert	-7.17502
▁beach	-7.24873
▁success	-7.25972
▁cross	-7.27083
▁continent	-7.27083
▁collaboration	-7.28207
▁brains	-7.32832
gree	-7.36047
▁geologist	-7.44093
▁breath	-7.49537
▁rebuild	-7.50945
▁respond	-7.55294
▁listing	-7.55297
▁pattern	-7.5984
reli	-7.62161
▁arbitrariness	-7.64603
▁capacities	-7.64603
▁symptom	-7.64603
▁chunk	-7.69604
▁payment	-7.69604
▁chance	-7.71328
▁festivals	-7.71328
▁neckhole	-7.71328
▁safeguard	-7.71328
▁textbook	-7.71328
▁tragedy	-7.71328
▁atoms	-7.73082
▁berthage	-7.73082
▁emblem	-7.73082
▁dryer	-7.73083
▁slides	-7.73087
▁inten	-7.73136
▁butter	-7.74868
▁capsules	-7.74868
▁dispersion	-7.74868
▁objections	-7.74868
▁weekends	-7.74868
▁philosoph	-7.76686
▁inhalation	-7.76686
▁monarch	-7.76686
▁shelter	-7.76686
▁shrouds	-7.76686
▁vaccine	-7.76686
▁uncle	-7.78538
▁bourbon	-7.78538
▁brightness	-7.78538
▁buses	-7.78538
▁edifices	-7.78538
▁faith	-7.78538
▁malfunction	-7.78538
▁modernity	-7.78538
▁movies	-7.78538
▁nights	-7.78538
▁overview	-7.78538
▁peninsula	-7.78538
▁recognition	-7.78538
▁secularist	-7.78538
▁guests	-7.78538
▁radio	-7.7854
▁onions	-7.78542
▁artist	-7.78546
▁activist	-7.80425
▁architecture	-7.80425
▁counter	-7.80425
▁fault	-7.80425
▁magazines	-7.80425
▁neologism	-7.80425
▁poems	-7.80425
▁vapour	-7.80425
▁wartime	-7.80425
▁style	-7.80429
▁acquisition	-7.82348
▁countries	-7.82348
▁county	-7.82348
▁cycle	-7.82348
▁injustice	-7.82348
▁knots	-7.82348
▁reign	-7.82358
evaluate	-7.84309
▁carbons	-7.84309
▁chutes	-7.84309
▁institutions	-7.84309
▁measur	-7.84309
▁sculptures	-7.84309
▁society	-7.84309
▁reader	-7.8431
▁credential	-7.86309
▁denomination	-7.86309
▁families	-7.86309
▁games	-7.86309
▁islamophobia	-7.86309
▁landings	-7.86309
▁minorities	-7.86309
▁oversite	-7.86309
▁piece	-7.86309
▁pilgrims	-7.86309
▁ragamuffin	-7.86309
▁representations	-7.86309
▁warping	-7.86309
▁accomplishments	-7.88349
▁ballroom	-7.88349
▁canvas	-7.88349
▁destinations	-7.88349
▁governance	-7.88349
▁kinematics	-7.88349
▁lakefront	-7.88349
▁lofts	-7.88349
▁recipe	-7.88349
▁rescue	-7.88349
▁restaurant	-7.88349
▁appear	-7.88351
▁pools	-7.88355
▁stores	-7.88355
enfranchisement	-7.90433
▁airwaves	-7.90433
▁appellants	-7.90433
▁certificates	-7.90433
▁conclusions	-7.90433
▁fullness	-7.90433
▁longitude	-7.90433
▁methods	-7.90433
▁neighbors	-7.90433
▁prices	-7.90433
▁reproduction	-7.90433
▁websites	-7.90433
▁depots	-7.90433
▁ballot	-7.9256
▁concentration	-7.9256
▁defectors	-7.9256
▁direct	-7.9256
▁embarrassment	-7.9256
▁mathematicians	-7.9256
▁midwife	-7.9256
▁municipalities	-7.9256
▁noggins	-7.9256
▁opportunities	-7.9256
▁ornaments	-7.9256
▁pepper	-7.9256
▁pregnancy	-7.9256
▁puppets	-7.9256
▁refrigerators	-7.9256
▁speech	-7.9256
▁woodland	-7.9256
▁plant	-7.92561
▁actresses	-7.94734
▁attackers	-7.94734
▁brevet	-7.94734
▁calendar	-7.94734
▁decoration	-7.94734
▁displacements	-7.94734
▁holder	-7.94734
▁injection	-7.94734
▁interestingness	-7.94734
▁optogenetics	-7.94734
▁pathways	-7.94734
▁perlite	-7.94734
▁pictographs	-7.94734
▁roadway	-7.94734
▁sections	-7.94734
▁unfold	-7.94734
▁westerners	-7.94734
▁toilet	-7.94734
▁parole	-7.94734
▁tails	-7.94737
▁buddies	-7.96956
▁capacity	-7.96956
▁crossroads	-7.96956
▁differences	-7.96956
▁effort	-7.96956
▁emergency	-7.96956
▁fanfics	-7.96956
▁farmer	-7.96956
▁fears	-7.96956
▁festoons	-7.96956
▁flats	-7.96956
▁foreground	-7.96956
▁foreigners	-7.96956
▁guarantee	-7.96956
▁intervals	-7.96956
▁learners	-7.96956
▁marketing	-7.96956
▁razor	-7.96956
▁shape	-7.96956
▁teaspoons	-7.96956
▁rosters	-7.96956
▁readings	-7.96957
▁sisal	-7.96983
▁actors	-7.99229
▁alcoholics	-7.99229
▁behaviors	-7.99229
▁billions	-7.99229
▁biologist	-7.99229
▁bridges	-7.99229
▁centerpiece	-7.99229
▁classes	-7.99229
▁claws	-7.99229
▁farriers	-7.99229
▁monitoring	-7.99229
▁reflection	-7.99229
▁science	-7.99229
▁seasons	-7.99229
▁sinuses	-7.99229
▁taunts	-7.99229
▁powers	-7.99229
founder	-8.01555
▁citations	-8.01555
▁creases	-8.01555
▁gardens	-8.01555
▁hackers	-8.01555
▁heels	-8.01555
▁limitations	-8.01555
▁locals	-8.01555
▁misconception	-8.01555
▁narcotics	-8.01555
▁pixie	-8.01555
▁podcasts	-8.01555
▁slipstream	-8.01555
▁stonework	-8.01555
▁summit	-8.01555
▁supplies	-8.01555
▁wavenumber	-8.01555
▁spite	-8.01557
▁agreements	-8.03936
▁ambiguity	-8.03936
▁anchorage	-8.03936
▁armholes	-8.03936
▁baseball	-8.03936
▁botanicals	-8.03936
▁boundaries	-8.03936
▁bounds	-8.03936
▁breakers	-8.03936
▁connotations	-8.03936
▁contracts	-8.03936
▁dessert	-8.03936
▁discourse	-8.03936
▁easterners	-8.03936
▁frontline	-8.03936
▁hormones	-8.03936
▁hours	-8.03936
▁hurdles	-8.03936
▁implements	-8.03936
▁interventions	-8.03936
▁jurisdictions	-8.03936
▁paths	-8.03936
▁policing	-8.03936
▁predators	-8.03936
▁quantification	-8.03936
▁territory	-8.03936
▁vindication	-8.03936
▁aqueducts	-8.06375
▁basils	-8.06375
▁bicycling	-8.06375
▁borders	-8.06375
▁channels	-8.06375
▁component	-8.06375
▁congratulate	-8.06375
▁conjectures	-8.06375
▁dissertation	-8.06375
▁explorers	-8.06375
▁explosion	-8.06375
▁fuels	-8.06375
▁glyphs	-8.06375
▁investments	-8.06375
▁jellies	-8.06375
▁limits	-8.06375
▁merchandise	-8.06375
▁participants	-8.06375
▁saponins	-8.06375
▁venality	-8.06375
▁trails	-8.06375
▁departure	-8.08875
▁domain	-8.08875
▁hints	-8.08875
▁iceberg	-8.08875
▁nerves	-8.08875
▁oceans	-8.08875
▁restraint	-8.08875
▁robots	-8.08875
▁skydivers	-8.08875
▁temptation	-8.08875
▁verticalization	-8.08875
▁towns	-8.08876
▁session	-8.08877
▁antiques	-8.11439
▁calculus	-8.11439
▁compounds	-8.11439
▁cultures	-8.11439
▁demise	-8.11439
▁demotion	-8.11439
▁depictions	-8.11439
▁disorders	-8.11439
▁electrons	-8.11439
▁folks	-8.11439
▁hotspots	-8.11439
▁imagination	-8.11439
▁lifetimes	-8.11439
▁prototypes	-8.11439
▁racism	-8.11439
▁responses	-8.11439
▁tarpaulin	-8.11439
▁vessel	-8.11439
▁worlds	-8.11439
▁errors	-8.11439
▁weeks	-8.1144
▁gator	-8.1144
0	-8.1407
▁asbestos	-8.1407
▁babinos	-8.1407
▁cenotaph	-8.1407
▁centres	-8.1407
▁character	-8.1407
▁command	-8.1407
▁cousins	-8.1407
▁crown	-8.1407
▁decisions	-8.1407
▁dividends	-8.1407
▁fathers	-8.1407
▁generations	-8.1407
▁impression	-8.1407
▁intelligibility	-8.1407
▁listened	-8.1407
▁masters	-8.1407
▁militaries	-8.1407
▁qualities	-8.1407
▁stipulation	-8.1407
▁vibrat	-8.1407
1	-8.14071
8	-8.14071
9	-8.14071
▁awards	-8.14073
▁afternoon	-8.16773
▁anemone	-8.16773
▁appearance	-8.16773
▁cupcake	-8.16773
▁describe	-8.16773
▁distortions	-8.16773
▁enjambment	-8.16773
▁guardians	-8.16773
▁pictures	-8.16773
▁resolving	-8.16773
▁scoreboard	-8.16773
▁writers	-8.16773
▁perils	-8.16773
▁stink	-8.16774
▁airports	-8.19551
▁expropriation	-8.19551
▁hostel	-8.19551
▁hurtle	-8.19551
▁provocation	-8.19551
▁outro	-8.19555
▁waist	-8.19555
scientology	-8.22408
▁ambassadors	-8.22408
▁costumes	-8.22408
▁currents	-8.22408
▁hospitality	-8.22408
▁lighted	-8.22408
▁molecules	-8.22408
▁particles	-8.22408
▁preconditions	-8.22408
▁preservatives	-8.22408
▁redesign	-8.22408
danger	-8.22408
▁resign	-8.22409
▁censuses	-8.25349
▁grandmother	-8.25349
▁improvements	-8.25349
▁influences	-8.25349
▁produces	-8.25349
▁unknowns	-8.25349
▁towering	-8.25349
▁adapts	-8.2535
▁abstained	-8.2838
▁cemetery	-8.2838
▁commercial	-8.2838
▁conspiracy	-8.2838
▁depending	-8.2838
▁hesitated	-8.2838
▁paratexts	-8.2838
▁puncturing	-8.2838
▁recognizing	-8.2838
▁requested	-8.2838
▁tailor	-8.2838
▁annoyed	-8.2838
▁communicate	-8.31505
▁earthquake	-8.31505
▁observe	-8.31505
▁permitted	-8.31505
▁scoured	-8.31505
▁slipping	-8.31505
▁comprised	-8.31505
▁collapsed	-8.3473
▁estimated	-8.3473
▁postponed	-8.3473
▁printed	-8.3473
▁screwed	-8.3473
▁squashed	-8.3473
▁tourist	-8.3473
▁tenure	-8.3473
▁expands	-8.38064
▁integrate	-8.38064
▁silence	-8.38064
▁smacking	-8.38064
▁violates	-8.38064
▁warps	-8.38064
▁loading	-8.38065
▁allocated	-8.41512
▁colleges	-8.41512
▁considered	-8.41512
▁contemplating	-8.41512
▁erupted	-8.41512
▁introduced	-8.41512
▁renegotiate	-8.41512
▁reproduced	-8.41512
▁tempted	-8.41512
▁engage	-8.41512
▁walked	-8.41512
▁broadcasts	-8.45083
▁frequented	-8.45083
▁gleaming	-8.45083
▁include	-8.45083
▁recognising	-8.45083
▁stumbled	-8.45083
▁surviving	-8.45083
▁tighten	-8.45083
▁undermine	-8.45083
courage	-8.45084
’	-8.45084
▁drank	-8.45084
▁bewildered	-8.48787
▁calculated	-8.48787
▁consuming	-8.48787
z	-9.23828
q	-9.23838
x	-9.23848
v	-9.23858
f	-9.23868
b	-9.23878
h	-9.23888
m	-9.23898
(	-9.23908
)	-9.23908
c	-9.23908
