<unk>	0
<s>	0
</s>	0
▁	-1.3446
e	-2.9916
s	-2.99331
r	-3.15249
o	-3.21177
a	-3.22869
i	-3.27239
n	-3.6364
l	-3.73941
u	-3.80862
ed	-3.86018
d	-3.89108
ing	-3.95232
p	-4.09253
▁a	-4.17254
m	-4.30192
y	-4.55507
g	-4.69414
w	-4.71203
es	-4.78887
al	-4.96887
▁fo	-5.04811
f	-5.13245
k	-5.14095
ate	-5.20813
ve	-5.48434
-	-5.57999
▁in	-5.70714
j	-5.7359
os	-5.75177
▁av	-5.85851
▁en	-5.91168
▁aw	-6.02992
ak	-6.08334
▁ag	-6.09315
iv	-6.09567
▁ap	-6.10019
▁im	-6.1128
we	-6.12141
v	-6.1359
▁thi	-6.18918
▁au	-6.23191
▁ar	-6.28605
▁ai	-6.30492
ip	-6.31164
▁il	-6.37218
ys	-6.39818
▁un	-6.43412
ris	-6.43548
▁ir	-6.45978
▁ig	-6.46743
▁dis	-6.54386
▁comp	-6.58311
able	-6.59376
▁pre	-6.6181
▁pro	-6.62612
por	-6.63071
▁wor	-6.72715
▁cre	-6.74833
▁mo	-6.78427
▁spe	-6.79565
fer	-6.81042
▁office	-6.93875
ous	-6.96136
▁gre	-7.05529
.	-7.05794
▁beach	-7.1099
▁dre	-7.20839
▁collaboration	-7.22269
▁fle	-7.26745
ske	-7.27256
▁gle	-7.28825
▁fre	-7.289
ple	-7.28967
▁gor	-7.30079
▁lantern	-7.30564
▁continent	-7.31651
▁geologist	-7.36121
plis	-7.39727
quis	-7.408
▁brains	-7.408
▁cross	-7.42005
▁campaign	-7.42005
▁citizen	-7.42005
▁desert	-7.50871
▁rebuild	-7.50871
ange	-7.53963
ful	-7.59758
▁listing	-7.60601
▁breath	-7.62072
▁agree	-7.62129
▁hostel	-7.63564
mail	-7.65172
▁symptom	-7.66618
▁safeguard	-7.6818
▁model	-7.68187
▁edifices	-7.69768
▁intersect	-7.69768
▁successor	-7.71381
▁learn	-7.73012
▁foreground	-7.7302
▁countries	-7.74687
▁emblem	-7.74687
▁websites	-7.74687
▁activist	-7.76382
▁hotspots	-7.76382
▁shelter	-7.76382
▁teaspoons	-7.76382
▁aqueducts	-7.78106
▁citations	-7.78106
▁departure	-7.78106
▁preconditions	-7.78106
▁mixer	-7.7986
▁reform	-7.7986
▁local	-7.7986
▁appear	-7.79861
▁pools	-7.79862
▁payment	-7.81646
▁respond	-7.81646
▁temptation	-7.81646
▁waist	-7.81646
▁radio	-7.81649
founder	-7.83464
▁cousins	-7.83464
▁effort	-7.83464
▁gator	-7.83464
▁improvements	-7.83464
▁injustice	-7.83464
▁longitude	-7.83464
▁predators	-7.83464
▁ballet	-7.85316
▁centerpiece	-7.85316
▁displacements	-7.85316
▁dissertation	-7.85316
▁oversite	-7.85316
▁pregnancy	-7.85316
▁preservatives	-7.85316
▁stipulation	-7.85316
▁towns	-7.85316
▁unknowns	-7.85316
▁ambiguity	-7.87203
▁classes	-7.87203
▁decisions	-7.87203
▁merchandise	-7.87203
▁neologism	-7.87203
▁nights	-7.87203
▁pictographs	-7.87203
▁science	-7.87203
▁reign	-7.87204
▁capsules	-7.89126
▁cenotaph	-7.89126
▁fullness	-7.89126
▁institutions	-7.89126
▁pattern	-7.89126
▁tenure	-7.89126
▁measur	-7.89126
▁parole	-7.89126
▁errors	-7.89126
▁bounds	-7.91086
▁cultures	-7.91086
▁cupcake	-7.91086
▁destinations	-7.91086
▁generations	-7.91086
▁paths	-7.91086
▁skydivers	-7.91086
▁spite	-7.91086
▁textbook	-7.91086
▁anime	-7.91091
▁baseball	-7.93086
▁basils	-7.93086
▁butter	-7.93086
▁chunk	-7.93086
▁connotations	-7.93086
▁demotion	-7.93086
▁festoons	-7.93086
▁limits	-7.93086
▁misconception	-7.93086
▁participants	-7.93086
▁pathways	-7.93086
▁policing	-7.93086
▁reproduction	-7.93086
▁shortage	-7.93086
▁tails	-7.93086
▁voices	-7.93086
▁landings	-7.93087
▁maiden	-7.93087
▁learners	-7.931
▁calculus	-7.95127
▁channels	-7.95127
▁defectors	-7.95127
▁dessert	-7.95127
▁dividends	-7.95127
▁easterners	-7.95127
▁explorers	-7.95127
▁families	-7.95127
▁governance	-7.95127
▁kinematics	-7.95127
▁molecules	-7.95127
▁perlite	-7.95127
▁puppets	-7.95127
▁quantification	-7.95127
▁refrigerators	-7.95127
▁sculptures	-7.95127
▁writers	-7.95127
▁unfold	-7.95127
▁reader	-7.95128
evaluate	-7.97211
▁gentleman	-7.97211
▁glyphs	-7.97211
▁influences	-7.97211
▁intelligibility	-7.97211
▁interventions	-7.97211
▁islamophobia	-7.97211
▁jellies	-7.97211
▁saponins	-7.97211
▁slice	-7.97211
▁supplies	-7.97211
▁domain	-7.97211
▁dryer	-7.97212
▁atoms	-7.99338
▁brightness	-7.99338
▁canvas	-7.99338
▁considerations	-7.99338
▁embarrassment	-7.99338
▁fault	-7.99338
▁guardians	-7.99338
▁narcotics	-7.99338
▁neckhole	-7.99338
▁plant	-7.99338
▁razor	-7.99338
▁vapour	-7.99338
▁wartime	-7.99338
▁compass	-7.99377
▁architecture	-8.01512
▁billions	-8.01512
▁brevet	-8.01512
▁bridges	-8.01512
▁claws	-8.01512
▁congratulate	-8.01512
▁conjectures	-8.01512
▁county	-8.01512
▁crown	-8.01512
▁hackers	-8.01512
▁hurdles	-8.01512
▁malfunction	-8.01512
▁masters	-8.01512
▁outro	-8.01512
▁verticalization	-8.01512
▁demise	-8.01512
▁perils	-8.01512
▁onions	-8.01512
▁movies	-8.01513
▁alcoholics	-8.03734
▁arbitrariness	-8.03734
▁berthage	-8.03734
▁botanicals	-8.03734
▁capacity	-8.03734
▁centres	-8.03734
▁coins	-8.03734
▁explosion	-8.03734
▁expropriation	-8.03734
▁influx	-8.03734
▁neighbors	-8.03734
▁paratexts	-8.03734
▁pilgrims	-8.03734
▁slipstream	-8.03734
▁society	-8.03734
▁tourist	-8.03734
▁tragedy	-8.03734
▁fuels	-8.03735
▁agreements	-8.06007
▁appellants	-8.06007
▁asbestos	-8.06007
▁attackers	-8.06007
▁bicycling	-8.06007
▁borders	-8.06007
▁calendar	-8.06007
▁dispersion	-8.06007
▁farmer	-8.06007
▁farriers	-8.06007
▁imagination	-8.06007
▁lifetimes	-8.06007
▁minorities	-8.06007
▁qualities	-8.06007
▁responses	-8.06007
▁scoreboard	-8.06007
▁tailor	-8.06007
▁rides	-8.06037
▁airwaves	-8.08333
▁anemone	-8.08333
▁armholes	-8.08333
▁boundaries	-8.08333
▁carbons	-8.08333
▁contours	-8.08333
▁counter	-8.08333
▁decoration	-8.08333
▁depictions	-8.08333
▁depots	-8.08333
▁disorders	-8.08333
▁earthquake	-8.08333
▁fathers	-8.08333
▁guarantee	-8.08333
▁injection	-8.08333
▁investments	-8.08333
▁lakefront	-8.08333
▁recipe	-8.08333
▁restaurant	-8.08333
▁roadway	-8.08333
▁shape	-8.08333
▁style	-8.08333
▁vindication	-8.08333
▁readings	-8.08333
0	-8.10714
1	-8.10714
8	-8.10714
9	-8.10714
▁compounds	-8.10714
▁concentration	-8.10714
▁festivals	-8.10714
▁pepper	-8.10714
▁pixie	-8.10714
▁podcasts	-8.10714
▁sections	-8.10714
▁sinuses	-8.10714
▁stink	-8.10714
▁territory	-8.10714
▁vaccine	-8.10714
▁powers	-8.10714
▁fears	-8.10716
▁ambassadors	-8.13153
▁command	-8.13153
▁communi	-8.13153
▁flats	-8.13153
▁holder	-8.13153
▁inhalation	-8.13153
▁interestingness	-8.13153
▁lofts	-8.13153
▁ornaments	-8.13153
▁peninsula	-8.13153
▁representations	-8.13153
▁westerners	-8.13153
▁woodland	-8.13153
▁session	-8.13153
▁alluded	-8.13153
▁creases	-8.13161
▁character	-8.15653
▁conclusions	-8.15653
▁discourse	-8.15653
▁handle	-8.15653
▁mathematicians	-8.15653
▁monarch	-8.15653
▁municipalities	-8.15653
▁pictures	-8.15653
▁recognition	-8.15653
▁rescue	-8.15653
▁shrouds	-8.15653
▁toilet	-8.15653
▁weekends	-8.15653
▁solved	-8.15653
▁vessel	-8.15654
▁anchorage	-8.18217
▁breakers	-8.18217
▁electrons	-8.18217
▁fanfics	-8.18217
▁iceberg	-8.18217
▁intervals	-8.18217
▁optogenetics	-8.18217
▁particles	-8.18217
▁provocation	-8.18217
▁racism	-8.18217
▁summit	-8.18217
▁films	-8.18217
▁warping	-8.18217
▁awards	-8.18218
▁games	-8.18221
▁accomplishments	-8.20848
▁afternoon	-8.20848
▁airports	-8.20848
▁antiques	-8.20848
▁appearance	-8.20848
▁buddies	-8.20848
▁commercial	-8.20848
▁flash	-8.20848
▁foreigners	-8.20848
▁frontline	-8.20848
▁guests	-8.20848
▁noggins	-8.20848
▁redesign	-8.20848
▁reflection	-8.20848
▁restraint	-8.20848
▁seasons	-8.20848
▁trails	-8.20848
▁summed	-8.20849
▁nerves	-8.2085
▁poems	-8.2085
▁admin	-8.20851
▁ballroom	-8.23551
▁colleges	-8.23551
▁crossroads	-8.23551
▁impression	-8.23551
▁jurisdictions	-8.23551
▁midwife	-8.23551
▁modernity	-8.23551
▁objections	-8.23551
▁stonework	-8.23551
▁tarpaulin	-8.23551
▁annoyed	-8.23551
▁slides	-8.23552
▁large	-8.23553
▁earning	-8.23555
▁weeks	-8.23555
▁waves	-8.23559
▁actresses	-8.26329
▁babinos	-8.26329
▁costumes	-8.26329
▁denomination	-8.26329
▁prototypes	-8.26329
scientology	-8.29186
▁bourbon	-8.29186
▁cemetery	-8.29186
▁censuses	-8.29186
▁conspiracy	-8.29186
▁curdle	-8.29186
▁differences	-8.29186
▁implements	-8.29186
▁marketing	-8.29186
▁militaries	-8.29186
▁opportunities	-8.29186
▁ragamuffin	-8.29186
▁wavenumber	-8.29186
▁certificates	-8.32127
▁demanded	-8.32127
▁enjambment	-8.32127
▁hormones	-8.32127
▁methods	-8.32127
▁secularist	-8.32127
▁streamline	-8.32127
▁venality	-8.32127
favor	-8.32127
▁activated	-8.35157
▁component	-8.35157
▁describe	-8.35157
▁embrace	-8.35157
▁hospitality	-8.35157
▁include	-8.35157
▁overview	-8.35157
▁awarded	-8.35158
▁contracts	-8.38282
▁currents	-8.38282
▁grandmother	-8.38282
▁happened	-8.38282
▁integrate	-8.38282
▁optimi	-8.38282
▁publish	-8.38282
▁regretting	-8.38282
▁assign	-8.38283
enfranchisement	-8.41508
▁capacities	-8.41508
▁expands	-8.41508
▁limitations	-8.41508
▁rosters	-8.41508
▁swelling	-8.41508
▁resign	-8.41509
▁acquisition	-8.44842
▁behaviors	-8.44842
▁gardens	-8.44842
▁hypnotize	-8.44842
▁labelled	-8.44842
▁magazines	-8.44842
▁monetized	-8.44842
▁records	-8.44842
▁joining	-8.44842
▁negates	-8.44842
▁affected	-8.4829
▁biologist	-8.4829
▁considered	-8.4829
▁defund	-8.4829
▁listened	-8.4829
▁overslept	-8.4829
▁tighten	-8.4829
▁vibrated	-8.4829
▁floated	-8.4829
▁attempts	-8.51861
▁construe	-8.51861
▁distortions	-8.51861
▁highlights	-8.51861
▁involves	-8.51861
▁reproduced	-8.51861
▁roughened	-8.51861
▁squashed	-8.51861
▁strengthening	-8.51861
▁underpinning	-8.51861
▁affirm	-8.55565
▁calculated	-8.55565
▁controls	-8.55565
▁frequented	-8.55565
▁permitted	-8.55565
▁puncturing	-8.55565
▁redefined	-8.55565
’	-9.30686
q	-9.69161
z	-9.69171
x	-9.69181
b	-9.69191
h	-9.69201
c	-9.69211
(	-9.69221
)	-9.69221
t	-9.69221
