<unk>	0
<s>	0
</s>	0
▁	-1.33422
e	-2.90408
s	-3.02575
r	-3.11182
a	-3.2489
i	-3.29241
o	-3.37908
l	-3.75256
u	-3.77597
n	-3.83934
ed	-3.84444
d	-3.92205
ing	-4.01305
▁a	-4.07574
m	-4.14987
p	-4.16324
y	-4.57445
g	-4.67211
es	-4.69606
w	-4.79358
al	-5.07443
f	-5.21146
ate	-5.32903
k	-5.35449
-	-5.39271
on	-5.47485
ve	-5.49368
os	-5.54875
▁in	-5.65882
j	-5.66369
▁fo	-5.77859
▁aw	-5.88189
▁av	-5.88222
▁ag	-5.90283
▁ap	-5.94934
ak	-6.01448
▁thi	-6.0739
ys	-6.11828
ip	-6.12771
iv	-6.12811
▁au	-6.14652
▁im	-6.14929
ris	-6.20104
v	-6.20271
▁en	-6.22993
▁ai	-6.27635
▁dis	-6.29763
we	-6.37506
▁il	-6.39077
▁ar	-6.42124
▁un	-6.42442
▁ir	-6.4399
▁comp	-6.45975
▁ig	-6.48157
▁pre	-6.50355
able	-6.61585
ous	-6.64956
ain	-6.68262
▁spe	-6.72781
▁que	-6.78141
and	-6.8836
nis	-6.8981
▁office	-6.92649
▁pro	-6.96516
▁gle	-7.03989
▁gre	-7.07703
.	-7.09625
▁swe	-7.11314
▁fle	-7.11757
▁dre	-7.13862
ple	-7.14004
fer	-7.14862
▁fre	-7.16435
▁citizen	-7.18849
▁lantern	-7.208
▁campaign	-7.238
▁desert	-7.238
ske	-7.25442
plis	-7.29101
▁wor	-7.29481
opp	-7.30172
▁beach	-7.31172
▁success	-7.32271
▁cross	-7.33382
▁continent	-7.33382
▁collaboration	-7.34505
ange	-7.37073
form	-7.38223
▁brains	-7.3913
ful	-7.42007
▁geologist	-7.50392
▁breath	-7.55836
▁rebuild	-7.57244
▁listing	-7.61592
▁respond	-7.61592
▁pattern	-7.66139
mail	-7.66242
▁arbitrariness	-7.70901
▁capacities	-7.70901
▁symptom	-7.70901
▁chunk	-7.75902
▁payment	-7.75902
▁chance	-7.77626
▁festivals	-7.77626
▁neckhole	-7.77626
▁safeguard	-7.77626
▁textbook	-7.77626
▁tragedy	-7.77626
▁atoms	-7.79381
▁berthage	-7.79381
▁emblem	-7.79381
▁slides	-7.79381
▁dryer	-7.79382
▁butter	-7.81166
▁capsules	-7.81166
▁dispersion	-7.81166
▁objections	-7.81166
▁weekends	-7.81166
▁inhalation	-7.82985
▁monarch	-7.82985
▁philosoph	-7.82985
▁shelter	-7.82985
▁shrouds	-7.82985
▁vaccine	-7.82985
▁artist	-7.84836
▁bourbon	-7.84836
▁brightness	-7.84836
▁edifices	-7.84836
▁faith	-7.84836
▁guests	-7.84836
▁malfunction	-7.84836
▁modernity	-7.84836
▁nights	-7.84836
▁overview	-7.84836
▁peninsula	-7.84836
▁recognition	-7.84836
▁secularist	-7.84836
▁uncle	-7.84836
▁movies	-7.84837
▁radio	-7.84839
▁onions	-7.84839
▁activist	-7.86723
▁architecture	-7.86723
▁counter	-7.86723
▁fault	-7.86723
▁magazines	-7.86723
▁neologism	-7.86723
▁style	-7.86723
▁vapour	-7.86723
▁wartime	-7.86723
▁poems	-7.86725
▁acquisition	-7.88646
▁countries	-7.88646
▁county	-7.88646
▁cycle	-7.88646
▁injustice	-7.88646
▁reign	-7.88648
evaluate	-7.90607
▁carbons	-7.90607
▁institutions	-7.90607
▁measur	-7.90607
▁sculptures	-7.90607
▁society	-7.90607
▁reader	-7.90607
▁anime	-7.90612
▁credential	-7.92607
▁denomination	-7.92607
▁families	-7.92607
▁islamophobia	-7.92607
▁minorities	-7.92607
▁oversite	-7.92607
▁piece	-7.92607
▁pilgrims	-7.92607
▁ragamuffin	-7.92607
▁representations	-7.92607
▁warping	-7.92607
▁landings	-7.92609
▁games	-7.92612
▁accomplishments	-7.94648
▁ballroom	-7.94648
▁canvas	-7.94648
▁destinations	-7.94648
▁governance	-7.94648
▁kinematics	-7.94648
▁lakefront	-7.94648
▁lofts	-7.94648
▁recipe	-7.94648
▁rescue	-7.94648
▁restaurant	-7.94648
▁stores	-7.94648
▁appear	-7.94649
▁pools	-7.94649
enfranchisement	-7.96731
▁airwaves	-7.96731
▁appellants	-7.96731
▁certificates	-7.96731
▁conclusions	-7.96731
▁depots	-7.96731
▁fullness	-7.96731
▁longitude	-7.96731
▁methods	-7.96731
▁neighbors	-7.96731
▁prices	-7.96731
▁reproduction	-7.96731
▁websites	-7.96731
▁plant	-7.98859
▁ballot	-7.98859
▁concentration	-7.98859
▁defectors	-7.98859
▁embarrassment	-7.98859
▁mathematicians	-7.98859
▁midwife	-7.98859
▁municipalities	-7.98859
▁noggins	-7.98859
▁opportunities	-7.98859
▁ornaments	-7.98859
▁pregnancy	-7.98859
▁puppets	-7.98859
▁refrigerators	-7.98859
▁woodland	-7.98859
▁pepper	-7.98859
▁actresses	-8.01033
▁attackers	-8.01033
▁brevet	-8.01033
▁calendar	-8.01033
▁decoration	-8.01033
▁displacements	-8.01033
▁holder	-8.01033
▁injection	-8.01033
▁interestingness	-8.01033
▁optogenetics	-8.01033
▁pathways	-8.01033
▁perlite	-8.01033
▁pictographs	-8.01033
▁roadway	-8.01033
▁sections	-8.01033
▁tails	-8.01033
▁toilet	-8.01033
▁unfold	-8.01033
▁westerners	-8.01033
▁parole	-8.01033
▁buddies	-8.03255
▁capacity	-8.03255
▁crossroads	-8.03255
▁differences	-8.03255
▁effort	-8.03255
▁emergency	-8.03255
▁fanfics	-8.03255
▁farmer	-8.03255
▁festoons	-8.03255
▁flash	-8.03255
▁flats	-8.03255
▁foreground	-8.03255
▁foreigners	-8.03255
▁guarantee	-8.03255
▁intervals	-8.03255
▁learners	-8.03255
▁marketing	-8.03255
▁razor	-8.03255
▁rosters	-8.03255
▁shape	-8.03255
▁teaspoons	-8.03255
▁readings	-8.03255
▁fears	-8.03257
▁actors	-8.05528
▁alcoholics	-8.05528
▁behaviors	-8.05528
▁billions	-8.05528
▁biologist	-8.05528
▁bridges	-8.05528
▁centerpiece	-8.05528
▁classes	-8.05528
▁claws	-8.05528
▁farriers	-8.05528
▁monitoring	-8.05528
▁reflection	-8.05528
▁science	-8.05528
▁sinuses	-8.05528
▁taunts	-8.05528
▁seasons	-8.05528
▁powers	-8.05528
founder	-8.07853
▁citations	-8.07853
▁creases	-8.07853
▁gardens	-8.07853
▁hackers	-8.07853
▁limitations	-8.07853
▁locals	-8.07853
▁misconception	-8.07853
▁narcotics	-8.07853
▁pixie	-8.07853
▁podcasts	-8.07853
▁slipstream	-8.07853
▁spite	-8.07853
▁stonework	-8.07853
▁summit	-8.07853
▁supplies	-8.07853
▁wavenumber	-8.07853
▁agreements	-8.10234
▁ambiguity	-8.10234
▁anchorage	-8.10234
▁armholes	-8.10234
▁baseball	-8.10234
▁botanicals	-8.10234
▁boundaries	-8.10234
▁bounds	-8.10234
▁breakers	-8.10234
▁connotations	-8.10234
▁contracts	-8.10234
▁dessert	-8.10234
▁discourse	-8.10234
▁easterners	-8.10234
▁frontline	-8.10234
▁hormones	-8.10234
▁hurdles	-8.10234
▁implements	-8.10234
▁interventions	-8.10234
▁jurisdictions	-8.10234
▁policing	-8.10234
▁predators	-8.10234
▁quantification	-8.10234
▁territory	-8.10234
▁vindication	-8.10234
▁voices	-8.10234
▁aqueducts	-8.12673
▁basils	-8.12673
▁bicycling	-8.12673
▁borders	-8.12673
▁channels	-8.12673
▁component	-8.12673
▁congratulate	-8.12673
▁conjectures	-8.12673
▁dissertation	-8.12673
▁explorers	-8.12673
▁explosion	-8.12673
▁glyphs	-8.12673
▁investments	-8.12673
▁jellies	-8.12673
▁limits	-8.12673
▁maiden	-8.12673
▁merchandise	-8.12673
▁participants	-8.12673
▁saponins	-8.12673
▁trails	-8.12673
▁venality	-8.12673
▁fuels	-8.12674
▁departure	-8.15173
▁iceberg	-8.15173
▁oceans	-8.15173
▁restraint	-8.15173
▁robots	-8.15173
▁skydivers	-8.15173
▁temptation	-8.15173
▁towns	-8.15173
▁verticalization	-8.15173
▁session	-8.15174
▁nerves	-8.15174
▁domain	-8.15175
▁admin	-8.15176
▁waves	-8.15179
▁antiques	-8.17737
▁calculus	-8.17737
▁compounds	-8.17737
▁cultures	-8.17737
▁demotion	-8.17737
▁depictions	-8.17737
▁disorders	-8.17737
▁electrons	-8.17737
▁hotspots	-8.17737
▁imagination	-8.17737
▁lifetimes	-8.17737
▁prototypes	-8.17737
▁racism	-8.17737
▁responses	-8.17737
▁tarpaulin	-8.17737
▁demise	-8.17738
▁errors	-8.17738
▁vessel	-8.17739
▁weeks	-8.1774
▁worlds	-8.17743
▁folks	-8.17743
0	-8.20369
1	-8.20369
8	-8.20369
9	-8.20369
▁asbestos	-8.20369
▁babinos	-8.20369
▁cenotaph	-8.20369
▁centres	-8.20369
▁character	-8.20369
▁command	-8.20369
▁considerations	-8.20369
▁cousins	-8.20369
▁crown	-8.20369
▁decisions	-8.20369
▁dividends	-8.20369
▁fathers	-8.20369
▁generations	-8.20369
▁impression	-8.20369
▁intelligibility	-8.20369
▁listened	-8.20369
▁masters	-8.20369
▁militaries	-8.20369
▁qualities	-8.20369
▁stipulation	-8.20369
▁vibrat	-8.20369
▁awards	-8.20371
▁afternoon	-8.23072
▁appearance	-8.23072
▁cupcake	-8.23072
▁describe	-8.23072
▁distortions	-8.23072
▁enjambment	-8.23072
▁guardians	-8.23072
▁pictures	-8.23072
▁resolving	-8.23072
▁scoreboard	-8.23072
▁stink	-8.23072
▁writers	-8.23072
▁anemone	-8.23072
▁perils	-8.23072
▁airports	-8.2585
▁expropriation	-8.2585
▁hurtle	-8.2585
▁provocation	-8.2585
scientology	-8.28707
▁ambassadors	-8.28707
▁costumes	-8.28707
▁currents	-8.28707
▁hospitality	-8.28707
▁lighted	-8.28707
▁molecules	-8.28707
▁particles	-8.28707
▁preconditions	-8.28707
▁preservatives	-8.28707
▁redesign	-8.28707
▁films	-8.28707
▁resign	-8.28707
▁adapts	-8.31648
▁censuses	-8.31648
▁grandmother	-8.31648
▁improvements	-8.31648
▁influences	-8.31648
▁influx	-8.31648
▁involves	-8.31648
▁produces	-8.31648
▁towering	-8.31648
▁unknowns	-8.31648
▁abstained	-8.34678
▁annoyed	-8.34678
▁cemetery	-8.34678
▁commercial	-8.34678
▁conspiracy	-8.34678
▁depending	-8.34678
▁hesitated	-8.34678
▁paratexts	-8.34678
▁puncturing	-8.34678
▁recognizing	-8.34678
▁requested	-8.34678
▁tailor	-8.34678
▁earthquake	-8.37803
▁observe	-8.37803
▁permitted	-8.37803
▁scoured	-8.37803
▁slipping	-8.37803
▁offers	-8.37804
▁collapsed	-8.41029
▁estimated	-8.41029
▁postponed	-8.41029
▁printed	-8.41029
▁screwed	-8.41029
▁squashed	-8.41029
▁embrace	-8.44362
▁integrate	-8.44362
▁silence	-8.44362
▁smacking	-8.44362
▁violates	-8.44362
▁warps	-8.44363
▁allocated	-8.47811
▁colleges	-8.47811
▁considered	-8.47811
▁contemplating	-8.47811
▁erupted	-8.47811
▁introduced	-8.47811
▁renegotiate	-8.47811
▁reproduced	-8.47811
▁engage	-8.47811
courage	-8.51382
’	-8.51382
▁broadcasts	-8.51382
▁frequented	-8.51382
▁include	-8.51382
▁provide	-8.51382
▁recognising	-8.51382
▁stumbled	-8.51382
▁surviving	-8.51382
▁undermine	-8.51382
▁floated	-8.51382
favor	-8.51382
▁drank	-8.51382
q	-9.30147
z	-9.30157
x	-9.30167
b	-9.30177
h	-9.30187
c	-9.30197
(	-9.30207
)	-9.30207
t	-9.30207
