<unk>	0
<s>	0
</s>	0
▁	-1.41434
s	-3.08918
e	-3.18104
a	-3.19105
o	-3.24341
t	-3.26714
▁a	-3.34979
r	-3.43316
i	-3.4594
ed	-3.82017
l	-3.84796
u	-3.88658
ing	-3.9153
n	-3.92067
d	-3.97507
p	-4.05481
y	-4.39645
re	-4.57804
g	-4.69396
es	-4.74821
w	-4.89135
al	-4.99039
▁aw	-5.26081
j	-5.33382
▁ag	-5.35207
▁ap	-5.36353
ate	-5.38305
▁in	-5.39297
▁ar	-5.42221
ak	-5.42935
on	-5.46679
k	-5.46741
▁en	-5.71905
os	-5.73059
▁ai	-5.84721
▁au	-5.85307
▁-	-5.85327
ol	-5.90725
od	-6.00239
-	-6.01973
ble	-6.14218
the	-6.16313
we	-6.26178
ot	-6.27525
▁thi	-6.39318
tho	-6.41654
▁dis	-6.42521
▁que	-6.44047
ple	-6.54393
▁comp	-6.60304
▁tha	-6.60313
ous	-6.6706
▁un	-6.68049
able	-6.73556
▁ut	-6.74038
.	-6.7568
▁office	-6.8327
tur	-6.9033
▁pro	-6.96903
tion	-7.06693
success	-7.08401
▁cross	-7.16061
▁desert	-7.17061
▁continent	-7.19091
▁citizen	-7.20122
▁geologist	-7.20122
▁lantern	-7.2328
ange	-7.2462
▁wr	-7.24626
▁campaign	-7.27652
▁collaboration	-7.29912
ecti	-7.31061
▁beach	-7.395
▁rebuild	-7.45996
▁meas	-7.52943
▁uncle	-7.52943
gree	-7.56461
▁shelter	-7.57356
▁brains	-7.60409
▁governance	-7.60409
▁safeguard	-7.60409
▁appear	-7.6041
▁influences	-7.63559
▁citations	-7.65172
▁seeds	-7.65271
▁differences	-7.66811
▁farriers	-7.66811
▁dissertation	-7.68478
▁lakefront	-7.68478
▁tooth	-7.68478
▁listing	-7.68479
▁borders	-7.70173
▁hackers	-7.70173
▁neighbors	-7.70173
▁last	-7.70249
▁policing	-7.71897
▁cupcake	-7.73651
▁gentleman	-7.73651
enfranchisement	-7.75437
▁anemone	-7.75437
▁cemetery	-7.75437
▁prices	-7.75437
▁territory	-7.77255
scientology	-7.79107
▁chair	-7.79107
▁costumes	-7.79107
▁guarantee	-7.79107
▁injustice	-7.79107
▁pools	-7.79114
ligi	-7.79152
▁unfold	-7.80994
▁babinos	-7.80994
▁concentration	-7.80994
▁counter	-7.80994
▁edifices	-7.80994
▁fanfics	-7.80994
▁hostel	-7.80994
▁merchandise	-7.80994
▁opportunities	-7.80994
▁ragamuffin	-7.80994
▁rosters	-7.80994
▁science	-7.80994
▁supplies	-7.80994
▁weekends	-7.80994
▁towns	-7.80994
▁waist	-7.80995
▁stores	-7.80997
▁learn	-7.82912
▁activist	-7.82917
▁denomination	-7.82917
▁reflection	-7.82917
▁symptom	-7.82917
▁tails	-7.8292
▁biologist	-7.84878
▁bridges	-7.84878
▁certificates	-7.84878
▁conclusions	-7.84878
▁county	-7.84878
▁cycle	-7.84878
▁distortions	-7.84878
▁embarrassment	-7.84878
▁habit	-7.84878
▁methods	-7.84878
▁nerves	-7.84878
▁pathways	-7.84878
▁pictographs	-7.84878
▁pregnancy	-7.84878
▁vindication	-7.84878
▁onions	-7.8488
▁aqueducts	-7.86878
▁ballroom	-7.86878
▁brightness	-7.86878
▁calendar	-7.86878
▁centerpiece	-7.86878
▁centres	-7.86878
▁channels	-7.86878
▁cousins	-7.86878
▁imagination	-7.86878
▁limitations	-7.86878
▁masters	-7.86878
▁municipalities	-7.86878
▁payment	-7.86878
▁perlite	-7.86878
▁respond	-7.86878
▁ambassadors	-7.88919
▁classes	-7.88919
▁conjectures	-7.88919
▁gardens	-7.88919
▁pattern	-7.88919
▁pictures	-7.88919
▁scoreboard	-7.88919
▁wartime	-7.88919
▁waves	-7.88919
▁websites	-7.88919
▁seasons	-7.88919
▁radio	-7.8892
▁compass	-7.88948
▁airports	-7.91002
▁architecture	-7.91002
▁bicycling	-7.91002
▁chance	-7.91002
▁colleges	-7.91002
▁departure	-7.91002
▁depictions	-7.91002
▁earthquake	-7.91002
▁easterners	-7.91002
▁grandmother	-7.91002
▁hints	-7.91002
▁hotspots	-7.91002
▁overview	-7.91002
▁particles	-7.91002
▁toilet	-7.91002
▁trails	-7.91002
▁session	-7.91002
▁slides	-7.91002
▁ballot	-7.9313
▁censuses	-7.9313
▁conspiracy	-7.9313
▁destinations	-7.9313
▁explorers	-7.9313
▁festivals	-7.9313
▁flats	-7.9313
▁guardians	-7.9313
▁haven	-7.9313
▁militaries	-7.9313
▁model	-7.9313
▁modernity	-7.9313
▁pixie	-7.9313
▁westerners	-7.9313
▁warping	-7.9313
▁reader	-7.9313
▁agreements	-7.95303
▁berthage	-7.95303
▁disorders	-7.95303
▁domain	-7.95303
▁expropriation	-7.95303
▁improvements	-7.95303
▁injection	-7.95303
▁intelligibility	-7.95303
▁locals	-7.95303
▁noggins	-7.95303
▁participants	-7.95303
▁provocation	-7.95303
▁responses	-7.95303
▁roadway	-7.95303
▁shortage	-7.95303
▁tailor	-7.95304
▁tenure	-7.95304
▁reign	-7.95308
▁rides	-7.95317
▁inten	-7.95345
▁communi	-7.97526
▁cenotaph	-7.97526
▁crossroads	-7.97526
▁demise	-7.97526
▁emergency	-7.97526
▁enjambment	-7.97526
▁explosion	-7.97526
▁intersect	-7.97526
▁jellies	-7.97526
▁jurisdictions	-7.97526
▁malfunction	-7.97526
▁mathematicians	-7.97526
▁movies	-7.97526
▁prototypes	-7.97526
▁quantification	-7.97526
▁restraint	-7.97526
▁robots	-7.97526
▁secularist	-7.97526
▁shape	-7.97526
▁textbook	-7.97526
▁errors	-7.97526
▁stink	-7.97526
▁gator	-7.97527
▁awards	-7.97528
founder	-7.99798
▁admin	-7.99798
▁bourbon	-7.99798
▁chunk	-7.99798
▁compounds	-7.99798
▁fullness	-7.99798
▁institutions	-7.99798
▁lifetimes	-7.99798
▁molecules	-7.99798
▁tragedy	-7.99798
▁vapour	-7.99798
▁worlds	-7.99798
▁parole	-7.99799
▁sections	-7.99799
▁learners	-7.99806
▁bounds	-8.02124
▁capacities	-8.02124
▁displacements	-8.02124
▁foreground	-8.02124
▁fuels	-8.02124
▁implements	-8.02124
▁islamophobia	-8.02124
▁magazines	-8.02124
▁marketing	-8.02124
▁monarch	-8.02124
▁narcotics	-8.02124
▁neologism	-8.02124
▁paths	-8.02124
▁rescue	-8.02124
▁slice	-8.02124
▁tourist	-8.02124
▁woodland	-8.02124
▁readings	-8.02125
▁anchorage	-8.04505
▁boundaries	-8.04505
▁calculus	-8.04505
▁capsules	-8.04505
▁coins	-8.04505
▁direct	-8.04505
▁hormones	-8.04505
▁hurdles	-8.04505
▁inhalation	-8.04505
▁interestingness	-8.04505
▁kinematics	-8.04505
▁limits	-8.04505
▁maiden	-8.04505
▁society	-8.04505
▁perils	-8.04505
▁guests	-8.04505
▁knots	-8.04506
▁contracts	-8.06944
▁creases	-8.06944
▁cultures	-8.06944
▁decisions	-8.06944
▁finish	-8.06944
▁hospitality	-8.06944
▁neckhole	-8.06944
▁oceans	-8.06944
▁peninsula	-8.06944
▁preconditions	-8.06944
▁preservatives	-8.06944
▁racism	-8.06944
▁restaurant	-8.06944
▁tarpaulin	-8.06944
▁teaspoons	-8.06944
▁plant	-8.06945
▁resist	-8.06947
▁acquisition	-8.09444
▁actors	-8.09444
▁antiques	-8.09444
▁baseball	-8.09444
▁claws	-8.09444
▁congratulate	-8.09444
▁connotations	-8.09444
▁credential	-8.09444
▁crown	-8.09444
▁dividends	-8.09444
▁frontline	-8.09444
▁glyphs	-8.09444
▁piece	-8.09444
▁puppets	-8.09444
▁recognition	-8.09444
▁billions	-8.12008
▁butter	-8.12008
▁considerations	-8.12008
▁decoration	-8.12008
▁defectors	-8.12008
▁describe	-8.12008
▁dispersion	-8.12008
▁drained	-8.12008
▁farmer	-8.12008
▁fathers	-8.12008
▁foreigners	-8.12008
▁intervals	-8.12008
▁interventions	-8.12008
▁investments	-8.12008
▁midwife	-8.12008
▁minorities	-8.12008
▁optogenetics	-8.12008
▁oversite	-8.12008
▁paratexts	-8.12008
▁representations	-8.12008
▁travel	-8.12008
▁verticalization	-8.12008
▁vessel	-8.12008
▁taunts	-8.12008
▁dryer	-8.12009
▁weeks	-8.1201
▁style	-8.1201
0	-8.1464
1	-8.1464
8	-8.1464
9	-8.1464
▁armholes	-8.1464
▁breakers	-8.1464
▁buddies	-8.1464
▁character	-8.1464
▁families	-8.1464
▁fault	-8.1464
▁gleaming	-8.1464
▁podcasts	-8.1464
▁predators	-8.1464
▁refrigerators	-8.1464
▁sinuses	-8.1464
▁skydivers	-8.1464
▁slipstream	-8.1464
▁wavenumber	-8.1464
▁depots	-8.1464
▁actresses	-8.17342
▁alcoholics	-8.17342
▁ambiguity	-8.17342
▁appellants	-8.17342
▁attackers	-8.17342
▁ballet	-8.17342
▁capacity	-8.17342
▁iceberg	-8.17342
▁landings	-8.17342
▁misconception	-8.17342
▁sculptures	-8.17342
▁shrouds	-8.17342
▁popped	-8.17343
▁airwaves	-8.2012
▁appearance	-8.2012
▁asbestos	-8.2012
▁dessert	-8.2012
▁longitude	-8.2012
▁ornaments	-8.2012
▁pepper	-8.2012
▁screwed	-8.2012
▁summit	-8.2012
▁temptation	-8.2012
▁vaccine	-8.2012
▁powers	-8.2012
▁resign	-8.20121
evaluate	-8.22977
▁affected	-8.22977
▁botanicals	-8.22977
▁discourse	-8.22977
▁impression	-8.22977
▁nights	-8.22977
▁venality	-8.22977
▁afternoon	-8.25918
▁arbitrariness	-8.25918
▁behaviors	-8.25918
▁canvas	-8.25918
▁countries	-8.25918
▁holder	-8.25918
▁reproduction	-8.25918
▁stipulation	-8.25918
▁writers	-8.25918
▁generations	-8.25919
▁uncontro	-8.28949
▁carbons	-8.28949
▁currents	-8.28949
▁displaced	-8.28949
▁electrons	-8.28949
▁empathized	-8.28949
▁perfected	-8.28949
▁pilgrims	-8.28949
▁preside	-8.28949
▁publish	-8.28949
▁requested	-8.28949
▁assign	-8.28949
▁awarded	-8.2895
▁accomplishments	-8.32074
▁consuming	-8.32074
▁contours	-8.32074
▁embrace	-8.32074
▁produces	-8.32074
▁recognising	-8.32074
▁stonework	-8.32074
▁negates	-8.32074
▁gener	-8.32075
nounce	-8.353
▁activated	-8.353
▁qualities	-8.353
▁redefined	-8.353
▁regretting	-8.353
▁sourcing	-8.353
▁plays	-8.353
▁acquiesce	-8.38633
▁basils	-8.38633
▁celebrate	-8.38633
▁concern	-8.38633
▁grants	-8.38633
▁happened	-8.38633
▁postponed	-8.38633
▁revisit	-8.38633
▁saponins	-8.38633
▁schedule	-8.38633
▁wanted	-8.38633
▁abstained	-8.42081
▁accelerating	-8.42081
▁flunking	-8.42081
▁introduced	-8.42081
▁operates	-8.42081
▁optimi	-8.42081
▁overcoming	-8.42081
▁surviving	-8.42081
▁translates	-8.42081
▁unknowns	-8.42081
▁drank	-8.42081
▁sworn	-8.42082
courage	-8.45653
▁commercial	-8.45653
▁consumes	-8.45653
▁contemplating	-8.45653
▁controls	-8.45653
▁illustrate	-8.45653
▁protected	-8.45653
▁recorded	-8.45653
▁simulating	-8.45653
▁component	-8.45653
▁wrapping	-8.45653
▁allocated	-8.49356
▁collapsed	-8.49356
▁depending	-8.49356
▁exaggerated	-8.49356
▁hypnotize	-8.49356
▁laughed	-8.49356
▁engage	-8.49357
▁reward	-8.49357
’	-8.70262
(	-8.90843
)	-8.90843
z	-9.24397
q	-9.24407
x	-9.24417
v	-9.24427
f	-9.24437
b	-9.24447
h	-9.24457
m	-9.24467
c	-9.24477
