-se press
-se hope
-ad hope
-ing snow
-el present
-ad present
-se present
-ing sample
-se engine
-ed engine
-el shake
-ad doubt
-se honey
-el rice
-ad rice
-s rice
-ing breath
-ed breath
-el treat
-el back
-ed back
-ed bread
-ing homework
-ed poem
-se red
-s ride
-el award
-ed novel
-s host
-ad milk
-s nerve
-ad relationship
-se relationship
-se drawing
-s pause
-ed bat
-s bat
-se employee
-s skin
-ed trash
-s population
-ed assistant
-ing blank
-ed blank
-s care
-ad care
-se airline
-ad moment
-ed moment
-el manufacturer
-se handle
-ing pleasure
-s phone
-ed gene
-el gene
-ad equal
-se equal
-ed equal
-ing public
-s public
-s potential
-el curve
-ad curve
-ed panic
-el towel
-s towel
-ing gift
-s gift
-s wood
-ed wood
-ed appeal
-ed crack
-ad crack
-ing discount
-ed fill
-ing maximum
-ing tear
-ed tear
-s give
-ing print
-se juice
-el wedding
-ed option
-ed philosophy
-ing signature
-ad blow
-ad boy
-s hand
-ad hand
-ad recording
-ed recording
-ad exercise
-s mail
-ad mail
-s alcohol
-s time
-el radio
-ing repair
-se blue
-el science
-ed science
-se official
-el official
-ad official
-ed pop
-ing invite
-el stop
-ed status
-ad attack
-s run
-s passenger
-s housing
-ed housing
-el rock
-se singer
-ed pool
-ing dance
-ed dance
-ing affect
-el consequence
-s hotel
-ad hunt
-ad jump
-el jump
-s fact
-se structure
-el structure
-s many
-el opening
-ad tree
-ad research
-s tone
-ad tone
-ed inspection
-ed shoe
-el brilliant
-el trade
-ing duty
-se cell
-ed cell
-ad oil
-s great
-el great
-ing great
-ed hurt
-se editor
-ed game
-se book
-el blind
-s friendship
-ed friendship
-ing cat
-s cat
-ing enthusiasm
-ed analysis
-s lady
-se lady
-se range
-ing mistake
-s politics
-ing maybe
-ed maybe
-ing site
-ed site
-ad professor
-se professor
-el examination
-se examination
-s examination
-se associate
-ed associate
-el investment
-se reason
-ed explanation
-se voice
-ed morning
-ing nose
-ad nose
-s middle
-se candy
-ed combine
-s combine
-ed grandmother
-s clerk
-se layer
-ad secret
-el driver
-ad driver
-se split
-ad split
-ed shot
-se government
-s government
-ad crazy
-ing crazy
-ad designer
-el designer
-ing dark
-s dark
-el high
-s high
-s currency
-ed league
-ing classroom
-ad classroom
-ing effect
-ed effect
-ad hearing
-ed city
-se introduction
-el weird
-se weird
-ing weird
-se bid
-ed bid
-s bid
-ad coast
-el shower
-s shower
-el spread
-se spread
-el fly
-ing beat
-ed guest
-ed vacation
-se decision
-ing smile
-s routine
-ing routine
-se engineering
-s engineering
-s play
-ad card
-el card
-s demand
-ing community
-se street
-el street
-s cycle
-ed cycle
-se fear
-ad ice
-s funny
-ad context
-el boat
-el gather
-ed boot
-s boot
-ed stable
-ed bone
-ing bone
-el bone
-se opposite
-se deal
-ing deal