-ad editor
-s professor
-se tension
-ing tension
-s effect
-ad engine
-s engine
-se hello
-ed hello
-se treat
-s treat
-s oil
-s repair
-ing charge
-el hurt
-el calendar
-se exercise
-ing request
-el request
-el office
-se game
-ed game
-ad glad
-s bone
-ed wedding
-ad wedding
-ing wedding
-el communication
-ed communication
-el trade
-ad structure
-ed passenger
-se garbage
-s garbage
-ing guitar
-el guitar
-s pool
-ing relationship
-ad relationship
-s affect
-el shower
-el sweet
-ing combine
-s combine
-ad belt
-se figure
-ed figure
-s figure
-ad snow
-se snow
-s morning
-ad ride
-ed ride
-ad can
-se back
-el menu
-ed equal
-ing equal
-se equal
-ad divide
-ing trash
-ing homework
-ed sort
-el rich
-ing rich
-s enthusiasm
-ed bid
-ed excitement
-s hunt
-ed sister
-s good
-ing blue
-el tone
-se host
-se crazy
-ad crazy
-el crazy
-ed secret
-ad context
-ing rice
-ed rice
-el friend
-ed friend
-el doubt
-ing moment
-el coast
-ing coast
-el hand
-el pie
-se community
-s examination
-se departure
-ad beat
-s beat
-ing smile
-el fun
-ing great
-el great
-ed clock
-se sector
-el hope
-s bowl
-ad give
-el election
-ad direction
-s time
-se boy
-ed boy
-se resort
-el opposite
-se opposite
-ad panic
-ed attack
-el attack
-el assistant
-ed assistant
-se ice
-ed fear
-s fear
-ed stable
-ed road
-ing road
-ed advice
-ed vacation
-ing salary
-se official
-ing official
-ed option
-se option
-ing option
-ed reason
-ed status
-ad river
-se range
-se special
-s red
-ed red
-ad split
-s split
-ing tax
-s tax
-ed national
-el national
-s national
-ing stop
-ed stop
-el introduction
-s steal
-s high
-ing bat
-el pause
-se unique
-ad campaign
-s explanation
-el blank
-se engineering
-s funeral
-ing science
-ad science
-s estimate
-ing device
-s peace
-el street
-s street
-ed driver
-s issue
-s sing
-ing safe
-s safe
-s cycle
-ed cycle
-s bridge
-se maybe
-ing appeal
-el currency
-ed currency
-ad till
-ed anxiety
-s anxiety
-ad reading
-ed reading
-ad sample
-ed sample
-s fly
-ad window
-se classroom
-s layer
-s tourist
-el decision
-el cell
-ad recording
-el spread
-s spread
-se contract
-ed contract
-el friendship
-s bend
-ed afternoon
-ing afternoon
-el trainer
-s trainer
-se shake
-el lip
-ed art
-el art
-ed clerk
-s pleasure
-ed pleasure
-ad maximum
-ing government
-s government
-el plastic
-s plastic
-ing blind
-s reward
-s telephone
-s skin
-ing skin
-s dark
-ing might
-s effort
-s consequence
-el hate
-ing hate
-ed race
-se card
-ed card
-ad card
-s card
-el music
-ad music
-ed guest
-s guest
-ad long
-ed demand
-el day
-ad shoe
-ed shoe
-ing cat
-el site
-ing juice
-ing mission
-el education
-s education
-s pop
-se breath
-se alcohol
-ed many
-s routine
-se routine
-ed management
-el player
-s phone
-ad actor
-se school
-s politics
-ing politics