-s dance
-s clerk
-ed campaign
-el official
-ad official
-se official
-el towel
-ed novel
-se enthusiasm
-el sister
-s grandmother
-se grandmother
-el grandmother
-ing option
-ing safe
-ed peace
-se garbage
-ed garbage
-el garbage
-el plastic
-el boy
-ing memory
-ad present
-ed repair
-ad weird
-s government
-el government
-se tension
-se relationship
-s relationship
-s gather
-el shake
-ad shake
-s handle
-el milk
-ed milk
-ing quantity
-el pie
-ad crack
-el crack
-ing highway
-se vacation
-ed vacation
-ing attack
-ed ride
-s fill
-ed fill
-ad book
-ad employ
-el employ
-ed mission
-el mission
-s mission
-s race
-ad race
-el race
-s voice
-ed voice
-ad player
-ed contract
-ad contract
-se phone
-el fun
-ing brilliant
-ed ice
-ed fly
-ed anxiety
-ad strain
-el hand
-se hand
-ad driver
-s driver
-ing hotel
-s lady
-se award
-s cell
-s classroom
-s menu
-ed menu
-se boat
-ing pleasure
-s pleasure
-ing tear
-ing charge
-s effort
-ed decision
-ad time
-el combine
-s combine
-el secret
-ad secret
-se secret
-ing discount
-s discount
-el afternoon
-ed analysis
-s long
-ing long
-ed glad
-se glad
-el glad
-s glad
-ad recipe
-ed funeral
-se snow
-el great
-ed structure
-ed maybe
-s maybe
-ing status
-ed stable
-se sweet
-ing sweet
-s can
-ed can
-se doubt
-ed request
-el request
-el hope
-el airline
-ed game
-el game
-ad unique
-se unique
-ad good
-ing good
-ing skin
-s skin
-el crazy
-se crazy
-ing crazy
-ing range
-ad range
-s shower
-ad school
-el reason
-ed reason
-el engine
-ed hunt
-ed treat
-el treat
-se press
-se demand
-ed hurt
-ing hurt
-el hurt
-se recording
-se pick
-ad pick
-ed bread
-ing bread
-s bread
-ing context
-ad context
-s reading
-s employee
-ed blank
-se smile
-ed smile
-se special
-ing tourist
-s tourist
-el many
-se panic
-ed panic
-el housing
-ed population
-ad nerve
-ing print
-se drawing
-se hearing
-ed communication
-ing might
-s might
-ad day
-se layer
-s layer
-ed oil
-ing effect
-ed effect
-ed wish
-s fact
-ad inspection
-s site
-ed site
-ed future
-el office
-ed office
-ad office
-ed back
-el opening
-ed opening
-ed cycle
-se cycle
-se blind
-el blind
-ing ladder
-ing resort
-s resort
-se rich
-ing play
-el play
-ed steal
-ing friend
-se bone
-ad sense
-se wedding
-se cup
-se sort
-s morning
-ad morning
-se director
-ing director
-ed director
-se trainer
-el advice
-s host
-el routine
-el tip
-ad blow
-ed blow
-s telephone
-se equal
-s equal
-el till
-se hate
-se pool
-ing pool
-se theme
-se associate
-ing broad
-s broad
-s investment
-se investment
-ed investment
-ad blue
-s bend
-se objective
-el device
-s deal
-ing rock
-ed education
-s join
-s card
-el guest
-s gift
-el gift
-ing sample
-ad leather
-s leather
-s pause
-el radio
-ed radio
-ed positive
-ed estimate
-s estimate
-ad writing
-ing writing
-el maximum
-ad public
-ing trash
-el window
-ing mistake
-ed mistake
-el issue
-el honey
-se honey
-ed honey
-s management
-el management
-ing dark
-se excitement
-ing singer
-s singer
-ing bowl