<unk>	0
<s>	0
</s>	0
▁	-1.42355
e	-3.0354
a	-3.05082
s	-3.15147
t	-3.1584
o	-3.19436
r	-3.46067
i	-3.48112
▁a	-3.58881
n	-3.716
u	-3.78251
ed	-3.79539
l	-3.92095
ing	-4.02783
d	-4.06675
p	-4.18941
re	-4.4571
g	-4.61028
es	-4.7312
y	-4.79427
al	-4.99159
w	-5.10297
▁ag	-5.23066
▁aw	-5.24964
▁ap	-5.28389
▁in	-5.31824
ak	-5.39
st	-5.44468
j	-5.49991
k	-5.51009
ay	-5.51116
▁ar	-5.52219
▁en	-5.70606
▁au	-5.71419
ol	-5.72933
▁-	-5.73393
-	-5.95305
os	-5.96011
▁ai	-5.9675
od	-5.96816
ble	-6.06579
ot	-6.13735
▁un	-6.22691
the	-6.30412
▁dis	-6.34558
we	-6.38799
▁que	-6.40464
ple	-6.53297
▁wh	-6.57462
ous	-6.57462
▁thi	-6.5911
▁an	-6.60704
▁pro	-6.67167
▁comp	-6.71471
▁tha	-6.72108
▁wr	-6.7381
able	-6.75135
own	-6.79795
.	-6.83454
▁office	-6.86321
▁collaboration	-7.10934
▁lantern	-7.19678
▁cross	-7.21729
▁continent	-7.23823
▁success	-7.23823
▁desert	-7.25963
▁campaign	-7.33832
▁geologist	-7.33832
▁beach	-7.36199
▁citizen	-7.36199
▁breath	-7.44954
▁brains	-7.50324
▁listing	-7.54554
▁methods	-7.60478
▁racism	-7.62016
▁rebuild	-7.63579
▁symptom	-7.70085
▁safeguard	-7.70085
▁shelter	-7.70085
▁philosopher	-7.7178
▁appear	-7.71782
▁defectors	-7.73504
▁reflection	-7.73504
▁voices	-7.73504
▁festivals	-7.75259
▁militaries	-7.75259
▁quantification	-7.75259
▁rescue	-7.75259
▁activist	-7.77044
▁respond	-7.78862
▁baseball	-7.78862
▁berthage	-7.78862
▁canvas	-7.78862
▁connotations	-7.78862
▁demotion	-7.78862
▁domain	-7.78862
▁hints	-7.78862
▁learners	-7.78869
▁learn	-7.8071
▁dividends	-7.80714
▁festoons	-7.80714
▁hostel	-7.80714
▁piece	-7.80714
▁prices	-7.80714
▁puppets	-7.80714
▁plant	-7.80715
▁cease	-7.82601
▁centres	-7.82601
▁contours	-7.82601
▁countries	-7.82601
▁fathers	-7.82601
▁flats	-7.82601
▁locals	-7.82601
▁particles	-7.82601
▁peninsula	-7.82601
▁things	-7.82605
▁alcoholics	-7.84524
▁ambiguity	-7.84524
▁appellants	-7.84524
▁chunk	-7.84524
▁chutes	-7.84524
▁colleges	-7.84524
▁conjectures	-7.84524
▁earthquake	-7.84524
▁explosion	-7.84524
▁films	-7.84524
▁frontline	-7.84524
▁heels	-7.84524
▁hormones	-7.84524
▁marketing	-7.84524
▁neckhole	-7.84524
▁websites	-7.84524
▁union	-7.84541
▁afternoon	-7.86485
▁centerpiece	-7.86485
▁counter	-7.86485
▁faith	-7.86485
▁implements	-7.86485
▁inhalation	-7.86485
▁malfunction	-7.86485
▁merchandise	-7.86485
▁monarch	-7.86485
▁oceans	-7.86485
▁paratexts	-7.86485
▁tarpaulin	-7.86485
▁vaccine	-7.86485
▁weeks	-7.86486
▁spite	-7.86487
scientology	-7.88485
▁actors	-7.88485
▁admin	-7.88485
▁contracts	-7.88485
▁currents	-7.88485
▁embarrassment	-7.88485
▁emergency	-7.88485
▁folks	-7.88485
▁guarantee	-7.88485
▁habit	-7.88485
▁impression	-7.88485
▁longitude	-7.88485
▁science	-7.88485
▁seasons	-7.88485
▁verticalization	-7.88485
▁wartime	-7.88485
▁wavenumber	-7.88485
▁woodland	-7.88485
▁warping	-7.88485
▁representations	-7.88485
▁artist	-7.88497
ligi	-7.88533
▁singer	-7.88557
▁aqueducts	-7.90526
▁behaviors	-7.90526
▁brightness	-7.90526
▁component	-7.90526
▁cycle	-7.90526
▁families	-7.90526
▁neighbors	-7.90526
▁pregnancy	-7.90526
▁reform	-7.90526
▁sections	-7.90526
▁slipstream	-7.90526
▁teaspoons	-7.90526
▁unknowns	-7.90526
▁errors	-7.90526
▁guests	-7.90526
▁waist	-7.90529
▁adapt	-7.90531
▁accomplishments	-7.92609
▁ballroom	-7.92609
▁botanicals	-7.92609
▁bounds	-7.92609
▁coins	-7.92609
▁departure	-7.92609
▁explorers	-7.92609
▁foreigners	-7.92609
▁glyphs	-7.92609
▁investments	-7.92609
▁jurisdictions	-7.92609
▁masters	-7.92609
▁pattern	-7.92609
▁textbook	-7.92609
▁gener	-7.9261
▁awards	-7.92611
▁airports	-7.94737
▁borders	-7.94737
▁bridges	-7.94737
▁flash	-7.94737
▁hurdles	-7.94737
▁injection	-7.94737
▁intelligibility	-7.94737
▁interestingness	-7.94737
▁jellies	-7.94737
▁participants	-7.94737
▁responses	-7.94737
▁vessel	-7.94737
▁worlds	-7.94737
▁dryer	-7.94737
evaluate	-7.96911
▁appearance	-7.96911
▁arbitrariness	-7.96911
▁calculus	-7.96911
▁cenotaph	-7.96911
▁compounds	-7.96911
▁congratulate	-7.96911
▁fanfics	-7.96911
▁kinematics	-7.96911
▁opportunities	-7.96911
▁predators	-7.96911
▁restaurant	-7.96911
▁restraint	-7.96911
▁temptation	-7.96911
▁considerations	-7.96911
▁session	-7.96911
▁tailor	-7.96911
▁radio	-7.96913
▁architecture	-7.99133
▁armholes	-7.99133
▁babinos	-7.99133
▁capsules	-7.99133
▁carbons	-7.99133
▁classes	-7.99133
▁claws	-7.99133
▁disorders	-7.99133
▁easterners	-7.99133
▁fault	-7.99133
▁fears	-7.99133
▁fullness	-7.99133
▁hackers	-7.99133
▁handle	-7.99133
▁hours	-7.99133
▁lakefront	-7.99133
▁molecules	-7.99133
▁payment	-7.99133
▁poems	-7.99133
▁preservatives	-7.99133
▁provocation	-7.99133
▁roadway	-7.99133
▁scoreboard	-7.99133
▁resist	-7.99145
▁agreements	-8.01406
▁anchorage	-8.01406
▁asbestos	-8.01406
▁basils	-8.01406
▁boundaries	-8.01406
▁cousins	-8.01406
▁crossroads	-8.01406
▁decoration	-8.01406
▁holder	-8.01406
▁lifetimes	-8.01406
▁neologism	-8.01406
▁razor	-8.01406
▁robots	-8.01406
▁sculptures	-8.01406
▁shape	-8.01406
▁sinuses	-8.01406
▁summit	-8.01406
▁tragedy	-8.01406
▁venality	-8.01406
▁vindication	-8.01406
▁compass	-8.01436
enfranchisement	-8.03731
▁cemetery	-8.03731
▁conclusions	-8.03731
▁demise	-8.03731
▁hospitality	-8.03731
▁hurtle	-8.03731
▁interventions	-8.03731
▁islamophobia	-8.03731
▁midwife	-8.03731
▁nerves	-8.03731
▁pathways	-8.03731
▁ragamuffin	-8.03731
▁readings	-8.03732
▁tenure	-8.03732
▁antiques	-8.06112
▁calendar	-8.06112
▁character	-8.06112
▁citations	-8.06112
▁concentration	-8.06112
▁county	-8.06112
▁depictions	-8.06112
▁discourse	-8.06112
▁institutions	-8.06112
▁lofts	-8.06112
▁pilgrims	-8.06112
▁podcasts	-8.06112
▁prototypes	-8.06112
▁recognition	-8.06112
▁tourist	-8.06112
▁depots	-8.06112
▁tails	-8.06116
0	-8.08551
founder	-8.08551
▁ballet	-8.08551
▁ballot	-8.08551
▁billions	-8.08551
▁certificates	-8.08551
▁costumes	-8.08551
▁farriers	-8.08551
▁gardens	-8.08551
▁guardians	-8.08551
▁iceberg	-8.08551
▁magazines	-8.08551
▁misconception	-8.08551
▁noggins	-8.08551
▁optogenetics	-8.08551
▁oversite	-8.08551
▁pictographs	-8.08551
▁society	-8.08551
▁territory	-8.08551
▁rosters	-8.08551
▁slides	-8.08552
1	-8.08552
8	-8.08552
9	-8.08552
▁stink	-8.08553
▁airwaves	-8.11051
▁anemone	-8.11051
▁breakers	-8.11051
▁butter	-8.11051
▁cultures	-8.11051
▁destinations	-8.11051
▁displacements	-8.11051
▁effort	-8.11051
▁expropriation	-8.11051
▁farmer	-8.11051
▁grandmother	-8.11051
▁pepper	-8.11051
▁policing	-8.11051
▁shortage	-8.11051
▁shrouds	-8.11051
▁skydivers	-8.11051
▁slice	-8.11051
▁stipulation	-8.11051
▁weekends	-8.11051
▁writers	-8.11051
▁parole	-8.11052
▁outro	-8.11055
▁attackers	-8.13615
▁bourbon	-8.13615
▁buddies	-8.13615
▁command	-8.13615
▁differences	-8.13615
▁foreground	-8.13615
▁gentleman	-8.13615
▁imagination	-8.13615
▁improvements	-8.13615
▁limits	-8.13615
▁modernity	-8.13615
▁municipalities	-8.13615
▁ornaments	-8.13615
▁pictures	-8.13615
▁recipe	-8.13615
▁acquisition	-8.16247
▁actresses	-8.16247
▁denomination	-8.16247
▁dissertation	-8.16247
▁generations	-8.16247
▁hotspots	-8.16247
▁injustice	-8.16247
▁landings	-8.16247
▁limitations	-8.16247
▁minorities	-8.16247
▁narcotics	-8.16247
▁negates	-8.16247
▁objections	-8.16247
▁preconditions	-8.16247
▁qualities	-8.16247
▁reproduction	-8.16247
▁powers	-8.16247
▁capacities	-8.1895
▁conspiracy	-8.1895
▁dessert	-8.1895
▁distortions	-8.1895
▁exceeded	-8.1895
▁impart	-8.1895
▁intervals	-8.1895
▁listened	-8.1895
▁nights	-8.1895
▁overview	-8.1895
▁refrigerators	-8.1895
▁saponins	-8.1895
▁trails	-8.1895
▁toilet	-8.1895
▁redesign	-8.21727
▁bicycling	-8.21727
▁finish	-8.21727
▁governance	-8.21727
▁mathematicians	-8.21727
▁offers	-8.21727
▁stonework	-8.21727
▁surviving	-8.21727
▁popped	-8.21728
▁censuses	-8.24584
▁cupcake	-8.24584
▁describe	-8.24584
▁hamper	-8.24584
▁hesitated	-8.24584
▁protected	-8.24584
▁secularist	-8.24584
▁vapour	-8.24584
▁pride	-8.24586
▁awarded	-8.24586
▁gator	-8.24587
▁browsing	-8.27526
▁decisions	-8.27526
▁electrons	-8.27526
▁enjambment	-8.27526
▁establishes	-8.27526
▁laughed	-8.27526
▁perlite	-8.27526
▁reader	-8.27527
▁weeping	-8.27528
▁credential	-8.30556
▁channels	-8.30556
▁containing	-8.30556
▁dispersion	-8.30556
▁edifices	-8.30556
▁influences	-8.30556
▁supplies	-8.30556
▁westerners	-8.30556
▁ambassadors	-8.33681
▁contemplating	-8.33681
▁empathized	-8.33681
▁locking	-8.33681
▁quantifying	-8.33681
▁strengthening	-8.33681
▁onions	-8.33681
▁sporting	-8.33681
▁optimi	-8.36907
▁biologist	-8.36907
▁frequented	-8.36907
▁innovate	-8.36907
▁maiden	-8.36907
▁publish	-8.36907
▁struggle	-8.36907
▁travel	-8.36907
▁underpinning	-8.36907
▁perils	-8.36907
▁swelling	-8.36907
▁joining	-8.36907
▁controls	-8.4024
▁estimated	-8.4024
▁illustrate	-8.4024
▁obsessed	-8.4024
▁permitted	-8.4024
▁annoyed	-8.4024
▁taunts	-8.4024
courage	-8.43688
▁abstained	-8.43688
▁capacity	-8.43688
▁embodying	-8.43688
▁impacted	-8.43688
▁recorded	-8.43688
▁regretting	-8.43688
▁sympathize	-8.43688
▁tempted	-8.43688
▁vibrated	-8.43688
▁occasion	-8.43688
▁wanted	-8.43689
▁diverted	-8.4726
▁extracts	-8.4726
▁launching	-8.4726
▁recognising	-8.4726
▁towering	-8.4726
▁tugging	-8.4726
▁hypnotize	-8.50963
▁monetized	-8.50963
▁monitoring	-8.50963
▁placate	-8.50963
▁puncturing	-8.50963
▁rebelling	-8.50963
▁spelling	-8.50963
▁demanded	-8.5481
▁flunking	-8.5481
▁gargling	-8.5481
’	-8.67324
z	-9.34338
q	-9.34348
x	-9.34358
v	-9.34368
f	-9.34378
b	-9.34388
h	-9.34398
m	-9.34408
(	-9.34418
)	-9.34418
c	-9.34418
