<unk>	0
<s>	0
</s>	0
▁	-1.31584
s	-3.01875
e	-3.15885
a	-3.26424
r	-3.34739
o	-3.35873
i	-3.42857
u	-3.78555
n	-3.80973
l	-3.82392
ed	-3.85699
d	-3.93524
ing	-3.94127
▁a	-4.01656
p	-4.05526
m	-4.30197
re	-4.46084
y	-4.56235
es	-4.69491
g	-4.71317
w	-4.87483
al	-4.91832
ate	-5.2307
f	-5.38201
k	-5.44495
-	-5.48261
is	-5.51161
▁in	-5.52596
os	-5.56784
v	-5.64836
ve	-5.64971
j	-5.6562
on	-5.68653
▁fo	-5.71271
▁aw	-5.79416
▁av	-5.84012
▁ag	-5.86545
we	-5.90188
▁ap	-5.9472
ak	-5.9642
▁ar	-5.97764
▁im	-6.01649
▁thi	-6.08264
iv	-6.0855
ys	-6.08692
▁en	-6.12416
▁au	-6.14797
ip	-6.15425
▁ig	-6.16768
▁fr	-6.17062
▁ai	-6.18157
▁il	-6.27473
ide	-6.30976
▁pre	-6.33459
▁ir	-6.34538
ain	-6.53415
▁dis	-6.54845
▁pro	-6.61213
able	-6.66328
ous	-6.74876
▁mo	-6.79485
▁office	-6.82084
▁comp	-6.86257
▁spe	-6.94606
▁kn	-6.94743
.	-6.95975
and	-6.98427
quis	-7.04997
▁gle	-7.05246
▁gre	-7.06087
▁fle	-7.0613
ske	-7.08988
fer	-7.1109
▁whi	-7.12111
ple	-7.17405
plis	-7.18086
▁desert	-7.19771
pris	-7.24317
▁continent	-7.24874
success	-7.24874
▁lantern	-7.25926
▁citizen	-7.29152
▁beach	-7.31362
▁geologist	-7.32486
▁breath	-7.38301
▁campaign	-7.40726
ful	-7.42336
▁collaboration	-7.45758
▁wor	-7.5014
pose	-7.56002
▁brains	-7.56653
▁last	-7.58102
▁uncle	-7.58102
▁emerge	-7.58103
▁respond	-7.58103
▁architecture	-7.65682
▁conspiracy	-7.65682
▁rebuild	-7.65682
▁safeguard	-7.65682
▁reader	-7.68883
▁centerpiece	-7.70521
▁chutes	-7.70521
▁influences	-7.70521
▁narcotics	-7.72188
▁bourbon	-7.73883
▁reform	-7.73883
▁stonework	-7.73883
ation	-7.75605
▁shelter	-7.75607
▁emblem	-7.77361
▁islamophobia	-7.77361
▁militaries	-7.77361
▁ragamuffin	-7.77361
▁verticalization	-7.77361
▁films	-7.77361
▁reign	-7.77367
▁contours	-7.79147
▁haven	-7.79147
▁municipalities	-7.79147
▁voices	-7.79147
▁seasons	-7.79147
▁agreements	-7.80965
▁ballroom	-7.80965
▁dividends	-7.80965
▁marketing	-7.80965
▁onions	-7.80967
▁learners	-7.8097
▁cease	-7.82817
▁coins	-7.82817
▁hostel	-7.82817
▁alcoholics	-7.84704
▁ballot	-7.84704
▁edifices	-7.84704
▁glyphs	-7.84704
▁neologism	-7.84704
▁outro	-7.84704
▁supplies	-7.84704
▁symptom	-7.84704
▁wartime	-7.84704
▁generations	-7.84706
▁things	-7.8471
▁congratulate	-7.86627
▁farriers	-7.86627
▁puppets	-7.86627
▁refrigerators	-7.86627
▁slides	-7.86634
▁compass	-7.8665
▁bounds	-7.88588
▁countries	-7.88588
▁guests	-7.88588
▁lofts	-7.88588
▁nights	-7.88588
▁pregnancy	-7.88588
▁robots	-7.88588
▁society	-7.88588
▁toilet	-7.88588
▁anime	-7.88591
mail	-7.88676
▁arbitrariness	-7.90588
▁attackers	-7.90588
▁conclusions	-7.90588
▁disorders	-7.90588
▁guarantee	-7.90588
▁guardians	-7.90588
▁limitations	-7.90588
▁ornaments	-7.90588
▁preservatives	-7.90588
▁slipstream	-7.90588
▁unknowns	-7.90588
▁vapour	-7.90588
▁westerners	-7.90588
▁boundaries	-7.92629
▁citations	-7.92629
▁cousins	-7.92629
▁impression	-7.92629
▁jellies	-7.92629
▁modernity	-7.92629
▁noggins	-7.92629
▁overview	-7.92629
▁payment	-7.92629
▁shape	-7.92629
▁waist	-7.92629
▁union	-7.92633
▁acquisition	-7.94712
▁ambassadors	-7.94712
▁atoms	-7.94712
▁calendar	-7.94712
▁claws	-7.94712
▁counter	-7.94712
▁demotion	-7.94712
▁effort	-7.94712
▁finish	-7.94712
▁gator	-7.94712
▁hospitality	-7.94712
▁mathematicians	-7.94712
▁minorities	-7.94712
▁pathways	-7.94712
▁prototypes	-7.94712
▁racism	-7.94712
▁restaurant	-7.94712
▁sculptures	-7.94712
▁territory	-7.94712
scientology	-7.9684
▁anemone	-7.9684
▁breakers	-7.9684
▁depots	-7.9684
▁earthquake	-7.9684
▁fathers	-7.9684
▁festivals	-7.9684
▁flash	-7.9684
▁grandmother	-7.9684
▁imagination	-7.9684
▁interventions	-7.9684
▁locals	-7.9684
▁masters	-7.9684
▁monarch	-7.9684
▁philosopher	-7.9684
▁representations	-7.9684
▁restraint	-7.9684
▁roadway	-7.9684
▁skydivers	-7.9684
▁slice	-7.9684
▁summit	-7.9684
▁parole	-7.9684
▁waves	-7.96844
▁folks	-7.96844
ligi	-7.96897
evaluate	-7.99013
▁capacities	-7.99013
▁censuses	-7.99013
▁direct	-7.99013
▁discourse	-7.99013
▁enjambment	-7.99013
▁explosion	-7.99013
▁merchandise	-7.99013
▁plant	-7.99013
▁stipulation	-7.99013
▁taunts	-7.99013
▁tourist	-7.99013
▁unfold	-7.99013
▁weekends	-7.99013
▁powers	-7.99014
founder	-8.01236
▁airwaves	-8.01236
▁appellants	-8.01236
▁asbestos	-8.01236
▁brightness	-8.01236
▁calculus	-8.01236
▁colleges	-8.01236
▁contracts	-8.01236
▁county	-8.01236
▁cultures	-8.01236
▁cycle	-8.01236
▁intelligibility	-8.01236
▁lakefront	-8.01236
▁mixer	-8.01236
▁neckhole	-8.01236
▁optogenetics	-8.01236
▁pattern	-8.01236
▁rescue	-8.01236
▁vindication	-8.01236
▁writers	-8.01236
▁domain	-8.01237
▁maiden	-8.01237
▁gener	-8.03507
▁ambiguity	-8.03508
▁armholes	-8.03508
▁destinations	-8.03508
▁dissertation	-8.03508
▁jurisdictions	-8.03508
▁limits	-8.03508
▁methods	-8.03508
▁molecules	-8.03508
▁opportunities	-8.03508
▁pepper	-8.03508
▁pictures	-8.03508
▁piece	-8.03508
▁rosters	-8.03508
▁trails	-8.03508
▁venality	-8.03508
▁awards	-8.0351
▁pools	-8.0351
▁worlds	-8.03512
▁malfunction	-8.05834
▁antiques	-8.05834
▁botanicals	-8.05834
▁chance	-8.05834
▁component	-8.05834
▁denomination	-8.05834
▁describe	-8.05834
▁embarrassment	-8.05834
▁explorers	-8.05834
▁hormones	-8.05834
▁hurtle	-8.05834
▁iceberg	-8.05834
▁improvements	-8.05834
▁longitude	-8.05834
▁neighbors	-8.05834
▁objections	-8.05834
▁peninsula	-8.05834
▁razor	-8.05834
▁reflection	-8.05834
▁saponins	-8.05834
▁sinuses	-8.05834
▁style	-8.05834
▁tails	-8.05834
▁woodland	-8.05834
▁fuels	-8.05834
▁readings	-8.05835
▁vessel	-8.05835
▁appear	-8.05835
▁aqueducts	-8.08215
▁babinos	-8.08215
▁baseball	-8.08215
▁basils	-8.08215
▁chunk	-8.08215
▁compounds	-8.08215
▁defectors	-8.08215
▁differences	-8.08215
▁dispersion	-8.08215
▁displacements	-8.08215
▁fullness	-8.08215
▁hotspots	-8.08215
▁inhalation	-8.08215
▁midwife	-8.08215
▁particles	-8.08215
▁pictographs	-8.08215
▁predators	-8.08215
▁responses	-8.08215
▁shortage	-8.08215
▁tenure	-8.08215
▁vaccine	-8.08215
▁perils	-8.08215
▁admin	-8.08217
▁radio	-8.08217
▁model	-8.08223
▁redesign	-8.10654
enfranchisement	-8.10654
▁bicycling	-8.10654
▁billions	-8.10654
▁capsules	-8.10654
▁centres	-8.10654
▁conjectures	-8.10654
▁connotations	-8.10654
▁creases	-8.10654
▁dessert	-8.10654
▁frontline	-8.10654
▁heels	-8.10654
▁interestingness	-8.10654
▁intervals	-8.10654
▁pilgrims	-8.10654
▁preconditions	-8.10654
▁prices	-8.10654
▁reproduction	-8.10654
▁poems	-8.10655
▁accomplishments	-8.13154
▁activist	-8.13154
▁airports	-8.13154
▁appearance	-8.13154
▁behaviors	-8.13154
▁biologist	-8.13154
▁channels	-8.13154
▁classes	-8.13154
▁concentration	-8.13154
▁festoons	-8.13154
▁foreground	-8.13154
▁injection	-8.13154
▁kinematics	-8.13154
▁magazines	-8.13154
▁policing	-8.13154
▁temptation	-8.13154
▁towns	-8.13154
▁session	-8.13154
▁command	-8.15718
▁carbons	-8.15718
▁cemetery	-8.15718
▁considerations	-8.15718
▁electrons	-8.15718
▁fanfics	-8.15718
▁fault	-8.15718
▁governance	-8.15718
▁hackers	-8.15718
▁misconception	-8.15718
▁participants	-8.15718
▁provocation	-8.15718
▁qualities	-8.15718
▁recognition	-8.15718
▁shrouds	-8.15718
▁teaspoons	-8.15718
▁assign	-8.15718
▁warping	-8.15718
▁learn	-8.18345
▁buddies	-8.1835
▁cenotaph	-8.1835
▁gentleman	-8.1835
▁influx	-8.1835
▁institutions	-8.1835
▁quantification	-8.1835
▁tailor	-8.1835
▁landings	-8.18351
▁afternoon	-8.21052
▁implements	-8.21052
▁optimi	-8.21052
▁paratexts	-8.21052
▁podcasts	-8.21052
▁science	-8.21052
▁scoreboard	-8.21052
▁secularist	-8.21052
▁stink	-8.21052
▁tragedy	-8.21052
▁demise	-8.21053
▁dryer	-8.21053
▁weeks	-8.21055
▁berthage	-8.2383
▁crossroads	-8.2383
▁exceeded	-8.2383
▁farmer	-8.2383
▁investments	-8.2383
▁websites	-8.2383
▁errors	-8.2383
▁fears	-8.23831
▁actresses	-8.26687
▁bridges	-8.26687
▁crushed	-8.26687
▁currents	-8.26687
▁departure	-8.26687
▁easterners	-8.26687
▁holder	-8.26687
▁hurdles	-8.26687
▁oversite	-8.26687
▁wavenumber	-8.26687
▁anchorage	-8.29628
▁capacity	-8.29628
▁decisions	-8.29628
▁expropriation	-8.29628
▁gardens	-8.29628
▁perlite	-8.29628
▁sections	-8.29628
▁textbook	-8.29628
▁communi	-8.29629
defin	-8.29631
▁borders	-8.32659
▁diverted	-8.32659
▁hypnotize	-8.32659
▁inflating	-8.32659
▁injustice	-8.32659
▁listened	-8.32659
▁medicating	-8.32659
▁acquiesce	-8.35784
▁character	-8.35784
▁commercial	-8.35784
▁costumes	-8.35784
▁depictions	-8.35784
▁distortions	-8.35784
▁labelled	-8.35784
▁oceans	-8.35784
▁tugging	-8.35784
▁engage	-8.35784
▁reverse	-8.35784
0	-8.3901
1	-8.3901
8	-8.3901
9	-8.3901
▁canvas	-8.3901
▁defund	-8.3901
▁displaced	-8.3901
▁expands	-8.3901
▁floated	-8.3901
▁gargling	-8.3901
▁recognising	-8.3901
▁records	-8.3901
▁ordering	-8.3901
▁rooming	-8.39011
▁certificates	-8.42343
▁cradled	-8.42343
▁families	-8.42343
▁tarpaulin	-8.42343
▁wrapping	-8.42343
▁slipping	-8.42343
▁swung	-8.42343
favor	-8.42343
▁nerves	-8.42344
▁decoration	-8.45791
▁foreigners	-8.45791
▁highlights	-8.45791
▁lifetimes	-8.45791
▁stumbled	-8.45791
▁uncontro	-8.45791
▁drank	-8.45791
▁popped	-8.45792
▁summed	-8.45792
▁affected	-8.49363
▁frequented	-8.49363
▁launching	-8.49363
▁measuring	-8.49363
▁rebelling	-8.49363
▁sympathize	-8.49363
▁alluded	-8.49363
’	-8.53066
▁consuming	-8.53066
q	-9.20435
z	-9.20445
x	-9.20455
b	-9.20465
h	-9.20475
c	-9.20485
(	-9.20495
)	-9.20495
t	-9.20495
