<unk>	0
<s>	0
</s>	0
▁	-1.46663
a	-3.09054
t	-3.10472
o	-3.1737
s	-3.17942
e	-3.20419
i	-3.38646
r	-3.4857
ed	-3.68024
▁a	-3.7259
u	-3.75962
l	-3.76118
n	-3.81268
ing	-3.87698
p	-4.10423
d	-4.18674
re	-4.51862
es	-4.67549
g	-4.72362
al	-4.93383
w	-5.04755
y	-5.05738
v	-5.08638
▁ag	-5.15449
▁aw	-5.16109
▁ar	-5.20119
ay	-5.21255
▁ap	-5.21329
ak	-5.23551
j	-5.36921
k	-5.42808
▁-	-5.46363
st	-5.4756
▁in	-5.52149
▁av	-5.56343
▁en	-5.72638
▁au	-5.75939
▁ai	-5.84414
-	-5.91433
os	-6.06068
od	-6.10977
we	-6.1234
the	-6.17131
ble	-6.19939
▁que	-6.23205
▁un	-6.35183
▁dis	-6.37373
▁tha	-6.38392
▁an	-6.38732
ys	-6.45597
▁wh	-6.48448
▁as	-6.48629
▁comp	-6.52554
ple	-6.54729
able	-6.59902
▁wr	-6.63906
▁pro	-6.76065
▁office	-6.88116
ous	-6.89634
.	-7.00035
▁beach	-7.05231
own	-7.1041
▁collaboration	-7.16511
▁lantern	-7.24805
▁continent	-7.25892
▁geologist	-7.30362
▁brains	-7.35042
▁campaign	-7.36246
▁citizen	-7.36246
▁cross	-7.36246
▁rebuild	-7.45113
▁desert	-7.45113
ange	-7.48419
▁listing	-7.54847
vers	-7.54901
▁breath	-7.56313
▁hostel	-7.57806
▁symptom	-7.60859
▁model	-7.62422
▁safeguard	-7.62422
▁edifices	-7.64009
▁intersect	-7.64009
▁successor	-7.65622
▁learn	-7.67258
▁foreground	-7.67261
▁countries	-7.68928
▁emblem	-7.68928
▁websites	-7.68928
▁activist	-7.70623
▁hotspots	-7.70623
▁shelter	-7.70623
▁teaspoons	-7.70623
▁aqueducts	-7.72347
▁citations	-7.72347
▁departure	-7.72347
▁preconditions	-7.72347
▁reform	-7.74101
▁mixer	-7.74101
▁pools	-7.74103
▁appear	-7.74103
mater	-7.75887
▁payment	-7.75887
▁respond	-7.75887
▁temptation	-7.75887
▁radio	-7.75889
▁waist	-7.7589
founder	-7.77705
▁cousins	-7.77705
▁effort	-7.77705
▁improvements	-7.77705
▁injustice	-7.77705
▁longitude	-7.77705
▁predators	-7.77705
▁gator	-7.77707
ation	-7.77719
▁ballet	-7.79557
▁centerpiece	-7.79557
▁displacements	-7.79557
▁dissertation	-7.79557
▁pregnancy	-7.79557
▁preservatives	-7.79557
▁stipulation	-7.79557
▁unknowns	-7.79557
▁oversite	-7.79557
▁towns	-7.79642
▁ambiguity	-7.81444
▁chair	-7.81444
▁classes	-7.81444
▁decisions	-7.81444
▁merchandise	-7.81444
▁neologism	-7.81444
▁nights	-7.81444
▁pictographs	-7.81444
▁science	-7.81444
▁reign	-7.81448
▁measur	-7.83367
▁capsules	-7.83367
▁cenotaph	-7.83367
▁fullness	-7.83367
▁institutions	-7.83367
▁pattern	-7.83367
▁parole	-7.83367
▁errors	-7.83367
▁tenure	-7.83368
▁bounds	-7.85328
▁cupcake	-7.85328
▁destinations	-7.85328
▁paths	-7.85328
▁philosopher	-7.85328
▁skydivers	-7.85328
▁textbook	-7.85328
▁generations	-7.85329
▁spite	-7.8533
▁baseball	-7.87328
▁basils	-7.87328
▁butter	-7.87328
▁chunk	-7.87328
▁connotations	-7.87328
▁demotion	-7.87328
▁festoons	-7.87328
▁landings	-7.87328
▁limits	-7.87328
▁maiden	-7.87328
▁misconception	-7.87328
▁participants	-7.87328
▁pathways	-7.87328
▁policing	-7.87328
▁reproduction	-7.87328
▁shortage	-7.87328
▁voices	-7.87328
▁tails	-7.87332
▁learners	-7.87334
▁calculus	-7.89369
▁channels	-7.89369
▁defectors	-7.89369
▁dessert	-7.89369
▁dividends	-7.89369
▁easterners	-7.89369
▁explorers	-7.89369
▁families	-7.89369
▁governance	-7.89369
▁kinematics	-7.89369
▁molecules	-7.89369
▁perlite	-7.89369
▁puppets	-7.89369
▁quantification	-7.89369
▁refrigerators	-7.89369
▁sculptures	-7.89369
▁unfold	-7.89369
▁writers	-7.89369
▁reader	-7.89369
evaluate	-7.91452
▁chutes	-7.91452
▁domain	-7.91452
▁gentleman	-7.91452
▁glyphs	-7.91452
▁influences	-7.91452
▁intelligibility	-7.91452
▁interventions	-7.91452
▁islamophobia	-7.91452
▁jellies	-7.91452
▁saponins	-7.91452
▁slice	-7.91452
▁supplies	-7.91452
▁dryer	-7.91452
▁brightness	-7.9358
▁canvas	-7.9358
▁considerations	-7.9358
▁embarrassment	-7.9358
▁fault	-7.9358
▁guardians	-7.9358
▁narcotics	-7.9358
▁neckhole	-7.9358
▁razor	-7.9358
▁vapour	-7.9358
▁wartime	-7.9358
▁plant	-7.93581
▁compass	-7.9361
▁architecture	-7.95754
▁billions	-7.95754
▁brevet	-7.95754
▁bridges	-7.95754
▁claws	-7.95754
▁congratulate	-7.95754
▁conjectures	-7.95754
▁county	-7.95754
▁demise	-7.95754
▁hackers	-7.95754
▁hurdles	-7.95754
▁malfunction	-7.95754
▁masters	-7.95754
▁movies	-7.95754
▁verticalization	-7.95754
▁perils	-7.95754
▁onions	-7.95754
▁outro	-7.95757
▁alcoholics	-7.97976
▁arbitrariness	-7.97976
▁berthage	-7.97976
▁botanicals	-7.97976
▁capacity	-7.97976
▁centres	-7.97976
▁coins	-7.97976
▁explosion	-7.97976
▁expropriation	-7.97976
▁fuels	-7.97976
▁neighbors	-7.97976
▁paratexts	-7.97976
▁pilgrims	-7.97976
▁slipstream	-7.97976
▁society	-7.97976
▁tourist	-7.97976
▁tragedy	-7.97976
▁agreements	-8.00249
▁appellants	-8.00249
▁asbestos	-8.00249
▁attackers	-8.00249
▁bicycling	-8.00249
▁borders	-8.00249
▁calendar	-8.00249
▁direct	-8.00249
▁dispersion	-8.00249
▁farmer	-8.00249
▁farriers	-8.00249
▁imagination	-8.00249
▁lifetimes	-8.00249
▁minorities	-8.00249
▁qualities	-8.00249
▁responses	-8.00249
▁scoreboard	-8.00249
▁speech	-8.00249
▁tailor	-8.00249
▁rides	-8.00261
▁airwaves	-8.02574
▁anemone	-8.02574
▁armholes	-8.02574
▁boundaries	-8.02574
▁carbons	-8.02574
▁contours	-8.02574
▁counter	-8.02574
▁decoration	-8.02574
▁depictions	-8.02574
▁disorders	-8.02574
▁earthquake	-8.02574
▁fathers	-8.02574
▁guarantee	-8.02574
▁injection	-8.02574
▁investments	-8.02574
▁lakefront	-8.02574
▁recipe	-8.02574
▁restaurant	-8.02574
▁roadway	-8.02574
▁shape	-8.02574
▁vindication	-8.02574
▁depots	-8.02574
▁readings	-8.02575
▁style	-8.02577
0	-8.04955
▁compounds	-8.04955
▁concentration	-8.04955
▁fears	-8.04955
▁festivals	-8.04955
▁haven	-8.04955
▁pepper	-8.04955
▁pixie	-8.04955
▁podcasts	-8.04955
▁sections	-8.04955
▁sinuses	-8.04955
▁territory	-8.04955
▁vaccine	-8.04955
▁powers	-8.04955
▁knots	-8.04956
1	-8.04956
8	-8.04956
9	-8.04956
▁stink	-8.04957
▁ambassadors	-8.07394
▁command	-8.07394
▁communi	-8.07394
▁creases	-8.07394
▁credential	-8.07394
▁flats	-8.07394
▁heels	-8.07394
▁holder	-8.07394
▁inhalation	-8.07394
▁interestingness	-8.07394
▁ornaments	-8.07394
▁peninsula	-8.07394
▁representations	-8.07394
▁session	-8.07394
▁westerners	-8.07394
▁woodland	-8.07394
▁alluded	-8.07394
▁ballot	-8.09894
▁character	-8.09894
▁conclusions	-8.09894
▁discourse	-8.09894
▁handle	-8.09894
▁mathematicians	-8.09894
▁monarch	-8.09894
▁municipalities	-8.09894
▁pictures	-8.09894
▁recognition	-8.09894
▁rescue	-8.09894
▁shrouds	-8.09894
▁weekends	-8.09894
▁toilet	-8.09894
▁vessel	-8.09894
▁solved	-8.09895
▁anchorage	-8.12458
▁breakers	-8.12458
▁electrons	-8.12458
▁fanfics	-8.12458
▁folks	-8.12458
▁iceberg	-8.12458
▁intervals	-8.12458
▁optogenetics	-8.12458
▁particles	-8.12458
▁piece	-8.12458
▁provocation	-8.12458
▁summit	-8.12458
▁warping	-8.12458
▁awards	-8.1246
▁gener	-8.15089
▁accomplishments	-8.1509
▁afternoon	-8.1509
▁airports	-8.1509
▁antiques	-8.1509
▁appearance	-8.1509
▁buddies	-8.1509
▁commercial	-8.1509
▁emergency	-8.1509
▁foreigners	-8.1509
▁frontline	-8.1509
▁noggins	-8.1509
▁reflection	-8.1509
▁restraint	-8.1509
▁seasons	-8.1509
▁nerves	-8.1509
▁redesign	-8.1509
▁trails	-8.1509
▁guests	-8.1509
▁stores	-8.15106
▁ballroom	-8.17793
▁colleges	-8.17793
▁crossroads	-8.17793
▁impression	-8.17793
▁jurisdictions	-8.17793
▁midwife	-8.17793
▁modernity	-8.17793
▁objections	-8.17793
▁stonework	-8.17793
▁tarpaulin	-8.17793
▁annoyed	-8.17793
▁slides	-8.17793
▁large	-8.17793
▁weeks	-8.17794
▁waves	-8.17794
▁earning	-8.17795
▁actresses	-8.2057
▁babinos	-8.2057
▁costumes	-8.2057
▁denomination	-8.2057
▁prototypes	-8.2057
scientology	-8.23427
▁bourbon	-8.23427
▁cemetery	-8.23427
▁censuses	-8.23427
▁conspiracy	-8.23427
▁curdle	-8.23427
▁differences	-8.23427
▁implements	-8.23427
▁marketing	-8.23427
▁militaries	-8.23427
▁opportunities	-8.23427
▁ragamuffin	-8.23427
▁wavenumber	-8.23427
▁certificates	-8.26369
▁demanded	-8.26369
▁enjambment	-8.26369
▁finish	-8.26369
▁hormones	-8.26369
▁methods	-8.26369
▁secularist	-8.26369
▁streamline	-8.26369
▁venality	-8.26369
▁taunts	-8.26369
▁activated	-8.29399
▁component	-8.29399
▁describe	-8.29399
▁embrace	-8.29399
▁hospitality	-8.29399
▁include	-8.29399
▁overview	-8.29399
▁spelling	-8.29399
▁awarded	-8.294
▁contracts	-8.32524
▁currents	-8.32524
▁grandmother	-8.32524
▁happened	-8.32524
▁integrate	-8.32524
▁protected	-8.32524
▁publish	-8.32524
▁regretting	-8.32524
▁worlds	-8.32524
▁wanting	-8.32524
enfranchisement	-8.3575
▁capacities	-8.3575
▁expands	-8.3575
▁limitations	-8.3575
▁oceans	-8.3575
▁rosters	-8.3575
▁sporting	-8.3575
▁swelling	-8.3575
▁resign	-8.3575
courage	-8.39083
▁acquisition	-8.39083
▁behaviors	-8.39083
▁gardens	-8.39083
▁hypnotize	-8.39083
▁labelled	-8.39083
▁magazines	-8.39083
▁monetized	-8.39083
▁negates	-8.39083
▁records	-8.39083
▁joining	-8.39083
▁biologist	-8.42531
▁considered	-8.42531
▁defund	-8.42531
▁listened	-8.42531
▁obsessed	-8.42531
▁overslept	-8.42531
▁tighten	-8.42531
▁vibrated	-8.42531
▁attempts	-8.46103
▁construe	-8.46103
▁distortions	-8.46103
▁highlights	-8.46103
▁impacted	-8.46103
▁involves	-8.46103
▁reproduced	-8.46103
▁roughened	-8.46103
▁squashed	-8.46103
▁strengthening	-8.46103
▁underpinning	-8.46103
▁uncontro	-8.49806
▁calculated	-8.49806
▁controls	-8.49806
▁frequented	-8.49806
▁permitted	-8.49806
▁puncturing	-8.49806
▁redefined	-8.49806
▁provide	-8.49806
▁drank	-8.49807
▁besieged	-8.53653
▁consuming	-8.53653
▁disappointed	-8.53653
▁extracts	-8.53653
’	-9.24928
z	-9.63393
q	-9.63403
x	-9.63413
f	-9.63423
b	-9.63433
h	-9.63443
m	-9.63453
)	-9.63463
(	-9.63463
c	-9.63463
