<unk>	0
<s>	0
</s>	0
▁	-1.47116
e	-3.17097
s	-3.21522
a	-3.31511
t	-3.3436
o	-3.38907
i	-3.40222
r	-3.44038
▁a	-3.48839
u	-3.67684
ed	-3.73373
n	-3.78307
l	-3.86069
ing	-3.86777
p	-4.05246
d	-4.05913
re	-4.62231
es	-4.63194
g	-4.74659
al	-5.00474
y	-5.00489
w	-5.08171
▁aw	-5.13962
▁ag	-5.15815
ay	-5.18336
▁ap	-5.19165
ar	-5.27235
j	-5.28586
ate	-5.28609
ak	-5.29409
▁co	-5.36399
▁-	-5.37013
k	-5.40334
st	-5.44856
▁in	-5.49996
▁ar	-5.53147
▁th	-5.55457
▁en	-5.72123
▁au	-5.76368
▁ai	-5.78942
od	-5.85536
on	-6.02983
os	-6.03216
-	-6.04421
we	-6.15998
▁an	-6.18019
ol	-6.24445
ble	-6.25142
▁que	-6.31345
ple	-6.33628
▁dis	-6.34811
ys	-6.37697
▁wh	-6.47455
sce	-6.48489
▁thi	-6.5091
▁pro	-6.54897
▁tha	-6.55542
able	-6.65198
▁as	-6.6788
ous	-6.68011
▁office	-6.75796
the	-6.77056
▁comp	-6.79972
▁wr	-6.81054
ant	-6.83979
own	-6.89339
.	-6.89687
▁desert	-7.13483
▁continent	-7.18585
success	-7.18586
▁lantern	-7.19638
▁citizen	-7.22864
▁beach	-7.25074
▁geologist	-7.26198
▁cross	-7.27334
▁breath	-7.32013
▁campaign	-7.34438
▁collaboration	-7.3947
gree	-7.39912
pose	-7.49444
▁brains	-7.50365
▁uncle	-7.51814
▁respond	-7.51814
▁last	-7.52
▁rebuild	-7.59393
▁architecture	-7.59394
▁conspiracy	-7.59394
▁safeguard	-7.59394
▁reader	-7.62594
▁centerpiece	-7.64233
▁chutes	-7.64233
▁influences	-7.64233
▁narcotics	-7.659
▁bourbon	-7.67595
▁reform	-7.67595
▁stonework	-7.67595
▁shelter	-7.69319
ation	-7.69347
▁emblem	-7.71073
▁films	-7.71073
▁islamophobia	-7.71073
▁militaries	-7.71073
▁ragamuffin	-7.71073
▁tooth	-7.71073
▁verticalization	-7.71073
▁reign	-7.71077
▁contours	-7.72859
▁haven	-7.72859
▁intersect	-7.72859
▁municipalities	-7.72859
▁seasons	-7.72859
▁voices	-7.72859
▁agreements	-7.74677
▁ballroom	-7.74677
▁dividends	-7.74677
▁marketing	-7.74677
▁onions	-7.74678
▁learners	-7.74681
▁cease	-7.76529
▁cloth	-7.76529
▁hostel	-7.76529
▁coins	-7.76561
▁alcoholics	-7.78416
▁ballot	-7.78416
▁edifices	-7.78416
▁glyphs	-7.78416
▁neologism	-7.78416
▁supplies	-7.78416
▁symptom	-7.78416
▁wartime	-7.78416
▁generations	-7.78417
▁outro	-7.78417
▁congratulate	-7.80339
▁farriers	-7.80339
▁puppets	-7.80339
▁refrigerators	-7.80339
▁slides	-7.80339
▁compass	-7.80354
▁bounds	-7.823
▁countries	-7.823
▁lofts	-7.823
▁nights	-7.823
▁pregnancy	-7.823
▁robots	-7.823
▁society	-7.823
▁toilet	-7.823
▁guests	-7.823
▁inten	-7.82335
▁arbitrariness	-7.843
▁attackers	-7.843
▁conclusions	-7.843
▁disorders	-7.843
▁guarantee	-7.843
▁guardians	-7.843
▁limitations	-7.843
▁ornaments	-7.843
▁preservatives	-7.843
▁slipstream	-7.843
▁unknowns	-7.843
▁vapour	-7.843
▁westerners	-7.843
▁boundaries	-7.8634
▁citations	-7.8634
▁credential	-7.8634
▁impression	-7.8634
▁jellies	-7.8634
▁modernity	-7.8634
▁noggins	-7.8634
▁overview	-7.8634
▁payment	-7.8634
▁shape	-7.8634
▁cousins	-7.8634
▁waist	-7.86343
▁union	-7.86344
▁acquisition	-7.88424
▁ambassadors	-7.88424
▁atoms	-7.88424
▁calendar	-7.88424
▁claws	-7.88424
▁demotion	-7.88424
▁effort	-7.88424
▁finish	-7.88424
▁habit	-7.88424
▁hospitality	-7.88424
▁mathematicians	-7.88424
▁minorities	-7.88424
▁pathways	-7.88424
▁prototypes	-7.88424
▁racism	-7.88424
▁restaurant	-7.88424
▁sculptures	-7.88424
▁counter	-7.88424
▁gator	-7.88424
▁artist	-7.88436
scientology	-7.90551
▁anemone	-7.90551
▁breakers	-7.90551
▁earthquake	-7.90551
▁fathers	-7.90551
▁festivals	-7.90551
▁flash	-7.90551
▁folks	-7.90551
▁grandmother	-7.90551
▁imagination	-7.90551
▁interventions	-7.90551
▁locals	-7.90551
▁masters	-7.90551
▁monarch	-7.90551
▁philosopher	-7.90551
▁representations	-7.90551
▁restraint	-7.90551
▁roadway	-7.90551
▁skydivers	-7.90551
▁slice	-7.90551
▁summit	-7.90551
▁waves	-7.90551
▁depots	-7.90551
▁parole	-7.90552
ligi	-7.90604
evaluate	-7.92725
▁capacities	-7.92725
▁censuses	-7.92725
▁direct	-7.92725
▁discourse	-7.92725
▁enjambment	-7.92725
▁explosion	-7.92725
▁hints	-7.92725
▁merchandise	-7.92725
▁stipulation	-7.92725
▁tourist	-7.92725
▁unfold	-7.92725
▁weekends	-7.92725
▁taunts	-7.92725
▁powers	-7.92725
▁plant	-7.92751
▁sisal	-7.92751
founder	-7.94948
▁airwaves	-7.94948
▁appellants	-7.94948
▁asbestos	-7.94948
▁brightness	-7.94948
▁calculus	-7.94948
▁colleges	-7.94948
▁contracts	-7.94948
▁cycle	-7.94948
▁domain	-7.94948
▁intelligibility	-7.94948
▁lakefront	-7.94948
▁maiden	-7.94948
▁neckhole	-7.94948
▁optogenetics	-7.94948
▁pattern	-7.94948
▁rescue	-7.94948
▁vindication	-7.94948
▁writers	-7.94948
▁county	-7.94948
▁gener	-7.97219
▁ambiguity	-7.9722
▁armholes	-7.9722
▁destinations	-7.9722
▁dissertation	-7.9722
▁jurisdictions	-7.9722
▁limits	-7.9722
▁methods	-7.9722
▁molecules	-7.9722
▁opportunities	-7.9722
▁pepper	-7.9722
▁pictures	-7.9722
▁piece	-7.9722
▁venality	-7.9722
▁worlds	-7.9722
▁rosters	-7.9722
▁trails	-7.9722
▁pools	-7.97225
▁awards	-7.97228
▁antiques	-7.99546
▁botanicals	-7.99546
▁chance	-7.99546
▁denomination	-7.99546
▁describe	-7.99546
▁embarrassment	-7.99546
▁explorers	-7.99546
▁fuels	-7.99546
▁hormones	-7.99546
▁hurtle	-7.99546
▁iceberg	-7.99546
▁improvements	-7.99546
▁longitude	-7.99546
▁malfunction	-7.99546
▁neighbors	-7.99546
▁objections	-7.99546
▁peninsula	-7.99546
▁razor	-7.99546
▁reflection	-7.99546
▁saponins	-7.99546
▁sinuses	-7.99546
▁vessel	-7.99546
▁woodland	-7.99546
▁component	-7.99546
▁readings	-7.99546
▁style	-7.99548
▁tails	-7.99548
▁appear	-7.99555
▁admin	-8.01927
▁aqueducts	-8.01927
▁babinos	-8.01927
▁ballet	-8.01927
▁baseball	-8.01927
▁basils	-8.01927
▁chunk	-8.01927
▁compounds	-8.01927
▁defectors	-8.01927
▁differences	-8.01927
▁dispersion	-8.01927
▁displacements	-8.01927
▁fullness	-8.01927
▁hotspots	-8.01927
▁inhalation	-8.01927
▁midwife	-8.01927
▁particles	-8.01927
▁paths	-8.01927
▁perils	-8.01927
▁pictographs	-8.01927
▁predators	-8.01927
▁responses	-8.01927
▁shortage	-8.01927
▁vaccine	-8.01927
▁tenure	-8.01927
▁radio	-8.01928
▁rides	-8.01941
enfranchisement	-8.04366
▁bicycling	-8.04366
▁billions	-8.04366
▁capsules	-8.04366
▁centres	-8.04366
▁conjectures	-8.04366
▁connotations	-8.04366
▁creases	-8.04366
▁dessert	-8.04366
▁frontline	-8.04366
▁heels	-8.04366
▁interestingness	-8.04366
▁intervals	-8.04366
▁pilgrims	-8.04366
▁poems	-8.04366
▁preconditions	-8.04366
▁prices	-8.04366
▁redesign	-8.04366
▁reproduction	-8.04366
▁accomplishments	-8.06866
▁activist	-8.06866
▁airports	-8.06866
▁appearance	-8.06866
▁behaviors	-8.06866
▁biologist	-8.06866
▁channels	-8.06866
▁classes	-8.06866
▁concentration	-8.06866
▁festoons	-8.06866
▁foreground	-8.06866
▁injection	-8.06866
▁kinematics	-8.06866
▁magazines	-8.06866
▁policing	-8.06866
▁temptation	-8.06866
▁session	-8.06866
▁knots	-8.06866
▁carbons	-8.0943
▁cemetery	-8.0943
▁command	-8.0943
▁considerations	-8.0943
▁electrons	-8.0943
▁fanfics	-8.0943
▁fault	-8.0943
▁governance	-8.0943
▁hackers	-8.0943
▁misconception	-8.0943
▁participants	-8.0943
▁provocation	-8.0943
▁qualities	-8.0943
▁recognition	-8.0943
▁shrouds	-8.0943
▁teaspoons	-8.0943
▁assign	-8.0943
▁warping	-8.09431
▁actors	-8.12062
▁buddies	-8.12062
▁cenotaph	-8.12062
▁gentleman	-8.12062
▁institutions	-8.12062
▁landings	-8.12062
▁quantification	-8.12062
▁tailor	-8.12062
▁spite	-8.12064
▁learn	-8.12066
▁optimi	-8.14764
▁afternoon	-8.14764
▁demise	-8.14764
▁implements	-8.14764
▁paratexts	-8.14764
▁podcasts	-8.14764
▁science	-8.14764
▁scoreboard	-8.14764
▁secularist	-8.14764
▁tragedy	-8.14764
▁dryer	-8.14765
▁weeks	-8.14766
▁stink	-8.14766
▁stores	-8.14776
▁berthage	-8.17542
▁crossroads	-8.17542
▁exceeded	-8.17542
▁investments	-8.17542
▁recipe	-8.17542
▁websites	-8.17542
▁errors	-8.17542
▁actresses	-8.20399
▁bridges	-8.20399
▁butter	-8.20399
▁crushed	-8.20399
▁currents	-8.20399
▁departure	-8.20399
▁easterners	-8.20399
▁emergency	-8.20399
▁holder	-8.20399
▁hurdles	-8.20399
▁oversite	-8.20399
▁wavenumber	-8.20399
▁anchorage	-8.2334
▁capacity	-8.2334
▁decisions	-8.2334
▁expropriation	-8.2334
▁gardens	-8.2334
▁perlite	-8.2334
▁prefer	-8.2334
▁sections	-8.2334
▁speech	-8.2334
▁textbook	-8.2334
▁borders	-8.26371
▁diverted	-8.26371
▁hypnotize	-8.26371
▁inflating	-8.26371
▁injustice	-8.26371
▁listened	-8.26371
▁medicating	-8.26371
▁acquiesce	-8.29496
▁character	-8.29496
▁commercial	-8.29496
▁costumes	-8.29496
▁depictions	-8.29496
▁distortions	-8.29496
▁labelled	-8.29496
▁oceans	-8.29496
▁reverse	-8.29496
▁tugging	-8.29496
▁engage	-8.29496
1	-8.32721
8	-8.32721
9	-8.32721
0	-8.32721
▁defund	-8.32721
▁displaced	-8.32721
▁expands	-8.32721
▁gargling	-8.32721
▁ordering	-8.32721
▁recognising	-8.32721
▁records	-8.32721
▁certificates	-8.36055
▁cradled	-8.36055
▁families	-8.36055
▁slipping	-8.36055
▁tarpaulin	-8.36055
danger	-8.36055
▁sporting	-8.36055
▁swung	-8.36055
▁wrapping	-8.36055
▁decoration	-8.39503
▁foreigners	-8.39503
▁highlights	-8.39503
▁lifetimes	-8.39503
▁lighted	-8.39503
▁stumbled	-8.39503
▁travel	-8.39503
▁uncontro	-8.39503
▁drank	-8.39503
▁popped	-8.39503
▁guide	-8.39503
▁frequented	-8.43074
▁launching	-8.43074
▁measuring	-8.43074
▁rebelling	-8.43074
▁requested	-8.43074
▁sympathize	-8.43074
▁alluded	-8.43075
’	-8.46778
▁embodying	-8.46778
▁illustrate	-8.46778
▁impacted	-8.46778
z	-9.14127
q	-9.14137
x	-9.14147
v	-9.14157
f	-9.14167
b	-9.14177
h	-9.14187
m	-9.14197
(	-9.14207
)	-9.14207
c	-9.14207
