<unk>	0
<s>	0
</s>	0
▁	-1.35039
e	-2.95868
s	-2.98427
r	-3.15332
a	-3.189
i	-3.33177
o	-3.37328
l	-3.78408
u	-3.7958
n	-3.83231
ed	-3.84346
d	-3.90247
ing	-3.93048
▁a	-4.02029
p	-4.15542
m	-4.26976
y	-4.53004
g	-4.61677
es	-4.72768
w	-4.79197
al	-4.95524
ate	-5.24855
f	-5.43152
-	-5.45452
k	-5.46014
ve	-5.48948
is	-5.59499
on	-5.6581
j	-5.66421
os	-5.70001
▁fo	-5.71715
▁in	-5.74827
▁aw	-5.88149
▁av	-5.9092
we	-5.93252
▁im	-5.9351
▁ap	-5.942
▁thi	-5.97225
▁ag	-6.0296
ak	-6.06498
▁en	-6.07371
iv	-6.0991
▁au	-6.11133
▁il	-6.12629
▁ar	-6.20065
v	-6.20988
▁fr	-6.22856
ys	-6.23176
▁ig	-6.24477
ip	-6.25606
▁un	-6.29036
▁ai	-6.33813
▁comp	-6.34996
▁ir	-6.41193
▁dis	-6.43324
▁pre	-6.57149
able	-6.58103
▁pro	-6.61475
▁spe	-6.67802
▁cre	-6.68137
▁kn	-6.87571
▁que	-6.89651
por	-6.9113
▁office	-6.92603
ous	-6.94243
ske	-7.02802
▁gre	-7.04312
.	-7.04522
▁beach	-7.09717
▁whi	-7.1061
fer	-7.11779
▁gle	-7.12784
▁dre	-7.13857
ple	-7.16759
▁collaboration	-7.20997
▁wor	-7.23424
pris	-7.23518
▁fle	-7.25352
▁lantern	-7.29292
▁continent	-7.30379
▁geologist	-7.34849
▁brains	-7.39528
▁campaign	-7.40733
▁citizen	-7.40733
▁cross	-7.40733
plis	-7.47328
▁desert	-7.49599
▁rebuild	-7.49599
ange	-7.52665
ful	-7.58306
▁listing	-7.59329
▁breath	-7.60799
▁agree	-7.60866
▁hostel	-7.62292
▁philosoph	-7.63807
mail	-7.63895
▁symptom	-7.65346
▁safeguard	-7.66908
▁model	-7.66909
▁edifices	-7.68495
▁intersect	-7.68495
▁successor	-7.70108
▁learn	-7.71739
▁foreground	-7.71748
▁countries	-7.73414
▁emblem	-7.73414
▁websites	-7.73414
▁activist	-7.75109
▁hotspots	-7.75109
▁shelter	-7.75109
▁teaspoons	-7.75109
▁aqueducts	-7.76833
▁citations	-7.76833
▁departure	-7.76833
▁preconditions	-7.76833
▁local	-7.78588
▁mixer	-7.78588
▁reform	-7.78588
▁appear	-7.78589
▁pools	-7.78589
▁payment	-7.80373
▁respond	-7.80373
▁temptation	-7.80373
▁waist	-7.80373
▁radio	-7.80376
founder	-7.82192
▁cousins	-7.82192
▁effort	-7.82192
▁gator	-7.82192
▁improvements	-7.82192
▁injustice	-7.82192
▁longitude	-7.82192
▁predators	-7.82192
▁ballet	-7.84044
▁centerpiece	-7.84044
▁displacements	-7.84044
▁dissertation	-7.84044
▁oversite	-7.84044
▁pregnancy	-7.84044
▁preservatives	-7.84044
▁stipulation	-7.84044
▁towns	-7.84044
▁unknowns	-7.84044
▁ambiguity	-7.8593
▁classes	-7.8593
▁decisions	-7.8593
▁merchandise	-7.8593
▁neologism	-7.8593
▁nights	-7.8593
▁pictographs	-7.8593
▁science	-7.8593
▁reign	-7.85931
▁capsules	-7.87853
▁cenotaph	-7.87853
▁fullness	-7.87853
▁institutions	-7.87853
▁pattern	-7.87853
▁tenure	-7.87853
▁parole	-7.87853
▁measur	-7.87853
▁errors	-7.87854
▁bounds	-7.89814
▁cultures	-7.89814
▁cupcake	-7.89814
▁destinations	-7.89814
▁generations	-7.89814
▁paths	-7.89814
▁skydivers	-7.89814
▁spite	-7.89814
▁textbook	-7.89814
▁anime	-7.89819
▁baseball	-7.91814
▁basils	-7.91814
▁butter	-7.91814
▁chunk	-7.91814
▁connotations	-7.91814
▁demotion	-7.91814
▁festoons	-7.91814
▁limits	-7.91814
▁misconception	-7.91814
▁participants	-7.91814
▁pathways	-7.91814
▁policing	-7.91814
▁reproduction	-7.91814
▁shortage	-7.91814
▁tails	-7.91814
▁voices	-7.91814
▁landings	-7.91814
▁maiden	-7.91814
▁learners	-7.91828
▁calculus	-7.93855
▁channels	-7.93855
▁defectors	-7.93855
▁dessert	-7.93855
▁dividends	-7.93855
▁easterners	-7.93855
▁explorers	-7.93855
▁families	-7.93855
▁governance	-7.93855
▁kinematics	-7.93855
▁molecules	-7.93855
▁perlite	-7.93855
▁puppets	-7.93855
▁quantification	-7.93855
▁refrigerators	-7.93855
▁sculptures	-7.93855
▁unfold	-7.93855
▁writers	-7.93855
▁reader	-7.93855
evaluate	-7.95938
▁domain	-7.95938
▁gentleman	-7.95938
▁glyphs	-7.95938
▁influences	-7.95938
▁intelligibility	-7.95938
▁interventions	-7.95938
▁islamophobia	-7.95938
▁jellies	-7.95938
▁saponins	-7.95938
▁slice	-7.95938
▁supplies	-7.95938
▁dryer	-7.9594
▁atoms	-7.98066
▁brightness	-7.98066
▁canvas	-7.98066
▁considerations	-7.98066
▁embarrassment	-7.98066
▁fault	-7.98066
▁guardians	-7.98066
▁narcotics	-7.98066
▁neckhole	-7.98066
▁razor	-7.98066
▁vapour	-7.98066
▁wartime	-7.98066
▁plant	-7.98066
▁architecture	-8.0024
▁billions	-8.0024
▁brevet	-8.0024
▁bridges	-8.0024
▁claws	-8.0024
▁congratulate	-8.0024
▁conjectures	-8.0024
▁county	-8.0024
▁crown	-8.0024
▁hackers	-8.0024
▁hurdles	-8.0024
▁malfunction	-8.0024
▁masters	-8.0024
▁movies	-8.0024
▁outro	-8.0024
▁verticalization	-8.0024
▁perils	-8.0024
▁demise	-8.0024
▁onions	-8.00242
▁alcoholics	-8.02462
▁arbitrariness	-8.02462
▁berthage	-8.02462
▁botanicals	-8.02462
▁capacity	-8.02462
▁centres	-8.02462
▁coins	-8.02462
▁explosion	-8.02462
▁expropriation	-8.02462
▁influx	-8.02462
▁neighbors	-8.02462
▁paratexts	-8.02462
▁pilgrims	-8.02462
▁slipstream	-8.02462
▁society	-8.02462
▁tourist	-8.02462
▁tragedy	-8.02462
▁fuels	-8.02463
▁agreements	-8.04735
▁appellants	-8.04735
▁asbestos	-8.04735
▁attackers	-8.04735
▁bicycling	-8.04735
▁borders	-8.04735
▁calendar	-8.04735
▁dispersion	-8.04735
▁farmer	-8.04735
▁farriers	-8.04735
▁imagination	-8.04735
▁lifetimes	-8.04735
▁minorities	-8.04735
▁qualities	-8.04735
▁responses	-8.04735
▁scoreboard	-8.04735
▁tailor	-8.04735
▁rides	-8.04762
▁airwaves	-8.0706
▁anemone	-8.0706
▁armholes	-8.0706
▁boundaries	-8.0706
▁carbons	-8.0706
▁contours	-8.0706
▁counter	-8.0706
▁decoration	-8.0706
▁depictions	-8.0706
▁depots	-8.0706
▁disorders	-8.0706
▁earthquake	-8.0706
▁fathers	-8.0706
▁guarantee	-8.0706
▁injection	-8.0706
▁investments	-8.0706
▁lakefront	-8.0706
▁recipe	-8.0706
▁restaurant	-8.0706
▁roadway	-8.0706
▁shape	-8.0706
▁style	-8.0706
▁vindication	-8.0706
▁readings	-8.07061
0	-8.09441
8	-8.09441
9	-8.09441
▁compounds	-8.09441
▁concentration	-8.09441
▁festivals	-8.09441
▁pepper	-8.09441
▁pixie	-8.09441
▁podcasts	-8.09441
▁sections	-8.09441
▁sinuses	-8.09441
▁stink	-8.09441
▁territory	-8.09441
▁vaccine	-8.09441
▁powers	-8.09442
1	-8.09442
▁fears	-8.09443
▁ambassadors	-8.1188
▁command	-8.1188
▁communi	-8.1188
▁flats	-8.1188
▁holder	-8.1188
▁inhalation	-8.1188
▁interestingness	-8.1188
▁lofts	-8.1188
▁ornaments	-8.1188
▁peninsula	-8.1188
▁representations	-8.1188
▁westerners	-8.1188
▁woodland	-8.1188
▁alluded	-8.11881
▁session	-8.11881
▁creases	-8.1189
▁character	-8.1438
▁conclusions	-8.1438
▁discourse	-8.1438
▁handle	-8.1438
▁mathematicians	-8.1438
▁monarch	-8.1438
▁municipalities	-8.1438
▁pictures	-8.1438
▁recognition	-8.1438
▁rescue	-8.1438
▁shrouds	-8.1438
▁toilet	-8.1438
▁weekends	-8.1438
▁solved	-8.14381
▁vessel	-8.14382
▁anchorage	-8.16945
▁breakers	-8.16945
▁electrons	-8.16945
▁fanfics	-8.16945
▁iceberg	-8.16945
▁intervals	-8.16945
▁optogenetics	-8.16945
▁particles	-8.16945
▁provocation	-8.16945
▁racism	-8.16945
▁summit	-8.16945
▁films	-8.16945
▁warping	-8.16945
▁awards	-8.16946
▁games	-8.1695
▁folks	-8.1695
▁commercial	-8.19576
▁accomplishments	-8.19576
▁afternoon	-8.19576
▁airports	-8.19576
▁antiques	-8.19576
▁appearance	-8.19576
▁buddies	-8.19576
▁flash	-8.19576
▁foreigners	-8.19576
▁frontline	-8.19576
▁guests	-8.19576
▁noggins	-8.19576
▁reflection	-8.19576
▁restraint	-8.19576
▁trails	-8.19576
▁redesign	-8.19576
▁seasons	-8.19576
▁summed	-8.19577
▁nerves	-8.19577
▁poems	-8.19578
▁admin	-8.19578
▁annoyed	-8.22279
▁ballroom	-8.22279
▁colleges	-8.22279
▁crossroads	-8.22279
▁impression	-8.22279
▁jurisdictions	-8.22279
▁midwife	-8.22279
▁modernity	-8.22279
▁objections	-8.22279
▁stonework	-8.22279
▁tarpaulin	-8.22279
▁slides	-8.2228
▁large	-8.22281
▁earning	-8.22282
▁weeks	-8.22282
▁waves	-8.22286
▁actresses	-8.25057
▁babinos	-8.25057
▁costumes	-8.25057
▁denomination	-8.25057
▁prototypes	-8.25057
scientology	-8.27914
▁bourbon	-8.27914
▁cemetery	-8.27914
▁censuses	-8.27914
▁conspiracy	-8.27914
▁curdle	-8.27914
▁differences	-8.27914
▁implements	-8.27914
▁marketing	-8.27914
▁militaries	-8.27914
▁opportunities	-8.27914
▁ragamuffin	-8.27914
▁wavenumber	-8.27914
▁certificates	-8.30855
▁demanded	-8.30855
▁enjambment	-8.30855
▁finish	-8.30855
▁hormones	-8.30855
▁methods	-8.30855
▁secularist	-8.30855
▁streamline	-8.30855
▁venality	-8.30855
favor	-8.30855
▁activated	-8.33885
▁component	-8.33885
▁describe	-8.33885
▁embrace	-8.33885
▁hospitality	-8.33885
▁include	-8.33885
▁overview	-8.33885
▁awarded	-8.33886
▁contracts	-8.3701
▁currents	-8.3701
▁grandmother	-8.3701
▁happened	-8.3701
▁integrate	-8.3701
▁publish	-8.3701
▁regretting	-8.3701
▁optimi	-8.3701
enfranchisement	-8.40236
▁capacities	-8.40236
▁expands	-8.40236
▁limitations	-8.40236
▁rosters	-8.40236
▁swelling	-8.40236
▁resign	-8.40236
▁acquisition	-8.43569
▁behaviors	-8.43569
▁gardens	-8.43569
▁hypnotize	-8.43569
▁labelled	-8.43569
▁magazines	-8.43569
▁monetized	-8.43569
▁records	-8.43569
▁joining	-8.43569
▁negates	-8.4357
▁affected	-8.47018
▁biologist	-8.47018
▁considered	-8.47018
▁defund	-8.47018
▁floated	-8.47018
▁listened	-8.47018
▁overslept	-8.47018
▁tighten	-8.47018
▁vibrated	-8.47018
▁attempts	-8.50589
▁construe	-8.50589
▁distortions	-8.50589
▁highlights	-8.50589
▁involves	-8.50589
▁reproduced	-8.50589
▁roughened	-8.50589
▁squashed	-8.50589
▁strengthening	-8.50589
▁underpinning	-8.50589
▁affirm	-8.54293
▁calculated	-8.54293
▁controls	-8.54293
▁frequented	-8.54293
’	-9.29414
q	-9.67889
z	-9.67899
x	-9.67909
b	-9.67919
h	-9.67929
c	-9.67939
)	-9.67949
(	-9.67949
t	-9.67949
