<unk>	0
<s>	0
</s>	0
▁	-1.42007
s	-3.10339
t	-3.13151
e	-3.18419
o	-3.21278
a	-3.25178
▁a	-3.4177
r	-3.45431
i	-3.50038
n	-3.65869
u	-3.72233
ed	-3.74332
l	-3.89269
ing	-3.94555
d	-4.13026
p	-4.25879
g	-4.53734
es	-4.64363
re	-4.66111
y	-4.80225
w	-5.00842
al	-5.0829
▁in	-5.25265
ay	-5.29219
▁aw	-5.30383
ak	-5.30402
▁ag	-5.32455
▁ap	-5.32984
ate	-5.35195
j	-5.38543
▁ar	-5.42582
k	-5.50731
▁en	-5.70876
▁-	-5.75833
▁au	-5.76359
od	-5.81446
▁ai	-5.89645
ol	-5.9361
-	-5.98963
os	-6.0037
ot	-6.01322
ble	-6.18163
is	-6.18509
we	-6.24889
the	-6.27345
▁comp	-6.31049
▁que	-6.3935
▁thi	-6.3935
▁dis	-6.51376
▁pro	-6.52051
ple	-6.53251
▁tha	-6.58912
able	-6.66267
ous	-6.68441
▁wr	-6.77685
own	-6.83844
.	-6.89075
▁office	-6.96055
▁cross	-7.00994
▁geologist	-7.15499
▁sta	-7.17235
▁lantern	-7.23625
▁campaign	-7.2795
▁collaboration	-7.31321
▁beach	-7.36
▁continent	-7.37205
gree	-7.43229
▁listing	-7.4346
▁breath	-7.44756
▁rebuild	-7.44756
▁desert	-7.44756
▁citizen	-7.46072
▁meas	-7.50126
▁non	-7.54095
▁safeguard	-7.58765
▁effort	-7.6028
▁uncle	-7.6028
▁militaries	-7.61818
▁symptom	-7.61818
▁masters	-7.63381
▁shelter	-7.63381
▁acquisition	-7.64968
▁optogenetics	-7.64968
▁fullness	-7.66581
▁brains	-7.6822
▁earthquake	-7.6822
▁reform	-7.6822
▁fanfics	-7.69887
▁vindication	-7.69887
▁philosopher	-7.71628
▁ambiguity	-7.73306
▁currents	-7.73306
▁intersect	-7.73306
▁locals	-7.73306
▁taunts	-7.73306
▁unfold	-7.7506
▁channels	-7.7506
▁puppets	-7.7506
▁babinos	-7.76846
▁chair	-7.76846
▁artist	-7.76856
▁buddies	-7.78664
▁chunk	-7.78664
▁expropriation	-7.78664
▁jurisdictions	-7.78664
▁peninsula	-7.78664
▁science	-7.78664
▁tailor	-7.78664
▁depots	-7.78664
▁appear	-7.78665
▁learn	-7.80512
▁embarrassment	-7.80516
▁finish	-7.80516
▁heels	-7.80516
▁investments	-7.80516
▁preconditions	-7.80516
▁stores	-7.8052
▁sisal	-7.80587
▁agreements	-7.82403
▁ballet	-7.82403
▁cease	-7.82403
▁cocoa	-7.82403
▁compounds	-7.82403
▁films	-7.82403
▁hackers	-7.82403
▁institutions	-7.82403
▁mixer	-7.82403
▁pilgrims	-7.82403
▁ragamuffin	-7.82403
▁sculptures	-7.82403
▁verticalization	-7.82403
▁reader	-7.82403
▁radio	-7.82404
▁learners	-7.82409
evaluate	-7.84326
▁armholes	-7.84326
▁behaviors	-7.84326
▁botanicals	-7.84326
▁brevet	-7.84326
▁conclusions	-7.84326
▁departure	-7.84326
▁easterners	-7.84326
▁stink	-7.84326
▁antiques	-7.86287
▁boundaries	-7.86287
▁bridges	-7.86287
▁calendar	-7.86287
▁censuses	-7.86287
▁colleges	-7.86287
▁direct	-7.86287
▁dispersion	-7.86287
▁hours	-7.86287
▁injustice	-7.86287
▁kinematics	-7.86287
▁maiden	-7.86287
▁perlite	-7.86287
▁qualities	-7.86287
▁recognition	-7.86287
▁respond	-7.86287
▁supplies	-7.86287
ation	-7.86299
▁accomplishments	-7.88287
▁appellants	-7.88287
▁carbons	-7.88287
▁countries	-7.88287
▁intelligibility	-7.88287
▁warping	-7.88287
▁readings	-7.88287
▁style	-7.88288
▁activist	-7.90328
▁anchorage	-7.90328
▁centerpiece	-7.90328
▁centres	-7.90328
▁chutes	-7.90328
▁coins	-7.90328
▁contours	-7.90328
▁cycle	-7.90328
▁demise	-7.90328
▁differences	-7.90328
▁dividends	-7.90328
▁festivals	-7.90328
▁flash	-7.90328
▁folks	-7.90328
▁frontline	-7.90328
▁generations	-7.90328
▁grandmother	-7.90328
▁hostel	-7.90328
▁inhalation	-7.90328
▁lakefront	-7.90328
▁neologism	-7.90328
▁podcasts	-7.90328
▁summit	-7.90328
▁territory	-7.90328
▁powers	-7.90328
▁trails	-7.90328
▁bicycling	-7.92411
▁claws	-7.92411
▁contracts	-7.92411
▁counter	-7.92411
▁defectors	-7.92411
▁dissertation	-7.92411
▁hurdles	-7.92411
▁impression	-7.92411
▁merchandise	-7.92411
▁methods	-7.92411
▁pictures	-7.92411
▁poems	-7.92411
▁razor	-7.92411
▁roadway	-7.92411
▁vapour	-7.92411
▁websites	-7.92411
▁session	-7.92411
▁slides	-7.92411
▁rides	-7.92423
▁ballroom	-7.94538
▁bounds	-7.94538
▁cemetery	-7.94538
▁cousins	-7.94538
▁credential	-7.94538
▁farriers	-7.94538
▁jellies	-7.94538
▁landings	-7.94538
▁pregnancy	-7.94538
▁quantification	-7.94538
▁restraint	-7.94538
▁tragedy	-7.94538
▁considerations	-7.94539
▁tails	-7.94541
▁alcoholics	-7.96712
▁appearance	-7.96712
▁capacity	-7.96712
▁character	-7.96712
▁edifices	-7.96712
▁festoons	-7.96712
▁fuels	-7.96712
▁governance	-7.96712
▁holder	-7.96712
▁hormones	-7.96712
▁hospitality	-7.96712
▁improvements	-7.96712
▁intervals	-7.96712
▁islamophobia	-7.96712
▁longitude	-7.96712
▁misconception	-7.96712
▁neighbors	-7.96712
▁nights	-7.96712
▁oceans	-7.96712
▁participants	-7.96712
▁pixie	-7.96712
▁policing	-7.96712
▁reflection	-7.96712
▁guests	-7.96713
▁tenure	-7.96713
▁gator	-7.96714
▁waist	-7.96715
▁ambassadors	-7.98935
▁aqueducts	-7.98935
▁calculus	-7.98935
▁creases	-7.98935
▁cupcake	-7.98935
▁demotion	-7.98935
▁electrons	-7.98935
▁foreigners	-7.98935
▁lofts	-7.98935
▁pattern	-7.98935
▁rescue	-7.98935
▁shortage	-7.98935
▁society	-7.98935
▁speech	-7.98935
enfranchisement	-8.01207
▁breakers	-8.01207
▁dessert	-8.01207
▁explorers	-8.01207
▁fears	-8.01207
▁influences	-8.01207
▁magazines	-8.01207
▁mathematicians	-8.01207
▁minorities	-8.01207
▁nerves	-8.01207
▁overview	-8.01207
▁payment	-8.01207
▁prices	-8.01207
▁responses	-8.01207
▁restaurant	-8.01207
▁scoreboard	-8.01207
▁successor	-8.01207
▁venality	-8.01207
▁toilet	-8.01207
▁errors	-8.01208
▁weeks	-8.01209
founder	-8.03533
▁airwaves	-8.03533
▁arbitrariness	-8.03533
▁asbestos	-8.03533
▁capacities	-8.03533
▁cenotaph	-8.03533
▁component	-8.03533
▁conjectures	-8.03533
▁county	-8.03533
▁cultures	-8.03533
▁gentleman	-8.03533
▁guarantee	-8.03533
▁interestingness	-8.03533
▁malfunction	-8.03533
▁molecules	-8.03533
▁noggins	-8.03533
▁worlds	-8.03533
▁representations	-8.03534
▁union	-8.03534
▁reign	-8.03539
▁afternoon	-8.05914
▁architecture	-8.05914
▁bourbon	-8.05914
▁chance	-8.05914
▁crawl	-8.05914
▁crossroads	-8.05914
▁denomination	-8.05914
▁displacements	-8.05914
▁distortions	-8.05914
▁emergency	-8.05914
▁handle	-8.05914
▁implements	-8.05914
▁neckhole	-8.05914
▁pathways	-8.05914
▁preservatives	-8.05914
▁recipe	-8.05914
▁skydivers	-8.05914
▁vaccine	-8.05914
scientology	-8.08353
▁anemone	-8.08353
▁berthage	-8.08353
▁billions	-8.08353
▁certificates	-8.08353
▁costumes	-8.08353
▁enjambment	-8.08353
▁guardians	-8.08353
▁limitations	-8.08353
▁marketing	-8.08353
▁modernity	-8.08353
▁perils	-8.08353
▁piece	-8.08353
▁predators	-8.08353
▁shape	-8.08353
▁temptation	-8.08353
▁tourist	-8.08353
▁vessel	-8.08353
▁plant	-8.08354
▁resist	-8.08363
▁attackers	-8.10853
▁borders	-8.10853
▁canvas	-8.10853
▁connotations	-8.10853
▁conspiracy	-8.10853
▁farmer	-8.10853
▁foreground	-8.10853
▁opportunities	-8.10853
▁particles	-8.10853
▁pictographs	-8.10853
▁prototypes	-8.10853
▁reproduction	-8.10853
▁stonework	-8.10853
▁weekends	-8.10853
▁dryer	-8.10853
▁pools	-8.1086
▁communi	-8.13417
▁actresses	-8.13417
▁concentration	-8.13417
▁disorders	-8.13417
▁domain	-8.13417
▁explosion	-8.13417
▁fault	-8.13417
▁injection	-8.13417
▁stipulation	-8.13417
▁unknowns	-8.13417
▁parole	-8.13417
▁awards	-8.13419
▁actors	-8.16049
▁brightness	-8.16049
▁capsules	-8.16049
▁citations	-8.16049
▁classes	-8.16049
▁glyphs	-8.16049
▁hotspots	-8.16049
▁iceberg	-8.16049
▁municipalities	-8.16049
▁offers	-8.16049
▁provocation	-8.16049
▁teaspoons	-8.16049
▁textbook	-8.16049
▁westerners	-8.16049
▁spite	-8.16051
▁adapt	-8.16054
0	-8.18751
1	-8.18751
8	-8.18751
9	-8.18751
▁baseball	-8.18751
▁describe	-8.18751
▁gardens	-8.18751
▁lifetimes	-8.18751
▁midwife	-8.18751
▁oversite	-8.18751
▁rosters	-8.18751
▁saponins	-8.18751
▁shrouds	-8.18751
▁wartime	-8.18751
▁woodland	-8.18751
ntain	-8.18763
▁imagination	-8.21529
▁refrigerators	-8.21529
▁outro	-8.21534
▁command	-8.24386
▁discourse	-8.24386
▁impart	-8.24386
▁paratexts	-8.24386
▁perfected	-8.24386
▁sections	-8.24386
▁tarpaulin	-8.24386
▁onions	-8.24386
▁airports	-8.27327
▁butter	-8.27327
▁congratulate	-8.27327
▁counts	-8.27327
▁fathers	-8.27327
▁objections	-8.27327
▁pepper	-8.27327
▁secularist	-8.27327
▁tackle	-8.27327
▁pride	-8.27328
▁decoration	-8.30358
▁limits	-8.30358
▁monarch	-8.30358
▁ornaments	-8.30358
▁preside	-8.30358
▁seasons	-8.30358
▁allocated	-8.33483
▁biologist	-8.33483
▁flunking	-8.33483
▁interventions	-8.33483
▁listened	-8.33483
▁monetized	-8.33483
▁printed	-8.33483
▁sinuses	-8.33483
▁slipstream	-8.33483
▁squashed	-8.33483
▁swelling	-8.33483
▁abstained	-8.36709
▁basils	-8.36709
▁cradled	-8.36709
▁decentralized	-8.36709
▁decisions	-8.36709
▁handcuffed	-8.36709
▁include	-8.36709
▁manipulated	-8.36709
▁monitoring	-8.36709
▁wavenumber	-8.36709
▁renewing	-8.36709
▁tugging	-8.36709
▁walking	-8.36709
▁calculated	-8.40042
▁destinations	-8.40042
▁families	-8.40042
▁happened	-8.40042
▁operates	-8.40042
▁redesign	-8.40042
▁strengthening	-8.40042
▁vibrating	-8.40042
▁writers	-8.40042
▁design	-8.40042
▁drank	-8.40042
▁popped	-8.40042
▁wanted	-8.40043
▁celebrate	-8.4349
▁defund	-8.4349
▁delivered	-8.4349
▁displaced	-8.4349
▁expands	-8.4349
▁gleaming	-8.4349
▁laughed	-8.4349
▁simulating	-8.4349
▁uncontro	-8.4349
▁underpinning	-8.4349
▁concern	-8.47062
▁curdle	-8.47062
▁depending	-8.47062
▁labelled	-8.47062
▁narcotics	-8.47062
▁requested	-8.47062
▁slipping	-8.47062
▁spelling	-8.47062
▁stumbled	-8.47062
▁surviving	-8.47062
▁ordering	-8.47062
▁drawn	-8.47062
▁demanded	-8.50765
▁impacted	-8.50765
▁recorded	-8.50765
’	-8.71671
z	-9.76842
q	-9.76852
x	-9.76862
v	-9.76872
f	-9.76882
b	-9.76892
h	-9.76902
m	-9.76912
(	-9.76922
)	-9.76922
c	-9.76922
