<unk>	0
<s>	0
</s>	0
▁	-1.56527
s	-2.66166
▁-	-2.8887
ed	-3.0808
e	-3.56397
a	-3.56627
i	-3.63847
es	-3.68227
ing	-3.76169
l	-3.83701
r	-3.98234
u	-4.05926
c	-4.08778
▁a	-4.12396
p	-4.12588
▁the	-4.14508
n	-4.15192
▁an	-4.17501
▁in	-4.47437
d	-4.52621
v	-4.68489
er	-4.7338
g	-4.86125
al	-4.86143
▁at	-4.92694
w	-4.98463
▁on	-5.01578
y	-5.23979
ar	-5.26494
▁re	-5.3093
en	-5.34234
re	-5.51466
ic	-5.57851
ate	-5.6484
ated	-5.66797
k	-5.7113
▁pr	-5.73062
▁de	-5.87829
-	-5.90265
▁di	-6.13915
ide	-6.17129
▁con	-6.2009
▁un	-6.31615
tur	-6.41534
able	-6.47295
▁comp	-6.54549
ous	-6.56315
ive	-6.74645
▁office	-6.8019
.	-6.84789
▁sw	-6.88134
and	-6.89204
ng	-6.89924
▁cr	-6.94928
ation	-6.97304
▁dra	-6.9849
▁count	-7.02785
▁loc	-7.03729
▁collaboration	-7.06614
▁continent	-7.09585
▁list	-7.09585
opp	-7.09585
▁lantern	-7.10595
▁cross	-7.1474
▁award	-7.15806
▁geologist	-7.20179
j	-7.23586
▁beach	-7.23586
▁campaign	-7.23586
▁citizen	-7.23586
▁learn	-7.2475
ined	-7.24961
lating	-7.27116
▁desert	-7.27116
gree	-7.30004
▁rebuild	-7.39872
age	-7.42132
▁imp	-7.4263
▁breath	-7.44039
▁philosoph	-7.45467
success	-7.45467
▁calcul	-7.45467
found	-7.46916
▁last	-7.46917
▁reform	-7.48387
ending	-7.53191
▁imagination	-7.54496
▁uncle	-7.54514
ian	-7.54815
urdle	-7.56087
▁symptom	-7.57696
fund	-7.59335
▁attempt	-7.61002
▁buses	-7.61002
▁inhalation	-7.61002
▁brains	-7.62697
▁plant	-7.62697
▁airports	-7.62697
▁recognition	-7.62697
design	-7.63483
sign	-7.63678
porting	-7.64421
▁bridges	-7.64421
▁costumes	-7.64421
▁nights	-7.64421
▁recipe	-7.64421
▁reign	-7.64425
mili	-7.66175
▁alcoholics	-7.66176
▁carbons	-7.66176
▁coins	-7.66176
▁hormones	-7.66176
▁perlite	-7.66176
▁safeguard	-7.66176
▁tarpaulin	-7.66176
▁vapour	-7.66176
▁sinuses	-7.66176
▁countries	-7.66178
▁cease	-7.66277
ections	-7.67961
▁effort	-7.67961
▁representations	-7.67961
▁respond	-7.67961
▁shelter	-7.67961
▁woodland	-7.67961
▁slides	-7.67972
▁bann	-7.69779
▁actresses	-7.69779
▁babinos	-7.69779
▁cloth	-7.69779
▁consum	-7.69779
▁emblem	-7.69779
▁explosion	-7.69779
▁merchandise	-7.69779
▁powers	-7.69779
▁secularist	-7.69779
▁territory	-7.69779
▁waist	-7.69779
▁singer	-7.70469
▁vibrat	-7.71631
▁capacities	-7.71631
▁distortions	-7.71631
▁haven	-7.71631
▁stonework	-7.71631
bell	-7.73518
▁ambassadors	-7.73518
▁annoy	-7.73518
▁basils	-7.73518
▁hackers	-7.73518
▁ragamuffin	-7.73518
▁robots	-7.73518
▁summit	-7.73518
▁sisal	-7.73569
ipped	-7.75009
equent	-7.75441
▁ballet	-7.75441
▁boundaries	-7.75441
▁expropriation	-7.75441
▁fathers	-7.75441
▁films	-7.75441
▁foreground	-7.75441
▁games	-7.75441
▁hours	-7.75441
▁malfunction	-7.75441
▁unknowns	-7.75441
▁weekends	-7.75441
▁short	-7.75441
▁punc	-7.75445
▁urg	-7.75559
▁trans	-7.77402
▁activist	-7.77402
▁bounds	-7.77402
▁canvas	-7.77402
▁cycle	-7.77402
▁dividends	-7.77402
▁gator	-7.77402
▁gentleman	-7.77402
▁influences	-7.77402
▁institutions	-7.77402
▁participants	-7.77402
▁pilgrims	-7.77402
▁pregnancy	-7.77402
▁saponins	-7.77402
▁session	-7.77402
▁shrouds	-7.77402
▁speech	-7.77402
▁temptation	-7.77402
▁tourist	-7.77402
▁unfold	-7.77402
▁prices	-7.775
ologist	-7.79397
ampe	-7.79402
▁cenotaph	-7.79402
▁cocoa	-7.79402
▁conclusions	-7.79402
▁conjectures	-7.79402
▁edifices	-7.79402
▁glyphs	-7.79402
▁injustice	-7.79402
▁pattern	-7.79402
▁preconditions	-7.79402
▁preservatives	-7.79402
▁waves	-7.79404
▁walk	-7.79412
strate	-7.81443
▁airwaves	-7.81443
▁festoons	-7.81443
▁optogenetics	-7.81443
▁provocation	-7.81443
▁qualities	-7.81443
▁roadway	-7.81443
▁skydivers	-7.81443
▁style	-7.81443
▁pictures	-7.81443
▁compass	-7.81487
senfranchisement	-7.83526
▁anchorage	-7.83526
▁bourbon	-7.83526
▁brevet	-7.83526
▁concentration	-7.83526
▁crossroads	-7.83526
▁decisions	-7.83526
▁displacements	-7.83526
▁errors	-7.83526
▁holder	-7.83526
▁hotspots	-7.83526
▁investments	-7.83526
▁misconception	-7.83526
▁neologism	-7.83526
▁opportunities	-7.83526
▁overview	-7.83526
▁paths	-7.83526
▁podcasts	-7.83526
▁prototypes	-7.83526
▁stink	-7.83526
▁tenure	-7.83526
▁venality	-7.83526
▁appear	-7.83526
0	-7.85654
1	-7.85654
8	-7.85654
9	-7.85654
▁antiques	-7.85654
▁ballot	-7.85654
▁baseball	-7.85654
▁capacity	-7.85654
▁cemetery	-7.85654
▁certificates	-7.85654
▁chutes	-7.85654
▁currents	-7.85654
▁domain	-7.85654
▁explorers	-7.85654
▁intersect	-7.85654
▁limitations	-7.85654
▁limits	-7.85654
▁measur	-7.85654
▁modernity	-7.85654
▁neckhole	-7.85654
▁objections	-7.85654
▁predators	-7.85654
▁stipulation	-7.85654
▁successor	-7.85654
▁tails	-7.85654
▁vaccine	-7.85654
▁wartime	-7.85654
▁finish	-7.87828
▁afternoon	-7.87828
▁billions	-7.87828
▁centerpiece	-7.87828
▁contracts	-7.87828
▁festivals	-7.87828
▁folks	-7.87828
▁foreigners	-7.87828
▁guarantee	-7.87828
▁heels	-7.87828
▁iceberg	-7.87828
▁marketing	-7.87828
▁methods	-7.87828
▁molecules	-7.87828
▁neighbors	-7.87828
▁onions	-7.87828
▁peninsula	-7.87828
▁pictographs	-7.87828
▁queues	-7.87828
▁reflection	-7.87828
▁slipstream	-7.87828
▁spite	-7.87828
▁perils	-7.87828
evaluate	-7.87829
▁admin	-7.9005
▁berthage	-7.9005
▁citations	-7.9005
▁embarrassment	-7.9005
▁fault	-7.9005
▁fears	-7.9005
▁hints	-7.9005
▁hospitality	-7.9005
▁kinematics	-7.9005
▁oversite	-7.9005
▁pixie	-7.9005
▁quantification	-7.9005
▁responses	-7.9005
▁textbook	-7.9005
▁toilet	-7.9005
▁vindication	-7.9005
▁emergency	-7.9005
▁piece	-7.9005
roduces	-7.92323
scientology	-7.92323
▁adapt	-7.92323
▁bicycling	-7.92323
▁capsules	-7.92323
▁colleges	-7.92323
▁compounds	-7.92323
▁denomination	-7.92323
▁disorders	-7.92323
▁farmer	-7.92323
▁frontline	-7.92323
▁handle	-7.92323
▁knots	-7.92323
▁masters	-7.92323
▁minorities	-7.92323
▁narcotics	-7.92323
▁seasons	-7.92323
▁claws	-7.92323
▁plac	-7.92331
▁gener	-7.92338
ligi	-7.92353
▁recogni	-7.94648
▁appearance	-7.94648
▁appellants	-7.94648
▁butter	-7.94648
▁component	-7.94648
▁connotations	-7.94648
▁crown	-7.94648
▁cultures	-7.94648
▁dispersion	-7.94648
▁fullness	-7.94648
▁gardens	-7.94648
▁governance	-7.94648
▁guests	-7.94648
▁mathematicians	-7.94648
▁reproduction	-7.94648
▁tailor	-7.94648
▁voices	-7.94648
▁rescue	-7.94649
▁spare	-7.95776
rank	-7.96554
▁behaviors	-7.97029
▁character	-7.97029
▁dessert	-7.97029
▁faith	-7.97029
▁flash	-7.97029
▁injection	-7.97029
▁lifetimes	-7.97029
▁oceans	-7.97029
▁policing	-7.97029
▁scoreboard	-7.97029
▁creases	-7.9703
▁readings	-7.9703
danger	-7.9703
▁slice	-7.9704
lays	-7.97395
▁enjambment	-7.99468
▁fuels	-7.99468
▁impression	-7.99468
▁improvements	-7.99468
▁interestingness	-7.99468
▁maiden	-7.99468
▁militaries	-7.99468
▁pools	-7.99468
▁society	-7.99468
▁touch	-7.99468
▁weeks	-7.99468
▁dryer	-7.99469
▁nerves	-7.9947
▁generations	-7.99475
defin	-8.01968
▁aqueducts	-8.01968
▁artist	-8.01968
▁congratulate	-8.01968
▁destinations	-8.01968
▁differences	-8.01968
▁farriers	-8.01968
▁intelligibility	-8.01968
▁longitude	-8.01968
▁paratexts	-8.01968
▁parole	-8.01968
▁restraint	-8.01968
▁science	-8.01968
▁teaspoons	-8.01968
▁trails	-8.01968
▁illu	-8.01981
▁anemone	-8.04532
▁arbitrariness	-8.04532
▁armholes	-8.04532
▁brightness	-8.04532
▁chance	-8.04532
▁channels	-8.04532
▁communi	-8.04532
▁conspiracy	-8.04532
▁contours	-8.04532
▁cousins	-8.04532
▁guardians	-8.04532
▁jellies	-8.04532
▁model	-8.04532
▁order	-8.04532
▁ornaments	-8.04532
▁particles	-8.04532
▁taunts	-8.04532
▁want	-8.04532
▁wavenumber	-8.04532
▁writers	-8.04532
▁resist	-8.04532
▁constru	-8.07164
▁accelerat	-8.07164
▁architecture	-8.07164
▁ballroom	-8.07164
▁buddies	-8.07164
▁censuses	-8.07164
▁chunk	-8.07164
▁discourse	-8.07164
▁fanfics	-8.07164
▁hostel	-8.07164
▁implements	-8.07164
▁laugh	-8.07164
▁magazines	-8.07164
▁noggins	-8.07164
▁pathways	-8.07164
▁puppets	-8.07164
▁rosters	-8.07164
▁verticalization	-8.07164
▁classes	-8.07164
▁landings	-8.07166
▁inclu	-8.07187
▁actors	-8.09867
▁attackers	-8.09867
▁decoration	-8.09867
▁islamophobia	-8.09867
▁payment	-8.09867
▁tragedy	-8.09867
▁websites	-8.09867
▁pepper	-8.09867
▁vessel	-8.09867
▁reader	-8.09872
▁uncontro	-8.12318
▁accomplishments	-8.12644
▁acqui	-8.12644
▁acquisition	-8.12644
▁agreements	-8.12644
▁centres	-8.12644
▁chair	-8.12644
▁command	-8.12644
▁demise	-8.12644
▁jurisdictions	-8.12644
▁lakefront	-8.12644
▁publish	-8.12644
▁radio	-8.12644
▁restaurant	-8.12644
▁westerners	-8.12644
▁worlds	-8.12644
▁behave	-8.15501
▁borders	-8.15501
▁credential	-8.15501
▁demotion	-8.15501
▁hurtle	-8.15501
▁midwife	-8.15501
▁refrigerators	-8.15501
claim	-8.18443
▁affirm	-8.18443
▁ambiguity	-8.18443
▁asbestos	-8.18443
▁defectors	-8.18443
▁describe	-8.18443
▁dissertation	-8.18443
▁earthquake	-8.18443
▁easterners	-8.18443
▁monarch	-8.18443
▁razor	-8.18443
▁calendar	-8.21473
▁sculptures	-8.21473
▁shape	-8.21473
▁considered	-8.21473
▁commercial	-8.24598
▁cupcake	-8.24598
▁electrons	-8.24598
▁supplies	-8.24598
▁emerge	-8.27824
▁delivered	-8.27824
▁finalizing	-8.27824
▁depictions	-8.31157
▁grandmother	-8.31157
▁municipalities	-8.31157
▁screwed	-8.31157
nounce	-8.34605
▁pursue	-8.34605
▁reproduc	-8.34605
’	-8.45727
)	-8.955
(	-8.955
q	-9.09229
x	-9.09239
z	-9.09249
f	-9.09259
b	-9.09269
h	-9.09279
m	-9.09289
o	-9.09299
t	-9.09309
