<unk>	0
<s>	0
</s>	0
▁	-1.4341
e	-3.01735
t	-3.06601
s	-3.07732
a	-3.22262
o	-3.41611
i	-3.43017
r	-3.53456
▁a	-3.53751
ed	-3.68133
n	-3.79375
u	-3.82015
l	-3.86482
ing	-3.9607
d	-4.16587
p	-4.19632
re	-4.54459
g	-4.67071
y	-4.70551
es	-4.81231
w	-4.88385
al	-4.92177
▁ag	-5.22629
▁in	-5.23634
▁aw	-5.27482
ar	-5.31916
▁ap	-5.3421
ak	-5.38126
j	-5.42065
k	-5.42078
ay	-5.45076
on	-5.45629
▁co	-5.54265
▁en	-5.62701
ol	-5.6833
▁-	-5.70235
▁ai	-5.78113
▁ar	-5.81246
▁au	-5.82047
od	-5.8432
os	-5.97576
-	-6.02303
ble	-6.06397
ot	-6.26024
▁comp	-6.29143
▁un	-6.38102
▁an	-6.45428
▁que	-6.45848
we	-6.49653
▁dis	-6.49702
tho	-6.50371
▁tha	-6.50371
▁thi	-6.50371
▁pro	-6.6282
ple	-6.68915
.	-6.72109
▁ut	-6.74945
ous	-6.77424
able	-6.77643
▁office	-6.83608
▁wr	-6.95611
▁sta	-7.12212
▁success	-7.13457
▁citizen	-7.16399
▁campaign	-7.21502
▁desert	-7.2688
▁beach	-7.2799
▁cross	-7.29114
▁continent	-7.32562
▁geologist	-7.34929
▁lantern	-7.36134
▁collaboration	-7.46334
▁shelter	-7.47685
▁uncle	-7.50444
▁brains	-7.51853
▁safeguard	-7.51853
▁guarantee	-7.5473
▁breath	-7.63897
▁edifices	-7.63897
▁interventions	-7.63897
▁cupcake	-7.6551
▁stores	-7.65513
▁airports	-7.68816
evaluate	-7.70511
▁poems	-7.70511
▁toilet	-7.70511
▁listing	-7.70512
▁methods	-7.72235
▁actresses	-7.73989
▁quantification	-7.73989
▁weekends	-7.73989
▁spite	-7.73992
▁armholes	-7.75775
▁ballot	-7.75775
▁families	-7.75775
▁gentleman	-7.75775
▁rebuild	-7.75775
▁unknowns	-7.75775
▁venality	-7.75775
▁dessert	-7.75775
▁habit	-7.77593
▁intervals	-7.77593
▁overview	-7.77593
▁qualities	-7.77593
▁tooth	-7.77593
▁terri	-7.77597
▁borders	-7.79445
▁differences	-7.79445
▁fathers	-7.79445
▁hackers	-7.79445
▁nerves	-7.79445
▁podcasts	-7.79445
▁textbook	-7.79445
▁woodland	-7.79445
▁taunts	-7.79445
▁certificates	-7.81332
▁chair	-7.81332
▁festivals	-7.81332
▁pregnancy	-7.81332
▁representations	-7.81332
▁reign	-7.81337
▁chutes	-7.83255
▁haven	-7.83255
▁maiden	-7.83255
▁learn	-7.83256
▁philosoph	-7.85216
scientology	-7.85216
▁acquisition	-7.85216
▁colleges	-7.85216
▁counter	-7.85216
▁depictions	-7.85216
▁distortions	-7.85216
▁electrons	-7.85216
▁governance	-7.85216
▁heels	-7.85216
▁holder	-7.85216
▁longitude	-7.85216
▁participants	-7.85216
▁provocation	-7.85216
▁vapour	-7.85216
▁wartime	-7.85216
▁outro	-7.85218
ligi	-7.85267
▁airwaves	-7.87216
▁capacity	-7.87216
▁fullness	-7.87216
▁implements	-7.87216
▁pictures	-7.87216
▁policing	-7.87216
▁shrouds	-7.87216
▁learners	-7.87222
▁anchorage	-7.89257
▁departure	-7.89257
▁explosion	-7.89257
▁festoons	-7.89257
▁inhalation	-7.89257
▁municipalities	-7.89257
▁puppets	-7.89257
▁redesign	-7.89257
▁scoreboard	-7.89257
▁shortage	-7.89257
▁temptation	-7.89257
▁waist	-7.89258
▁weeks	-7.89258
0	-7.9134
1	-7.9134
8	-7.9134
9	-7.9134
▁agreements	-7.9134
▁ambassadors	-7.9134
▁antiques	-7.9134
▁appearance	-7.9134
▁biologist	-7.9134
▁compounds	-7.9134
▁decoration	-7.9134
▁discourse	-7.9134
▁embarrassment	-7.9134
▁hotspots	-7.9134
▁hurdles	-7.9134
▁institutions	-7.9134
▁noggins	-7.9134
▁payment	-7.9134
▁pixie	-7.9134
▁predators	-7.9134
▁preservatives	-7.9134
▁prototypes	-7.9134
▁ragamuffin	-7.9134
▁razor	-7.9134
▁worlds	-7.9134
▁readings	-7.9134
▁style	-7.91341
▁onions	-7.91342
▁appear	-7.91347
▁coins	-7.91375
▁behaviors	-7.93468
▁berthage	-7.93468
▁capacities	-7.93468
▁channels	-7.93468
▁contracts	-7.93468
▁demise	-7.93468
▁dissertation	-7.93468
▁emergency	-7.93468
▁fanfics	-7.93468
▁games	-7.93468
▁kinematics	-7.93468
▁merchandise	-7.93468
▁midwife	-7.93468
▁science	-7.93468
▁powers	-7.93468
▁symptom	-7.93468
▁tails	-7.93471
▁ballroom	-7.95641
▁baseball	-7.95641
▁breakers	-7.95641
▁connotations	-7.95641
▁currents	-7.95641
▁denomination	-7.95641
▁domain	-7.95641
▁enjambment	-7.95641
▁expropriation	-7.95641
▁flats	-7.95641
▁impression	-7.95641
▁injustice	-7.95641
▁islamophobia	-7.95641
▁magazines	-7.95641
▁optogenetics	-7.95641
▁respond	-7.95641
▁sinuses	-7.95641
▁vaccine	-7.95641
▁county	-7.95642
▁sisal	-7.9568
enfranchisement	-7.97864
▁canvas	-7.97864
▁dividends	-7.97864
▁explorers	-7.97864
▁fault	-7.97864
▁foreigners	-7.97864
▁gardens	-7.97864
▁guardians	-7.97864
▁oceans	-7.97864
▁paths	-7.97864
▁slice	-7.97864
▁society	-7.97864
▁tarpaulin	-7.97864
▁towns	-7.97864
▁rides	-7.97874
▁admin	-8.00136
▁ambiguity	-8.00136
▁basils	-8.00136
▁billions	-8.00136
▁brightness	-8.00136
▁cease	-8.00136
▁contours	-8.00136
▁countries	-8.00136
▁frontline	-8.00136
▁hours	-8.00136
▁investments	-8.00136
▁limitations	-8.00136
▁minorities	-8.00136
▁molecules	-8.00136
▁neckhole	-8.00136
▁neighbors	-8.00136
▁oversite	-8.00136
▁pictographs	-8.00136
▁reproduction	-8.00136
▁slipstream	-8.00136
▁summit	-8.00136
▁tragedy	-8.00136
▁gener	-8.00137
▁activist	-8.02462
▁anemone	-8.02462
▁boundaries	-8.02462
▁bounds	-8.02462
▁centres	-8.02462
▁earthquake	-8.02462
▁hormones	-8.02462
▁jellies	-8.02462
▁masters	-8.02462
▁modernity	-8.02462
▁neologism	-8.02462
▁paratexts	-8.02462
▁pepper	-8.02462
▁perils	-8.02462
▁pilgrims	-8.02462
▁reflection	-8.02462
▁roadway	-8.02462
▁supplies	-8.02462
▁knots	-8.02463
▁accomplishments	-8.04843
▁cemetery	-8.04843
▁conspiracy	-8.04843
▁decisions	-8.04843
▁farmer	-8.04843
▁injection	-8.04843
▁racism	-8.04843
▁recipe	-8.04843
▁recognition	-8.04843
▁refrigerators	-8.04843
▁robots	-8.04843
▁saponins	-8.04843
▁sections	-8.04843
▁speech	-8.04843
▁stipulation	-8.04843
▁component	-8.04843
▁considerations	-8.04843
▁slides	-8.04843
▁pools	-8.0485
▁asbestos	-8.07282
▁babinos	-8.07282
▁cenotaph	-8.07282
▁chunk	-8.07282
▁cousins	-8.07282
▁creases	-8.07282
▁crown	-8.07282
▁cultures	-8.07282
▁foreground	-8.07282
▁locals	-8.07282
▁objections	-8.07282
▁piece	-8.07282
▁prices	-8.07282
▁wavenumber	-8.07282
▁websites	-8.07282
▁westerners	-8.07282
▁warping	-8.07283
▁radio	-8.07283
▁spare	-8.07596
▁bicycling	-8.09782
▁bourbon	-8.09782
▁calculus	-8.09782
▁calendar	-8.09782
▁glyphs	-8.09782
▁lofts	-8.09782
▁mathematicians	-8.09782
▁preconditions	-8.09782
▁shape	-8.09782
▁tourist	-8.09782
▁verticalization	-8.09782
▁vindication	-8.09782
▁session	-8.09782
▁actors	-8.12346
▁afternoon	-8.12346
▁ballet	-8.12346
▁capsules	-8.12346
▁citations	-8.12346
▁claws	-8.12346
▁easterners	-8.12346
▁handle	-8.12346
▁hospitality	-8.12346
▁hostel	-8.12346
▁influences	-8.12346
▁limits	-8.12346
▁marketing	-8.12346
▁misconception	-8.12346
▁narcotics	-8.12346
▁particles	-8.12346
▁pattern	-8.12346
▁peninsula	-8.12346
▁responses	-8.12346
▁skydivers	-8.12346
▁vessel	-8.12346
▁trails	-8.12346
▁dryer	-8.12347
founder	-8.14978
▁appellants	-8.14978
▁character	-8.14978
▁classes	-8.14978
▁congratulate	-8.14978
▁conjectures	-8.14978
▁destinations	-8.14978
▁dispersion	-8.14978
▁improvements	-8.14978
▁intelligibility	-8.14978
▁landings	-8.14978
▁militaries	-8.14978
▁ornaments	-8.14978
▁perlite	-8.14978
▁rescue	-8.14978
▁sculptures	-8.14978
▁stonework	-8.14978
▁guests	-8.14978
▁awards	-8.14986
▁bridges	-8.1768
▁censuses	-8.1768
▁erupted	-8.1768
▁jurisdictions	-8.1768
▁opportunities	-8.1768
▁restaurant	-8.1768
▁restraint	-8.1768
▁parole	-8.17682
▁artist	-8.17687
▁aqueducts	-8.20458
▁conclusions	-8.20458
▁costumes	-8.20458
▁defectors	-8.20458
▁disorders	-8.20458
▁interestingness	-8.20458
▁lifetimes	-8.20458
▁secularist	-8.20458
▁writers	-8.20458
▁errors	-8.20458
▁stink	-8.20459
▁tenure	-8.20459
▁oppos	-8.20461
▁alcoholics	-8.23315
▁carbons	-8.23315
▁centerpiece	-8.23315
▁crawl	-8.23315
▁extracts	-8.23315
▁generations	-8.23315
▁grandmother	-8.23315
▁nights	-8.23315
▁pathways	-8.23315
▁recorded	-8.23315
▁tailor	-8.23315
▁depots	-8.23315
▁towering	-8.23315
▁activated	-8.26256
▁butter	-8.26256
▁imagination	-8.26256
▁rosters	-8.26256
▁roughened	-8.26256
▁vibrating	-8.26256
▁seasons	-8.26257
▁renewing	-8.26257
▁arbitrariness	-8.29287
▁attackers	-8.29287
▁construe	-8.29287
▁crossroads	-8.29287
▁establishes	-8.29287
▁maddened	-8.29287
▁reproduced	-8.29287
▁simulating	-8.29287
▁teaspoons	-8.29287
▁uncontro	-8.29287
▁gator	-8.29288
▁architecture	-8.32412
▁command	-8.32412
▁concentration	-8.32412
▁hypnotize	-8.32412
▁sourcing	-8.32412
▁subscribe	-8.32412
danger	-8.32412
▁wanting	-8.32412
▁reader	-8.32413
▁botanicals	-8.35638
▁buddies	-8.35638
▁displacements	-8.35638
▁farriers	-8.35638
▁lakefront	-8.35638
▁laughed	-8.35638
▁optimi	-8.35638
▁preside	-8.35638
▁produces	-8.35638
▁sympathize	-8.35638
courage	-8.35638
▁tugging	-8.35638
▁allocated	-8.38971
▁bewildered	-8.38971
▁describe	-8.38971
▁expands	-8.38971
▁gargling	-8.38971
▁integrate	-8.38971
▁listened	-8.38971
▁locking	-8.38971
▁observe	-8.38971
▁perfected	-8.38971
▁schedule	-8.38971
▁acquiesce	-8.42419
▁concern	-8.42419
▁contemplating	-8.42419
▁diverted	-8.42419
▁include	-8.42419
▁remains	-8.42419
▁joining	-8.42419
▁wanted	-8.4242
▁account	-8.45991
▁browsing	-8.45991
▁collapsed	-8.45991
▁iceberg	-8.45991
▁manipulated	-8.45991
▁printed	-8.45991
▁records	-8.45991
▁regretting	-8.45991
▁reverse	-8.45991
▁stumbled	-8.45991
▁translates	-8.45991
▁swelling	-8.45991
▁popped	-8.45991
▁displaced	-8.49694
▁impacted	-8.49694
▁placate	-8.49694
▁tighten	-8.49694
▁undermine	-8.49694
▁pursue	-8.49694
▁sporting	-8.49694
▁calculated	-8.5354
▁channelled	-8.5354
’	-8.85626
z	-9.75771
q	-9.75781
x	-9.75791
v	-9.75801
f	-9.75811
b	-9.75821
h	-9.75831
m	-9.75841
)	-9.75851
(	-9.75851
c	-9.75851
