<unk>	0
<s>	0
</s>	0
▁	-1.39287
s	-2.87959
▁-	-3.20422
e	-3.20622
ed	-3.31488
t	-3.50095
r	-3.54801
a	-3.54855
i	-3.55055
l	-3.80899
n	-3.90323
es	-3.91595
ing	-3.9252
u	-3.92522
d	-4.02917
▁in	-4.0367
the	-4.25639
p	-4.27477
▁on	-4.27837
▁at	-4.29422
▁a	-4.29971
▁an	-4.39236
re	-4.64954
al	-4.86861
an	-5.01507
y	-5.1802
ate	-5.24486
ar	-5.28813
k	-5.559
st	-5.57476
-	-5.84872
▁dis	-6.25507
ous	-6.45655
able	-6.57467
▁pro	-6.57467
tic	-6.61736
▁comp	-6.62352
▁un	-6.63346
.	-6.74335
▁office	-6.77203
tur	-6.99458
▁collaboration	-7.01816
▁lantern	-7.10559
▁cross	-7.12611
▁continent	-7.14705
▁success	-7.14705
▁desert	-7.16844
▁campaign	-7.24713
▁geologist	-7.24713
▁beach	-7.2708
▁citizen	-7.2708
j	-7.30739
▁breath	-7.35835
▁brains	-7.41206
▁meas	-7.44003
▁listing	-7.45435
mail	-7.48351
▁methods	-7.51359
▁racism	-7.52898
▁rebuild	-7.5446
▁uncle	-7.5766
▁safeguard	-7.60966
▁shelter	-7.60966
▁symptom	-7.60966
▁philosopher	-7.62661
▁appear	-7.62661
▁defectors	-7.64385
▁reflection	-7.64385
▁voices	-7.64385
▁festivals	-7.6614
▁militaries	-7.6614
▁quantification	-7.6614
▁rescue	-7.6614
▁activist	-7.67925
ation	-7.69741
▁baseball	-7.69744
▁berthage	-7.69744
▁canvas	-7.69744
▁connotations	-7.69744
▁demotion	-7.69744
▁domain	-7.69744
▁hints	-7.69744
▁respond	-7.69744
▁learners	-7.6975
▁learn	-7.71595
▁dividends	-7.71595
▁festoons	-7.71595
▁hostel	-7.71595
▁piece	-7.71595
▁prices	-7.71595
▁puppets	-7.71595
▁plant	-7.71599
▁cease	-7.73482
▁centres	-7.73482
▁contours	-7.73482
▁countries	-7.73482
▁fathers	-7.73482
▁flats	-7.73482
▁locals	-7.73482
▁particles	-7.73482
▁peninsula	-7.73482
▁things	-7.73482
▁alcoholics	-7.75405
▁ambiguity	-7.75405
▁appellants	-7.75405
▁chunk	-7.75405
▁chutes	-7.75405
▁colleges	-7.75405
▁conjectures	-7.75405
▁earthquake	-7.75405
▁explosion	-7.75405
▁films	-7.75405
▁frontline	-7.75405
▁heels	-7.75405
▁hormones	-7.75405
▁marketing	-7.75405
▁neckhole	-7.75405
▁union	-7.75405
▁websites	-7.75405
▁afternoon	-7.77366
▁centerpiece	-7.77366
▁counter	-7.77366
▁faith	-7.77366
▁implements	-7.77366
▁inhalation	-7.77366
▁malfunction	-7.77366
▁merchandise	-7.77366
▁monarch	-7.77366
▁oceans	-7.77366
▁paratexts	-7.77366
▁reign	-7.77366
▁tarpaulin	-7.77366
▁vaccine	-7.77366
▁weeks	-7.77366
▁spite	-7.77368
scientology	-7.79366
▁actors	-7.79366
▁admin	-7.79366
▁contracts	-7.79366
▁currents	-7.79366
▁embarrassment	-7.79366
▁emergency	-7.79366
▁folks	-7.79366
▁guarantee	-7.79366
▁habit	-7.79366
▁impression	-7.79366
▁longitude	-7.79366
▁representations	-7.79366
▁science	-7.79366
▁seasons	-7.79366
▁verticalization	-7.79366
▁warping	-7.79366
▁wartime	-7.79366
▁wavenumber	-7.79366
▁woodland	-7.79366
▁artist	-7.79368
▁singer	-7.79442
▁reform	-7.81407
▁aqueducts	-7.81407
▁behaviors	-7.81407
▁brightness	-7.81407
▁component	-7.81407
▁cycle	-7.81407
▁errors	-7.81407
▁families	-7.81407
▁guests	-7.81407
▁neighbors	-7.81407
▁pregnancy	-7.81407
▁sections	-7.81407
▁slipstream	-7.81407
▁teaspoons	-7.81407
▁unknowns	-7.81407
▁waist	-7.81407
▁adapt	-7.81408
▁gener	-7.83488
▁accomplishments	-7.8349
▁awards	-7.8349
▁ballroom	-7.8349
▁botanicals	-7.8349
▁bounds	-7.8349
▁coins	-7.8349
▁departure	-7.8349
▁emblem	-7.8349
▁explorers	-7.8349
▁foreigners	-7.8349
▁glyphs	-7.8349
▁investments	-7.8349
▁jurisdictions	-7.8349
▁masters	-7.8349
▁pattern	-7.8349
▁textbook	-7.8349
▁airports	-7.85618
▁borders	-7.85618
▁bridges	-7.85618
▁flash	-7.85618
▁hurdles	-7.85618
▁injection	-7.85618
▁intelligibility	-7.85618
▁interestingness	-7.85618
▁jellies	-7.85618
▁participants	-7.85618
▁responses	-7.85618
▁vessel	-7.85618
▁worlds	-7.85618
▁dryer	-7.85618
evaluate	-7.87792
▁appearance	-7.87792
▁arbitrariness	-7.87792
▁calculus	-7.87792
▁cenotaph	-7.87792
▁compounds	-7.87792
▁congratulate	-7.87792
▁considerations	-7.87792
▁fanfics	-7.87792
▁kinematics	-7.87792
▁opportunities	-7.87792
▁predators	-7.87792
▁radio	-7.87792
▁restaurant	-7.87792
▁restraint	-7.87792
▁session	-7.87792
▁tailor	-7.87792
▁temptation	-7.87792
▁inten	-7.87905
▁architecture	-7.90014
▁armholes	-7.90014
▁babinos	-7.90014
▁capsules	-7.90014
▁carbons	-7.90014
▁classes	-7.90014
▁claws	-7.90014
▁disorders	-7.90014
▁easterners	-7.90014
▁fault	-7.90014
▁fullness	-7.90014
▁hackers	-7.90014
▁handle	-7.90014
▁haven	-7.90014
▁hours	-7.90014
▁lakefront	-7.90014
▁mixer	-7.90014
▁molecules	-7.90014
▁payment	-7.90014
▁poems	-7.90014
▁preservatives	-7.90014
▁provocation	-7.90014
▁roadway	-7.90014
▁scoreboard	-7.90014
▁unfold	-7.90014
▁resist	-7.90027
▁agreements	-7.92287
▁anchorage	-7.92287
▁asbestos	-7.92287
▁basils	-7.92287
▁boundaries	-7.92287
▁cousins	-7.92287
▁crossroads	-7.92287
▁decoration	-7.92287
▁holder	-7.92287
▁lifetimes	-7.92287
▁neologism	-7.92287
▁razor	-7.92287
▁robots	-7.92287
▁sculptures	-7.92287
▁shape	-7.92287
▁summit	-7.92287
▁tragedy	-7.92287
▁venality	-7.92287
▁vindication	-7.92287
▁sinuses	-7.92287
▁compass	-7.92318
enfranchisement	-7.94612
▁cemetery	-7.94612
▁conclusions	-7.94612
▁demise	-7.94612
▁hospitality	-7.94612
▁hurtle	-7.94612
▁interventions	-7.94612
▁islamophobia	-7.94612
▁midwife	-7.94612
▁nerves	-7.94612
▁pathways	-7.94612
▁ragamuffin	-7.94612
▁readings	-7.94613
▁tenure	-7.94613
▁antiques	-7.96993
▁calendar	-7.96993
▁character	-7.96993
▁citations	-7.96993
▁concentration	-7.96993
▁county	-7.96993
▁depictions	-7.96993
▁depots	-7.96993
▁discourse	-7.96993
▁institutions	-7.96993
▁model	-7.96993
▁pilgrims	-7.96993
▁podcasts	-7.96993
▁prototypes	-7.96993
▁recognition	-7.96993
▁tourist	-7.96993
▁tails	-7.96995
0	-7.99432
founder	-7.99432
▁ballet	-7.99432
▁ballot	-7.99432
▁billions	-7.99432
▁certificates	-7.99432
▁costumes	-7.99432
▁farriers	-7.99432
▁gardens	-7.99432
▁guardians	-7.99432
▁iceberg	-7.99432
▁magazines	-7.99432
▁misconception	-7.99432
▁noggins	-7.99432
▁optogenetics	-7.99432
▁oversite	-7.99432
▁pictographs	-7.99432
▁rosters	-7.99432
▁society	-7.99432
▁territory	-7.99432
1	-7.99433
8	-7.99433
9	-7.99433
▁stink	-7.99433
▁slides	-7.99433
▁airwaves	-8.01932
▁anemone	-8.01932
▁breakers	-8.01932
▁butter	-8.01932
▁cultures	-8.01932
▁destinations	-8.01932
▁displacements	-8.01932
▁effort	-8.01932
▁expropriation	-8.01932
▁farmer	-8.01932
▁grandmother	-8.01932
▁outro	-8.01932
▁parole	-8.01932
▁pepper	-8.01932
▁policing	-8.01932
▁shortage	-8.01932
▁shrouds	-8.01932
▁skydivers	-8.01932
▁slice	-8.01932
▁stipulation	-8.01932
▁weekends	-8.01932
▁writers	-8.01932
▁attackers	-8.04496
▁bourbon	-8.04496
▁buddies	-8.04496
▁command	-8.04496
▁differences	-8.04496
▁foreground	-8.04496
▁gentleman	-8.04496
▁imagination	-8.04496
▁improvements	-8.04496
▁limits	-8.04496
▁modernity	-8.04496
▁municipalities	-8.04496
▁ornaments	-8.04496
▁pictures	-8.04496
▁recipe	-8.04496
▁acquisition	-8.07128
▁actresses	-8.07128
▁communi	-8.07128
▁denomination	-8.07128
▁dissertation	-8.07128
▁hotspots	-8.07128
▁injustice	-8.07128
▁limitations	-8.07128
▁minorities	-8.07128
▁narcotics	-8.07128
▁negates	-8.07128
▁objections	-8.07128
▁powers	-8.07128
▁preconditions	-8.07128
▁qualities	-8.07128
▁reproduction	-8.07128
▁landings	-8.07128
▁generations	-8.07131
▁capacities	-8.09831
▁conspiracy	-8.09831
▁distortions	-8.09831
▁exceeded	-8.09831
▁impart	-8.09831
▁intervals	-8.09831
▁listened	-8.09831
▁nights	-8.09831
▁overview	-8.09831
▁refrigerators	-8.09831
▁saponins	-8.09831
▁toilet	-8.09831
▁dessert	-8.09831
▁trails	-8.09831
▁bicycling	-8.12609
▁finish	-8.12609
▁governance	-8.12609
▁mathematicians	-8.12609
▁popped	-8.12609
▁redesign	-8.12609
▁stonework	-8.12609
▁surviving	-8.12609
▁awarded	-8.15466
▁censuses	-8.15466
▁cupcake	-8.15466
▁describe	-8.15466
▁hamper	-8.15466
▁hesitated	-8.15466
▁protected	-8.15466
▁secularist	-8.15466
▁vapour	-8.15466
▁appeal	-8.15466
▁pride	-8.15466
▁decisions	-8.18407
▁electrons	-8.18407
▁enjambment	-8.18407
▁establishes	-8.18407
▁laughed	-8.18407
▁perlite	-8.18407
▁weeping	-8.18407
▁reader	-8.18407
▁style	-8.18409
▁channels	-8.21437
▁containing	-8.21437
▁credential	-8.21437
▁dispersion	-8.21437
▁edifices	-8.21437
▁influences	-8.21437
▁pixie	-8.21437
▁speech	-8.21437
▁supplies	-8.21437
▁westerners	-8.21437
▁ambassadors	-8.24562
▁contemplating	-8.24562
▁empathized	-8.24562
▁quantifying	-8.24562
▁queues	-8.24562
▁sporting	-8.24562
▁strengthening	-8.24562
▁optimi	-8.27788
▁biologist	-8.27788
▁frequented	-8.27788
▁joining	-8.27788
▁maiden	-8.27788
▁publish	-8.27788
▁struggle	-8.27788
▁swelling	-8.27788
▁travel	-8.27788
▁underpinning	-8.27788
▁perils	-8.27788
▁controls	-8.31121
▁estimated	-8.31121
▁illustrate	-8.31121
▁permitted	-8.31121
▁taunts	-8.31121
courage	-8.3457
▁abstained	-8.3457
▁capacity	-8.3457
▁embodying	-8.3457
▁impacted	-8.3457
▁knots	-8.3457
▁recorded	-8.3457
▁regretting	-8.3457
▁sympathize	-8.3457
▁teething	-8.3457
▁tempted	-8.3457
▁vibrated	-8.3457
▁occasion	-8.3457
▁diverted	-8.38141
▁extracts	-8.38141
▁launching	-8.38141
▁recognising	-8.38141
▁resolving	-8.38141
▁endanger	-8.41845
▁hypnotize	-8.41845
▁monetized	-8.41845
▁monitoring	-8.41845
▁placate	-8.41845
▁puncturing	-8.41845
▁rebelling	-8.41845
▁spelling	-8.41845
▁curdle	-8.45691
▁demanded	-8.45691
▁flunking	-8.45691
▁handcuffed	-8.45691
▁overslept	-8.45691
▁recognizing	-8.45691
▁sacrificed	-8.45691
▁silence	-8.45691
▁slipping	-8.45691
▁dipped	-8.45691
▁attributed	-8.49691
’	-8.58205
q	-9.25189
x	-9.25199
z	-9.25209
w	-9.25219
v	-9.25229
f	-9.25239
b	-9.25249
h	-9.25259
m	-9.25269
g	-9.25279
c	-9.25289
(	-9.25299
)	-9.25299
o	-9.25299
