<unk>	0
<s>	0
</s>	0
▁	-1.34397
e	-2.96673
s	-2.99825
r	-3.15488
o	-3.26448
i	-3.29999
a	-3.3989
u	-3.63884
l	-3.74872
ed	-3.85111
n	-3.86878
d	-3.9021
ing	-3.95339
▁a	-4.08562
p	-4.13962
m	-4.24507
g	-4.58318
y	-4.61054
es	-4.73313
w	-4.79304
f	-4.95393
al	-4.97236
an	-5.13928
▁fo	-5.17452
ate	-5.25923
k	-5.44386
▁in	-5.48605
ve	-5.48957
-	-5.53007
j	-5.77099
▁av	-5.88798
▁aw	-5.9398
os	-5.98656
▁en	-6.009
v	-6.01275
▁ag	-6.01361
▁im	-6.0805
we	-6.11282
iv	-6.11469
▁thi	-6.11494
ak	-6.11742
▁ap	-6.1217
ip	-6.34593
▁ar	-6.34836
▁ai	-6.35765
▁comp	-6.35924
▁au	-6.37126
▁ig	-6.3883
ys	-6.38984
ris	-6.39439
▁il	-6.40801
▁pre	-6.43197
▁dis	-6.44358
▁ir	-6.44371
able	-6.65464
▁pro	-6.71801
ous	-6.7405
▁cre	-6.7553
por	-6.77695
▁spe	-6.80254
▁mo	-6.85708
.	-6.9395
fer	-6.94766
▁fre	-6.96641
▁office	-7.0093
▁gle	-7.01275
▁gre	-7.02372
▁kn	-7.05147
▁cross	-7.05869
▁fle	-7.06311
▁wor	-7.10589
▁dre	-7.1336
▁gor	-7.13387
nis	-7.14692
▁whi	-7.15611
▁geologist	-7.20374
quis	-7.25375
ple	-7.25566
▁lantern	-7.285
ske	-7.29894
▁campaign	-7.32825
ation	-7.3506
▁collaboration	-7.36196
▁beach	-7.40876
▁continent	-7.4208
plis	-7.44647
▁philosoph	-7.45785
▁listing	-7.48332
▁desert	-7.49631
▁rebuild	-7.49631
▁breath	-7.49631
▁citizen	-7.50947
▁meas	-7.55056
▁non	-7.58623
▁safeguard	-7.6364
▁uncle	-7.65155
▁effort	-7.65155
▁militaries	-7.66693
▁symptom	-7.66693
▁masters	-7.68256
▁shelter	-7.68256
▁acquisition	-7.69843
▁optogenetics	-7.69843
▁fullness	-7.71456
▁earthquake	-7.73095
▁reform	-7.73095
▁brains	-7.73096
▁fanfics	-7.74762
▁vindication	-7.74762
▁ambiguity	-7.78181
▁currents	-7.78181
▁intersect	-7.78181
▁locals	-7.78181
▁taunts	-7.78181
▁channels	-7.79936
▁puppets	-7.79936
▁unfold	-7.79936
▁artist	-7.81721
▁babinos	-7.81721
▁chair	-7.81721
▁buddies	-7.83539
▁chunk	-7.83539
▁depots	-7.83539
▁expropriation	-7.83539
▁jurisdictions	-7.83539
▁peninsula	-7.83539
▁science	-7.83539
▁tailor	-7.83539
▁appear	-7.8354
▁learn	-7.85383
▁embarrassment	-7.85391
▁finish	-7.85391
▁heels	-7.85391
▁investments	-7.85391
▁preconditions	-7.85391
▁stores	-7.85391
▁sisal	-7.85439
▁agreements	-7.87278
▁ballet	-7.87278
▁cease	-7.87278
▁cocoa	-7.87278
▁compounds	-7.87278
▁hackers	-7.87278
▁institutions	-7.87278
▁mixer	-7.87278
▁pilgrims	-7.87278
▁ragamuffin	-7.87278
▁sculptures	-7.87278
▁verticalization	-7.87278
▁reader	-7.87278
▁films	-7.87278
▁radio	-7.87281
▁learners	-7.87289
evaluate	-7.89201
▁armholes	-7.89201
▁behaviors	-7.89201
▁botanicals	-7.89201
▁brevet	-7.89201
▁conclusions	-7.89201
▁departure	-7.89201
▁easterners	-7.89201
▁stink	-7.89201
▁antiques	-7.91162
▁boundaries	-7.91162
▁bridges	-7.91162
▁calendar	-7.91162
▁censuses	-7.91162
▁colleges	-7.91162
▁direct	-7.91162
▁dispersion	-7.91162
▁hours	-7.91162
▁injustice	-7.91162
▁kinematics	-7.91162
▁maiden	-7.91162
▁perlite	-7.91162
▁qualities	-7.91162
▁recognition	-7.91162
▁respond	-7.91162
▁supplies	-7.91162
▁accomplishments	-7.93162
▁appellants	-7.93162
▁carbons	-7.93162
▁countries	-7.93162
▁emblem	-7.93162
▁intelligibility	-7.93162
▁style	-7.93162
▁readings	-7.93162
▁warping	-7.93162
▁activist	-7.95203
▁anchorage	-7.95203
▁atoms	-7.95203
▁centerpiece	-7.95203
▁centres	-7.95203
▁coins	-7.95203
▁contours	-7.95203
▁cycle	-7.95203
▁differences	-7.95203
▁dividends	-7.95203
▁festivals	-7.95203
▁flash	-7.95203
▁frontline	-7.95203
▁generations	-7.95203
▁grandmother	-7.95203
▁hostel	-7.95203
▁inhalation	-7.95203
▁lakefront	-7.95203
▁neologism	-7.95203
▁podcasts	-7.95203
▁summit	-7.95203
▁territory	-7.95203
▁trails	-7.95203
▁demise	-7.95203
▁powers	-7.95203
▁folks	-7.95211
▁anime	-7.95219
▁bicycling	-7.97286
▁claws	-7.97286
▁contracts	-7.97286
▁counter	-7.97286
▁defectors	-7.97286
▁dissertation	-7.97286
▁faith	-7.97286
▁hurdles	-7.97286
▁impression	-7.97286
▁merchandise	-7.97286
▁methods	-7.97286
▁pictures	-7.97286
▁razor	-7.97286
▁roadway	-7.97286
▁vapour	-7.97286
▁websites	-7.97286
▁session	-7.97286
▁slides	-7.97287
▁poems	-7.97288
▁rides	-7.97313
▁ballroom	-7.99414
▁bounds	-7.99414
▁cemetery	-7.99414
▁considerations	-7.99414
▁cousins	-7.99414
▁farriers	-7.99414
▁jellies	-7.99414
▁pregnancy	-7.99414
▁quantification	-7.99414
▁restraint	-7.99414
▁tails	-7.99414
▁tragedy	-7.99414
▁landings	-7.99414
▁alcoholics	-8.01588
▁appearance	-8.01588
▁capacity	-8.01588
▁character	-8.01588
▁edifices	-8.01588
▁festoons	-8.01588
▁gator	-8.01588
▁governance	-8.01588
▁guests	-8.01588
▁holder	-8.01588
▁hormones	-8.01588
▁hospitality	-8.01588
▁improvements	-8.01588
▁intervals	-8.01588
▁islamophobia	-8.01588
▁longitude	-8.01588
▁misconception	-8.01588
▁neighbors	-8.01588
▁nights	-8.01588
▁oceans	-8.01588
▁participants	-8.01588
▁pixie	-8.01588
▁policing	-8.01588
▁reflection	-8.01588
▁tenure	-8.01588
▁waist	-8.01588
▁fuels	-8.01588
▁ambassadors	-8.0381
▁aqueducts	-8.0381
▁calculus	-8.0381
▁cupcake	-8.0381
▁demotion	-8.0381
▁electrons	-8.0381
▁foreigners	-8.0381
▁lofts	-8.0381
▁pattern	-8.0381
▁rescue	-8.0381
▁shortage	-8.0381
▁society	-8.0381
▁creases	-8.03816
enfranchisement	-8.06083
▁breakers	-8.06083
▁dessert	-8.06083
▁explorers	-8.06083
▁influences	-8.06083
▁magazines	-8.06083
▁mathematicians	-8.06083
▁minorities	-8.06083
▁overview	-8.06083
▁payment	-8.06083
▁prices	-8.06083
▁responses	-8.06083
▁restaurant	-8.06083
▁scoreboard	-8.06083
▁successor	-8.06083
▁toilet	-8.06083
▁venality	-8.06083
▁errors	-8.06083
▁nerves	-8.06083
▁fears	-8.06085
▁weeks	-8.06085
founder	-8.08408
▁airwaves	-8.08408
▁arbitrariness	-8.08408
▁asbestos	-8.08408
▁capacities	-8.08408
▁cenotaph	-8.08408
▁component	-8.08408
▁conjectures	-8.08408
▁county	-8.08408
▁cultures	-8.08408
▁gentleman	-8.08408
▁guarantee	-8.08408
▁interestingness	-8.08408
▁malfunction	-8.08408
▁molecules	-8.08408
▁noggins	-8.08408
▁representations	-8.08409
▁union	-8.0841
▁reign	-8.0841
▁worlds	-8.08414
▁afternoon	-8.10789
▁architecture	-8.10789
▁bourbon	-8.10789
▁crawl	-8.10789
▁crossroads	-8.10789
▁denomination	-8.10789
▁displacements	-8.10789
▁distortions	-8.10789
▁emergency	-8.10789
▁handle	-8.10789
▁implements	-8.10789
▁neckhole	-8.10789
▁pathways	-8.10789
▁preservatives	-8.10789
▁recipe	-8.10789
▁skydivers	-8.10789
▁vaccine	-8.10789
▁model	-8.10799
scientology	-8.13228
▁anemone	-8.13228
▁berthage	-8.13228
▁billions	-8.13228
▁certificates	-8.13228
▁costumes	-8.13228
▁enjambment	-8.13228
▁guardians	-8.13228
▁limitations	-8.13228
▁marketing	-8.13228
▁modernity	-8.13228
▁predators	-8.13228
▁temptation	-8.13228
▁tourist	-8.13228
▁perils	-8.13228
▁vessel	-8.13229
▁attackers	-8.15728
▁borders	-8.15728
▁canvas	-8.15728
▁connotations	-8.15728
▁conspiracy	-8.15728
▁farmer	-8.15728
▁foreground	-8.15728
▁opportunities	-8.15728
▁particles	-8.15728
▁pictographs	-8.15728
▁prototypes	-8.15728
▁reproduction	-8.15728
▁stonework	-8.15728
▁weekends	-8.15728
▁dryer	-8.1573
▁pools	-8.1573
▁waves	-8.15733
▁communi	-8.18292
▁actresses	-8.18292
▁concentration	-8.18292
▁crown	-8.18292
▁disorders	-8.18292
▁domain	-8.18292
▁explosion	-8.18292
▁fault	-8.18292
▁injection	-8.18292
▁stipulation	-8.18292
▁unknowns	-8.18292
▁parole	-8.18292
▁movies	-8.18293
▁awards	-8.18294
▁brightness	-8.20924
▁capsules	-8.20924
▁classes	-8.20924
▁glyphs	-8.20924
▁hotspots	-8.20924
▁iceberg	-8.20924
▁municipalities	-8.20924
▁provocation	-8.20924
▁teaspoons	-8.20924
▁textbook	-8.20924
▁voices	-8.20924
▁westerners	-8.20924
▁offers	-8.20925
▁games	-8.20929
0	-8.23627
1	-8.23627
8	-8.23627
9	-8.23627
▁baseball	-8.23627
▁describe	-8.23627
▁gardens	-8.23627
▁lifetimes	-8.23627
▁midwife	-8.23627
▁oversite	-8.23627
▁rosters	-8.23627
▁saponins	-8.23627
▁shrouds	-8.23627
▁wartime	-8.23627
▁woodland	-8.23627
▁plays	-8.23629
▁flats	-8.26404
▁imagination	-8.26404
▁refrigerators	-8.26404
▁command	-8.29261
▁discourse	-8.29261
▁paratexts	-8.29261
▁perfected	-8.29261
▁sections	-8.29261
▁tarpaulin	-8.29261
▁onions	-8.29261
▁admin	-8.29264
▁airports	-8.32203
▁congratulate	-8.32203
▁fathers	-8.32203
▁objections	-8.32203
▁pepper	-8.32203
▁secularist	-8.32203
▁tackle	-8.32203
▁pride	-8.32205
▁decoration	-8.35233
▁limits	-8.35233
▁monarch	-8.35233
▁ornaments	-8.35233
▁racism	-8.35233
▁seasons	-8.35233
▁allocated	-8.38358
▁biologist	-8.38358
▁flunking	-8.38358
▁interventions	-8.38358
▁listened	-8.38358
▁monetized	-8.38358
▁printed	-8.38358
▁slipstream	-8.38358
▁squashed	-8.38358
▁sinuses	-8.38358
▁swelling	-8.38358
▁summed	-8.38359
▁emerge	-8.38359
▁abstained	-8.41584
▁cradled	-8.41584
▁decentralized	-8.41584
▁decisions	-8.41584
▁handcuffed	-8.41584
▁include	-8.41584
▁manipulated	-8.41584
▁monitoring	-8.41584
▁renewing	-8.41584
▁wavenumber	-8.41584
▁calculated	-8.44917
▁destinations	-8.44917
▁families	-8.44917
▁happened	-8.44917
▁operates	-8.44917
▁rectify	-8.44917
▁redesign	-8.44917
▁strengthening	-8.44917
▁vibrating	-8.44917
▁writers	-8.44917
▁design	-8.44917
▁popped	-8.44917
▁blooming	-8.48365
▁celebrate	-8.48365
▁defund	-8.48365
▁delivered	-8.48365
▁displaced	-8.48365
▁expands	-8.48365
▁hamper	-8.48365
▁laughed	-8.48365
▁simulating	-8.48365
▁underpinning	-8.48365
▁floated	-8.48365
▁uncontro	-8.48365
▁concern	-8.51937
▁depending	-8.51937
▁labelled	-8.51937
’	-8.76547
q	-9.81737
z	-9.81747
x	-9.81757
b	-9.81767
h	-9.81777
c	-9.81787
(	-9.81797
)	-9.81797
t	-9.81797
