<unk>	0
<s>	0
</s>	0
▁	-1.58652
s	-2.67951
▁-	-2.89341
ed	-3.09546
e	-3.42768
i	-3.54289
a	-3.5621
es	-3.66848
r	-3.6989
n	-3.7327
ing	-3.74576
u	-3.85666
l	-3.91933
▁a	-4.09957
▁an	-4.10561
▁the	-4.16614
c	-4.20201
p	-4.37338
d	-4.55477
▁in	-4.56486
g	-4.67125
▁at	-4.89153
al	-4.94351
▁on	-5.03592
er	-5.06482
y	-5.19105
v	-5.26392
w	-5.27928
▁re	-5.2877
re	-5.51493
ate	-5.55409
k	-5.6957
ic	-5.72536
▁d	-5.73652
ve	-5.73761
▁con	-5.77868
▁pr	-5.7814
ated	-5.80989
-	-5.8664
▁co	-6.15829
▁un	-6.30007
ide	-6.38246
rac	-6.42078
able	-6.4625
▁comp	-6.58252
▁office	-6.71227
▁sw	-6.77017
tur	-6.78397
j	-6.79145
and	-6.80492
.	-6.80654
opp	-6.90224
▁count	-6.94496
▁per	-6.95605
app	-6.95649
vers	-7.04572
▁dra	-7.08123
▁beach	-7.11601
▁gra	-7.11671
▁inhal	-7.12643
ation	-7.13695
▁cross	-7.14759
▁lantern	-7.15834
▁geologist	-7.16921
▁continent	-7.20255
▁award	-7.21391
▁collaboration	-7.23703
cultur	-7.23706
▁brains	-7.2607
▁citizen	-7.27275
▁desert	-7.27275
▁loc	-7.28041
lating	-7.28495
▁list	-7.28495
▁imp	-7.32245
fect	-7.33527
▁campaign	-7.34826
elling	-7.41634
found	-7.42994
▁rebuild	-7.44422
urdle	-7.45876
▁activist	-7.47342
▁warp	-7.47343
temp	-7.48835
▁improvements	-7.5035
▁safeguard	-7.5035
▁calcul	-7.5035
rage	-7.50384
sign	-7.51858
▁attempt	-7.51888
▁breath	-7.51888
▁injustice	-7.51888
▁pools	-7.51888
solv	-7.53451
mail	-7.53451
▁shelter	-7.53451
ending	-7.53484
design	-7.53577
acted	-7.55038
▁temptation	-7.5829
▁institutions	-7.59957
▁symptom	-7.59957
▁waist	-7.59957
▁plac	-7.59961
▁unfold	-7.61652
▁reform	-7.61652
▁islamophobia	-7.63376
▁lofts	-7.63376
▁model	-7.63376
▁learn	-7.6508
▁disorders	-7.6513
▁last	-7.6513
▁oversite	-7.6513
▁participants	-7.6513
▁preconditions	-7.6513
▁countries	-7.65134
▁borders	-7.66916
▁departure	-7.66916
▁hostel	-7.66916
▁sculptures	-7.66916
▁tailor	-7.66916
▁tragedy	-7.66916
▁centerpiece	-7.68734
▁depots	-7.68734
▁foreground	-7.68734
▁hotspots	-7.68734
▁measur	-7.68734
▁paths	-7.68734
▁towns	-7.68734
ipped	-7.6878
▁baseball	-7.70586
▁intersect	-7.70586
▁kinematics	-7.70586
▁movi	-7.70586
▁saponins	-7.70586
▁science	-7.70586
▁textbook	-7.70586
▁malfunction	-7.70586
▁vessel	-7.70587
▁reign	-7.70595
0	-7.72473
1	-7.72473
8	-7.72473
9	-7.72473
▁album	-7.72473
▁capsules	-7.72473
▁citations	-7.72473
▁haven	-7.72473
▁mixer	-7.72473
▁policing	-7.72473
▁respond	-7.72473
▁agree	-7.7248
▁annoy	-7.74396
▁aqueducts	-7.74396
▁armholes	-7.74396
▁berthage	-7.74396
▁bicycling	-7.74396
▁brightness	-7.74396
▁chutes	-7.74396
▁decisions	-7.74396
▁defectors	-7.74396
▁demise	-7.74396
▁demotion	-7.74396
▁displacements	-7.74396
▁explosion	-7.74396
▁farmer	-7.74396
▁influences	-7.74396
▁misconception	-7.74396
▁plant	-7.74396
▁razor	-7.74396
▁style	-7.74396
▁teaspoons	-7.74396
▁unknowns	-7.74396
light	-7.76357
porting	-7.76357
▁ambiguity	-7.76357
▁asbestos	-7.76357
▁classes	-7.76357
▁connotations	-7.76357
▁dessert	-7.76357
▁emblem	-7.76357
▁limits	-7.76357
▁longitude	-7.76357
▁merchandise	-7.76357
▁molecules	-7.76357
▁pregnancy	-7.76357
▁preservatives	-7.76357
▁society	-7.76357
▁start	-7.76357
▁claws	-7.76357
▁slice	-7.76365
▁butter	-7.78357
▁chunk	-7.78357
▁depictions	-7.78357
▁destinations	-7.78357
▁fullness	-7.78357
▁onions	-7.78357
▁optogenetics	-7.78357
▁predators	-7.78357
▁websites	-7.78357
▁want	-7.78357
▁alcoholics	-7.80398
▁cenotaph	-7.80398
▁chair	-7.80398
▁channels	-7.80398
▁direct	-7.80398
▁effort	-7.80398
▁fault	-7.80398
▁flats	-7.80398
▁governance	-7.80398
▁intelligibility	-7.80398
▁militaries	-7.80398
▁minorities	-7.80398
▁qualities	-7.80398
▁radio	-7.80398
▁shortage	-7.80398
▁skydivers	-7.80398
▁wash	-7.80398
▁inclu	-7.80414
▁coins	-7.80422
▁learners	-7.80456
▁rides	-7.80548
▁ballroom	-7.82481
▁capacity	-7.82481
▁carbons	-7.82481
▁censuses	-7.82481
▁compounds	-7.82481
▁domain	-7.82481
▁payment	-7.82481
▁peninsula	-7.82481
▁tenure	-7.82481
▁recogni	-7.84608
fund	-7.84608
▁artist	-7.84608
▁edifices	-7.84608
▁fuels	-7.84608
▁habit	-7.84608
▁hurtle	-7.84608
▁implements	-7.84608
▁maiden	-7.84608
▁masters	-7.84608
▁parole	-7.84608
▁pathways	-7.84608
▁pattern	-7.84608
▁perlite	-7.84608
▁pilgrims	-7.84608
▁queues	-7.84608
▁restaurant	-7.84608
▁shape	-7.84608
▁stipulation	-7.84608
▁voices	-7.84608
▁cousins	-7.84609
duced	-7.84727
▁anemone	-7.86782
▁botanicals	-7.86782
▁boundaries	-7.86782
▁brevet	-7.86782
▁cupcake	-7.86782
▁easterners	-7.86782
▁expropriation	-7.86782
▁faith	-7.86782
▁families	-7.86782
▁hackers	-7.86782
▁imagination	-7.86782
▁neckhole	-7.86782
▁ragamuffin	-7.86782
▁responses	-7.86782
▁roadway	-7.86782
▁seasons	-7.86782
▁speech	-7.86782
▁successor	-7.86782
evaluate	-7.86783
▁uncle	-7.86787
▁sisal	-7.86839
▁spare	-7.86888
▁bounds	-7.89005
▁costumes	-7.89005
▁errors	-7.89005
▁festivals	-7.89005
▁films	-7.89005
▁gentleman	-7.89005
▁jellies	-7.89005
▁modernity	-7.89005
▁noggins	-7.89005
▁recognition	-7.89005
▁slipstream	-7.89005
▁supplies	-7.89005
▁vaccine	-7.89005
▁wartime	-7.89005
▁sinuses	-7.89005
▁appear	-7.89006
equent	-7.91277
roduces	-7.91277
scientology	-7.91277
▁agreements	-7.91277
▁ballet	-7.91277
▁basils	-7.91277
▁cloth	-7.91277
▁communi	-7.91277
▁crossroads	-7.91277
▁decoration	-7.91277
▁differences	-7.91277
▁explorers	-7.91277
▁foreigners	-7.91277
▁guardians	-7.91277
▁heels	-7.91277
▁iceberg	-7.91277
▁interventions	-7.91277
▁lakefront	-7.91277
▁lifetimes	-7.91277
▁mathematicians	-7.91277
▁particles	-7.91277
▁pepper	-7.91277
▁pictographs	-7.91277
▁pixie	-7.91277
▁refrigerators	-7.91277
▁reproduction	-7.91277
▁territory	-7.91277
▁vibrat	-7.91277
▁westerners	-7.91277
▁perils	-7.91288
ligi	-7.91319
▁compass	-7.91324
▁cease	-7.91393
▁afternoon	-7.93603
▁architecture	-7.93603
▁bridges	-7.93603
▁canvas	-7.93603
▁crown	-7.93603
▁denomination	-7.93603
▁earthquake	-7.93603
▁fanfics	-7.93603
▁gator	-7.93603
▁guarantee	-7.93603
▁jurisdictions	-7.93603
▁neighbors	-7.93603
▁nights	-7.93603
▁podcasts	-7.93603
▁reflection	-7.93603
▁stores	-7.93603
▁tourist	-7.93603
▁creases	-7.93603
▁actresses	-7.95984
▁ambassadors	-7.95984
▁arbitrariness	-7.95984
▁billions	-7.95984
▁chance	-7.95984
▁conjectures	-7.95984
▁electrons	-7.95984
▁embarrassment	-7.95984
▁fathers	-7.95984
▁injection	-7.95984
▁methods	-7.95984
▁quantification	-7.95984
▁spite	-7.95984
▁woodland	-7.95984
▁writers	-7.95984
▁slides	-7.95994
claim	-7.98423
▁antiques	-7.98423
▁buddies	-7.98423
▁component	-7.98423
▁dispersion	-7.98423
▁fears	-7.98423
▁festoons	-7.98423
▁hormones	-7.98423
▁midwife	-7.98423
▁objections	-7.98423
▁sections	-7.98423
▁secularist	-7.98423
▁taunts	-7.98423
▁vapour	-7.98423
▁cycle	-7.98423
▁centres	-8.00923
▁certificates	-8.00923
▁character	-8.00923
▁cocoa	-8.00923
▁hospitality	-8.00923
▁interestingness	-8.00923
▁ornaments	-8.00923
▁weekends	-8.00923
▁pictures	-8.00923
▁waves	-8.00926
▁reader	-8.00927
▁nerves	-8.00927
located	-8.01866
▁airwaves	-8.03487
▁ballot	-8.03487
▁capacities	-8.03487
▁conclusions	-8.03487
▁dividends	-8.03487
▁flash	-8.03487
▁generations	-8.03487
▁knots	-8.03487
▁municipalities	-8.03487
▁neologism	-8.03487
▁opportunities	-8.03487
▁order	-8.03487
▁shrouds	-8.03487
▁stink	-8.03487
▁tails	-8.03487
▁weeks	-8.03487
▁piece	-8.03487
▁dryer	-8.03489
▁attackers	-8.06119
▁commercial	-8.06119
▁frontline	-8.06119
▁glyphs	-8.06119
▁investments	-8.06119
▁overview	-8.06119
▁provocation	-8.06119
▁scoreboard	-8.06119
▁toilet	-8.06119
▁trails	-8.06119
▁verticalization	-8.06119
▁recipe	-8.06119
▁readings	-8.06119
▁concentration	-8.08821
▁discourse	-8.08821
▁dissertation	-8.08821
▁narcotics	-8.08821
▁powers	-8.08821
▁puppets	-8.08821
▁session	-8.08821
▁tarpaulin	-8.08821
▁credential	-8.08821
▁large	-8.08823
▁rescue	-8.08823
▁walk	-8.0883
rank	-8.11184
▁accomplishments	-8.11599
▁appearance	-8.11599
▁babinos	-8.11599
▁bourbon	-8.11599
▁command	-8.11599
▁congratulate	-8.11599
▁distortions	-8.11599
▁holder	-8.11599
▁paratexts	-8.11599
▁publish	-8.11599
▁vindication	-8.11599
▁crawl	-8.11599
nounce	-8.14456
▁airports	-8.14456
▁appellants	-8.14456
▁enjambment	-8.14456
▁folks	-8.14456
▁guests	-8.14456
▁intend	-8.14456
▁monarch	-8.14456
▁prototypes	-8.14456
▁acqui	-8.14456
▁emergency	-8.14456
▁acquisition	-8.17397
▁calendar	-8.17397
▁considerations	-8.17397
▁conspiracy	-8.17397
▁farriers	-8.17397
▁handle	-8.17397
▁intervals	-8.17397
▁magazines	-8.17397
▁oceans	-8.17397
▁stonework	-8.17397
defin	-8.20428
▁admin	-8.20428
▁describe	-8.20428
▁limitations	-8.20428
▁representations	-8.20428
▁summit	-8.20428
▁landings	-8.2043
▁biologist	-8.23553
▁cemetery	-8.23553
▁currents	-8.23553
▁displace	-8.23553
▁screwed	-8.23553
danger	-8.23553
▁adapt	-8.26779
▁behaviors	-8.26779
▁laugh	-8.26779
▁marketing	-8.26779
▁monetized	-8.26779
▁occur	-8.26779
▁pursue	-8.26779
▁restraint	-8.26779
▁rosters	-8.26779
▁emerge	-8.30112
▁streamline	-8.30112
▁optimi	-8.30112
control	-8.32527
▁impression	-8.3356
▁venality	-8.3356
▁working	-8.3356
▁colleges	-8.37132
▁focused	-8.37132
▁occupy	-8.37132
▁strangle	-8.37132
▁wavenumber	-8.37132
’	-8.82322
q	-9.54412
x	-9.54422
z	-9.54432
f	-9.54442
b	-9.54452
h	-9.54461
m	-9.54471
o	-9.54482
(	-9.54492
)	-9.54492
t	-9.54492
