<unk>	0
<s>	0
</s>	0
▁	-1.60222
s	-2.67596
▁-	-2.88605
ed	-3.07973
e	-3.40603
es	-3.59245
a	-3.60321
i	-3.6246
r	-3.73585
ing	-3.73779
l	-3.81621
u	-3.98179
▁a	-4.11908
c	-4.14429
▁the	-4.17692
p	-4.22578
▁an	-4.23025
d	-4.23776
n	-4.28988
▁in	-4.47554
v	-4.69961
g	-4.81443
▁at	-4.94374
er	-4.95843
al	-4.97526
▁on	-5.02042
en	-5.1773
▁re	-5.20318
y	-5.22461
an	-5.33075
re	-5.36891
w	-5.39836
ate	-5.46339
ic	-5.48609
▁pr	-5.7389
ated	-5.89167
-	-5.92502
k	-5.92632
▁co	-5.97431
tion	-6.27034
ide	-6.3007
▁un	-6.33071
▁comp	-6.33874
▁con	-6.35807
▁di	-6.42051
able	-6.43819
ous	-6.64644
rac	-6.65031
.	-6.71291
tur	-6.74077
app	-6.76599
▁sw	-6.77092
▁dra	-6.83331
ain	-6.83533
▁sta	-6.83715
and	-6.84318
ng	-6.92971
▁office	-6.94381
▁imp	-6.97013
j	-7.05351
▁continent	-7.05351
▁list	-7.07302
▁geologist	-7.13395
▁recogni	-7.15512
alities	-7.17674
▁desert	-7.18773
ounds	-7.19884
▁beach	-7.21008
found	-7.23293
▁citizen	-7.24456
▁lantern	-7.24456
▁award	-7.26823
▁collaboration	-7.28028
▁warp	-7.29249
▁campaign	-7.31732
▁brains	-7.35579
▁loc	-7.3774
▁rebuild	-7.40949
▁safeguard	-7.40949
▁shelter	-7.40949
design	-7.42417
ending	-7.4699
elling	-7.49654
mail	-7.51102
▁breath	-7.51102
temp	-7.51102
▁gra	-7.51239
▁intersect	-7.52641
▁islamophobia	-7.52641
▁attempt	-7.54203
▁buddies	-7.57404
▁calcul	-7.57404
▁reproduc	-7.57404
cultur	-7.57407
arch	-7.59043
▁hospitality	-7.62404
▁uncle	-7.62429
▁chunk	-7.64129
▁shortage	-7.64129
▁voices	-7.64129
▁hurdles	-7.65883
▁imagination	-7.65883
▁malfunction	-7.65883
▁channels	-7.67669
▁minorities	-7.67669
▁want	-7.67669
▁acquisition	-7.67669
▁crossings	-7.67796
porting	-7.69487
▁afternoon	-7.69487
▁botanicals	-7.69487
▁centerpiece	-7.69487
▁consum	-7.69487
▁demise	-7.69487
▁grandmother	-7.69487
▁influences	-7.69487
▁podcasts	-7.69487
▁shape	-7.69487
▁woodland	-7.69487
▁urg	-7.69644
▁philosoph	-7.71339
fund	-7.71339
roduces	-7.71339
▁appellants	-7.71339
▁chutes	-7.71339
▁guarantee	-7.71339
▁injection	-7.71339
▁scoreboard	-7.71339
▁vibrat	-7.71339
▁movi	-7.71339
▁order	-7.71339
sign	-7.73168
▁ballet	-7.73226
▁institutions	-7.73226
▁intervals	-7.73226
▁jurisdictions	-7.73226
▁policing	-7.73226
▁tarpaulin	-7.73226
▁last	-7.73226
evaluate	-7.73226
▁capacity	-7.75149
▁connotations	-7.75149
▁fault	-7.75149
▁fears	-7.75149
▁folks	-7.75149
▁frontline	-7.75149
▁magazines	-7.75149
▁neighbors	-7.75149
▁prototypes	-7.75149
▁speech	-7.75149
▁creases	-7.75149
▁dryer	-7.75149
▁adapt	-7.77109
▁alcoholics	-7.77109
▁artist	-7.77109
▁currents	-7.77109
▁decoration	-7.77109
▁dissertation	-7.77109
▁earthquake	-7.77109
▁farriers	-7.77109
▁marketing	-7.77109
▁plant	-7.77109
▁teaspoons	-7.77109
▁appear	-7.7711
▁plac	-7.77115
pathize	-7.79109
scientology	-7.79109
▁concentration	-7.79109
▁depictions	-7.79109
▁dividends	-7.79109
▁games	-7.79109
▁habit	-7.79109
▁impression	-7.79109
▁lakefront	-7.79109
▁mixer	-7.79109
▁responses	-7.79109
▁robots	-7.79109
▁style	-7.79109
▁supplies	-7.79109
▁symptom	-7.79109
▁unfold	-7.79109
▁websites	-7.79109
▁claws	-7.7911
munic	-7.7911
ligi	-7.79139
▁accomplishments	-7.8115
▁ambiguity	-7.8115
▁annoy	-7.8115
▁aqueducts	-7.8115
▁counter	-7.8115
▁crossroads	-7.8115
▁cupcake	-7.8115
▁decisions	-7.8115
▁discourse	-7.8115
▁effort	-7.8115
▁festivals	-7.8115
▁improvements	-7.8115
▁objections	-7.8115
▁ornaments	-7.8115
▁outro	-7.8115
▁puppets	-7.8115
▁reform	-7.8115
▁seasons	-7.8115
▁tenure	-7.8115
▁venality	-7.8115
▁agreements	-7.83234
▁berthage	-7.83234
▁flash	-7.83234
▁foreground	-7.83234
▁fullness	-7.83234
▁holder	-7.83234
▁iceberg	-7.83234
▁molecules	-7.83234
▁pattern	-7.83234
▁razor	-7.83234
▁science	-7.83234
▁skydivers	-7.83234
▁slipstream	-7.83234
▁towns	-7.83234
▁waist	-7.83234
▁wartime	-7.83234
▁classes	-7.83234
▁punc	-7.83236
▁slides	-7.83244
▁album	-7.85361
▁breakers	-7.85361
▁cemetery	-7.85361
▁component	-7.85361
▁contracts	-7.85361
▁faith	-7.85361
▁governance	-7.85361
▁hints	-7.85361
▁investments	-7.85361
▁measur	-7.85361
▁modernity	-7.85361
▁nights	-7.85361
▁parole	-7.85361
▁pictographs	-7.85361
▁predators	-7.85361
▁tourist	-7.85361
▁pictures	-7.85361
▁waves	-7.85363
▁learners	-7.8541
▁compass	-7.85415
defin	-7.87535
▁ambassadors	-7.87535
▁attackers	-7.87535
▁bourbon	-7.87535
▁capacities	-7.87535
▁character	-7.87535
▁countries	-7.87535
▁defectors	-7.87535
▁dispersion	-7.87535
▁enjambment	-7.87535
▁haven	-7.87535
▁interestingness	-7.87535
▁neckhole	-7.87535
▁peninsula	-7.87535
▁pilgrims	-7.87535
▁poems	-7.87535
▁stonework	-7.87535
▁summit	-7.87535
▁weekends	-7.87535
▁westerners	-7.87535
▁weeks	-7.87535
▁perils	-7.87535
▁recipe	-7.87536
▁rescue	-7.87537
▁gener	-7.87556
▁rides	-7.8771
senfranchisement	-7.89757
▁carbons	-7.89757
▁certificates	-7.89757
▁coach	-7.89757
▁conspiracy	-7.89757
▁destinations	-7.89757
▁fuels	-7.89757
▁mathematicians	-7.89757
▁noggins	-7.89757
▁pixie	-7.89757
▁roadway	-7.89757
▁session	-7.89757
▁unknowns	-7.89757
▁emergency	-7.89757
▁generations	-7.89758
▁landings	-7.8976
▁sisal	-7.89809
ipped	-7.91071
▁acqui	-7.9203
blishe	-7.9203
▁actors	-7.9203
▁admin	-7.9203
▁antiques	-7.9203
▁ballroom	-7.9203
▁behaviors	-7.9203
▁bicycling	-7.9203
▁boundaries	-7.9203
▁capsules	-7.9203
▁censuses	-7.9203
▁domain	-7.9203
▁explosion	-7.9203
▁farmer	-7.9203
▁foreigners	-7.9203
▁hostel	-7.9203
▁limitations	-7.9203
▁participants	-7.9203
▁provocation	-7.9203
▁queues	-7.9203
▁radio	-7.9203
▁representations	-7.9203
▁respond	-7.9203
▁stipulation	-7.9203
▁tails	-7.9203
▁temptation	-7.9203
▁laugh	-7.9203
▁cease	-7.92107
▁cross	-7.9419
▁architecture	-7.94356
▁armholes	-7.94356
▁conjectures	-7.94356
▁considerations	-7.94356
▁credential	-7.94356
▁dessert	-7.94356
▁easterners	-7.94356
▁embarrassment	-7.94356
▁films	-7.94356
▁glyphs	-7.94356
▁inhalation	-7.94356
▁masters	-7.94356
▁methods	-7.94356
▁oversite	-7.94356
▁preconditions	-7.94356
▁shrouds	-7.94356
▁territory	-7.94356
▁verticalization	-7.94356
▁writers	-7.94356
▁canvas	-7.94356
▁sections	-7.94356
▁nerves	-7.94357
▁learn	-7.96682
▁airwaves	-7.96737
▁billions	-7.96737
▁brightness	-7.96737
▁cenotaph	-7.96737
▁colleges	-7.96737
▁costumes	-7.96737
▁departure	-7.96737
▁disorders	-7.96737
▁errors	-7.96737
▁flats	-7.96737
▁gentleman	-7.96737
▁intelligibility	-7.96737
▁kinematics	-7.96737
▁onions	-7.96737
▁optogenetics	-7.96737
▁paths	-7.96737
▁pathways	-7.96737
▁pools	-7.96737
▁preservatives	-7.96737
▁ragamuffin	-7.96737
▁touch	-7.96737
▁tragedy	-7.96737
▁union	-7.96737
▁vaccine	-7.96737
▁worlds	-7.96737
▁cousins	-7.96737
▁appearance	-7.96737
0	-7.99176
1	-7.99176
8	-7.99176
9	-7.99176
▁anemone	-7.99176
▁arbitrariness	-7.99176
▁basils	-7.99176
▁behave	-7.99176
▁brevet	-7.99176
▁butter	-7.99176
▁chair	-7.99176
▁command	-7.99176
▁contours	-7.99176
▁hours	-7.99176
▁jellies	-7.99176
▁knots	-7.99176
▁merchandise	-7.99176
▁model	-7.99176
▁perlite	-7.99176
▁quantification	-7.99176
▁sculptures	-7.99176
▁toilet	-7.99176
▁pepper	-7.99176
located	-8.0008
▁bridges	-8.01676
▁centres	-8.01676
▁denomination	-8.01676
▁emblem	-8.01676
▁festoons	-8.01676
▁gator	-8.01676
▁guests	-8.01676
▁heels	-8.01676
▁hormones	-8.01676
▁longitude	-8.01676
▁misconception	-8.01676
▁neologism	-8.01676
▁oceans	-8.01676
▁opportunities	-8.01676
▁payment	-8.01676
▁restraint	-8.01676
▁textbook	-8.01676
piece	-8.01678
▁spare	-8.01755
▁airports	-8.0424
▁asbestos	-8.0424
▁baseball	-8.0424
▁cloth	-8.0424
▁communi	-8.0424
▁crown	-8.0424
▁displacements	-8.0424
▁electrons	-8.0424
▁refrigerators	-8.0424
▁rosters	-8.0424
▁walk	-8.04246
▁inclu	-8.04263
▁actresses	-8.06871
▁babinos	-8.06871
▁calendar	-8.06871
▁congratulate	-8.06871
▁depots	-8.06871
▁hackers	-8.06871
▁injustice	-8.06871
▁overview	-8.06871
▁saponins	-8.06871
▁secularist	-8.06871
▁society	-8.06871
▁tailor	-8.06871
▁vapour	-8.06871
▁wash	-8.06871
▁ballot	-8.09574
▁biologist	-8.09574
▁citations	-8.09574
▁guardians	-8.09574
▁lifetimes	-8.09574
▁militaries	-8.09574
▁taunts	-8.09574
▁overs	-8.09574
▁sinuses	-8.09574
▁reign	-8.09581
▁coins	-8.09595
courage	-8.12352
equent	-8.12352
▁anchorage	-8.12352
▁borders	-8.12352
▁chance	-8.12352
▁differences	-8.12352
▁explorers	-8.12352
▁hotspots	-8.12352
▁particles	-8.12352
▁powers	-8.12352
▁pregnancy	-8.12352
▁spite	-8.12352
▁wavenumber	-8.12352
▁cycle	-8.12352
▁reserve	-8.12352
▁constru	-8.15209
▁distortions	-8.15209
▁fathers	-8.15209
▁interventions	-8.15209
▁limits	-8.15209
▁midwife	-8.15209
▁oppos	-8.15209
▁stink	-8.15209
ipulat	-8.15212
control	-8.16544
▁emerge	-8.1815
▁analyzing	-8.1815
▁fanfics	-8.1815
▁reflection	-8.1815
▁trails	-8.1815
▁vindication	-8.1815
▁describe	-8.2118
▁direct	-8.2118
▁finish	-8.2118
▁vessel	-8.21181
▁avoid	-8.24305
▁conclusions	-8.24305
▁expropriation	-8.24305
▁commercial	-8.27531
▁watched	-8.27531
▁withheld	-8.27531
▁large	-8.27533
▁uncontro	-8.29326
▁hurtle	-8.30865
▁leaps	-8.30866
▁checks	-8.34313
▁recommend	-8.34313
▁tucked	-8.34313
▁viewing	-8.34313
▁displace	-8.37884
’	-9.09016
x	-9.24962
q	-9.24972
z	-9.24982
f	-9.24992
b	-9.25002
h	-9.25012
m	-9.25022
o	-9.25032
(	-9.25042
)	-9.25042
t	-9.25042
