<unk>	0
<s>	0
</s>	0
▁	-1.31836
e	-2.88789
s	-3.04776
a	-3.21478
r	-3.2839
i	-3.28577
o	-3.43939
n	-3.62726
l	-3.68927
ed	-3.74765
u	-3.8221
ing	-3.95621
d	-4.03488
▁a	-4.06041
p	-4.13552
m	-4.41269
y	-4.56075
es	-4.70505
w	-4.74512
g	-4.75061
al	-4.97577
f	-5.01851
ar	-5.17275
k	-5.26614
on	-5.34808
-	-5.55234
ve	-5.60976
os	-5.65839
▁in	-5.69227
▁fo	-5.7173
▁aw	-5.7465
j	-5.77009
▁av	-5.78566
v	-5.95534
▁im	-6.00306
▁ap	-6.01882
▁thi	-6.04268
▁ag	-6.09006
ak	-6.1262
ys	-6.13993
ip	-6.16898
iv	-6.20381
▁au	-6.24938
▁ig	-6.30977
▁en	-6.32416
▁comp	-6.34532
▁ai	-6.35642
ris	-6.35699
▁il	-6.38964
we	-6.40007
▁pre	-6.41228
▁dis	-6.44641
▁ir	-6.49525
▁cre	-6.58892
▁mo	-6.67124
able	-6.756
.	-6.77499
▁spe	-6.79756
ous	-6.83048
▁pro	-6.87602
▁office	-6.88998
▁que	-6.89717
opp	-6.96116
▁ma	-6.96226
▁fre	-6.99971
por	-7.03617
▁gle	-7.0483
▁dre	-7.05596
▁gre	-7.05859
ske	-7.07906
▁swe	-7.09589
ple	-7.10622
fer	-7.12175
▁success	-7.18847
▁citizen	-7.21788
quis	-7.22788
plis	-7.24914
▁campaign	-7.26891
▁fle	-7.27465
▁desert	-7.32269
▁beach	-7.3338
▁cross	-7.34503
ange	-7.36016
▁continent	-7.37952
▁gra	-7.38466
▁geologist	-7.40319
▁lantern	-7.41524
form	-7.41788
▁collaboration	-7.51724
▁shelter	-7.53075
▁uncle	-7.55834
▁brains	-7.57242
▁safeguard	-7.57242
▁wor	-7.59201
▁guarantee	-7.6012
▁breath	-7.69286
▁edifices	-7.69286
▁interventions	-7.69286
▁cupcake	-7.70899
▁stores	-7.70899
▁meas	-7.7261
▁airports	-7.74205
evaluate	-7.759
▁toilet	-7.759
▁poems	-7.75901
▁methods	-7.77624
▁actresses	-7.79379
▁quantification	-7.79379
▁spite	-7.79379
▁weekends	-7.79379
▁armholes	-7.81165
▁ballot	-7.81165
▁dessert	-7.81165
▁families	-7.81165
▁gentleman	-7.81165
▁rebuild	-7.81165
▁unknowns	-7.81165
▁venality	-7.81165
▁intervals	-7.82983
▁overview	-7.82983
▁qualities	-7.82983
▁agree	-7.83058
▁borders	-7.84835
▁differences	-7.84835
▁fathers	-7.84835
▁hackers	-7.84835
▁influx	-7.84835
▁podcasts	-7.84835
▁taunts	-7.84835
▁textbook	-7.84835
▁woodland	-7.84835
▁nerves	-7.84835
mail	-7.8494
▁certificates	-7.86721
▁chair	-7.86721
▁festivals	-7.86721
▁pregnancy	-7.86721
▁representations	-7.86721
▁reign	-7.86723
▁album	-7.88644
▁haven	-7.88644
▁maiden	-7.88645
▁learn	-7.88653
▁philosoph	-7.90605
scientology	-7.90605
▁acquisition	-7.90605
▁colleges	-7.90605
▁counter	-7.90605
▁depictions	-7.90605
▁distortions	-7.90605
▁electrons	-7.90605
▁governance	-7.90605
▁heels	-7.90605
▁holder	-7.90605
▁longitude	-7.90605
▁outro	-7.90605
▁participants	-7.90605
▁provocation	-7.90605
▁vapour	-7.90605
▁wartime	-7.90605
ligi	-7.90685
▁airwaves	-7.92605
▁capacity	-7.92605
▁fullness	-7.92605
▁implements	-7.92605
▁pictures	-7.92605
▁policing	-7.92605
▁shrouds	-7.92605
▁learners	-7.92616
▁anchorage	-7.94646
▁departure	-7.94646
▁explosion	-7.94646
▁festoons	-7.94646
▁inhalation	-7.94646
▁municipalities	-7.94646
▁puppets	-7.94646
▁redesign	-7.94646
▁scoreboard	-7.94646
▁shortage	-7.94646
▁temptation	-7.94646
▁waist	-7.94646
▁movies	-7.94647
▁weeks	-7.94648
▁fears	-7.94655
0	-7.96729
1	-7.96729
8	-7.96729
9	-7.96729
▁agreements	-7.96729
▁ambassadors	-7.96729
▁antiques	-7.96729
▁appearance	-7.96729
▁biologist	-7.96729
▁coins	-7.96729
▁compounds	-7.96729
▁decoration	-7.96729
▁discourse	-7.96729
▁embarrassment	-7.96729
▁faith	-7.96729
▁hotspots	-7.96729
▁hurdles	-7.96729
▁institutions	-7.96729
▁noggins	-7.96729
▁payment	-7.96729
▁pixie	-7.96729
▁predators	-7.96729
▁preservatives	-7.96729
▁prototypes	-7.96729
▁ragamuffin	-7.96729
▁razor	-7.96729
▁style	-7.96729
▁readings	-7.96729
▁worlds	-7.96732
▁onions	-7.96734
▁appear	-7.96735
▁symptom	-7.98857
▁behaviors	-7.98857
▁berthage	-7.98857
▁capacities	-7.98857
▁channels	-7.98857
▁contracts	-7.98857
▁dissertation	-7.98857
▁emergency	-7.98857
▁fanfics	-7.98857
▁kinematics	-7.98857
▁merchandise	-7.98857
▁midwife	-7.98857
▁science	-7.98857
▁tails	-7.98857
▁demise	-7.98857
▁powers	-7.98857
▁games	-7.98861
▁ballroom	-8.01031
▁baseball	-8.01031
▁breakers	-8.01031
▁connotations	-8.01031
▁county	-8.01031
▁currents	-8.01031
▁denomination	-8.01031
▁domain	-8.01031
▁enjambment	-8.01031
▁expropriation	-8.01031
▁flats	-8.01031
▁impression	-8.01031
▁injustice	-8.01031
▁islamophobia	-8.01031
▁magazines	-8.01031
▁optogenetics	-8.01031
▁sinuses	-8.01031
▁vaccine	-8.01031
▁respond	-8.01031
▁sisal	-8.01085
enfranchisement	-8.03253
▁canvas	-8.03253
▁dividends	-8.03253
▁explorers	-8.03253
▁fault	-8.03253
▁foreigners	-8.03253
▁gardens	-8.03253
▁guardians	-8.03253
▁oceans	-8.03253
▁slice	-8.03253
▁society	-8.03253
▁tarpaulin	-8.03253
▁towns	-8.03253
▁rides	-8.03277
▁ambiguity	-8.05526
▁basils	-8.05526
▁billions	-8.05526
▁brightness	-8.05526
▁contours	-8.05526
▁countries	-8.05526
▁frontline	-8.05526
▁hours	-8.05526
▁investments	-8.05526
▁limitations	-8.05526
▁minorities	-8.05526
▁molecules	-8.05526
▁neckhole	-8.05526
▁neighbors	-8.05526
▁oversite	-8.05526
▁pictographs	-8.05526
▁reproduction	-8.05526
▁slipstream	-8.05526
▁summit	-8.05526
▁tragedy	-8.05526
▁admin	-8.05528
▁anime	-8.05532
▁activist	-8.07852
▁boundaries	-8.07852
▁bounds	-8.07852
▁centres	-8.07852
▁earthquake	-8.07852
▁flash	-8.07852
▁hormones	-8.07852
▁jellies	-8.07852
▁masters	-8.07852
▁modernity	-8.07852
▁neologism	-8.07852
▁paratexts	-8.07852
▁pepper	-8.07852
▁pilgrims	-8.07852
▁reflection	-8.07852
▁roadway	-8.07852
▁supplies	-8.07852
▁anemone	-8.07852
▁perils	-8.07852
▁accomplishments	-8.10232
▁cemetery	-8.10232
▁component	-8.10232
▁considerations	-8.10232
▁conspiracy	-8.10232
▁decisions	-8.10232
▁injection	-8.10232
▁mixer	-8.10232
▁racism	-8.10232
▁recipe	-8.10232
▁recognition	-8.10232
▁refrigerators	-8.10232
▁robots	-8.10232
▁saponins	-8.10232
▁sections	-8.10232
▁stipulation	-8.10232
▁farmer	-8.10233
▁slides	-8.10233
▁pools	-8.10234
▁asbestos	-8.12671
▁babinos	-8.12671
▁cenotaph	-8.12671
▁chunk	-8.12671
▁cousins	-8.12671
▁crown	-8.12671
▁cultures	-8.12671
▁foreground	-8.12671
▁locals	-8.12671
▁objections	-8.12671
▁prices	-8.12671
▁wavenumber	-8.12671
▁websites	-8.12671
▁westerners	-8.12671
▁warping	-8.12673
▁radio	-8.12674
▁creases	-8.12681
▁spare	-8.13041
▁bicycling	-8.15171
▁bourbon	-8.15171
▁calculus	-8.15171
▁calendar	-8.15171
▁glyphs	-8.15171
▁lofts	-8.15171
▁mathematicians	-8.15171
▁preconditions	-8.15171
▁tourist	-8.15171
▁unfold	-8.15171
▁verticalization	-8.15171
▁vindication	-8.15171
▁films	-8.15172
▁session	-8.15172
▁afternoon	-8.17736
▁capsules	-8.17736
▁citations	-8.17736
▁claws	-8.17736
▁easterners	-8.17736
▁emblem	-8.17736
▁hospitality	-8.17736
▁influences	-8.17736
▁limits	-8.17736
▁marketing	-8.17736
▁misconception	-8.17736
▁narcotics	-8.17736
▁particles	-8.17736
▁pattern	-8.17736
▁peninsula	-8.17736
▁responses	-8.17736
▁skydivers	-8.17736
▁territory	-8.17736
▁trails	-8.17736
▁vessel	-8.17737
▁dryer	-8.17737
founder	-8.20367
▁appellants	-8.20367
▁character	-8.20367
▁classes	-8.20367
▁congratulate	-8.20367
▁conjectures	-8.20367
▁destinations	-8.20367
▁dispersion	-8.20367
▁guests	-8.20367
▁improvements	-8.20367
▁intelligibility	-8.20367
▁landings	-8.20367
▁militaries	-8.20367
▁ornaments	-8.20367
▁perlite	-8.20367
▁rescue	-8.20367
▁sculptures	-8.20367
▁stonework	-8.20367
▁waves	-8.20374
▁awards	-8.20375
▁bridges	-8.2307
▁censuses	-8.2307
▁erupted	-8.2307
▁jurisdictions	-8.2307
▁opportunities	-8.2307
▁restaurant	-8.2307
▁restraint	-8.2307
▁parole	-8.2307
▁aqueducts	-8.25848
▁conclusions	-8.25848
▁costumes	-8.25848
▁defectors	-8.25848
▁disorders	-8.25848
▁interestingness	-8.25848
▁lifetimes	-8.25848
▁secularist	-8.25848
▁stink	-8.25848
▁tenure	-8.25848
▁writers	-8.25848
▁errors	-8.25848
▁alcoholics	-8.28705
▁centerpiece	-8.28705
▁crawl	-8.28705
▁depots	-8.28705
▁extracts	-8.28705
▁generations	-8.28705
▁grandmother	-8.28705
▁nights	-8.28705
▁pathways	-8.28705
▁recorded	-8.28705
▁tailor	-8.28705
▁towering	-8.28705
▁activated	-8.31646
▁imagination	-8.31646
▁rosters	-8.31646
▁roughened	-8.31646
▁vibrating	-8.31646
▁renewing	-8.31646
▁seasons	-8.31646
▁communi	-8.31646
▁arbitrariness	-8.34676
▁attackers	-8.34676
▁construe	-8.34676
▁crossroads	-8.34676
▁effort	-8.34676
▁establishes	-8.34676
▁maddened	-8.34676
▁reproduced	-8.34676
▁simulating	-8.34676
▁teaspoons	-8.34676
▁uncontro	-8.34676
▁command	-8.37801
▁architecture	-8.37801
▁concentration	-8.37801
▁hypnotize	-8.37801
▁sourcing	-8.37801
▁subscribe	-8.37801
▁reader	-8.37802
▁fuels	-8.37802
▁optimi	-8.41027
courage	-8.41027
▁botanicals	-8.41027
▁buddies	-8.41027
▁displacements	-8.41027
▁farriers	-8.41027
▁involves	-8.41027
▁lakefront	-8.41027
▁laughed	-8.41027
▁produces	-8.41027
▁sympathize	-8.41027
▁tugging	-8.41027
▁allocated	-8.4436
▁bewildered	-8.4436
▁describe	-8.4436
▁expands	-8.4436
▁gargling	-8.4436
▁integrate	-8.4436
▁listened	-8.4436
▁observe	-8.4436
▁perfected	-8.4436
▁provide	-8.4436
▁schedule	-8.4436
▁acquiesce	-8.47809
▁contemplating	-8.47809
▁diverted	-8.47809
▁include	-8.47809
▁remains	-8.47809
▁simmer	-8.47809
▁joining	-8.47809
▁browsing	-8.5138
▁collapsed	-8.5138
▁hamper	-8.5138
▁iceberg	-8.5138
▁manipulated	-8.5138
▁printed	-8.5138
▁records	-8.5138
▁regretting	-8.5138
▁stemmed	-8.5138
▁stumbled	-8.5138
▁translates	-8.5138
’	-8.91015
q	-9.8118
z	-9.8119
x	-9.812
b	-9.8121
h	-9.8122
c	-9.8123
(	-9.8124
)	-9.8124
t	-9.8124
