<unk>	0
<s>	0
</s>	0
▁	-1.49857
s	-2.61324
▁-	-2.88813
ed	-3.08949
e	-3.31766
es	-3.64791
a	-3.7017
i	-3.73517
ing	-3.75004
r	-3.80686
l	-3.89898
n	-4.01948
u	-4.04237
▁a	-4.13408
▁the	-4.15126
▁an	-4.18218
d	-4.21746
c	-4.35264
p	-4.43957
▁in	-4.50314
er	-4.81641
▁at	-4.86187
al	-4.8987
g	-4.94257
▁on	-5.02136
y	-5.24244
▁re	-5.39012
an	-5.40229
ate	-5.55321
re	-5.56286
ated	-5.78929
ic	-5.79158
▁pr	-5.81257
-	-5.89512
▁p	-5.95552
▁con	-6.2055
ck	-6.22867
tion	-6.28853
▁co	-6.30753
rac	-6.31838
ide	-6.32856
k	-6.33462
▁di	-6.39862
ive	-6.52703
able	-6.54437
tur	-6.60445
ous	-6.61066
▁un	-6.65653
and	-6.65812
▁li	-6.74253
▁office	-6.78739
▁count	-6.80235
▁war	-6.83302
▁comp	-6.86263
.	-6.88084
app	-6.94739
opp	-6.966
ng	-6.97315
▁lantern	-7.03024
j	-7.04938
▁geologist	-7.14035
▁citizen	-7.16174
▁dra	-7.16738
ity	-7.17261
▁collaboration	-7.17261
▁recogni	-7.17261
▁beach	-7.1836
▁continent	-7.1836
success	-7.1836
ined	-7.19806
▁award	-7.20594
▁learn	-7.21731
▁campaign	-7.25219
▁cross	-7.2641
▁imp	-7.31319
▁desert	-7.33867
gin	-7.364
atic	-7.37815
▁shelter	-7.37815
▁calcul	-7.40536
▁demo	-7.41925
▁brains	-7.41925
▁reproduc	-7.43333
▁safeguard	-7.44762
mail	-7.46211
fect	-7.47682
bell	-7.49174
lating	-7.50689
▁wash	-7.50689
▁rebuild	-7.52228
▁fears	-7.5379
▁symptom	-7.5379
found	-7.55377
▁breath	-7.55377
▁landings	-7.5538
gree	-7.55584
design	-7.57075
▁pathways	-7.5863
▁uncle	-7.58632
▁dissertation	-7.60296
▁asbestos	-7.61991
▁stonework	-7.61991
▁bann	-7.61991
▁philosoph	-7.61991
ending	-7.62035
ipped	-7.62374
▁attempt	-7.63715
▁distortions	-7.63716
▁intersect	-7.63716
▁union	-7.63716
▁carbons	-7.6547
▁guarantee	-7.6547
▁overview	-7.6547
▁secularist	-7.6547
▁respond	-7.6547
▁plac	-7.65477
porting	-7.67256
▁behaviors	-7.67256
▁component	-7.67256
▁methods	-7.67256
▁minorities	-7.67256
▁particles	-7.67256
▁preconditions	-7.67256
▁consum	-7.67256
elling	-7.67328
▁explorers	-7.69074
▁iceberg	-7.69074
▁magazines	-7.69074
▁molecules	-7.69074
▁nights	-7.69074
▁pattern	-7.69074
▁aqueducts	-7.70926
▁families	-7.70926
▁implements	-7.70926
▁injustice	-7.70926
▁jurisdictions	-7.70926
▁opportunities	-7.70926
▁shrouds	-7.70926
▁vessel	-7.70926
▁vibrat	-7.70926
▁cra	-7.71238
▁start	-7.72812
eating	-7.72812
roduces	-7.72812
▁appellants	-7.72812
▁contours	-7.72812
▁flats	-7.72812
▁hospitality	-7.72812
▁modernity	-7.72812
creases	-7.72813
▁prices	-7.72885
▁accomplishments	-7.74735
▁actresses	-7.74735
▁ballroom	-7.74735
▁differences	-7.74735
▁dispersion	-7.74735
▁last	-7.74735
▁shortage	-7.74735
▁cycle	-7.74736
▁readings	-7.74736
▁urg	-7.74876
▁afternoon	-7.76696
▁depictions	-7.76696
▁earthquake	-7.76696
▁embarrassment	-7.76696
▁foreigners	-7.76696
▁interventions	-7.76696
▁misconception	-7.76696
▁parole	-7.76696
▁pixie	-7.76696
▁policing	-7.76696
▁preservatives	-7.76696
▁stink	-7.76696
▁tailor	-7.76696
▁teaspoons	-7.76696
▁pictures	-7.76696
tumbl	-7.78696
▁antiques	-7.78696
▁cenotaph	-7.78696
▁cultures	-7.78696
▁electrons	-7.78696
▁hostel	-7.78696
▁investments	-7.78696
▁marketing	-7.78696
▁optogenetics	-7.78696
▁saponins	-7.78696
▁style	-7.78696
▁chance	-7.80737
▁cocoa	-7.80737
▁conclusions	-7.80737
▁costumes	-7.80737
▁disorders	-7.80737
▁displacements	-7.80737
▁edifices	-7.80737
▁fanfics	-7.80737
▁gator	-7.80737
▁hints	-7.80737
▁hormones	-7.80737
▁influences	-7.80737
▁knots	-7.80737
▁lakefront	-7.80737
▁masters	-7.80737
▁mathematicians	-7.80737
▁municipalities	-7.80737
▁oceans	-7.80737
▁outro	-7.80737
▁paratexts	-7.80737
▁participants	-7.80737
▁payment	-7.80737
▁representations	-7.80737
▁restaurant	-7.80737
▁spite	-7.80737
▁textbook	-7.80737
▁tourist	-7.80737
▁writers	-7.80737
pathize	-7.8282
▁ballot	-7.8282
▁cloth	-7.8282
▁dessert	-7.8282
▁destinations	-7.8282
▁domain	-7.8282
▁inhalation	-7.8282
▁institutions	-7.8282
▁order	-7.8282
▁oversite	-7.8282
▁puppets	-7.8282
▁ragamuffin	-7.8282
▁reform	-7.8282
▁restraint	-7.8282
▁unfold	-7.8282
▁cousins	-7.8282
▁appear	-7.82821
▁cease	-7.82909
▁agreements	-7.84948
▁album	-7.84948
▁buddies	-7.84948
▁effort	-7.84948
▁explosion	-7.84948
▁farmer	-7.84948
▁foreground	-7.84948
▁impression	-7.84948
▁improvements	-7.84948
▁narcotics	-7.84948
▁ornaments	-7.84948
▁pilgrims	-7.84948
▁robots	-7.84948
▁seasons	-7.84948
▁slipstream	-7.84948
▁supplies	-7.84948
▁verticalization	-7.84948
▁walk	-7.84948
▁westerners	-7.84948
▁measur	-7.84948
defin	-7.84948
▁piece	-7.84949
▁anchorage	-7.87122
▁annoy	-7.87122
▁billions	-7.87122
▁coach	-7.87122
▁connotations	-7.87122
▁cupcake	-7.87122
▁decoration	-7.87122
▁dividends	-7.87122
▁emblem	-7.87122
▁expropriation	-7.87122
▁hours	-7.87122
▁limitations	-7.87122
▁model	-7.87122
▁objections	-7.87122
▁quantification	-7.87122
▁queues	-7.87122
▁radio	-7.87122
▁roadway	-7.87122
▁waist	-7.87122
▁perils	-7.87122
ators	-7.89344
▁ballet	-7.89344
▁breakers	-7.89344
▁capacity	-7.89344
▁considerations	-7.89344
▁fuels	-7.89344
▁holder	-7.89344
▁peninsula	-7.89344
▁pregnancy	-7.89344
▁provocation	-7.89344
▁qualities	-7.89344
▁responses	-7.89344
▁sculptures	-7.89344
▁summit	-7.89344
▁weeks	-7.89344
▁emergency	-7.89344
▁inclu	-7.89358
0	-7.91617
1	-7.91617
8	-7.91617
9	-7.91617
▁actors	-7.91617
▁alcoholics	-7.91617
▁artist	-7.91617
▁cemetery	-7.91617
▁colleges	-7.91617
▁decisions	-7.91617
▁fathers	-7.91617
▁festoons	-7.91617
▁folks	-7.91617
▁lifetimes	-7.91617
▁midwife	-7.91617
▁pictographs	-7.91617
▁podcasts	-7.91617
▁razor	-7.91617
▁session	-7.91617
▁tragedy	-7.91617
▁direct	-7.91617
▁acquisition	-7.91617
▁rescue	-7.91618
▁compass	-7.91652
▁compar	-7.9216
fund	-7.93943
located	-7.93943
▁behave	-7.93943
▁berthage	-7.93943
▁biologist	-7.93943
▁botanicals	-7.93943
▁capacities	-7.93943
▁channels	-7.93943
▁easterners	-7.93943
▁faith	-7.93943
▁fault	-7.93943
▁festivals	-7.93943
▁films	-7.93943
▁fullness	-7.93943
▁games	-7.93943
▁handle	-7.93943
▁intelligibility	-7.93943
▁jellies	-7.93943
▁neologism	-7.93943
▁shape	-7.93943
▁speech	-7.93943
▁stru	-7.93943
▁appearance	-7.93943
▁reign	-7.93947
ggl	-7.94222
▁architecture	-7.96323
▁bounds	-7.96323
▁calendar	-7.96323
▁defectors	-7.96323
▁demise	-7.96323
▁denomination	-7.96323
▁finish	-7.96323
▁flash	-7.96323
▁grandmother	-7.96323
▁interestingness	-7.96323
▁islamophobia	-7.96323
▁merchandise	-7.96323
▁monarch	-7.96323
▁onions	-7.96323
▁rosters	-7.96323
▁skydivers	-7.96323
▁stipulation	-7.96323
▁vindication	-7.96323
▁worlds	-7.96323
▁countries	-7.96328
sign	-7.98708
▁acqui	-7.98762
evaluate	-7.98763
▁airwaves	-7.98763
▁ambassadors	-7.98763
▁basils	-7.98763
▁bicycling	-7.98763
▁censuses	-7.98763
▁centres	-7.98763
▁chunk	-7.98763
▁crossroads	-7.98763
▁describe	-7.98763
▁frontline	-7.98763
▁governance	-7.98763
▁malfunction	-7.98763
▁nerves	-7.98763
▁perlite	-7.98763
▁refrigerators	-7.98763
▁society	-7.98763
▁toilet	-7.98763
▁weekends	-7.98763
claim	-7.98763
▁plant	-7.98763
equent	-8.01262
senfranchisement	-8.01262
▁activist	-8.01262
▁armholes	-8.01262
▁babinos	-8.01262
▁brightness	-8.01262
▁canvas	-8.01262
▁constru	-8.01262
▁guardians	-8.01262
▁hurtle	-8.01262
▁maiden	-8.01262
▁pools	-8.01262
▁powers	-8.01262
▁science	-8.01262
▁territory	-8.01262
▁communi	-8.01263
▁sisal	-8.01331
control	-8.02046
scientology	-8.03827
▁adapt	-8.03827
▁arbitrariness	-8.03827
▁brevet	-8.03827
▁bridges	-8.03827
▁certificates	-8.03827
▁chutes	-8.03827
▁concentration	-8.03827
▁conjectures	-8.03827
▁imagination	-8.03827
▁tenure	-8.03827
▁vapour	-8.03827
▁pepper	-8.03827
▁sinuses	-8.03827
danger	-8.03829
ligi	-8.03851
▁claws	-8.06458
▁currents	-8.06458
▁generations	-8.06458
▁gentleman	-8.06458
▁glyphs	-8.06458
▁guests	-8.06458
▁hotspots	-8.06458
▁laugh	-8.06458
▁limits	-8.06458
▁prototypes	-8.06458
▁websites	-8.06458
▁recipe	-8.06458
▁sections	-8.06458
▁reader	-8.06464
▁slides	-8.06473
rank	-8.08305
light	-8.09161
▁borders	-8.09161
▁boundaries	-8.09161
▁bourbon	-8.09161
▁character	-8.09161
▁compounds	-8.09161
▁injection	-8.09161
▁kinematics	-8.09161
▁longitude	-8.09161
▁militaries	-8.09161
▁tarpaulin	-8.09161
▁taunts	-8.09161
▁woodland	-8.09161
▁dryer	-8.09162
▁admin	-8.11939
▁chair	-8.11939
▁errors	-8.11939
▁farriers	-8.11939
▁reflection	-8.11939
▁temptation	-8.11939
▁vaccine	-8.11939
▁wavenumber	-8.11939
▁classes	-8.11939
▁optimi	-8.11939
▁congratulate	-8.14796
▁intervals	-8.14796
▁tails	-8.14796
▁slice	-8.1481
▁centerpiece	-8.17737
▁gardens	-8.17737
▁hackers	-8.17737
▁heels	-8.17737
▁scoreboard	-8.17737
▁coins	-8.17757
▁emerge	-8.20767
nounce	-8.20767
▁anemone	-8.20767
▁neighbors	-8.20767
▁unknowns	-8.20767
▁baseball	-8.23892
▁crown	-8.23892
▁discourse	-8.23892
▁followed	-8.23892
▁disagree	-8.23893
▁concern	-8.23894
▁spare	-8.23964
▁credential	-8.27118
▁departure	-8.27118
▁enjambment	-8.27118
▁airports	-8.30451
▁attackers	-8.30451
▁capsules	-8.30451
▁reward	-8.30451
ipulat	-8.30454
▁citations	-8.339
▁besieged	-8.37471
▁embodying	-8.37471
▁gleaming	-8.37471
▁rectify	-8.37471
▁undermine	-8.41175
’	-8.45021
x	-9.24529
q	-9.24539
z	-9.24549
w	-9.24559
v	-9.24569
f	-9.24579
b	-9.24589
h	-9.24599
m	-9.24609
o	-9.24619
(	-9.24629
)	-9.24629
t	-9.24629
