<unk>	0
<s>	0
</s>	0
▁	-1.31264
s	-3.00584
a	-3.06601
e	-3.06939
o	-3.2912
i	-3.30997
r	-3.46871
n	-3.69308
ed	-3.74694
l	-3.76038
u	-3.83641
ing	-3.9747
p	-3.9982
d	-4.05237
▁a	-4.16057
m	-4.16742
re	-4.36953
y	-4.58656
g	-4.60447
es	-4.82184
w	-4.94452
al	-5.07779
f	-5.22888
k	-5.41069
-	-5.42511
os	-5.59715
ve	-5.60416
j	-5.66964
▁in	-5.67821
▁fo	-5.7795
is	-5.79183
▁aw	-5.83067
▁ag	-5.83426
we	-5.93563
▁av	-5.93708
▁thi	-5.95977
▁ap	-6.03959
ak	-6.06334
iv	-6.10266
▁im	-6.11036
v	-6.11453
▁ar	-6.11465
▁en	-6.14415
▁au	-6.1742
ip	-6.17908
▁ig	-6.19201
ys	-6.23204
▁un	-6.2931
▁fr	-6.33555
▁ai	-6.35218
▁ir	-6.37196
▁il	-6.40266
▁comp	-6.43568
▁pre	-6.51656
able	-6.53529
▁dis	-6.55628
▁que	-6.63485
▁spe	-6.7363
▁pro	-6.79439
ous	-6.82445
ain	-6.85104
▁office	-6.91978
.	-6.98799
ske	-7.05918
▁gle	-7.06446
▁fle	-7.11563
fer	-7.14049
quis	-7.20624
▁whi	-7.22594
▁continent	-7.24605
plis	-7.24891
▁geologist	-7.25625
▁cross	-7.26656
ple	-7.2737
▁beach	-7.30889
▁collaboration	-7.31976
▁desert	-7.34186
pris	-7.34611
▁lantern	-7.4233
▁rebuild	-7.4355
▁safeguard	-7.44784
▁campaign	-7.473
▁success	-7.473
▁gener	-7.47301
▁listing	-7.48582
▁breath	-7.5253
mail	-7.55357
ful	-7.55748
▁citizen	-7.5664
▁shelter	-7.59477
▁wor	-7.62834
▁brains	-7.6389
▁shape	-7.6389
▁symptom	-7.68505
▁hospitality	-7.70093
▁tails	-7.70093
▁movi	-7.7145
mater	-7.71706
▁appellants	-7.71706
▁connotations	-7.73345
▁intersect	-7.73345
▁objections	-7.73345
▁festivals	-7.75012
▁effort	-7.76707
▁reform	-7.76707
▁accomplishments	-7.80185
▁chunk	-7.80185
▁explosion	-7.80185
▁frontline	-7.80185
▁policing	-7.80185
▁science	-7.80185
▁acquisition	-7.81971
▁creases	-7.81971
▁armholes	-7.83789
▁bounds	-7.83789
▁canvas	-7.83789
▁dissertation	-7.83789
▁scoreboard	-7.83789
▁ballet	-7.85641
▁calendar	-7.85641
▁decoration	-7.85641
▁enjambment	-7.85641
▁hostel	-7.85641
▁injection	-7.85641
▁jurisdictions	-7.85641
▁parole	-7.85641
▁ballroom	-7.87528
▁crossroads	-7.87528
▁festoons	-7.87528
▁flats	-7.87528
▁guarantee	-7.87528
▁islamophobia	-7.87528
▁magazines	-7.87528
▁mixer	-7.87528
▁neighbors	-7.87528
▁pictographs	-7.87528
▁wartime	-7.87528
▁appearance	-7.89451
▁mathematicians	-7.89451
▁robots	-7.89451
▁shortage	-7.89451
▁perils	-7.89451
▁slides	-7.89451
▁aqueducts	-7.91412
▁chance	-7.91412
▁claws	-7.91412
▁currents	-7.91412
▁hours	-7.91412
▁malfunction	-7.91412
▁noggins	-7.91412
▁refrigerators	-7.91412
▁tarpaulin	-7.91412
▁voices	-7.91412
▁westerners	-7.91412
▁dryer	-7.91412
▁fears	-7.91413
▁folks	-7.91416
▁dividends	-7.93412
▁farriers	-7.93412
▁imagination	-7.93412
▁plant	-7.93412
▁podcasts	-7.93412
▁preconditions	-7.93412
▁prototypes	-7.93412
▁airports	-7.95452
▁ambassadors	-7.95452
▁bicycling	-7.95452
▁capsules	-7.95452
▁citations	-7.95452
▁lakefront	-7.95452
▁merchandise	-7.95452
▁recognition	-7.95452
▁poems	-7.95454
▁singer	-7.95554
▁architecture	-7.97536
▁cemetery	-7.97536
▁demotion	-7.97536
▁depictions	-7.97536
▁depots	-7.97536
▁farmer	-7.97536
▁grandmother	-7.97536
▁influences	-7.97536
▁institutions	-7.97536
▁interestingness	-7.97536
▁jellies	-7.97536
▁longitude	-7.97536
▁neckhole	-7.97536
▁puppets	-7.97536
▁slice	-7.97536
▁websites	-7.97536
▁weekends	-7.97536
▁model	-7.97537
▁awards	-7.97537
▁admin	-7.97538
▁worlds	-7.97539
founder	-7.99663
▁afternoon	-7.99663
▁anemone	-7.99663
▁ballot	-7.99663
▁biologist	-7.99663
▁carbons	-7.99663
▁channels	-7.99663
▁colleges	-7.99663
▁conspiracy	-7.99663
▁dessert	-7.99663
▁displacements	-7.99663
▁emblem	-7.99663
▁emergency	-7.99663
▁guests	-7.99663
▁impression	-7.99663
▁improvements	-7.99663
▁investments	-7.99663
▁modernity	-7.99663
▁nights	-7.99663
▁peninsula	-7.99663
▁pictures	-7.99663
▁seasons	-7.99663
▁summit	-7.99663
▁supplies	-7.99663
▁temptation	-7.99663
▁tourist	-7.99663
▁unfold	-7.99664
▁errors	-7.99664
▁waves	-7.99669
evaluate	-8.01837
▁actors	-8.01837
▁antiques	-8.01837
▁berthage	-8.01837
▁censuses	-8.01837
▁character	-8.01837
▁counter	-8.01837
▁crown	-8.01837
▁cupcake	-8.01837
▁dispersion	-8.01837
▁hurdles	-8.01837
▁injustice	-8.01837
▁locals	-8.01837
▁neologism	-8.01837
▁predators	-8.01837
▁recipe	-8.01837
▁respond	-8.01837
▁roadway	-8.01837
▁skydivers	-8.01837
▁slipstream	-8.01837
▁tenure	-8.01837
▁towns	-8.01837
▁radio	-8.0184
▁learners	-8.01844
▁reign	-8.01848
▁learn	-8.04055
▁airwaves	-8.0406
▁arbitrariness	-8.0406
▁behave	-8.0406
▁breakers	-8.0406
▁countries	-8.0406
▁destinations	-8.0406
▁foreigners	-8.0406
▁holder	-8.0406
▁kinematics	-8.0406
▁landings	-8.0406
▁molecules	-8.0406
▁municipalities	-8.0406
▁optogenetics	-8.0406
▁participants	-8.0406
▁ragamuffin	-8.0406
▁teaspoons	-8.0406
▁woodland	-8.0406
▁demise	-8.0406
▁appear	-8.04061
▁baseball	-8.06332
▁behaviors	-8.06332
▁billions	-8.06332
▁brightness	-8.06332
▁classes	-8.06332
▁command	-8.06332
▁embarrassment	-8.06332
▁fanfics	-8.06332
▁finish	-8.06332
▁fullness	-8.06332
▁gardens	-8.06332
▁hotspots	-8.06332
▁paratexts	-8.06332
▁pepper	-8.06332
▁prices	-8.06332
▁responses	-8.06332
▁society	-8.06332
▁stink	-8.06332
▁tragedy	-8.06332
▁verticalization	-8.06332
▁films	-8.06333
▁fuels	-8.06333
▁agreements	-8.08658
▁buddies	-8.08658
▁compounds	-8.08658
▁congratulate	-8.08658
▁earthquake	-8.08658
▁governance	-8.08658
▁guardians	-8.08658
▁hormones	-8.08658
▁iceberg	-8.08658
▁intervals	-8.08658
▁misconception	-8.08658
▁outro	-8.08658
▁provocation	-8.08658
▁redesign	-8.08658
▁restraint	-8.08658
▁sections	-8.08658
▁textbook	-8.08658
▁warping	-8.08658
▁anime	-8.08664
▁botanicals	-8.11039
▁bourbon	-8.11039
▁cenotaph	-8.11039
▁centerpiece	-8.11039
▁contracts	-8.11039
▁costumes	-8.11039
▁decisions	-8.11039
▁easterners	-8.11039
▁fault	-8.11039
▁marketing	-8.11039
▁methods	-8.11039
▁midwife	-8.11039
▁payment	-8.11039
▁saponins	-8.11039
▁taunts	-8.11039
▁territory	-8.11039
▁vindication	-8.11039
▁waist	-8.11039
▁vessel	-8.1104
▁rides	-8.11057
scientology	-8.13478
▁actresses	-8.13478
▁centres	-8.13478
▁contours	-8.13478
▁disorders	-8.13478
▁fathers	-8.13478
▁inhalation	-8.13478
▁interventions	-8.13478
▁lofts	-8.13478
▁perlite	-8.13478
▁shrouds	-8.13478
▁stonework	-8.13478
▁tailor	-8.13478
▁toilet	-8.13478
▁considerations	-8.13478
▁onions	-8.13478
▁session	-8.13478
▁readings	-8.13479
▁reader	-8.13479
defin	-8.13481
▁games	-8.13484
enfranchisement	-8.15978
▁alcoholics	-8.15978
▁basils	-8.15978
▁borders	-8.15978
▁boundaries	-8.15978
▁calculus	-8.15978
▁capacities	-8.15978
▁capacity	-8.15978
▁component	-8.15978
▁concentration	-8.15978
▁cultures	-8.15978
▁departure	-8.15978
▁differences	-8.15978
▁discourse	-8.15978
▁oceans	-8.15978
▁opportunities	-8.15978
▁ornaments	-8.15978
▁pilgrims	-8.15978
▁preservatives	-8.15978
▁quantification	-8.15978
▁rescue	-8.15978
▁rosters	-8.15978
▁style	-8.15978
▁writers	-8.15978
courage	-8.18542
▁affected	-8.18542
▁certificates	-8.18542
▁foreground	-8.18542
▁glyphs	-8.18542
▁intelligibility	-8.18542
▁limits	-8.18542
▁minorities	-8.18542
▁pregnancy	-8.18542
▁secularist	-8.18542
▁vapour	-8.18542
▁venality	-8.18542
▁ambiguity	-8.21174
▁asbestos	-8.21174
▁conclusions	-8.21174
▁defectors	-8.21174
▁distortions	-8.21174
▁gator	-8.21174
▁hesitated	-8.21174
▁pattern	-8.21174
▁representations	-8.21174
▁domain	-8.21175
1	-8.23876
8	-8.23876
9	-8.23876
0	-8.23876
▁communi	-8.23876
▁denomination	-8.23876
▁limitations	-8.23876
▁oversite	-8.23876
▁overview	-8.23876
▁particles	-8.23876
▁racism	-8.23876
▁viewing	-8.23876
▁assign	-8.23877
▁pools	-8.23879
▁oppos	-8.23883
▁attackers	-8.26654
▁conjectures	-8.26654
▁gentleman	-8.26654
▁lifetimes	-8.26654
▁overslept	-8.26654
▁sculptures	-8.26654
▁sinuses	-8.26654
▁stipulation	-8.26654
▁powers	-8.26654
▁weeks	-8.26657
▁activist	-8.29511
▁county	-8.29511
▁highlights	-8.29511
▁monarch	-8.29511
▁narcotics	-8.29511
▁qualities	-8.29511
▁silence	-8.29511
▁vaccine	-8.29511
▁electrons	-8.32452
▁militaries	-8.32452
▁observe	-8.32452
▁reflection	-8.32452
▁tugging	-8.32452
▁unknowns	-8.32452
▁attempted	-8.35483
▁controls	-8.35483
▁cousins	-8.35483
▁extracts	-8.35483
▁manipulated	-8.35483
▁reward	-8.35483
▁uncontro	-8.38608
▁allocated	-8.38608
▁analyzing	-8.38608
▁babinos	-8.38608
▁contemplating	-8.38608
▁edifices	-8.38608
▁implements	-8.38608
▁masters	-8.38608
▁puncturing	-8.38608
▁reproduced	-8.38608
▁reproduction	-8.38608
▁restaurant	-8.38608
▁trails	-8.38608
▁ordered	-8.38608
▁funds	-8.38608
▁reverse	-8.38608
▁popped	-8.38608
▁nerves	-8.38609
▁donned	-8.38609
▁cradled	-8.41833
▁explorers	-8.41833
▁floated	-8.41833
▁labelled	-8.41833
▁pathways	-8.41833
▁postponed	-8.41833
▁quantifying	-8.41833
▁wavenumber	-8.41833
▁commercial	-8.41834
▁design	-8.41834
▁reserve	-8.41834
▁large	-8.41835
▁anchorage	-8.45167
▁begins	-8.45167
▁bridges	-8.45167
▁frequented	-8.45167
▁hackers	-8.45167
▁drank	-8.45167
▁acquiesce	-8.48615
▁diverted	-8.48615
▁families	-8.48615
▁involves	-8.48615
▁listened	-8.48615
▁smacking	-8.48615
▁stumbled	-8.48615
▁ordering	-8.48615
▁publish	-8.48615
▁browsing	-8.52186
▁containing	-8.52186
▁describe	-8.52186
▁establishes	-8.52186
▁exaggerated	-8.52186
▁expropriation	-8.52186
▁innovate	-8.52186
▁perfected	-8.52186
▁recorded	-8.52186
▁translates	-8.52186
▁wrapping	-8.52186
’	-8.91821
q	-9.39285
z	-9.39295
x	-9.39305
b	-9.39314
h	-9.39324
c	-9.39334
(	-9.39345
)	-9.39345
t	-9.39345
