<unk>	0
<s>	0
</s>	0
▁	-1.21252
s	-2.76445
▁-	-2.92741
ed	-3.24523
e	-3.26211
i	-3.52026
a	-3.5581
r	-3.68649
es	-3.71307
l	-3.92357
▁a	-3.92755
n	-3.94668
ing	-3.97874
u	-4.03087
the	-4.13712
d	-4.23089
▁an	-4.28964
p	-4.3132
▁in	-4.55509
re	-4.72983
al	-4.82847
▁on	-5.005
an	-5.09656
y	-5.21277
ate	-5.3153
ar	-5.48805
ur	-5.69159
k	-5.70842
-	-5.82197
▁dis	-6.28793
ous	-6.48913
able	-6.60724
▁comp	-6.65608
▁un	-6.66882
.	-6.77593
▁pro	-6.78302
▁office	-6.8046
▁collaboration	-7.05073
▁lantern	-7.13817
▁cross	-7.15868
▁continent	-7.17962
▁success	-7.17962
▁desert	-7.20101
▁campaign	-7.27971
▁geologist	-7.27971
▁beach	-7.30338
▁citizen	-7.30338
j	-7.33996
lated	-7.35467
▁breath	-7.39093
▁brains	-7.44463
▁meas	-7.47261
▁listing	-7.48689
mail	-7.51609
▁methods	-7.54617
▁racism	-7.56155
▁rebuild	-7.57718
▁uncle	-7.60918
▁shelter	-7.64224
▁safeguard	-7.64224
▁symptom	-7.64224
▁philosopher	-7.65919
▁appear	-7.65919
▁defectors	-7.67643
▁reflection	-7.67643
▁voices	-7.67643
▁festivals	-7.69397
▁militaries	-7.69397
▁quantification	-7.69397
▁rescue	-7.69397
latin	-7.70902
▁activist	-7.71183
ation	-7.72998
▁baseball	-7.73001
▁berthage	-7.73001
▁canvas	-7.73001
▁connotations	-7.73001
▁demotion	-7.73001
▁domain	-7.73001
▁hints	-7.73001
▁respond	-7.73001
▁learners	-7.73007
▁learn	-7.74852
▁dividends	-7.74853
▁festoons	-7.74853
▁hostel	-7.74853
▁piece	-7.74853
▁plant	-7.74853
▁prices	-7.74853
▁puppets	-7.74853
▁cease	-7.7674
▁centres	-7.7674
▁contours	-7.7674
▁countries	-7.7674
▁fathers	-7.7674
▁flats	-7.7674
▁locals	-7.7674
▁particles	-7.7674
▁peninsula	-7.7674
▁alcoholics	-7.78663
▁ambiguity	-7.78663
▁appellants	-7.78663
▁chunk	-7.78663
▁colleges	-7.78663
▁conjectures	-7.78663
▁earthquake	-7.78663
▁explosion	-7.78663
▁films	-7.78663
▁frontline	-7.78663
▁heels	-7.78663
▁hormones	-7.78663
▁marketing	-7.78663
▁neckhole	-7.78663
▁union	-7.78663
▁websites	-7.78663
▁afternoon	-7.80624
▁centerpiece	-7.80624
▁counter	-7.80624
▁implements	-7.80624
▁inhalation	-7.80624
▁malfunction	-7.80624
▁merchandise	-7.80624
▁monarch	-7.80624
▁oceans	-7.80624
▁paratexts	-7.80624
▁reign	-7.80624
▁spite	-7.80624
▁tarpaulin	-7.80624
▁vaccine	-7.80624
▁weeks	-7.80624
scientology	-7.82624
▁actors	-7.82624
▁admin	-7.82624
▁artist	-7.82624
▁contracts	-7.82624
▁currents	-7.82624
▁embarrassment	-7.82624
▁emergency	-7.82624
▁folks	-7.82624
▁guarantee	-7.82624
▁impression	-7.82624
▁longitude	-7.82624
▁representations	-7.82624
▁science	-7.82624
▁seasons	-7.82624
▁verticalization	-7.82624
▁warping	-7.82624
▁wartime	-7.82624
▁wavenumber	-7.82624
▁woodland	-7.82624
▁singer	-7.82705
▁adapt	-7.84665
▁aqueducts	-7.84665
▁behaviors	-7.84665
▁brightness	-7.84665
▁component	-7.84665
▁cycle	-7.84665
▁errors	-7.84665
▁families	-7.84665
▁guests	-7.84665
▁neighbors	-7.84665
▁pregnancy	-7.84665
▁reform	-7.84665
▁sections	-7.84665
▁slipstream	-7.84665
▁teaspoons	-7.84665
▁unknowns	-7.84665
▁waist	-7.84665
▁gener	-7.86745
▁accomplishments	-7.86748
▁awards	-7.86748
▁ballroom	-7.86748
▁botanicals	-7.86748
▁bounds	-7.86748
▁coins	-7.86748
▁departure	-7.86748
▁emblem	-7.86748
▁explorers	-7.86748
▁foreigners	-7.86748
▁glyphs	-7.86748
▁investments	-7.86748
▁jurisdictions	-7.86748
▁masters	-7.86748
▁pattern	-7.86748
▁textbook	-7.86748
▁airports	-7.88876
▁borders	-7.88876
▁bridges	-7.88876
▁flash	-7.88876
▁hurdles	-7.88876
▁injection	-7.88876
▁intelligibility	-7.88876
▁interestingness	-7.88876
▁jellies	-7.88876
▁participants	-7.88876
▁responses	-7.88876
▁vessel	-7.88876
▁worlds	-7.88876
▁dryer	-7.88876
evaluate	-7.9105
▁appearance	-7.9105
▁arbitrariness	-7.9105
▁calculus	-7.9105
▁cenotaph	-7.9105
▁compounds	-7.9105
▁congratulate	-7.9105
▁considerations	-7.9105
▁fanfics	-7.9105
▁kinematics	-7.9105
▁opportunities	-7.9105
▁predators	-7.9105
▁radio	-7.9105
▁restaurant	-7.9105
▁restraint	-7.9105
▁session	-7.9105
▁tailor	-7.9105
▁temptation	-7.9105
▁architecture	-7.93272
▁armholes	-7.93272
▁babinos	-7.93272
▁capsules	-7.93272
▁carbons	-7.93272
▁classes	-7.93272
▁claws	-7.93272
▁disorders	-7.93272
▁easterners	-7.93272
▁fault	-7.93272
▁fears	-7.93272
▁fullness	-7.93272
▁hackers	-7.93272
▁handle	-7.93272
▁haven	-7.93272
▁lakefront	-7.93272
▁mixer	-7.93272
▁molecules	-7.93272
▁payment	-7.93272
▁poems	-7.93272
▁preservatives	-7.93272
▁provocation	-7.93272
▁resist	-7.93272
▁roadway	-7.93272
▁scoreboard	-7.93272
▁unfold	-7.93272
▁agreements	-7.95544
▁anchorage	-7.95544
▁asbestos	-7.95544
▁basils	-7.95544
▁boundaries	-7.95544
▁cousins	-7.95544
▁crossroads	-7.95544
▁decoration	-7.95544
▁holder	-7.95544
▁lifetimes	-7.95544
▁neologism	-7.95544
▁razor	-7.95544
▁sculptures	-7.95544
▁shape	-7.95544
▁summit	-7.95544
▁tragedy	-7.95544
▁venality	-7.95544
▁vindication	-7.95544
▁sinuses	-7.95545
▁compass	-7.95584
enfranchisement	-7.9787
▁cemetery	-7.9787
▁conclusions	-7.9787
▁demise	-7.9787
▁hospitality	-7.9787
▁hurtle	-7.9787
▁interventions	-7.9787
▁islamophobia	-7.9787
▁midwife	-7.9787
▁nerves	-7.9787
▁pathways	-7.9787
▁ragamuffin	-7.9787
▁tenure	-7.9787
▁readings	-7.9787
▁antiques	-8.00251
▁calendar	-8.00251
▁character	-8.00251
▁citations	-8.00251
▁concentration	-8.00251
▁county	-8.00251
▁depictions	-8.00251
▁depots	-8.00251
▁discourse	-8.00251
▁institutions	-8.00251
▁model	-8.00251
▁pilgrims	-8.00251
▁podcasts	-8.00251
▁prototypes	-8.00251
▁recognition	-8.00251
▁tails	-8.00251
▁tourist	-8.00251
1	-8.02689
8	-8.02689
9	-8.02689
0	-8.0269
founder	-8.0269
▁ballet	-8.0269
▁billions	-8.0269
▁certificates	-8.0269
▁costumes	-8.0269
▁farriers	-8.0269
▁gardens	-8.0269
▁guardians	-8.0269
▁iceberg	-8.0269
▁magazines	-8.0269
▁misconception	-8.0269
▁noggins	-8.0269
▁optogenetics	-8.0269
▁oversite	-8.0269
▁pictographs	-8.0269
▁rosters	-8.0269
▁society	-8.0269
▁stink	-8.0269
▁territory	-8.0269
▁slides	-8.02691
▁airwaves	-8.0519
▁anemone	-8.0519
▁breakers	-8.0519
▁butter	-8.0519
▁cultures	-8.0519
▁destinations	-8.0519
▁displacements	-8.0519
▁expropriation	-8.0519
▁farmer	-8.0519
▁grandmother	-8.0519
▁parole	-8.0519
▁pepper	-8.0519
▁policing	-8.0519
▁shortage	-8.0519
▁shrouds	-8.0519
▁skydivers	-8.0519
▁slice	-8.0519
▁stipulation	-8.0519
▁weekends	-8.0519
▁writers	-8.0519
▁attackers	-8.07754
▁bourbon	-8.07754
▁buddies	-8.07754
▁command	-8.07754
▁differences	-8.07754
▁foreground	-8.07754
▁gentleman	-8.07754
▁imagination	-8.07754
▁improvements	-8.07754
▁limits	-8.07754
▁modernity	-8.07754
▁municipalities	-8.07754
▁ornaments	-8.07754
▁pictures	-8.07754
▁recipe	-8.07754
▁acquisition	-8.10386
▁actresses	-8.10386
▁communi	-8.10386
▁denomination	-8.10386
▁dissertation	-8.10386
▁hotspots	-8.10386
▁injustice	-8.10386
▁limitations	-8.10386
▁minorities	-8.10386
▁narcotics	-8.10386
▁negates	-8.10386
▁objections	-8.10386
▁powers	-8.10386
▁preconditions	-8.10386
▁qualities	-8.10386
▁reproduction	-8.10386
▁landings	-8.10386
▁generations	-8.10389
▁spare	-8.11071
▁capacities	-8.13088
▁conspiracy	-8.13088
▁dessert	-8.13088
▁distortions	-8.13088
▁exceeded	-8.13088
▁impart	-8.13088
▁intervals	-8.13088
▁listened	-8.13088
▁nights	-8.13088
▁overview	-8.13088
▁refrigerators	-8.13088
▁saponins	-8.13088
▁toilet	-8.13088
▁trails	-8.13088
▁bicycling	-8.15866
▁finish	-8.15866
▁governance	-8.15866
▁mathematicians	-8.15866
▁popped	-8.15866
▁redesign	-8.15866
▁stonework	-8.15866
▁surviving	-8.15866
▁rides	-8.15896
▁awarded	-8.18723
▁behave	-8.18723
▁censuses	-8.18723
▁cupcake	-8.18723
▁describe	-8.18723
▁hamper	-8.18723
▁hesitated	-8.18723
▁protected	-8.18723
▁secularist	-8.18723
▁vapour	-8.18723
▁appeal	-8.18724
▁pride	-8.18724
▁decisions	-8.21665
▁electrons	-8.21665
▁enjambment	-8.21665
▁establishes	-8.21665
▁laughed	-8.21665
▁perlite	-8.21665
▁style	-8.21665
▁weeping	-8.21665
▁reader	-8.21665
▁channels	-8.24695
▁containing	-8.24695
▁credential	-8.24695
▁dispersion	-8.24695
▁edifices	-8.24695
▁influences	-8.24695
▁pixie	-8.24695
▁speech	-8.24695
▁supplies	-8.24695
▁westerners	-8.24695
▁ambassadors	-8.2782
▁contemplating	-8.2782
▁empathized	-8.2782
▁locking	-8.2782
▁quantifying	-8.2782
▁queues	-8.2782
▁sporting	-8.2782
▁strengthening	-8.2782
▁publish	-8.31046
▁biologist	-8.31046
▁creases	-8.31046
▁frequented	-8.31046
▁joining	-8.31046
▁maiden	-8.31046
▁struggle	-8.31046
▁swelling	-8.31046
▁travel	-8.31046
▁underpinning	-8.31046
▁perils	-8.31046
▁controls	-8.34379
▁estimated	-8.34379
▁illustrate	-8.34379
▁permitted	-8.34379
▁taunts	-8.34379
▁abstained	-8.37827
▁capacity	-8.37827
▁embodying	-8.37827
▁impacted	-8.37827
▁occasion	-8.37827
▁placed	-8.37827
▁recorded	-8.37827
▁regretting	-8.37827
▁sympathize	-8.37827
▁vibrated	-8.37827
▁awarding	-8.41399
▁diverted	-8.41399
▁extracts	-8.41399
▁launching	-8.41399
▁recognising	-8.41399
▁resolving	-8.41399
▁endanger	-8.45102
▁engage	-8.45102
▁hypnotize	-8.45102
▁monetized	-8.45102
▁monitoring	-8.45102
▁placate	-8.45102
▁provide	-8.45102
▁puncturing	-8.45102
▁rebelling	-8.45102
▁spelling	-8.45102
▁curdle	-8.48948
▁demanded	-8.48948
▁flunking	-8.48948
▁handcuffed	-8.48948
▁overslept	-8.48948
▁recognizing	-8.48948
▁sacrificed	-8.48948
▁silence	-8.48948
▁slipping	-8.48948
▁dipped	-8.48949
▁attributed	-8.52948
▁consuming	-8.52948
▁envisioned	-8.52948
▁perfected	-8.52948
▁reparcelling	-8.52948
▁squashed	-8.52948
▁draping	-8.52949
’	-8.61463
q	-9.28437
x	-9.28447
z	-9.28457
w	-9.28467
v	-9.28477
f	-9.28487
b	-9.28497
m	-9.28507
h	-9.28517
g	-9.28527
c	-9.28537
o	-9.28547
(	-9.28557
)	-9.28557
t	-9.28557
