<unk>	0
<s>	0
</s>	0
▁	-1.9866
s	-2.65592
▁-	-2.90043
ed	-3.05752
e	-3.23401
t	-3.30445
es	-3.63005
i	-3.63515
a	-3.73399
ing	-3.75377
n	-3.84356
l	-3.89363
r	-3.90162
▁a	-3.9127
u	-3.94899
o	-3.99613
c	-4.09614
▁an	-4.10058
▁the	-4.13593
p	-4.41296
d	-4.48434
▁in	-4.54437
g	-4.62559
er	-4.66613
al	-4.84018
▁at	-4.98467
y	-5.034
w	-5.07283
▁on	-5.10314
▁re	-5.13344
ar	-5.49945
ic	-5.57149
ate	-5.6072
or	-5.62925
▁d	-5.82826
ated	-5.8572
on	-5.90018
k	-5.92632
▁con	-5.93752
▁pr	-6.02894
-	-6.06102
▁di	-6.15908
▁lo	-6.15983
▁co	-6.20739
▁comp	-6.29372
▁un	-6.34406
ide	-6.47643
ive	-6.54569
able	-6.58217
and	-6.62386
▁office	-6.67285
ous	-6.68828
▁pro	-6.71493
opp	-6.74531
tur	-6.75479
▁inte	-6.79133
j	-6.84237
▁dra	-6.85238
.	-6.85856
▁count	-6.87504
sign	-6.89399
app	-6.90384
▁success	-7.01749
▁cross	-7.02711
▁award	-7.10756
▁list	-7.1183
ined	-7.12905
▁learn	-7.13948
▁gra	-7.1402
▁citizen	-7.15033
▁continent	-7.17243
ligi	-7.18385
▁ear	-7.19228
▁beach	-7.19503
▁geologist	-7.19503
gree	-7.19541
elling	-7.23043
▁lantern	-7.24183
▁desert	-7.2419
▁campaign	-7.27841
▁collaboration	-7.30357
lating	-7.30415
▁warp	-7.31647
tracts	-7.32938
ation	-7.34264
▁tow	-7.34341
▁calcul	-7.35587
▁brains	-7.35587
▁appear	-7.35591
▁safeguard	-7.38308
▁last	-7.38333
▁fla	-7.43983
▁imp	-7.43984
▁rebuild	-7.46947
found	-7.48462
▁shelter	-7.5
▁representations	-7.50001
cultur	-7.50004
itted	-7.50304
taph	-7.51563
▁participants	-7.51563
cking	-7.52193
▁sto	-7.53046
▁obse	-7.5315
ake	-7.53575
▁vibrat	-7.54763
ipped	-7.55122
ending	-7.59806
▁intersect	-7.61488
▁poems	-7.61488
▁weekends	-7.61488
▁breath	-7.63242
▁cupcake	-7.63242
▁habit	-7.63242
▁quantification	-7.63242
▁vapour	-7.63242
▁wartime	-7.63242
▁certificates	-7.65028
▁families	-7.65028
▁fathers	-7.65028
▁longitude	-7.65028
▁vaccine	-7.65028
▁venality	-7.65028
▁walk	-7.65032
mail	-7.66846
▁discourse	-7.66846
▁midwife	-7.66846
▁nerves	-7.66846
▁provocation	-7.66846
▁refrigerators	-7.66846
▁worlds	-7.66846
▁pictures	-7.66846
▁rescue	-7.66848
▁punc	-7.66849
▁reign	-7.66854
porting	-7.66856
▁stores	-7.66927
▁recogni	-7.68698
evaluate	-7.68698
▁anchorage	-7.68698
▁antiques	-7.68698
▁bicycling	-7.68698
▁edifices	-7.68698
▁methods	-7.68698
▁urg	-7.68809
▁accomplishments	-7.70585
▁bann	-7.70585
▁billions	-7.70585
▁colleges	-7.70585
▁holder	-7.70585
▁implements	-7.70585
fund	-7.72508
pathize	-7.72508
▁airports	-7.72508
▁album	-7.72508
▁channels	-7.72508
▁decoration	-7.72508
▁intervals	-7.72508
▁tooth	-7.72508
▁tails	-7.72509
▁slice	-7.72515
work	-7.72524
▁philosoph	-7.74469
senfranchisement	-7.74469
▁ambassadors	-7.74469
▁coach	-7.74469
▁cycle	-7.74469
▁depictions	-7.74469
▁domain	-7.74469
▁emergency	-7.74469
▁faith	-7.74469
▁injustice	-7.74469
▁maiden	-7.74469
▁neighbors	-7.74469
▁objections	-7.74469
▁podcasts	-7.74469
▁reform	-7.74469
▁shortage	-7.74469
▁verticalization	-7.74469
▁woodland	-7.74469
▁dessert	-7.7447
▁onions	-7.74478
▁actresses	-7.76469
▁breakers	-7.76469
▁denomination	-7.76469
▁depots	-7.76469
▁gentleman	-7.76469
▁investments	-7.76469
▁militaries	-7.76469
▁puppets	-7.76469
▁qualities	-7.76469
▁society	-7.76469
▁wash	-7.76469
▁seasons	-7.76469
▁plac	-7.76472
tumbl	-7.7851
▁berthage	-7.7851
▁canvas	-7.7851
▁currents	-7.7851
▁electrons	-7.7851
▁merchandise	-7.7851
▁neckhole	-7.7851
▁pilgrims	-7.7851
▁razor	-7.7851
▁scoreboard	-7.7851
▁slipstream	-7.7851
▁tarpaulin	-7.7851
▁reproduction	-7.7851
▁pools	-7.7851
▁errors	-7.78512
roduces	-7.78522
▁sisal	-7.78546
▁ambiguity	-7.80593
▁ballot	-7.80593
▁censuses	-7.80593
▁emblem	-7.80593
▁expropriation	-7.80593
▁hotspots	-7.80593
▁laugh	-7.80593
▁limitations	-7.80593
▁limits	-7.80593
▁mixer	-7.80593
▁oceans	-7.80593
▁pictographs	-7.80593
▁robots	-7.80593
▁unfold	-7.80593
▁cousins	-7.80593
▁sinuses	-7.80593
▁knots	-7.80593
▁outro	-7.80593
▁style	-7.80593
▁rides	-7.80671
▁acquisition	-7.82721
▁attempt	-7.82721
▁brightness	-7.82721
▁calendar	-7.82721
▁costumes	-7.82721
▁creases	-7.82721
▁foreigners	-7.82721
▁fullness	-7.82721
▁interventions	-7.82721
▁oversite	-7.82721
▁overview	-7.82721
▁science	-7.82721
▁symptom	-7.82721
▁weeks	-7.82721
▁recipe	-7.82721
▁waist	-7.82721
▁constru	-7.82721
▁spite	-7.82722
▁dryer	-7.82722
lity	-7.82753
▁spare	-7.83072
▁agreements	-7.84895
▁anemone	-7.84895
▁ballroom	-7.84895
▁baseball	-7.84895
▁capacities	-7.84895
▁chutes	-7.84895
▁dissertation	-7.84895
▁embarrassment	-7.84895
▁festivals	-7.84895
▁frontline	-7.84895
▁governance	-7.84895
▁heels	-7.84895
▁hostel	-7.84895
▁influences	-7.84895
▁jellies	-7.84895
▁preservatives	-7.84895
▁shrouds	-7.84895
▁supplies	-7.84895
▁toilet	-7.84895
▁unknowns	-7.84895
▁taunts	-7.84895
▁direct	-7.84895
▁actors	-7.84896
▁cocoa	-7.84898
▁want	-7.84898
cent	-7.85013
claim	-7.87117
▁ballet	-7.87117
▁bounds	-7.87117
▁cemetery	-7.87117
▁distortions	-7.87117
▁festoons	-7.87117
▁hormones	-7.87117
▁kinematics	-7.87117
▁misconception	-7.87117
▁ornaments	-7.87117
▁pixie	-7.87117
▁restraint	-7.87117
▁textbook	-7.87117
▁appearance	-7.87117
▁parole	-7.87117
▁stink	-7.87117
▁plant	-7.87117
▁guests	-7.87117
▁cease	-7.87192
▁basils	-7.8939
▁behaviors	-7.8939
▁borders	-7.8939
▁capacity	-7.8939
▁compounds	-7.8939
▁connotations	-7.8939
▁haven	-7.8939
▁hurtle	-7.8939
▁institutions	-7.8939
▁minorities	-7.8939
▁molecules	-7.8939
▁narcotics	-7.8939
▁shape	-7.8939
▁temptation	-7.8939
▁respond	-7.8939
▁perils	-7.8939
▁readings	-7.8939
▁centres	-7.89398
▁post	-7.8941
▁chance	-7.91715
▁demise	-7.91715
▁departure	-7.91715
▁disorders	-7.91715
▁effort	-7.91715
▁explorers	-7.91715
▁explosion	-7.91715
▁finish	-7.91715
▁interestingness	-7.91715
▁jurisdictions	-7.91715
▁magazines	-7.91715
▁mathematicians	-7.91715
▁modernity	-7.91715
▁municipalities	-7.91715
▁neologism	-7.91715
▁paths	-7.91715
▁pregnancy	-7.91715
▁roadway	-7.91715
▁summit	-7.91715
▁tailor	-7.91715
scientology	-7.94096
▁airwaves	-7.94096
▁arbitrariness	-7.94096
▁armholes	-7.94096
▁asbestos	-7.94096
▁boundaries	-7.94096
▁chunk	-7.94096
▁defectors	-7.94096
▁impression	-7.94096
▁particles	-7.94096
▁pattern	-7.94096
▁peninsula	-7.94096
▁prototypes	-7.94096
▁saponins	-7.94096
▁sections	-7.94096
▁tenure	-7.94096
▁territory	-7.94096
▁writers	-7.94096
▁rosters	-7.94096
▁piece	-7.94096
▁slides	-7.94103
▁order	-7.94114
▁admin	-7.96535
▁afternoon	-7.96535
▁character	-7.96535
▁congratulate	-7.96535
▁considerations	-7.96535
▁contours	-7.96535
▁films	-7.96535
▁grandmother	-7.96535
▁guarantee	-7.96535
▁guardians	-7.96535
▁hours	-7.96535
▁measur	-7.96535
▁optogenetics	-7.96535
▁racism	-7.96535
▁responses	-7.96535
▁restaurant	-7.96535
▁trails	-7.96535
▁waves	-7.96535
▁crown	-7.96535
▁powers	-7.96535
▁outl	-7.96545
0	-7.99035
1	-7.99035
8	-7.99035
9	-7.99035
defin	-7.99035
▁appellants	-7.99035
▁attackers	-7.99035
▁hackers	-7.99035
▁masters	-7.99035
▁perlite	-7.99035
▁stipulation	-7.99035
▁classes	-7.99035
▁session	-7.99036
▁artist	-7.99036
▁gator	-7.99036
taining	-7.99038
▁alcoholics	-8.01599
▁babinos	-8.01599
▁conjectures	-8.01599
▁decisions	-8.01599
▁fault	-8.01599
▁hospitality	-8.01599
▁improvements	-8.01599
▁injection	-8.01599
▁model	-8.01599
▁monarch	-8.01599
▁pepper	-8.01599
▁reflection	-8.01599
▁touch	-8.01599
▁vindication	-8.01599
▁wavenumber	-8.01599
▁component	-8.01599
▁recognition	-8.016
▁architecture	-8.04231
▁islamophobia	-8.04231
▁malfunction	-8.04231
▁tragedy	-8.04231
▁radio	-8.04231
▁route	-8.04231
▁countries	-8.04236
▁biologist	-8.06933
▁brevet	-8.06933
▁bridges	-8.06933
▁centerpiece	-8.06933
▁concentration	-8.06933
▁conclusions	-8.06933
▁differences	-8.06933
▁easterners	-8.06933
▁enjambment	-8.06933
▁fuels	-8.06933
▁policing	-8.06933
▁ragamuffin	-8.06933
▁secularist	-8.06933
▁speech	-8.06933
▁tourist	-8.06933
▁vessel	-8.06933
▁websites	-8.06933
▁claws	-8.06934
▁uncle	-8.06941
▁buddies	-8.09711
▁cloth	-8.09711
▁describe	-8.09711
▁destinations	-8.09711
▁foreground	-8.09711
▁gardens	-8.09711
▁lifetimes	-8.09711
▁nights	-8.09711
▁opportunities	-8.09711
danger	-8.09712
▁adapt	-8.09712
▁aqueducts	-8.12568
▁butter	-8.12568
▁citations	-8.12568
▁conspiracy	-8.12568
▁dispersion	-8.12568
▁dividends	-8.12568
▁glyphs	-8.12568
▁lakefront	-8.12568
▁preconditions	-8.12568
▁teaspoons	-8.12568
equent	-8.1551
▁communi	-8.1551
▁demotion	-8.1551
▁westerners	-8.1551
▁landings	-8.15512
located	-8.1558
▁botanicals	-8.1854
▁bourbon	-8.1854
▁carbons	-8.1854
▁chair	-8.1854
▁displacements	-8.1854
▁imagination	-8.1854
▁marketing	-8.1854
▁payment	-8.1854
▁sculptures	-8.1854
▁uncontro	-8.20804
▁behave	-8.21665
▁capsules	-8.21665
▁command	-8.21665
▁generations	-8.21665
▁noggins	-8.21665
▁large	-8.21681
▁credential	-8.24891
▁crossroads	-8.24891
▁fanfics	-8.24891
▁farriers	-8.24891
▁recorded	-8.24891
▁records	-8.24891
▁optimi	-8.28224
▁bewildered	-8.31672
▁operates	-8.31672
▁remains	-8.31672
▁skydivers	-8.31672
▁follow	-8.35244
▁startled	-8.35244
▁subscribe	-8.35244
▁unclenched	-8.35244
▁leaps	-8.35245
’	-9.06376
q	-9.65034
x	-9.65044
z	-9.65054
v	-9.65064
f	-9.65074
b	-9.65084
h	-9.65094
(	-9.65104
)	-9.65104
m	-9.65104
