<unk>	0
<s>	0
</s>	0
▁	-1.31322
s	-2.89987
e	-3.05694
r	-3.19549
▁-	-3.26148
ed	-3.29841
a	-3.38553
t	-3.44657
i	-3.49374
n	-3.78966
l	-3.85204
es	-3.92394
ing	-3.98696
▁in	-3.99914
d	-4.21249
p	-4.29833
▁at	-4.30962
the	-4.31682
▁on	-4.32234
▁an	-4.3664
▁a	-4.47646
g	-4.81329
al	-5.02067
an	-5.0579
y	-5.29612
st	-5.43774
k	-5.61386
ate	-5.61449
-	-5.86581
▁dis	-6.27467
able	-6.50308
▁comp	-6.7629
▁office	-6.81373
.	-6.98349
▁citizen	-7.07572
▁lantern	-7.09524
▁campaign	-7.12524
▁desert	-7.12525
▁pre	-7.18256
▁beach	-7.19896
▁success	-7.20994
▁continent	-7.22106
▁cross	-7.22106
▁collaboration	-7.23229
▁brains	-7.27854
gree	-7.30357
▁geologist	-7.39116
j	-7.39116
▁breath	-7.44559
▁rebuild	-7.45968
▁respond	-7.50316
ation	-7.50316
▁listing	-7.5032
▁pattern	-7.54862
▁arbitrariness	-7.59625
▁capacities	-7.59625
▁symptom	-7.59625
▁chunk	-7.64626
▁payment	-7.64626
▁chance	-7.6635
▁festivals	-7.6635
▁neckhole	-7.6635
▁safeguard	-7.6635
▁textbook	-7.6635
▁tragedy	-7.6635
▁berthage	-7.68105
▁emblem	-7.68105
▁dryer	-7.68105
▁slides	-7.68105
▁butter	-7.6989
▁capsules	-7.6989
▁dispersion	-7.6989
▁objections	-7.6989
▁weekends	-7.6989
▁inhalation	-7.71708
▁monarch	-7.71708
▁philosoph	-7.71708
▁shelter	-7.71708
▁shrouds	-7.71708
▁vaccine	-7.71708
▁learn	-7.73551
▁bourbon	-7.7356
▁brightness	-7.7356
▁cloth	-7.7356
▁edifices	-7.7356
▁faith	-7.7356
▁guests	-7.7356
▁malfunction	-7.7356
▁modernity	-7.7356
▁nights	-7.7356
▁onions	-7.7356
▁overview	-7.7356
▁peninsula	-7.7356
▁radio	-7.7356
▁recognition	-7.7356
▁secularist	-7.7356
▁uncle	-7.7356
▁reform	-7.7356
▁artist	-7.73562
▁activist	-7.75447
▁architecture	-7.75447
▁counter	-7.75447
▁fault	-7.75447
▁magazines	-7.75447
▁neologism	-7.75447
▁poems	-7.75447
▁vapour	-7.75447
▁wartime	-7.75447
▁style	-7.75449
▁acquisition	-7.7737
▁countries	-7.7737
▁county	-7.7737
▁cycle	-7.7737
▁injustice	-7.7737
▁knots	-7.7737
▁reign	-7.77371
▁measur	-7.79331
evaluate	-7.79331
▁carbons	-7.79331
▁institutions	-7.79331
▁sculptures	-7.79331
▁society	-7.79331
▁reader	-7.79331
▁credential	-7.81331
▁denomination	-7.81331
▁families	-7.81331
▁games	-7.81331
▁islamophobia	-7.81331
▁minorities	-7.81331
▁oversite	-7.81331
▁piece	-7.81331
▁pilgrims	-7.81331
▁ragamuffin	-7.81331
▁representations	-7.81331
▁warping	-7.81331
▁landings	-7.81331
▁accomplishments	-7.83372
▁ballroom	-7.83372
▁canvas	-7.83372
▁destinations	-7.83372
▁governance	-7.83372
▁kinematics	-7.83372
▁lakefront	-7.83372
▁lofts	-7.83372
▁pools	-7.83372
▁recipe	-7.83372
▁rescue	-7.83372
▁restaurant	-7.83372
▁stores	-7.83372
▁appear	-7.83372
enfranchisement	-7.85455
▁airwaves	-7.85455
▁appellants	-7.85455
▁certificates	-7.85455
▁conclusions	-7.85455
▁depots	-7.85455
▁fullness	-7.85455
▁longitude	-7.85455
▁methods	-7.85455
▁neighbors	-7.85455
▁prices	-7.85455
▁reproduction	-7.85455
▁websites	-7.85455
▁ballot	-7.87583
▁concentration	-7.87583
▁defectors	-7.87583
▁direct	-7.87583
▁embarrassment	-7.87583
▁mathematicians	-7.87583
▁midwife	-7.87583
▁municipalities	-7.87583
▁noggins	-7.87583
▁opportunities	-7.87583
▁ornaments	-7.87583
▁pepper	-7.87583
▁pregnancy	-7.87583
▁puppets	-7.87583
▁refrigerators	-7.87583
▁speech	-7.87583
▁woodland	-7.87583
▁plant	-7.87587
defin	-7.89757
▁actresses	-7.89757
▁attackers	-7.89757
▁brevet	-7.89757
▁calendar	-7.89757
▁decoration	-7.89757
▁displacements	-7.89757
▁holder	-7.89757
▁injection	-7.89757
▁interestingness	-7.89757
▁optogenetics	-7.89757
▁parole	-7.89757
▁pathways	-7.89757
▁perlite	-7.89757
▁pictographs	-7.89757
▁roadway	-7.89757
▁sections	-7.89757
▁toilet	-7.89757
▁unfold	-7.89757
▁union	-7.89757
▁westerners	-7.89757
▁tails	-7.89759
▁buddies	-7.91979
▁capacity	-7.91979
▁crossroads	-7.91979
▁differences	-7.91979
▁effort	-7.91979
▁emergency	-7.91979
▁fanfics	-7.91979
▁farmer	-7.91979
▁fears	-7.91979
▁festoons	-7.91979
▁flash	-7.91979
▁flats	-7.91979
▁foreground	-7.91979
▁foreigners	-7.91979
▁guarantee	-7.91979
▁intervals	-7.91979
▁marketing	-7.91979
▁razor	-7.91979
▁rosters	-7.91979
▁shape	-7.91979
▁teaspoons	-7.91979
▁readings	-7.91979
▁learners	-7.91992
▁sisal	-7.9203
▁actors	-7.94252
▁alcoholics	-7.94252
▁behaviors	-7.94252
▁billions	-7.94252
▁biologist	-7.94252
▁bridges	-7.94252
▁centerpiece	-7.94252
▁classes	-7.94252
▁claws	-7.94252
▁farriers	-7.94252
▁monitoring	-7.94252
▁powers	-7.94252
▁reflection	-7.94252
▁science	-7.94252
▁seasons	-7.94252
▁sinuses	-7.94252
▁taunts	-7.94252
founder	-7.96577
▁citations	-7.96577
▁creases	-7.96577
▁gardens	-7.96577
▁hackers	-7.96577
▁heels	-7.96577
▁limitations	-7.96577
▁locals	-7.96577
▁misconception	-7.96577
▁narcotics	-7.96577
▁pixie	-7.96577
▁podcasts	-7.96577
▁slipstream	-7.96577
▁stonework	-7.96577
▁summit	-7.96577
▁supplies	-7.96577
▁wavenumber	-7.96577
▁spite	-7.9658
▁agreements	-7.98958
▁ambiguity	-7.98958
▁anchorage	-7.98958
▁armholes	-7.98958
▁baseball	-7.98958
▁botanicals	-7.98958
▁boundaries	-7.98958
▁bounds	-7.98958
▁breakers	-7.98958
▁connotations	-7.98958
▁contracts	-7.98958
▁discourse	-7.98958
▁easterners	-7.98958
▁frontline	-7.98958
▁hormones	-7.98958
▁hurdles	-7.98958
▁implements	-7.98958
▁interventions	-7.98958
▁jurisdictions	-7.98958
▁paths	-7.98958
▁policing	-7.98958
▁predators	-7.98958
▁quantification	-7.98958
▁territory	-7.98958
▁vindication	-7.98958
▁dessert	-7.98958
▁aqueducts	-8.01397
▁basils	-8.01397
▁behave	-8.01397
▁bicycling	-8.01397
▁borders	-8.01397
▁channels	-8.01397
▁component	-8.01397
▁congratulate	-8.01397
▁conjectures	-8.01397
▁dissertation	-8.01397
▁explorers	-8.01397
▁explosion	-8.01397
▁glyphs	-8.01397
▁investments	-8.01397
▁jellies	-8.01397
▁limits	-8.01397
▁maiden	-8.01397
▁merchandise	-8.01397
▁participants	-8.01397
▁saponins	-8.01397
▁venality	-8.01397
▁trails	-8.01397
▁compass	-8.01431
▁admin	-8.03897
▁departure	-8.03897
▁domain	-8.03897
▁hints	-8.03897
▁iceberg	-8.03897
▁nerves	-8.03897
▁oceans	-8.03897
▁restraint	-8.03897
▁robots	-8.03897
▁session	-8.03897
▁skydivers	-8.03897
▁temptation	-8.03897
▁verticalization	-8.03897
▁rides	-8.03932
▁antiques	-8.06461
▁calculus	-8.06461
▁compounds	-8.06461
▁cultures	-8.06461
▁demise	-8.06461
▁demotion	-8.06461
▁depictions	-8.06461
▁disorders	-8.06461
▁electrons	-8.06461
▁errors	-8.06461
▁folks	-8.06461
▁gator	-8.06461
▁hotspots	-8.06461
▁imagination	-8.06461
▁lifetimes	-8.06461
▁model	-8.06461
▁prototypes	-8.06461
▁responses	-8.06461
▁slice	-8.06461
▁tarpaulin	-8.06461
▁vessel	-8.06461
▁weeks	-8.06461
▁worlds	-8.06461
1	-8.09092
9	-8.09092
0	-8.09093
8	-8.09093
▁asbestos	-8.09093
▁awards	-8.09093
▁babinos	-8.09093
▁cenotaph	-8.09093
▁centres	-8.09093
▁character	-8.09093
▁command	-8.09093
▁considerations	-8.09093
▁cousins	-8.09093
▁decisions	-8.09093
▁dividends	-8.09093
▁fathers	-8.09093
▁generations	-8.09093
▁impression	-8.09093
▁intelligibility	-8.09093
▁listened	-8.09093
▁masters	-8.09093
▁militaries	-8.09093
▁qualities	-8.09093
▁stipulation	-8.09093
▁vibrat	-8.09093
▁afternoon	-8.11796
▁anemone	-8.11796
▁appearance	-8.11796
▁cupcake	-8.11796
▁describe	-8.11796
▁distortions	-8.11796
▁enjambment	-8.11796
▁guardians	-8.11796
▁pictures	-8.11796
▁resolving	-8.11796
▁scoreboard	-8.11796
▁writers	-8.11796
▁perils	-8.11796
▁stink	-8.11797
▁resist	-8.11811
▁airports	-8.14573
▁expropriation	-8.14573
▁hostel	-8.14573
▁hurtle	-8.14573
▁provocation	-8.14573
scientology	-8.1743
▁ambassadors	-8.1743
▁currents	-8.1743
▁handle	-8.1743
▁hospitality	-8.1743
▁lighted	-8.1743
▁molecules	-8.1743
▁particles	-8.1743
▁preconditions	-8.1743
▁preservatives	-8.1743
▁redesign	-8.1743
▁resign	-8.17431
▁ballet	-8.20372
▁censuses	-8.20372
▁grandmother	-8.20372
▁improvements	-8.20372
▁influences	-8.20372
▁produces	-8.20372
▁towering	-8.20372
▁unknowns	-8.20372
▁adapts	-8.20372
▁abstained	-8.23402
▁annoyed	-8.23402
▁cemetery	-8.23402
▁commercial	-8.23402
▁conspiracy	-8.23402
▁depending	-8.23402
▁hesitated	-8.23402
▁paratexts	-8.23402
▁puncturing	-8.23402
▁recognizing	-8.23402
▁requested	-8.23402
▁tailor	-8.23402
▁communicate	-8.26527
▁earthquake	-8.26527
▁observe	-8.26527
▁permitted	-8.26527
▁slipping	-8.26527
▁comprised	-8.26528
▁collapsed	-8.29753
▁estimated	-8.29753
▁postponed	-8.29753
▁squashed	-8.29753
▁tenure	-8.29753
▁tourist	-8.29753
▁printed	-8.29753
▁awarded	-8.33086
▁embrace	-8.33086
▁expands	-8.33086
▁integrate	-8.33086
▁loading	-8.33086
▁placate	-8.33086
▁silence	-8.33086
▁smacking	-8.33086
▁violates	-8.33086
▁appeal	-8.33087
▁lessen	-8.33089
▁allocated	-8.36534
▁colleges	-8.36534
▁considered	-8.36534
▁contemplating	-8.36534
▁engage	-8.36534
▁erupted	-8.36534
▁introduced	-8.36534
▁renegotiate	-8.36534
▁reproduced	-8.36534
▁tempted	-8.36534
▁pride	-8.36536
▁plated	-8.36538
courage	-8.40106
’	-8.40106
▁broadcasts	-8.40106
▁gleaming	-8.40106
▁joining	-8.40106
▁provide	-8.40106
▁recognising	-8.40106
▁surviving	-8.40106
▁tighten	-8.40106
▁undermine	-8.40106
▁drank	-8.40108
▁awarding	-8.4381
▁bewildered	-8.4381
▁calculated	-8.4381
▁disappointed	-8.4381
▁enjoy	-8.4381
▁gentleman	-8.4381
▁hypnotize	-8.4381
▁inflating	-8.4381
▁predict	-8.4381
▁protected	-8.4381
▁quantifying	-8.4381
▁subscribe	-8.4381
▁sympathize	-8.4381
▁travel	-8.4381
▁attributed	-8.47656
▁contours	-8.47656
▁deteriorate	-8.47656
▁identifies	-8.47656
▁launching	-8.47656
▁operates	-8.47656
▁ordering	-8.47656
▁phrase	-8.47656
x	-9.1882
q	-9.1883
z	-9.1884
w	-9.1885
v	-9.1886
f	-9.1887
b	-9.1888
h	-9.1889
m	-9.189
u	-9.1891
c	-9.1892
(	-9.1893
)	-9.1893
o	-9.1893
