<unk>	0
<s>	0
</s>	0
▁	-1.35175
s	-2.92628
e	-2.94437
r	-3.1645
i	-3.25291
a	-3.27897
o	-3.34103
n	-3.58317
u	-3.66977
l	-3.82045
ed	-3.84476
d	-3.97302
ing	-3.97524
▁a	-4.00637
p	-4.17404
m	-4.31802
g	-4.54179
y	-4.63183
es	-4.66406
w	-4.86297
al	-5.06427
f	-5.26011
ate	-5.2645
-	-5.40032
ve	-5.51063
j	-5.62727
k	-5.6405
▁in	-5.64238
os	-5.76564
v	-5.79664
we	-5.85641
▁aw	-5.85756
▁av	-5.86552
▁fo	-5.88077
ak	-5.96965
▁ag	-5.97314
iv	-6.06687
▁im	-6.07719
▁ap	-6.07763
▁fr	-6.11569
▁ar	-6.11662
▁thi	-6.12679
ys	-6.1721
▁au	-6.21751
▁ig	-6.22008
▁ai	-6.25624
▁en	-6.30963
▁ir	-6.32403
ide	-6.33696
▁comp	-6.3645
ip	-6.36552
▁pre	-6.38367
▁il	-6.42219
▁dis	-6.56511
▁pro	-6.57254
able	-6.6599
ous	-6.74481
▁spe	-6.76992
▁cre	-6.77942
quis	-6.87254
▁mo	-6.90736
▁gre	-6.92127
▁fle	-6.92503
.	-6.94477
▁gle	-6.99409
▁dre	-7.00234
▁office	-7.01457
▁cross	-7.06396
por	-7.08158
ske	-7.11104
▁whi	-7.15212
ple	-7.15571
▁kn	-7.18463
▁geologist	-7.20901
pris	-7.24051
▁lantern	-7.29027
▁campaign	-7.33352
▁collaboration	-7.36723
plis	-7.39142
fer	-7.39693
▁beach	-7.41402
▁continent	-7.42607
▁philosoph	-7.46311
▁listing	-7.48859
▁breath	-7.50158
▁desert	-7.50158
▁rebuild	-7.50158
▁citizen	-7.51473
▁wor	-7.54703
▁meas	-7.55592
▁safeguard	-7.64166
▁uncle	-7.65681
▁effort	-7.65681
▁militaries	-7.6722
▁symptom	-7.6722
▁masters	-7.68782
▁shelter	-7.68782
▁acquisition	-7.7037
▁optogenetics	-7.7037
▁fullness	-7.71983
▁brains	-7.73622
▁earthquake	-7.73622
▁reform	-7.73622
▁fanfics	-7.75289
▁vindication	-7.75289
▁ambiguity	-7.78708
▁currents	-7.78708
▁intersect	-7.78708
▁locals	-7.78708
▁taunts	-7.78708
▁channels	-7.80462
▁puppets	-7.80462
▁unfold	-7.80462
mail	-7.80556
▁babinos	-7.82248
▁chair	-7.82248
▁buddies	-7.84066
▁chunk	-7.84066
▁depots	-7.84066
▁expropriation	-7.84066
▁jurisdictions	-7.84066
▁peninsula	-7.84066
▁science	-7.84066
▁tailor	-7.84066
▁appear	-7.84067
▁learn	-7.85909
▁embarrassment	-7.85918
▁finish	-7.85918
▁heels	-7.85918
▁investments	-7.85918
▁preconditions	-7.85918
▁stores	-7.85918
▁sisal	-7.85971
▁agreements	-7.87805
▁ballet	-7.87805
▁cease	-7.87805
▁cocoa	-7.87805
▁compounds	-7.87805
▁hackers	-7.87805
▁institutions	-7.87805
▁mixer	-7.87805
▁pilgrims	-7.87805
▁ragamuffin	-7.87805
▁sculptures	-7.87805
▁verticalization	-7.87805
▁films	-7.87805
▁reader	-7.87805
▁radio	-7.87807
▁learners	-7.87817
evaluate	-7.89728
▁armholes	-7.89728
▁behaviors	-7.89728
▁botanicals	-7.89728
▁brevet	-7.89728
▁conclusions	-7.89728
▁departure	-7.89728
▁easterners	-7.89728
▁stink	-7.89728
ation	-7.91688
▁antiques	-7.91688
▁boundaries	-7.91688
▁bridges	-7.91688
▁calendar	-7.91688
▁censuses	-7.91688
▁colleges	-7.91688
▁dispersion	-7.91688
▁hours	-7.91688
▁injustice	-7.91688
▁kinematics	-7.91688
▁perlite	-7.91688
▁qualities	-7.91688
▁recognition	-7.91688
▁respond	-7.91688
▁supplies	-7.91688
▁maiden	-7.9169
▁accomplishments	-7.93688
▁appellants	-7.93688
▁carbons	-7.93688
▁countries	-7.93688
▁emblem	-7.93688
▁intelligibility	-7.93688
▁style	-7.93688
▁readings	-7.93688
▁warping	-7.93689
▁activist	-7.95729
▁anchorage	-7.95729
▁atoms	-7.95729
▁centerpiece	-7.95729
▁centres	-7.95729
▁coins	-7.95729
▁contours	-7.95729
▁cycle	-7.95729
▁differences	-7.95729
▁dividends	-7.95729
▁festivals	-7.95729
▁flash	-7.95729
▁frontline	-7.95729
▁generations	-7.95729
▁grandmother	-7.95729
▁hostel	-7.95729
▁inhalation	-7.95729
▁lakefront	-7.95729
▁neologism	-7.95729
▁podcasts	-7.95729
▁summit	-7.95729
▁territory	-7.95729
▁trails	-7.95729
▁demise	-7.95729
▁powers	-7.9573
▁folks	-7.95733
▁anime	-7.95735
▁bicycling	-7.97813
▁claws	-7.97813
▁contracts	-7.97813
▁counter	-7.97813
▁defectors	-7.97813
▁dissertation	-7.97813
▁faith	-7.97813
▁hurdles	-7.97813
▁impression	-7.97813
▁merchandise	-7.97813
▁methods	-7.97813
▁pictures	-7.97813
▁razor	-7.97813
▁roadway	-7.97813
▁vapour	-7.97813
▁websites	-7.97813
▁session	-7.97813
▁poems	-7.97814
▁slides	-7.97822
▁ballroom	-7.9994
▁bounds	-7.9994
▁cemetery	-7.9994
▁considerations	-7.9994
▁cousins	-7.9994
▁farriers	-7.9994
▁jellies	-7.9994
▁pregnancy	-7.9994
▁quantification	-7.9994
▁restraint	-7.9994
▁tails	-7.9994
▁tragedy	-7.9994
▁landings	-7.9994
▁alcoholics	-8.02114
▁appearance	-8.02114
▁capacity	-8.02114
▁character	-8.02114
▁edifices	-8.02114
▁festoons	-8.02114
▁gator	-8.02114
▁governance	-8.02114
▁guests	-8.02114
▁holder	-8.02114
▁hormones	-8.02114
▁hospitality	-8.02114
▁improvements	-8.02114
▁intervals	-8.02114
▁islamophobia	-8.02114
▁longitude	-8.02114
▁misconception	-8.02114
▁neighbors	-8.02114
▁nights	-8.02114
▁oceans	-8.02114
▁participants	-8.02114
▁pixie	-8.02114
▁policing	-8.02114
▁reflection	-8.02114
▁tenure	-8.02114
▁waist	-8.02114
▁fuels	-8.02115
▁ambassadors	-8.04336
▁aqueducts	-8.04336
▁calculus	-8.04336
▁cupcake	-8.04336
▁demotion	-8.04336
▁electrons	-8.04336
▁foreigners	-8.04336
▁lofts	-8.04336
▁pattern	-8.04336
▁rescue	-8.04336
▁shortage	-8.04336
▁society	-8.04336
▁creases	-8.04345
enfranchisement	-8.06609
▁breakers	-8.06609
▁dessert	-8.06609
▁explorers	-8.06609
▁influences	-8.06609
▁magazines	-8.06609
▁mathematicians	-8.06609
▁minorities	-8.06609
▁overview	-8.06609
▁payment	-8.06609
▁prices	-8.06609
▁responses	-8.06609
▁restaurant	-8.06609
▁scoreboard	-8.06609
▁successor	-8.06609
▁toilet	-8.06609
▁venality	-8.06609
▁errors	-8.0661
▁nerves	-8.0661
▁fears	-8.06611
▁weeks	-8.06612
founder	-8.08935
▁airwaves	-8.08935
▁arbitrariness	-8.08935
▁asbestos	-8.08935
▁capacities	-8.08935
▁cenotaph	-8.08935
▁component	-8.08935
▁conjectures	-8.08935
▁county	-8.08935
▁cultures	-8.08935
▁gentleman	-8.08935
▁guarantee	-8.08935
▁interestingness	-8.08935
▁malfunction	-8.08935
▁molecules	-8.08935
▁noggins	-8.08935
▁representations	-8.08935
▁reign	-8.08937
▁union	-8.08937
▁worlds	-8.08938
▁afternoon	-8.11316
▁architecture	-8.11316
▁bourbon	-8.11316
▁crawl	-8.11316
▁crossroads	-8.11316
▁denomination	-8.11316
▁displacements	-8.11316
▁distortions	-8.11316
▁emergency	-8.11316
▁handle	-8.11316
▁implements	-8.11316
▁neckhole	-8.11316
▁pathways	-8.11316
▁preservatives	-8.11316
▁recipe	-8.11316
▁skydivers	-8.11316
▁vaccine	-8.11316
▁model	-8.11324
scientology	-8.13755
▁anemone	-8.13755
▁berthage	-8.13755
▁billions	-8.13755
▁certificates	-8.13755
▁costumes	-8.13755
▁enjambment	-8.13755
▁guardians	-8.13755
▁limitations	-8.13755
▁marketing	-8.13755
▁modernity	-8.13755
▁plant	-8.13755
▁predators	-8.13755
▁shape	-8.13755
▁temptation	-8.13755
▁tourist	-8.13755
▁perils	-8.13755
▁vessel	-8.13756
▁attackers	-8.16255
▁borders	-8.16255
▁canvas	-8.16255
▁connotations	-8.16255
▁conspiracy	-8.16255
▁farmer	-8.16255
▁foreground	-8.16255
▁opportunities	-8.16255
▁particles	-8.16255
▁pictographs	-8.16255
▁prototypes	-8.16255
▁reproduction	-8.16255
▁stonework	-8.16255
▁weekends	-8.16255
▁dryer	-8.16256
▁pools	-8.16257
▁waves	-8.16261
▁actresses	-8.18819
▁communi	-8.18819
▁concentration	-8.18819
▁crown	-8.18819
▁disorders	-8.18819
▁domain	-8.18819
▁explosion	-8.18819
▁fault	-8.18819
▁injection	-8.18819
▁stipulation	-8.18819
▁unknowns	-8.18819
▁parole	-8.18819
▁awards	-8.1882
▁brightness	-8.2145
▁capsules	-8.2145
▁citations	-8.2145
▁classes	-8.2145
▁glyphs	-8.2145
▁hotspots	-8.2145
▁iceberg	-8.2145
▁municipalities	-8.2145
▁provocation	-8.2145
▁teaspoons	-8.2145
▁textbook	-8.2145
▁voices	-8.2145
▁westerners	-8.2145
▁offers	-8.21451
▁games	-8.21456
1	-8.24153
0	-8.24153
8	-8.24153
9	-8.24153
▁baseball	-8.24153
▁describe	-8.24153
▁gardens	-8.24153
▁lifetimes	-8.24153
▁midwife	-8.24153
▁oversite	-8.24153
▁rosters	-8.24153
▁saponins	-8.24153
▁shrouds	-8.24153
▁wartime	-8.24153
▁woodland	-8.24153
▁plays	-8.24156
▁flats	-8.26931
▁imagination	-8.26931
▁refrigerators	-8.26931
▁command	-8.29788
▁discourse	-8.29788
▁paratexts	-8.29788
▁perfected	-8.29788
▁sections	-8.29788
▁tarpaulin	-8.29788
▁onions	-8.29788
▁admin	-8.29791
▁airports	-8.32729
▁congratulate	-8.32729
▁fathers	-8.32729
▁objections	-8.32729
▁pepper	-8.32729
▁secularist	-8.32729
▁tackle	-8.32729
▁decoration	-8.35759
▁limits	-8.35759
▁monarch	-8.35759
▁ornaments	-8.35759
▁racism	-8.35759
▁seasons	-8.35759
▁allocated	-8.38884
▁biologist	-8.38884
▁flunking	-8.38884
▁interventions	-8.38884
▁listened	-8.38884
▁monetized	-8.38884
▁printed	-8.38884
▁slipstream	-8.38884
▁squashed	-8.38884
▁sinuses	-8.38885
▁summed	-8.38885
▁abstained	-8.4211
▁basils	-8.4211
▁cradled	-8.4211
▁decentralized	-8.4211
▁decisions	-8.4211
▁handcuffed	-8.4211
▁include	-8.4211
▁manipulated	-8.4211
▁monitoring	-8.4211
▁wavenumber	-8.4211
▁renewing	-8.4211
▁walking	-8.42111
▁calculated	-8.45444
▁destinations	-8.45444
▁families	-8.45444
▁happened	-8.45444
▁operates	-8.45444
▁rectify	-8.45444
▁redesign	-8.45444
▁strengthening	-8.45444
▁vibrating	-8.45444
▁writers	-8.45444
▁design	-8.45444
▁drank	-8.45444
▁blooming	-8.48892
▁celebrate	-8.48892
▁defund	-8.48892
▁delivered	-8.48892
▁displaced	-8.48892
▁expands	-8.48892
▁hamper	-8.48892
▁laughed	-8.48892
▁simulating	-8.48892
▁underpinning	-8.48892
▁floated	-8.48892
▁uncontro	-8.48892
▁concern	-8.52463
▁depending	-8.52463
▁labelled	-8.52463
▁narcotics	-8.52463
▁requested	-8.52463
▁stumbled	-8.52463
▁surviving	-8.52463
’	-8.77073
q	-9.82263
z	-9.82273
x	-9.82283
b	-9.82293
h	-9.82303
c	-9.82313
(	-9.82323
)	-9.82323
t	-9.82323
