<unk>	0
<s>	0
</s>	0
▁	-1.43216
s	-2.8221
▁-	-2.90558
ed	-3.14634
e	-3.19468
r	-3.45731
i	-3.4786
t	-3.48197
a	-3.59996
es	-3.71439
n	-3.8293
ing	-3.88332
l	-3.94819
u	-4.0737
▁a	-4.11446
the	-4.12362
d	-4.17906
p	-4.20607
▁an	-4.21002
▁in	-4.59405
g	-4.79695
al	-4.96149
an	-5.01484
▁on	-5.02883
▁at	-5.03752
ar	-5.28133
y	-5.29548
ate	-5.31927
▁re	-5.3865
k	-5.53759
st	-5.71985
-	-5.9247
ul	-6.40753
▁dis	-6.447
▁comp	-6.45225
able	-6.5438
▁un	-6.57506
ous	-6.58992
.	-6.82867
▁office	-6.89847
tur	-6.92833
j	-6.93112
▁cross	-6.94786
▁geologist	-7.09291
▁lantern	-7.17417
▁campaign	-7.21742
▁collaboration	-7.25113
▁beach	-7.29792
▁success	-7.29792
▁continent	-7.30997
gree	-7.32281
▁listing	-7.37252
▁breath	-7.38548
▁rebuild	-7.38548
▁desert	-7.38548
▁citizen	-7.39864
▁meas	-7.43918
▁safeguard	-7.52556
▁effort	-7.54072
▁uncle	-7.54072
▁militaries	-7.5561
▁symptom	-7.5561
▁masters	-7.57173
▁shelter	-7.57173
▁acquisition	-7.5876
▁optogenetics	-7.5876
▁fullness	-7.60373
▁brains	-7.62012
▁earthquake	-7.62012
▁reform	-7.62012
▁fanfics	-7.63679
▁vindication	-7.63679
▁philosopher	-7.65419
▁ambiguity	-7.67098
▁currents	-7.67098
▁intersect	-7.67098
▁locals	-7.67098
▁taunts	-7.67098
▁channels	-7.68852
▁puppets	-7.68852
▁unfold	-7.68852
▁babinos	-7.70638
▁chair	-7.70638
▁artist	-7.7064
▁buddies	-7.72456
▁chunk	-7.72456
▁depots	-7.72456
▁expropriation	-7.72456
▁jurisdictions	-7.72456
▁peninsula	-7.72456
▁science	-7.72456
▁tailor	-7.72456
▁appear	-7.72456
▁learn	-7.74306
▁embarrassment	-7.74308
▁finish	-7.74308
▁heels	-7.74308
▁investments	-7.74308
▁preconditions	-7.74308
▁stores	-7.74308
▁sisal	-7.74353
▁agreements	-7.76195
▁ballet	-7.76195
▁cease	-7.76195
▁compounds	-7.76195
▁films	-7.76195
▁hackers	-7.76195
▁institutions	-7.76195
▁mixer	-7.76195
▁pilgrims	-7.76195
▁radio	-7.76195
▁ragamuffin	-7.76195
▁sculptures	-7.76195
▁verticalization	-7.76195
▁reader	-7.76195
▁learners	-7.76202
evaluate	-7.78118
▁armholes	-7.78118
▁behaviors	-7.78118
▁botanicals	-7.78118
▁brevet	-7.78118
▁conclusions	-7.78118
▁departure	-7.78118
▁easterners	-7.78118
▁stink	-7.78119
ation	-7.80078
▁respond	-7.80079
▁antiques	-7.80079
▁boundaries	-7.80079
▁bridges	-7.80079
▁calendar	-7.80079
▁censuses	-7.80079
▁colleges	-7.80079
▁direct	-7.80079
▁dispersion	-7.80079
▁hours	-7.80079
▁injustice	-7.80079
▁kinematics	-7.80079
▁maiden	-7.80079
▁perlite	-7.80079
▁qualities	-7.80079
▁recognition	-7.80079
▁supplies	-7.80079
▁accomplishments	-7.82079
▁appellants	-7.82079
▁carbons	-7.82079
▁countries	-7.82079
▁emblem	-7.82079
▁intelligibility	-7.82079
▁warping	-7.82079
▁readings	-7.82079
▁style	-7.8208
▁activist	-7.84119
▁anchorage	-7.84119
▁centerpiece	-7.84119
▁centres	-7.84119
▁chutes	-7.84119
▁coins	-7.84119
▁contours	-7.84119
▁cycle	-7.84119
▁demise	-7.84119
▁differences	-7.84119
▁dividends	-7.84119
▁festivals	-7.84119
▁flash	-7.84119
▁folks	-7.84119
▁frontline	-7.84119
▁generations	-7.84119
▁grandmother	-7.84119
▁hostel	-7.84119
▁inhalation	-7.84119
▁lakefront	-7.84119
▁neologism	-7.84119
▁podcasts	-7.84119
▁powers	-7.84119
▁summit	-7.84119
▁territory	-7.84119
▁trails	-7.84119
▁bicycling	-7.86203
▁claws	-7.86203
▁contracts	-7.86203
▁counter	-7.86203
▁defectors	-7.86203
▁dissertation	-7.86203
▁faith	-7.86203
▁hurdles	-7.86203
▁impression	-7.86203
▁merchandise	-7.86203
▁methods	-7.86203
▁pictures	-7.86203
▁poems	-7.86203
▁razor	-7.86203
▁roadway	-7.86203
▁session	-7.86203
▁vapour	-7.86203
▁websites	-7.86203
publi	-7.86203
▁slides	-7.86204
▁rides	-7.86228
▁ballroom	-7.8833
▁bounds	-7.8833
▁cemetery	-7.8833
▁considerations	-7.8833
▁cousins	-7.8833
▁credential	-7.8833
▁farriers	-7.8833
▁jellies	-7.8833
▁pregnancy	-7.8833
▁quantification	-7.8833
▁restraint	-7.8833
▁tragedy	-7.8833
▁landings	-7.88331
▁tails	-7.88332
▁alcoholics	-7.90504
▁appearance	-7.90504
▁capacity	-7.90504
▁character	-7.90504
▁edifices	-7.90504
▁festoons	-7.90504
▁fuels	-7.90504
▁gator	-7.90504
▁governance	-7.90504
▁holder	-7.90504
▁hormones	-7.90504
▁hospitality	-7.90504
▁improvements	-7.90504
▁intervals	-7.90504
▁islamophobia	-7.90504
▁longitude	-7.90504
▁misconception	-7.90504
▁neighbors	-7.90504
▁nights	-7.90504
▁oceans	-7.90504
▁participants	-7.90504
▁pixie	-7.90504
▁policing	-7.90504
▁queues	-7.90504
▁reflection	-7.90504
▁waist	-7.90504
▁tenure	-7.90504
▁guests	-7.90505
▁ambassadors	-7.92727
▁aqueducts	-7.92727
▁calculus	-7.92727
▁creases	-7.92727
▁cupcake	-7.92727
▁demotion	-7.92727
▁electrons	-7.92727
▁foreigners	-7.92727
▁habit	-7.92727
▁lofts	-7.92727
▁pattern	-7.92727
▁rescue	-7.92727
▁shortage	-7.92727
▁society	-7.92727
▁speech	-7.92727
enfranchisement	-7.94999
▁breakers	-7.94999
▁errors	-7.94999
▁explorers	-7.94999
▁influences	-7.94999
▁magazines	-7.94999
▁mathematicians	-7.94999
▁minorities	-7.94999
▁nerves	-7.94999
▁overview	-7.94999
▁payment	-7.94999
▁prices	-7.94999
▁responses	-7.94999
▁restaurant	-7.94999
▁scoreboard	-7.94999
▁toilet	-7.94999
▁venality	-7.94999
▁weeks	-7.94999
▁dessert	-7.94999
▁compass	-7.95039
founder	-7.97325
▁airwaves	-7.97325
▁arbitrariness	-7.97325
▁asbestos	-7.97325
▁capacities	-7.97325
▁cenotaph	-7.97325
▁component	-7.97325
▁conjectures	-7.97325
▁county	-7.97325
▁cultures	-7.97325
▁gentleman	-7.97325
▁guarantee	-7.97325
▁interestingness	-7.97325
▁malfunction	-7.97325
▁molecules	-7.97325
▁noggins	-7.97325
▁representations	-7.97325
▁worlds	-7.97325
▁reign	-7.97333
▁afternoon	-7.99706
▁architecture	-7.99706
▁bourbon	-7.99706
▁crossroads	-7.99706
▁denomination	-7.99706
▁displacements	-7.99706
▁distortions	-7.99706
▁emergency	-7.99706
▁handle	-7.99706
▁implements	-7.99706
▁model	-7.99706
▁neckhole	-7.99706
▁pathways	-7.99706
▁preservatives	-7.99706
▁recipe	-7.99706
▁skydivers	-7.99706
▁vaccine	-7.99706
scientology	-8.02145
▁anemone	-8.02145
▁berthage	-8.02145
▁billions	-8.02145
▁certificates	-8.02145
▁costumes	-8.02145
▁enjambment	-8.02145
▁guardians	-8.02145
▁limitations	-8.02145
▁marketing	-8.02145
▁modernity	-8.02145
▁piece	-8.02145
▁predators	-8.02145
▁shape	-8.02145
▁temptation	-8.02145
▁tourist	-8.02145
▁vessel	-8.02145
▁perils	-8.02145
▁plant	-8.02149
▁resist	-8.02169
▁attackers	-8.04645
▁borders	-8.04645
▁canvas	-8.04645
▁connotations	-8.04645
▁conspiracy	-8.04645
▁farmer	-8.04645
▁foreground	-8.04645
▁opportunities	-8.04645
▁particles	-8.04645
▁pictographs	-8.04645
▁prototypes	-8.04645
▁reproduction	-8.04645
▁stonework	-8.04645
▁weekends	-8.04645
▁dryer	-8.04645
▁communi	-8.07209
▁actresses	-8.07209
▁awards	-8.07209
▁ballot	-8.07209
▁concentration	-8.07209
▁disorders	-8.07209
▁domain	-8.07209
▁explosion	-8.07209
▁fault	-8.07209
▁injection	-8.07209
▁parole	-8.07209
▁slice	-8.07209
▁stipulation	-8.07209
▁unknowns	-8.07209
▁actors	-8.0984
▁brightness	-8.0984
▁capsules	-8.0984
▁citations	-8.0984
▁classes	-8.0984
▁glyphs	-8.0984
▁hotspots	-8.0984
▁iceberg	-8.0984
▁municipalities	-8.0984
▁provocation	-8.0984
▁teaspoons	-8.0984
▁textbook	-8.0984
▁westerners	-8.0984
▁adapt	-8.09842
▁spite	-8.09843
0	-8.12543
▁baseball	-8.12543
▁describe	-8.12543
▁gardens	-8.12543
▁lifetimes	-8.12543
▁midwife	-8.12543
▁oversite	-8.12543
▁paths	-8.12543
▁rosters	-8.12543
▁saponins	-8.12543
▁shrouds	-8.12543
▁wartime	-8.12543
▁woodland	-8.12543
▁plays	-8.12543
1	-8.12544
8	-8.12544
9	-8.12544
ntain	-8.12547
▁flats	-8.15321
▁imagination	-8.15321
▁refrigerators	-8.15321
▁discourse	-8.18178
▁impart	-8.18178
▁paratexts	-8.18178
▁perfected	-8.18178
▁sections	-8.18178
▁tarpaulin	-8.18178
▁airports	-8.21119
▁butter	-8.21119
▁congratulate	-8.21119
▁counts	-8.21119
▁objections	-8.21119
▁pepper	-8.21119
▁secularist	-8.21119
▁tackle	-8.21119
▁pride	-8.2112
▁decoration	-8.2415
▁limits	-8.2415
▁ornaments	-8.2415
▁preside	-8.2415
▁seasons	-8.2415
▁allocated	-8.27275
▁biologist	-8.27275
▁emerge	-8.27275
▁flunking	-8.27275
▁interventions	-8.27275
▁listened	-8.27275
▁monetized	-8.27275
▁printed	-8.27275
▁slipstream	-8.27275
▁squashed	-8.27275
▁swelling	-8.27275
▁sinuses	-8.27275
▁desire	-8.27276
▁abstained	-8.305
▁basils	-8.305
▁cradled	-8.305
▁decentralized	-8.305
▁decisions	-8.305
▁handcuffed	-8.305
▁include	-8.305
▁knots	-8.305
▁manipulated	-8.305
▁monitoring	-8.305
▁wavenumber	-8.305
▁tugging	-8.30501
▁calculated	-8.33834
▁destinations	-8.33834
▁families	-8.33834
▁happened	-8.33834
▁operates	-8.33834
▁rectify	-8.33834
▁redesign	-8.33834
▁strengthening	-8.33834
▁vibrating	-8.33834
▁writers	-8.33834
▁design	-8.33834
▁drank	-8.33835
▁celebrate	-8.37282
▁defund	-8.37282
▁delivered	-8.37282
▁displaced	-8.37282
▁expands	-8.37282
▁gleaming	-8.37282
▁hamper	-8.37282
▁laughed	-8.37282
▁produces	-8.37282
▁simulating	-8.37282
▁uncontro	-8.37282
▁underpinning	-8.37282
▁denied	-8.37284
▁concern	-8.40853
▁curdle	-8.40853
▁depending	-8.40853
▁labelled	-8.40853
▁narcotics	-8.40853
▁ordering	-8.40853
▁protected	-8.40853
▁requested	-8.40853
▁slipping	-8.40853
▁spelling	-8.40853
▁stumbled	-8.40853
▁surviving	-8.40853
▁travel	-8.40853
▁tumbling	-8.40853
▁commercial	-8.44557
▁battling	-8.44557
▁demanded	-8.44557
▁impacted	-8.44557
▁provide	-8.44557
▁reproduced	-8.44557
▁segmented	-8.44557
▁alluded	-8.44557
▁acquiesce	-8.48403
▁launching	-8.48403
▁popularize	-8.48403
▁prefer	-8.48403
▁recommend	-8.48403
▁regretting	-8.48403
’	-8.65463
x	-9.70614
q	-9.70624
z	-9.70634
w	-9.70644
v	-9.70654
f	-9.70664
b	-9.70674
h	-9.70684
m	-9.70694
c	-9.70704
)	-9.70713
(	-9.70714
o	-9.70714
