<unk>	0
<s>	0
</s>	0
▁	-1.14748
s	-2.69835
▁-	-2.95172
e	-3.22862
ed	-3.24262
r	-3.34952
a	-3.37802
i	-3.56952
es	-3.7088
n	-3.86531
ing	-3.97792
l	-3.99538
▁a	-4.07857
the	-4.19084
d	-4.3027
▁an	-4.33439
p	-4.33463
▁in	-4.58451
al	-4.97584
an	-5.01532
▁on	-5.07003
g	-5.14392
y	-5.34872
▁re	-5.35878
ate	-5.43566
k	-5.612
-	-5.86474
▁dis	-6.51278
▁pro	-6.54523
able	-6.57884
▁comp	-6.80113
▁office	-6.8828
j	-6.92218
.	-6.97157
▁beach	-7.16663
gree	-7.18777
▁continent	-7.20852
▁citizen	-7.24113
▁collaboration	-7.25224
▁desert	-7.28633
▁geologist	-7.29796
▁lantern	-7.29796
▁listing	-7.30973
▁campaign	-7.35822
▁brains	-7.43568
▁breath	-7.43568
▁safeguard	-7.43568
▁preconditions	-7.51964
▁union	-7.53435
▁shelter	-7.54927
▁uncle	-7.57981
▁component	-7.61131
▁earthquake	-7.61131
▁nights	-7.61131
▁symptom	-7.61131
▁stonework	-7.62744
mail	-7.64383
▁landings	-7.6605
▁ballot	-7.67744
▁hormones	-7.67744
▁readings	-7.67745
▁optogenetics	-7.69469
▁respond	-7.69469
▁secularist	-7.69469
▁carbons	-7.71223
▁explosion	-7.71223
▁hospitality	-7.71223
▁intersect	-7.71223
▁misconception	-7.71223
▁pictures	-7.71223
▁preservatives	-7.71223
▁depictions	-7.73009
▁hostel	-7.73009
▁policing	-7.73009
▁appear	-7.73009
▁afternoon	-7.74827
▁breakers	-7.74827
▁dividends	-7.74827
▁hurdles	-7.74827
▁predators	-7.74827
▁representations	-7.74827
▁style	-7.74827
▁westerners	-7.74827
▁actresses	-7.76679
▁methods	-7.76679
▁pathways	-7.76679
▁responses	-7.76679
▁robots	-7.76679
▁sculptures	-7.76679
ation	-7.76679
▁gator	-7.78566
▁pattern	-7.78566
▁piece	-7.78566
▁conclusions	-7.80489
▁decisions	-7.80489
▁impression	-7.80489
▁limitations	-7.80489
▁opportunities	-7.80489
▁pixie	-7.80489
▁plant	-7.80489
▁philosoph	-7.82449
▁aqueducts	-7.82449
▁armholes	-7.82449
▁bounds	-7.82449
▁chunk	-7.82449
▁county	-7.82449
▁cycle	-7.82449
▁fears	-7.82449
▁lifetimes	-7.82449
▁payment	-7.82449
▁recognition	-7.82449
▁roadway	-7.82449
▁websites	-7.82449
▁writers	-7.82449
▁reign	-7.82454
▁ballet	-7.84449
▁capacities	-7.84449
▁countries	-7.84449
▁demotion	-7.84449
▁dissertation	-7.84449
▁distortions	-7.84449
▁edifices	-7.84449
▁fuels	-7.84449
▁institutions	-7.84449
▁magazines	-7.84449
▁mathematicians	-7.84449
▁provocation	-7.84449
▁slipstream	-7.84449
▁speech	-7.84449
▁vindication	-7.84449
▁acquisition	-7.8649
▁appellants	-7.8649
▁departure	-7.8649
▁depots	-7.8649
▁explorers	-7.8649
▁films	-7.8649
▁flats	-7.8649
▁haven	-7.8649
▁iceberg	-7.8649
▁imagination	-7.8649
▁inhalation	-7.8649
▁investments	-7.8649
▁masters	-7.8649
▁pregnancy	-7.8649
▁sinuses	-7.8649
▁stores	-7.8649
▁tailor	-7.8649
▁textbook	-7.8649
▁toilet	-7.8649
▁verticalization	-7.8649
▁waist	-7.8649
▁compass	-7.86533
▁behaviors	-7.88574
▁botanicals	-7.88574
▁chair	-7.88574
▁congratulate	-7.88574
▁dessert	-7.88574
▁expropriation	-7.88574
▁farriers	-7.88574
▁intervals	-7.88574
▁modernity	-7.88574
▁nerves	-7.88574
▁particles	-7.88574
▁paths	-7.88574
▁agreements	-7.90701
▁alcoholics	-7.90701
▁anchorage	-7.90701
▁antiques	-7.90701
▁baseball	-7.90701
▁billions	-7.90701
▁borders	-7.90701
▁calendar	-7.90701
▁connotations	-7.90701
▁conspiracy	-7.90701
▁counter	-7.90701
▁electrons	-7.90701
▁embarrassment	-7.90701
▁farmer	-7.90701
▁guardians	-7.90701
▁objections	-7.90701
▁oceans	-7.90701
▁parole	-7.90701
▁participants	-7.90701
▁scoreboard	-7.90701
▁sections	-7.90701
▁tails	-7.90701
▁venality	-7.90701
▁weekends	-7.90701
▁learn	-7.92867
▁actors	-7.92875
▁ambiguity	-7.92875
▁appearance	-7.92875
▁berthage	-7.92875
▁brightness	-7.92875
▁buddies	-7.92875
▁centres	-7.92875
▁costumes	-7.92875
▁currents	-7.92875
▁domain	-7.92875
▁fathers	-7.92875
▁glyphs	-7.92875
▁influences	-7.92875
▁islamophobia	-7.92875
▁limits	-7.92875
▁malfunction	-7.92875
▁model	-7.92875
▁municipalities	-7.92875
▁overview	-7.92875
▁radio	-7.92875
▁rebuild	-7.92875
▁skydivers	-7.92875
▁stipulation	-7.92875
▁tenure	-7.92875
▁territory	-7.92875
▁unfold	-7.92875
▁learners	-7.92884
▁asbestos	-7.95097
▁capacity	-7.95097
▁claws	-7.95097
▁cupcake	-7.95097
▁disorders	-7.95097
▁emblem	-7.95097
▁fanfics	-7.95097
▁festoons	-7.95097
▁foreigners	-7.95097
▁frontline	-7.95097
▁guarantee	-7.95097
▁interventions	-7.95097
▁lakefront	-7.95097
▁molecules	-7.95097
▁oversite	-7.95097
▁prices	-7.95097
▁puppets	-7.95097
▁rescue	-7.95097
▁seasons	-7.95097
▁stink	-7.95097
▁tarpaulin	-7.95097
▁anemone	-7.9737
▁architecture	-7.9737
▁calculus	-7.9737
▁centerpiece	-7.9737
▁channels	-7.9737
▁character	-7.9737
▁colleges	-7.9737
▁contours	-7.9737
▁cultures	-7.9737
▁demise	-7.9737
▁dispersion	-7.9737
▁displacements	-7.9737
▁flash	-7.9737
▁generations	-7.9737
▁midwife	-7.9737
▁militaries	-7.9737
▁ornaments	-7.9737
▁pictographs	-7.9737
▁redesign	-7.9737
▁shortage	-7.9737
▁spite	-7.9737
▁supplies	-7.9737
▁tourist	-7.9737
▁perils	-7.9737
▁finish	-7.99696
▁accomplishments	-7.99696
▁boundaries	-7.99696
▁crossroads	-7.99696
▁differences	-7.99696
▁easterners	-7.99696
▁errors	-7.99696
▁holder	-7.99696
▁jurisdictions	-7.99696
▁pepper	-7.99696
▁quantification	-7.99696
▁rosters	-7.99696
▁shrouds	-7.99696
▁vessel	-7.99696
▁dryer	-7.99696
evaluate	-8.02077
founder	-8.02077
▁basils	-8.02077
▁behave	-8.02077
▁biologist	-8.02077
▁folks	-8.02077
▁improvements	-8.02077
▁interestingness	-8.02077
▁kinematics	-8.02077
▁knots	-8.02077
▁neologism	-8.02077
▁peninsula	-8.02077
▁reproduction	-8.02077
▁saponins	-8.02077
▁shape	-8.02077
▁society	-8.02077
▁wavenumber	-8.02077
defin	-8.02077
danger	-8.02077
▁rides	-8.02112
▁artist	-8.04516
▁ballroom	-8.04516
▁cenotaph	-8.04516
▁creases	-8.04516
▁fullness	-8.04516
▁guests	-8.04516
▁marketing	-8.04516
▁minorities	-8.04516
▁narcotics	-8.04516
▁onions	-8.04516
▁razor	-8.04516
▁recipe	-8.04516
▁session	-8.04516
▁taunts	-8.04516
▁vaccine	-8.04516
enfranchisement	-8.07016
scientology	-8.07016
▁babinos	-8.07016
▁decoration	-8.07016
▁games	-8.07016
▁injustice	-8.07016
▁locals	-8.07016
▁maiden	-8.07016
▁merchandise	-8.07016
▁neighbors	-8.07016
▁pilgrims	-8.07016
▁podcasts	-8.07016
▁prototypes	-8.07016
▁refrigerators	-8.07016
▁restraint	-8.07016
▁travel	-8.07016
▁worlds	-8.07016
ligi	-8.07043
▁airports	-8.0958
▁awards	-8.0958
▁compounds	-8.0958
▁concentration	-8.0958
▁monarch	-8.0958
▁restaurant	-8.0958
▁slice	-8.0958
▁warping	-8.0958
▁woodland	-8.0958
▁arbitrariness	-8.12211
▁attackers	-8.12211
▁bourbon	-8.12211
▁cousins	-8.12211
▁discourse	-8.12211
▁families	-8.12211
▁festivals	-8.12211
▁implements	-8.12211
▁injection	-8.12211
▁intelligibility	-8.12211
▁jellies	-8.12211
▁perlite	-8.12211
▁ragamuffin	-8.12211
▁teaspoons	-8.12211
▁activist	-8.14914
▁ambassadors	-8.14914
▁brevet	-8.14914
▁contracts	-8.14914
▁denomination	-8.14914
▁emerge	-8.14914
▁grandmother	-8.14914
▁longitude	-8.14914
▁paratexts	-8.14914
▁powers	-8.14914
▁temptation	-8.14914
▁tugging	-8.14914
▁unknowns	-8.14914
▁weeks	-8.14914
▁slides	-8.14915
0	-8.17692
1	-8.17692
8	-8.17692
9	-8.17692
▁arrived	-8.17692
▁bicycling	-8.17692
▁capsules	-8.17692
▁concern	-8.17692
▁considerations	-8.17692
▁defectors	-8.17692
▁floated	-8.17692
▁hackers	-8.17692
▁hotspots	-8.17692
▁neckhole	-8.17692
▁noggins	-8.17692
▁optimi	-8.17692
▁admin	-8.20549
▁cemetery	-8.20549
▁classes	-8.20549
▁destinations	-8.20549
▁heels	-8.20549
▁recognising	-8.20549
▁tighten	-8.20549
▁trails	-8.20549
▁vapour	-8.20549
▁conjectures	-8.2349
▁foreground	-8.2349
▁ordering	-8.2349
▁publish	-8.2349
▁qualities	-8.2349
▁science	-8.2349
▁reader	-8.23491
▁credential	-8.2652
▁censuses	-8.2652
▁citations	-8.2652
▁claiming	-8.2652
▁engage	-8.2652
▁enjambment	-8.2652
▁launching	-8.2652
▁reflection	-8.2652
▁reproduced	-8.2652
▁schedule	-8.2652
▁tragedy	-8.2652
▁underpinning	-8.2652
▁adapt	-8.29645
▁airwaves	-8.29645
▁bridges	-8.29645
▁contemplating	-8.29645
▁emergency	-8.29645
▁exceeded	-8.29645
▁gardens	-8.29645
▁locking	-8.29645
▁simmer	-8.29645
▁vibrating	-8.29645
▁draping	-8.29646
▁controls	-8.32871
▁cradled	-8.32871
▁depending	-8.32871
▁describe	-8.32871
▁gentleman	-8.32871
▁governance	-8.32871
▁integrate	-8.32871
▁strengthening	-8.32871
▁wartime	-8.32871
▁certificates	-8.36205
▁happened	-8.36205
▁spelling	-8.36205
▁subscribe	-8.36205
▁swelling	-8.36205
▁sympathize	-8.36205
▁annoyed	-8.39653
▁attempted	-8.39653
▁construe	-8.39653
▁frequented	-8.39653
▁liberated	-8.39653
▁overslept	-8.39653
▁regretting	-8.39653
▁smacking	-8.39653
▁struggle	-8.39653
▁surviving	-8.39653
▁drank	-8.39655
▁barbeque	-8.43224
▁embrace	-8.43224
▁erupted	-8.43224
▁handcuffed	-8.43224
▁joining	-8.43224
▁plated	-8.43226
▁demanded	-8.46928
▁displaced	-8.46928
▁impart	-8.46928
▁manipulated	-8.46928
▁popped	-8.46928
▁provide	-8.46928
▁uncontro	-8.46928
▁large	-8.46929
▁desire	-8.4693
▁lessen	-8.46932
▁abstained	-8.50774
▁acquiesce	-8.50774
▁activated	-8.50774
▁alluded	-8.50774
▁attracting	-8.50774
▁curdle	-8.50774
▁estimated	-8.50774
▁grants	-8.50774
▁handle	-8.50774
▁maddened	-8.50774
▁overcoming	-8.50774
▁placate	-8.50774
▁postponed	-8.50774
▁negates	-8.50774
’	-8.50774
▁appeal	-8.50775
▁calculated	-8.54774
▁defund	-8.54774
▁embodying	-8.54774
▁engulfed	-8.54774
▁monitoring	-8.54774
▁ordered	-8.54774
▁printed	-8.54774
▁streamline	-8.54774
▁pride	-8.54775
▁delivered	-8.58941
▁extracts	-8.58941
▁generalized	-8.58941
▁illustrate	-8.58941
▁segmented	-8.58941
x	-9.30262
q	-9.30272
z	-9.30282
w	-9.30292
v	-9.30302
f	-9.30312
b	-9.30322
h	-9.30332
m	-9.30342
u	-9.30352
c	-9.30362
o	-9.30372
(	-9.30382
)	-9.30382
t	-9.30382
