<unk>	0
<s>	0
</s>	0
▁	-1.33211
e	-2.91824
s	-2.98834
a	-3.0428
r	-3.12136
i	-3.27967
o	-3.38387
n	-3.79402
ed	-3.8265
u	-3.86436
l	-3.87133
ing	-3.98416
d	-4.00231
p	-4.1051
m	-4.19246
▁a	-4.22415
y	-4.56424
g	-4.66228
w	-4.73114
es	-4.8327
al	-4.96271
▁fo	-5.09151
f	-5.10425
k	-5.33483
on	-5.37876
ve	-5.52589
▁in	-5.57783
-	-5.60763
os	-5.76179
j	-5.82906
▁ag	-5.92987
▁aw	-5.99795
▁av	-5.99851
▁ap	-6.01389
▁en	-6.02394
v	-6.05112
iv	-6.08381
▁thi	-6.10091
we	-6.12487
▁ar	-6.1788
ip	-6.23198
ak	-6.2521
▁un	-6.25306
▁ig	-6.29333
▁im	-6.30602
ol	-6.32341
ys	-6.41658
▁au	-6.41673
▁il	-6.43849
▁ir	-6.47289
▁ai	-6.48459
▁dis	-6.51474
▁comp	-6.52343
ris	-6.52828
▁pre	-6.58824
ous	-6.62597
▁cre	-6.67717
▁pro	-6.67858
able	-6.71811
por	-6.77519
▁mo	-6.80829
▁que	-6.83851
▁spe	-6.8839
.	-6.8868
▁office	-6.91547
fer	-6.99863
▁wor	-7.0266
▁fle	-7.08434
▁fre	-7.15715
▁collaboration	-7.1616
▁gle	-7.20315
▁gor	-7.21415
▁lantern	-7.24904
▁dre	-7.25475
▁cross	-7.26955
▁continent	-7.29049
▁success	-7.29049
ske	-7.30023
▁desert	-7.31188
quis	-7.32275
ple	-7.3597
▁campaign	-7.39057
▁geologist	-7.39057
▁gener	-7.39058
▁beach	-7.41424
▁citizen	-7.41424
▁gre	-7.44842
plis	-7.4519
▁breath	-7.5018
▁brains	-7.5555
ful	-7.57442
▁listing	-7.59776
mail	-7.62801
▁methods	-7.65704
▁racism	-7.67242
▁rebuild	-7.68805
▁safeguard	-7.75311
▁shelter	-7.75311
▁symptom	-7.75311
▁philosopher	-7.77006
▁appear	-7.77007
▁defectors	-7.7873
▁reflection	-7.7873
▁voices	-7.7873
▁festivals	-7.80484
▁militaries	-7.80484
▁quantification	-7.80484
▁rescue	-7.80484
▁activist	-7.8227
▁baseball	-7.84088
▁berthage	-7.84088
▁canvas	-7.84088
▁connotations	-7.84088
▁demotion	-7.84088
▁domain	-7.84088
▁hints	-7.84088
▁respond	-7.84088
▁learners	-7.841
▁learn	-7.85931
▁dividends	-7.8594
▁festoons	-7.8594
▁hostel	-7.8594
▁piece	-7.8594
▁plant	-7.8594
▁prices	-7.8594
▁puppets	-7.8594
▁cease	-7.87827
▁centres	-7.87827
▁contours	-7.87827
▁countries	-7.87827
▁fathers	-7.87827
▁flats	-7.87827
▁locals	-7.87827
▁particles	-7.87827
▁peninsula	-7.87827
▁album	-7.8975
▁alcoholics	-7.8975
▁ambiguity	-7.8975
▁appellants	-7.8975
▁chunk	-7.8975
▁colleges	-7.8975
▁conjectures	-7.8975
▁earthquake	-7.8975
▁explosion	-7.8975
▁frontline	-7.8975
▁heels	-7.8975
▁hormones	-7.8975
▁marketing	-7.8975
▁neckhole	-7.8975
▁websites	-7.8975
▁films	-7.8975
▁afternoon	-7.91711
▁centerpiece	-7.91711
▁counter	-7.91711
▁faith	-7.91711
▁implements	-7.91711
▁inhalation	-7.91711
▁malfunction	-7.91711
▁merchandise	-7.91711
▁monarch	-7.91711
▁oceans	-7.91711
▁paratexts	-7.91711
▁spite	-7.91711
▁tarpaulin	-7.91711
▁vaccine	-7.91711
▁weeks	-7.91713
scientology	-7.93711
▁actors	-7.93711
▁contracts	-7.93711
▁currents	-7.93711
▁embarrassment	-7.93711
▁emergency	-7.93711
▁guarantee	-7.93711
▁impression	-7.93711
▁longitude	-7.93711
▁science	-7.93711
▁verticalization	-7.93711
▁wartime	-7.93711
▁wavenumber	-7.93711
▁woodland	-7.93711
▁seasons	-7.93711
▁warping	-7.93711
▁admin	-7.93713
▁representations	-7.93713
▁folks	-7.93719
ligi	-7.93785
▁aqueducts	-7.95752
▁behaviors	-7.95752
▁brightness	-7.95752
▁component	-7.95752
▁cycle	-7.95752
▁families	-7.95752
▁guests	-7.95752
▁neighbors	-7.95752
▁pregnancy	-7.95752
▁sections	-7.95752
▁slipstream	-7.95752
▁teaspoons	-7.95752
▁unknowns	-7.95752
▁waist	-7.95752
▁reform	-7.95752
▁errors	-7.95752
▁accomplishments	-7.97835
▁ballroom	-7.97835
▁botanicals	-7.97835
▁bounds	-7.97835
▁coins	-7.97835
▁departure	-7.97835
▁emblem	-7.97835
▁explorers	-7.97835
▁foreigners	-7.97835
▁glyphs	-7.97835
▁investments	-7.97835
▁jurisdictions	-7.97835
▁masters	-7.97835
▁pattern	-7.97835
▁textbook	-7.97835
▁awards	-7.97836
▁airports	-7.99963
▁atoms	-7.99963
▁borders	-7.99963
▁bridges	-7.99963
▁crown	-7.99963
▁flash	-7.99963
▁hurdles	-7.99963
▁injection	-7.99963
▁intelligibility	-7.99963
▁interestingness	-7.99963
▁jellies	-7.99963
▁participants	-7.99963
▁responses	-7.99963
▁vessel	-7.99964
▁dryer	-7.99964
▁worlds	-7.99968
evaluate	-8.02136
▁appearance	-8.02136
▁arbitrariness	-8.02136
▁calculus	-8.02136
▁cenotaph	-8.02136
▁compounds	-8.02136
▁congratulate	-8.02136
▁fanfics	-8.02136
▁kinematics	-8.02136
▁opportunities	-8.02136
▁predators	-8.02136
▁restaurant	-8.02136
▁restraint	-8.02136
▁tailor	-8.02136
▁temptation	-8.02136
▁considerations	-8.02137
▁session	-8.02137
▁radio	-8.0214
▁architecture	-8.04359
▁armholes	-8.04359
▁babinos	-8.04359
▁capsules	-8.04359
▁carbons	-8.04359
▁classes	-8.04359
▁claws	-8.04359
▁disorders	-8.04359
▁easterners	-8.04359
▁fault	-8.04359
▁fullness	-8.04359
▁hackers	-8.04359
▁handle	-8.04359
▁haven	-8.04359
▁hours	-8.04359
▁lakefront	-8.04359
▁mixer	-8.04359
▁molecules	-8.04359
▁payment	-8.04359
▁preservatives	-8.04359
▁provocation	-8.04359
▁resist	-8.04359
▁roadway	-8.04359
▁scoreboard	-8.04359
▁unfold	-8.04359
▁poems	-8.0436
▁fears	-8.04361
▁agreements	-8.06631
▁anchorage	-8.06631
▁asbestos	-8.06631
▁basils	-8.06631
▁boundaries	-8.06631
▁cousins	-8.06631
▁crossroads	-8.06631
▁decoration	-8.06631
▁holder	-8.06631
▁lifetimes	-8.06631
▁neologism	-8.06631
▁razor	-8.06631
▁robots	-8.06631
▁sculptures	-8.06631
▁shape	-8.06631
▁sinuses	-8.06631
▁summit	-8.06631
▁tragedy	-8.06631
▁venality	-8.06631
▁vindication	-8.06631
enfranchisement	-8.08957
▁cemetery	-8.08957
▁conclusions	-8.08957
▁hospitality	-8.08957
▁hurtle	-8.08957
▁interventions	-8.08957
▁islamophobia	-8.08957
▁midwife	-8.08957
▁pathways	-8.08957
▁ragamuffin	-8.08957
▁tenure	-8.08957
danger	-8.08957
▁demise	-8.08957
▁readings	-8.08957
▁nerves	-8.08958
▁antiques	-8.11338
▁calendar	-8.11338
▁character	-8.11338
▁citations	-8.11338
▁concentration	-8.11338
▁county	-8.11338
▁depictions	-8.11338
▁depots	-8.11338
▁discourse	-8.11338
▁institutions	-8.11338
▁lofts	-8.11338
▁pilgrims	-8.11338
▁podcasts	-8.11338
▁prototypes	-8.11338
▁recognition	-8.11338
▁tails	-8.11338
▁tourist	-8.11338
▁model	-8.11347
0	-8.13777
1	-8.13777
8	-8.13777
9	-8.13777
founder	-8.13777
▁billions	-8.13777
▁certificates	-8.13777
▁costumes	-8.13777
▁farriers	-8.13777
▁gardens	-8.13777
▁guardians	-8.13777
▁iceberg	-8.13777
▁influx	-8.13777
▁magazines	-8.13777
▁misconception	-8.13777
▁noggins	-8.13777
▁optogenetics	-8.13777
▁oversite	-8.13777
▁pictographs	-8.13777
▁rosters	-8.13777
▁society	-8.13777
▁stink	-8.13777
▁territory	-8.13777
▁slides	-8.13778
▁games	-8.13783
▁airwaves	-8.16277
▁breakers	-8.16277
▁cultures	-8.16277
▁destinations	-8.16277
▁displacements	-8.16277
▁effort	-8.16277
▁expropriation	-8.16277
▁farmer	-8.16277
▁grandmother	-8.16277
▁policing	-8.16277
▁shortage	-8.16277
▁shrouds	-8.16277
▁skydivers	-8.16277
▁stipulation	-8.16277
▁weekends	-8.16277
▁writers	-8.16277
▁anemone	-8.16277
▁pepper	-8.16277
▁parole	-8.16277
▁anime	-8.16284
▁waves	-8.16285
▁attackers	-8.18841
▁bourbon	-8.18841
▁buddies	-8.18841
▁command	-8.18841
▁differences	-8.18841
▁foreground	-8.18841
▁gentleman	-8.18841
▁imagination	-8.18841
▁improvements	-8.18841
▁limits	-8.18841
▁modernity	-8.18841
▁municipalities	-8.18841
▁ornaments	-8.18841
▁pictures	-8.18841
▁recipe	-8.18841
▁acquisition	-8.21473
▁actresses	-8.21473
▁communi	-8.21473
▁denomination	-8.21473
▁dissertation	-8.21473
▁hotspots	-8.21473
▁injustice	-8.21473
▁landings	-8.21473
▁limitations	-8.21473
▁minorities	-8.21473
▁narcotics	-8.21473
▁negates	-8.21473
▁objections	-8.21473
▁preconditions	-8.21473
▁qualities	-8.21473
▁reproduction	-8.21473
▁powers	-8.21473
▁capacities	-8.24175
▁conspiracy	-8.24175
▁dessert	-8.24175
▁distortions	-8.24175
▁exceeded	-8.24175
▁impart	-8.24175
▁intervals	-8.24175
▁listened	-8.24175
▁nights	-8.24175
▁overview	-8.24175
▁refrigerators	-8.24175
▁saponins	-8.24175
▁toilet	-8.24175
▁trails	-8.24175
▁bicycling	-8.26953
▁governance	-8.26953
▁mathematicians	-8.26953
▁stonework	-8.26953
▁surviving	-8.26953
▁redesign	-8.26953
▁popped	-8.26953
▁movies	-8.26954
▁offers	-8.26954
▁censuses	-8.2981
▁cupcake	-8.2981
▁describe	-8.2981
▁hamper	-8.2981
▁hesitated	-8.2981
▁secularist	-8.2981
▁vapour	-8.2981
▁awarded	-8.29811
▁pride	-8.29813
▁browsing	-8.32751
▁decisions	-8.32751
▁electrons	-8.32751
▁enjambment	-8.32751
▁establishes	-8.32751
▁laughed	-8.32751
▁perlite	-8.32751
▁reader	-8.32752
▁channels	-8.35782
▁containing	-8.35782
▁dispersion	-8.35782
▁edifices	-8.35782
▁influences	-8.35782
▁supplies	-8.35782
▁westerners	-8.35782
▁ambassadors	-8.38907
▁contemplating	-8.38907
▁empathized	-8.38907
▁locking	-8.38907
▁quantifying	-8.38907
▁strengthening	-8.38907
▁fuels	-8.38908
▁biologist	-8.42133
▁frequented	-8.42133
▁innovate	-8.42133
▁optimi	-8.42133
▁publish	-8.42133
▁struggle	-8.42133
▁underpinning	-8.42133
▁maiden	-8.42133
▁swelling	-8.42133
▁joining	-8.42133
▁perils	-8.42133
▁controls	-8.45466
▁estimated	-8.45466
▁illustrate	-8.45466
▁obsessed	-8.45466
▁permitted	-8.45466
▁annoyed	-8.45466
courage	-8.48914
▁abstained	-8.48914
▁capacity	-8.48914
▁embodying	-8.48914
▁occasion	-8.48914
▁recorded	-8.48914
▁regretting	-8.48914
▁screwed	-8.48914
▁sympathize	-8.48914
▁vibrated	-8.48914
▁affected	-8.52486
▁diverted	-8.52486
▁launching	-8.52486
▁recognising	-8.52486
▁redefined	-8.52486
▁resolving	-8.52486
▁hypnotize	-8.56189
▁monetized	-8.56189
’	-8.7255
q	-9.39584
z	-9.39594
x	-9.39604
b	-9.39614
h	-9.39624
c	-9.39634
(	-9.39644
)	-9.39644
t	-9.39644
