<unk>	0
<s>	0
</s>	0
▁	-2.05675
s	-2.64758
▁-	-2.87559
ed	-3.09021
t	-3.35186
e	-3.35219
a	-3.53936
es	-3.57402
i	-3.6822
ing	-3.73736
n	-3.83023
r	-3.85842
u	-3.88445
o	-3.89003
l	-3.92469
▁a	-3.98143
p	-4.00674
▁an	-4.09774
c	-4.09823
▁the	-4.14972
d	-4.56546
▁in	-4.58987
er	-4.60125
g	-4.65558
al	-4.86446
▁at	-4.97763
v	-4.99284
▁on	-5.03848
y	-5.06614
▁re	-5.25845
or	-5.3566
re	-5.47529
w	-5.55312
on	-5.6109
ate	-5.67617
▁pr	-5.76934
k	-5.83795
ated	-5.85417
▁d	-5.92728
ic	-5.93386
▁con	-5.95824
-	-6.05785
ide	-6.07707
▁ma	-6.13586
▁di	-6.15856
▁co	-6.2332
▁un	-6.31137
▁lo	-6.47477
ous	-6.49698
able	-6.51924
and	-6.6255
▁comp	-6.62732
.	-6.7067
ive	-6.72781
▁dra	-6.72955
ation	-6.74172
tic	-6.77335
▁count	-6.83878
▁office	-6.84664
▁sw	-6.90367
tract	-6.93765
j	-6.96392
▁list	-7.0189
tur	-7.02353
▁collaboration	-7.02817
cted	-7.03859
opp	-7.04255
▁award	-7.05702
art	-7.05997
▁campaign	-7.08672
▁learn	-7.08672
▁citizen	-7.09682
▁wi	-7.13234
▁beach	-7.13828
own	-7.16177
▁continent	-7.17054
▁cross	-7.17054
▁desert	-7.20394
▁lantern	-7.22673
▁brains	-7.25012
▁imp	-7.25012
sign	-7.25345
▁geologist	-7.29862
▁inte	-7.33419
fect	-7.36274
▁overs	-7.38961
found	-7.43126
▁breath	-7.44555
▁rebuild	-7.44555
▁warp	-7.44556
▁symptom	-7.47475
cking	-7.48013
▁malfunction	-7.48967
solv	-7.49004
mail	-7.52021
▁last	-7.52051
▁oceans	-7.5517
▁respond	-7.58423
ending	-7.58458
temp	-7.60061
▁centerpiece	-7.60089
▁impression	-7.60089
▁cenotaph	-7.61784
▁attempt	-7.61813
▁cease	-7.61868
▁antiques	-7.63508
▁behaviors	-7.63508
▁canvas	-7.63508
▁centres	-7.65263
▁colleges	-7.65263
▁imagination	-7.65263
▁intersect	-7.65263
▁monarch	-7.65263
▁shelter	-7.65263
▁berthage	-7.67049
▁fathers	-7.67049
▁countries	-7.67052
elling	-7.67117
pose	-7.67721
bell	-7.68867
▁baseball	-7.68867
▁chunk	-7.68867
▁easterners	-7.68867
▁frontline	-7.68867
▁optogenetics	-7.68867
▁shrouds	-7.68867
▁seasons	-7.68867
cultur	-7.68895
▁wash	-7.70719
▁asbestos	-7.70719
▁emergency	-7.70719
▁flats	-7.70719
▁longitude	-7.70719
▁marketing	-7.70719
▁peninsula	-7.70719
▁racism	-7.70719
▁reflection	-7.70719
▁tarpaulin	-7.70719
▁powers	-7.70719
▁waist	-7.70719
▁piece	-7.70719
scientology	-7.72605
▁admin	-7.72605
▁arbitrariness	-7.72605
▁connotations	-7.72605
▁hints	-7.72605
▁coins	-7.72623
ligi	-7.72632
▁appellants	-7.74528
▁explorers	-7.74528
▁families	-7.74528
▁shortage	-7.74528
▁society	-7.74528
▁teaspoons	-7.74528
▁obse	-7.74529
▁adapt	-7.74529
▁artist	-7.7453
▁want	-7.74531
▁basils	-7.76489
▁carbons	-7.76489
▁component	-7.76489
▁conjectures	-7.76489
▁demise	-7.76489
▁demotion	-7.76489
▁earthquake	-7.76489
▁fault	-7.76489
▁festivals	-7.76489
▁militaries	-7.76489
▁pregnancy	-7.76489
▁things	-7.76489
▁tooth	-7.76489
▁plant	-7.76489
▁spite	-7.7649
▁nerves	-7.76491
▁compass	-7.76532
▁album	-7.78489
▁alcoholics	-7.78489
▁contours	-7.78489
▁crossroads	-7.78489
▁hormones	-7.78489
▁mathematicians	-7.78489
▁quantification	-7.78489
▁trails	-7.78489
▁order	-7.78507
▁airports	-7.8053
▁bourbon	-7.8053
▁cemetery	-7.8053
▁discourse	-7.8053
▁domain	-7.8053
▁gentleman	-7.8053
▁interestingness	-7.8053
▁neckhole	-7.8053
▁particles	-7.8053
▁qualities	-7.8053
▁roadway	-7.8053
▁slipstream	-7.8053
▁summit	-7.8053
▁vibrat	-7.8053
▁vindication	-7.8053
▁recognition	-7.8053
evaluate	-7.80531
▁bann	-7.82613
▁billions	-7.82613
▁explosion	-7.82613
▁fears	-7.82613
▁guarantee	-7.82613
▁injection	-7.82613
▁methods	-7.82613
▁paratexts	-7.82613
▁pathways	-7.82613
▁pattern	-7.82613
▁payment	-7.82613
▁podcasts	-7.82613
▁preservatives	-7.82613
▁wartime	-7.82613
claim	-7.82613
▁rosters	-7.82613
▁radio	-7.82613
▁voices	-7.82614
▁temptation	-7.82614
▁dessert	-7.82614
▁actors	-7.82615
▁locals	-7.82617
▁concentration	-7.84741
▁defectors	-7.84741
▁films	-7.84741
▁governance	-7.84741
▁hostel	-7.84741
▁islamophobia	-7.84741
▁jellies	-7.84741
▁minorities	-7.84741
▁puppets	-7.84741
▁responses	-7.84741
▁sculptures	-7.84741
▁secularist	-7.84741
▁stipulation	-7.84741
▁verticalization	-7.84741
▁taunts	-7.84741
▁stink	-7.84741
▁recipe	-7.84741
▁guests	-7.84742
▁dryer	-7.84743
▁rescue	-7.84743
▁spare	-7.84817
▁recogni	-7.86915
▁anemone	-7.86915
▁character	-7.86915
▁coach	-7.86915
▁compounds	-7.86915
▁displacements	-7.86915
▁dividends	-7.86915
▁emblem	-7.86915
▁fanfics	-7.86915
▁fullness	-7.86915
▁heels	-7.86915
▁kinematics	-7.86915
▁lifetimes	-7.86915
▁noggins	-7.86915
▁safeguard	-7.86915
▁supplies	-7.86915
▁unknowns	-7.86915
▁venality	-7.86915
▁writers	-7.86915
▁pictures	-7.86915
▁weeks	-7.86915
▁cocoa	-7.8692
▁gener	-7.89131
▁ambiguity	-7.89137
▁depictions	-7.89137
▁edifices	-7.89137
▁guardians	-7.89137
▁measur	-7.89137
▁model	-7.89137
▁scoreboard	-7.89137
▁appearance	-7.89137
▁reproduction	-7.89137
▁pools	-7.89138
▁vessel	-7.89138
▁walk	-7.8914
▁activist	-7.89142
▁generations	-7.89146
▁wave	-7.89172
strate	-7.89186
▁ballroom	-7.9141
▁botanicals	-7.9141
▁calendar	-7.9141
▁considerations	-7.9141
▁currents	-7.9141
▁foreigners	-7.9141
▁grandmother	-7.9141
▁habit	-7.9141
▁intervals	-7.9141
▁investments	-7.9141
▁jurisdictions	-7.9141
▁opportunities	-7.9141
▁pictographs	-7.9141
▁provocation	-7.9141
▁restaurant	-7.9141
▁shape	-7.9141
▁textbook	-7.9141
▁tourist	-7.9141
▁westerners	-7.9141
▁woodland	-7.9141
▁worlds	-7.9141
▁plac	-7.91416
▁slides	-7.91418
▁crown	-7.91419
▁agree	-7.9142
light	-7.93736
▁actresses	-7.93736
▁architecture	-7.93736
▁capsules	-7.93736
▁decoration	-7.93736
▁destinations	-7.93736
▁dissertation	-7.93736
▁faith	-7.93736
▁flash	-7.93736
▁glyphs	-7.93736
▁hotspots	-7.93736
▁implements	-7.93736
▁improvements	-7.93736
▁injustice	-7.93736
▁lakefront	-7.93736
▁molecules	-7.93736
▁ornaments	-7.93736
▁stonework	-7.93736
▁wavenumber	-7.93736
▁weekends	-7.93736
▁citations	-7.93736
▁sinuses	-7.93736
▁claws	-7.93736
roduces	-7.93736
▁masters	-7.93737
▁representations	-7.93737
taining	-7.93739
▁sisal	-7.93773
▁credential	-7.96116
defin	-7.96116
▁accomplishments	-7.96116
▁acqui	-7.96116
▁agreements	-7.96116
▁attackers	-7.96116
▁borders	-7.96116
▁boundaries	-7.96116
▁brightness	-7.96116
▁capacities	-7.96116
▁disorders	-7.96116
▁festoons	-7.96116
▁fuels	-7.96116
▁iceberg	-7.96116
▁merchandise	-7.96116
▁modernity	-7.96116
▁preconditions	-7.96116
▁ragamuffin	-7.96116
▁science	-7.96116
▁sections	-7.96116
▁unfold	-7.96116
▁websites	-7.96116
▁tailor	-7.96117
▁trans	-7.96117
▁resist	-7.96126
▁stores	-7.96132
tumbl	-7.98555
▁anchorage	-7.98555
▁aqueducts	-7.98555
▁buddies	-7.98555
▁departure	-7.98555
▁embarrassment	-7.98555
▁misconception	-7.98555
▁neologism	-7.98555
▁objections	-7.98555
▁parole	-7.98555
▁pilgrims	-7.98555
▁robots	-7.98555
▁tragedy	-7.98555
▁pepper	-7.98556
▁style	-7.98556
equent	-8.01055
senfranchisement	-8.01055
▁acquisition	-8.01055
▁airwaves	-8.01055
▁ballot	-8.01055
▁biologist	-8.01055
▁dispersion	-8.01055
▁electrons	-8.01055
▁hackers	-8.01055
▁handle	-8.01055
▁institutions	-8.01055
▁municipalities	-8.01055
▁participants	-8.01055
▁saponins	-8.01055
▁cousins	-8.01056
danger	-8.01056
▁session	-8.01056
▁gator	-8.01057
located	-8.01108
▁bounds	-8.0362
▁bridges	-8.0362
▁butter	-8.0362
▁censuses	-8.0362
▁certificates	-8.0362
▁congratulate	-8.0362
▁costumes	-8.0362
▁enjambment	-8.0362
▁gardens	-8.0362
▁perlite	-8.0362
▁pixie	-8.0362
▁poems	-8.0362
▁razor	-8.0362
▁toilet	-8.0362
▁knots	-8.0362
▁tenure	-8.0362
▁outro	-8.0362
▁constru	-8.0362
▁tails	-8.03621
▁errors	-8.03623
▁reader	-8.03625
▁illu	-8.03627
0	-8.06251
▁bicycling	-8.06251
▁distortions	-8.06251
▁foreground	-8.06251
▁hospitality	-8.06251
▁influences	-8.06251
▁influx	-8.06251
▁policing	-8.06251
▁predators	-8.06251
▁prototypes	-8.06251
▁queues	-8.06251
▁touch	-8.06251
▁vaccine	-8.06251
1	-8.06252
8	-8.06252
9	-8.06252
▁readings	-8.06252
▁slice	-8.06257
▁armholes	-8.08954
▁babinos	-8.08954
▁channels	-8.08954
▁chutes	-8.08954
▁decisions	-8.08954
▁intelligibility	-8.08954
▁nights	-8.08954
▁restraint	-8.08954
▁territory	-8.08954
▁appear	-8.08954
▁perils	-8.08954
▁uncle	-8.08961
▁reign	-8.08964
▁chair	-8.11732
▁conclusions	-8.11732
▁differences	-8.11732
▁haven	-8.11732
▁holder	-8.11732
▁laugh	-8.11732
▁limits	-8.11732
▁neighbors	-8.11732
▁classes	-8.11732
▁cycle	-8.11732
▁landings	-8.11734
▁cloth	-8.14589
▁denomination	-8.14589
▁farriers	-8.14589
▁hours	-8.14589
▁hurtle	-8.14589
▁midwife	-8.14589
▁skydivers	-8.14589
▁communi	-8.14589
▁creases	-8.14589
▁activ	-8.17525
▁ambassadors	-8.1753
▁behave	-8.1753
▁cupcake	-8.1753
▁folks	-8.1753
▁interventions	-8.1753
▁narcotics	-8.1753
▁refrigerators	-8.1753
▁avoid	-8.1753
▁ballet	-8.2056
▁brevet	-8.2056
▁empathized	-8.2056
▁finish	-8.2056
▁overview	-8.2056
▁quantifying	-8.2056
▁direct	-8.20563
▁chance	-8.23685
▁conspiracy	-8.23685
▁scooped	-8.23685
▁vapour	-8.23685
▁depots	-8.23685
▁recorded	-8.23685
pathize	-8.26911
▁browsing	-8.26911
▁capacity	-8.26911
▁limitations	-8.26911
▁optimi	-8.26911
▁swallow	-8.30244
▁tackl	-8.30244
▁unclenched	-8.30244
’	-8.61874
x	-9.24362
q	-9.24372
z	-9.24382
f	-9.24392
b	-9.24402
h	-9.24412
)	-9.24422
(	-9.24422
m	-9.24422
