<unk>	0
<s>	0
</s>	0
▁	-1.29779
s	-2.82919
e	-3.11021
▁-	-3.24541
r	-3.26438
ed	-3.30934
a	-3.40879
t	-3.47362
i	-3.56295
n	-3.84361
es	-3.87676
l	-3.90637
ing	-3.97021
▁in	-4.09361
d	-4.18779
p	-4.19156
the	-4.29361
▁on	-4.30562
▁at	-4.34799
▁an	-4.40898
▁a	-4.4193
al	-4.90246
an	-4.92678
g	-4.94917
y	-5.27255
ate	-5.50388
st	-5.55657
k	-5.58299
-	-5.88968
▁dis	-6.48327
▁pro	-6.51622
able	-6.54984
▁comp	-6.77216
▁office	-6.85379
j	-6.89317
.	-6.94256
▁beach	-7.13762
gree	-7.15903
▁continent	-7.17951
▁cross	-7.20113
▁citizen	-7.21212
▁collaboration	-7.22323
▁desert	-7.25733
▁geologist	-7.26895
▁lantern	-7.26895
▁listing	-7.28075
▁campaign	-7.32921
▁brains	-7.40667
▁breath	-7.40667
▁safeguard	-7.40667
▁preconditions	-7.49063
▁union	-7.50534
▁shelter	-7.52027
▁uncle	-7.5508
▁component	-7.5823
▁earthquake	-7.5823
▁nights	-7.5823
▁symptom	-7.5823
▁stonework	-7.59843
mail	-7.61482
▁landings	-7.63149
▁ballot	-7.64844
▁hormones	-7.64844
▁readings	-7.64844
▁optogenetics	-7.66568
▁outro	-7.66568
▁respond	-7.66568
▁secularist	-7.66568
▁carbons	-7.68322
▁explosion	-7.68322
▁hospitality	-7.68322
▁intersect	-7.68322
▁misconception	-7.68322
▁pictures	-7.68322
▁preservatives	-7.68322
▁depictions	-7.70108
▁hostel	-7.70108
▁policing	-7.70108
▁appear	-7.70108
▁afternoon	-7.71926
▁breakers	-7.71926
▁dividends	-7.71926
▁hurdles	-7.71926
▁predators	-7.71926
▁representations	-7.71926
▁westerners	-7.71926
▁style	-7.71928
ation	-7.73778
▁actresses	-7.73778
▁methods	-7.73778
▁pathways	-7.73778
▁responses	-7.73778
▁robots	-7.73778
▁sculptures	-7.73778
▁gator	-7.75665
▁pattern	-7.75665
▁piece	-7.75665
▁conclusions	-7.77588
▁decisions	-7.77588
▁impression	-7.77588
▁limitations	-7.77588
▁opportunities	-7.77588
▁pixie	-7.77588
▁plant	-7.77592
▁philosoph	-7.79549
▁aqueducts	-7.79549
▁armholes	-7.79549
▁bounds	-7.79549
▁chunk	-7.79549
▁county	-7.79549
▁cycle	-7.79549
▁fears	-7.79549
▁lifetimes	-7.79549
▁payment	-7.79549
▁recognition	-7.79549
▁roadway	-7.79549
▁websites	-7.79549
▁writers	-7.79549
▁reign	-7.79549
▁ballet	-7.81549
▁capacities	-7.81549
▁countries	-7.81549
▁demotion	-7.81549
▁dissertation	-7.81549
▁distortions	-7.81549
▁edifices	-7.81549
▁fuels	-7.81549
▁institutions	-7.81549
▁magazines	-7.81549
▁mathematicians	-7.81549
▁provocation	-7.81549
▁reform	-7.81549
▁slipstream	-7.81549
▁speech	-7.81549
▁vindication	-7.81549
▁acquisition	-7.8359
▁appellants	-7.8359
▁departure	-7.8359
▁depots	-7.8359
▁explorers	-7.8359
▁films	-7.8359
▁flats	-7.8359
▁haven	-7.8359
▁iceberg	-7.8359
▁imagination	-7.8359
▁inhalation	-7.8359
▁investments	-7.8359
▁masters	-7.8359
▁pregnancy	-7.8359
▁sinuses	-7.8359
▁stores	-7.8359
▁tailor	-7.8359
▁textbook	-7.8359
▁toilet	-7.8359
▁verticalization	-7.8359
▁waist	-7.8359
▁compass	-7.83621
▁behaviors	-7.85673
▁botanicals	-7.85673
▁chair	-7.85673
▁congratulate	-7.85673
▁expropriation	-7.85673
▁farriers	-7.85673
▁intervals	-7.85673
▁modernity	-7.85673
▁nerves	-7.85673
▁particles	-7.85673
▁paths	-7.85673
▁dessert	-7.85673
▁agreements	-7.87801
▁alcoholics	-7.87801
▁anchorage	-7.87801
▁antiques	-7.87801
▁baseball	-7.87801
▁billions	-7.87801
▁borders	-7.87801
▁calendar	-7.87801
▁connotations	-7.87801
▁conspiracy	-7.87801
▁counter	-7.87801
▁electrons	-7.87801
▁embarrassment	-7.87801
▁farmer	-7.87801
▁guardians	-7.87801
▁objections	-7.87801
▁oceans	-7.87801
▁parole	-7.87801
▁participants	-7.87801
▁scoreboard	-7.87801
▁sections	-7.87801
▁venality	-7.87801
▁weekends	-7.87801
▁tails	-7.87803
▁learn	-7.89966
▁actors	-7.89974
▁ambiguity	-7.89974
▁appearance	-7.89974
▁berthage	-7.89974
▁brightness	-7.89974
▁buddies	-7.89974
▁centres	-7.89974
▁costumes	-7.89974
▁currents	-7.89974
▁domain	-7.89974
▁fathers	-7.89974
▁glyphs	-7.89974
▁influences	-7.89974
▁islamophobia	-7.89974
▁limits	-7.89974
▁malfunction	-7.89974
▁model	-7.89974
▁municipalities	-7.89974
▁overview	-7.89974
▁radio	-7.89974
▁rebuild	-7.89974
▁skydivers	-7.89974
▁stipulation	-7.89974
▁tenure	-7.89974
▁territory	-7.89974
▁unfold	-7.89974
▁learners	-7.89985
▁asbestos	-7.92197
▁capacity	-7.92197
▁claws	-7.92197
▁cupcake	-7.92197
▁disorders	-7.92197
▁emblem	-7.92197
▁fanfics	-7.92197
▁fault	-7.92197
▁festoons	-7.92197
▁foreigners	-7.92197
▁frontline	-7.92197
▁guarantee	-7.92197
▁interventions	-7.92197
▁lakefront	-7.92197
▁molecules	-7.92197
▁oversite	-7.92197
▁prices	-7.92197
▁puppets	-7.92197
▁rescue	-7.92197
▁seasons	-7.92197
▁tarpaulin	-7.92197
▁stink	-7.92198
▁anemone	-7.94469
▁architecture	-7.94469
▁calculus	-7.94469
▁centerpiece	-7.94469
▁channels	-7.94469
▁character	-7.94469
▁colleges	-7.94469
▁contours	-7.94469
▁cultures	-7.94469
▁demise	-7.94469
▁dispersion	-7.94469
▁displacements	-7.94469
▁flash	-7.94469
▁generations	-7.94469
▁midwife	-7.94469
▁militaries	-7.94469
▁ornaments	-7.94469
▁pictographs	-7.94469
▁shortage	-7.94469
▁supplies	-7.94469
▁tourist	-7.94469
▁perils	-7.94469
▁redesign	-7.94469
▁spite	-7.94472
latin	-7.95085
▁accomplishments	-7.96795
▁boundaries	-7.96795
▁crossroads	-7.96795
▁differences	-7.96795
▁easterners	-7.96795
▁errors	-7.96795
▁finish	-7.96795
▁holder	-7.96795
▁jurisdictions	-7.96795
▁pepper	-7.96795
▁quantification	-7.96795
▁rosters	-7.96795
▁shrouds	-7.96795
▁vessel	-7.96795
▁dryer	-7.96795
▁inten	-7.96938
defin	-7.99176
evaluate	-7.99176
founder	-7.99176
▁basils	-7.99176
▁behave	-7.99176
▁biologist	-7.99176
▁communi	-7.99176
▁folks	-7.99176
▁hints	-7.99176
▁improvements	-7.99176
▁interestingness	-7.99176
▁kinematics	-7.99176
▁knots	-7.99176
▁neologism	-7.99176
▁peninsula	-7.99176
▁reproduction	-7.99176
▁saponins	-7.99176
▁shape	-7.99176
▁society	-7.99176
▁wavenumber	-7.99176
▁rides	-7.99208
▁ballroom	-8.01615
▁cenotaph	-8.01615
▁creases	-8.01615
▁fullness	-8.01615
▁guests	-8.01615
▁marketing	-8.01615
▁minorities	-8.01615
▁narcotics	-8.01615
▁onions	-8.01615
▁recipe	-8.01615
▁session	-8.01615
▁taunts	-8.01615
▁vaccine	-8.01615
▁artist	-8.01616
enfranchisement	-8.04115
scientology	-8.04115
▁babinos	-8.04115
▁decoration	-8.04115
▁direct	-8.04115
▁faith	-8.04115
▁injustice	-8.04115
▁locals	-8.04115
▁maiden	-8.04115
▁merchandise	-8.04115
▁neighbors	-8.04115
▁pilgrims	-8.04115
▁podcasts	-8.04115
▁prototypes	-8.04115
▁refrigerators	-8.04115
▁restraint	-8.04115
▁travel	-8.04115
▁worlds	-8.04115
ligi	-8.04151
▁airports	-8.06679
▁awards	-8.06679
▁compounds	-8.06679
▁concentration	-8.06679
▁effort	-8.06679
▁monarch	-8.06679
▁restaurant	-8.06679
▁slice	-8.06679
▁warping	-8.06679
▁woodland	-8.06679
▁arbitrariness	-8.09311
▁attackers	-8.09311
▁bourbon	-8.09311
▁cousins	-8.09311
▁discourse	-8.09311
▁families	-8.09311
▁festivals	-8.09311
▁implements	-8.09311
▁injection	-8.09311
▁intelligibility	-8.09311
▁jellies	-8.09311
▁perlite	-8.09311
▁ragamuffin	-8.09311
▁teaspoons	-8.09311
▁activist	-8.12013
▁ambassadors	-8.12013
▁brevet	-8.12013
▁contracts	-8.12013
▁denomination	-8.12013
▁emerge	-8.12013
▁grandmother	-8.12013
▁longitude	-8.12013
▁paratexts	-8.12013
▁powers	-8.12013
▁temptation	-8.12013
▁tugging	-8.12013
▁unknowns	-8.12013
▁weeks	-8.12013
▁slides	-8.12014
0	-8.14791
8	-8.14791
▁arrived	-8.14791
▁bicycling	-8.14791
▁capsules	-8.14791
▁concern	-8.14791
▁considerations	-8.14791
▁defectors	-8.14791
▁floated	-8.14791
▁hackers	-8.14791
▁hotspots	-8.14791
▁neckhole	-8.14791
▁noggins	-8.14791
▁optimi	-8.14791
1	-8.14792
9	-8.14792
▁admin	-8.17648
▁cemetery	-8.17648
▁classes	-8.17648
▁destinations	-8.17648
▁heating	-8.17648
▁recognising	-8.17648
▁tighten	-8.17648
▁vapour	-8.17648
▁trails	-8.17648
▁resist	-8.17663
▁butter	-8.20589
▁conjectures	-8.20589
▁foreground	-8.20589
▁ordering	-8.20589
▁publish	-8.20589
▁qualities	-8.20589
▁science	-8.20589
▁reader	-8.2059
▁credential	-8.2362
▁censuses	-8.2362
▁citations	-8.2362
▁claiming	-8.2362
▁engage	-8.2362
▁enjambment	-8.2362
▁launching	-8.2362
▁reflection	-8.2362
▁reproduced	-8.2362
▁schedule	-8.2362
▁tragedy	-8.2362
▁underpinning	-8.2362
▁airwaves	-8.26745
▁bridges	-8.26745
▁contemplating	-8.26745
▁emergency	-8.26745
▁gardens	-8.26745
▁locking	-8.26745
▁simmer	-8.26745
▁vibrating	-8.26745
▁draping	-8.26745
▁adapt	-8.26747
▁controls	-8.29971
▁cradled	-8.29971
▁depending	-8.29971
▁describe	-8.29971
▁gentleman	-8.29971
▁governance	-8.29971
▁integrate	-8.29971
▁putting	-8.29971
▁strengthening	-8.29971
▁wartime	-8.29971
▁certificates	-8.33304
▁happened	-8.33304
▁reverse	-8.33304
▁spelling	-8.33304
▁subscribe	-8.33304
▁swelling	-8.33304
▁sympathize	-8.33304
▁attempted	-8.36752
▁construe	-8.36752
▁frequented	-8.36752
▁liberated	-8.36752
▁overslept	-8.36752
▁regretting	-8.36752
▁smacking	-8.36752
▁struggle	-8.36752
▁surviving	-8.36752
▁drank	-8.36754
▁barbeque	-8.40324
▁embrace	-8.40324
▁erupted	-8.40324
▁handcuffed	-8.40324
▁joining	-8.40324
▁requested	-8.40324
▁uncontro	-8.44027
▁demanded	-8.44027
▁displaced	-8.44027
▁impart	-8.44027
▁manipulated	-8.44027
▁protected	-8.44027
▁large	-8.44028
▁desire	-8.4403
’	-8.47873
▁abstained	-8.47873
▁acquiesce	-8.47873
▁activated	-8.47873
▁attracting	-8.47873
▁estimated	-8.47873
▁maddened	-8.47873
▁placate	-8.47873
▁postponed	-8.47873
▁negates	-8.47874
▁grants	-8.47874
▁appeal	-8.47874
▁calculated	-8.51873
▁embodying	-8.51873
▁engulfed	-8.51873
▁monitoring	-8.51873
▁ordered	-8.51873
▁reward	-8.51873
▁streamline	-8.51873
▁printed	-8.51873
▁pride	-8.51875
x	-9.27372
q	-9.27382
z	-9.27392
w	-9.27402
v	-9.27412
f	-9.27422
b	-9.27432
h	-9.27442
m	-9.27452
u	-9.27462
c	-9.27472
(	-9.27482
)	-9.27482
o	-9.27482
