<unk>	0
<s>	0
</s>	0
▁	-1.52453
e	-2.9556
s	-3.09478
t	-3.25092
a	-3.30271
r	-3.36228
i	-3.38134
o	-3.42263
▁a	-3.58303
u	-3.69017
n	-3.69727
ed	-3.70838
l	-3.781
ing	-3.8888
p	-4.08007
d	-4.11705
g	-4.6937
es	-4.76582
al	-4.9837
v	-5.01559
y	-5.0379
▁aw	-5.14887
▁ag	-5.17373
ay	-5.1771
ar	-5.21559
▁ap	-5.21967
ak	-5.29154
w	-5.31059
▁-	-5.34233
ate	-5.34651
▁co	-5.35834
j	-5.39358
▁in	-5.49361
▁ar	-5.51378
▁av	-5.55835
k	-5.56838
st	-5.58945
▁au	-5.71582
▁ai	-5.73265
os	-5.78241
▁en	-5.84614
-	-5.96783
ble	-6.03806
od	-6.09336
we	-6.09418
▁thi	-6.21115
▁un	-6.21368
▁que	-6.21503
the	-6.28749
ol	-6.39573
tho	-6.4071
▁an	-6.40951
ple	-6.42736
▁fre	-6.43091
ys	-6.43385
▁dis	-6.47409
able	-6.52086
▁wh	-6.5484
▁pro	-6.56386
▁comp	-6.59265
▁tha	-6.60412
▁wr	-6.69136
ous	-6.74886
own	-6.80312
▁office	-6.84972
.	-6.91793
▁pre	-6.98441
▁continent	-7.17599
▁geologist	-7.18619
tion	-7.1883
▁cross	-7.1965
▁beach	-7.23883
▁collaboration	-7.2497
▁desert	-7.27181
▁lantern	-7.35324
▁rebuild	-7.36544
▁safeguard	-7.37778
▁campaign	-7.40294
▁success	-7.40294
▁listing	-7.41579
▁breath	-7.45524
gree	-7.47443
mail	-7.48245
▁citizen	-7.49634
▁shelter	-7.52471
▁brains	-7.56884
▁shape	-7.56884
▁symptom	-7.615
▁hospitality	-7.63087
▁tails	-7.63089
▁appellants	-7.647
▁connotations	-7.66339
▁intersect	-7.66339
▁objections	-7.66339
▁festivals	-7.68006
▁effort	-7.69701
▁reform	-7.69701
▁accomplishments	-7.73179
▁chunk	-7.73179
▁explosion	-7.73179
▁frontline	-7.73179
▁policing	-7.73179
▁science	-7.73179
▁acquisition	-7.74965
▁creases	-7.74965
▁armholes	-7.76783
▁bounds	-7.76783
▁canvas	-7.76783
▁dissertation	-7.76783
▁scoreboard	-7.76783
▁ballet	-7.78635
▁calendar	-7.78635
▁chutes	-7.78635
▁decoration	-7.78635
▁enjambment	-7.78635
▁hostel	-7.78635
▁injection	-7.78635
▁jurisdictions	-7.78635
▁parole	-7.78636
▁ballroom	-7.80522
▁crossroads	-7.80522
▁festoons	-7.80522
▁flats	-7.80522
▁guarantee	-7.80522
▁islamophobia	-7.80522
▁magazines	-7.80522
▁mixer	-7.80522
▁neighbors	-7.80522
▁pictographs	-7.80522
▁wartime	-7.80522
▁appearance	-7.82445
▁habit	-7.82445
▁mathematicians	-7.82445
▁robots	-7.82445
▁shortage	-7.82445
▁tooth	-7.82445
▁perils	-7.82445
▁slides	-7.82445
▁aqueducts	-7.84406
▁chance	-7.84406
▁claws	-7.84406
▁currents	-7.84406
▁folks	-7.84406
▁hours	-7.84406
▁malfunction	-7.84406
▁noggins	-7.84406
▁refrigerators	-7.84406
▁tarpaulin	-7.84406
▁voices	-7.84406
▁westerners	-7.84406
▁dryer	-7.84406
▁dividends	-7.86406
▁farriers	-7.86406
▁imagination	-7.86406
▁podcasts	-7.86406
▁preconditions	-7.86406
▁prototypes	-7.86406
▁plant	-7.86406
▁airports	-7.88447
▁ambassadors	-7.88447
▁bicycling	-7.88447
▁capsules	-7.88447
▁citations	-7.88447
▁lakefront	-7.88447
▁merchandise	-7.88447
▁poems	-7.88447
▁recognition	-7.88447
▁singer	-7.88541
▁admin	-7.9053
▁architecture	-7.9053
▁cemetery	-7.9053
▁demotion	-7.9053
▁depictions	-7.9053
▁farmer	-7.9053
▁grandmother	-7.9053
▁influences	-7.9053
▁institutions	-7.9053
▁interestingness	-7.9053
▁jellies	-7.9053
▁longitude	-7.9053
▁model	-7.9053
▁neckhole	-7.9053
▁puppets	-7.9053
▁slice	-7.9053
▁websites	-7.9053
▁weekends	-7.9053
▁worlds	-7.9053
▁depots	-7.9053
▁awards	-7.90538
founder	-7.92657
▁afternoon	-7.92657
▁anemone	-7.92657
▁ballot	-7.92657
▁biologist	-7.92657
▁carbons	-7.92657
▁channels	-7.92657
▁colleges	-7.92657
▁conspiracy	-7.92657
▁displacements	-7.92657
▁emergency	-7.92657
▁impression	-7.92657
▁improvements	-7.92657
▁investments	-7.92657
▁modernity	-7.92657
▁nights	-7.92657
▁peninsula	-7.92657
▁pictures	-7.92657
▁seasons	-7.92657
▁summit	-7.92657
▁supplies	-7.92657
▁temptation	-7.92657
▁tourist	-7.92657
▁unfold	-7.92657
▁dessert	-7.92658
▁errors	-7.92658
▁guests	-7.92658
▁waves	-7.92658
▁respond	-7.94831
evaluate	-7.94831
▁actors	-7.94831
▁antiques	-7.94831
▁berthage	-7.94831
▁censuses	-7.94831
▁character	-7.94831
▁cupcake	-7.94831
▁dispersion	-7.94831
▁hurdles	-7.94831
▁injustice	-7.94831
▁locals	-7.94831
▁neologism	-7.94831
▁predators	-7.94831
▁recipe	-7.94831
▁roadway	-7.94831
▁skydivers	-7.94831
▁slipstream	-7.94831
▁counter	-7.94831
▁tenure	-7.94832
▁knots	-7.94832
▁reign	-7.94832
▁radio	-7.94833
▁learners	-7.94839
▁airwaves	-7.97054
▁arbitrariness	-7.97054
▁behave	-7.97054
▁breakers	-7.97054
▁countries	-7.97054
▁demise	-7.97054
▁destinations	-7.97054
▁foreigners	-7.97054
▁holder	-7.97054
▁kinematics	-7.97054
▁landings	-7.97054
▁molecules	-7.97054
▁municipalities	-7.97054
▁optogenetics	-7.97054
▁participants	-7.97054
▁ragamuffin	-7.97054
▁speech	-7.97054
▁teaspoons	-7.97054
▁woodland	-7.97054
▁learn	-7.97058
▁appear	-7.97064
▁compass	-7.97082
▁baseball	-7.99326
▁behaviors	-7.99326
▁billions	-7.99326
▁brightness	-7.99326
▁classes	-7.99326
▁command	-7.99326
▁embarrassment	-7.99326
▁fanfics	-7.99326
▁finish	-7.99326
▁fuels	-7.99326
▁fullness	-7.99326
▁gardens	-7.99326
▁hotspots	-7.99326
▁paratexts	-7.99326
▁paths	-7.99326
▁prices	-7.99326
▁responses	-7.99326
▁society	-7.99326
▁tragedy	-7.99326
▁verticalization	-7.99326
▁pepper	-7.99326
▁stink	-7.99328
▁agreements	-8.01652
▁buddies	-8.01652
▁compounds	-8.01652
▁congratulate	-8.01652
▁earthquake	-8.01652
▁governance	-8.01652
▁guardians	-8.01652
▁hormones	-8.01652
▁iceberg	-8.01652
▁intervals	-8.01652
▁misconception	-8.01652
▁provocation	-8.01652
▁redesign	-8.01652
▁restraint	-8.01652
▁sections	-8.01652
▁textbook	-8.01652
▁warping	-8.01653
▁gener	-8.01653
▁outro	-8.01654
▁artist	-8.01668
▁botanicals	-8.04033
▁bourbon	-8.04033
▁cenotaph	-8.04033
▁centerpiece	-8.04033
▁contracts	-8.04033
▁costumes	-8.04033
▁decisions	-8.04033
▁easterners	-8.04033
▁fault	-8.04033
▁marketing	-8.04033
▁methods	-8.04033
▁midwife	-8.04033
▁payment	-8.04033
▁saponins	-8.04033
▁territory	-8.04033
▁vindication	-8.04033
▁taunts	-8.04033
▁vessel	-8.04033
▁waist	-8.04035
▁rides	-8.04047
scientology	-8.06472
▁actresses	-8.06472
▁butter	-8.06472
▁centres	-8.06472
▁contours	-8.06472
▁disorders	-8.06472
▁fathers	-8.06472
▁inhalation	-8.06472
▁interventions	-8.06472
▁lofts	-8.06472
▁perlite	-8.06472
▁session	-8.06472
▁shrouds	-8.06472
▁stonework	-8.06472
▁considerations	-8.06472
▁onions	-8.06472
▁reader	-8.06472
▁readings	-8.06472
▁tailor	-8.06472
▁toilet	-8.06472
▁stores	-8.06477
enfranchisement	-8.08972
▁alcoholics	-8.08972
▁basils	-8.08972
▁borders	-8.08972
▁boundaries	-8.08972
▁brevet	-8.08972
▁calculus	-8.08972
▁capacities	-8.08972
▁capacity	-8.08972
▁component	-8.08972
▁concentration	-8.08972
▁departure	-8.08972
▁differences	-8.08972
▁discourse	-8.08972
▁oceans	-8.08972
▁opportunities	-8.08972
▁ornaments	-8.08972
▁pilgrims	-8.08972
▁pixie	-8.08972
▁preservatives	-8.08972
▁quantification	-8.08972
▁rescue	-8.08972
▁writers	-8.08972
▁rosters	-8.08972
▁style	-8.08975
▁spite	-8.08976
courage	-8.11536
▁affected	-8.11536
▁certificates	-8.11536
▁foreground	-8.11536
▁glyphs	-8.11536
▁haven	-8.11536
▁intelligibility	-8.11536
▁limits	-8.11536
▁minorities	-8.11536
▁pregnancy	-8.11536
▁secularist	-8.11536
▁vapour	-8.11536
▁venality	-8.11536
▁ambiguity	-8.14168
▁asbestos	-8.14168
▁conclusions	-8.14168
▁defectors	-8.14168
▁distortions	-8.14168
▁domain	-8.14168
▁hesitated	-8.14168
▁pattern	-8.14168
▁representations	-8.14168
▁gator	-8.14169
▁resist	-8.14173
0	-8.1687
1	-8.1687
8	-8.1687
9	-8.1687
▁denomination	-8.1687
▁limitations	-8.1687
▁oversite	-8.1687
▁overview	-8.1687
▁particles	-8.1687
▁viewing	-8.1687
▁assign	-8.1687
▁oppos	-8.16874
▁pools	-8.16875
▁attackers	-8.19648
▁conjectures	-8.19648
▁gentleman	-8.19648
▁lifetimes	-8.19648
▁overslept	-8.19648
▁sculptures	-8.19648
▁sinuses	-8.19648
▁stipulation	-8.19648
▁generations	-8.19648
▁powers	-8.19648
▁weeks	-8.1965
▁activist	-8.22505
▁highlights	-8.22505
▁monarch	-8.22505
▁narcotics	-8.22505
▁qualities	-8.22505
▁silence	-8.22505
▁vaccine	-8.22505
▁watched	-8.22505
▁county	-8.22505
▁electrons	-8.25446
▁militaries	-8.25446
▁observe	-8.25446
▁reflection	-8.25446
▁unknowns	-8.25446
▁tugging	-8.25447
▁attempted	-8.28477
▁controls	-8.28477
▁extracts	-8.28477
▁manipulated	-8.28477
▁cousins	-8.28477
▁reward	-8.28477
▁uncontro	-8.31602
▁allocated	-8.31602
▁analyzing	-8.31602
▁babinos	-8.31602
▁contemplating	-8.31602
▁edifices	-8.31602
▁implements	-8.31602
▁masters	-8.31602
▁puncturing	-8.31602
▁reproduced	-8.31602
▁reproduction	-8.31602
▁restaurant	-8.31602
▁reverse	-8.31602
▁ordered	-8.31602
▁trails	-8.31602
▁nerves	-8.31602
▁popped	-8.31602
▁arrived	-8.31602
▁donned	-8.31602
▁commercial	-8.34827
▁cradled	-8.34828
▁explorers	-8.34828
▁handle	-8.34828
▁labelled	-8.34828
▁pathways	-8.34828
▁postponed	-8.34828
▁quantifying	-8.34828
▁reserve	-8.34828
▁wavenumber	-8.34828
▁design	-8.34828
▁anchorage	-8.38161
▁begins	-8.38161
▁bridges	-8.38161
▁frequented	-8.38161
▁hackers	-8.38161
▁drank	-8.38161
▁acquiesce	-8.41609
▁diverted	-8.41609
▁families	-8.41609
▁involves	-8.41609
▁listened	-8.41609
▁smacking	-8.41609
▁stumbled	-8.41609
▁ordering	-8.41609
▁browsing	-8.45181
▁describe	-8.45181
▁establishes	-8.45181
▁exaggerated	-8.45181
▁expropriation	-8.45181
▁perfected	-8.45181
▁recorded	-8.45181
▁remains	-8.45181
▁screwed	-8.45181
▁translates	-8.45181
▁travel	-8.45181
▁innovate	-8.45181
▁wrapping	-8.45181
’	-8.84815
z	-9.32269
q	-9.32279
x	-9.32289
f	-9.32299
b	-9.32308
h	-9.32318
m	-9.32329
(	-9.32339
)	-9.32339
c	-9.32339
