<unk>	0
<s>	0
</s>	0
▁	-1.42735
s	-3.00317
e	-3.17627
a	-3.21015
t	-3.25103
o	-3.26301
r	-3.43764
i	-3.48358
▁a	-3.49835
n	-3.65446
ed	-3.75349
u	-3.89139
l	-3.98901
ing	-3.99488
p	-4.0566
d	-4.23857
g	-4.62781
re	-4.64858
es	-4.67342
y	-4.82581
w	-4.83578
al	-5.0029
▁co	-5.15288
▁aw	-5.21676
▁in	-5.30213
ate	-5.30992
j	-5.3186
▁ap	-5.36524
ay	-5.37023
▁ag	-5.37613
ak	-5.40359
▁ar	-5.47326
k	-5.53969
▁-	-5.64189
▁en	-5.66821
▁au	-5.70168
▁ai	-5.75059
ol	-5.77918
od	-5.98285
-	-5.98995
ble	-6.00959
ot	-6.12118
ide	-6.20672
os	-6.28336
▁que	-6.36335
we	-6.40961
the	-6.42834
▁thi	-6.46249
▁dis	-6.53276
▁pro	-6.5735
▁tha	-6.59496
▁an	-6.61125
able	-6.67413
ple	-6.67964
tur	-6.68233
ous	-6.72014
▁ut	-6.77696
own	-6.78067
▁wr	-6.84746
▁office	-6.9046
▁sta	-6.95251
▁un	-6.97636
.	-6.99337
ecti	-7.10013
▁beach	-7.18842
▁continent	-7.23031
▁cross	-7.25194
gree	-7.25411
▁citizen	-7.26293
▁collaboration	-7.27404
▁desert	-7.30813
▁geologist	-7.31976
▁lantern	-7.31976
▁listing	-7.33153
▁campaign	-7.38002
▁brains	-7.45747
▁breath	-7.45747
▁safeguard	-7.45747
▁preconditions	-7.54144
▁union	-7.55621
pose	-7.56315
▁shelter	-7.57107
▁uncle	-7.60161
▁component	-7.6331
▁earthquake	-7.6331
▁nights	-7.6331
▁symptom	-7.6331
▁stonework	-7.64923
▁landings	-7.68229
▁ballot	-7.69924
▁hormones	-7.69924
▁readings	-7.69924
▁optogenetics	-7.71648
▁respond	-7.71648
▁secularist	-7.71648
▁outro	-7.7165
▁carbons	-7.73403
▁explosion	-7.73403
▁hospitality	-7.73403
▁intersect	-7.73403
▁misconception	-7.73403
▁pictures	-7.73403
▁preservatives	-7.73403
▁last	-7.73479
▁depictions	-7.75188
▁hostel	-7.75188
▁policing	-7.75188
▁appear	-7.7519
▁afternoon	-7.77007
▁breakers	-7.77007
▁dividends	-7.77007
▁hurdles	-7.77007
▁predators	-7.77007
▁westerners	-7.77007
▁representations	-7.77007
▁style	-7.77007
▁actresses	-7.78858
▁methods	-7.78858
▁pathways	-7.78858
▁responses	-7.78858
▁robots	-7.78858
▁sculptures	-7.78858
ation	-7.78869
▁pattern	-7.80745
▁piece	-7.80745
▁gator	-7.80746
▁conclusions	-7.82668
▁decisions	-7.82668
▁impression	-7.82668
▁limitations	-7.82668
▁opportunities	-7.82668
▁pixie	-7.82668
▁plant	-7.82669
▁aqueducts	-7.84629
▁armholes	-7.84629
▁bounds	-7.84629
▁chunk	-7.84629
▁cycle	-7.84629
▁fears	-7.84629
▁lifetimes	-7.84629
▁payment	-7.84629
▁philosoph	-7.84629
▁recognition	-7.84629
▁roadway	-7.84629
▁websites	-7.84629
▁writers	-7.84629
▁county	-7.84629
▁reign	-7.84634
▁ballet	-7.86629
▁capacities	-7.86629
▁countries	-7.86629
▁demotion	-7.86629
▁dissertation	-7.86629
▁distortions	-7.86629
▁edifices	-7.86629
▁fuels	-7.86629
▁institutions	-7.86629
▁magazines	-7.86629
▁mathematicians	-7.86629
▁provocation	-7.86629
▁slipstream	-7.86629
▁speech	-7.86629
▁vindication	-7.86629
▁acquisition	-7.8867
▁appellants	-7.8867
▁compass	-7.8867
▁departure	-7.8867
▁explorers	-7.8867
▁films	-7.8867
▁flats	-7.8867
▁haven	-7.8867
▁iceberg	-7.8867
▁imagination	-7.8867
▁inhalation	-7.8867
▁investments	-7.8867
▁masters	-7.8867
▁pregnancy	-7.8867
▁sinuses	-7.8867
▁textbook	-7.8867
▁verticalization	-7.8867
▁tailor	-7.8867
▁toilet	-7.8867
▁depots	-7.8867
▁waist	-7.88671
▁stores	-7.88674
▁behaviors	-7.90753
▁botanicals	-7.90753
▁chair	-7.90753
▁congratulate	-7.90753
▁expropriation	-7.90753
▁farriers	-7.90753
▁intervals	-7.90753
▁modernity	-7.90753
▁nerves	-7.90753
▁particles	-7.90753
▁paths	-7.90753
▁voices	-7.90753
▁dessert	-7.90753
▁agreements	-7.92881
▁alcoholics	-7.92881
▁anchorage	-7.92881
▁antiques	-7.92881
▁baseball	-7.92881
▁billions	-7.92881
▁borders	-7.92881
▁calendar	-7.92881
▁connotations	-7.92881
▁conspiracy	-7.92881
▁electrons	-7.92881
▁embarrassment	-7.92881
▁farmer	-7.92881
▁guardians	-7.92881
▁objections	-7.92881
▁oceans	-7.92881
▁participants	-7.92881
▁scoreboard	-7.92881
▁venality	-7.92881
▁weekends	-7.92881
▁counter	-7.92881
▁sections	-7.92881
▁parole	-7.92881
▁tails	-7.92884
▁actors	-7.95055
▁ambiguity	-7.95055
▁appearance	-7.95055
▁berthage	-7.95055
▁brightness	-7.95055
▁buddies	-7.95055
▁centres	-7.95055
▁costumes	-7.95055
▁currents	-7.95055
▁domain	-7.95055
▁fathers	-7.95055
▁glyphs	-7.95055
▁influences	-7.95055
▁islamophobia	-7.95055
▁learners	-7.95055
▁limits	-7.95055
▁malfunction	-7.95055
▁model	-7.95055
▁municipalities	-7.95055
▁overview	-7.95055
▁rebuild	-7.95055
▁skydivers	-7.95055
▁stipulation	-7.95055
▁territory	-7.95055
▁unfold	-7.95055
▁tenure	-7.95055
▁radio	-7.95056
▁asbestos	-7.97277
▁capacity	-7.97277
▁claws	-7.97277
▁cupcake	-7.97277
▁disorders	-7.97277
▁fanfics	-7.97277
▁fault	-7.97277
▁festoons	-7.97277
▁foreigners	-7.97277
▁frontline	-7.97277
▁guarantee	-7.97277
▁interventions	-7.97277
▁lakefront	-7.97277
▁molecules	-7.97277
▁oversite	-7.97277
▁prices	-7.97277
▁puppets	-7.97277
▁rescue	-7.97277
▁seasons	-7.97277
▁tarpaulin	-7.97277
▁stink	-7.97277
▁anemone	-7.9955
▁architecture	-7.9955
▁calculus	-7.9955
▁centerpiece	-7.9955
▁channels	-7.9955
▁character	-7.9955
▁colleges	-7.9955
▁contours	-7.9955
▁cultures	-7.9955
▁demise	-7.9955
▁dispersion	-7.9955
▁displacements	-7.9955
▁generations	-7.9955
▁midwife	-7.9955
▁militaries	-7.9955
▁ornaments	-7.9955
▁pictographs	-7.9955
▁redesign	-7.9955
▁shortage	-7.9955
▁supplies	-7.9955
▁tourist	-7.9955
▁perils	-7.9955
▁spite	-7.99553
▁accomplishments	-8.01875
▁boundaries	-8.01875
▁crossroads	-8.01875
▁differences	-8.01875
▁easterners	-8.01875
▁finish	-8.01875
▁holder	-8.01875
▁jurisdictions	-8.01875
▁pepper	-8.01875
▁quantification	-8.01875
▁rosters	-8.01875
▁shrouds	-8.01875
▁vessel	-8.01875
▁errors	-8.01876
▁dryer	-8.01876
▁communi	-8.04256
evaluate	-8.04256
founder	-8.04256
▁basils	-8.04256
▁behave	-8.04256
▁biologist	-8.04256
▁chance	-8.04256
▁folks	-8.04256
▁hints	-8.04256
▁improvements	-8.04256
▁interestingness	-8.04256
▁kinematics	-8.04256
▁neologism	-8.04256
▁peninsula	-8.04256
▁reproduction	-8.04256
▁saponins	-8.04256
▁shape	-8.04256
▁society	-8.04256
▁wavenumber	-8.04256
danger	-8.04256
defin	-8.04256
▁knots	-8.04258
▁ballroom	-8.06695
▁cenotaph	-8.06695
▁creases	-8.06695
▁fullness	-8.06695
▁marketing	-8.06695
▁minorities	-8.06695
▁narcotics	-8.06695
▁razor	-8.06695
▁recipe	-8.06695
▁vaccine	-8.06695
▁onions	-8.06695
▁session	-8.06695
▁taunts	-8.06695
▁guests	-8.06696
▁artist	-8.067
enfranchisement	-8.09195
scientology	-8.09195
▁babinos	-8.09195
▁decoration	-8.09195
▁injustice	-8.09195
▁locals	-8.09195
▁merchandise	-8.09195
▁neighbors	-8.09195
▁pilgrims	-8.09195
▁podcasts	-8.09195
▁prototypes	-8.09195
▁refrigerators	-8.09195
▁restraint	-8.09195
▁travel	-8.09195
▁worlds	-8.09195
▁airports	-8.11759
▁compounds	-8.11759
▁concentration	-8.11759
▁effort	-8.11759
▁monarch	-8.11759
▁restaurant	-8.11759
▁slice	-8.11759
▁successor	-8.11759
▁woodland	-8.11759
▁warping	-8.1176
▁awards	-8.11761
▁arbitrariness	-8.14391
▁attackers	-8.14391
▁bourbon	-8.14391
▁discourse	-8.14391
▁families	-8.14391
▁festivals	-8.14391
▁implements	-8.14391
▁injection	-8.14391
▁intelligibility	-8.14391
▁jellies	-8.14391
▁perlite	-8.14391
▁ragamuffin	-8.14391
▁teaspoons	-8.14391
▁cousins	-8.14391
▁activist	-8.17094
▁ambassadors	-8.17094
▁contracts	-8.17094
▁denomination	-8.17094
▁grandmother	-8.17094
▁longitude	-8.17094
▁paratexts	-8.17094
▁temptation	-8.17094
▁unknowns	-8.17094
▁tugging	-8.17094
▁powers	-8.17094
▁weeks	-8.17095
▁slides	-8.17102
0	-8.19872
1	-8.19872
9	-8.19872
▁bicycling	-8.19872
▁capsules	-8.19872
▁concern	-8.19872
▁considerations	-8.19872
▁defectors	-8.19872
▁floated	-8.19872
▁hackers	-8.19872
▁hotspots	-8.19872
▁neckhole	-8.19872
▁noggins	-8.19872
▁optimi	-8.19872
8	-8.19872
▁cemetery	-8.22729
▁classes	-8.22729
▁destinations	-8.22729
▁recognising	-8.22729
▁tighten	-8.22729
▁vapour	-8.22729
▁trails	-8.22729
▁resist	-8.22733
▁butter	-8.2567
▁canvas	-8.2567
▁conjectures	-8.2567
▁foreground	-8.2567
▁ordering	-8.2567
▁publish	-8.2567
▁qualities	-8.2567
▁science	-8.2567
▁summit	-8.2567
▁washing	-8.2567
▁reader	-8.25671
▁censuses	-8.287
▁citations	-8.287
▁claiming	-8.287
▁credential	-8.287
▁enjambment	-8.287
▁launching	-8.287
▁reflection	-8.287
▁reproduced	-8.287
▁schedule	-8.287
▁tragedy	-8.287
▁underpinning	-8.287
▁engage	-8.287
▁insured	-8.28702
▁airwaves	-8.31825
▁bridges	-8.31825
▁contemplating	-8.31825
▁emergency	-8.31825
▁gardens	-8.31825
▁locking	-8.31825
▁vibrating	-8.31825
▁draping	-8.31826
▁controls	-8.35051
▁cradled	-8.35051
▁depending	-8.35051
▁describe	-8.35051
▁gentleman	-8.35051
▁governance	-8.35051
▁integrate	-8.35051
▁strengthening	-8.35051
▁wartime	-8.35051
▁putting	-8.35052
▁certificates	-8.38384
▁happened	-8.38384
▁spelling	-8.38384
▁subscribe	-8.38384
▁sympathize	-8.38384
▁swelling	-8.38384
▁attempted	-8.41833
▁bustling	-8.41833
▁construe	-8.41833
▁frequented	-8.41833
▁liberated	-8.41833
▁overslept	-8.41833
▁regretting	-8.41833
▁smacking	-8.41833
▁struggle	-8.41833
▁surviving	-8.41833
▁annoyed	-8.41833
▁drank	-8.41833
▁barbeque	-8.45404
▁erupted	-8.45404
▁handcuffed	-8.45404
▁requested	-8.45404
▁towering	-8.45404
▁joining	-8.45404
▁demanded	-8.49108
▁displaced	-8.49108
▁manipulated	-8.49108
▁protected	-8.49108
▁uncontro	-8.49108
’	-8.52954
▁abstained	-8.52954
▁acquiesce	-8.52954
▁activated	-8.52954
▁attracting	-8.52954
▁curdle	-8.52954
z	-9.32482
q	-9.32492
x	-9.32502
v	-9.32512
f	-9.32522
b	-9.32532
h	-9.32542
m	-9.32552
(	-9.32562
)	-9.32562
c	-9.32562
