<unk>	0
<s>	0
</s>	0
▁	-1.46934
a	-3.06152
s	-3.10592
t	-3.10737
e	-3.15805
o	-3.30127
r	-3.45648
i	-3.50798
▁a	-3.54546
ed	-3.64723
n	-3.68288
l	-3.75062
u	-3.84077
ing	-3.9393
p	-4.09174
d	-4.20986
es	-4.61861
re	-4.67579
g	-4.74514
w	-4.94983
al	-5.01781
y	-5.1394
▁aw	-5.14287
▁ap	-5.18081
▁ag	-5.23131
▁ar	-5.25133
ay	-5.25993
ak	-5.30292
j	-5.33938
k	-5.39396
▁co	-5.41229
▁-	-5.4172
▁in	-5.5879
▁en	-5.74009
is	-5.74497
▁au	-5.74509
-	-5.85814
▁ai	-5.87135
os	-6.01473
od	-6.08745
ble	-6.1099
we	-6.18567
the	-6.20388
▁thi	-6.33335
▁dis	-6.35561
▁tha	-6.38203
▁an	-6.39759
tho	-6.40497
ple	-6.44376
▁wh	-6.46226
ys	-6.49825
▁pro	-6.54857
▁un	-6.55098
▁que	-6.56002
able	-6.61009
ous	-6.67153
▁comp	-6.69955
▁wr	-6.72227
▁office	-6.79775
.	-6.88383
tur	-7.01607
▁collaboration	-7.0639
▁sta	-7.07931
ation	-7.12881
▁continent	-7.14806
▁citizen	-7.18787
▁desert	-7.20839
▁campaign	-7.23996
▁lantern	-7.26159
▁cross	-7.30629
▁learn	-7.31779
▁beach	-7.32941
▁geologist	-7.32941
gree	-7.34394
▁success	-7.36513
▁rebuild	-7.5366
▁gener	-7.55109
▁safeguard	-7.56579
▁symptom	-7.56579
▁reform	-7.59587
▁perlite	-7.61126
▁shelter	-7.62688
▁breath	-7.64275
▁imagination	-7.65888
▁cenotaph	-7.69194
▁waves	-7.69194
▁babinos	-7.70889
▁ambassadors	-7.72613
▁countries	-7.72613
▁hours	-7.72613
▁intervals	-7.72613
▁sinuses	-7.72613
▁philosopher	-7.72656
founder	-7.74368
▁distortions	-7.74368
▁festoons	-7.74368
▁prototypes	-7.74368
▁boundaries	-7.76153
▁brains	-7.76153
▁buses	-7.76153
▁crossroads	-7.76153
▁expropriation	-7.76153
▁objections	-7.76153
▁saponins	-7.76153
▁society	-7.76153
▁weekends	-7.76153
▁appear	-7.76155
evaluate	-7.77972
▁effort	-7.77972
▁stonework	-7.77972
▁slides	-7.77972
▁certificates	-7.79823
▁concentration	-7.79823
▁costumes	-7.79823
▁displacements	-7.79823
▁intersect	-7.79823
▁robots	-7.79823
▁sections	-7.79823
▁queues	-7.79913
▁considerat	-7.8171
▁decisions	-7.8171
▁edifices	-7.8171
▁movies	-7.8171
▁pregnancy	-7.8171
▁recognition	-7.8171
▁reproduction	-7.8171
▁vapour	-7.8171
enfranchisement	-7.83633
▁appearance	-7.83633
▁ballroom	-7.83633
▁chutes	-7.83633
▁conjectures	-7.83633
▁cupcake	-7.83633
▁inhalation	-7.83633
▁methods	-7.83633
▁modernity	-7.83633
▁nights	-7.83633
▁ragamuffin	-7.83633
▁tarpaulin	-7.83633
▁tourist	-7.83633
▁venality	-7.83633
▁onions	-7.83633
▁county	-7.83633
▁style	-7.83634
▁ballet	-7.85594
▁carbons	-7.85594
▁fathers	-7.85594
▁guarantee	-7.85594
▁holder	-7.85594
▁marketing	-7.85594
▁oceans	-7.85594
▁poems	-7.85594
▁qualities	-7.85594
▁territory	-7.85594
▁unfold	-7.85594
▁unknowns	-7.85594
▁alcoholics	-7.87594
▁basils	-7.87594
▁brevet	-7.87594
▁butter	-7.87594
▁conspiracy	-7.87594
▁cycle	-7.87594
▁domain	-7.87594
▁institutions	-7.87594
▁investments	-7.87594
▁lifetimes	-7.87594
▁overview	-7.87594
▁pattern	-7.87594
▁restaurant	-7.87594
▁shrouds	-7.87594
▁wavenumber	-7.87594
▁plant	-7.87595
▁waist	-7.87598
▁activist	-7.89635
▁afternoon	-7.89635
▁agreements	-7.89635
▁armholes	-7.89635
▁cease	-7.89635
▁crown	-7.89635
▁disorders	-7.89635
▁foreground	-7.89635
▁haven	-7.89635
▁hostel	-7.89635
▁iceberg	-7.89635
▁preconditions	-7.89635
▁recipe	-7.89635
▁secularist	-7.89635
▁errors	-7.89635
▁readings	-7.89635
▁airwaves	-7.91718
▁aqueducts	-7.91718
▁billions	-7.91718
▁character	-7.91718
▁embarrassment	-7.91718
▁explosion	-7.91718
▁farmer	-7.91718
▁films	-7.91718
▁hormones	-7.91718
▁neckhole	-7.91718
▁opportunities	-7.91718
▁particles	-7.91718
▁razor	-7.91718
▁responses	-7.91718
▁roadway	-7.91718
▁vaccine	-7.91718
▁parole	-7.91718
▁tailor	-7.91718
▁powers	-7.91718
▁stink	-7.91719
▁pools	-7.9172
▁coins	-7.91758
▁singer	-7.9179
0	-7.93846
1	-7.93846
8	-7.93846
9	-7.93846
scientology	-7.93846
▁airports	-7.93846
▁anchorage	-7.93846
▁berthage	-7.93846
▁breakers	-7.93846
▁bridges	-7.93846
▁capacity	-7.93846
▁claws	-7.93846
▁connotations	-7.93846
▁electrons	-7.93846
▁improvements	-7.93846
▁merchandise	-7.93846
▁monarch	-7.93846
▁podcasts	-7.93846
▁predators	-7.93846
▁preservatives	-7.93846
▁provocation	-7.93846
▁slipstream	-7.93846
▁teaspoons	-7.93846
▁session	-7.93846
▁writers	-7.93846
▁awards	-7.93848
ligi	-7.93895
▁anemone	-7.9602
▁capacities	-7.9602
▁channels	-7.9602
▁component	-7.9602
▁fanfics	-7.9602
▁heels	-7.9602
▁limits	-7.9602
▁malfunction	-7.9602
▁neighbors	-7.9602
▁pathways	-7.9602
▁pilgrims	-7.9602
▁pixie	-7.9602
▁shortage	-7.9602
▁stipulation	-7.9602
▁wartime	-7.9602
▁dryer	-7.9602
▁representations	-7.9602
▁knots	-7.9602
▁tenure	-7.96021
▁gator	-7.96021
▁union	-7.96032
▁appellants	-7.98242
▁asbestos	-7.98242
▁ballot	-7.98242
▁centerpiece	-7.98242
▁citations	-7.98242
▁colleges	-7.98242
▁contracts	-7.98242
▁destinations	-7.98242
▁emergency	-7.98242
▁gardens	-7.98242
▁influences	-7.98242
▁interestingness	-7.98242
▁maiden	-7.98242
▁mathematicians	-7.98242
▁minorities	-7.98242
▁pictures	-7.98242
▁puppets	-7.98242
▁summit	-7.98242
▁websites	-7.98242
▁depots	-7.98242
▁tails	-7.98246
▁admin	-8.00515
▁canvas	-8.00515
▁farriers	-8.00515
▁gentleman	-8.00515
▁governance	-8.00515
▁handle	-8.00515
▁hospitality	-8.00515
▁kinematics	-8.00515
▁peninsula	-8.00515
▁restraint	-8.00515
▁counter	-8.00515
▁spite	-8.00518
▁compass	-8.00548
▁baseball	-8.0284
▁brightness	-8.0284
▁chance	-8.0284
▁departure	-8.0284
▁discourse	-8.0284
▁dividends	-8.0284
▁explorers	-8.0284
▁hints	-8.0284
▁impression	-8.0284
▁masters	-8.0284
▁midwife	-8.0284
▁misconception	-8.0284
▁participants	-8.0284
▁quantification	-8.0284
▁reflection	-8.0284
▁slice	-8.0284
▁vindication	-8.0284
▁woodland	-8.0284
▁worlds	-8.0284
▁adapt	-8.02846
▁botanicals	-8.05221
▁denomination	-8.05221
▁frontline	-8.05221
▁hotspots	-8.05221
▁intelligibility	-8.05221
▁lofts	-8.05221
▁molecules	-8.05221
▁nerves	-8.05221
▁optogenetics	-8.05221
▁oversite	-8.05221
▁paths	-8.05221
▁prices	-8.05221
▁refrigerators	-8.05221
▁skydivers	-8.05221
▁temptation	-8.05221
danger	-8.05221
▁warping	-8.05221
▁reader	-8.05222
▁antiques	-8.0766
▁bounds	-8.0766
▁defectors	-8.0766
▁dispersion	-8.0766
▁foreigners	-8.0766
▁hackers	-8.0766
▁hurdles	-8.0766
▁injustice	-8.0766
▁jellies	-8.0766
▁longitude	-8.0766
▁narcotics	-8.0766
▁neologism	-8.0766
▁rescue	-8.0766
▁sculptures	-8.0766
▁tragedy	-8.0766
▁toilet	-8.0766
▁rides	-8.07673
▁accomplishments	-8.1016
▁architecture	-8.1016
▁bicycling	-8.1016
▁biologist	-8.1016
▁contours	-8.1016
▁demise	-8.1016
▁easterners	-8.1016
▁families	-8.1016
▁finish	-8.1016
▁jurisdictions	-8.1016
▁limitations	-8.1016
▁militaries	-8.1016
▁piece	-8.1016
▁publish	-8.1016
▁rosters	-8.1016
▁scoreboard	-8.1016
▁textbook	-8.1016
▁westerners	-8.1016
▁guests	-8.10161
▁radio	-8.10162
▁reign	-8.10166
ntain	-8.10173
▁actresses	-8.12724
▁creases	-8.12724
▁dissertation	-8.12724
▁enjambment	-8.12724
▁injection	-8.12724
▁pictographs	-8.12724
▁speech	-8.12724
▁buddies	-8.15356
▁capsules	-8.15356
▁compounds	-8.15356
▁differences	-8.15356
▁folks	-8.15356
▁fuels	-8.15356
▁guardians	-8.15356
▁magazines	-8.15356
▁paratexts	-8.15356
▁payment	-8.15356
▁rebelling	-8.15356
▁redesign	-8.15356
▁science	-8.15356
▁stumbled	-8.15356
▁taunts	-8.15356
▁stores	-8.15361
▁uncontro	-8.18058
▁behaviors	-8.18059
▁calendar	-8.18059
▁conclusions	-8.18059
▁congratulate	-8.18059
▁earthquake	-8.18059
▁fullness	-8.18059
▁cousins	-8.18059
▁laugh	-8.18059
▁perils	-8.18059
▁acquisition	-8.20836
▁allocated	-8.20836
▁attackers	-8.20836
▁classes	-8.20836
▁currents	-8.20836
▁depictions	-8.20836
▁glyphs	-8.20836
▁municipalities	-8.20836
▁seasons	-8.20836
▁design	-8.20837
▁trails	-8.20837
▁weeks	-8.20838
▁actors	-8.23694
▁borders	-8.23694
▁bourbon	-8.23694
▁censuses	-8.23694
▁direct	-8.23694
▁establishes	-8.23694
▁festivals	-8.23694
▁implements	-8.23694
▁islamophobia	-8.23694
▁ornaments	-8.23694
▁pepper	-8.23694
▁towns	-8.23695
▁arbitrariness	-8.26635
▁calculus	-8.26635
▁cemetery	-8.26635
▁command	-8.26635
▁cultures	-8.26635
▁describe	-8.26635
▁finalizing	-8.26635
▁hurtle	-8.26635
▁interventions	-8.26635
▁lakefront	-8.26635
▁overslept	-8.26635
▁puncturing	-8.26635
▁outro	-8.26638
▁ambiguity	-8.29665
▁blowing	-8.29665
▁decoration	-8.29665
▁dessert	-8.29665
▁embrace	-8.29665
▁estimated	-8.29665
▁recognizing	-8.29665
▁requested	-8.29665
▁supplies	-8.29665
▁unclenched	-8.29665
▁retreat	-8.29666
▁commercial	-8.3279
▁defund	-8.3279
▁demotion	-8.3279
▁emerge	-8.3279
▁measuring	-8.3279
▁placate	-8.3279
▁policing	-8.3279
▁simulating	-8.3279
▁activated	-8.36016
▁frequented	-8.36016
▁noggins	-8.36016
▁sourcing	-8.36016
▁teething	-8.36016
▁assign	-8.36016
▁towering	-8.36016
▁attempted	-8.39349
▁besieged	-8.39349
▁curdle	-8.39349
▁expands	-8.39349
▁include	-8.39349
▁landings	-8.39349
▁listened	-8.39349
▁preside	-8.39349
▁reserve	-8.39349
▁underpinning	-8.39349
▁sporting	-8.39349
▁annoyed	-8.39349
▁delivered	-8.42797
▁followed	-8.42797
▁handcuffed	-8.42797
▁hypnotize	-8.42797
▁illustrate	-8.42797
▁innovate	-8.42797
▁negates	-8.42797
▁phrase	-8.42797
▁verticalization	-8.42797
▁tugging	-8.42798
▁accelerating	-8.46369
▁labelled	-8.46369
▁liberated	-8.46369
▁postponed	-8.46369
▁reproduced	-8.46369
▁strangle	-8.46369
▁acquiesce	-8.50073
▁bewildered	-8.50073
’	-8.53919
(	-9.03692
)	-9.03692
z	-9.1742
q	-9.1743
x	-9.1744
v	-9.1745
f	-9.1746
b	-9.1747
h	-9.1748
m	-9.1749
c	-9.175
