<unk>	0
<s>	0
</s>	0
▁	-1.24086
s	-2.77672
▁-	-2.94547
ed	-3.18596
a	-3.21153
e	-3.30501
r	-3.47079
i	-3.49835
es	-3.689
l	-3.87927
u	-3.9067
ing	-3.9513
n	-4.03916
▁a	-4.07582
the	-4.15112
p	-4.28785
d	-4.33521
▁an	-4.35164
▁in	-4.65675
re	-4.9192
▁on	-4.94725
an	-4.98686
g	-4.98738
al	-5.00443
y	-5.27109
k	-5.5856
-	-5.75212
▁con	-6.25063
▁dis	-6.42954
▁un	-6.50289
able	-6.50665
▁pro	-6.51197
▁office	-6.76557
▁comp	-6.8515
.	-6.85165
j	-7.00518
▁collaboration	-7.03172
▁continent	-7.11589
▁citizen	-7.15569
▁desert	-7.1762
▁campaign	-7.20779
▁lantern	-7.22941
ions	-7.25151
gree	-7.26581
▁cross	-7.27411
▁beach	-7.29723
▁geologist	-7.29723
▁success	-7.33295
mail	-7.44846
▁rebuild	-7.50442
ation	-7.5336
▁listing	-7.53362
▁safeguard	-7.53362
▁symptom	-7.53362
pose	-7.56369
▁last	-7.56369
▁reform	-7.56369
▁perlite	-7.57908
▁shelter	-7.5947
▁breath	-7.61058
▁imagination	-7.6267
▁cenotaph	-7.65976
▁babinos	-7.67671
▁ambassadors	-7.69395
▁countries	-7.69395
▁hours	-7.69395
▁intervals	-7.69395
▁sinuses	-7.69396
▁philosopher	-7.69432
founder	-7.7115
▁distortions	-7.7115
▁festoons	-7.7115
▁prototypes	-7.7115
▁boundaries	-7.72936
▁brains	-7.72936
▁buses	-7.72936
▁crossroads	-7.72936
▁expropriation	-7.72936
▁objections	-7.72936
▁respond	-7.72936
▁saponins	-7.72936
▁society	-7.72936
▁weekends	-7.72936
▁appear	-7.72936
evaluate	-7.74754
▁effort	-7.74754
▁stonework	-7.74754
▁slides	-7.74755
▁certificates	-7.76606
▁concentration	-7.76606
▁costumes	-7.76606
▁displacements	-7.76606
▁intersect	-7.76606
▁queues	-7.76606
▁robots	-7.76606
▁sections	-7.76606
▁considerat	-7.78492
▁decisions	-7.78492
▁edifices	-7.78492
▁pregnancy	-7.78492
▁recognition	-7.78492
▁reproduction	-7.78492
▁vapour	-7.78492
enfranchisement	-7.80415
▁appearance	-7.80415
▁ballroom	-7.80415
▁conjectures	-7.80415
▁county	-7.80415
▁cupcake	-7.80415
▁inhalation	-7.80415
▁methods	-7.80415
▁modernity	-7.80415
▁nights	-7.80415
▁ragamuffin	-7.80415
▁style	-7.80415
▁tarpaulin	-7.80415
▁tourist	-7.80415
▁venality	-7.80415
▁ballet	-7.82376
▁carbons	-7.82376
▁fathers	-7.82376
▁guarantee	-7.82376
▁holder	-7.82376
▁marketing	-7.82376
▁oceans	-7.82376
▁poems	-7.82376
▁qualities	-7.82376
▁territory	-7.82376
▁unfold	-7.82376
▁unknowns	-7.82376
▁learn	-7.8437
▁alcoholics	-7.84376
▁basils	-7.84376
▁brevet	-7.84376
▁butter	-7.84376
▁conspiracy	-7.84376
▁cycle	-7.84376
▁domain	-7.84376
▁institutions	-7.84376
▁investments	-7.84376
▁lifetimes	-7.84376
▁overview	-7.84376
▁pattern	-7.84376
▁plant	-7.84376
▁restaurant	-7.84376
▁shrouds	-7.84376
▁waist	-7.84376
▁wavenumber	-7.84376
▁activist	-7.86417
▁afternoon	-7.86417
▁agreements	-7.86417
▁armholes	-7.86417
▁cease	-7.86417
▁disorders	-7.86417
▁errors	-7.86417
▁foreground	-7.86417
▁haven	-7.86417
▁hostel	-7.86417
▁iceberg	-7.86417
▁preconditions	-7.86417
▁recipe	-7.86417
▁secularist	-7.86417
▁readings	-7.86417
▁airwaves	-7.885
▁aqueducts	-7.885
▁billions	-7.885
▁character	-7.885
▁coins	-7.885
▁embarrassment	-7.885
▁explosion	-7.885
▁farmer	-7.885
▁films	-7.885
▁hormones	-7.885
▁neckhole	-7.885
▁opportunities	-7.885
▁parole	-7.885
▁particles	-7.885
▁pools	-7.885
▁powers	-7.885
▁razor	-7.885
▁responses	-7.885
▁roadway	-7.885
▁stink	-7.885
▁tailor	-7.885
▁vaccine	-7.885
▁singer	-7.88605
0	-7.90628
1	-7.90628
8	-7.90628
9	-7.90628
scientology	-7.90628
▁airports	-7.90628
▁anchorage	-7.90628
▁awards	-7.90628
▁berthage	-7.90628
▁breakers	-7.90628
▁bridges	-7.90628
▁capacity	-7.90628
▁claws	-7.90628
▁connotations	-7.90628
▁electrons	-7.90628
▁improvements	-7.90628
▁merchandise	-7.90628
▁monarch	-7.90628
▁podcasts	-7.90628
▁predators	-7.90628
▁preservatives	-7.90628
▁provocation	-7.90628
▁session	-7.90628
▁slipstream	-7.90628
▁teaspoons	-7.90628
▁writers	-7.90628
ligi	-7.90664
▁anemone	-7.92802
▁capacities	-7.92802
▁channels	-7.92802
▁component	-7.92802
▁fanfics	-7.92802
▁gator	-7.92802
▁heels	-7.92802
▁knots	-7.92802
▁limits	-7.92802
▁malfunction	-7.92802
▁neighbors	-7.92802
▁pathways	-7.92802
▁pilgrims	-7.92802
▁pixie	-7.92802
▁representations	-7.92802
▁shortage	-7.92802
▁stipulation	-7.92802
▁tenure	-7.92802
▁union	-7.92802
▁wartime	-7.92802
▁dryer	-7.92802
▁appellants	-7.95024
▁asbestos	-7.95024
▁centerpiece	-7.95024
▁citations	-7.95024
▁colleges	-7.95024
▁contracts	-7.95024
▁depots	-7.95024
▁destinations	-7.95024
▁emergency	-7.95024
▁gardens	-7.95024
▁influences	-7.95024
▁interestingness	-7.95024
▁maiden	-7.95024
▁mathematicians	-7.95024
▁minorities	-7.95024
▁mixer	-7.95024
▁pictures	-7.95024
▁puppets	-7.95024
▁summit	-7.95024
▁tails	-7.95024
▁websites	-7.95024
▁admin	-7.97297
▁canvas	-7.97297
▁counter	-7.97297
▁farriers	-7.97297
▁gentleman	-7.97297
▁governance	-7.97297
▁handle	-7.97297
▁hospitality	-7.97297
▁kinematics	-7.97297
▁peninsula	-7.97297
▁restraint	-7.97297
▁spite	-7.97297
▁compass	-7.97343
▁sisal	-7.97374
▁adapt	-7.99623
▁baseball	-7.99623
▁brightness	-7.99623
▁departure	-7.99623
▁discourse	-7.99623
▁dividends	-7.99623
▁explorers	-7.99623
▁games	-7.99623
▁hints	-7.99623
▁impression	-7.99623
▁masters	-7.99623
▁midwife	-7.99623
▁misconception	-7.99623
▁participants	-7.99623
▁quantification	-7.99623
▁reflection	-7.99623
▁slice	-7.99623
▁vindication	-7.99623
▁woodland	-7.99623
▁worlds	-7.99623
▁behave	-8.02003
▁botanicals	-8.02003
▁denomination	-8.02003
▁emblem	-8.02003
▁frontline	-8.02003
▁hotspots	-8.02003
▁intelligibility	-8.02003
▁molecules	-8.02003
▁nerves	-8.02003
▁optogenetics	-8.02003
▁oversite	-8.02003
▁paths	-8.02003
▁prices	-8.02003
▁refrigerators	-8.02003
▁skydivers	-8.02003
▁temptation	-8.02003
▁warping	-8.02003
▁reader	-8.02004
▁antiques	-8.04443
▁bounds	-8.04443
▁defectors	-8.04443
▁dispersion	-8.04443
▁foreigners	-8.04443
▁hackers	-8.04443
▁hurdles	-8.04443
▁injustice	-8.04443
▁jellies	-8.04443
▁longitude	-8.04443
▁narcotics	-8.04443
▁neologism	-8.04443
▁rescue	-8.04443
▁sculptures	-8.04443
▁toilet	-8.04443
▁tragedy	-8.04443
▁rides	-8.04473
▁accomplishments	-8.06942
▁architecture	-8.06942
▁bicycling	-8.06942
▁biologist	-8.06942
▁contours	-8.06942
▁demise	-8.06942
▁easterners	-8.06942
▁families	-8.06942
▁fears	-8.06942
▁finish	-8.06942
▁guests	-8.06942
▁jurisdictions	-8.06942
▁limitations	-8.06942
▁militaries	-8.06942
▁piece	-8.06942
▁publish	-8.06942
▁radio	-8.06942
▁rosters	-8.06942
▁scoreboard	-8.06942
▁textbook	-8.06942
▁westerners	-8.06942
▁reign	-8.06945
▁actresses	-8.09507
▁creases	-8.09507
▁dissertation	-8.09507
▁enjambment	-8.09507
▁injection	-8.09507
▁pictographs	-8.09507
▁speech	-8.09507
▁buddies	-8.12138
▁capsules	-8.12138
▁compounds	-8.12138
▁differences	-8.12138
▁folks	-8.12138
▁fuels	-8.12138
▁guardians	-8.12138
▁magazines	-8.12138
▁paratexts	-8.12138
▁payment	-8.12138
▁rebelling	-8.12138
▁redesign	-8.12138
▁science	-8.12138
▁stumbled	-8.12138
▁taunts	-8.12138
▁artist	-8.14841
▁behaviors	-8.14841
▁calendar	-8.14841
▁conclusions	-8.14841
▁congratulate	-8.14841
▁cousins	-8.14841
▁earthquake	-8.14841
▁fullness	-8.14841
▁laugh	-8.14841
▁model	-8.14841
▁perils	-8.14841
▁uncontro	-8.14841
▁generations	-8.14844
▁learners	-8.14851
▁acquisition	-8.17619
▁allocated	-8.17619
▁attackers	-8.17619
▁chunk	-8.17619
▁classes	-8.17619
▁currents	-8.17619
▁depictions	-8.17619
▁glyphs	-8.17619
▁municipalities	-8.17619
▁seasons	-8.17619
▁trails	-8.17619
▁weeks	-8.17619
▁design	-8.17619
▁appeal	-8.17619
▁borders	-8.20476
▁bourbon	-8.20476
▁censuses	-8.20476
▁direct	-8.20476
▁establishes	-8.20476
▁festivals	-8.20476
▁implements	-8.20476
▁islamophobia	-8.20476
▁ornaments	-8.20476
▁pepper	-8.20476
▁arbitrariness	-8.23417
▁calculus	-8.23417
▁cemetery	-8.23417
▁cultures	-8.23417
▁describe	-8.23417
▁drained	-8.23417
▁finalizing	-8.23417
▁hurtle	-8.23417
▁interventions	-8.23417
▁lakefront	-8.23417
▁overslept	-8.23417
▁puncturing	-8.23417
▁ambiguity	-8.26447
▁centres	-8.26447
▁decoration	-8.26447
▁dessert	-8.26447
▁embrace	-8.26447
▁estimated	-8.26447
▁recognizing	-8.26447
▁requested	-8.26447
▁retreat	-8.26447
▁supplies	-8.26447
▁unclenched	-8.26447
▁gener	-8.2957
▁commercial	-8.29572
▁defund	-8.29572
▁demotion	-8.29572
▁emerge	-8.29572
▁measuring	-8.29572
▁placate	-8.29572
▁policing	-8.29572
▁simulating	-8.29572
▁activated	-8.32798
▁arrived	-8.32798
▁frequented	-8.32798
▁funds	-8.32798
▁noggins	-8.32798
▁sourcing	-8.32798
▁assign	-8.32798
▁attempted	-8.36131
▁besieged	-8.36131
▁curdle	-8.36131
▁enjoy	-8.36131
▁expands	-8.36131
▁include	-8.36131
▁listened	-8.36131
▁preside	-8.36131
▁reserve	-8.36131
▁sporting	-8.36131
▁underpinning	-8.36131
▁landings	-8.36132
▁awarded	-8.3958
▁delivered	-8.3958
▁handcuffed	-8.3958
▁hypnotize	-8.3958
▁illustrate	-8.3958
▁innovate	-8.3958
▁negates	-8.3958
▁phrase	-8.3958
▁tugging	-8.3958
▁verticalization	-8.3958
▁accelerating	-8.43151
▁coupled	-8.43151
▁labelled	-8.43151
▁liberated	-8.43151
▁postponed	-8.43151
▁reproduced	-8.43151
▁strangle	-8.43151
▁pride	-8.43152
▁acquiesce	-8.46855
▁bewildered	-8.46855
▁communicate	-8.46855
▁embodying	-8.46855
▁grandmother	-8.46855
▁identifies	-8.46855
▁impart	-8.46855
▁recorded	-8.46855
▁schedule	-8.46855
▁startled	-8.46855
▁strengthening	-8.46855
▁pursue	-8.46855
▁compelled	-8.46855
▁drank	-8.46856
’	-8.50701
▁contemplating	-8.50701
▁depending	-8.50701
▁gargling	-8.50701
▁introduced	-8.50701
▁occasion	-8.50701
)	-9.00474
(	-9.00474
q	-9.21866
x	-9.21876
z	-9.21886
w	-9.21896
v	-9.21906
f	-9.21916
b	-9.21926
h	-9.21936
m	-9.21946
c	-9.21956
o	-9.21966
t	-9.21976
