<unk>	0
<s>	0
</s>	0
▁	-1.74472
s	-2.66646
▁-	-2.86596
ed	-3.07929
e	-3.33362
t	-3.51135
i	-3.57993
r	-3.58954
es	-3.59207
a	-3.60593
l	-3.908
ing	-3.92223
▁a	-3.96384
c	-4.01969
n	-4.04675
u	-4.05431
▁an	-4.13019
▁the	-4.13437
d	-4.2848
▁in	-4.56167
p	-4.6467
er	-4.86308
al	-4.92418
▁at	-5.00503
▁on	-5.03594
y	-5.0688
g	-5.15049
▁p	-5.16495
▁re	-5.26939
re	-5.42178
ate	-5.53748
an	-5.54564
ated	-5.68247
ting	-5.79566
-	-5.94843
▁de	-5.98431
▁con	-5.9881
k	-6.08021
▁g	-6.10417
ide	-6.31046
▁dis	-6.34468
and	-6.39406
▁un	-6.43753
▁lo	-6.44987
▁dr	-6.4556
tic	-6.50645
tor	-6.50744
ng	-6.53599
able	-6.53647
ous	-6.58155
ive	-6.58395
▁comp	-6.68998
.	-6.7853
▁li	-6.81407
app	-6.85041
tur	-6.86292
▁office	-6.87063
▁la	-6.92652
▁cross	-6.9376
sion	-6.98185
j	-7.00012
▁lantern	-7.00938
ation	-7.03768
▁count	-7.07669
success	-7.08671
▁geologist	-7.09681
▁award	-7.11732
pped	-7.17848
▁beach	-7.18152
▁inte	-7.19463
▁citizen	-7.20386
▁desert	-7.22681
▁breath	-7.23835
▁campaign	-7.23835
▁collaboration	-7.23835
cent	-7.23879
▁overs	-7.28626
▁continent	-7.34957
▁calcul	-7.37606
tracts	-7.37606
▁symptom	-7.38958
▁intersect	-7.41716
▁shelter	-7.41716
▁displace	-7.41717
▁non	-7.43125
mail	-7.47473
elling	-7.47522
▁imp	-7.48966
▁brains	-7.48966
▁effort	-7.48966
▁uncle	-7.4897
temp	-7.50426
▁rebuild	-7.50481
▁masters	-7.50481
found	-7.5202
▁philosoph	-7.5202
▁alcoholics	-7.53582
cultur	-7.53614
ical	-7.54327
design	-7.54353
fund	-7.55169
ending	-7.552
fect	-7.56782
▁warp	-7.56782
▁slip	-7.56794
▁perlite	-7.58422
▁unfold	-7.58422
ected	-7.58592
▁aqueducts	-7.60088
cking	-7.60254
ampe	-7.61783
▁faith	-7.61783
▁recognition	-7.61783
▁vibrat	-7.61783
▁locals	-7.61786
porting	-7.63507
▁channels	-7.63507
▁earthquake	-7.63507
▁waist	-7.63507
tumbl	-7.65262
▁farriers	-7.65262
▁oceans	-7.65262
▁stores	-7.65378
▁learn	-7.66985
▁acquisition	-7.67047
▁chair	-7.67047
▁dissertation	-7.67047
▁frontline	-7.67047
▁reign	-7.67051
▁ballet	-7.68866
▁chance	-7.68866
▁fanfics	-7.68866
▁kinematics	-7.68866
▁mixer	-7.68866
▁radio	-7.68866
▁sculptures	-7.68866
▁vapour	-7.68866
▁appear	-7.68866
▁countries	-7.6887
▁ambiguity	-7.70717
▁calendar	-7.70717
▁contours	-7.70717
▁demotion	-7.70717
▁depots	-7.70717
▁islamophobia	-7.70717
▁merchandise	-7.70717
▁neologism	-7.70717
▁restraint	-7.70717
▁safeguard	-7.70717
▁supplies	-7.70717
▁vindication	-7.70717
▁gator	-7.70746
▁compar	-7.71533
▁walk	-7.72604
▁babinos	-7.72604
▁bridges	-7.72604
▁buddies	-7.72604
▁carbons	-7.72604
▁crown	-7.72604
▁textbook	-7.72604
▁artist	-7.72604
▁agreements	-7.74527
▁armholes	-7.74527
▁bann	-7.74527
▁departure	-7.74527
▁investments	-7.74527
▁lofts	-7.74527
▁pattern	-7.74527
▁ragamuffin	-7.74527
▁things	-7.74527
▁tragedy	-7.74527
▁dispersion	-7.74527
▁trails	-7.74527
▁chutes	-7.76488
▁currents	-7.76488
▁fullness	-7.76488
▁hostel	-7.76488
▁misconception	-7.76488
▁tenure	-7.76488
▁weeks	-7.76488
▁creases	-7.76488
▁spite	-7.76489
▁landings	-7.7649
▁sisal	-7.76531
▁learners	-7.76557
▁urg	-7.76596
enfranchisement	-7.78488
▁billions	-7.78488
▁breakers	-7.78488
▁capsules	-7.78488
▁generations	-7.78488
▁hospitality	-7.78488
▁injustice	-7.78488
▁magazines	-7.78488
▁optogenetics	-7.78488
▁parole	-7.78488
▁peninsula	-7.78488
▁prototypes	-7.78488
▁towns	-7.78488
▁readings	-7.78489
▁inclu	-7.78504
▁attempt	-7.78561
pathize	-7.80529
▁censuses	-7.80529
▁centerpiece	-7.80529
▁cocoa	-7.80529
▁connotations	-7.80529
▁electrons	-7.80529
▁emblem	-7.80529
▁holder	-7.80529
▁hormones	-7.80529
▁influences	-7.80529
▁malfunction	-7.80529
▁modernity	-7.80529
▁overview	-7.80529
▁queues	-7.80529
▁responses	-7.80529
▁tailor	-7.80529
▁territory	-7.80529
▁direct	-7.80529
▁compass	-7.80566
ighte	-7.82612
mulat	-7.82612
▁activist	-7.82612
▁antiques	-7.82612
▁ballroom	-7.82612
▁behaviors	-7.82612
▁brevet	-7.82612
▁coins	-7.82612
▁colleges	-7.82612
▁easterners	-7.82612
▁embarrassment	-7.82612
▁expropriation	-7.82612
▁foreigners	-7.82612
▁lakefront	-7.82612
▁measur	-7.82612
▁opportunities	-7.82612
▁pixie	-7.82612
▁shortage	-7.82612
▁taunts	-7.82612
▁weekends	-7.82612
▁pepper	-7.82612
▁plant	-7.82625
ments	-7.8474
roduces	-7.8474
▁airwaves	-7.8474
▁ambassadors	-7.8474
▁asbestos	-7.8474
▁attackers	-7.8474
▁berthage	-7.8474
▁cenotaph	-7.8474
▁claws	-7.8474
▁concentration	-7.8474
▁defectors	-7.8474
▁festivals	-7.8474
▁folks	-7.8474
▁heels	-7.8474
▁nights	-7.8474
▁participants	-7.8474
▁qualities	-7.8474
▁science	-7.8474
▁skydivers	-7.8474
▁vaccine	-7.8474
▁websites	-7.8474
▁westerners	-7.8474
▁impression	-7.8474
▁tails	-7.84741
▁rescue	-7.84741
▁boundaries	-7.86914
▁component	-7.86914
▁consum	-7.86914
▁films	-7.86914
▁flash	-7.86914
▁hackers	-7.86914
▁hurtle	-7.86914
▁improvements	-7.86914
▁lifetimes	-7.86914
▁marketing	-7.86914
▁neckhole	-7.86914
▁onions	-7.86914
▁payment	-7.86914
▁podcasts	-7.86914
▁racism	-7.86914
▁reflection	-7.86914
▁summit	-7.86914
▁vessel	-7.86914
▁emergency	-7.86914
▁reader	-7.86919
sign	-7.88104
▁explo	-7.89134
▁accomplishments	-7.89136
▁actresses	-7.89136
▁appellants	-7.89136
▁architecture	-7.89136
▁borders	-7.89136
▁compounds	-7.89136
▁conspiracy	-7.89136
▁demise	-7.89136
▁disorders	-7.89136
▁habit	-7.89136
▁hours	-7.89136
▁jellies	-7.89136
▁methods	-7.89136
▁neighbors	-7.89136
▁noggins	-7.89136
▁objections	-7.89136
▁pregnancy	-7.89136
▁puppets	-7.89136
▁respond	-7.89136
▁restaurant	-7.89136
▁venality	-7.89136
▁cousins	-7.89136
▁style	-7.89136
▁slice	-7.89137
evaluate	-7.91409
▁anemone	-7.91409
▁bicycling	-7.91409
▁character	-7.91409
▁conclusions	-7.91409
▁denomination	-7.91409
▁fears	-7.91409
▁festoons	-7.91409
▁fuels	-7.91409
▁guardians	-7.91409
▁intelligibility	-7.91409
▁intervals	-7.91409
▁midwife	-7.91409
▁outro	-7.91409
▁roadway	-7.91409
▁rosters	-7.91409
▁verticalization	-7.91409
▁worlds	-7.91409
▁stink	-7.91409
▁dessert	-7.9141
▁cease	-7.91518
rank	-7.92876
▁botanicals	-7.93734
▁bounds	-7.93734
▁coach	-7.93734
▁conjectures	-7.93734
▁governance	-7.93734
▁interestingness	-7.93734
▁jurisdictions	-7.93734
▁municipalities	-7.93734
▁paths	-7.93734
▁powers	-7.93734
▁society	-7.93734
▁stonework	-7.93734
▁union	-7.93734
▁perils	-7.93735
▁prices	-7.93735
▁slides	-7.93744
scientology	-7.96115
▁afternoon	-7.96115
▁capacity	-7.96115
▁chunk	-7.96115
▁communi	-7.96115
▁credential	-7.96115
▁differences	-7.96115
▁dividends	-7.96115
▁hints	-7.96115
▁laugh	-7.96115
▁maiden	-7.96115
▁militaries	-7.96115
▁minorities	-7.96115
▁pathways	-7.96115
▁pilgrims	-7.96115
▁policing	-7.96115
▁pools	-7.96115
▁outl	-7.96116
▁plac	-7.96135
ligi	-7.96141
▁anchorage	-7.98554
▁certificates	-7.98554
▁edifices	-7.98554
▁errors	-7.98554
▁flats	-7.98554
▁grandmother	-7.98554
▁injection	-7.98554
▁limitations	-7.98554
▁mathematicians	-7.98554
▁molecules	-7.98554
▁scoreboard	-7.98554
▁citations	-7.98554
▁implements	-7.98554
▁piece	-7.98556
▁admin	-8.01054
▁ballot	-8.01054
▁brightness	-8.01054
▁finish	-8.01054
▁hotspots	-8.01054
▁monarch	-8.01054
▁nerves	-8.01054
▁quantification	-8.01054
▁reproduction	-8.01054
▁shrouds	-8.01054
▁stipulation	-8.01054
▁toilet	-8.01054
▁unknowns	-8.01054
▁trans	-8.01066
▁costumes	-8.03618
▁depictions	-8.03618
▁fault	-8.03618
▁guarantee	-8.03618
▁knots	-8.03618
▁particles	-8.03618
▁pictures	-8.03618
▁preconditions	-8.03618
▁razor	-8.03618
▁woodland	-8.03618
▁recipe	-8.03619
▁baseball	-8.0625
▁basils	-8.0625
▁decoration	-8.0625
▁gentleman	-8.0625
▁haven	-8.0625
▁tarpaulin	-8.0625
▁teaspoons	-8.0625
▁appearance	-8.0625
▁resist	-8.06261
▁punc	-8.06263
▁spare	-8.06312
grat	-8.06349
equent	-8.08953
▁considerations	-8.08953
▁cupcake	-8.08953
▁decisions	-8.08953
▁foreground	-8.08953
▁gardens	-8.08953
▁glyphs	-8.08953
▁iceberg	-8.08953
▁institutions	-8.08953
▁order	-8.08953
▁recogni	-8.08953
▁representations	-8.08953
▁saponins	-8.08953
▁secularist	-8.08953
▁touch	-8.08953
▁tourist	-8.08953
▁writers	-8.08953
▁classes	-8.08953
▁sinuses	-8.08953
▁adapt	-8.08953
▁destinations	-8.1173
▁fathers	-8.1173
▁predators	-8.1173
▁shape	-8.1173
▁speech	-8.1173
▁voices	-8.1173
▁wartime	-8.1173
▁wavenumber	-8.1173
▁cycle	-8.11731
▁temptation	-8.11731
stream	-8.14588
▁canvas	-8.14588
▁capacities	-8.14588
▁cemetery	-8.14588
▁cloth	-8.14588
▁enjambment	-8.14588
▁ornaments	-8.14588
ipulat	-8.1459
▁explorers	-8.14591
▁emerge	-8.17529
▁airports	-8.17529
▁arbitrariness	-8.17529
▁biologist	-8.17529
▁bourbon	-8.17529
▁domain	-8.17529
▁provocation	-8.17529
▁sections	-8.17529
0	-8.20559
1	-8.20559
8	-8.20559
9	-8.20559
nounce	-8.20559
▁behave	-8.20559
▁families	-8.20559
▁limits	-8.20559
▁preservatives	-8.20559
▁recorded	-8.20559
▁refrigerators	-8.20559
claim	-8.20559
▁butter	-8.23684
▁interventions	-8.23684
▁paratexts	-8.23684
▁records	-8.23684
▁working	-8.23684
▁crossroads	-8.2691
▁flunking	-8.2691
▁rectify	-8.2691
▁tackle	-8.2691
▁erupted	-8.2691
taining	-8.26913
▁crying	-8.26914
courage	-8.30243
▁describe	-8.30243
’	-8.82453
x	-9.67033
q	-9.67043
z	-9.67053
w	-9.67063
v	-9.67073
f	-9.67083
b	-9.67093
h	-9.67103
m	-9.67113
)	-9.67123
(	-9.67123
o	-9.67123
