<unk>	0
<s>	0
</s>	0
▁	-1.13119
s	-2.7727
▁-	-2.94854
ed	-3.2394
e	-3.38016
a	-3.50399
r	-3.55943
i	-3.56688
es	-3.69136
l	-3.86969
▁a	-3.92835
n	-3.93722
ing	-3.94157
the	-4.19025
d	-4.24449
p	-4.31588
▁an	-4.34575
▁in	-4.56893
al	-4.87877
an	-4.92797
re	-4.95199
▁on	-5.02282
g	-5.07195
y	-5.33497
ate	-5.44767
k	-5.49148
ar	-5.61615
-	-5.91613
▁dis	-6.45721
able	-6.58815
▁pro	-6.69903
▁office	-6.7457
▁comp	-6.78741
.	-6.88462
▁desert	-7.12257
▁continent	-7.1736
▁lantern	-7.18413
j	-7.20552
▁citizen	-7.21639
▁beach	-7.23849
▁geologist	-7.24972
▁breath	-7.30788
gree	-7.32256
▁campaign	-7.33212
▁success	-7.33212
▁collaboration	-7.38245
pose	-7.47711
▁brains	-7.49139
▁last	-7.50589
▁respond	-7.50589
▁uncle	-7.50589
▁architecture	-7.58168
▁conspiracy	-7.58168
▁rebuild	-7.58168
▁safeguard	-7.58168
▁reader	-7.61369
▁centerpiece	-7.63008
▁influences	-7.63008
▁narcotics	-7.64674
▁bourbon	-7.66369
▁reform	-7.66369
▁stonework	-7.66369
ation	-7.68092
▁shelter	-7.68093
▁emblem	-7.69848
▁films	-7.69848
▁islamophobia	-7.69848
▁militaries	-7.69848
▁ragamuffin	-7.69848
▁verticalization	-7.69848
▁reign	-7.6985
▁contours	-7.71634
▁haven	-7.71634
▁intersect	-7.71634
▁municipalities	-7.71634
▁seasons	-7.71634
▁agreements	-7.73452
▁ballroom	-7.73452
▁dividends	-7.73452
▁marketing	-7.73452
▁onions	-7.73452
▁learners	-7.73456
▁cease	-7.75304
▁coins	-7.75304
▁hostel	-7.75304
▁alcoholics	-7.7719
▁ballot	-7.7719
▁edifices	-7.7719
▁glyphs	-7.7719
▁neologism	-7.7719
▁supplies	-7.7719
▁symptom	-7.7719
▁wartime	-7.7719
▁generations	-7.77193
▁congratulate	-7.79113
▁farriers	-7.79113
▁puppets	-7.79113
▁refrigerators	-7.79113
▁slides	-7.79115
▁compass	-7.79144
▁bounds	-7.81074
▁countries	-7.81074
▁guests	-7.81074
▁nights	-7.81074
▁pregnancy	-7.81074
▁robots	-7.81074
▁society	-7.81074
▁toilet	-7.81074
▁arbitrariness	-7.83074
▁attackers	-7.83074
▁conclusions	-7.83074
▁disorders	-7.83074
▁guarantee	-7.83074
▁guardians	-7.83074
▁limitations	-7.83074
▁ornaments	-7.83074
▁preservatives	-7.83074
▁slipstream	-7.83074
▁unknowns	-7.83074
▁vapour	-7.83074
▁westerners	-7.83074
▁boundaries	-7.85115
▁citations	-7.85115
▁cousins	-7.85115
▁impression	-7.85115
▁jellies	-7.85115
▁modernity	-7.85115
▁noggins	-7.85115
▁overview	-7.85115
▁payment	-7.85115
▁shape	-7.85115
▁union	-7.85115
▁waist	-7.85115
▁credential	-7.85115
▁acquisition	-7.87198
▁ambassadors	-7.87198
▁artist	-7.87198
▁calendar	-7.87198
▁claws	-7.87198
▁counter	-7.87198
▁demotion	-7.87198
▁effort	-7.87198
▁finish	-7.87198
▁gator	-7.87198
▁hospitality	-7.87198
▁mathematicians	-7.87198
▁minorities	-7.87198
▁pathways	-7.87198
▁prototypes	-7.87198
▁racism	-7.87198
▁restaurant	-7.87198
▁sculptures	-7.87198
▁territory	-7.87198
scientology	-7.89326
▁anemone	-7.89326
▁breakers	-7.89326
▁crossings	-7.89326
▁depots	-7.89326
▁earthquake	-7.89326
▁fathers	-7.89326
▁festivals	-7.89326
▁flash	-7.89326
▁folks	-7.89326
▁grandmother	-7.89326
▁imagination	-7.89326
▁interventions	-7.89326
▁masters	-7.89326
▁monarch	-7.89326
▁parole	-7.89326
▁philosopher	-7.89326
▁representations	-7.89326
▁restraint	-7.89326
▁roadway	-7.89326
▁skydivers	-7.89326
▁slice	-7.89326
ligi	-7.89355
▁spare	-7.89945
evaluate	-7.915
▁adapt	-7.915
▁capacities	-7.915
▁censuses	-7.915
▁discourse	-7.915
▁enjambment	-7.915
▁explosion	-7.915
▁hints	-7.915
▁merchandise	-7.915
▁powers	-7.915
▁stipulation	-7.915
▁taunts	-7.915
▁tourist	-7.915
▁weekends	-7.915
▁direct	-7.915
▁plant	-7.915
▁unfold	-7.915
▁sisal	-7.91582
founder	-7.93722
▁airwaves	-7.93722
▁appellants	-7.93722
▁asbestos	-7.93722
▁brightness	-7.93722
▁calculus	-7.93722
▁colleges	-7.93722
▁contracts	-7.93722
▁county	-7.93722
▁cultures	-7.93722
▁cycle	-7.93722
▁domain	-7.93722
▁intelligibility	-7.93722
▁lakefront	-7.93722
▁maiden	-7.93722
▁mixer	-7.93722
▁neckhole	-7.93722
▁optogenetics	-7.93722
▁pattern	-7.93722
▁rescue	-7.93722
▁vindication	-7.93722
▁writers	-7.93722
▁gener	-7.95992
▁ambiguity	-7.95995
▁armholes	-7.95995
▁awards	-7.95995
▁destinations	-7.95995
▁dissertation	-7.95995
▁jurisdictions	-7.95995
▁limits	-7.95995
▁methods	-7.95995
▁molecules	-7.95995
▁opportunities	-7.95995
▁pepper	-7.95995
▁pictures	-7.95995
▁piece	-7.95995
▁pools	-7.95995
▁rosters	-7.95995
▁trails	-7.95995
▁venality	-7.95995
▁worlds	-7.95995
▁malfunction	-7.9832
▁antiques	-7.9832
▁botanicals	-7.9832
▁component	-7.9832
▁denomination	-7.9832
▁describe	-7.9832
▁embarrassment	-7.9832
▁explorers	-7.9832
▁fuels	-7.9832
▁hormones	-7.9832
▁hurtle	-7.9832
▁iceberg	-7.9832
▁improvements	-7.9832
▁longitude	-7.9832
▁neighbors	-7.9832
▁objections	-7.9832
▁peninsula	-7.9832
▁razor	-7.9832
▁reflection	-7.9832
▁saponins	-7.9832
▁sinuses	-7.9832
▁style	-7.9832
▁tails	-7.9832
▁vessel	-7.9832
▁woodland	-7.9832
▁appear	-7.98321
▁readings	-7.98321
▁admin	-8.00701
▁aqueducts	-8.00701
▁babinos	-8.00701
▁ballet	-8.00701
▁baseball	-8.00701
▁basils	-8.00701
▁chunk	-8.00701
▁compounds	-8.00701
▁defectors	-8.00701
▁differences	-8.00701
▁dispersion	-8.00701
▁displacements	-8.00701
▁fullness	-8.00701
▁handle	-8.00701
▁hotspots	-8.00701
▁inhalation	-8.00701
▁midwife	-8.00701
▁model	-8.00701
▁particles	-8.00701
▁paths	-8.00701
▁perils	-8.00701
▁pictographs	-8.00701
▁predators	-8.00701
▁radio	-8.00701
▁responses	-8.00701
▁shortage	-8.00701
▁tenure	-8.00701
▁vaccine	-8.00701
▁rides	-8.00732
enfranchisement	-8.0314
▁bicycling	-8.0314
▁billions	-8.0314
▁capsules	-8.0314
▁centres	-8.0314
▁conjectures	-8.0314
▁connotations	-8.0314
▁creases	-8.0314
▁dessert	-8.0314
▁frontline	-8.0314
▁heels	-8.0314
▁interestingness	-8.0314
▁intervals	-8.0314
▁pilgrims	-8.0314
▁poems	-8.0314
▁preconditions	-8.0314
▁prices	-8.0314
▁redesign	-8.0314
▁reproduction	-8.0314
▁accomplishments	-8.0564
▁activist	-8.0564
▁airports	-8.0564
▁appearance	-8.0564
▁behaviors	-8.0564
▁biologist	-8.0564
▁chair	-8.0564
▁channels	-8.0564
▁classes	-8.0564
▁concentration	-8.0564
▁festoons	-8.0564
▁foreground	-8.0564
▁injection	-8.0564
▁kinematics	-8.0564
▁knots	-8.0564
▁magazines	-8.0564
▁policing	-8.0564
▁session	-8.0564
▁temptation	-8.0564
▁singer	-8.05758
▁carbons	-8.08205
▁cemetery	-8.08205
▁command	-8.08205
▁considerations	-8.08205
▁electrons	-8.08205
▁fanfics	-8.08205
▁governance	-8.08205
▁hackers	-8.08205
▁misconception	-8.08205
▁participants	-8.08205
▁provocation	-8.08205
▁qualities	-8.08205
▁recognition	-8.08205
▁shrouds	-8.08205
▁teaspoons	-8.08205
▁warping	-8.08205
▁assign	-8.08205
▁behave	-8.10836
▁buddies	-8.10836
▁cenotaph	-8.10836
▁gentleman	-8.10836
▁institutions	-8.10836
▁quantification	-8.10836
▁spite	-8.10836
▁tailor	-8.10836
▁landings	-8.10836
▁learn	-8.10837
▁afternoon	-8.13539
▁demise	-8.13539
▁implements	-8.13539
▁optimi	-8.13539
▁paratexts	-8.13539
▁podcasts	-8.13539
▁science	-8.13539
▁scoreboard	-8.13539
▁secularist	-8.13539
▁stink	-8.13539
▁tragedy	-8.13539
▁weeks	-8.13539
▁dryer	-8.13539
▁berthage	-8.16317
▁crossroads	-8.16317
▁errors	-8.16317
▁exceeded	-8.16317
▁farmer	-8.16317
▁investments	-8.16317
▁pixie	-8.16317
▁recipe	-8.16317
▁resist	-8.16317
▁websites	-8.16317
▁actresses	-8.19174
▁bridges	-8.19174
▁currents	-8.19174
▁departure	-8.19174
▁easterners	-8.19174
▁emergency	-8.19174
▁holder	-8.19174
▁hurdles	-8.19174
▁oversite	-8.19174
▁wavenumber	-8.19174
▁anchorage	-8.22115
▁capacity	-8.22115
▁decisions	-8.22115
▁emerge	-8.22115
▁expropriation	-8.22115
▁gardens	-8.22115
▁perlite	-8.22115
▁prefer	-8.22115
▁sections	-8.22115
▁speech	-8.22115
▁textbook	-8.22115
▁borders	-8.25145
▁diverted	-8.25145
▁hypnotize	-8.25145
▁inflating	-8.25145
▁injustice	-8.25145
▁listened	-8.25145
▁medicating	-8.25145
▁acquiesce	-8.2827
▁character	-8.2827
▁commercial	-8.2827
▁depictions	-8.2827
▁distortions	-8.2827
▁engage	-8.2827
▁labelled	-8.2827
▁reverse	-8.2827
▁tugging	-8.2827
▁ending	-8.28293
0	-8.31496
1	-8.31496
8	-8.31496
9	-8.31496
▁defund	-8.31496
▁displaced	-8.31496
▁expands	-8.31496
▁floated	-8.31496
▁gargling	-8.31496
▁ordering	-8.31496
▁recognising	-8.31496
▁records	-8.31496
▁desire	-8.31508
▁certificates	-8.34829
▁cradled	-8.34829
▁families	-8.34829
▁nerves	-8.34829
▁slipping	-8.34829
▁sporting	-8.34829
▁tarpaulin	-8.34829
▁wrapping	-8.34829
▁arrived	-8.38278
▁decoration	-8.38278
▁foreigners	-8.38278
▁guide	-8.38278
▁highlights	-8.38278
▁lifetimes	-8.38278
▁lighted	-8.38278
▁popped	-8.38278
▁travel	-8.38278
▁uncontro	-8.38278
▁plays	-8.38278
▁drank	-8.38279
▁alluded	-8.41849
▁frequented	-8.41849
▁launching	-8.41849
▁measuring	-8.41849
▁provide	-8.41849
▁rebelling	-8.41849
▁sympathize	-8.41849
▁lessen	-8.41852
’	-8.45553
▁cupcake	-8.45553
▁embodying	-8.45553
▁illustrate	-8.45553
▁impacted	-8.45553
▁outlines	-8.45553
▁partying	-8.45553
▁predict	-8.45553
▁remains	-8.45553
▁reparcelling	-8.45553
▁reproduced	-8.45553
▁swelling	-8.45553
▁withheld	-8.45553
▁pride	-8.45554
▁bewildered	-8.49399
▁calculated	-8.49399
▁containing	-8.49399
▁controls	-8.49399
▁estimated	-8.49399
▁identifies	-8.49399
▁manipulated	-8.49399
▁occasion	-8.49399
▁operated	-8.49399
▁printed	-8.49399
▁regretting	-8.49399
▁startled	-8.49399
courage	-8.53399
▁activated	-8.53399
▁attempted	-8.53399
▁begins	-8.53399
▁dismantle	-8.53399
▁operates	-8.53399
▁design	-8.53399
▁negates	-8.53399
(	-9.12981
)	-9.12981
x	-9.37978
q	-9.37988
z	-9.37998
w	-9.38008
v	-9.38018
f	-9.38028
b	-9.38038
h	-9.38048
m	-9.38058
u	-9.38068
c	-9.38078
o	-9.38088
t	-9.38098
