<unk>	0
<s>	0
</s>	0
▁	-1.34109
s	-3.00652
e	-3.10557
a	-3.20116
o	-3.22447
i	-3.26651
r	-3.38108
n	-3.57094
l	-3.74321
u	-3.78373
d	-3.81443
ed	-3.89322
ing	-3.9945
p	-4.14295
m	-4.20104
▁a	-4.21945
re	-4.43903
y	-4.56649
g	-4.68436
w	-4.85092
es	-4.94576
al	-5.0488
f	-5.10833
▁fo	-5.11274
k	-5.19647
ate	-5.35609
ve	-5.38125
▁in	-5.53957
-	-5.69287
j	-5.69723
os	-5.7904
▁av	-5.91583
▁aw	-5.91875
▁ag	-5.97043
we	-5.98579
▁en	-6.00754
iv	-6.05393
▁ap	-6.08681
▁im	-6.14273
v	-6.14427
ak	-6.19876
▁ai	-6.20401
▁au	-6.21901
ip	-6.24466
▁thi	-6.25276
▁dis	-6.29341
▁ig	-6.29977
ris	-6.34581
▁ar	-6.37864
▁il	-6.39289
ys	-6.41722
▁comp	-6.4547
▁pre	-6.52704
▁ir	-6.57301
able	-6.61079
ous	-6.64936
▁un	-6.67548
▁mo	-6.73376
fer	-6.74604
▁spe	-6.81045
por	-6.81438
nis	-6.86387
▁office	-6.92144
▁wor	-6.94678
▁pro	-6.95726
.	-7.09121
▁gle	-7.10306
▁gor	-7.1219
ske	-7.12644
▁gre	-7.13104
ple	-7.16379
▁fle	-7.16763
▁citizen	-7.18343
▁lantern	-7.20295
▁campaign	-7.23295
▁desert	-7.23295
▁whi	-7.27441
▁fre	-7.28405
▁beach	-7.30666
▁success	-7.31765
▁cross	-7.32876
▁continent	-7.32877
▁collaboration	-7.34
ange	-7.36605
form	-7.3781
▁brains	-7.38625
ful	-7.41548
plis	-7.44841
▁geologist	-7.49887
▁breath	-7.5533
▁rebuild	-7.56739
▁listing	-7.61087
▁respond	-7.61087
▁pattern	-7.65633
mail	-7.6574
▁arbitrariness	-7.70396
▁capacities	-7.70396
▁symptom	-7.70396
▁chunk	-7.75397
▁payment	-7.75397
▁chance	-7.77121
▁festivals	-7.77121
▁neckhole	-7.77121
▁safeguard	-7.77121
▁textbook	-7.77121
▁tragedy	-7.77121
▁atoms	-7.78876
▁berthage	-7.78876
▁emblem	-7.78876
▁slides	-7.78876
▁dryer	-7.78876
▁butter	-7.80661
▁capsules	-7.80661
▁dispersion	-7.80661
▁objections	-7.80661
▁weekends	-7.80661
▁inhalation	-7.82479
▁monarch	-7.82479
▁philosoph	-7.82479
▁shelter	-7.82479
▁shrouds	-7.82479
▁vaccine	-7.82479
▁uncle	-7.84331
▁artist	-7.84331
▁bourbon	-7.84331
▁brightness	-7.84331
▁buses	-7.84331
▁edifices	-7.84331
▁faith	-7.84331
▁guests	-7.84331
▁malfunction	-7.84331
▁modernity	-7.84331
▁nights	-7.84331
▁overview	-7.84331
▁peninsula	-7.84331
▁recognition	-7.84331
▁secularist	-7.84331
▁onions	-7.84331
▁movies	-7.84332
▁radio	-7.84334
▁activist	-7.86218
▁architecture	-7.86218
▁counter	-7.86218
▁fault	-7.86218
▁magazines	-7.86218
▁neologism	-7.86218
▁style	-7.86218
▁vapour	-7.86218
▁wartime	-7.86218
▁poems	-7.8622
▁acquisition	-7.88141
▁countries	-7.88141
▁county	-7.88141
▁cycle	-7.88141
▁injustice	-7.88141
▁reign	-7.8815
evaluate	-7.90102
▁carbons	-7.90102
▁institutions	-7.90102
▁sculptures	-7.90102
▁society	-7.90102
▁measur	-7.90102
▁reader	-7.90103
▁anime	-7.90107
▁credential	-7.92102
▁denomination	-7.92102
▁families	-7.92102
▁islamophobia	-7.92102
▁minorities	-7.92102
▁oversite	-7.92102
▁piece	-7.92102
▁pilgrims	-7.92102
▁ragamuffin	-7.92102
▁representations	-7.92102
▁landings	-7.92102
▁warping	-7.92102
▁games	-7.92106
▁accomplishments	-7.94143
▁ballroom	-7.94143
▁canvas	-7.94143
▁destinations	-7.94143
▁governance	-7.94143
▁kinematics	-7.94143
▁lakefront	-7.94143
▁lofts	-7.94143
▁recipe	-7.94143
▁rescue	-7.94143
▁restaurant	-7.94143
▁stores	-7.94143
▁appear	-7.94144
▁pools	-7.94145
enfranchisement	-7.96226
▁airwaves	-7.96226
▁appellants	-7.96226
▁certificates	-7.96226
▁conclusions	-7.96226
▁depots	-7.96226
▁fullness	-7.96226
▁longitude	-7.96226
▁methods	-7.96226
▁neighbors	-7.96226
▁prices	-7.96226
▁reproduction	-7.96226
▁websites	-7.96226
▁ballot	-7.98354
▁concentration	-7.98354
▁defectors	-7.98354
▁embarrassment	-7.98354
▁mathematicians	-7.98354
▁midwife	-7.98354
▁municipalities	-7.98354
▁noggins	-7.98354
▁opportunities	-7.98354
▁ornaments	-7.98354
▁pepper	-7.98354
▁plant	-7.98354
▁pregnancy	-7.98354
▁puppets	-7.98354
▁refrigerators	-7.98354
▁woodland	-7.98354
▁actresses	-8.00528
▁attackers	-8.00528
▁calendar	-8.00528
▁decoration	-8.00528
▁displacements	-8.00528
▁holder	-8.00528
▁injection	-8.00528
▁interestingness	-8.00528
▁optogenetics	-8.00528
▁pathways	-8.00528
▁perlite	-8.00528
▁pictographs	-8.00528
▁roadway	-8.00528
▁sections	-8.00528
▁tails	-8.00528
▁toilet	-8.00528
▁westerners	-8.00528
▁parole	-8.00528
▁unfold	-8.00528
▁union	-8.00547
▁buddies	-8.0275
▁capacity	-8.0275
▁crossroads	-8.0275
▁differences	-8.0275
▁effort	-8.0275
▁emergency	-8.0275
▁fanfics	-8.0275
▁farmer	-8.0275
▁festoons	-8.0275
▁flash	-8.0275
▁flats	-8.0275
▁foreground	-8.0275
▁foreigners	-8.0275
▁guarantee	-8.0275
▁intervals	-8.0275
▁learners	-8.0275
▁marketing	-8.0275
▁razor	-8.0275
▁rosters	-8.0275
▁shape	-8.0275
▁teaspoons	-8.0275
▁readings	-8.02751
▁fears	-8.02751
▁actors	-8.05023
▁alcoholics	-8.05023
▁behaviors	-8.05023
▁billions	-8.05023
▁biologist	-8.05023
▁bridges	-8.05023
▁centerpiece	-8.05023
▁classes	-8.05023
▁claws	-8.05023
▁farriers	-8.05023
▁monitoring	-8.05023
▁reflection	-8.05023
▁science	-8.05023
▁seasons	-8.05023
▁sinuses	-8.05023
▁taunts	-8.05023
▁powers	-8.05023
founder	-8.07348
▁citations	-8.07348
▁creases	-8.07348
▁gardens	-8.07348
▁hackers	-8.07348
▁heels	-8.07348
▁limitations	-8.07348
▁locals	-8.07348
▁misconception	-8.07348
▁narcotics	-8.07348
▁pixie	-8.07348
▁podcasts	-8.07348
▁slipstream	-8.07348
▁spite	-8.07348
▁stonework	-8.07348
▁summit	-8.07348
▁supplies	-8.07348
▁wavenumber	-8.07348
▁agreements	-8.09729
▁ambiguity	-8.09729
▁anchorage	-8.09729
▁armholes	-8.09729
▁baseball	-8.09729
▁botanicals	-8.09729
▁boundaries	-8.09729
▁bounds	-8.09729
▁breakers	-8.09729
▁connotations	-8.09729
▁contracts	-8.09729
▁dessert	-8.09729
▁discourse	-8.09729
▁easterners	-8.09729
▁frontline	-8.09729
▁hormones	-8.09729
▁hours	-8.09729
▁hurdles	-8.09729
▁implements	-8.09729
▁interventions	-8.09729
▁jurisdictions	-8.09729
▁policing	-8.09729
▁predators	-8.09729
▁quantification	-8.09729
▁territory	-8.09729
▁vindication	-8.09729
▁voices	-8.09729
▁aqueducts	-8.12168
▁basils	-8.12168
▁bicycling	-8.12168
▁borders	-8.12168
▁channels	-8.12168
▁component	-8.12168
▁congratulate	-8.12168
▁conjectures	-8.12168
▁dissertation	-8.12168
▁explorers	-8.12168
▁explosion	-8.12168
▁glyphs	-8.12168
▁investments	-8.12168
▁jellies	-8.12168
▁limits	-8.12168
▁merchandise	-8.12168
▁participants	-8.12168
▁saponins	-8.12168
▁trails	-8.12168
▁venality	-8.12168
▁maiden	-8.12168
▁fuels	-8.12169
▁departure	-8.14668
▁iceberg	-8.14668
▁oceans	-8.14668
▁restraint	-8.14668
▁robots	-8.14668
▁skydivers	-8.14668
▁temptation	-8.14668
▁towns	-8.14668
▁verticalization	-8.14668
▁domain	-8.14668
▁session	-8.14668
▁nerves	-8.14669
▁admin	-8.14671
▁waves	-8.14675
▁antiques	-8.17232
▁calculus	-8.17232
▁compounds	-8.17232
▁cultures	-8.17232
▁demotion	-8.17232
▁depictions	-8.17232
▁disorders	-8.17232
▁electrons	-8.17232
▁gator	-8.17232
▁hotspots	-8.17232
▁imagination	-8.17232
▁lifetimes	-8.17232
▁prototypes	-8.17232
▁racism	-8.17232
▁responses	-8.17232
▁tarpaulin	-8.17232
▁demise	-8.17232
▁errors	-8.17233
▁vessel	-8.17233
▁weeks	-8.17235
▁worlds	-8.17241
▁model	-8.17244
0	-8.19864
1	-8.19864
8	-8.19864
9	-8.19864
▁asbestos	-8.19864
▁babinos	-8.19864
▁cenotaph	-8.19864
▁centres	-8.19864
▁character	-8.19864
▁command	-8.19864
▁considerations	-8.19864
▁cousins	-8.19864
▁crown	-8.19864
▁decisions	-8.19864
▁dividends	-8.19864
▁fathers	-8.19864
▁generations	-8.19864
▁impression	-8.19864
▁intelligibility	-8.19864
▁listened	-8.19864
▁masters	-8.19864
▁militaries	-8.19864
▁qualities	-8.19864
▁stipulation	-8.19864
▁vibrat	-8.19864
▁awards	-8.19865
▁afternoon	-8.22567
▁anemone	-8.22567
▁appearance	-8.22567
▁cupcake	-8.22567
▁describe	-8.22567
▁distortions	-8.22567
▁enjambment	-8.22567
▁guardians	-8.22567
▁pictures	-8.22567
▁resolving	-8.22567
▁scoreboard	-8.22567
▁stink	-8.22567
▁writers	-8.22567
▁perils	-8.22567
▁airports	-8.25344
▁expropriation	-8.25344
▁hurtle	-8.25344
▁provocation	-8.25344
scientology	-8.28201
▁ambassadors	-8.28201
▁costumes	-8.28201
▁currents	-8.28201
▁hospitality	-8.28201
▁lighted	-8.28201
▁molecules	-8.28201
▁particles	-8.28201
▁preconditions	-8.28201
▁preservatives	-8.28201
▁redesign	-8.28201
▁films	-8.28202
▁resign	-8.28202
▁adapts	-8.31143
▁censuses	-8.31143
▁grandmother	-8.31143
▁improvements	-8.31143
▁influences	-8.31143
▁influx	-8.31143
▁involves	-8.31143
▁produces	-8.31143
▁towering	-8.31143
▁unknowns	-8.31143
▁abstained	-8.34173
▁cemetery	-8.34173
▁commercial	-8.34173
▁conspiracy	-8.34173
▁depending	-8.34173
▁hesitated	-8.34173
▁paratexts	-8.34173
▁puncturing	-8.34173
▁recognizing	-8.34173
▁requested	-8.34173
▁tailor	-8.34173
▁annoyed	-8.34173
▁earthquake	-8.37298
▁observe	-8.37298
▁permitted	-8.37298
▁scoured	-8.37298
▁slipping	-8.37298
▁collapsed	-8.40524
▁estimated	-8.40524
▁postponed	-8.40524
▁printed	-8.40524
▁squashed	-8.40524
▁embrace	-8.43857
▁expands	-8.43857
▁integrate	-8.43857
▁silence	-8.43857
▁smacking	-8.43857
▁violates	-8.43857
▁warps	-8.43858
▁allocated	-8.47305
▁colleges	-8.47305
▁considered	-8.47305
▁contemplating	-8.47305
▁erupted	-8.47305
▁introduced	-8.47305
▁renegotiate	-8.47305
▁reproduced	-8.47305
▁engage	-8.47306
’	-8.50877
▁broadcasts	-8.50877
▁frequented	-8.50877
▁include	-8.50877
▁provide	-8.50877
▁recognising	-8.50877
▁stumbled	-8.50877
▁surviving	-8.50877
▁undermine	-8.50877
▁floated	-8.50877
courage	-8.50877
favor	-8.50877
q	-9.29641
z	-9.29651
x	-9.29661
b	-9.29671
h	-9.29681
c	-9.29691
(	-9.29701
)	-9.29701
t	-9.29701
