<unk>	0
<s>	0
</s>	0
▁	-1.43609
s	-3.0152
o	-3.14929
e	-3.15401
a	-3.20499
t	-3.29264
r	-3.4349
▁a	-3.47754
i	-3.47877
n	-3.65127
ed	-3.73506
u	-3.79514
l	-3.86579
ing	-4.01157
p	-4.08693
d	-4.19065
es	-4.58618
re	-4.62046
g	-4.72737
w	-5.04335
al	-5.04949
▁aw	-5.14245
y	-5.17152
ay	-5.23826
▁ap	-5.24035
▁ag	-5.25664
ak	-5.26011
ate	-5.30907
▁-	-5.31621
▁ar	-5.36274
j	-5.41486
▁in	-5.45666
▁th	-5.48851
k	-5.53533
▁au	-5.72976
▁ai	-5.88575
▁en	-5.95169
-	-5.98988
ble	-6.00819
od	-6.06369
ide	-6.20908
os	-6.27284
▁que	-6.28323
we	-6.39171
▁wh	-6.39251
ys	-6.41453
▁pro	-6.43482
ple	-6.4654
▁dis	-6.53465
▁an	-6.55293
▁tha	-6.61232
▁wr	-6.61654
able	-6.67607
tur	-6.68823
the	-6.69568
▁thi	-6.70304
ous	-6.72901
own	-6.78207
▁office	-6.90642
▁sta	-6.9494
.	-6.99519
ecti	-7.10195
▁beach	-7.19024
▁continent	-7.23214
▁cross	-7.25376
gree	-7.26073
▁citizen	-7.26475
▁collaboration	-7.27586
▁desert	-7.30996
▁geologist	-7.32158
▁lantern	-7.32158
▁listing	-7.33335
▁campaign	-7.38184
▁breath	-7.45929
▁safeguard	-7.45929
▁brains	-7.4593
▁preconditions	-7.54326
▁union	-7.55797
pose	-7.56576
▁shelter	-7.57289
▁uncle	-7.60343
▁component	-7.63492
▁earthquake	-7.63492
▁nights	-7.63492
▁symptom	-7.63492
▁stonework	-7.65105
▁landings	-7.68411
▁ballot	-7.70106
▁hormones	-7.70106
▁readings	-7.70107
▁respond	-7.7183
▁optogenetics	-7.7183
▁secularist	-7.7183
▁outro	-7.71833
▁carbons	-7.73585
▁explosion	-7.73585
▁hospitality	-7.73585
▁intersect	-7.73585
▁misconception	-7.73585
▁pictures	-7.73585
▁preservatives	-7.73585
▁last	-7.73667
▁depictions	-7.75371
▁hostel	-7.75371
▁policing	-7.75371
▁appear	-7.75372
▁afternoon	-7.77189
▁breakers	-7.77189
▁dividends	-7.77189
▁hurdles	-7.77189
▁predators	-7.77189
▁westerners	-7.77189
▁representations	-7.77189
▁style	-7.77189
▁actresses	-7.79041
▁methods	-7.79041
▁pathways	-7.79041
▁responses	-7.79041
▁robots	-7.79041
▁sculptures	-7.79041
▁pattern	-7.80927
▁piece	-7.80927
▁gator	-7.80928
▁conclusions	-7.8285
▁decisions	-7.8285
▁impression	-7.8285
▁limitations	-7.8285
▁opportunities	-7.8285
▁pixie	-7.8285
▁plant	-7.82851
▁aqueducts	-7.84811
▁armholes	-7.84811
▁bounds	-7.84811
▁chunk	-7.84811
▁county	-7.84811
▁cycle	-7.84811
▁fears	-7.84811
▁lifetimes	-7.84811
▁payment	-7.84811
▁philosoph	-7.84811
▁recognition	-7.84811
▁roadway	-7.84811
▁websites	-7.84811
▁writers	-7.84811
▁reign	-7.84816
▁ballet	-7.86811
▁capacities	-7.86811
▁countries	-7.86811
▁demotion	-7.86811
▁dissertation	-7.86811
▁distortions	-7.86811
▁edifices	-7.86811
▁fuels	-7.86811
▁institutions	-7.86811
▁magazines	-7.86811
▁mathematicians	-7.86811
▁provocation	-7.86811
▁slipstream	-7.86811
▁speech	-7.86811
▁vindication	-7.86811
▁acquisition	-7.88852
▁appellants	-7.88852
▁compass	-7.88852
▁departure	-7.88852
▁explorers	-7.88852
▁films	-7.88852
▁flats	-7.88852
▁haven	-7.88852
▁iceberg	-7.88852
▁imagination	-7.88852
▁inhalation	-7.88852
▁investments	-7.88852
▁masters	-7.88852
▁pregnancy	-7.88852
▁textbook	-7.88852
▁verticalization	-7.88852
▁depots	-7.88852
▁sinuses	-7.88852
▁tailor	-7.88852
▁toilet	-7.88852
▁waist	-7.88853
▁stores	-7.88856
▁behaviors	-7.90935
▁botanicals	-7.90935
▁chair	-7.90935
▁congratulate	-7.90935
▁expropriation	-7.90935
▁farriers	-7.90935
▁intervals	-7.90935
▁modernity	-7.90935
▁nerves	-7.90935
▁particles	-7.90935
▁paths	-7.90935
▁voices	-7.90935
▁dessert	-7.90935
▁agreements	-7.93063
▁alcoholics	-7.93063
▁anchorage	-7.93063
▁antiques	-7.93063
▁baseball	-7.93063
▁billions	-7.93063
▁borders	-7.93063
▁calendar	-7.93063
▁connotations	-7.93063
▁conspiracy	-7.93063
▁counter	-7.93063
▁electrons	-7.93063
▁embarrassment	-7.93063
▁farmer	-7.93063
▁guardians	-7.93063
▁objections	-7.93063
▁oceans	-7.93063
▁participants	-7.93063
▁scoreboard	-7.93063
▁venality	-7.93063
▁weekends	-7.93063
▁parole	-7.93063
▁sections	-7.93063
▁tails	-7.93066
▁actors	-7.95237
▁ambiguity	-7.95237
▁appearance	-7.95237
▁berthage	-7.95237
▁brightness	-7.95237
▁buddies	-7.95237
▁centres	-7.95237
▁costumes	-7.95237
▁currents	-7.95237
▁domain	-7.95237
▁fathers	-7.95237
▁glyphs	-7.95237
▁influences	-7.95237
▁islamophobia	-7.95237
▁learners	-7.95237
▁limits	-7.95237
▁malfunction	-7.95237
▁model	-7.95237
▁municipalities	-7.95237
▁overview	-7.95237
▁rebuild	-7.95237
▁skydivers	-7.95237
▁stipulation	-7.95237
▁territory	-7.95237
▁unfold	-7.95237
▁tenure	-7.95238
▁radio	-7.95239
▁asbestos	-7.97459
▁capacity	-7.97459
▁claws	-7.97459
▁cupcake	-7.97459
▁disorders	-7.97459
▁fanfics	-7.97459
▁fault	-7.97459
▁festoons	-7.97459
▁foreigners	-7.97459
▁frontline	-7.97459
▁guarantee	-7.97459
▁interventions	-7.97459
▁lakefront	-7.97459
▁molecules	-7.97459
▁oversite	-7.97459
▁prices	-7.97459
▁puppets	-7.97459
▁rescue	-7.97459
▁seasons	-7.97459
▁tarpaulin	-7.97459
▁stink	-7.9746
▁redesign	-7.99732
▁anemone	-7.99732
▁architecture	-7.99732
▁calculus	-7.99732
▁centerpiece	-7.99732
▁channels	-7.99732
▁character	-7.99732
▁colleges	-7.99732
▁contours	-7.99732
▁cultures	-7.99732
▁demise	-7.99732
▁dispersion	-7.99732
▁displacements	-7.99732
▁generations	-7.99732
▁midwife	-7.99732
▁militaries	-7.99732
▁ornaments	-7.99732
▁pictographs	-7.99732
▁shortage	-7.99732
▁supplies	-7.99732
▁tourist	-7.99732
▁perils	-7.99732
▁spite	-7.99735
▁accomplishments	-8.02057
▁boundaries	-8.02057
▁crossroads	-8.02057
▁differences	-8.02057
▁easterners	-8.02057
▁finish	-8.02057
▁holder	-8.02057
▁jurisdictions	-8.02057
▁pepper	-8.02057
▁quantification	-8.02057
▁rosters	-8.02057
▁shrouds	-8.02057
▁vessel	-8.02057
▁errors	-8.02058
▁dryer	-8.02058
defin	-8.04438
evaluate	-8.04438
founder	-8.04438
▁basils	-8.04438
▁behave	-8.04438
▁biologist	-8.04438
▁chance	-8.04438
▁communi	-8.04438
▁folks	-8.04438
▁hints	-8.04438
▁improvements	-8.04438
▁interestingness	-8.04438
▁kinematics	-8.04438
▁neologism	-8.04438
▁peninsula	-8.04438
▁reproduction	-8.04438
▁saponins	-8.04438
▁shape	-8.04438
▁society	-8.04438
▁wavenumber	-8.04438
danger	-8.04438
▁knots	-8.04439
▁ballroom	-8.06877
▁cenotaph	-8.06877
▁creases	-8.06877
▁fullness	-8.06877
▁marketing	-8.06877
▁minorities	-8.06877
▁narcotics	-8.06877
▁razor	-8.06877
▁recipe	-8.06877
▁vaccine	-8.06877
▁onions	-8.06878
▁session	-8.06878
▁taunts	-8.06878
▁guests	-8.06878
▁artist	-8.06882
enfranchisement	-8.09377
scientology	-8.09377
▁babinos	-8.09377
▁decoration	-8.09377
▁injustice	-8.09377
▁locals	-8.09377
▁merchandise	-8.09377
▁neighbors	-8.09377
▁pilgrims	-8.09377
▁podcasts	-8.09377
▁prototypes	-8.09377
▁refrigerators	-8.09377
▁restraint	-8.09377
▁travel	-8.09377
▁worlds	-8.09377
▁airports	-8.11942
▁compounds	-8.11942
▁concentration	-8.11942
▁effort	-8.11942
▁monarch	-8.11942
▁restaurant	-8.11942
▁slice	-8.11942
▁successor	-8.11942
▁woodland	-8.11942
▁warping	-8.11942
▁awards	-8.11943
▁arbitrariness	-8.14573
▁attackers	-8.14573
▁bourbon	-8.14573
▁cousins	-8.14573
▁discourse	-8.14573
▁families	-8.14573
▁festivals	-8.14573
▁implements	-8.14573
▁injection	-8.14573
▁intelligibility	-8.14573
▁jellies	-8.14573
▁perlite	-8.14573
▁ragamuffin	-8.14573
▁teaspoons	-8.14573
▁activist	-8.17276
▁ambassadors	-8.17276
▁contracts	-8.17276
▁denomination	-8.17276
▁grandmother	-8.17276
▁longitude	-8.17276
▁paratexts	-8.17276
▁temptation	-8.17276
▁unknowns	-8.17276
▁tugging	-8.17276
▁powers	-8.17276
▁weeks	-8.17277
▁pools	-8.17278
▁slides	-8.17285
0	-8.20054
1	-8.20054
8	-8.20054
9	-8.20054
▁bicycling	-8.20054
▁capsules	-8.20054
▁concern	-8.20054
▁considerations	-8.20054
▁defectors	-8.20054
▁floated	-8.20054
▁hackers	-8.20054
▁hotspots	-8.20054
▁neckhole	-8.20054
▁noggins	-8.20054
▁optimi	-8.20054
▁cemetery	-8.22911
▁classes	-8.22911
▁destinations	-8.22911
▁recognising	-8.22911
▁tighten	-8.22911
▁vapour	-8.22911
▁trails	-8.22911
▁resist	-8.22915
▁butter	-8.25852
▁canvas	-8.25852
▁conjectures	-8.25852
▁foreground	-8.25852
▁ordering	-8.25852
▁publish	-8.25852
▁qualities	-8.25852
▁science	-8.25852
▁summit	-8.25852
▁washing	-8.25852
▁reader	-8.25853
▁censuses	-8.28882
▁citations	-8.28882
▁claiming	-8.28882
▁credential	-8.28882
▁enjambment	-8.28882
▁launching	-8.28882
▁reflection	-8.28882
▁reproduced	-8.28882
▁schedule	-8.28882
▁tragedy	-8.28882
▁underpinning	-8.28882
▁engage	-8.28882
▁insured	-8.28884
▁airwaves	-8.32007
▁bridges	-8.32007
▁contemplating	-8.32007
▁emergency	-8.32007
▁gardens	-8.32007
▁locking	-8.32007
▁vibrating	-8.32007
▁draping	-8.32008
▁controls	-8.35233
▁cradled	-8.35233
▁depending	-8.35233
▁describe	-8.35233
▁gentleman	-8.35233
▁governance	-8.35233
▁integrate	-8.35233
▁strengthening	-8.35233
▁wartime	-8.35233
▁putting	-8.35234
▁certificates	-8.38566
▁happened	-8.38566
▁spelling	-8.38566
▁subscribe	-8.38566
▁sympathize	-8.38566
▁swelling	-8.38566
▁attempted	-8.42015
▁bustling	-8.42015
▁construe	-8.42015
▁frequented	-8.42015
▁liberated	-8.42015
▁overslept	-8.42015
▁regretting	-8.42015
▁smacking	-8.42015
▁struggle	-8.42015
▁surviving	-8.42015
▁annoyed	-8.42015
▁drank	-8.42015
▁barbeque	-8.45586
▁command	-8.45586
▁handcuffed	-8.45586
▁requested	-8.45586
▁erupted	-8.45586
▁towering	-8.45586
▁joining	-8.45586
▁demanded	-8.4929
▁displaced	-8.4929
▁manipulated	-8.4929
▁uncontro	-8.4929
’	-8.53136
▁abstained	-8.53136
▁acquiesce	-8.53136
▁activated	-8.53136
▁attracting	-8.53136
▁competing	-8.53136
▁consumes	-8.53136
▁estimated	-8.53136
z	-9.32664
q	-9.32674
x	-9.32684
v	-9.32694
f	-9.32704
b	-9.32714
h	-9.32724
m	-9.32734
(	-9.32744
)	-9.32744
c	-9.32744
