<unk>	0
<s>	0
</s>	0
▁	-1.43523
s	-2.87046
e	-3.21753
▁-	-3.22992
a	-3.23935
t	-3.25236
ed	-3.25688
r	-3.43205
i	-3.51682
l	-3.7988
es	-3.88307
ing	-3.9049
n	-3.95974
u	-3.98537
▁in	-4.11324
p	-4.20908
d	-4.2297
the	-4.25984
▁on	-4.30239
▁at	-4.33524
▁an	-4.3378
▁a	-4.40591
g	-4.8279
re	-4.96
an	-4.97825
al	-5.0041
y	-5.28271
k	-5.56318
-	-5.78326
▁con	-6.12948
ist	-6.28195
▁dis	-6.40356
▁un	-6.45928
able	-6.47575
▁pro	-6.48107
ous	-6.582
▁office	-6.73467
▁comp	-6.82063
.	-6.82075
tur	-6.92361
j	-6.97427
▁collaboration	-7.00082
▁continent	-7.08498
▁citizen	-7.12479
▁desert	-7.14531
▁campaign	-7.17688
▁lantern	-7.19851
ions	-7.22061
gree	-7.23566
▁cross	-7.24321
▁learn	-7.25471
▁beach	-7.26633
▁geologist	-7.26633
▁success	-7.30204
▁rebuild	-7.47351
ation	-7.5027
▁safeguard	-7.50271
▁symptom	-7.50271
▁reform	-7.53279
▁last	-7.53359
▁perlite	-7.54817
▁shelter	-7.5638
▁breath	-7.57967
▁imagination	-7.5958
▁cenotaph	-7.62886
▁babinos	-7.64581
▁ambassadors	-7.66305
▁countries	-7.66305
▁hours	-7.66305
▁intervals	-7.66305
▁sinuses	-7.66305
▁philosopher	-7.66346
founder	-7.6806
▁distortions	-7.6806
▁festoons	-7.6806
▁prototypes	-7.6806
▁brains	-7.69845
▁boundaries	-7.69845
▁buses	-7.69845
▁crossroads	-7.69845
▁expropriation	-7.69845
▁objections	-7.69845
▁saponins	-7.69845
▁society	-7.69845
▁weekends	-7.69845
▁appear	-7.69845
▁respond	-7.69845
evaluate	-7.71663
▁effort	-7.71663
▁stonework	-7.71663
▁slides	-7.71664
▁certificates	-7.73515
▁concentration	-7.73515
▁costumes	-7.73515
▁displacements	-7.73515
▁intersect	-7.73515
▁queues	-7.73515
▁robots	-7.73515
▁sections	-7.73515
▁considerat	-7.75402
▁decisions	-7.75402
▁edifices	-7.75402
▁pregnancy	-7.75402
▁recognition	-7.75402
▁reproduction	-7.75402
▁vapour	-7.75402
enfranchisement	-7.77325
▁appearance	-7.77325
▁ballroom	-7.77325
▁chutes	-7.77325
▁conjectures	-7.77325
▁county	-7.77325
▁cupcake	-7.77325
▁inhalation	-7.77325
▁methods	-7.77325
▁modernity	-7.77325
▁nights	-7.77325
▁ragamuffin	-7.77325
▁tarpaulin	-7.77325
▁tourist	-7.77325
▁venality	-7.77325
▁style	-7.77326
▁ballet	-7.79286
▁carbons	-7.79286
▁fathers	-7.79286
▁guarantee	-7.79286
▁holder	-7.79286
▁marketing	-7.79286
▁oceans	-7.79286
▁poems	-7.79286
▁qualities	-7.79286
▁territory	-7.79286
▁unfold	-7.79286
▁unknowns	-7.79286
▁alcoholics	-7.81286
▁basils	-7.81286
▁brevet	-7.81286
▁butter	-7.81286
▁conspiracy	-7.81286
▁cycle	-7.81286
▁domain	-7.81286
▁institutions	-7.81286
▁investments	-7.81286
▁lifetimes	-7.81286
▁overview	-7.81286
▁pattern	-7.81286
▁restaurant	-7.81286
▁shrouds	-7.81286
▁wavenumber	-7.81286
▁plant	-7.81292
▁activist	-7.83327
▁afternoon	-7.83327
▁agreements	-7.83327
▁armholes	-7.83327
▁cease	-7.83327
▁disorders	-7.83327
▁errors	-7.83327
▁foreground	-7.83327
▁haven	-7.83327
▁hostel	-7.83327
▁iceberg	-7.83327
▁preconditions	-7.83327
▁recipe	-7.83327
▁secularist	-7.83327
▁readings	-7.83327
▁airwaves	-7.8541
▁aqueducts	-7.8541
▁billions	-7.8541
▁character	-7.8541
▁coins	-7.8541
▁embarrassment	-7.8541
▁explosion	-7.8541
▁farmer	-7.8541
▁films	-7.8541
▁hormones	-7.8541
▁neckhole	-7.8541
▁opportunities	-7.8541
▁parole	-7.8541
▁particles	-7.8541
▁pools	-7.8541
▁powers	-7.8541
▁razor	-7.8541
▁responses	-7.8541
▁roadway	-7.8541
▁tailor	-7.8541
▁vaccine	-7.8541
▁stink	-7.8541
▁singer	-7.85499
0	-7.87538
1	-7.87538
8	-7.87538
9	-7.87538
scientology	-7.87538
▁airports	-7.87538
▁anchorage	-7.87538
▁awards	-7.87538
▁berthage	-7.87538
▁breakers	-7.87538
▁bridges	-7.87538
▁capacity	-7.87538
▁claws	-7.87538
▁connotations	-7.87538
▁electrons	-7.87538
▁improvements	-7.87538
▁merchandise	-7.87538
▁monarch	-7.87538
▁podcasts	-7.87538
▁predators	-7.87538
▁preservatives	-7.87538
▁provocation	-7.87538
▁session	-7.87538
▁slipstream	-7.87538
▁teaspoons	-7.87538
▁writers	-7.87538
ligi	-7.87579
▁anemone	-7.89712
▁capacities	-7.89712
▁channels	-7.89712
▁component	-7.89712
▁fanfics	-7.89712
▁gator	-7.89712
▁heels	-7.89712
▁knots	-7.89712
▁limits	-7.89712
▁malfunction	-7.89712
▁neighbors	-7.89712
▁pathways	-7.89712
▁pilgrims	-7.89712
▁pixie	-7.89712
▁representations	-7.89712
▁shortage	-7.89712
▁stipulation	-7.89712
▁union	-7.89712
▁wartime	-7.89712
▁dryer	-7.89712
▁tenure	-7.89712
▁appellants	-7.91934
▁asbestos	-7.91934
▁ballot	-7.91934
▁centerpiece	-7.91934
▁citations	-7.91934
▁colleges	-7.91934
▁contracts	-7.91934
▁depots	-7.91934
▁destinations	-7.91934
▁emergency	-7.91934
▁faith	-7.91934
▁gardens	-7.91934
▁influences	-7.91934
▁interestingness	-7.91934
▁maiden	-7.91934
▁mathematicians	-7.91934
▁minorities	-7.91934
▁mixer	-7.91934
▁pictures	-7.91934
▁puppets	-7.91934
▁summit	-7.91934
▁websites	-7.91934
▁tails	-7.91937
▁admin	-7.94207
▁canvas	-7.94207
▁counter	-7.94207
▁farriers	-7.94207
▁gentleman	-7.94207
▁governance	-7.94207
▁handle	-7.94207
▁hospitality	-7.94207
▁kinematics	-7.94207
▁peninsula	-7.94207
▁restraint	-7.94207
▁spite	-7.94209
▁compass	-7.94244
▁sisal	-7.94256
▁baseball	-7.96532
▁brightness	-7.96532
▁departure	-7.96532
▁discourse	-7.96532
▁dividends	-7.96532
▁explorers	-7.96532
▁hints	-7.96532
▁impression	-7.96532
▁masters	-7.96532
▁midwife	-7.96532
▁misconception	-7.96532
▁participants	-7.96532
▁quantification	-7.96532
▁reflection	-7.96532
▁slice	-7.96532
▁vindication	-7.96532
▁woodland	-7.96532
▁worlds	-7.96532
▁adapt	-7.96534
▁behave	-7.98913
▁botanicals	-7.98913
▁denomination	-7.98913
▁emblem	-7.98913
▁frontline	-7.98913
▁hotspots	-7.98913
▁intelligibility	-7.98913
▁molecules	-7.98913
▁nerves	-7.98913
▁optogenetics	-7.98913
▁oversite	-7.98913
▁paths	-7.98913
▁prices	-7.98913
▁refrigerators	-7.98913
▁skydivers	-7.98913
▁temptation	-7.98913
▁warping	-7.98913
▁reader	-7.98914
▁antiques	-8.01352
▁bounds	-8.01352
▁defectors	-8.01352
▁dispersion	-8.01352
▁foreigners	-8.01352
▁hackers	-8.01352
▁hurdles	-8.01352
▁injustice	-8.01352
▁jellies	-8.01352
▁longitude	-8.01352
▁narcotics	-8.01352
▁neologism	-8.01352
▁rescue	-8.01352
▁sculptures	-8.01352
▁toilet	-8.01352
▁tragedy	-8.01352
▁rides	-8.01375
▁accomplishments	-8.03852
▁architecture	-8.03852
▁bicycling	-8.03852
▁biologist	-8.03852
▁contours	-8.03852
▁demise	-8.03852
▁easterners	-8.03852
▁families	-8.03852
▁fears	-8.03852
▁finish	-8.03852
▁jurisdictions	-8.03852
▁limitations	-8.03852
▁militaries	-8.03852
▁piece	-8.03852
▁publish	-8.03852
▁radio	-8.03852
▁rosters	-8.03852
▁scoreboard	-8.03852
▁textbook	-8.03852
▁westerners	-8.03852
▁guests	-8.03853
▁reign	-8.03855
▁actresses	-8.06416
▁creases	-8.06416
▁dissertation	-8.06416
▁enjambment	-8.06416
▁flats	-8.06416
▁injection	-8.06416
▁pictographs	-8.06416
▁speech	-8.06416
▁buddies	-8.09048
▁capsules	-8.09048
▁compounds	-8.09048
▁differences	-8.09048
▁folks	-8.09048
▁fuels	-8.09048
▁guardians	-8.09048
▁magazines	-8.09048
▁paratexts	-8.09048
▁payment	-8.09048
▁rebelling	-8.09048
▁redesign	-8.09048
▁science	-8.09048
▁stores	-8.09048
▁stumbled	-8.09048
▁taunts	-8.09048
▁laugh	-8.11751
▁behaviors	-8.11751
▁calendar	-8.11751
▁conclusions	-8.11751
▁congratulate	-8.11751
▁cousins	-8.11751
▁earthquake	-8.11751
▁fault	-8.11751
▁fullness	-8.11751
▁uncontro	-8.11751
▁perils	-8.11751
▁generations	-8.11753
▁artist	-8.11769
▁acquisition	-8.14528
▁allocated	-8.14528
▁attackers	-8.14528
▁chunk	-8.14528
▁classes	-8.14528
▁currents	-8.14528
▁depictions	-8.14528
▁glyphs	-8.14528
▁heating	-8.14528
▁municipalities	-8.14528
▁seasons	-8.14528
▁weeks	-8.14528
▁design	-8.14528
▁trails	-8.14528
▁appeal	-8.14529
▁borders	-8.17385
▁bourbon	-8.17385
▁censuses	-8.17385
▁direct	-8.17385
▁establishes	-8.17385
▁festivals	-8.17385
▁implements	-8.17385
▁islamophobia	-8.17385
▁ornaments	-8.17385
▁pepper	-8.17385
▁arbitrariness	-8.20327
▁calculus	-8.20327
▁cemetery	-8.20327
▁cultures	-8.20327
▁describe	-8.20327
▁drained	-8.20327
▁finalizing	-8.20327
▁hurtle	-8.20327
▁interventions	-8.20327
▁lakefront	-8.20327
▁overslept	-8.20327
▁puncturing	-8.20327
▁ambiguity	-8.23357
▁decoration	-8.23357
▁embrace	-8.23357
▁estimated	-8.23357
▁recognizing	-8.23357
▁requested	-8.23357
▁supplies	-8.23357
▁unclenched	-8.23357
▁dessert	-8.23357
▁retreat	-8.23357
▁gener	-8.26479
▁commercial	-8.26482
▁defund	-8.26482
▁demotion	-8.26482
▁measuring	-8.26482
▁placate	-8.26482
▁policing	-8.26482
▁simulating	-8.26482
▁activated	-8.29708
▁arrived	-8.29708
▁frequented	-8.29708
▁noggins	-8.29708
▁sourcing	-8.29708
▁teething	-8.29708
▁towering	-8.29708
▁track	-8.29708
▁assign	-8.29708
▁attempted	-8.33041
▁besieged	-8.33041
▁curdle	-8.33041
▁enjoy	-8.33041
▁expands	-8.33041
▁include	-8.33041
▁preside	-8.33041
▁reserve	-8.33041
▁sporting	-8.33041
▁underpinning	-8.33041
▁listened	-8.33041
▁landings	-8.33041
▁awarded	-8.36489
▁delivered	-8.36489
▁handcuffed	-8.36489
▁hypnotize	-8.36489
▁illustrate	-8.36489
▁innovate	-8.36489
▁negates	-8.36489
▁phrase	-8.36489
▁verticalization	-8.36489
▁tugging	-8.36489
▁accelerating	-8.40061
▁coupled	-8.40061
▁labelled	-8.40061
▁liberated	-8.40061
▁postponed	-8.40061
▁reproduced	-8.40061
▁strangle	-8.40061
▁pride	-8.40062
▁acquiesce	-8.43764
▁bewildered	-8.43764
▁communicate	-8.43764
▁embodying	-8.43764
▁grandmother	-8.43764
▁identifies	-8.43764
▁impart	-8.43764
▁predict	-8.43764
▁pursue	-8.43764
▁recorded	-8.43764
▁rectify	-8.43764
▁schedule	-8.43764
▁startled	-8.43764
▁strengthening	-8.43764
▁compelled	-8.43765
’	-8.47611
(	-8.97384
)	-8.97384
q	-9.11093
x	-9.11103
z	-9.11113
w	-9.11123
v	-9.11133
f	-9.11143
b	-9.11153
h	-9.11163
m	-9.11173
c	-9.11183
o	-9.11193
