<unk>	0
<s>	0
</s>	0
▁	-1.4917
a	-3.08222
s	-3.09102
e	-3.12274
t	-3.2312
▁a	-3.27436
o	-3.29581
r	-3.32184
i	-3.46529
ed	-3.67623
n	-3.7534
u	-3.78475
ing	-3.86734
l	-3.92055
p	-4.07121
d	-4.20831
y	-4.34949
g	-4.6364
es	-4.72934
w	-4.76448
al	-5.00394
▁aw	-5.27349
j	-5.27709
▁in	-5.3439
▁ap	-5.34483
k	-5.36204
▁ag	-5.3709
▁re	-5.41721
ak	-5.45103
▁ar	-5.48284
▁en	-5.58296
▁co	-5.62328
st	-5.66123
▁-	-5.7522
os	-5.80689
ol	-5.82983
-	-5.91376
▁au	-5.92657
ot	-5.94933
▁ai	-5.98498
od	-6.04006
ion	-6.1922
ble	-6.23306
we	-6.32705
▁un	-6.34517
▁que	-6.34583
▁dis	-6.36684
the	-6.39098
▁thi	-6.42385
▁fre	-6.47276
▁tha	-6.49814
▁comp	-6.51883
tho	-6.52418
able	-6.58982
▁pro	-6.59009
ple	-6.60519
▁wr	-6.66139
▁ut	-6.67836
▁et	-6.77516
▁office	-6.87447
ous	-6.88707
.	-6.99366
▁beach	-7.04562
gree	-7.15516
▁collaboration	-7.15841
▁lantern	-7.24136
▁continent	-7.25223
▁geologist	-7.29693
▁brains	-7.34372
▁campaign	-7.35577
▁citizen	-7.35577
▁cross	-7.35577
▁rebuild	-7.44443
▁desert	-7.44444
ange	-7.47774
▁listing	-7.54176
▁breath	-7.55644
reli	-7.56199
▁hostel	-7.57136
▁symptom	-7.6019
▁model	-7.61752
▁safeguard	-7.61752
▁edifices	-7.6334
▁intersect	-7.6334
▁successor	-7.64952
▁learn	-7.66586
▁foreground	-7.66592
▁countries	-7.68258
▁emblem	-7.68258
▁websites	-7.68258
▁activist	-7.69953
▁hotspots	-7.69953
▁shelter	-7.69953
▁teaspoons	-7.69953
▁aqueducts	-7.71678
▁citations	-7.71678
▁departure	-7.71678
▁preconditions	-7.71678
▁local	-7.73432
▁mixer	-7.73432
▁reform	-7.73432
▁appear	-7.73433
▁pools	-7.73437
▁respond	-7.75218
mater	-7.75218
▁payment	-7.75218
▁temptation	-7.75218
▁radio	-7.75219
▁waist	-7.75221
▁last	-7.75469
founder	-7.77036
▁effort	-7.77036
▁improvements	-7.77036
▁injustice	-7.77036
▁longitude	-7.77036
▁predators	-7.77036
▁cousins	-7.77036
▁gator	-7.77037
▁ballet	-7.78888
▁centerpiece	-7.78888
▁displacements	-7.78888
▁dissertation	-7.78888
▁oversite	-7.78888
▁pregnancy	-7.78888
▁preservatives	-7.78888
▁stipulation	-7.78888
▁unknowns	-7.78888
▁towns	-7.78888
▁ambiguity	-7.80774
▁chair	-7.80774
▁classes	-7.80774
▁decisions	-7.80774
▁merchandise	-7.80774
▁neologism	-7.80774
▁nights	-7.80774
▁pictographs	-7.80774
▁science	-7.80774
▁reign	-7.80783
▁capsules	-7.82698
▁cenotaph	-7.82698
▁fullness	-7.82698
▁institutions	-7.82698
▁pattern	-7.82698
▁tenure	-7.82698
▁errors	-7.82698
▁parole	-7.82698
▁anime	-7.84658
▁bounds	-7.84658
▁cultures	-7.84658
▁cupcake	-7.84658
▁destinations	-7.84658
▁generations	-7.84658
▁paths	-7.84658
▁skydivers	-7.84658
▁textbook	-7.84658
▁spite	-7.84661
▁baseball	-7.86658
▁basils	-7.86658
▁butter	-7.86658
▁chunk	-7.86658
▁connotations	-7.86658
▁demotion	-7.86658
▁festoons	-7.86658
▁landings	-7.86658
▁limits	-7.86658
▁maiden	-7.86658
▁misconception	-7.86658
▁participants	-7.86658
▁pathways	-7.86658
▁policing	-7.86658
▁reproduction	-7.86658
▁shortage	-7.86658
▁voices	-7.86658
▁tails	-7.86661
▁learners	-7.86667
▁unfold	-7.88699
▁calculus	-7.88699
▁channels	-7.88699
▁defectors	-7.88699
▁dividends	-7.88699
▁easterners	-7.88699
▁explorers	-7.88699
▁families	-7.88699
▁governance	-7.88699
▁kinematics	-7.88699
▁molecules	-7.88699
▁perlite	-7.88699
▁puppets	-7.88699
▁quantification	-7.88699
▁refrigerators	-7.88699
▁sculptures	-7.88699
▁dessert	-7.88699
▁writers	-7.88699
▁reader	-7.887
evaluate	-7.90782
▁chutes	-7.90782
▁domain	-7.90782
▁gentleman	-7.90782
▁glyphs	-7.90782
▁influences	-7.90782
▁intelligibility	-7.90782
▁interventions	-7.90782
▁islamophobia	-7.90782
▁jellies	-7.90782
▁saponins	-7.90782
▁slice	-7.90782
▁supplies	-7.90782
▁dryer	-7.90783
▁brightness	-7.9291
▁canvas	-7.9291
▁considerations	-7.9291
▁embarrassment	-7.9291
▁fault	-7.9291
▁guardians	-7.9291
▁narcotics	-7.9291
▁neckhole	-7.9291
▁razor	-7.9291
▁vapour	-7.9291
▁wartime	-7.9291
▁plant	-7.92911
▁compass	-7.92947
▁architecture	-7.95084
▁billions	-7.95084
▁brevet	-7.95084
▁bridges	-7.95084
▁claws	-7.95084
▁congratulate	-7.95084
▁conjectures	-7.95084
▁crown	-7.95084
▁demise	-7.95084
▁hackers	-7.95084
▁hurdles	-7.95084
▁malfunction	-7.95084
▁masters	-7.95084
▁movies	-7.95084
▁verticalization	-7.95084
▁perils	-7.95084
▁county	-7.95084
▁outro	-7.95087
▁alcoholics	-7.97306
▁arbitrariness	-7.97306
▁berthage	-7.97306
▁botanicals	-7.97306
▁capacity	-7.97306
▁centres	-7.97306
▁explosion	-7.97306
▁expropriation	-7.97306
▁fuels	-7.97306
▁neighbors	-7.97306
▁paratexts	-7.97306
▁pilgrims	-7.97306
▁slipstream	-7.97306
▁society	-7.97306
▁tourist	-7.97306
▁tragedy	-7.97306
▁coins	-7.97341
▁agreements	-7.99579
▁appellants	-7.99579
▁asbestos	-7.99579
▁attackers	-7.99579
▁bicycling	-7.99579
▁borders	-7.99579
▁calendar	-7.99579
▁direct	-7.99579
▁dispersion	-7.99579
▁farmer	-7.99579
▁farriers	-7.99579
▁imagination	-7.99579
▁lifetimes	-7.99579
▁minorities	-7.99579
▁qualities	-7.99579
▁responses	-7.99579
▁scoreboard	-7.99579
▁speech	-7.99579
▁tailor	-7.99579
▁rides	-7.99591
▁airwaves	-8.01905
▁anemone	-8.01905
▁armholes	-8.01905
▁boundaries	-8.01905
▁carbons	-8.01905
▁contours	-8.01905
▁counter	-8.01905
▁decoration	-8.01905
▁depictions	-8.01905
▁disorders	-8.01905
▁earthquake	-8.01905
▁fathers	-8.01905
▁guarantee	-8.01905
▁injection	-8.01905
▁investments	-8.01905
▁lakefront	-8.01905
▁recipe	-8.01905
▁restaurant	-8.01905
▁roadway	-8.01905
▁shape	-8.01905
▁vindication	-8.01905
▁depots	-8.01905
▁readings	-8.01906
▁style	-8.01909
0	-8.04286
8	-8.04286
9	-8.04286
▁compounds	-8.04286
▁concentration	-8.04286
▁festivals	-8.04286
▁pepper	-8.04286
▁pixie	-8.04286
▁podcasts	-8.04286
▁sections	-8.04286
▁sinuses	-8.04286
▁territory	-8.04286
▁vaccine	-8.04286
▁powers	-8.04286
1	-8.04286
▁stink	-8.04287
▁knots	-8.04287
▁credential	-8.06724
▁ambassadors	-8.06725
▁command	-8.06725
▁communi	-8.06725
▁creases	-8.06725
▁flats	-8.06725
▁heels	-8.06725
▁holder	-8.06725
▁inhalation	-8.06725
▁interestingness	-8.06725
▁lofts	-8.06725
▁ornaments	-8.06725
▁peninsula	-8.06725
▁representations	-8.06725
▁westerners	-8.06725
▁woodland	-8.06725
▁alluded	-8.06725
▁session	-8.06728
▁ballot	-8.09225
▁character	-8.09225
▁conclusions	-8.09225
▁discourse	-8.09225
▁handle	-8.09225
▁mathematicians	-8.09225
▁monarch	-8.09225
▁municipalities	-8.09225
▁pictures	-8.09225
▁recognition	-8.09225
▁rescue	-8.09225
▁shrouds	-8.09225
▁vessel	-8.09225
▁weekends	-8.09225
▁toilet	-8.09225
▁artist	-8.09238
▁anchorage	-8.11789
▁breakers	-8.11789
▁electrons	-8.11789
▁fanfics	-8.11789
▁folks	-8.11789
▁iceberg	-8.11789
▁intervals	-8.11789
▁optogenetics	-8.11789
▁particles	-8.11789
▁piece	-8.11789
▁provocation	-8.11789
▁summit	-8.11789
▁warping	-8.11789
▁awards	-8.11791
▁accomplishments	-8.1442
▁afternoon	-8.1442
▁airports	-8.1442
▁antiques	-8.1442
▁appearance	-8.1442
▁buddies	-8.1442
▁commercial	-8.1442
▁emergency	-8.1442
▁foreigners	-8.1442
▁frontline	-8.1442
▁nerves	-8.1442
▁noggins	-8.1442
▁redesign	-8.1442
▁reflection	-8.1442
▁restraint	-8.1442
▁seasons	-8.1442
▁trails	-8.1442
▁guests	-8.14421
▁gener	-8.14421
▁stores	-8.14426
▁ballroom	-8.17123
▁colleges	-8.17123
▁crossroads	-8.17123
▁impression	-8.17123
▁jurisdictions	-8.17123
▁midwife	-8.17123
▁modernity	-8.17123
▁objections	-8.17123
▁stonework	-8.17123
▁tarpaulin	-8.17123
▁annoyed	-8.17123
▁slides	-8.17123
▁large	-8.17124
▁weeks	-8.17125
▁earning	-8.17126
▁actresses	-8.19901
▁babinos	-8.19901
▁costumes	-8.19901
▁denomination	-8.19901
▁prototypes	-8.19901
scientology	-8.22758
▁bourbon	-8.22758
▁cemetery	-8.22758
▁censuses	-8.22758
▁conspiracy	-8.22758
▁curdle	-8.22758
▁differences	-8.22758
▁implements	-8.22758
▁marketing	-8.22758
▁militaries	-8.22758
▁opportunities	-8.22758
▁ragamuffin	-8.22758
▁wavenumber	-8.22758
▁finish	-8.25699
▁certificates	-8.25699
▁demanded	-8.25699
▁enjambment	-8.25699
▁hormones	-8.25699
▁methods	-8.25699
▁prices	-8.25699
▁secularist	-8.25699
▁streamline	-8.25699
▁venality	-8.25699
▁taunts	-8.25699
▁activated	-8.28729
▁component	-8.28729
▁describe	-8.28729
▁embrace	-8.28729
▁hospitality	-8.28729
▁include	-8.28729
▁overview	-8.28729
▁spelling	-8.28729
▁awarded	-8.28731
nounce	-8.31854
▁contracts	-8.31854
▁currents	-8.31854
▁grandmother	-8.31854
▁happened	-8.31854
▁integrate	-8.31854
▁protected	-8.31854
▁publish	-8.31854
▁regretting	-8.31854
▁worlds	-8.31854
▁wanting	-8.31855
enfranchisement	-8.3508
▁capacities	-8.3508
▁expands	-8.3508
▁limitations	-8.3508
▁oceans	-8.3508
▁rosters	-8.3508
▁sporting	-8.3508
▁swelling	-8.3508
▁resign	-8.35081
▁acquisition	-8.38413
▁behaviors	-8.38413
▁gardens	-8.38413
▁hypnotize	-8.38413
▁labelled	-8.38413
▁magazines	-8.38413
▁monetized	-8.38413
▁negates	-8.38413
▁records	-8.38413
courage	-8.38414
▁joining	-8.38414
▁biologist	-8.41862
▁considered	-8.41862
▁defund	-8.41862
▁floated	-8.41862
▁listened	-8.41862
▁obsessed	-8.41862
▁overslept	-8.41862
▁tighten	-8.41862
▁vibrated	-8.41862
▁attempts	-8.45433
▁construe	-8.45433
▁distortions	-8.45433
▁highlights	-8.45433
▁impacted	-8.45433
▁reproduced	-8.45433
▁roughened	-8.45433
▁squashed	-8.45433
▁strengthening	-8.45433
▁underpinning	-8.45433
▁begins	-8.49137
▁calculated	-8.49137
▁controls	-8.49137
▁cradled	-8.49137
▁dreaded	-8.49137
▁frequented	-8.49137
▁permitted	-8.49137
▁puncturing	-8.49137
▁redefined	-8.49137
’	-9.24258
z	-9.62713
q	-9.62723
x	-9.62733
v	-9.62743
f	-9.62753
b	-9.62763
h	-9.62773
m	-9.62783
(	-9.62793
)	-9.62793
c	-9.62793
